   (BUTTON) Toggle navigation
   [1](BUTTON) Login [2](BUTTON) Sign up
     * [3]Main
     * [4]API
     * [5]Tarifs
     * [6]News
     * [7]FAQ
     * [8]Contacts

   Release version: 1.0

dyncheck.com
Dynamic AV checker

   [9]Read more [10]Sign up
   dyncheck.com

Dynamic runtime antivirus checker is:

   an innovative and fully automated online service, that provides runtime
   execution checks on [11]different antivirus systems and Windows OS.
   It helps you to get real situation with all types of detection by
   antivirus systems [12]of your files and run complex execution tests on
   different Windows OS versions to check workability.

Runtime AV Check

   This is the opportunity to execute your files and check for dynamic AV
   detections on real system with almost all major Antivirus (Internet
   Security) engines.

Static AV Check

   This is the opportunity to check your files for AV detections on real
   system without files execution.

Runtime OS Test

   This is the opportunity to execute your files and make a test on
   workability of them on real system with almost all major Windows OS
   versions.

Cloud scan

   This is the opportunity to execute your files and check them for
   Antivirus cloud engines on real system with internet access enabled,
   and get real status of detection.

No samples distribution

   It means that your samples will be not sent to any Antivirus laboratory
   because we block this activity. Thus your files will be fully secure.

Advanced API

   We provide an advanced API to operate checking and testing process from
   3thd party apps.

Transparent customization

   We provide a set of options to be customized like internet connection
   customization, changing execution timeout, saving DebugView logs from
   test machines and changing Zone:Identifier of your files.
   dyncheck.com report example
   Set of Features

UI Features

Smart reports

   Very informative reports with status of detection, detection type,
   timeout and screenshots of desktop and detections. You will be able to
   share them with everyone or save to JPG or PNG file.

AV Check & OS Test customization

   You will be able to select type of scan you need, select only
   Antiviruses or OS you need at current time or select them all. You can
   change exection timeout, internet configuration and other things.

Powerful history & events

   With our history of scans you will be able to see all history of your
   checks and their status at any time you need. Events history can show
   you every action you made in service for all time: payments, checks,
   plans
   [13]More Features
   dyncheck.com environment features
   Test machines Features

Environment Features

Undetected Environment

   We fully pass Pafish tests using own technologies and know-how when
   running test machines. Thus, it can't be detected by any anti-VM
   tricks.

Soft Environment

   We use a set of common software like WinRar, Notepad++, Microsoft
   Office, Adobe Reader, Java, Chrome, Firefox and etc on test machines
   like any user system has.

Files Environment

   Different file types in different folders are available on test
   machines, like pdf, doc, xls, jpg, png, zip and etc as any user system
   has.
   [14]More Features

More Features:

Runtime AV Check

   This scan type can help you to check if your files are detected
   dynamically by antivirus (or Internet Security) solutions while
   executed by all detection types.

Runtime OS Test

   This scan type can help you to test workability of your files on almost
   all desktop versions of OS Windows.

Smart Reports

   We make our best to make reports really smart and usable. You will be
   able to see current status of detection type for every AV engine and
   even see screenshot of antivirus detection.

Different file types

   Our service is able to check different file types: *.exe, *.doc,
   *.docx, *.xls, *.xlsx, *.pdf, *.js, *.jse, *.vbs and *.hta.

Smart notifications

   Our service is able to send notifications to you when any event is
   done. For instance, notifications about funding of account, ending of
   check or ending of plan.

Proactive & Memory Detections

   Our service is able to show even memory and proactive AV detections. So
   you will be able to see all alerts and warnings from antivirus vendors
   while testing your files.

Regural AV updates

   Our system takes care about antivirus bases update automatically.
   Automatic update starts in safe mode and it does not interrup current
   checks.

Full Anonymity

   Our system takes care of your security and anonymity while you check
   your files. And surely your files will not be sent anywhere and be
   secure.

Transparent Plans

   Feel free to select daily, weekly, monthly, VIP or per container plans.
   They available from personal cabinet. Weekly, monthly and VIP plans
   have additional abilities.

Great Scalability

   The architecture of our service lets us to add unlimited numbers of
   backend servers.

Fully automatic payments

   You can automatically fund your account via BTC merchant. Your balance
   will be charged automatically after 1 network confirmation. Our system
   can inform you when payment will be done.

Functional screenshots preview

   The architecture of our service let you too see every screenshot from
   every test machine while executing your files. By single clicking on
   screenshot or detect preview in report you will be able to see
   fullscreen picture of select screenshot.

Our tariff plans:

   [15]Image

   Per Check

   Single AV Check.
   11.5$ per check (0.5 per av)
   Show features...
   [16]Image

   Daily 40

   Daily 40 prepaid AV Checks.
   Cost: 49$
   Show features...
   [17]Image

   Daily 30

   Daily 30 prepaid AV Checks.
   Cost: 79$
   Show features...
   [18]Image

   Weekly 100

   Weekly 100 prepaid AV Checks.
   Cost: 179$
   Internet Access Configuration
   Execution Timeout Configuration
   DebugView Logging
   Zone:Identifier Change
   [19]Image

   Month 500

   Monthly 500 prepaid AV Checks.
   Cost: 499$
   Internet Access Configuration
   Execution Timeout Configuration
   DebugView Logging
   Zone:Identifier Change
   [20]Image

   VIP

   Monthly VIP. Unlimited AV Checks.
   Cost: 999$
   Internet Access Configuration
   Execution Timeout Configuration
   DebugView Logging
   Zone:Identifier Change
   [21]

And 2 others...

Current AV's & Win OS systems are available:

   360 Total Security
   AVG Anti-Virus Business Edition
   AhnLab V3 Light
   Avast Internet Security
   Avira Internet Security
   BitDefender Total Security
   BullGuard Internet Security
   Comodo Internet Security
   DrWeb Total Security
   Emsisoft Internet Security
   Eset Smart Security
   F-Secure Internet Security
   Fortinet Smart Security
   Kaspersky Internet Security
   Malwarebytes Anti-Malware
   McAfee Endpoint Protection
   Norton Internet Security
   Panda Internet Security
   Sophos Anti-Virus
   Symantec Endpoint Security 12
   Symantec Endpoint Security 14
   Trend Micro Internet Security
   Windows Defender
   Windows 10 Pro x32
   Windows 10 Pro x64
   Windows 7 Pro x32
   Windows 7 Pro x64
   Windows 7 Ultimate x32
   Windows 7 Ultimate x64
   Windows 8 Core x32
   Windows 8 Core x64
   Windows XP SP3 x32

Do you want to be our partner distributor?

   We at dyncheck.com would like to invite you to become a Partner
   Distributor of our service.
   The major advantages for our Partner Distributors are:
   dyncheck´s loyal pricing leaves room for higher margins for the
   distributor (above 30%)
   Full cooperation and support from dyncheck. It varies depending upon
   our agreement type
   Limited number of partner distributors.
   If you are interested in becoming a partner distributor of dyncheck
   service, please write to us
   and we will shortly get in touch with you.

   © [22]dyncheck5nvqqevj.onion - 2017, All rights reserved.

References

   Visible links
   1. http://dyncheck5nvqqevj.onion/login
   2. http://dyncheck5nvqqevj.onion/register
   3. http://dyncheck5nvqqevj.onion/
   4. http://dyncheck5nvqqevj.onion/api_usage
   5. http://dyncheck5nvqqevj.onion/tarifs
   6. http://dyncheck5nvqqevj.onion/news
   7. http://dyncheck5nvqqevj.onion/faq
   8. http://dyncheck5nvqqevj.onion/contacts
   9. file:///home/UNIVERSIDAD/dyncheck5nvqqevj.onion/index.html#start_page
  10. file:///register
  11. file:///tarifs#avs_winos
  12. file:///faq#file_types
  13. file:///home/UNIVERSIDAD/dyncheck5nvqqevj.onion/index.html#env_futures
  14. file:///home/UNIVERSIDAD/dyncheck5nvqqevj.onion/index.html#more_features
  15. file:///tarifs
  16. file:///tarifs
  17. file:///tarifs
  18. file:///tarifs
  19. file:///tarifs
  20. file:///tarifs
  21. file:///tarifs
  22. http://dyncheck5nvqqevj.onion/

   Hidden links:
  24. http://dyncheck5nvqqevj.onion/
  25. file://localhost/home/UNIVERSIDAD/dyncheck5nvqqevj.onion/index.html#start_page
  26. file://localhost/home/UNIVERSIDAD/dyncheck5nvqqevj.onion/index.html#up
