PUNCT NOUN PROPN PROPN NOUN PROPN PROPN VERB PROPN PROPN NOUN PROPN PROPN NOUN PUNCT
PROPN PROPN PROPN PUNCT PUNCT NOUN NOUN PUNCT VERB NOUN CCONJ ADV ADJ ADP NOUN PUNCT PUNCT NUM ADJ NOUN VERB ADJ PUNCT ADJ NOUN PUNCT ADV ADJ PART VERB PART DET NOUN NOUN PUNCT PUNCT VERB NOUN PUNCT ADJ NOUN PUNCT ADJ PUNCT PUNCT ADJ NOUN PUNCT ADV NOUN ADP ADJ NOUN NOUN ADP ADJ NOUN PUNCT PUNCT ADJ CCONJ ADJ NOUN NOUN VERB DET ADJ NOUN ADP NOUN NOUN NOUN PUNCT
PROPN PROPN PUNCT PUNCT ADV VERB DET NOUN ADP VERB ADP DET NOUN CCONJ VERB DET NOUN ADV ADP DET NOUN PUNCT PUNCT ADJ PART VERB ADP DET NOUN NOUN CCONJ ADJ ADV VERB NOUN PUNCT PUNCT ADJ ADP NOUN VERB NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN CCONJ ADV DET NOUN PRON VERB PART VERB NOUN PUNCT
PUNCT PROPN NOUN PUNCT PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT VERB PUNCT NUM NOUN SYM NUM PUNCT PROPN PROPN PROPN PROPN PUNCT NOUN SYM NUM NOUN SYM NUM SYM NUM PUNCT PROPN PROPN PROPN PROPN PUNCT PROPN SYM NUM NOUN SYM NUM SYM NUM PUNCT PROPN PROPN PUNCT NUM PUNCT NUM PUNCT NUM PUNCT NUM
NOUN NOUN PROPN NOUN NOUN ADJ CCONJ ADJ NOUN NOUN PUNCT NOUN PROPN PROPN PUNCT NUM PROPN PUNCT NUM NOUN PUNCT NUM NOUN PUNCT NUM NOUN PUNCT NUM PROPN PUNCT PROPN PROPN PUNCT NUM PROPN PUNCT PROPN PROPN PUNCT NUM PROPN ADP PROPN PUNCT ADV NUM PROPN PROPN NUM NOUN PUNCT NOUN NOUN PUNCT PROPN PROPN PROPN PROPN ADP PRON PART VERB
NOUN NOUN PRON VERB ADV ADP VERB PUNCT NOUN NOUN PUNCT PROPN PROPN PUNCT NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN PUNCT NOUN PUNCT PROPN PROPN NOUN VERB VERB VERB ADP NOUN PUNCT NOUN PUNCT PROPN PUNCT NOUN PUNCT NOUN CCONJ ADV ADJ PUNCT
PUNCT PUNCT DET NOUN VERB VERB NOUN ADJ PUNCT ADP NOUN NOUN NOUN PUNCT PRON VERB ADJ DET NOUN NUM ADP NUM PUNCT ADP PRON VERB DET NOUN INTJ VERB ADJ NOUN PRON PUNCT VERB PUNCT NUM PUNCT DET ADJ NOUN ADP DET NOUN VERB VERB ADV ADJ ADP DET NOUN VERB ADP NOUN VERB ADP ADJ NOUN ADJ ADP NOUN ADP ADJ NOUN CCONJ ADJ NOUN PUNCT NUM PUNCT INTJ VERB ADJ NOUN ADP DET NOUN NOUN PUNCT
DET NOUN VERB VERB VERB ADP PROPN PUNCT PRON ADV VERB ADV NUM SYM NUM NOUN ADP PROPN PUNCT PROPN CCONJ ADJ NOUN PUNCT PUNCT DET NOUN NOUN VERB ADV ADJ ADP ADJ NOUN DET ADJ NOUN PUNCT DET NOUN NOUN VERB VERB NUM NOUN ADV PUNCT INTJ VERB PRON ADP DET NOUN VERB ADV VERB ADP NOUN PUNCT
ADP PRON VERB VERB NOUN PUNCT INTJ VERB PRON ADP NOUN PUNCT VERB PRON PUNCT
PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN NOUN NOUN NOUN NOUN ADJ
NUM NOUN NOUN ADJ CCONJ ADJ NOUN PROPN PUNCT ADP NOUN NOUN PUNCT NUM NOUN PUNCT NUM NUM NUM NUM NUM NUM PROPN DET ADV ADJ NOUN
NOUN VERB PUNCT PROPN PROPN PROPN PROPN PUNCT NOUN PUNCT NOUN PUNCT VERB PRON PUNCT PRON VERB NOUN ADP PROPN ADV PUNCT DET ADJ NOUN NOUN VERB VERB ADP ADJ NOUN NOUN PROPN PUNCT NOUN VERB VERB VERB ADP NUM NOUN NOUN ADP NOUN NOUN PUNCT
VERB ADP ADJ ADJ PROPN SYM PROPN PROPN SYM PROPN PROPN SYM NUM PUNCT NOUN NOUN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN NOUN
DET NOUN ADP DET NOUN PRON VERB VERB VERB ADP ADJ NOUN PUNCT ADJ NOUN VERB ADJ ADP PROPN SYM PROPN SYM PROPN SYM PROPN NOUN PUNCT INTJ VERB DET NOUN NOUN NOUN ADP NOUN PUNCT ADP ADJ NOUN VERB VERB ADP NUM NOUN PUNCT VERB VERB DET ADJ NOUN PUNCT PUNCT NOUN VERB ADP DET NOUN NOUN VERB ADP NOUN NOUN PUNCT ADV NOUN PUNCT PUNCT
NOUN INTJ PUNCT NOUN PROPN PUNCT NOUN ADP PROPN PUNCT
PROPN NUM PUNCT SYM NUM NOUN NUM PUNCT SYM NUM NOUN
NOUN NUM PUNCT SYM NUM NOUN NUM PUNCT SYM NUM NOUN
PRON VERB VERB PART VERB ADJ NOUN NOUN ADP PROPN PUNCT ADJ NUM PROPN NOUN VERB DET ADJ NOUN ADP PRON PUNCT ADP PRON VERB DET NOUN PUNCT ADV VERB PRON VERB ADP PUNCT ADJ PROPN PUNCT CCONJ PUNCT VERB PROPN NOUN PUNCT PUNCT NOUN NOUN VERB ADJ ADJ NOUN PUNCT ADP PRON VERB ADV ADJ PUNCT INTJ PUNCT VERB ADV VERB ADJ CCONJ ADJ NOUN ADV PUNCT PRON VERB ADV ADJ PART VERB ADJ ADJ NOUN ADP NOUN INTJ VERB PRON ADV ADP PRON VERB VERB PRON VERB DET NOUN ADP DET ADJ NOUN PUNCT VERB PRON CCONJ VERB DET ADJ NOUN NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADV ADV ADJ
NOUN NOUN NOUN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN
PUNCT PUNCT ADJ PART VERB PUNCT VERB VERB NOUN NOUN NOUN PUNCT
PUNCT PUNCT ADJ PUNCT ADJ PUNCT ADJ PART VERB PUNCT ADV VERB PUNCT
VERB PUNCT PUNCT PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN
NOUN PRON VERB PROPN ADV PUNCT
DET ADJ NOUN NOUN VERB VERB ADP ADJ NOUN NOUN PROPN PUNCT
NOUN VERB VERB VERB ADP NUM NOUN NOUN ADP NOUN NOUN PUNCT
ADP PRON VERB VERB ADJ NOUN ADP PRON PUNCT PRON VERB VERB PRON NUM NOUN ADP ADJ DET NOUN ADV ADP VERB ADP PRON ADV PUNCT ADV PRON VERB DET NOUN ADV VERB PUNCT PROPN VERB ADV VERB ADP ADV VERB ADJ NOUN PRON VERB VERB CCONJ VERB ADP PRON CCONJ VERB VERB PRON ADP ADJ NOUN PUNCT
NOUN PUNCT NOUN NOUN PUNCT NOUN CCONJ NOUN VERB ADV VERB ADP DET NOUN NOUN CCONJ NOUN NOUN PUNCT DET NOUN VERB DET NOUN PART NOUN PUNCT INTJ VERB ADP ADJ NOUN PART NOUN NOUN PART VERB NOUN DET ADJ NOUN VERB VERB ADV ADP NOUN NOUN PUNCT
NOUN NUM NOUN PROPN PUNCT VERB ADP NOUN PUNCT
ADP PRON VERB ADV ADJ ADV PRON VERB ADJ NOUN PUNCT INTJ VERB PRON ADP NUM NOUN ADP DET NOUN CCONJ NOUN ADV PUNCT INTJ VERB PRON ADP PRON VERB PRON PUNCT
NOUN PRON VERB ADV ADJ ADP DET NOUN NOUN CCONJ NOUN NOUN PUNCT
PRON VERB VERB PROPN PROPN ADP VERB DET NOUN PUNCT INTJ VERB PRON ADP PRON VERB ADV ADJ ADP DET NOUN ADP VERB PRON PUNCT
ADJ PROPN ADV PUNCT INTJ VERB NOUN ADV ADP PRON VERB ADP ADJ DET NOUN PUNCT
VERB PRON VERB ADP PROPN PUNCT
PROPN NOUN PUNCT NUM NUM NUM
ADJ NOUN PUNCT ADV VERB NOUN PART VERB NOUN ADJ ADJ NOUN PUNCT
VERB ADP NOUN ADP NOUN CCONJ NOUN PUNCT CCONJ VERB ADJ VERB NOUN VERB VERB PRON PUNCT
ADP DET NOUN VERB NOUN ADP NOUN CCONJ VERB NOUN ADV PART VERB NOUN ADJ ADJ NOUN PUNCT
ADJ NOUN CCONJ VERB ADJ ADJ NOUN PUNCT
PUNCT PUNCT PROPN PROPN
NOUN PUNCT NOUN NUM NOUN NUM NOUN PUNCT NOUN NOUN PUNCT VERB NOUN PUNCT NUM NOUN PUNCT NOUN VERB NOUN NOUN PROPN PROPN PUNCT NUM NOUN PUNCT PROPN PUNCT PUNCT NUM
DET ADJ NOUN CCONJ VERB NOUN NOUN VERB VERB ADP PROPN PUNCT ADJ NOUN VERB VERB ADJ NOUN PUNCT ADV VERB DET NOUN ADP ADV VERB NOUN ADP ADJ DET NOUN NOUN NOUN VERB ADV VERB PUNCT INTJ VERB ADP NOUN CCONJ NOUN PUNCT ADP DET NOUN VERB VERB CCONJ ADV VERB PUNCT PRON VERB VERB DET NOUN NOUN PUNCT INTJ VERB PUNCT
DET NOUN ADP PRON ADP ADP NOUN ADP DET NOUN PRON VERB VERB ADJ PUNCT DET VERB ADP ADV VERB DET NOUN PART VERB VERB ADP NOUN PUNCT PRON VERB ADV VERB ADP PRON PUNCT PRON VERB VERB ADP ADJ NOUN PUNCT INTJ VERB PRON PART VERB ADV NOUN VERB ADV VERB DET NOUN ADP NOUN PUNCT
ADP PRON ADJ PROPN VERB NUM NOUN ADJ PUNCT PRON VERB PART VERB PART DET NOUN ADV ADV PUNCT ADP PRON VERB DET NOUN PUNCT INTJ VERB PRON PUNCT PRON ADV VERB ADJ PROPN NOUN PUNCT INTJ VERB ADV VERB ADJ NOUN ADP VERB ADP NOUN PUNCT ADJ NOUN VERB PART VERB PROPN PROPN PROPN PROPN PUNCT ADV ADV PRON VERB VERB ADJ ADJ PART VERB DET NOUN PRON VERB PUNCT ADJ NOUN PUNCT PUNCT
PROPN PROPN PUNCT INTJ VERB PUNCT PUNCT NOUN NOUN PUNCT NOUN CCONJ NOUN VERB ADV VERB ADP DET NOUN NOUN CCONJ NOUN NOUN PUNCT DET NOUN VERB DET NOUN PART NOUN PUNCT PUNCT INTJ VERB ADP ADJ NOUN PART NOUN NOUN PART VERB NOUN DET ADJ NOUN VERB VERB ADV ADP NOUN SYM NOUN PUNCT PUNCT DET NOUN VERB ADV VERB ADP DET VERB NOUN PUNCT NOUN PUNCT NOUN CCONJ ADV PRON VERB DET NOUN ADV PUNCT VERB ADV VERB PRON ADP ADJ NOUN NOUN PUNCT PUNCT PRON VERB ADV VERB NOUN NOUN ADP NOUN PUNCT PROPN CCONJ ADJ NOUN NOUN VERB ADJ NOUN PUNCT
NOUN PUNCT PROPN PROPN
NUM PROPN PROPN ADP PROPN PUNCT NUM ADP NUM PROPN PUNCT NOUN VERB DET VERB NOUN PUNCT
NOUN VERB ADV VERB DET ADJ NOUN PUNCT INTJ VERB DET NOUN ADP PRON VERB PUNCT DET NOUN PUNCT VERB PART VERB PRON PUNCT VERB PRON PUNCT
NOUN VERB ADJ ADP NUM NOUN ADP NOUN PUNCT ADP DET VERB ADV ADJ PUNCT ADV VERB PRON CCONJ VERB PRON VERB ADP DET NOUN PUNCT
PRON VERB VERB NOUN ADP PRON ADP NOUN NOUN PUNCT PRON VERB VERB DET NOUN VERB VERB VERB ADP NUM SYM NUM NOUN NOUN PUNCT PRON VERB ADP ADJ NOUN NOUN NOUN PUNCT VERB PRON VERB VERB ADP NOUN ADV PUNCT
ADP PRON VERB ADV ADJ PUNCT PRON VERB ADV ADJ PUNCT ADJ NOUN VERB ADJ NOUN PUNCT ADP PRON VERB DET NOUN CCONJ VERB ADV VERB DET NOUN PUNCT VERB ADJ PART VERB PRON ADV ADP VERB ADJ NOUN CCONJ NUM SYM NUM NOUN ADJ NOUN CCONJ ADJ PROPN PUNCT PRON VERB VERB ADJ ADJ PART VERB PRON PUNCT NOUN VERB VERB VERB ADP NOUN PUNCT ADJ NOUN VERB ADV ADJ ADP ADJ NOUN NOUN PUNCT ADP PRON VERB ADJ ADP ADJ ADJ NOUN PUNCT INTJ VERB DET NOUN PART VERB PRON DET NUM NOUN ADJ NOUN PUNCT
PRON VERB ADJ ADJ PART VERB ADV PUNCT INTJ VERB ADJ PART VERB PRON PUNCT
PROPN PROPN PROPN PROPN PROPN VERB DET ADJ CCONJ ADJ NOUN NOUN NOUN PUNCT ADP NOUN PUNCT NOUN NOUN VERB VERB PART VERB ADP DET ADJ NOUN PUNCT ADP NUM NOUN DET NOUN VERB VERB ADJ ADP NOUN NOUN PUNCT
ADP DET NOUN ADP DET NOUN INTJ VERB ADP NUM NOUN PUNCT
PROPN CCONJ PROPN NOUN NOUN NOUN CCONJ NOUN ADV PUNCT ADP VERB NUM CCONJ ADJ PRON VERB VERB PRON DET NOUN ADP NOUN PUNCT
PUNCT PUNCT DET VERB ADJ NOUN ADP ADJ NOUN PUNCT NUM SYM NUM PUNCT PRON VERB VERB NOUN ADP DET NOUN NOUN ADP DET NOUN PUNCT PUNCT PRON VERB PRON ADP DET NOUN NOUN ADP DET NOUN ADP NOUN PUNCT NUM SYM NUM PUNCT DET NOUN ADP DET NOUN NOUN VERB VERB VERB ADP PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PUNCT PUNCT ADV VERB DET NOUN ADP NOUN NOUN ADV PUNCT ADP PRON
INTJ VERB ADP ADJ NOUN PART NOUN PART VERB NOUN DET ADJ NOUN VERB VERB ADV ADP NOUN SYM NOUN PUNCT
NUM ADV VERB NOUN ADP PROPN PUNCT
NUM VERB ADJ PRON VERB DET ADJ SYM VERB PROPN VERB ADJ NOUN PUNCT DET PROPN PROPN VERB VERB
VERB PUNCT NOUN CCONJ NOUN NOUN VERB VERB PUNCT PUNCT
NUM VERB VERB VERB ADP NUM NOUN PUNCT CCONJ DET ADJ VERB VERB VERB VERB ADP NOUN NOUN VERB
NOUN PUNCT PRON VERB ADV VERB VERB ADP NOUN VERB PUNCT
VERB VERB ADP NUM NOUN PUNCT
PUNCT PUNCT NOUN NOUN ADP PROPN PRON VERB VERB VERB PART ADP ADJ NOUN PROPN PRON VERB VERB
NOUN NOUN ADV NUM SYM NUM NOUN PUNCT PROPN PROPN VERB ADV NUM SYM NUM NOUN NOUN PUNCT ADP PROPN PUNCT
PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT ADJ VERB VERB NUM SYM NUM NOUN
PROPN PROPN NOUN ADV NUM SYM NUM NOUN NOUN ADP VERB PRON VERB VERB NOUN NOUN
ADP PRON ADJ PUNCT
DET NOUN NOUN ADP PROPN PROPN PUNCT PROPN PUNCT PROPN PROPN PROPN NOUN PUNCT VERB VERB ADJ ADP
ADJ NOUN PUNCT INTJ VERB DET NUM SYM NUM NOUN ADP DET NOUN PUNCT
NOUN VERB VERB VERB ADP DET NOUN PUNCT DET NOUN VERB VERB VERB DET ADJ NOUN NOUN PUNCT
ADJ NOUN ADV VERB DET NOUN PUNCT PRON VERB NOUN PART NOUN
ADJ VERB DET ADJ NOUN PUNCT
ADJ PROPN NOUN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN NOUN
NUM ADV VERB NOUN ADP PROPN PUNCT ADJ NOUN VERB ADV ADJ PUNCT
NUM PRON VERB ADV VERB PROPN NOUN PUNCT INTJ VERB ADP ADP PRON VERB ADJ NOUN PUNCT
NUM ADJ NOUN ADP VERB PROPN NOUN PUNCT ADJ ADJ NOUN VERB VERB ADJ NOUN NOUN PUNCT
NUM VERB ADJ PART VERB DET NOUN ADP DET NOUN NOUN CCONJ NOUN PUNCT NOUN VERB ADP NOUN NOUN VERB ADV VERB CCONJ VERB ADP ADJ PROPN PUNCT ADP NOUN CCONJ NOUN PUNCT PUNCT
NUM NOUN VERB VERB VERB CCONJ VERB ADP PRON ADP DET NOUN NOUN PUNCT CCONJ ADP DET ADJ NOUN PUNCT ADP ADJ PUNCT PUNCT PRON VERB VERB PRON NOUN DET NOUN VERB CCONJ VERB PRON ADJ PROPN PROPN PUNCT PRON VERB ADV VERB CCONJ VERB PROPN ADP DET PROPN PROPN PUNCT
PROPN PROPN PUNCT PROPN CCONJ PRON VERB NOUN ADP PROPN PROPN ADP PROPN PROPN PROPN PROPN NUM SYM NUM NOUN NOUN PROPN PROPN PROPN PROPN ADJ NOUN DET NOUN VERB VERB VERB ADV ADP NOUN NOUN ADP NOUN CCONJ ADJ NOUN PUNCT DET NOUN VERB VERB DET NOUN ADP DET NOUN ADP VERB ADJ NOUN ADP DET NOUN ADP ADJ NOUN PUNCT ADP PRON VERB ADV VERB ADP NOUN VERB DET NOUN PART ADJ VERB NOUN ADP NOUN PUNCT CCONJ VERB DET ADV ADJ NOUN ADP NOUN ADP NOUN PUNCT DET NOUN VERB NUM ADJ ADJ NOUN ADJ ADP PROPN PUNCT ADJ NOUN PUNCT PROPN CCONJ NOUN NOUN PUNCT PROPN ADP NOUN PUNCT NOUN ADP ADJ NOUN PUNCT ADJ ADJ NOUN PUNCT PROPN SYM ADJ NOUN CCONJ ADJ NOUN PUNCT PROPN NOUN PUNCT ADJ NOUN SYM NOUN VERB ADP ADJ NOUN PUNCT PROPN CCONJ NOUN CCONJ PROPN PUNCT NOUN VERB VERB PART VERB DET ADJ NOUN ADP ADJ NOUN PUNCT CCONJ ADV PUNCT ADP PUNCT NOUN NOUN ADP ADJ NOUN ADP ADJ NOUN CCONJ ADJ NOUN ADP ADJ NOUN ADP ADJ NOUN ADP ADJ NOUN PUNCT
PROPN PROPN PROPN PUNCT PROPN CCONJ PRON VERB NOUN ADP PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN
NOUN CCONJ PROPN PROPN PROPN VERB ADJ ADP DET NOUN ADP PROPN PUNCT
ADJ NOUN VERB VERB NUM SYM NUM NOUN PUNCT
NOUN PUNCT PRON VERB ADJ PART VERB VERB NOUN ADP ADJ NOUN VERB PUNCT DET VERB ADP ADJ NOUN VERB VERB ADP ADJ NOUN PUNCT
NOUN VERB VERB VERB ADP NUM NOUN NOUN ADP NOUN CCONJ VERB VERB ADP ADJ NOUN PUNCT
NOUN VERB VERB ADP DET NOUN PART NOUN PUNCT PRON VERB ADV VERB NOUN ADP NOUN ADJ VERB VERB CCONJ VERB ADP NOUN PUNCT
ADJ NOUN VERB VERB ADP DET NOUN ADP ADJ PRON VERB ADV DET VERB NOUN ADP NUM NOUN PUNCT
ADJ PROPN ADP PRON VERB DET NOUN INTJ VERB ADJ PART VERB PRON PUNCT
NOUN NOUN PROPN PROPN NOUN NOUN PUNCT NOUN PUNCT VERB ADP NOUN ADP NOUN ADP PROPN PROPN PROPN PUNCT PROPN PUNCT CCONJ PROPN PROPN PROPN PUNCT PROPN PUNCT PUNCT ADV PUNCT DET ADP DET NOUN VERB DET ADJ NOUN ADP NOUN PUNCT ADP PROPN VERB DET NOUN PART ADJ NOUN PUNCT CCONJ PROPN VERB NOUN PUNCT NOUN NOUN CCONJ NOUN NOUN PUNCT ADV PUNCT NOUN PUNCT NOUN ADP PROPN SYM PROPN VERB DET NOUN ADP ADJ NOUN ADP PROPN NOUN PUNCT NOUN ADP PROPN SYM PROPN NOUN PUNCT NOUN VERB ADP DET NUM NOUN ADJ NOUN ADP VERB NOUN PUNCT VERB NOUN CCONJ NOUN ADP NOUN ADP PROPN ADV PUNCT ADP PROPN PROPN PUNCT NOUN PART VERB DET NOUN ADP PROPN ADP NOUN VERB VERB ADJ NOUN PUNCT CCONJ ADJ VERB VERB ADP ADJ PROPN NOUN PUNCT ADV DET NOUN VERB PROPN PROPN SYM PROPN NOUN PUNCT NOUN NOUN PUNCT ADP NOUN ADP DET NOUN ADP PROPN CCONJ PROPN PUNCT CCONJ NOUN NOUN VERB ADP DET NOUN ADP NUM NOUN ADP NUM NOUN NOUN NOUN ADP PROPN PROPN PUNCT PROPN PROPN PUNCT DET NOUN ADP NOUN ADP PROPN SYM PROPN NOUN PUNCT NOUN ADP DET ADJ NOUN VERB VERB ADP NOUN ADP NOUN CCONJ NOUN VERB DET NOUN ADP VERB CCONJ VERB ADV ADJ NOUN ADP PROPN PUNCT ADJ NOUN PUNCT
PROPN PROPN NOUN PROPN PROPN NOUN ADP PROPN NUM NOUN PROPN PROPN PROPN PROPN NUM SYM NUM PUNCT NUM PROPN PROPN PROPN PROPN PART PROPN PROPN PROPN NUM
PROPN PROPN NUM PROPN PROPN NUM ADP PUNCT PROPN NUM ADP PUNCT NOUN NUM ADP PUNCT
PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN NOUN NOUN PROPN PUNCT PROPN NUM
ADJ ADP PROPN SYM PROPN SYM PROPN PUNCT PROPN PROPN PROPN ADP PROPN PUNCT PROPN PUNCT PROPN PROPN PROPN ADP PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN CCONJ PROPN NOUN PUNCT
PROPN VERB ADV VERB NOUN NOUN VERB ADJ NOUN PUNCT ADP NOUN VERB ADJ NOUN ADP DET ADJ NOUN PUNCT VERB PRON ADP PROPN PUNCT
PUNCT PUNCT DET NOUN VERB VERB VERB ADP ADJ NOUN VERB ADP PROPN PROPN PUNCT PROPN ADP PROPN PROPN ADV PUNCT
PUNCT PUNCT PRON VERB PROPN PROPN NOUN ADJ VERB DET NOUN NOUN PUNCT PUNCT PRON VERB ADJ ADP NUM NOUN ADP DET NOUN ADP NOUN PUNCT PUNCT
PRON VERB VERB PROPN PROPN PUNCT DET PROPN PROPN VERB VERB VERB ADP PRON ADV ADV ADV ADP PRON VERB DET PROPN PROPN ADP PRON PUNCT
NOUN PUNCT NOUN NOUN PUNCT NOUN PUNCT DET NOUN PUNCT NOUN NOUN VERB DET NOUN NOUN CCONJ NOUN NOUN ADP DET PROPN CCONJ PROPN NOUN PUNCT VERB ADJ NOUN PUNCT VERB NOUN ADJ CCONJ VERB ADJ PUNCT ADJ NOUN CCONJ NOUN NOUN PUNCT PRON VERB ADJ ADJ NOUN NOUN NUM NOUN ADV ADP ADJ NOUN PUNCT NUM ADP ADJ NOUN PUNCT PRON VERB DET ADJ NOUN CCONJ DET NOUN ADP NOUN PUNCT DET ADJ NOUN ADP ADJ NOUN NOUN CCONJ VERB ADV PUNCT NUM NOUN ADP NOUN PUNCT
DET ADJ NOUN CCONJ VERB NOUN NOUN VERB VERB ADP PROPN PUNCT ADJ NOUN VERB VERB ADJ NOUN PUNCT ADV VERB DET NOUN ADP ADV VERB NOUN ADP ADJ DET NOUN NOUN NOUN VERB ADV VERB PUNCT INTJ VERB ADP NOUN CCONJ NOUN PUNCT ADP DET NOUN VERB VERB CCONJ ADV VERB PUNCT PRON VERB VERB DET NOUN NOUN PUNCT INTJ VERB PUNCT
DET NOUN ADP PRON ADP ADP NOUN ADP DET NOUN PRON VERB VERB ADJ PUNCT DET VERB ADP ADV VERB DET NOUN PART VERB VERB ADP NOUN PUNCT PRON VERB ADV VERB ADP PRON PUNCT PRON VERB VERB ADP ADJ NOUN PUNCT INTJ VERB PRON PART VERB ADV NOUN VERB ADV VERB DET NOUN ADP NOUN PUNCT
NUM SYM NUM NOUN NOUN ADP NOUN ADP NOUN PUNCT
NUM NOUN NOUN DET NOUN VERB VERB ADP ADJ NUM PROPN PROPN PROPN PUNCT
PRON VERB PRON DET ADJ NUM NOUN ADP DET NOUN ADP NOUN PART VERB ADP PRON VERB PART VERB ADJ NOUN CCONJ ADV PUNCT ADP PRON VERB ADP DET NOUN ADP DET NOUN VERB ADV ADP PRON PUNCT ADV VERB PRON ADV ADP DET NOUN CCONJ PRON VERB VERB DET DET PROPN PUNCT ADJ PROPN ADP NUM NOUN ADP NOUN PUNCT
NUM NOUN NOUN DET NOUN VERB PROPN PROPN CCONJ VERB DET NUM PROPN PROPN PUNCT
DET NOUN VERB VERB ADP NOUN NOUN ADP DET NOUN ADP NUM NOUN PUNCT ADP DET NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN NOUN ADV VERB PRON CCONJ PRON VERB ADV VERB DET NOUN PUNCT ADV DET NOUN VERB ADV ADJ PRON VERB VERB DET ADJ NOUN PUNCT
PROPN PROPN PROPN PROPN PROPN PROPN ADJ PROPN PROPN PROPN PROPN NUM NOUN
NOUN NOUN NOUN PUNCT PROPN PROPN PUNCT PROPN NOUN NOUN PRON VERB PROPN ADV PUNCT
NUM VERB VERB VERB ADP NUM NOUN NOUN ADP NOUN NOUN PUNCT
NUM NOUN ADP PROPN PART NOUN ADV PUNCT INTJ VERB ADJ ADJ NOUN ADP PROPN VERB VERB ADP ADJ NOUN NOUN ADP PRON VERB PUNCT
PUNCT PUNCT ADJ PROPN PROPN VERB DET ADJ NOUN NOUN CCONJ PROPN PUNCT NOUN CCONJ PROPN PUNCT PUNCT
PUNCT PUNCT PRON VERB ADV ADJ ADP DET NOUN NOUN CCONJ NOUN NOUN
PUNCT ADJ ADP SYM ADV VERB VERB VERB ADP ADJ NOUN NOUN ADP VERB NOUN NUM SYM NUM NOUN NOUN PUNCT
NOUN ADJ ADP SYM NUM VERB VERB VERB ADP PROPN CCONJ VERB NUM SYM NUM NOUN NOUN PUNCT ADP PRON VERB DET NOUN PUNCT CCONJ VERB NOUN VERB VERB ADP ADJ NOUN PUNCT INTJ ADV VERB ADJ PART VERB PRON ADP ADJ NOUN PUNCT PRON VERB VERB DET NOUN NOUN ADP PRON ADV PUNCT VERB PRON PUNCT
PUNCT PUNCT NOUN NOUN VERB ADP NOUN CCONJ ADJ NOUN PUNCT PRON VERB VERB PART PART NUM NOUN NOUN PUNCT
PROPN PROPN PROPN PROPN
INTJ VERB DET PROPN NOUN CCONJ VERB NOUN ADP DET NOUN NOUN PUNCT
NOUN NOUN VERB VERB DET ADJ NOUN CCONJ NOUN PUNCT
PRON VERB VERB NOUN ADJ VERB VERB PUNCT ADP NUM NOUN ADP DET NOUN PRON VERB PUNCT
NOUN PUNCT NOUN PUNCT NUM NOUN NOUN ADJ VERB ADP ADJ NOUN NOUN PROPN PART VERB CCONJ ADJ NOUN PUNCT PROPN PROPN PROPN PROPN PUNCT NUM NUM NUM ADV PART VERB PROPN NOUN ADP NOUN PUNCT VERB VERB NOUN ADP NOUN ADP NOUN ADP NOUN ADJ NOUN PUNCT ADV VERB NOUN PART VERB NOUN ADJ ADJ NOUN PUNCT VERB ADP NOUN ADP NOUN CCONJ NOUN PUNCT CCONJ VERB ADJ VERB NOUN VERB VERB PRON PUNCT ADP DET NOUN VERB NOUN ADP NOUN CCONJ VERB NOUN ADV PART VERB NOUN ADJ ADJ NOUN PUNCT ADJ NOUN CCONJ VERB ADJ ADJ NOUN PUNCT NOUN VERB PUNCT PUNCT PUNCT PROPN PROPN
PROPN ADV PUNCT ADP DET NOUN ADP DET ADJ ADJ NOUN PUNCT VERB NOUN NOUN PUNCT NOUN VERB ADP NUM SYM NUM NOUN PUNCT
PUNCT ADJ VERB ADP PROPN ADP PROPN
PUNCT PUNCT NUM SYM NUM NOUN ADJ PUNCT
VERB NOUN PUNCT PROPN PUNCT NUM
ADJ NOUN PUNCT PUNCT PUNCT PUNCT NOUN PUNCT ADP PROPN PROPN PROPN ADP NOUN ADP NOUN NOUN PART ADV PUNCT
PUNCT NOUN CCONJ PROPN PROPN ADP PROPN PUNCT
PUNCT VERB ADJ PUNCT INTJ VERB ADP NOUN NOUN NOUN PUNCT
PUNCT ADJ ADJ NOUN NOUN ADP NOUN PART VERB NOUN PUNCT ADJ NOUN NOUN VERB VERB ADV ADV NOUN ADP NOUN NOUN ADV ADP PRON VERB VERB ADV ADP PROPN PROPN NOUN NOUN PUNCT
PUNCT VERB PROPN ADV PUNCT
NOUN NOUN NOUN PART VERB DET NOUN ADP NUM NOUN ADP DET NOUN VERB PUNCT
PUNCT ADV ADP ADJ NOUN VERB CCONJ NOUN NOUN SYM NOUN PUNCT PUNCT ADJ NOUN PUNCT INTJ VERB PRON ADV ADP NUM NOUN ADP VERB NOUN PUNCT VERB NOUN VERB VERB ADV DET ADJ CCONJ ADJ NOUN ADP DET NOUN PUNCT ADP NOUN PUNCT DET ADJ NOUN PUNCT ADJ NOUN PUNCT NOUN NOUN CCONJ DET NOUN PUNCT VERB NOUN VERB VERB DET ADJ NOUN CCONJ NOUN PUNCT VERB NOUN VERB VERB VERB ADP PUNCT ADJ NOUN PUNCT PUNCT VERB NOUN VERB ADV VERB DET NOUN PART VERB DET NOUN NOUN NOUN PUNCT DET NOUN ADP NOUN NOUN NOUN VERB ADV ADJ PUNCT VERB DET NOUN VERB ADJ NOUN PUNCT DET ADJ SYM VERB NOUN VERB VERB VERB ADP PRON ADP NUM NOUN PUNCT PRON VERB DET NOUN ADV PRON VERB DET NOUN PUNCT INTJ VERB PRON ADP NOUN PUNCT NOUN CCONJ PUNCT PROPN PROPN PROPN PROPN NOUN PUNCT ADP VERB PRON DET NOUN PUNCT PRON VERB VERB NOUN ADP ADJ NOUN PART VERB DET NOUN ADV ADV ADP ADJ PUNCT NOUN PUNCT
PUNCT VERB VERB DET NOUN NOUN ADV PRON VERB ADJ ADP NUM PUNCT PRON VERB ADJ PUNCT PRON VERB ADJ PUNCT PUNCT
NOUN ADJ NOUN VERB DET ADV ADP NOUN NOUN VERB PART VERB PART DET NOUN ADP NOUN PUNCT
PUNCT PUNCT PROPN ADJ NOUN
NUM VERB ADJ PRON PROPN NOUN VERB ADJ ADJ NOUN PUNCT
NUM VERB ADP ADJ NOUN PUNCT ADJ NOUN VERB VERB VERB ADP VERB NOUN ADP NUM NOUN ADP NOUN VERB PUNCT
NUM ADJ CCONJ ADJ NOUN NOUN VERB ADJ PUNCT
ADV PUNCT NOUN NOUN VERB NUM SYM NUM NOUN NOUN PUNCT
ADP PRON ADV ADV VERB ADJ NOUN PUNCT INTJ VERB PRON PUNCT PRON VERB VERB ADJ ADJ PART VERB PRON PUNCT
NUM VERB NUM SYM NUM NOUN NOUN ADJ ADP ADJ NOUN PUNCT
ADV ADP DET NOUN ADP ADJ NOUN PUNCT
DET NOUN VERB ADV VERB DET ADJ NOUN ADP DET NOUN PUNCT NOUN PROPN
ADJ NOUN VERB VERB ADP PROPN PROPN PROPN PROPN PUNCT PROPN ADP NUM NOUN PUNCT
NUM NOUN DET NOUN VERB ADJ NOUN VERB VERB PUNCT
ADJ NOUN NOUN VERB PUNCT NUM SYM NUM NOUN NOUN ADP DET PROPN PROPN PUNCT NUM SYM NUM NOUN NOUN ADP PROPN PUNCT PROPN CCONJ PROPN PUNCT NUM PROPN PROPN ADP PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN CCONJ PROPN PROPN PUNCT DET NOUN ADV ADV PRON VERB VERB VERB ADJ ADP NUM VERB NOUN
NUM NOUN NOUN ADP NOUN CCONJ DET NOUN NOUN ADV DET NOUN NOUN PUNCT
ADP PRON ADV ADV VERB DET NOUN ADP DET NOUN NOUN PUNCT PROPN NOUN PRON PROPN PUNCT DET PROPN CCONJ PROPN VERB VERB VERB ADP PRON PUNCT
PUNCT PUNCT PRON VERB ADJ NOUN ADP NOUN NUM NOUN CCONJ VERB ADP NUM NOUN NOUN NOUN PUNCT PROPN PROPN VERB ADV ADJ ADP PRON PUNCT
VERB PRON ADP PRON VERB DET NOUN CCONJ DET NOUN PUNCT INTJ VERB ADJ PART VERB PRON ADP PROPN PROPN CCONJ PRON VERB VERB ADP NOUN PUNCT CCONJ ADJ ADJ NOUN NOUN ADP NOUN PART NUM PUNCT
NOUN PUNCT NUM PROPN PROPN PUNCT PROPN PROPN CCONJ PROPN PROPN PUNCT PUNCT PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PUNCT NUM NUM NOUN NOUN PUNCT NUM NOUN NUM NOUN VERB PROPN PROPN PROPN PUNCT NUM NOUN PROPN PROPN PROPN PUNCT NUM NOUN NUM NOUN NUM NOUN CCONJ NUM NOUN NUM NOUN
PUNCT ADP NOUN ADP NOUN ADP PROPN CCONJ ADJ NOUN PUNCT INTJ VERB PROPN DET NOUN ADP ADJ NOUN PUNCT PUNCT NOUN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN
ADV ADJ NOUN PUNCT ADJ PART VERB PUNCT
ADJ NOUN NOUN PUNCT NOUN PUNCT NOUN
PROPN NOUN NOUN PROPN PROPN PROPN NUM SYM NUM PROPN NOUN PUNCT NOUN CCONJ NOUN ADV VERB PUNCT ADP ADJ NOUN ADP DET PROPN PUNCT
ADV ADP PROPN PUNCT PROPN PUNCT PROPN PROPN NOUN VERB VERB VERB ADP NOUN
CCONJ PROPN NOUN ADP NUM NOUN NOUN PUNCT
PRON VERB NOUN ADV VERB NOUN PUNCT
ADP PRON VERB ADV ADJ ADP DET NOUN ADP DET NOUN PRON VERB VERB DET NOUN ADP NUM NOUN ADP VERB CCONJ VERB DET ADJ NOUN
PROPN PROPN PROPN PROPN NUM NOUN PROPN NUM ADP PROPN PROPN PROPN NOUN
NOUN PROPN PUNCT PROPN PROPN PROPN PROPN
NOUN PUNCT VERB ADV VERB
NOUN PUNCT PROPN PROPN CCONJ PROPN
NOUN PUNCT NUM NOUN NOUN
VERB PROPN PROPN PROPN PROPN PROPN VERB VERB PROPN PROPN VERB PUNCT
PROPN PROPN ADJ ADP PROPN PROPN PUNCT PROPN CCONJ PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN NUM NOUN ADP PROPN PROPN PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN PROPN VERB ADP ADJ PUNCT NOUN ADJ NOUN CCONJ VERB VERB NOUN VERB ADP NOUN CCONJ NOUN PUNCT
DET ADJ NOUN VERB VERB ADP ADJ NOUN NOUN PUNCT ADP NOUN ADP DET ADJ NOUN ADP ADV VERB DET NOUN ADP ADJ NOUN NOUN PUNCT INTJ VERB PRON ADP VERB NOUN ADP ADP PRON VERB VERB DET NOUN ADP NOUN PUNCT ADP PRON VERB ADJ ADP ADJ NOUN CCONJ NOUN INTJ VERB PRON ADJ NOUN PUNCT
PROPN PUNCT VERB VERB CCONJ ADV ADJ NOUN VERB NOUN NOUN ADJ NOUN CCONJ ADJ NOUN ADP DET NOUN PUNCT ADJ NOUN VERB DET ADJ NOUN ADJ ADP VERB ADP DET ADJ NOUN ADP ADP ADJ NOUN ADJ NOUN PRON VERB PUNCT PRON VERB ADJ NOUN ADV VERB PUNCT ADJ ADJ DET NOUN VERB VERB PROPN CCONJ VERB ADP DET NOUN ADV ADV ADP NOUN VERB NOUN PUNCT
PROPN NOUN PUNCT PRON VERB ADJ DET NOUN ADP NUM NOUN NOUN CCONJ VERB DET NOUN ADP DET NOUN PUNCT ADP NOUN ADP NOUN NOUN NOUN VERB VERB VERB ADP DET NOUN PRON PUNCT
VERB PRON VERB ADJ NOUN ADV PUNCT
PROPN NOUN PUNCT PRON ADV VERB ADP NUM NOUN ADP VERB ADJ NOUN PUNCT
PROPN NOUN PUNCT NUM ADP NUM NOUN PUNCT ADJ ADP NOUN PUNCT
PRON VERB ADP ADJ CCONJ ADJ NOUN PUNCT NOUN NOUN VERB ADV ADP ADJ ADJ NOUN PUNCT NOUN VERB ADJ ADP NOUN CCONJ NOUN NOUN ADP ADJ NOUN NOUN PUNCT PRON VERB PRON VERB ADJ ADJ NOUN NOUN ADP DET NOUN CCONJ PROPN PUNCT
PROPN PROPN PROPN PUNCT NUM NUM PUNCT PROPN NOUN PUNCT ADJ NOUN NOUN VERB ADV DET NOUN ADP NOUN NOUN PUNCT ADJ ADJ PROPN PROPN PROPN PROPN PUNCT VERB ADP NOUN PUNCT NOUN NOUN PUNCT NOUN PROPN CCONJ PROPN PUNCT NOUN ADJ PUNCT VERB ADP NOUN NOUN
PRON ADV VERB ADJ NOUN NOUN VERB VERB VERB ADP NUM NOUN
NOUN NOUN ADP ADV NUM SYM NUM NOUN PUNCT DET NOUN CCONJ ADJ PUNCT NOUN INTJ VERB PRON PART VERB DET NOUN PUNCT ADV ADP PART NUM NOUN ADP ADP DET NOUN NOUN NOUN PUNCT NOUN ADP PROPN PROPN PROPN
VERB ADP PROPN PROPN PUNCT PRON VERB VERB ADP PRON VERB VERB ADJ PROPN PROPN PROPN PUNCT PRON VERB VERB PRON PART VERB ADP PRON VERB ADP DET NOUN ADV PRON VERB ADJ ADJ PART VERB ADJ ADP DET ADJ NOUN ADP ADJ NOUN PUNCT ADJ ADJ NOUN VERB NOUN NOUN CCONJ VERB NOUN VERB PART VERB ADJ NOUN PUNCT ADP ADJ NOUN PRON VERB VERB NOUN ADP DET NOUN ADP NOUN CCONJ NOUN ADP VERB PUNCT ADJ ADJ NOUN VERB VERB ADP ADV ADJ NOUN PUNCT NOUN VERB ADJ NOUN CCONJ NOUN PUNCT DET NOUN VERB VERB ADV ADJ NOUN PART VERB ADJ ADP ADJ VERB VERB ADP ADJ NOUN PUNCT PRON VERB VERB PRON ADP ADJ ADJ NOUN VERB ADJ PUNCT ADP DET ADP PRON VERB ADJ ADP DET NOUN PUNCT PRON VERB ADV ADP NOUN PUNCT CCONJ ADP ADJ NOUN PRON VERB ADJ NOUN ADP ADJ NOUN PUNCT PRON VERB PART VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT ADP PRON VERB DET NOUN VERB ADV VERB PART VERB ADJ NOUN NOUN NOUN PUNCT PRON VERB VERB ADJ ADP ADJ PART VERB PRON CCONJ PRON VERB PART VERB PRON ADV ADV PUNCT
VERB NOUN PUNCT DET ADJ NOUN PART VERB DET ADJ NOUN NOUN VERB ADP NOUN NOUN PUNCT DET NOUN VERB DET ADJ PUNCT NOUN ADJ ADJ VERB ADP ADV NUM PART NUM NOUN PUNCT VERB ADJ ADJ NOUN ADP ADJ VERB ADP NOUN PUNCT ADJ NOUN PUNCT DET ADJ NOUN ADP DET NOUN VERB VERB ADP DET NOUN ADP NOUN ADP ADP ADJ NOUN PUNCT
VERB NOUN ADP NOUN VERB DET NOUN ADP NOUN CCONJ NOUN PUNCT ADP PRON VERB DET NOUN PART VERB PUNCT PRON VERB VERB DET ADJ NOUN ADJ ADP ADJ NOUN PUNCT ADV VERB DET NOUN PART VERB ADV VERB DET ADJ NOUN NOUN ADP NOUN PUNCT
ADP DET NOUN ADP NOUN PUNCT PRON VERB VERB PART VERB ADJ NOUN NOUN ADP DET NOUN NOUN PUNCT DET VERB ADV VERB NOUN ADV ADP ADJ NOUN ADP DET NOUN PUNCT ADP PRON VERB ADV ADP DET NOUN ADP DET NOUN ADP DET NOUN PART VERB CCONJ ADP DET NOUN VERB ADV ADJ PUNCT PRON VERB VERB PUNCT
PART VERB DET NOUN VERB PUNCT VERB PRON ADP DET ADJ NOUN ADP NOUN ADP DET NOUN NOUN PUNCT VERB PART ADP DET NOUN PUNCT NOUN ADP NOUN ADP DET NOUN ADP DET NOUN CCONJ NOUN ADP DET ADV ADJ NOUN PUNCT DET ADJ NOUN VERB VERB ADP NUM CCONJ NUM NOUN PROPN PUNCT CCONJ DET ADJ PRON VERB PUNCT DET ADJ PUNCT DET NOUN VERB VERB PART VERB ADP DET NOUN ADP ADP DET NOUN VERB NOUN PUNCT ADP ADP DET NOUN PUNCT CCONJ ADP ADP DET NOUN PUNCT DET NOUN VERB VERB PUNCT
NOUN DET NOUN ADP ADJ NOUN NOUN PUNCT VERB DET NOUN ADP NOUN CCONJ VERB DET NOUN ADP DET NOUN ADP DET NOUN ADP NUM ADP DET NOUN PUNCT DET NOUN VERB VERB DET NOUN ADP NUM NOUN NOUN CCONJ NUM NOUN ADJ NOUN PUNCT
NOUN NUM PUNCT PROPN CCONJ PROPN ADP PROPN PROPN
NOUN NUM PUNCT PROPN PROPN CCONJ PROPN ADP VERB
NOUN NUM PUNCT NOUN ADV
ADP ADV NUM PART NUM CCONJ DET NOUN NOUN DET NOUN VERB VERB ADJ ADV PART VERB ADV ADP DET NOUN PUNCT VERB DET NOUN ADJ VERB NOUN ADP NOUN PUNCT CCONJ ADV DET NOUN ADP NOUN PUNCT DET NOUN VERB VERB DET ADJ ADJ CCONJ ADJ CCONJ VERB ADJ PART VERB NOUN ADV PUNCT NOUN DET NOUN ADP DET NOUN ADP DET NOUN VERB VERB DET NOUN PUNCT NOUN PRON ADV CCONJ VERB ADP DET NOUN ADP DET NOUN PART VERB PRON DET ADJ NOUN ADP ADJ ADJ NOUN PUNCT
NOUN VERB PUNCT ADJ NOUN ADP NOUN ADP NUM SYM NUM SYM SYM NUM NOUN NOUN NOUN VERB ADP NUM SYM NUM NOUN ADP NOUN ADP NOUN NOUN PUNCT ADP ADJ NOUN ADP ADP PROPN PUNCT PROPN CCONJ PROPN PROPN PUNCT ADP PRON VERB DET NOUN PUNCT PRON VERB VERB ADJ ADP ADJ PART VERB PUNCT INTJ VERB PRON PUNCT
ADJ ADJ NOUN NOUN VERB PROPN PUNCT
VERB NOUN NOUN ADP DET NOUN PUNCT
VERB DET NOUN ADP ADV PUNCT NOUN NOUN PUNCT
NOUN VERB PUNCT ADJ PROPN PROPN PROPN PROPN NOUN
PUNCT ADV VERB ADJ NOUN PUNCT PRON VERB ADJ PART VERB ADP PROPN PROPN CCONJ PROPN SYM PROPN NOUN
PROPN PROPN PROPN PROPN NUM NOUN PROPN
PROPN PROPN NUM PROPN PROPN
PROPN PROPN PROPN NUM NOUN NOUN
PUNCT PUNCT VERB ADJ NOUN
ADV ADJ PROPN PROPN PROPN PROPN PUNCT
ADP NOUN PART VERB NOUN ADP NOUN PUNCT DET ADP ADJ NOUN VERB VERB NOUN PUNCT ADJ ADP PROPN SYM PROPN SYM PROPN PUNCT PROPN PROPN PROPN ADP PROPN PUNCT PROPN PUNCT PROPN PROPN PROPN ADP PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN CCONJ NOUN NOUN
ADJ NOUN NOUN PUNCT ADP ADP NOUN ADP NOUN PUNCT VERB VERB ADP ADJ SYM NOUN NOUN NOUN PUNCT PRON VERB VERB NOUN ADP PROPN VERB ADJ NOUN ADP PUNCT ADJ NOUN CCONJ ADJ PUNCT ADV PART VERB PART PRON VERB ADV ADP DET NOUN PUNCT PRON VERB VERB ADP DET NOUN NOUN ADP ADP DET NOUN CCONJ VERB ADJ ADJ NOUN NOUN PUNCT ADJ NOUN NOUN VERB PROPN SYM PROPN VERB PUNCT ADJ ADJ NOUN VERB ADP ADJ NOUN CCONJ PRON VERB ADJ DET NOUN PRON ADP VERB PRON ADP NOUN PUNCT NOUN VERB DET NOUN ADP NOUN CCONJ PRON VERB ADJ NOUN PART VERB NOUN ADP DET NOUN ADP ADJ PUNCT ADJ NOUN PUNCT
DET ADJ NOUN VERB ADP NOUN CCONJ NOUN NOUN PUNCT ADV DET NOUN ADJ NOUN PUNCT INTJ VERB ADJ NOUN CCONJ NOUN ADP PRON VERB DET NOUN PUNCT ADJ CCONJ VERB NOUN PUNCT NOUN PUNCT NOUN PUNCT CCONJ NOUN ADP VERB ADJ NOUN CCONJ VERB NOUN PUNCT VERB VERB ADP DET ADJ NOUN CCONJ NOUN ADV ADP VERB DET NOUN NOUN PUNCT DET ADJ NOUN VERB ADV VERB VERB ADP DET PROPN CCONJ PROPN PROPN PUNCT DET NOUN VERB ADV VERB PART VERB PUNCT VERB PUNCT NOUN CCONJ VERB DET NOUN PUNCT
ADP PROPN PROPN NOUN ADP PROPN PROPN PROPN PROPN PUNCT INTJ VERB PRON
PUNCT PUNCT VERB NOUN VERB NUM NOUN ADP DET ADJ NOUN
ADJ NOUN VERB ADJ ADP PRON PART VERB ADJ NOUN ADP PROPN PUNCT PRON VERB VERB ADP PRON PART INTJ VERB DET NOUN
PROPN VERB ADV VERB ADJ ADP NOUN VERB CCONJ VERB ADP NOUN ADP NOUN PUNCT PRON VERB ADP PRON VERB ADJ NOUN NOUN CCONJ VERB ADP NOUN NOUN CCONJ NOUN ADP VERB ADJ NOUN PUNCT PRON VERB ADJ ADP PRON PART VERB ADJ ADP PROPN NOUN ADP ADJ ADJ NOUN ADP VERB PUNCT
NOUN NOUN VERB ADP NOUN CCONJ ADV VERB ADJ NOUN VERB VERB ADP ADJ NOUN VERB ADJ NOUN NOUN PUNCT DET NOUN VERB VERB CCONJ ADV VERB PUNCT INTJ VERB ADP ADJ PROPN NOUN PART VERB ADP ADJ NOUN VERB DET NOUN ADP DET NOUN PRON VERB VERB PART VERB ADP PRON CCONJ ADP DET ADJ NOUN CCONJ NOUN VERB VERB PUNCT
ADP DET NOUN PART VERB DET NOUN ADP PRON VERB ADJ ADP DET NOUN ADP DET NOUN ADJ PUNCT PRON VERB VERB DET NOUN PART VERB DET NOUN CCONJ ADV VERB VERB DET NOUN ADP DET NOUN PUNCT ADP DET PROPN PUNCT VERB VERB ADP NOUN PUNCT ADV VERB VERB DET NOUN VERB ADP DET PROPN PUNCT PUNCT
NOUN VERB ADV VERB VERB ADP DET VERB NOUN VERB ADV ADP ADJ NOUN PUNCT DET NOUN VERB VERB VERB ADP ADJ SYM VERB NOUN PUNCT
NOUN NOUN PROPN NOUN NOUN ADJ CCONJ ADJ NOUN NOUN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PUNCT NUM NOUN PUNCT ADV NUM PROPN PROPN NUM NOUN PUNCT NOUN NOUN PUNCT PROPN PROPN PROPN PROPN ADP PRON PART VERB
VERB PROPN PROPN VERB VERB VERB PART ADP NUM NOUN NOUN ADP VERB VERB NOUN PUNCT
NOUN ADV PUNCT NOUN ADV
PRON VERB VERB PART VERB NUM SYM NUM NOUN NOUN NOUN PROPN PUNCT ADV PRON VERB VERB DET PROPN PROPN
PROPN ADV VERB ADJ NOUN
PROPN PROPN CCONJ PROPN NOUN ADP DET ADJ ADJ CCONJ NOUN NOUN PUNCT
PUNCT ADV NOUN ADP DET VERB NOUN VERB ADP PROPN PUNCT ADP PRON VERB PUNCT INTJ VERB ADJ ADJ NOUN ADP PROPN VERB DET NOUN PRON VERB VERB PRON PART VERB ADP PUNCT ADP ADV PUNCT INTJ VERB PRON VERB ADP PRON VERB PRON DET NOUN PUNCT CCONJ PRON VERB ADV VERB ADJ ADP DET NOUN PUNCT VERB PRON VERB VERB PUNCT INTJ VERB PUNCT ADV PUNCT PRON VERB DET NOUN PART ADP NOUN ADP VERB NOUN PUNCT PRON ADV VERB NUM SYM NUM NOUN NOUN ADP ADJ NOUN ADP ADJ NOUN PUNCT ADP PROPN NOUN VERB DET ADJ NOUN VERB ADP PROPN ADP NUM NOUN PUNCT PRON VERB VERB PRON ADP PROPN ADP NOUN NOUN PUNCT PRON ADV VERB NUM SYM NUM NOUN NOUN ADP ADJ NOUN ADP ADJ NOUN PUNCT ADP ADJ NOUN NOUN VERB DET ADJ NOUN VERB ADP PROPN ADP NUM NOUN PUNCT PRON VERB VERB PRON ADP ADJ NOUN ADP NOUN NOUN PUNCT
INTJ VERB DET NOUN PUNCT VERB DET PROPN PROPN PUNCT CCONJ VERB PUNCT PROPN NOUN PUNCT ADP PRON PUNCT ADJ PROPN PUNCT PART VERB PRON ADP PRON VERB NOUN PUNCT ADJ NOUN CCONJ NOUN PUNCT PRON VERB ADV ADJ PART VERB PRON ADV PUNCT ADP ADP DET NUM NOUN NOUN NOUN ADP PROPN CCONJ PROPN PRON VERB VERB PRON ADP NUM NOUN PUNCT
NUM NOUN NOUN VERB PUNCT
PUNCT PUNCT ADP ADP DET ADJ NOUN CCONJ ADJ NOUN PUNCT DET ADJ NOUN ADP DET NOUN VERB VERB ADV ADJ ADP DET NOUN VERB ADP DET NOUN PUNCT VERB PRON PUNCT
PUNCT PUNCT INTJ VERB NUM SYM NUM NOUN VERB NOUN ADP ADP ADJ NOUN PUNCT
INTJ VERB PROPN PROPN ADP NOUN ADP ADJ NOUN PUNCT
DET NOUN VERB VERB ADP VERB ADP PROPN PROPN ADP PRON VERB ADJ NOUN
PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN
PUNCT PUNCT PROPN PROPN PROPN PROPN PROPN PUNCT PROPN ADV VERB PUNCT
NOUN PUNCT ADP DET NOUN NOUN
NOUN PUNCT NUM NOUN NOUN
NOUN PRON VERB PROPN ADV PUNCT NOUN VERB VERB VERB ADP NUM NOUN NOUN ADP NOUN NOUN PUNCT INTJ VERB NOUN ADP ADJ ADJ NOUN PUNCT ADJ PROPN CCONJ PROPN PUNCT ADP ADJ NOUN ADV PRON VERB DET NOUN PUNCT DET ADJ NOUN VERB ADV VERB VERB ADP NUM NOUN ADP NOUN PUNCT ADP ADJ ADP NOUN VERB VERB VERB ADV CCONJ ADJ NOUN VERB PUNCT
PROPN PROPN VERB DET NOUN ADP ADJ PROPN PUNCT ADJ VERB ADP DET NOUN ADP PROPN PUNCT PROPN CCONJ PROPN PUNCT ADP NOUN PUNCT DET NOUN VERB VERB VERB ADP NOUN ADP DET ADJ NOUN PUNCT DET NOUN NOUN CCONJ NOUN NOUN PUNCT CCONJ DET NOUN ADP DET NOUN VERB ADV ADV VERB ADP DET NOUN NOUN PUNCT DET VERB DET VERB ADP NOUN ADP NOUN CCONJ NOUN ADP ADP ADJ NOUN PART VERB NOUN ADP DET NOUN ADP VERB ADV ADJ NOUN ADP VERB NOUN PUNCT ADJ CCONJ ADJ NOUN ADV VERB PART ADV ADV NUM NOUN ADP DET NOUN ADP DET NOUN PUNCT ADV ADV ADJ NOUN ADP ADJ NOUN NOUN VERB VERB DET ADJ NOUN PUNCT
NOUN PUNCT NOUN NOUN VERB ADV VERB VERB ADP DET NOUN ADP DET ADJ CCONJ ADJ NOUN CCONJ DET ADJ NOUN PUNCT ADV VERB ADP NOUN ADP ADJ CCONJ VERB NOUN PUNCT ADP PRON VERB VERB DET NOUN PUNCT INTJ VERB DET NOUN ADP NOUN PUNCT NOUN NOUN CCONJ VERB DET NOUN ADP ADJ NOUN VERB PUNCT ADV VERB ADP NOUN ADP NOUN ADP DET NOUN ADP NUM PUNCT VERB ADP ADP NOUN ADP NOUN PUNCT NOUN ADP DET ADJ PUNCT ADJ NOUN PUNCT
NOUN NOUN PUNCT NUM PROPN NUM PRON VERB ADJ NOUN ADJ NOUN NOUN NOUN PART VERB NOUN CCONJ ADJ PUNCT
PUNCT ADP DET NOUN VERB ADJ ADP SYM NUM PROPN NOUN NOUN PUNCT
PUNCT PRON VERB VERB NOUN ADP PRON ADP NUM NOUN PUNCT ADV NUM NOUN PUNCT ADP NOUN VERB PUNCT PUNCT PRON ADV VERB DET NOUN ADP DET NOUN PRON VERB PRON ADP PROPN PART VERB DET NOUN ADP DET NOUN PUNCT ADP PRON VERB VERB ADJ NOUN PUNCT CCONJ VERB PRON PART VERB ADP DET NOUN PUNCT INTJ VERB ADP DET ADJ NOUN ADV PRON VERB PRON ADP PROPN PUNCT ADV PRON VERB ADV VERB ADJ ADP DET NOUN VERB VERB PUNCT VERB PRON VERB VERB PUNCT VERB PRON PUNCT
PUNCT PRON VERB ADV VERB PRON VERB PRON ADJ NOUN CCONJ NUM NOUN NOUN NOUN ADP PRON VERB ADJ ADP ADJ NOUN PUNCT ADP PRON VERB ADJ ADP NOUN CCONJ VERB ADV VERB DET NOUN ADP NUM NOUN PUNCT INTJ VERB PRON ADP NOUN PUNCT PRON VERB VERB ADJ ADJ PART VERB PRON PUNCT PRON VERB VERB PRON DET ADJ NOUN PUNCT PUNCT ADJ NOUN VERB ADV ADJ ADP ADJ NOUN NOUN PUNCT ADP PRON VERB NOUN ADP PRON PUNCT ADP ADJ VERB NOUN VERB VERB VERB ADP NUM NOUN PUNCT PUNCT INTJ VERB ADJ PART VERB PRON ADV ADP VERB ADJ NOUN CCONJ NUM SYM NUM NOUN ADJ NOUN CCONJ ADJ PROPN PUNCT PRON VERB VERB ADJ ADJ PART VERB ADJ NOUN PUNCT ADP PRON VERB NOUN VERB VERB VERB ADP NOUN PUNCT VERB PRON PUNCT
ADP PRON VERB PART VERB ADP ADJ ADP NUM NOUN PUNCT ADV PRON VERB VERB PRON ADV PUNCT CCONJ ADV VERB DET ADJ NOUN PUNCT ADP PRON VERB ADJ PUNCT ADV INTJ VERB PRON ADP PRON VERB PUNCT PRON ADV VERB ADP PROPN VERB NOUN PUNCT ADV INTJ VERB VERB ADJ NOUN ADP PROPN VERB PROPN CCONJ PROPN PUNCT
DET NOUN NOUN VERB VERB ADP ADP ADJ NOUN PUNCT NOUN PUNCT CCONJ NOUN X PUNCT NOUN ADP ADJ NOUN PUNCT PRON VERB NOUN ADV CCONJ INTJ VERB PRON NUM NOUN ADP NOUN NOUN VERB ADP ADJ NOUN PUNCT
NOUN PUNCT PRON VERB ADP DET NOUN PRON VERB PUNCT ADP PRON VERB ADV ADJ ADP ADJ NOUN PUNCT INTJ ADV VERB ADJ NOUN NOUN ADP PROPN PROPN PUNCT NOUN NOUN PUNCT PUNCT
PROPN VERB ADJ ADP NOUN NOUN PUNCT
PROPN PROPN PUNCT INTJ VERB ADP NOUN NOUN PUNCT NOUN CCONJ NOUN VERB ADV VERB ADP DET NOUN NOUN CCONJ NOUN NOUN PUNCT DET NOUN VERB DET NOUN PART NOUN PUNCT INTJ VERB ADP ADJ NOUN PART NOUN NOUN PART VERB NOUN DET ADJ NOUN VERB VERB ADV ADP NOUN SYM NOUN PUNCT
DET ADJ NOUN ADP NOUN CCONJ NOUN
DET NOUN CCONJ ADJ NOUN PART VERB PRON ADJ PUNCT
NOUN PUNCT PROPN PROPN PUNCT PROPN NUM NOUN
NOUN VERB PUNCT PUNCT PUNCT NOUN
PUNCT PUNCT ADJ NOUN VERB ADJ NOUN PUNCT
PUNCT PUNCT INTJ VERB NUM SYM NUM NOUN VERB NOUN ADP ADP ADJ NOUN PUNCT
NOUN NOUN PUNCT NOUN ADP PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN ADJ NOUN NOUN
NOUN PUNCT NOUN PUNCT PROPN PROPN PROPN PUNCT NUM PUNCT PUNCT ADV NOUN PUNCT NOUN PUNCT NUM NUM NUM NOUN
NOUN PUNCT NUM PROPN ADJ NOUN PUNCT NUM PROPN PROPN PUNCT NUM PROPN PROPN PUNCT
VERB PUNCT PRON VERB ADJ NOUN PUNCT ADV VERB VERB NUM SYM NUM NOUN NOUN PUNCT CCONJ NOUN NOUN VERB ADP NOUN VERB VERB VERB ADV ADJ ADP ADJ NOUN NOUN ADP NOUN VERB ADV VERB ADJ PUNCT VERB NOUN
DET ADJ NOUN ADP VERB PROPN PROPN PROPN PROPN PROPN PROPN PROPN ADJ PROPN PROPN NOUN
PUNCT PUNCT PRON VERB ADP NUM NOUN NOUN PUNCT NOUN CCONJ ADJ NOUN VERB ADV VERB ADP NOUN NOUN PUNCT ADP ADJ NOUN VERB VERB CCONJ VERB PUNCT ADV PUNCT NOUN NOUN VERB NUM SYM NUM NOUN PUNCT
PUNCT PUNCT ADP ADV VERB NOUN CCONJ NOUN NOUN ADP ADJ NOUN PUNCT PRON VERB ADJ PART VERB PRON DET NOUN CCONJ VERB NOUN ADP ADJ NOUN PUNCT DET NOUN VERB VERB ADV PUNCT ADV VERB DET ADJ ADJ NOUN PUNCT DET ADJ NOUN NOUN NOUN VERB VERB VERB PUNCT
PUNCT PUNCT NOUN NOUN PUNCT NOUN CCONJ NOUN VERB ADV VERB ADP DET NOUN NOUN CCONJ NOUN NOUN PUNCT DET NOUN VERB DET NOUN PART NOUN PUNCT INTJ VERB ADP ADJ NOUN PART NOUN NOUN PART VERB NOUN DET ADJ NOUN VERB VERB ADV ADP NOUN SYM NOUN PUNCT
PUNCT PUNCT ADJ NOUN VERB PART VERB ADJ PRON VERB DET ADJ NOUN CCONJ VERB DET ADJ NOUN ADP PRON PUNCT ADP PRON VERB ADJ ADP ADJ NOUN CCONJ NOUN PUNCT INTJ VERB VERB PRON ADJ NOUN CCONJ NUM NOUN NOUN PUNCT INTJ VERB PRON ADP VERB DET NUM CCONJ NUM NOUN PUNCT ADJ CCONJ ADJ NOUN CCONJ VERB DET NOUN PUNCT PRON VERB DET NOUN CCONJ NOUN PRON VERB VERB PUNCT CCONJ VERB VERB ADJ NOUN PART VERB DET NOUN PUNCT INTJ VERB PRON DET NOUN PART VERB DET NOUN PUNCT PRON VERB PRON ADP ADJ NOUN PART VERB DET NOUN CCONJ NOUN NOUN DET ADJ NOUN PUNCT
PROPN CCONJ PROPN PROPN PROPN PROPN PROPN PROPN PROPN NOUN NOUN PROPN PROPN NUM
ADV PART VERB NOUN PUNCT
ADP NOUN VERB VERB PUNCT VERB DET NOUN ADP NOUN NOUN CCONJ NOUN ADP VERB PUNCT
PRON VERB VERB NOUN ADP DET NOUN CCONJ ADP NOUN PUNCT NOUN VERB ADV ADJ ADP PRON VERB ADP DET NOUN CCONJ VERB VERB VERB ADP DET NOUN ADP NOUN PUNCT NOUN VERB PUNCT VERB ADP NUM NOUN NOUN PUNCT
VERB DET NOUN ADP DET ADJ NOUN ADP NOUN PART VERB ADV DET ADJ NOUN ADP VERB PRON ADP ADJ NOUN PUNCT ADV VERB DET ADJ ADJ NOUN ADP ADJ NOUN ADV ADJ ADP ADJ CCONJ VERB DET PUNCT ADP PUNCT NOUN PUNCT PROPN VERB VERB ADP DET ADJ ADJ NOUN ADP DET NOUN NOUN ADV VERB PART PUNCT NUM NOUN PUNCT PUNCT INTJ VERB PUNCT ADP ADJ PROPN ADV ADP NUM NOUN PUNCT ADP DET NOUN NOUN NOUN PUNCT PUNCT
PRON VERB ADP DET NOUN NOUN PRON VERB ADP ADJ PROPN NOUN PUNCT INTJ PUNCT VERB INTJ PRON VERB DET ADJ NOUN PUNCT
NOUN NOUN PRON VERB ADV VERB ADJ ADP DET PROPN NOUN PRON VERB PART VERB ADP ADJ NOUN PUNCT
PRON VERB PRON ADP ADJ ADV PROPN NOUN PUNCT
INTJ VERB PRON ADP DET NOUN CCONJ NOUN PRON VERB VERB PUNCT PRON VERB VERB ADV PART VERB VERB DET PROPN PUNCT PROPN CCONJ DET NOUN NOUN VERB VERB VERB PUNCT
ADP PUNCT ADP DET NOUN PUNCT PRON VERB VERB DET NOUN ADV PUNCT VERB DET NOUN ADP NUM NOUN PUNCT ADJ CCONJ ADP ADJ NOUN PUNCT DET PROPN VERB VERB VERB VERB PART ADP NOUN PUNCT
PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PROPN ADP PROPN NUM NOUN PROPN PROPN PROPN PROPN ADP DET PROPN PROPN PROPN PROPN NOUN NUM PUNCT NUM SYM NUM PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN NUM
ADJ PROPN PROPN NOUN NUM VERB INTJ
PROPN PROPN PROPN PROPN CCONJ PROPN
NOUN PART PROPN ADP PROPN PROPN PROPN VERB DET ADJ NOUN PUNCT PROPN PROPN PUNCT PROPN PROPN CCONJ PROPN PROPN ADV VERB DET NOUN ADP NOUN ADP NOUN PUNCT VERB NOUN PUNCT VERB ADJ ADJ NOUN PUNCT CCONJ VERB DET ADJ NOUN ADP ADJ NOUN PUNCT DET NOUN PART NOUN ADP NOUN PUNCT VERB NOUN PUNCT ADV ADJ ADP PRON ADJ ADP ADJ NOUN ADV ADJ ADP PRON PUNCT VERB DET NOUN ADP DET NOUN ADP ADJ NOUN NOUN CCONJ VERB ADJ NOUN ADP DET NOUN VERB ADP DET NOUN PUNCT PUNCT PROPN PROPN ADP DET NOUN PUNCT PUNCT NOUN ADP PROPN PROPN PROPN VERB DET ADJ NOUN PUNCT PROPN PROPN PUNCT PROPN PROPN CCONJ PROPN PROPN ADV VERB DET NOUN ADP NOUN ADP NOUN PUNCT VERB NOUN PUNCT VERB ADJ ADJ NOUN PUNCT CCONJ VERB DET ADJ NOUN ADP ADJ NOUN PUNCT DET NOUN PART NOUN ADP NOUN PUNCT VERB NOUN PUNCT ADV ADJ ADP PRON ADJ ADP ADJ NOUN ADV ADJ ADP PRON PUNCT VERB DET NOUN ADP DET NOUN ADP ADJ NOUN NOUN CCONJ VERB ADJ NOUN ADP DET NOUN VERB ADP DET NOUN PUNCT PUNCT NOUN
PRON VERB ADJ NOUN PUNCT ADV VERB NUM PUNCT NOUN PUNCT
CCONJ ADP PROPN PUNCT ADP NUM ADP ADJ NOUN ADJ ADP NUM NOUN PUNCT PRON VERB VERB PROPN NOUN NOUN ADP PROPN PUNCT NOUN ADV VERB NUM SYM NUM NOUN PART VERB PROPN PROPN PUNCT ADP PRON VERB ADJ NOUN PUNCT PRON ADV VERB VERB NUM NOUN ADP PROPN NOUN PUNCT
ADP PRON VERB DET NOUN PUNCT VERB NOUN PRON PUNCT PRON VERB VERB PRON PART VERB DET NOUN PUNCT VERB PRON ADP ADJ NOUN PUNCT
NOUN NOUN PRON VERB DET NOUN PUNCT INTJ VERB PRON PUNCT ADP ADP NOUN NOUN PUNCT ADJ NOUN NOUN VERB NUM ADP NUM PUNCT VERB ADJ NOUN PUNCT NOUN VERB VERB VERB ADP NUM NOUN PUNCT NOUN ADP NOUN NUM PRON VERB DET NOUN CCONJ VERB PRON PUNCT INTJ VERB PRON ADJ ADJ NOUN PUNCT PRON VERB ADJ NOUN CCONJ PRON VERB VERB DET ADJ ADP PRON PUNCT ADJ NOUN VERB ADJ NOUN ADP VERB ADJ ADJ NOUN CCONJ VERB ADJ NOUN ADP DET NOUN PUNCT PRON VERB VERB PRON NUM NOUN ADV PUNCT
PRON VERB VERB ADJ PART VERB DET ADJ NOUN ADP DET NOUN PUNCT
ADJ NOUN PUNCT ADP NOUN PUNCT ADV ADJ PUNCT VERB PRON ADV VERB PART ADP ADJ NOUN VERB ADV ADJ PUNCT
DET NOUN VERB VERB NOUN ADV ADP ADJ ADJ NOUN PUNCT ADJ ADP PROPN PUNCT NOUN PUNCT CCONJ ADV ADV PUNCT VERB ADP ADJ NOUN PROPN PUNCT PROPN NOUN PUNCT
VERB ADP ADJ NOUN PROPN PUNCT PROPN NOUN
NOUN PUNCT NUM NUM NUM NOUN
NUM PROPN NUM PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN
DET ADJ NOUN ADP NOUN NOUN PUNCT
ADV VERB CCONJ VERB PUNCT ADV VERB ADJ NOUN ADP PRON ADV PRON VERB ADJ CCONJ ADV PUNCT ADV VERB PART VERB ADJ NOUN ADP NOUN ADV PRON VERB ADP NOUN PUNCT PRON VERB VERB ADP PRON PUNCT ADJ NOUN PUNCT NUM NOUN NOUN PUNCT PUNCT NOUN PUNCT VERB CCONJ VERB ADV PUNCT
NOUN NOUN PUNCT ADJ ADP PROPN VERB NOUN ADJ VERB ADP DET NOUN CCONJ NOUN ADJ ADP NOUN PUNCT VERB DET NOUN ADP NOUN CCONJ VERB NOUN NOUN PUNCT ADP DET NOUN VERB VERB ADP
NUM PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN ADP PROPN PROPN PROPN PROPN PROPN PROPN
NOUN PROPN PROPN PROPN PROPN PUNCT VERB NOUN NOUN ADP NOUN ADV ADV ADP ADP NOUN PUNCT PRON VERB VERB NUM NOUN NOUN CCONJ NUM NOUN NOUN ADP ADJ NOUN VERB ADP ADJ CCONJ ADJ NOUN CCONJ NOUN PUNCT
NOUN PROPN SYM NOUN ADP DET PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN
NUM ADP PUNCT PUNCT NUM ADP PUNCT
ADP PROPN PROPN PROPN PROPN VERB DET ADJ NOUN ADP DET ADJ NOUN NOUN PUNCT ADP ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN CCONJ ADP NUM ADP NOUN NOUN PUNCT PRON VERB VERB PART VERB NOUN PRON VERB PUNCT ADP DET NOUN PRON VERB VERB PUNCT
PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN VERB PROPN PUNCT PROPN PROPN PROPN PROPN PROPN SYM PROPN PUNCT PROPN PROPN PUNCT PROPN NOUN PUNCT PROPN PROPN PROPN PUNCT PROPN NOUN PUNCT PROPN NOUN PUNCT NOUN PROPN ADP PUNCT NUM SYM NUM PROPN PROPN ADP NOUN NUM NOUN NOUN ADP PROPN PROPN SYM PROPN PROPN PROPN PUNCT NUM NOUN PROPN ADP ADJ PROPN CCONJ PROPN NOUN NOUN PUNCT PROPN PROPN ADJ NOUN PROPN PUNCT NUM NOUN PROPN VERB PROPN ADP PROPN PROPN PROPN PROPN CCONJ PROPN PROPN NUM PROPN PROPN ADV PROPN CCONJ NUM PROPN PROPN PROPN PROPN PROPN NOUN PUNCT ADJ ADJ NOUN VERB VERB ADJ NOUN ADJ CCONJ VERB DET ADJ NOUN NOUN PUNCT ADP PRON VERB ADV ADV ADJ ADP ADJ NOUN CCONJ ADJ NOUN INTJ VERB PRON PUNCT PRON VERB VERB ADJ PART VERB VERB DET NOUN ADJ NOUN NOUN PUNCT ADP DET NOUN NOUN NOUN PUNCT DET ADJ NOUN NOUN VERB PRON ADV ADP DET NOUN NOUN ADP DET NUM PART NOUN NOUN PUNCT VERB DET ADJ NOUN ADJ NOUN PUNCT DET VERB VERB ADJ ADP NOUN CCONJ ADJ NOUN PUNCT VERB ADP DET NOUN VERB NOUN PUNCT NOUN NOUN CCONJ NOUN VERB NOUN PUNCT
NOUN ADP ADV ADP PROPN PROPN CCONJ PROPN VERB VERB VERB NOUN NOUN SYM NOUN ADP ADP DET NOUN NOUN ADP DET VERB NOUN PUNCT ADJ VERB VERB ADJ ADP DET NOUN ADP DET NOUN ADP NOUN ADP DET NOUN NOUN PUNCT
ADV VERB ADP PROPN NOUN PUNCT PRON VERB ADP NOUN ADP PROPN ADP NUM ADJ ADJ NOUN VERB NOUN ADJ PUNCT ADV VERB PUNCT PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PUNCT ADJ CCONJ ADJ NOUN NOUN PUNCT ADJ ADJ NOUN VERB VERB ADP ADJ NOUN ADP NUM ADJ NOUN ADP PROPN PUNCT VERB NOUN CCONJ ADJ NOUN ADV PUNCT NOUN PROPN PRON VERB NOUN ADP ADJ ADJ NOUN PUNCT VERB ADJ PRON VERB DET ADJ CCONJ ADJ NOUN ADP ADJ ADJ NOUN PUNCT
VERB NOUN ADP PROPN
PROPN NOUN PUNCT PROPN PUNCT PROPN NOUN NUM SYM NUM NOUN NOUN SYM NOUN NOUN ADJ NUM SYM NUM NOUN NOUN PUNCT PUNCT ADV DET NOUN VERB VERB PRON ADP NUM PART NUM NOUN NOUN PUNCT PUNCT
PUNCT INTJ VERB PRON NOUN ADP PROPN NOUN PUNCT NOUN ADP DET VERB NOUN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN
ADP ADJ NOUN VERB DET ADJ NOUN ADP DET PUNCT PRON VERB VERB NOUN ADP PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PUNCT PROPN NOUN NUM SYM NUM NOUN NOUN SYM NOUN NOUN ADJ NUM SYM NUM NOUN NOUN PUNCT PUNCT ADV DET NOUN VERB VERB PRON ADP NUM PART NUM NOUN NOUN PUNCT PUNCT
NOUN CCONJ NOUN NUM PROPN PROPN PROPN PROPN PUNCT ADP ADP DET NOUN PRON VERB ADV ADJ PUNCT PRON VERB DET NOUN SYM NOUN ADP DET NOUN VERB VERB ADP NUM NOUN NOUN PUNCT ADP DET NOUN ADP NOUN PUNCT
NOUN PUNCT PROPN PROPN NOUN PUNCT PROPN NOUN PUNCT PROPN PROPN NOUN PUNCT NOUN NOUN NOUN PUNCT PUNCT NUM NOUN NUM NOUN NUM PROPN PROPN ADP PROPN PUNCT PROPN PROPN PUNCT NUM X
PRON VERB ADP PROPN PUNCT PUNCT VERB NOUN INTJ PUNCT
INTJ VERB PUNCT PROPN VERB ADJ ADP ADJ NOUN CCONJ DET ADJ ADJ NOUN ADP ADJ NOUN PUNCT PRON VERB ADV VERB DET ADP ADJ ADJ NOUN PRON VERB VERB PART VERB ADP DET NOUN ADP ADJ NOUN PUNCT PRON VERB ADV NOUN PART NOUN PART VERB DET ADJ ADJ NOUN ADP VERB DET NOUN NOUN PUNCT
PRON VERB NOUN ADP NUM NOUN ADP DET NOUN ADP DET NOUN ADP NOUN PUNCT PROPN VERB PART VERB PRON ADV ADP NOUN DET NOUN PUNCT ADP DET NOUN VERB ADJ PUNCT DET NOUN VERB ADJ ADP VERB NOUN VERB NOUN CCONJ PRON VERB DET NOUN ADP NOUN ADV PUNCT
VERB PRON ADV ADV ADP VERB ADJ NOUN PUNCT ADP NOUN ADP PRON PART VERB ADJ PUNCT PRON VERB NOUN ADV ADV PUNCT CCONJ VERB ADJ NOUN ADP NOUN PUNCT ADP PRON VERB DET NOUN CCONJ NOUN PUNCT INTJ VERB ADV VERB PART VERB PRON PUNCT PRON VERB VERB ADJ ADJ PART VERB ADJ NOUN PUNCT
PUNCT PROPN PROPN PROPN PROPN PROPN ADP PROPN PROPN PROPN PROPN PROPN NUM VERB NOUN PUNCT
PUNCT NOUN NOUN NOUN PUNCT NOUN NUM PUNCT NOUN PUNCT PUNCT PRON VERB VERB ADJ NOUN PART VERB ADV PART VERB DET ADJ NOUN ADJ NOUN PUNCT
PUNCT ADJ CCONJ ADJ PART VERB PUNCT DET ADJ NOUN VERB PRON PART VERB VERB ADP NOUN CCONJ ADV VERB PRON ADP NOUN CCONJ ADV PRON VERB PART VERB PUNCT
PUNCT NOUN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT X PUNCT
ADJ NOUN PUNCT PROPN PROPN PUNCT ADP NOUN PUNCT INTJ VERB ADP DET NOUN VERB ADJ ADP ADJ NOUN PUNCT ADP PRON VERB DET NOUN PUNCT INTJ VERB ADJ PART VERB PRON ADP PROPN NOUN ADP DET NOUN PUNCT
NOUN NOUN NOUN NOUN PROPN PROPN PROPN ADP PROPN CCONJ PROPN PROPN VERB DET ADJ PUNCT NOUN NOUN ADP NOUN ADP PROPN CCONJ PROPN PROPN PUNCT ADP NOUN NOUN PUNCT NOUN CCONJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN NOUN PUNCT NOUN NOUN PUNCT CCONJ ADJ NOUN PUNCT ADP DET NOUN ADP NOUN ADP PROPN PUNCT DET NOUN VERB ADJ NOUN ADP ADJ NOUN PUNCT ADV DET ADJ ADJ NOUN NOUN PUNCT PRON VERB ADJ NOUN NOUN PUNCT ADV NOUN NOUN NOUN ADP DET ADJ NOUN PUNCT VERB PROPN NOUN PUNCT PRON VERB ADJ ADJ NOUN PUNCT ADV ADP NOUN ADP DET ADV ADJ ADJ NOUN ADP NOUN CCONJ DET NOUN NOUN ADP NOUN NOUN PUNCT CCONJ VERB DET ADV ADJ NOUN ADP ADJ CCONJ ADJ NOUN ADP NOUN NOUN PUNCT ADP DET ADJ ADJ NOUN ADP ADJ NOUN CCONJ NOUN NOUN ADP PROPN CCONJ PROPN PROPN PUNCT PRON VERB VERB DET ADJ NOUN ADP NOUN NOUN PUNCT NOUN PUNCT CCONJ NOUN VERB ADV PUNCT CCONJ ADV PUNCT PART NOUN NOUN NOUN PUNCT ADP DET ADJ ADJ NOUN ADP ADJ NOUN CCONJ NOUN NOUN ADP PROPN CCONJ PROPN PROPN PUNCT PRON VERB VERB DET ADJ NOUN ADP NOUN NOUN PUNCT NOUN PUNCT CCONJ NOUN VERB ADP PROPN CCONJ PROPN PROPN PUNCT CCONJ ADV PUNCT PART NOUN NOUN PUNCT NOUN PROPN PROPN PROPN VERB NOUN NOUN ADP DET ADJ PROPN PROPN PUNCT PROPN PROPN VERB NOUN ADP DET PROPN ADP PROPN PROPN CCONJ PROPN PROPN PUNCT
PROPN PROPN NUM NOUN PROPN NUM NOUN PROPN NUM PROPN PROPN NUM NOUN
PROPN VERB PROPN PUNCT ADV PUNCT NOUN PUNCT NUM DET PROPN NOUN PUNCT PUNCT
DET NOUN ADJ VERB ADJ ADJ ADP NOUN NOUN PUNCT VERB ADP DET ADJ CCONJ ADJ NOUN PUNCT
VERB DET NOUN ADP NOUN ADJ ADP NUM NOUN ADP PUNCT PUNCT ADV VERB PRON ADP DET NOUN PUNCT
NOUN PUNCT ADJ PUNCT NUM NOUN ADJ
NOUN PUNCT NOUN ADP PROPN ADP VERB NOUN
DET NOUN VERB VERB PART ADP NUM NOUN NOUN ADP VERB ADJ NOUN
VERB ADP NUM PART NUM NOUN
ADP NOUN NOUN PUNCT PROPN PROPN SYM NOUN PUNCT NOUN NOUN PUNCT
VERB PRON ADP VERB CCONJ VERB ADJ NOUN PUNCT PUNCT
VERB PRON VERB ADP PRON VERB DET NOUN PUNCT
PRON VERB PROPN ADV PUNCT
NOUN NOUN PUNCT ADV NUM SYM NUM NOUN NOUN
NOUN NOUN PUNCT DET NOUN VERB VERB VERB ADP ADJ PROPN VERB NOUN PUNCT INTJ VERB ADJ ADJ PUNCT NOUN PART PUNCT VERB ADP PROPN VERB ADJ PUNCT
VERB PRON VERB ADJ PART VERB PRON ADP PRON VERB DET NOUN
PUNCT SYM NUM PROPN PROPN PROPN PROPN PROPN NOUN
ADJ NOUN PUNCT VERB NOUN NOUN NUM NOUN ADP ADJ NOUN PART VERB NUM ADJ ADJ NOUN ADJ NOUN ADP ADJ NOUN ADP NOUN NOUN CCONJ NOUN NOUN VERB ADP ADJ PUNCT NOUN PUNCT ADJ PUNCT NOUN PUNCT ADJ NOUN NUM ADJ NOUN PUNCT NOUN ADP DET NOUN ADP NOUN CCONJ NOUN NOUN PUNCT ADV NUM NOUN
VERB PRON ADP PROPN PROPN PUNCT
PUNCT PUNCT PRON PUNCT ADP PROPN PUNCT VERB ADV PART VERB ADJ NOUN ADP NOUN CCONJ NOUN ADP ADJ NOUN PUNCT PRON VERB DET ADJ PUNCT ADV PUNCT ADJ CCONJ ADJ NOUN ADP NOUN PUNCT NOUN CCONJ PROPN SYM PROPN ADJ VERB VERB ADP DET NOUN ADP ADJ CCONJ ADJ NOUN PUNCT
PUNCT PUNCT PRON VERB DET NOUN NOUN ADP ADP DET ADJ NOUN VERB ADJ PRON VERB DET ADJ NOUN NOUN ADP ADJ NOUN
PUNCT PUNCT ADP NOUN PART VERB NOUN ADP NOUN PUNCT DET ADP ADJ NOUN VERB VERB NOUN PUNCT
NOUN VERB DET ADJ PUNCT
ADJ NOUN VERB NUM NOUN ADJ PUNCT ADJ NOUN PUNCT NOUN PUNCT ADV PUNCT VERB NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT ADV VERB NUM ADJ ADV ADJ ADJ CCONJ ADJ NOUN ADP DET NOUN PUNCT PROPN PROPN DET NOUN VERB NUM ADJ NOUN PUNCT PRON VERB VERB CCONJ VERB ADP ADJ NOUN NOUN CCONJ VERB NUM NOUN VERB CCONJ ADJ NOUN PUNCT
PUNCT PUNCT INTJ VERB ADP ADJ NOUN PUNCT ADJ NOUN ADP NOUN ADP ADJ NOUN VERB VERB NOUN NUM
DET NOUN DET NOUN VERB DET NOUN CCONJ NOUN ADP PUNCT NOUN ADP NOUN PUNCT PUNCT ADP VERB PART VERB ADV ADP DET NOUN PUNCT PRON ADV VERB ADJ NOUN NOUN ADP PROPN PROPN PROPN PROPN
PUNCT PUNCT PUNCT NOUN NOUN NOUN ADP VERB ADJ ADJ PUNCT ADJ NOUN PUNCT ADJ PUNCT
PUNCT PUNCT PUNCT NUM NOUN CCONJ NUM NOUN PUNCT VERB ADJ NOUN NOUN NOUN NOUN NOUN NOUN PUNCT
PUNCT PUNCT PUNCT NOUN NOUN ADJ PUNCT ADJ NOUN NOUN PUNCT PUNCT
PUNCT PUNCT PUNCT ADJ PUNCT DET NOUN PUNCT DET NOUN PUNCT NOUN VERB PUNCT
ADV DET NOUN VERB ADP NOUN PUNCT ADJ NOUN NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN ADJ PROPN PROPN NOUN PUNCT PROPN VERB NUM PUNCT VERB NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN PUNCT ADJ NOUN NOUN PUNCT ADJ NOUN VERB NOUN NOUN PUNCT NOUN PUNCT NOUN NOUN PUNCT PROPN PUNCT NOUN PROPN PUNCT ADJ NOUN NOUN PUNCT PROPN NOUN PUNCT NOUN PUNCT NOUN NOUN PUNCT PROPN PUNCT NUM PUNCT PUNCT ADJ NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN PUNCT NOUN NOUN PUNCT PROPN NOUN NOUN PUNCT NOUN PUNCT ADJ PROPN NOUN NOUN NOUN PUNCT NOUN PUNCT NOUN NOUN NOUN PUNCT NOUN PUNCT NOUN SYM NOUN PUNCT PUNCT NUM NOUN SYM NUM NOUN SYM NUM NOUN PROPN PUNCT NUM PROPN NOUN
PRON ADV VERB PROPN NOUN PUNCT INTJ VERB ADP NUM NOUN ADP NOUN VERB VERB PUNCT
VERB PROPN NOUN PROPN PROPN PUNCT PROPN PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN NUM SYM NUM NOUN NUM SYM NUM NOUN NUM SYM NUM NOUN NUM SYM NUM NOUN
PRON VERB VERB ADJ NOUN ADP NUM SYM NUM NOUN NOUN PUNCT ADP ADJ NOUN PUNCT PRON VERB VERB ADV ADP ADJ PROPN NOUN PUNCT NOUN ADP NOUN
PRON VERB VERB VERB ADP NUM NOUN ADP PRON VERB PRON PUNCT INTJ VERB ADJ PART VERB PRON ADV ADP PRON VERB PART VERB PRON PUNCT PRON VERB NOUN PART NOUN ADP DET ADJ NOUN NOUN ADV VERB ADV DET NOUN ADP PRON PUNCT DET NOUN VERB PART VERB VERB ADP DET ADJ NOUN ADP DET NOUN PRON VERB PUNCT DET NOUN ADP NOUN ADJ VERB DET NOUN ADP NOUN PUNCT
DET NOUN NOUN VERB DET ADJ NOUN ADP ADV VERB ADJ NOUN NOUN PUNCT ADP ADJ PUNCT VERB PUNCT DET ADP ADJ NOUN VERB NOUN ADJ PUNCT ADP PRON VERB VERB ADJ ADP ADJ NOUN PUNCT ADV ADP PRON VERB ADP PRON PUNCT PUNCT CCONJ DET NOUN PRON VERB VERB ADV ADJ ADP PROPN PUNCT PUNCT PUNCT VERB ADJ PART VERB ADP PRON ADP VERB PART NOUN PUNCT PRON VERB VERB ADP CCONJ VERB DET ADJ NOUN ADP ADJ NOUN PUNCT
PUNCT PUNCT INTJ VERB NUM SYM NUM NOUN NOUN ADJ ADP ADJ NOUN PUNCT
NOUN NOUN PROPN PROPN PROPN VERB DET ADJ PUNCT ADJ NOUN ADP ADJ NOUN PUNCT VERB ADP NOUN ADP NOUN PUNCT PRON VERB DET ADJ NOUN ADP NOUN PUNCT NOUN CCONJ NOUN PUNCT DET NOUN VERB ADJ NOUN NOUN ADP ADJ NOUN PUNCT VERB ADP PUNCT ADP ADJ NOUN PUNCT NOUN CCONJ ADJ NOUN PUNCT NOUN NOUN PUNCT CCONJ DET NOUN ADP DET PROPN NOUN PUNCT
NOUN PROPN PROPN PROPN NOUN PROPN PROPN PROPN PROPN PROPN
PROPN PROPN PROPN PROPN CCONJ PROPN PROPN PROPN
PROPN ADP ADJ NOUN PUNCT NUM
PUNCT PROPN PROPN PROPN PROPN PROPN PROPN VERB DET ADJ NOUN ADP PROPN PROPN PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT NOUN PUNCT PROPN CCONJ PROPN NOUN
ADJ VERB NOUN PUNCT ADJ PART VERB PUNCT
NUM PROPN PROPN PROPN
NOUN PUNCT DET ADJ NOUN ADP DET NOUN VERB VERB ADV ADJ ADP DET NOUN VERB ADP NOUN VERB ADP ADJ NOUN ADJ ADP NOUN ADP ADJ NOUN CCONJ ADJ NOUN PUNCT
NOUN VERB VERB VERB ADP NUM NOUN PUNCT NOUN PUNCT NOUN VERB VERB ADP DET PROPN PUNCT PROPN PROPN PUNCT PUNCT PROPN VERB ADV VERB ADJ NOUN ADP PRON VERB NUM PROPN PART NOUN PUNCT
NOUN NOUN NOUN CCONJ NOUN ADJ VERB ADV VERB ADP NOUN NOUN PUNCT ADP DET PUNCT VERB ADP NOUN PART NOUN PUNCT PRON VERB VERB ADP ADJ ADJ NOUN NOUN ADP ADJ NOUN ADV ADP NOUN SYM NOUN PUNCT
PRON ADV VERB ADP VERB PROPN NOUN PUNCT INTJ VERB ADP ADJ ADJ NOUN VERB ADP NOUN ADP ADJ NOUN NOUN PUNCT
PRON VERB ADV NUM SYM NUM NOUN NOUN ADP PROPN PUNCT ADV NUM SYM NUM NOUN NOUN ADP ADJ NOUN PUNCT NOUN NOUN VERB VERB DET ADJ VERB ADP ADP DET ADJ NOUN CCONJ NOUN NOUN PUNCT ADP PRON VERB ADV VERB ADJ NOUN ADP NUM NOUN NOUN ADP NOUN VERB PUNCT INTJ VERB PRON ADV ADP ADJ NOUN PUNCT
PRON VERB ADP NUM NOUN NOUN NOUN PUNCT PROPN PROPN VERB ADV ADJ ADP PRON PUNCT ADP PRON VERB DET NOUN PUNCT INTJ VERB ADJ PART VERB PRON ADP PUNCT VERB NOUN DET NOUN PUNCT PUNCT PRON VERB VERB ADJ NOUN ADP NUM NOUN NOUN PUNCT
ADP NOUN PUNCT PRON VERB VERB ADJ NOUN ADP PRON PUNCT ADP PRON VERB ADP PRON PUNCT INTJ VERB ADJ NOUN ADP PRON PUNCT
PART VERB DET NOUN PUNCT ADV VERB DET NOUN CCONJ PUNCT VERB ADP PUNCT ADP ADJ NOUN PUNCT
NOUN NOUN PUNCT PROPN PUNCT NOUN PUNCT NOUN ADP NOUN PUNCT ADV NUM NOUN PUNCT NOUN PUNCT ADJ PUNCT
NOUN VERB PUNCT NUM PROPN NOUN NOUN PUNCT
NOUN NOUN PRON VERB CCONJ VERB NOUN ADP PROPN PUNCT
INTJ VERB NOUN ADP NUM NOUN ADP DET NOUN VERB PUNCT
ADJ NOUN VERB VERB ADP NUM NOUN NOUN PUNCT
PROPN ADP PRON VERB ADJ ADP ADJ NOUN PUNCT PRON ADV VERB PRON VERB VERB PRON DET ADJ NOUN CCONJ VERB DET NOUN ADP DET NOUN PUNCT PROPN PROPN NOUN PUNCT ADP DET PUNCT PROPN NUM NOUN PUNCT PUNCT ADJ NOUN VERB VERB PRON ADV ADJ PART VERB NOUN CCONJ VERB PRON ADV PUNCT INTJ VERB ADV VERB PRON NUM CCONJ NUM NOUN ADJ NOUN NOUN CCONJ ADJ NOUN CCONJ NOUN ADP PRON VERB ADJ DET ADJ ADP DET ADJ NOUN PUNCT ADJ NOUN VERB PART VERB ADJ PRON VERB DET ADJ NOUN CCONJ ADJ NOUN ADP PRON PUNCT ADP DET NOUN PUNCT INTJ VERB PRON ADV PUNCT PRON VERB VERB ADJ ADJ NOUN PART VERB PRON PART CCONJ VERB DET NOUN PUNCT
PUNCT PUNCT NOUN VERB ADP NUM SYM NUM NOUN ADP NOUN NOUN PUNCT
ADJ NOUN ADP DET NOUN VERB ADP ADJ NOUN PUNCT
PUNCT PRON VERB DET NOUN ADP NOUN ADP NOUN ADP NOUN PUNCT ADP NOUN CCONJ NOUN PUNCT PUNCT
ADJ PROPN PROPN PROPN PROPN PROPN VERB ADV PROPN PROPN PROPN
DET PROPN NUM NOUN
DET VERB NOUN NOUN NOUN CCONJ VERB NOUN ADP NOUN PUNCT NOUN CCONJ NOUN NOUN PUNCT VERB ADP PROPN NOUN PRON VERB ADJ NOUN PUNCT VERB NOUN CCONJ VERB DET NOUN PUNCT
VERB DET ADP NOUN NOUN NOUN CCONJ VERB ADJ NOUN
PRON ADV VERB ADJ PUNCT VERB NOUN
PROPN PROPN CCONJ ADJ ADJ
PROPN VERB ADP NOUN PUNCT DET NOUN NOUN
PROPN PROPN CCONJ NOUN PUNCT
NOUN VERB VERB ADP PROPN ADV PUNCT PROPN VERB DET PROPN NOUN ADP ADP PROPN PUNCT
PRON VERB ADV ADP NOUN ADP DET ADJ NOUN ADP ADJ NOUN NOUN PUNCT
ADJ NOUN VERB ADJ ADP PRON PART VERB ADJ NOUN ADP PROPN PUNCT ADV INTJ VERB VERB NOUN PUNCT
NOUN NOUN NOUN ADJ NOUN PUNCT PART VERB ADP DET NOUN NOUN PUNCT VERB ADJ NOUN ADV PUNCT ADJ PUNCT PUNCT NOUN NOUN PUNCT DET NOUN ADP ADJ NOUN PUNCT VERB ADV ADV VERB PUNCT VERB NOUN CCONJ NOUN NOUN ADV ADV PUNCT VERB ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ PUNCT ADJ PUNCT
NOUN VERB NUM SYM ADJ NOUN NOUN
NOUN PUNCT ADP NOUN ADP NUM PUNCT DET NOUN VERB ADP VERB NOUN PUNCT ADP DET NOUN NOUN INTJ VERB DET ADJ NOUN ADP NOUN PUNCT ADP DET NOUN ADP PROPN CCONJ PROPN PROPN PUNCT DET NOUN VERB VERB PART PART NUM NOUN PUNCT INTJ VERB ADV VERB NOUN PUNCT VERB PRON ADP ADJ NOUN PUNCT
NOUN ADJ NOUN NOUN PROPN PROPN PROPN ADJ NOUN PROPN PROPN PROPN PROPN PROPN NOUN
NOUN PUNCT ADJ SYM ADJ SYM NOUN SYM NOUN SYM ADJ PUNCT ADJ NOUN VERB VERB VERB ADP NOUN PUNCT
NOUN PRON ADV VERB PROPN NOUN ADP DET NOUN PUNCT INTJ VERB VERB PUNCT NOUN PUNCT
VERB PROPN CCONJ PROPN PROPN ADP DET NOUN PUNCT
NOUN ADP DET PROPN PUNCT PUNCT VERB PROPN PROPN PUNCT VERB ADV ADJ
PUNCT PRON VERB VERB PART VERB DET NOUN ADP PROPN PROPN SYM PROPN CCONJ PROPN PROPN PUNCT PUNCT
PROPN NUM SYM NUM NOUN NOUN ADV PUNCT PUNCT PUNCT
NUM NOUN ADP NUM PROPN NOUN PUNCT ADP PROPN VERB PROPN PROPN PROPN PROPN PUNCT PROPN SYM PROPN PUNCT
ADP NOUN NOUN VERB NUM SYM NUM NOUN NOUN ADV PUNCT PUNCT PUNCT
ADP NOUN ADP SYM NUM VERB VERB ADP PROPN PROPN NOUN NOUN ADP DET NOUN NOUN PUNCT
ADP NOUN ADP SYM NUM VERB VERB ADP VERB NOUN ADP DET NOUN NOUN PUNCT
PRON VERB ADV NUM SYM NUM NOUN NOUN ADP ADJ ADP DET NOUN VERB ADP DET NOUN NOUN ADP NOUN
PROPN PROPN DET NOUN VERB VERB ADP PRON VERB DET NOUN PART CCONJ DET NOUN VERB ADP ADJ NOUN PUNCT
NOUN ADP DET NOUN CCONJ NOUN ADP DET ADJ NOUN ADJ PRON VERB DET NOUN PUNCT
VERB INTJ VERB NUM PROPN ADJ NOUN ADV PRON VERB ADJ NOUN CCONJ VERB ADJ PUNCT ADJ NUM PROPN ADJ NOUN VERB ADV ADJ PART VERB PRON PART VERB VERB ADP DET NOUN PUNCT ADP PRON VERB ADP PUNCT ADJ CCONJ VERB ADP VERB DET ADJ CCONJ ADJ NOUN PUNCT INTJ VERB PRON ADV CCONJ VERB PRON DET NOUN PART VERB PRON PART VERB ADJ NOUN CCONJ VERB PRON DET ADJ NOUN PUNCT VERB PRON ADP PRON VERB DET NOUN PUNCT INTJ VERB PRON CCONJ PRON VERB VERB ADV ADP PRON ADP NUM NOUN PUNCT VERB PRON PUNCT
NOUN CCONJ PROPN PROPN PROPN PROPN CCONJ PROPN PROPN PROPN PROPN ADJ NOUN NOUN PUNCT PROPN NOUN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PUNCT PROPN NOUN PUNCT PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PUNCT NUM NOUN PROPN NOUN PUNCT PROPN PROPN PROPN PUNCT X
ADP ADP DET NOUN ADP ADJ NOUN PUNCT DET NOUN VERB ADV VERB DET ADJ NOUN ADP DET NOUN PUNCT ADP NOUN PUNCT INTJ VERB DET NOUN ADV CCONJ VERB ADJ DET NOUN PUNCT NOUN CCONJ NOUN VERB ADJ ADP ADJ NOUN PUNCT ADP PRON VERB DET NOUN ADP VERB ADJ NOUN CCONJ PRON VERB ADV VERB ADJ NOUN PUNCT INTJ VERB PRON ADV ADP VERB DET NOUN ADP PROPN PUNCT PRON VERB VERB ADJ NOUN CCONJ VERB ADJ NOUN ADP PRON ADP NUM NOUN NOUN PUNCT INTJ VERB ADV ADJ ADP NOUN CCONJ NOUN PUNCT INTJ VERB ADV VERB ADJ CCONJ PROPN PROPN PUNCT VERB PRON ADP ADJ NOUN CCONJ NOUN PUNCT PROPN CCONJ ADJ PROPN NOUN PUNCT
NOUN NOUN NOUN NOUN PRON ADV VERB NOUN ADP PROPN PUNCT
ADP PROPN PROPN NOUN ADP PROPN PROPN PROPN PROPN PUNCT INTJ VERB PRON
DET NOUN DET NOUN VERB DET NOUN CCONJ NOUN ADP PUNCT NOUN ADP NOUN PUNCT PUNCT ADP VERB PART VERB ADV ADP DET NOUN PUNCT PRON ADV VERB ADJ NOUN NOUN ADP PROPN PROPN PROPN PROPN PUNCT
PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN NOUN PROPN
PUNCT PUNCT PRON VERB PROPN ADV PUNCT
PUNCT PUNCT DET ADJ NOUN NOUN VERB VERB ADP ADJ NOUN NOUN PROPN PUNCT
PUNCT PUNCT NOUN VERB VERB VERB ADV CCONJ VERB ADP NUM NOUN PUNCT ADV ADV PRON VERB ADV VERB DET NOUN SYM NOUN NOUN ADP PRON VERB NOUN PUNCT
PUNCT PUNCT NOUN VERB VERB VERB ADP NUM NOUN NOUN ADP NOUN NOUN PUNCT
PUNCT PUNCT PROPN PUNCT INTJ PROPN PUNCT NOUN VERB ADJ ADP NOUN NOUN PUNCT NOUN NOUN CCONJ NOUN PUNCT
PUNCT PUNCT NOUN VERB VERB ADP PROPN PROPN PUNCT VERB ADJ ADP DET NOUN ADP NUM PART NUM NOUN NOUN PUNCT
PUNCT PUNCT NUM NOUN PROPN PUNCT NUM NOUN NOUN ADV PUNCT VERB ADP NOUN PUNCT
PUNCT PUNCT ADP NOUN VERB ADV ADJ PRON ADV PRON VERB PRON PUNCT INTJ VERB PRON PUNCT PRON VERB VERB PRON ADP NUM NOUN ADP DET NOUN CCONJ NOUN ADV PUNCT
PUNCT PUNCT ADP NOUN VERB ADJ ADP NUM NOUN PUNCT PRON VERB VERB PRON DET NOUN ADP ADJ NOUN NOUN PUNCT CCONJ VERB NOUN ADP PRON VERB DET ADJ NOUN PUNCT
PUNCT PUNCT ADP NOUN VERB ADJ ADP NUM NOUN PUNCT PRON VERB ADV VERB PRON ADV ADP PRON PUNCT PRON VERB VERB PRON DET ADJ NOUN ADP VERB DET ADJ NOUN PUNCT
ADJ NOUN NOUN PUNCT ADJ ADJ NOUN VERB NOUN NOUN PUNCT VERB DET ADJ PUNCT NOUN ADJ NOUN ADP ADJ ADJ ADP PROPN PUNCT PRON VERB DET ADJ NOUN ADP NOUN PUNCT CCONJ DET NOUN NOUN PUNCT CCONJ ADV DET ADJ NOUN NOUN ADP PROPN PUNCT CCONJ ADJ NOUN VERB VERB VERB ADP NOUN PUNCT ADJ NOUN VERB ADP DET ADJ NOUN ADV ADJ ADJ NOUN NOUN PUNCT PART NOUN CCONJ NOUN NOUN NOUN PUNCT CCONJ ADV ADP NOUN CCONJ NOUN PUNCT CCONJ DET NOUN ADP NOUN VERB DET ADJ VERB NOUN CCONJ VERB ADP NUM PART NUM NOUN PUNCT NUM NOUN PUNCT ADJ ADP NOUN NOUN PUNCT NOUN VERB VERB NOUN PUNCT NOUN ADP NOUN VERB ADJ PUNCT CCONJ ADV NOUN VERB ADV NOUN NOUN VERB ADP NUM PUNCT PROPN PUNCT PUNCT
NOUN VERB PUNCT NUM PUNCT ADV NUM PUNCT PUNCT PUNCT PROPN PROPN PROPN NOUN
ADJ NOUN INTJ VERB PUNCT
PUNCT PUNCT NOUN NOUN PUNCT NOUN CCONJ NOUN VERB ADV VERB ADP DET NOUN NOUN CCONJ NOUN NOUN PUNCT DET NOUN VERB NOUN PART NOUN PUNCT PRON VERB VERB ADJ ADJ PART VERB DET NOUN ADP DET NOUN NOUN PUNCT PUNCT PUNCT INTJ VERB ADP ADJ NOUN PART NOUN NOUN PART VERB NOUN DET ADJ NOUN VERB VERB ADV ADP NOUN PUNCT
NOUN VERB VERB VERB ADP NUM NOUN NOUN ADV PRON VERB NOUN PUNCT
PUNCT PUNCT VERB NOUN NOUN VERB DET NOUN ADP DET NOUN PUNCT PRON VERB VERB DET NOUN ADP VERB NOUN SYM VERB NOUN PUNCT
PUNCT PUNCT ADP NUM NOUN ADP VERB ADJ NOUN PUNCT PRON VERB DET DET PUNCT NOUN NUM NOUN NOUN SYM VERB ADV ADP ADJ NOUN VERB VERB PART VERB ADJ ADP NOUN PUNCT
PRON VERB ADV ADP ADJ NOUN NOUN ADP NOUN NOUN PUNCT DET ADJ NOUN VERB VERB ADV PART VERB PUNCT ADV DET NOUN PART ADV VERB VERB PART VERB NUM PART NUM NOUN NOUN PUNCT VERB PROPN CCONJ PROPN PUNCT
INTJ VERB NOUN ADP ADJ ADJ NOUN PUNCT ADJ PROPN CCONJ PROPN PUNCT ADP ADJ NOUN ADV PRON VERB DET NOUN PUNCT
ADP VERB NOUN VERB ADJ ADP NUM NOUN PUNCT PRON VERB VERB PRON ADP PRON PUNCT PRON VERB VERB PRON DET ADJ NOUN ADP VERB DET ADJ NOUN PUNCT
PRON ADV VERB ADJ PROPN NOUN PUNCT INTJ VERB ADV VERB ADJ CCONJ ADJ NOUN ADP DET NOUN PUNCT ADP PRON VERB ADV VERB NOUN ADP NUM NOUN PUNCT INTJ VERB PRON CCONJ PRON VERB VERB NOUN PUNCT
ADJ NOUN PROPN PROPN ADP PROPN ADJ PROPN PROPN PROPN ADP PROPN PROPN PROPN ADJ ADJ NUM PUNCT ADP DET NOUN ADP DET NOUN ADP DET NOUN ADP ADJ NOUN PUNCT NOUN NOUN NUM PUNCT PUNCT NUM PUNCT NOUN NOUN NUM PUNCT SYM NUM PUNCT NOUN NOUN NOUN NOUN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PUNCT PUNCT PUNCT ADJ PUNCT ADJ PROPN PROPN PUNCT NUM PROPN NUM SYM NUM PROPN NUM PUNCT VERB DET ADJ PROPN ADJ NOUN PUNCT NOUN VERB PART VERB ADP NOUN ADP DET NOUN ADP DET ADJ ADJ NOUN NOUN ADP PROPN PUNCT VERB ADP PROPN PUNCT VERB PROPN ADP PROPN PROPN PROPN PUNCT PROPN VERB VERB ADP NUM PROPN NUM ADP PROPN PROPN PROPN PROPN PUNCT CCONJ VERB DET NOUN ADP NOUN PUNCT PRON VERB DET NOUN NOUN ADP NOUN NOUN PUNCT ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT CCONJ DET ADJ PUNCT NOUN NOUN PUNCT PROPN PROPN PROPN PROPN VERB PRON PUNCT DET PROPN PROPN ADP ADJ ADJ PROPN PUNCT PUNCT ADP ADP PROPN PART NOUN PART VERB NOUN CCONJ NOUN ADP PROPN PUNCT PRON VERB VERB ADP DET PROPN ADP PROPN ADP PROPN PUNCT NOUN ADP NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN PUNCT VERB NOUN PUNCT NOUN PUNCT ADJ NOUN PUNCT NOUN PUNCT ADJ PUNCT NOUN NOUN PUNCT NOUN NOUN PUNCT
ADP ADP PROPN PART NOUN PART VERB NOUN CCONJ NOUN ADP PROPN PUNCT PRON VERB VERB ADP DET PROPN ADP PROPN ADP PROPN PUNCT
ADP ADJ NOUN PUNCT ADJ NOUN ADP ADJ NOUN PUNCT ADJ NOUN PUNCT NOUN NOUN CCONJ ADJ NOUN VERB VERB PART VERB ADJ NOUN ADP VERB NUM ADV ADV ADP PRON VERB ADV ADJ PUNCT ADV PUNCT PRON VERB ADV NOUN ADP NOUN CCONJ NOUN ADJ VERB VERB VERB ADP DET ADJ NOUN ADP DET NOUN PUNCT
PROPN PROPN PROPN VERB DET ADJ ADJ NOUN VERB ADP PROPN CCONJ PROPN PUNCT ADP DET NOUN PUNCT ADJ ADV VERB ADP DET NOUN PROPN PROPN PROPN PUNCT PROPN PUNCT CCONJ PROPN PROPN PUNCT VERB DET NOUN ADP ADJ NOUN ADP NOUN ADP DET NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT ADJ ADJ NOUN VERB ADP DET NOUN PUNCT PRON VERB ADJ NOUN ADP DET NOUN CCONJ NOUN PUNCT VERB DET ADJ NOUN CCONJ VERB ADJ NOUN PUNCT
NOUN PROPN NOUN PUNCT NOUN NOUN PROPN PUNCT PROPN SYM PROPN ADJ SYM PROPN NOUN SYM ADJ PROPN SYM PROPN ADJ NOUN PUNCT NOUN
NOUN VERB PUNCT NUM NOUN PROPN NOUN
PROPN PROPN CCONJ PROPN ADP DET NOUN VERB ADJ ADV PRON VERB PRON CCONJ PRON VERB ADV ADJ ADP PRON PUNCT INTJ VERB PRON ADP NUM NOUN ADP DET NOUN CCONJ NOUN ADV PUNCT CCONJ DET NOUN VERB VERB ADV ADP NOUN NOUN PUNCT INTJ VERB PRON CCONJ ADJ VERB DET NOUN NOUN ADP PRON VERB PRON PUNCT ADP NOUN VERB ADJ ADP NUM NOUN PUNCT PRON VERB VERB PRON ADP PRON PUNCT PRON VERB VERB PRON DET ADJ NOUN ADP VERB DET ADJ NOUN PUNCT
NOUN PRON PRON VERB ADP ADJ VERB NOUN PUNCT ADP PRON VERB DET NOUN PUNCT ADJ PROPN PROPN NOUN VERB VERB ADV ADJ PART VERB PRON PUNCT PRON VERB ADJ ADJ PART VERB ADJ NOUN ADV ADV ADP ADJ PUNCT INTJ ADV VERB NUM NOUN NOUN PUNCT ADP PRON ADP NOUN PUNCT VERB PRON PUNCT PRON ADV VERB ADJ PROPN NOUN PUNCT INTJ VERB ADV VERB ADJ CCONJ ADJ NOUN ADP DET NOUN PUNCT
NOUN PUNCT ADP DET NUM VERB NUM ADJ NOUN NOUN PUNCT
NOUN PUNCT NUM PROPN VERB PROPN PROPN NUM SYM NUM NUM SYM NUM
PRON VERB ADV ADJ PART VERB ADJ DET NOUN ADP ADJ NOUN PUNCT VERB ADJ PART VERB PRON ADP PROPN NOUN CCONJ NOUN PUNCT ADV PRON VERB VERB ADP NUM NOUN PUNCT PRON ADV VERB ADJ PROPN NOUN PUNCT ADV ADJ NOUN VERB ADJ PUNCT VERB PRON
PRON VERB ADV ADJ PART VERB ADJ DET NOUN ADP ADJ NOUN PUNCT VERB ADJ PART VERB PRON ADP PROPN NOUN CCONJ NOUN PUNCT ADV PRON VERB VERB ADP NUM NOUN PUNCT PRON ADV VERB ADJ PROPN NOUN PUNCT ADV ADJ NOUN VERB ADJ PUNCT
NOUN PUNCT PROPN NUM NOUN
NOUN PUNCT PROPN PROPN SYM PROPN PUNCT DET ADJ NOUN VERB ADJ ADP ADP ADJ NOUN NOUN PUNCT
NOUN PUNCT ADJ ADJ PROPN PROPN ADV VERB ADV VERB DET ADJ NOUN ADP ADJ ADJ NOUN PUNCT VERB PRON VERB VERB PUNCT
NOUN PUNCT NUM NOUN PROPN SYM NUM NOUN
PROPN PROPN NOUN PUNCT PROPN PROPN PROPN SYM PROPN PROPN PROPN
PROPN VERB PROPN NOUN PUNCT PUNCT NUM PUNCT NUM SYM NUM PROPN
VERB NOUN NOUN ADP NOUN PUNCT NUM PUNCT PUNCT NUM NOUN PUNCT
PUNCT PUNCT NOUN NOUN
PUNCT PUNCT PROPN PROPN
NUM SYM PROPN PROPN PROPN
PUNCT PUNCT PROPN PROPN PROPN PROPN PROPN PROPN
NOUN PUNCT NOUN NOUN PROPN PROPN PROPN PUNCT NUM NOUN PROPN PROPN CCONJ PROPN PROPN PROPN NOUN PUNCT PROPN NOUN PROPN PUNCT PROPN PROPN PUNCT ADP NOUN VERB NOUN VERB PUNCT PUNCT PROPN PROPN NOUN PROPN PROPN PROPN PUNCT
PUNCT PUNCT ADP ADP DET NOUN CCONJ NOUN NOUN PUNCT DET NOUN PART NOUN VERB VERB ADV ADJ ADP DET NOUN PUNCT
PUNCT PUNCT INTJ VERB NUM SYM NUM NOUN NOUN ADJ ADP ADJ NOUN PUNCT
PUNCT PUNCT VERB PRON ADP ADJ ADJ NOUN
ADV VERB VERB PROPN ADV VERB NOUN PUNCT CCONJ PROPN PROPN ADP PRON VERB NOUN VERB NOUN VERB PROPN PROPN PRON VERB PUNCT NOUN
PRON VERB PROPN ADV
NOUN VERB VERB VERB ADP NUM NOUN ADP NOUN NOUN
NOUN NOUN ADJ VERB DET ADJ NOUN NOUN CCONJ NOUN CCONJ NOUN
ADP PRON VERB ADJ NOUN PUNCT INTJ VERB PRON NUM NOUN ADP ADJ DET NOUN ADV ADP VERB PRON ADV PUNCT ADV PRON VERB DET NOUN
ADV NOUN PUNCT PROPN VERB ADV VERB ADP ADV VERB ADJ NOUN PRON VERB VERB ADP PRON CCONJ VERB VERB PRON ADP ADJ NOUN PUNCT
PRON VERB ADV ADJ ADP DET NOUN NOUN CCONJ NOUN NOUN PUNCT NOUN
NOUN VERB VERB VERB ADP NUM NOUN NOUN PUNCT VERB PROPN CCONJ PROPN PROPN PUNCT ADP ADJ NOUN ADJ
PRON ADV VERB ADP VERB PROPN PROPN PUNCT ADJ PROPN NOUN VERB VERB VERB NOUN PUNCT
ADP ADP NOUN NOUN CCONJ NOUN NOUN PUNCT PRON VERB VERB PART VERB ADP NOUN ADP ADJ ADJ NOUN ADP ADJ NOUN PUNCT
NUM VERB NUM NOUN NOUN VERB NOUN ADP DET NOUN PRON VERB PUNCT ADP PRON VERB ADV ADJ ADP DET NOUN PUNCT PRON VERB
PRON VERB VERB ADJ NOUN ADP NUM VERB ADP DET NOUN CCONJ ADJ NOUN PUNCT PUNCT
PRON VERB ADV VERB ADJ NOUN NOUN CCONJ ADJ NOUN ADP DET VERB NOUN PUNCT
VERB PRON VERB VERB PRON ADJ NOUN CCONJ NUM NOUN PROPN PUNCT ADJ NOUN PUNCT PUNCT ADJ VERB ADV ADJ ADP PRON PUNCT
