PROPN PROPN PROPN PROPN PROPN PROPN
NOUN NOUN NUM PROPN PROPN NOUN NUM PROPN NOUN
PROPN PUNCT PROPN PROPN PROPN PUNCT PROPN PROPN NOUN
PROPN PROPN PROPN PROPN NOUN
PROPN NUM PROPN PROPN NUM PROPN NOUN
PROPN NUM PROPN PROPN NUM PROPN
PROPN PROPN PROPN PROPN PROPN PROPN
PROPN PROPN PROPN PROPN PROPN PROPN
NOUN NOUN NUM PROPN NOUN NOUN NUM PROPN NOUN
PROPN NUM PROPN PROPN NUM PROPN NOUN
NOUN PROPN PROPN PROPN PROPN PROPN
PROPN NUM PROPN PROPN NUM PROPN NOUN
NOUN PROPN PROPN PROPN NOUN PROPN
PROPN PROPN PROPN PROPN NOUN
PROPN NUM PROPN PROPN NUM PROPN NOUN
PROPN PROPN PROPN PROPN PROPN PROPN
PROPN NUM PROPN PROPN NUM PROPN NOUN
NOUN PROPN NUM PROPN PROPN PROPN NUM PROPN NOUN
PROPN PROPN PROPN PROPN PROPN PROPN
ADJ ADJ ADJ PROPN NOUN
ADJ PROPN PROPN PROPN NOUN
NOUN PUNCT PROPN NUM PROPN PROPN PUNCT PROPN NUM PROPN NOUN
PROPN PROPN PROPN PROPN NOUN PROPN NOUN
PROPN NUM PROPN PROPN NUM PROPN NOUN
NOUN PROPN PROPN PROPN NOUN PROPN
NOUN PUNCT PROPN NUM PROPN PROPN PUNCT PROPN NUM PROPN NOUN
PROPN PROPN PROPN PROPN PROPN PROPN
ADJ PROPN PROPN PROPN NOUN
DET NOUN ADP PROPN ADV PROPN DET NOUN ADP PROPN ADJ PROPN NOUN
DET NOUN PART VERB NOUN PROPN PROPN DET NOUN PART VERB NOUN PROPN PROPN NOUN
DET NOUN ADP NOUN PROPN DET NOUN ADP NOUN PROPN NOUN
PRON VERB ADP NOUN PART VERB ADJ NOUN PUNCT ADP VERB ADJ NOUN PUNCT PRON VERB ADP ADJ NOUN ADP NOUN PUNCT PUNCT INTJ PUNCT INTJ
NOUN PUNCT NOUN PUNCT NUM PROPN DET ADJ NOUN PUNCT DET NOUN VERB
NOUN PUNCT PUNCT ADJ PUNCT PROPN PROPN PUNCT ADV PROPN PROPN NOUN PROPN ADV PRON VERB ADP PRON PROPN PROPN NOUN PROPN PROPN PUNCT SYM NUM NOUN PUNCT PROPN PUNCT PUNCT PUNCT VERB PROPN PUNCT PROPN PROPN PROPN ADP ADJ ADJ NOUN PUNCT PRON ADV VERB PRON PART VERB PROPN ADP VERB ADV PUNCT INTJ PUNCT ADJ NOUN PUNCT CCONJ VERB ADP ADJ NOUN PUNCT PRON VERB VERB VERB ADJ NOUN NOUN NOUN ADP PROPN NUM PUNCT PRON VERB VERB DET NOUN ADP PROPN PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN CCONJ PROPN PROPN ADP NOUN PUNCT PRON VERB ADV ADP PROPN CCONJ PROPN PROPN PROPN PUNCT VERB ADV PUNCT NOUN PROPN X X PROPN PROPN PROPN PROPN PROPN PROPN X X PROPN PROPN PUNCT PROPN PROPN X X PROPN PUNCT PROPN PROPN PROPN PROPN PUNCT PROPN PROPN X X PROPN PUNCT ADP PROPN PROPN X X NUM PUNCT NOUN PROPN X X ADJ NOUN PUNCT PROPN PROPN CCONJ ADJ NOUN VERB ADJ PROPN PROPN CCONJ ADJ NOUN VERB ADJ NOUN VERB ADV CCONJ VERB PROPN ADJ NOUN VERB ADV ADP DET NOUN ADP PRON VERB ADJ NOUN PRON VERB VERB ADV PRON VERB ADJ PUNCT VERB ADJ NOUN ADP DET NOUN NOUN NUM
VERB ADJ NOUN PUNCT PROPN NUM NOUN NUM PROPN NUM PROPN
ADV ADP ADJ NOUN PUNCT DET NOUN
NUM ADP NUM PROPN NUM PROPN PROPN NUM PROPN PROPN
NUM ADP NUM PROPN NUM PROPN NUM NUM PROPN PROPN
ADJ NUM PROPN NUM PROPN NUM PROPN NUM PROPN
ADV NUM PROPN NUM PROPN NUM NUM PROPN NUM PROPN
VERB ADP ADJ NOUN NOUN ADP NOUN NOUN
NOUN PUNCT NUM PUNCT NOUN NUM ADJ PUNCT NUM PUNCT NOUN NUM PROPN VERB PUNCT NUM PUNCT NOUN ADP NOUN
PUNCT NUM PUNCT NOUN NUM ADV PUNCT PROPN PUNCT NUM PUNCT NOUN NUM PROPN NOUN PUNCT NUM PUNCT
NOUN PUNCT PUNCT PROPN PUNCT PROPN
PROPN PROPN PUNCT PROPN PUNCT PROPN
NOUN PUNCT PROPN PUNCT PROPN PROPN
VERB PUNCT NOUN CCONJ NOUN PUNCT PROPN PUNCT PROPN
PROPN PUNCT NOUN CCONJ NOUN PUNCT PROPN PUNCT PROPN ADP PROPN
NOUN PUNCT PROPN PUNCT PROPN PROPN
PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN
PROPN PROPN PUNCT PROPN PUNCT PROPN PROPN NUM
PUNCT PROPN PUNCT PROPN PUNCT PROPN
PROPN PROPN PUNCT PROPN PUNCT PROPN PROPN
PROPN PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN ADJ NOUN
PUNCT PUNCT PROPN PROPN PROPN NUM NOUN
NOUN PROPN PUNCT PROPN PUNCT PROPN PROPN
PUNCT NOUN PROPN PUNCT PROPN PUNCT PROPN
PUNCT PROPN PROPN PUNCT PROPN PUNCT PROPN
PROPN PROPN PROPN PUNCT PROPN PUNCT PROPN PROPN
PROPN PUNCT NOUN CCONJ NOUN PUNCT PROPN PUNCT PROPN
PROPN PROPN PROPN PUNCT PROPN PUNCT PROPN ADP NOUN
NOUN ADP NOUN PUNCT NOUN
NOUN ADP NOUN PUNCT ADJ
PROPN PROPN PUNCT PROPN PUNCT PROPN
PROPN PROPN PROPN PUNCT PROPN PUNCT PROPN
PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN NUM
PROPN PROPN PUNCT PROPN PUNCT PROPN
PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN
PROPN PUNCT PROPN PUNCT PROPN NUM
PROPN SYM PROPN PROPN PROPN NUM NOUN
PROPN SYM PROPN PROPN PROPN PUNCT PROPN PUNCT NOUN NUM
NOUN PUNCT PROPN PROPN PROPN PUNCT PROPN PUNCT PROPN
PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN
PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN
PROPN PROPN PUNCT PROPN PUNCT PROPN PROPN NUM
PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN
PUNCT PROPN PUNCT PROPN PROPN NUM
NOUN PUNCT PROPN PUNCT PROPN NUM
NOUN PUNCT PROPN PUNCT NOUN NOUN
NOUN CCONJ NOUN PUNCT PROPN PUNCT PROPN
PROPN PROPN PROPN PUNCT PROPN PUNCT NOUN
PROPN PROPN PUNCT PROPN PUNCT PROPN ADJ
NOUN PROPN PUNCT PROPN PUNCT PROPN PROPN
NOUN NOUN PUNCT VERB NOUN PUNCT
PROPN NUM NOUN NOUN NOUN NUM SYM NUM NOUN
NOUN PUNCT NUM PROPN NUM PROPN NUM NOUN NUM NOUN NUM PROPN VERB NUM NOUN X X NOUN NOUN
NOUN NUM NUM PROPN NOUN NUM NOUN PUNCT PROPN
ADJ NUM PROPN PROPN NUM PROPN VERB NUM NOUN
PROPN PUNCT NUM PUNCT NOUN ADP NOUN
NOUN PUNCT NUM PUNCT NOUN NUM ADV PUNCT PROPN PUNCT NUM PUNCT NOUN NUM PROPN NOUN
PUNCT PUNCT PUNCT NOUN NUM NOUN PUNCT NUM PUNCT
PROPN PROPN PUNCT NOUN PUNCT PROPN
PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN
PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT NOUN
PROPN PROPN PROPN PUNCT PROPN PUNCT PROPN
NOUN PUNCT PROPN PUNCT PROPN PROPN NUM
ADJ NOUN CCONJ NOUN PUNCT PROPN PUNCT PROPN
PROPN PUNCT PROPN PROPN PROPN PUNCT PROPN PUNCT NOUN
PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT PROPN ADJ
VERB ADJ NOUN PUNCT ADJ NUM NOUN NUM NOUN
PROPN NUM PROPN PROPN NUM ADP NUM PROPN NUM PROPN NUM NUM PROPN PROPN NUM PROPN PROPN
NOUN NUM PROPN ADP NOUN PUNCT NOUN NUM PROPN ADP NOUN PUNCT ADJ NUM PROPN NUM PROPN NUM NOUN
ADJ ADJ NOUN ADP ADJ NOUN PUNCT PROPN DET PROPN PROPN PROPN PROPN PROPN PUNCT SYM PUNCT PUNCT PUNCT NOUN PROPN NOUN PUNCT VERB PROPN VERB PRON PRON
NOUN PUNCT PROPN PART CCONJ PROPN PART NOUN NOUN ADV PUNCT NOUN ADJ NOUN VERB NOUN NOUN ADJ NOUN PART DET PROPN PUNCT ADJ PROPN NOUN VERB ADJ PROPN PROPN PROPN NOUN PROPN PROPN NOUN PROPN ADJ NOUN NOUN NOUN VERB PROPN PROPN NOUN PROPN PROPN PROPN PROPN NOUN PROPN ADP PART NOUN
PUNCT NOUN NOUN PROPN ADP NOUN PUNCT PROPN
PART VERB INTJ VERB PROPN PUNCT CCONJ PROPN PUNCT ADP ADJ NOUN PUNCT
PROPN PROPN VERB VERB PART VERB ADJ PROPN ADV VERB ADP PROPN PROPN PUNCT ADV PUNCT PRON VERB VERB VERB ADP PROPN PROPN ADP VERB ADJ ADJ NOUN PUNCT ADJ PROPN
PROPN PROPN VERB VERB PART VERB ADJ NOUN NOUN ADJ ADP PROPN CCONJ PROPN PROPN PUNCT ADJ PROPN
PROPN PROPN VERB VERB ADP VERB NOUN VERB ADP ADJ NOUN PUNCT PRON VERB ADV VERB ADP ADJ NOUN PART VERB PROPN ADJ NOUN CCONJ NOUN ADP DET ADJ NOUN PUNCT NOUN VERB DET NOUN NOUN PUNCT PRON VERB ADP VERB ADJ NOUN PUNCT ADJ PROPN
PROPN PROPN PROPN VERB DET NOUN NOUN ADP NOUN CCONJ NOUN VERB ADP DET NOUN ADP ADJ NOUN CCONJ ADJ NOUN PUNCT ADJ PROPN
PROPN PROPN VERB VERB ADP VERB ADJ NOUN PUNCT ADJ PROPN
PROPN PROPN VERB VERB ADP VERB ADJ NOUN NOUN CCONJ NOUN NOUN PUNCT VERB PUNCT VERB ADP ADJ NOUN NOUN PUNCT NOUN NOUN CCONJ NOUN NOUN PUNCT ADJ PROPN
PROPN PROPN VERB VERB ADP VERB NOUN NOUN ADJ VERB VERB ADP ADJ NOUN ADP DET NOUN PUNCT PRON VERB ADV VERB ADP ADP ADJ NOUN PART VERB ADJ NOUN ADP NOUN NOUN PUNCT PRON VERB VERB ADP NOUN NOUN VERB ADP ADJ NOUN ADP NOUN NOUN CCONJ ADP NOUN ADP PROPN PUNCT ADP NOUN CCONJ NOUN PUNCT PART VERB DET NOUN ADP VERB NOUN NOUN PUNCT ADJ PROPN
PROPN PROPN VERB VERB ADP VERB ADJ NOUN NOUN CCONJ VERB CCONJ VERB ADJ NOUN ADP NOUN PUNCT PRON VERB ADV VERB ADP NOUN CCONJ ADJ NOUN ADP VERB ADJ NOUN ADP NOUN NOUN PUNCT ADJ PROPN
PROPN PROPN VERB VERB PART VERB ADJ ADJ NOUN ADP NOUN VERB ADP NOUN PUNCT ADJ ADP ADJ NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN PUNCT CCONJ ADV VERB NOUN PUNCT ADP NOUN PUNCT PRON VERB VERB PART VERB ADJ NOUN NOUN PUNCT NOUN PUNCT NOUN PUNCT CCONJ NOUN NOUN PUNCT ADJ PROPN
PROPN PROPN PROPN PROPN VERB VERB ADP PROPN NOUN PUNCT DET NOUN VERB ADV ADV VERB ADP NOUN CCONJ ADV VERB ADJ ADP ADJ NOUN CCONJ NOUN NOUN VERB NOUN ADP VERB PUNCT ADJ PROPN
PROPN PROPN ADV VERB ADP PROPN ADP DET PROPN NOUN PUNCT PRON VERB VERB VERB ADP ADV VERB NOUN PUNCT CCONJ PRON VERB ADV CCONJ VERB DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT ADJ PROPN
PROPN VERB VERB PART VERB ADJ PROPN ADV VERB ADP PROPN PROPN PUNCT ADV PUNCT PRON VERB VERB VERB ADP PROPN PROPN ADP VERB ADJ ADJ NOUN PUNCT ADJ PROPN
PROPN PROPN VERB VERB PART VERB NOUN NOUN ADP NOUN PUNCT PRON VERB DET ADJ NOUN ADJ VERB ADV ADV ADJ NOUN PUNCT VERB ADP NUM NOUN PUNCT CCONJ VERB ADV VERB PART VERB ADJ ADP ADV ADJ ADP NUM NOUN PUNCT ADV VERB PRON PART VERB DET NOUN ADJ VERB ADV ADJ ADP PRON ADV ADV ADP ADJ NOUN PUNCT NOUN ADP NOUN VERB VERB ADP PROPN ADP PRON VERB ADV ADP ADJ PUNCT ADJ CCONJ ADJ PROPN PROPN PUNCT ADJ PROPN
ADJ PROPN VERB VERB ADP DET NOUN ADP ADJ NOUN PUNCT ADJ PROPN
PROPN PROPN PROPN VERB DET NOUN ADJ VERB NUM ADJ NOUN ADJ ADP VERB ADJ NOUN PUNCT PROPN NOUN PUNCT PUNCT ADV NOUN CCONJ ADJ NOUN PUNCT PRON VERB VERB DET NOUN ADP DET NOUN CCONJ VERB ADJ ADP DET ADJ NOUN ADP DET NOUN PUNCT NOUN CCONJ ADV ADP DET ADJ NOUN PUNCT ADJ PROPN
PROPN PROPN VERB DET NOUN ADP DET NOUN ADP NOUN VERB NOUN PUNCT PRON VERB VERB PART VERB ADJ NOUN ADP ADJ NOUN PUNCT ADV NOUN NOUN PUNCT ADJ PROPN
ADJ PROPN VERB DET ADJ NOUN PUNCT PRON VERB VERB PART VERB NOUN VERB ADP NOUN PUNCT ADJ VERB VERB DET NOUN ADP DET NOUN VERB DET NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ NOUN CCONJ DET NOUN PUNCT ADJ PROPN
PROPN PROPN VERB VERB PART VERB ADJ ADJ NOUN NOUN PUNCT NOUN PUNCT CCONJ ADJ ADJ NOUN PUNCT PRON VERB NOUN ADP ADJ NOUN CCONJ ADJ NOUN PUNCT ADJ PROPN
PROPN PROPN VERB VERB ADP VERB ADJ NOUN ADP ADJ NOUN NOUN NOUN PUNCT ADJ NOUN PUNCT ADP NOUN PUNCT PRON VERB ADV VERB PART VERB NOUN ADP ADJ ADJ NOUN PUNCT PROPN PUNCT ADP NOUN ADP DET ADJ NOUN PUNCT ADJ PROPN
PROPN PROPN PROPN VERB DET ADJ NOUN PUNCT VERB ADV ADP DET NOUN PUNCT PRON VERB ADV PUNCT PRON VERB VERB PART VERB NOUN NOUN ADP NOUN PUNCT DET NOUN ADJ ADP DET NOUN PART VERB ADJ NOUN VERB ADP ADJ DET NOUN PUNCT DET NOUN VERB VERB ADP ADV NUM NOUN PUNCT ADJ PROPN
PROPN PROPN VERB VERB PART VERB NOUN NOUN ADP NOUN PUNCT ADJ NOUN VERB ADJ CCONJ VERB ADV ADP DET NOUN PUNCT ADP ADJ PUNCT PRON VERB DET ADV ADJ NOUN PART VERB DET ADJ NOUN PUNCT ADJ PROPN
PROPN PROPN PROPN VERB DET NOUN NOUN ADP NOUN CCONJ NOUN VERB ADP DET NOUN ADP ADJ NOUN CCONJ ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN
PROPN PROPN PROPN PROPN VERB VERB ADP PROPN PROPN PUNCT PROPN PUNCT NOUN PUNCT DET NOUN VERB ADV ADV VERB ADP NOUN CCONJ ADV VERB ADJ ADP ADJ NOUN CCONJ NOUN NOUN VERB NOUN ADP VERB PUNCT PRON VERB VERB ADP PROPN PROPN PUNCT ADJ PROPN
PUNCT ADJ NOUN DET NOUN CCONJ VERB DET NOUN PART VERB DET NOUN PUNCT VERB ADP NOUN PUNCT PROPN
PUNCT NUM PROPN PROPN ADJ VERB ADJ NOUN
VERB PROPN VERB PRON PRON NOUN
VERB ADP DET PROPN
ADJ NOUN VERB VERB ADP
PROPN PUNCT NOUN PUNCT NOUN PUNCT PUNCT NOUN VERB DET NOUN NOUN NOUN PUNCT DET NOUN VERB PUNCT
PUNCT PUNCT VERB VERB PART VERB DET NUM NOUN NOUN ADP ADJ ADJ NOUN PUNCT VERB VERB PART VERB DET NUM NOUN NOUN ADP ADJ ADJ CCONJ ADJ NOUN PUNCT VERB NUM NOUN PROPN PROPN ADJ NOUN ADP DET NOUN ADP ADJ ADP NUM NOUN ADP ADJ PROPN PUNCT PROPN PROPN CCONJ DET PROPN PROPN NOUN PUNCT VERB NUM NOUN PROPN PROPN NOUN ADP DET NOUN ADP ADJ ADP NUM NOUN ADP ADJ PROPN PUNCT PROPN PROPN CCONJ DET PROPN PROPN NOUN PUNCT VERB NUM NOUN PROPN PROPN NOUN ADP DET NOUN ADP ADJ ADP NUM NOUN ADP ADJ PROPN PUNCT PROPN PROPN CCONJ DET PROPN PROPN NOUN PUNCT VERB ADJ PROPN PROPN PROPN ADP DET NOUN ADP ADJ ADP
SYM NUM PUNCT PRON VERB ADJ NOUN CCONJ DET VERB DET NOUN PRON VERB VERB ADJ
VERB ADP ADJ NOUN PUNCT PROPN
VERB DET NOUN CCONJ NOUN NOUN PRON VERB VERB PART
PUNCT VERB ADJ PART VERB PRON ADP ADJ VERB NOUN NOUN PUNCT
PROPN NUM PUNCT PROPN PROPN PROPN PUNCT
ADJ ADP NOUN PUNCT VERB ADP PUNCT NOUN NOUN PUNCT
PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT X PUNCT PRON VERB VERB DET NOUN ADP ADJ NOUN NOUN CCONJ NOUN ADP PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT
PRON VERB ADJ NOUN ADP PROPN ADP ADJ NOUN NOUN PUNCT X X PUNCT NOUN VERB VERB ADP NOUN PUNCT ADV VERB PROPN CCONJ NOUN ADV X ADV VERB ADJ NOUN ADP ADJ NOUN PUNCT
PRON VERB DET ADJ NOUN NOUN VERB ADV PUNCT PRON VERB ADV VERB PUNCT NOUN PUNCT NOUN PROPN NOUN PUNCT VERB VERB PUNCT
DET NOUN VERB VERB ADV PUNCT CCONJ ADP PRON ADV VERB PART PRON VERB VERB ADV ADV VERB ADJ NOUN CCONJ NOUN PUNCT
VERB ADP DET PROPN PROPN PUNCT ADJ PROPN PROPN PROPN PROPN PROPN NOUN PROPN PUNCT PROPN PUNCT PUNCT ADP DET NOUN VERB ADV VERB ADJ ADJ NOUN ADP ADV ADP DET NOUN ADP DET NOUN PUNCT ADP ADV ADJ NOUN ADP DET ADJ CCONJ ADJ NOUN NOUN ADP DET NOUN PUNCT PRON VERB VERB ADP DET ADJ NOUN PUNCT PRON VERB ADV VERB PART VERB DET NOUN ADP DET NOUN CCONJ PRON VERB ADV VERB PART VERB ADJ PUNCT PROPN PROPN PART NOUN ADV ADV PUNCT DET NOUN VERB ADV ADP ADJ NOUN NOUN ADP ADJ NOUN CCONJ PROPN PROPN PROPN PUNCT
PROPN PROPN PUNCT ADJ PROPN PUNCT PROPN PUNCT PROPN NOUN NOUN ADP ADJ NOUN
NOUN PUNCT NOUN NOUN NOUN CCONJ PROPN VERB NOUN NOUN
ADP PROPN ADP DET PROPN PROPN CCONJ PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT CCONJ PRON VERB ADV NUM VERB PRON CCONJ VERB PUNCT NOUN NOUN CCONJ NOUN NOUN PUNCT NUM ADJ PROPN CCONJ PROPN PUNCT ADJ NOUN NOUN PUNCT NUM PROPN SYM PROPN PUNCT PROPN PUNCT PROPN ADP PUNCT
NOUN PUNCT PROPN PUNCT PROPN PUNCT NOUN CCONJ PROPN NOUN PUNCT NUM ADJ PROPN PUNCT PROPN PUNCT
NOUN PROPN NUM ADJ PROPN NUM NOUN NOUN PUNCT
NOUN NOUN SYM NOUN PUNCT NUM PROPN PUNCT NUM NOUN PUNCT PROPN PUNCT PROPN NUM PUNCT PUNCT PUNCT PROPN SYM PROPN ADJ PUNCT PUNCT PROPN VERB PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT ADJ NOUN PUNCT PROPN NUM PROPN PUNCT ADJ ADJ NOUN NOUN PUNCT ADJ NOUN PUNCT PUNCT PROPN PUNCT NUM PROPN NUM NOUN PUNCT PROPN NUM NOUN PUNCT NUM NOUN CCONJ NUM NOUN PUNCT PROPN PUNCT PROPN PUNCT NUM X
NOUN SYM NOUN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT
NOUN SYM ADJ NOUN NOUN PUNCT NUM PROPN PROPN NUM PROPN PROPN NUM PROPN PROPN NUM PROPN PROPN NUM PROPN ADJ PROPN PROPN NUM PROPN PROPN NUM PROPN PROPN NUM PROPN PROPN PROPN PROPN NUM PROPN PROPN PROPN NUM PROPN PROPN NUM PROPN PROPN PROPN NUM PROPN PROPN NUM PROPN PROPN NUM PROPN PROPN PROPN NUM PROPN PROPN PROPN NUM PROPN PROPN PROPN NUM PROPN PROPN NUM NUM PROPN PROPN PROPN NUM PROPN VERB PROPN NUM PROPN PROPN NUM NUM PROPN PROPN PROPN NUM NUM PROPN PROPN PROPN NUM NUM ADP ADJ ADJ NOUN PROPN NUM NUM NOUN PROPN
NOUN CCONJ NOUN NOUN PUNCT PROPN PUNCT DET PROPN SYM PROPN NOUN ADJ PUNCT
PUNCT CCONJ ADP NOUN ADJ ADV ADJ NOUN VERB VERB PUNCT NUM VERB ADJ ADJ NOUN ADP ADJ NOUN ADV PUNCT DET NOUN VERB PUNCT DET NOUN PUNCT ADV DET NOUN PUNCT CCONJ ADP NOUN DET NOUN PART NOUN PUNCT
ADP PROPN ADP DET PROPN PROPN CCONJ PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT CCONJ PRON VERB ADV NUM VERB PRON CCONJ VERB PUNCT
PRON VERB VERB ADV ADJ ADP NUM NOUN ADJ VERB NUM NOUN ADP DET NOUN ADV NOUN PROPN PUNCT PRON PROPN ADP NUM NOUN ADP ADJ PROPN NUM PROPN NOUN CCONJ ADJ DET ADJ NOUN PROPN PUNCT CCONJ VERB ADJ ADP PROPN CCONJ PROPN NOUN PRON VERB ADP NOUN PUNCT ADV NOUN PROPN ADP ADJ NOUN PROPN
ADP PRON VERB ADV VERB NOUN PRON VERB NOUN PRON CCONJ VERB PUNCT PROPN VERB SYM NUM ADP PART NUM NOUN NOUN CCONJ VERB
PROPN ADP PROPN PUNCT
ADJ PROPN PROPN PUNCT PROPN ADP NOUN
PROPN PROPN PUNCT PROPN PROPN PROPN PUNCT PROPN PROPN PUNCT ADP PROPN ADP NUM PROPN PROPN PUNCT PROPN NOUN PUNCT NOUN PUNCT
NUM NOUN PUNCT SYM NUM SYM NUM NOUN PUNCT SYM NUM SYM NUM NOUN PUNCT SYM NUM SYM NUM NOUN PUNCT SYM NUM PUNCT NUM NOUN PUNCT SYM NUM
NOUN VERB ADP NUM NOUN
PROPN PUNCT ADP NOUN ADV PUNCT SYM NUM SYM NUM NOUN PUNCT NUM NOUN ADJ ADV VERB ADV ADP VERB DET NOUN ADP PROPN PUNCT
NOUN PROPN PROPN NOUN NUM ADP PROPN PUNCT PROPN SYM NUM PUNCT ADJ
PROPN PROPN NUM ADP PROPN PUNCT PROPN SYM NUM PROPN NUM
PROPN PROPN PROPN NUM NOUN SYM NUM PROPN PUNCT PROPN PROPN SYM PROPN PUNCT
PROPN NUM ADJ NOUN PUNCT ADJ ADP NOUN
NOUN NUM PROPN PROPN SYM PROPN SYM NUM PUNCT ADJ ADP ADJ NUM NOUN
PROPN PROPN NUM PROPN PROPN SYM NUM
NUM NOUN NOUN NOUN NUM NOUN NOUN PUNCT SYM NUM
NUM PROPN PUNCT NUM NOUN PUNCT ADP PROPN PUNCT PROPN PUNCT NUM ADP SYM NUM
PROPN PROPN PROPN PROPN SYM PROPN SYM NUM
PROPN PROPN PROPN SYM PROPN SYM NUM
PROPN PUNCT NUM NOUN PUNCT SYM NUM
PROPN PROPN NUM ADP SYM NUM PROPN NOUN
PROPN PROPN NUM ADP SYM NUM PUNCT PRON ADV VERB PROPN PROPN PUNCT SYM NUM
PROPN VERB PROPN NUM PROPN SYM NUM
PROPN VERB PROPN PROPN SYM NUM
NOUN NOUN NOUN ADP NOUN SYM NUM
NOUN NOUN PROPN NUM PROPN SYM NUM
VERB VERB PROPN SYM NUM
PROPN NUM VERB PROPN SYM NUM
PROPN NUM PROPN PROPN SYM NUM
NOUN NUM PROPN PROPN SYM NUM
PROPN PROPN PROPN SYM NUM
PROPN NUM NOUN NUM PROPN SYM NUM
NOUN VERB VERB SYM NUM
PROPN NUM PROPN PROPN SYM NUM
INTJ PROPN PROPN PROPN SYM NUM
PROPN PROPN PROPN PUNCT NUM VERB SYM NUM
PROPN PROPN PROPN PROPN SYM NUM PROPN PROPN PUNCT PROPN SYM PROPN PROPN SYM NUM
PROPN NUM PROPN PROPN NUM PROPN SYM NOUN PROPN SYM PROPN SYM NUM
PROPN PROPN PROPN SYM NUM PROPN
PROPN PROPN PROPN PUNCT PROPN NUM ADP SYM NUM NOUN NUM
PROPN PROPN PROPN NUM ADP SYM NUM PROPN NUM CCONJ PROPN NUM PROPN PROPN PROPN NUM ADP SYM NUM PROPN NUM CCONJ PROPN NUM
PROPN PROPN PROPN SYM PROPN NUM ADP SYM NUM ADP PUNCT PROPN
PROPN PROPN VERB NUM ADP SYM NUM NOUN
PROPN PUNCT PROPN NUM NOUN ADP NOUN PUNCT PROPN PROPN PUNCT
PROPN PROPN PROPN PROPN PROPN PROPN NUM PROPN PROPN NUM NOUN ADP NUM NOUN SYM NUM SYM NUM
PUNCT NOUN PROPN NUM NOUN ADP NUM NOUN SYM NUM SYM NUM
PROPN NOUN VERB PROPN SYM NUM PROPN NUM NOUN PROPN SYM NUM
PROPN PROPN PROPN NUM ADP SYM NUM PROPN NUM PROPN PROPN PROPN NUM ADP SYM NUM PROPN PUNCT PROPN PROPN PROPN PROPN NUM ADP SYM NUM PROPN PROPN PROPN PROPN SYM PROPN NUM ADP SYM NUM PROPN NUM PROPN PROPN PROPN SYM PROPN NUM ADP SYM NUM PROPN
VERB NUM PROPN SYM PROPN PROPN SYM NUM PROPN PROPN NOUN PROPN SYM NUM
PROPN NUM PROPN NUM PROPN SYM PROPN SYM NUM
PROPN VERB PROPN PUNCT NUM PROPN SYM NUM NUM NOUN NOUN PROPN SYM NUM PROPN NUM VERB VERB SYM NUM PROPN PROPN SYM PROPN PROPN SYM NUM
PROPN PUNCT NOUN PUNCT PROPN NUM ADP NUM ADJ SYM NUM ADJ NUM ADV PUNCT SYM NUM SYM NUM NOUN VERB NUM ADP SYM NUM PUNCT NUM NOUN VERB NOUN NUM PUNCT NUM NOUN PUNCT PUNCT SYM NUM ADP NOUN VERB NOUN PUNCT PROPN PUNCT VERB SYM NUM ADP NOUN PUNCT PROPN NUM SYM NUM ADP NUM NOUN PROPN NUM NOUN PUNCT NUM NOUN PUNCT NUM SYM NUM ADP NUM NOUN PROPN PROPN PROPN SYM NUM PUNCT ADP NUM NOUN PROPN VERB SYM NUM PUNCT NOUN NOUN NOUN PUNCT NUM ADP ADJ PUNCT NOUN NOUN NOUN NOUN ADP ADV ADV VERB NUM NOUN ADP ADJ NOUN
PROPN PROPN SYM PROPN PROPN PROPN PROPN PROPN PROPN NOUN NOUN NOUN ADP ADV ADV VERB NUM NOUN ADP ADJ NOUN
PROPN NUM NOUN PUNCT SYM NUM NOUN
PROPN PROPN PROPN NUM PROPN PROPN PUNCT ADV PROPN SYM NUM
PROPN PROPN PROPN NUM PROPN PROPN PUNCT ADV PROPN SYM NUM
PROPN PROPN PROPN NUM PROPN PROPN PUNCT NOUN PROPN SYM NUM PROPN PROPN PROPN NUM PROPN PROPN PUNCT NOUN PROPN SYM NUM PROPN PROPN PROPN NUM PROPN PROPN PUNCT NOUN PROPN SYM NUM PROPN PROPN PROPN NUM PROPN PROPN PROPN SYM NUM NOUN NOUN NOUN ADP ADV ADV PUNCT SYM NUM NOUN ADP ADJ NOUN
PROPN SYM VERB PROPN NUM PROPN NUM PROPN SYM NOUN SYM NUM PROPN SYM VERB PROPN NUM PROPN NUM PROPN SYM NOUN SYM NUM PROPN SYM PROPN PROPN VERB PROPN NUM PROPN SYM NOUN SYM NUM PROPN SYM PROPN PROPN NUM PROPN PROPN NUM PROPN SYM NOUN SYM NUM PROPN SYM PROPN PROPN NUM PROPN PROPN NUM PROPN SYM NOUN SYM NUM PROPN SYM PROPN PROPN NUM PROPN PROPN NUM PROPN SYM NOUN SYM NUM PROPN SYM PROPN PROPN NUM PROPN PROPN NUM PROPN SYM NOUN SYM NUM PROPN PROPN VERB PROPN PROPN NUM PROPN SYM NOUN SYM NUM PROPN PROPN VERB PROPN PROPN NUM PROPN SYM NOUN SYM NUM PROPN PROPN PUNCT
PROPN PROPN NOUN NUM PROPN PROPN NUM NOUN ADJ NOUN
VERB ADP PROPN NOUN NUM NOUN SYM NOUN NUM NOUN
PROPN PROPN PROPN NUM PROPN PROPN NUM NOUN ADJ NOUN
PROPN PROPN PROPN PROPN PROPN PROPN PROPN NUM NOUN NOUN
PROPN PROPN PROPN PROPN PROPN PROPN NUM PROPN PROPN SYM NOUN NUM NUM PROPN SYM NUM
PROPN PROPN PROPN NUM PROPN PROPN NUM NOUN ADJ NOUN
PROPN NOUN PROPN NUM PROPN PROPN NUM NOUN ADJ PROPN SYM NUM
PROPN PROPN PROPN PROPN NUM NOUN ADJ PROPN PROPN NUM PROPN SYM NUM
PROPN PROPN PROPN PROPN NUM ADJ PROPN NUM PROPN SYM NUM
PROPN PROPN PROPN PROPN NUM PROPN ADV SYM NUM
VERB NOUN NOUN NUM ADJ ADJ NUM NOUN SYM NUM
VERB PROPN PROPN PROPN NUM NOUN NUM PROPN SYM NUM PROPN PUNCT NOUN PROPN PROPN NUM PROPN NUM PROPN SYM NUM PROPN PROPN PROPN NUM PROPN ADV SYM NUM PROPN PROPN PROPN PROPN PROPN NUM ADP PROPN PROPN PUNCT NUM PROPN SYM NUM PUNCT ADJ NOUN PUNCT
PROPN PROPN NUM ADJ PROPN PROPN PUNCT NUM PROPN SYM NUM PUNCT ADJ NOUN PUNCT
PROPN PROPN PROPN NUM ADJ PROPN PROPN PUNCT NUM PROPN SYM NUM PUNCT ADJ NOUN PUNCT
PROPN PROPN NUM ADP NUM PROPN PROPN PROPN NUM NOUN SYM NUM PROPN PROPN NUM ADP NUM PROPN PROPN PROPN NUM NOUN SYM NUM
PROPN PROPN PROPN PROPN PROPN PUNCT PROPN NUM ADP PROPN PROPN NUM NOUN
PROPN PROPN PROPN NUM PROPN PROPN PROPN NUM NOUN SYM NUM PROPN PROPN PROPN NUM PROPN PROPN PROPN NUM NOUN SYM NUM
PROPN PROPN NUM PROPN PROPN PROPN NUM NOUN SYM NUM PROPN PROPN NUM PROPN PROPN PROPN NUM NOUN NUM
PROPN PROPN NUM NOUN PROPN PROPN NUM NOUN SYM NUM PROPN PROPN NUM NOUN PROPN PROPN NUM NOUN SYM NUM PROPN PROPN NUM NOUN PROPN PROPN NUM NOUN SYM NUM PROPN PROPN NUM NOUN PROPN PROPN NUM NOUN SYM NUM
PROPN PROPN NUM ADP PROPN PROPN NUM PROPN SYM NUM PROPN PROPN NUM ADP PROPN PROPN NUM NOUN SYM NUM
PROPN PROPN NUM ADJ ADJ NUM NOUN SYM NUM
PROPN PROPN PROPN NUM PROPN PROPN PROPN NUM NOUN SYM NUM
PROPN PROPN PROPN NUM ADP PROPN NUM NOUN SYM NUM PROPN PROPN PROPN NUM ADP PROPN NUM NOUN SYM NUM NOUN PROPN PROPN NUM ADP PROPN PROPN NUM NOUN SYM NUM PROPN PROPN PROPN PROPN PROPN PROPN NUM ADP PROPN PROPN NUM PROPN SYM NUM PROPN PROPN NOUN PROPN NOUN SYM PROPN PROPN PROPN NUM NOUN ADJ NOUN
PROPN PROPN NOUN SYM PROPN PROPN NUM PROPN SYM NUM NOUN PROPN NUM ADJ PROPN NOUN SYM NUM PROPN PROPN PROPN NUM PROPN PROPN NUM PROPN SYM NUM PROPN PROPN PROPN NUM PROPN PROPN NUM NOUN ADJ NOUN
PROPN PROPN PROPN NUM ADP PROPN VERB SYM NUM PROPN PROPN PROPN PROPN PROPN PROPN NUM NOUN ADJ NOUN
PROPN PROPN PROPN PROPN PROPN PROPN PUNCT ADJ ADJ PROPN SYM NUM PROPN PROPN PROPN NUM PROPN PROPN SYM NOUN NUM ADJ SYM NUM PROPN PROPN PROPN NUM PROPN PROPN NUM ADJ SYM NUM PROPN PROPN PROPN NUM PROPN PROPN NUM NOUN ADJ NOUN
NOUN PUNCT NOUN PROPN PROPN NUM PROPN PROPN SYM NOUN NUM ADJ SYM NUM PROPN PUNCT NOUN PROPN PROPN NUM PROPN PROPN SYM NOUN NUM ADJ SYM NUM PROPN PUNCT NOUN PROPN PROPN NUM PROPN PROPN SYM NOUN NUM ADJ SYM NUM PROPN PUNCT NOUN PROPN PROPN NUM PROPN PROPN NUM NUM PROPN PROPN SYM NUM PROPN PUNCT NOUN PROPN PROPN NUM PROPN PROPN NUM NUM PROPN PROPN SYM NUM PROPN PUNCT NOUN PROPN PROPN NUM PROPN PROPN NUM NUM PROPN PROPN SYM NUM PROPN PROPN PROPN PUNCT NOUN NUM PROPN PROPN NUM NOUN ADJ NOUN
PROPN PROPN PUNCT PROPN PUNCT NUM PROPN PROPN NUM NOUN NUM NOUN
VERB PROPN NOUN PROPN NOUN SYM PROPN PROPN PROPN NUM NOUN ADJ NOUN
NUM NOUN NOUN NUM ADJ NUM ADJ NOUN SYM NUM ADJ NUM NOUN NUM PROPN NUM PROPN NUM PROPN NUM NOUN NOUN PROPN NUM PROPN NUM PROPN NUM NOUN PROPN PROPN NUM PROPN NUM PROPN NUM PROPN PROPN PROPN NUM PROPN NUM PROPN NUM PROPN NOUN PROPN SYM NUM PROPN NUM PROPN NUM PROPN PROPN NUM PROPN PROPN SYM NUM PROPN NUM PROPN NUM PROPN PROPN NUM PROPN PROPN NUM SYM NUM PROPN NUM PROPN NUM PROPN PROPN NUM PROPN PROPN NUM SYM NUM PROPN NUM NOUN NOUN NUM NUM NOUN SYM NUM NOUN NUM NOUN NUM NUM ADV SYM NUM NOUN NUM PROPN PROPN NOUN NOUN PROPN NUM NUM SYM NUM PROPN NUM PROPN NOUN PROPN PROPN PROPN PUNCT NUM PROPN SYM NUM NOUN
NOUN PUNCT PROPN PROPN PROPN NUM PROPN PROPN PUNCT ADV PROPN SYM NUM PROPN PROPN PROPN NUM PROPN PROPN PUNCT ADV PROPN SYM NUM PROPN PROPN PROPN NUM PROPN PROPN PUNCT NOUN PROPN SYM NUM PROPN PROPN PROPN NUM PROPN PROPN PUNCT NOUN PROPN SYM NUM PROPN PROPN PROPN NUM PROPN PROPN PUNCT NOUN PROPN SYM NUM PROPN PROPN PROPN NUM PROPN PROPN PROPN SYM NUM
NOUN VERB SYM NUM NOUN NUM NOUN ADP NOUN ADP ADJ NOUN VERB NUM NOUN ADP NOUN PUNCT
NOUN VERB ADP NOUN ADP NUM PUNCT
PROPN PROPN NUM ADP SYM NUM PROPN PROPN NUM ADP SYM NUM PROPN PROPN NUM ADP SYM NUM PROPN PROPN NUM ADP SYM NUM PROPN PROPN NUM ADP SYM NUM PROPN ADJ SYM NUM NOUN PROPN SYM NUM PROPN PROPN PROPN SYM NUM PROPN PROPN NUM ADP SYM NUM PROPN PROPN NUM ADP SYM NUM PROPN PROPN NUM ADP SYM NUM PROPN PROPN NUM ADP SYM NUM PROPN PROPN NUM ADP SYM NUM PROPN PROPN SYM NUM PROPN PROPN SYM NUM PROPN PROPN PROPN SYM NUM PROPN PROPN NUM ADP SYM NUM PROPN PROPN NUM ADP SYM NUM PROPN PROPN NUM ADP SYM NUM PROPN PROPN NUM ADP SYM NUM PROPN SYM NUM PROPN PROPN SYM NUM PROPN PROPN SYM NUM PROPN PROPN SYM NUM PROPN SYM NUM PROPN PROPN SYM NUM PROPN PROPN PUNCT PROPN SYM NUM PROPN NUM ADP SYM NUM PROPN NUM ADP SYM NUM PROPN NUM ADP SYM NUM PROPN SYM NUM PROPN SYM NUM NOUN SYM NUM PROPN PROPN PROPN SYM NUM
PROPN ADJ NOUN ADJ PUNCT ADJ NOUN ADP PROPN PUNCT NOUN VERB SYM NUM ADP PART NUM NOUN CCONJ ADV VERB ADJ NOUN PUNCT
PROPN NUM NOUN SYM NUM NOUN PUNCT SYM NUM PROPN NUM NOUN SYM NUM NOUN PUNCT SYM NUM PROPN PUNCT NUM NOUN PUNCT SYM NUM PROPN NUM NOUN PUNCT VERB NUM NOUN PUNCT SYM NUM PROPN NUM PROPN PUNCT PROPN NUM NOUN PUNCT SYM NUM PROPN NUM PROPN PUNCT PROPN NUM NOUN PUNCT SYM NUM PROPN PROPN NUM NOUN PUNCT PROPN PROPN NUM NOUN PUNCT SYM NUM PROPN ADJ NUM NOUN PUNCT VERB PROPN NUM NOUN PUNCT SYM NUM PROPN PROPN PROPN NUM NOUN PUNCT PROPN PROPN PROPN NUM PUNCT SYM NUM PROPN NUM PROPN PUNCT PROPN NUM PUNCT SYM NUM PROPN PROPN PROPN NUM PROPN PUNCT PROPN NUM PROPN NUM PUNCT SYM NUM PROPN NUM PROPN PUNCT PROPN NUM NOUN PUNCT SYM NUM NOUN NUM PROPN PUNCT NOUN NUM NOUN PUNCT SYM NUM NOUN NUM PROPN PUNCT NOUN NUM NOUN PUNCT SYM NUM PROPN NUM PROPN PUNCT PROPN NUM NOUN PUNCT SYM NUM PROPN NUM PROPN PUNCT PROPN NUM NOUN PUNCT SYM NUM PROPN NUM PROPN PUNCT PROPN NUM PROPN PUNCT SYM NUM PROPN NUM NOUN PUNCT VERB NUM NOUN PUNCT SYM NUM PROPN NUM PROPN PUNCT PROPN NUM NOUN PUNCT SYM NUM PROPN PROPN PUNCT PROPN PROPN NUM NOUN PUNCT SYM NUM PROPN VERB NUM NOUN PUNCT SYM NUM PROPN CCONJ PROPN NUM NUM ADP SYM NUM NOUN NUM NOUN ADP NOUN PROPN PROPN NUM ADP SYM NUM PUNCT VERB NUM NOUN ADP NOUN PROPN PROPN SYM NUM PUNCT VERB NUM NOUN ADP NOUN PROPN PROPN PROPN SYM NUM PROPN PROPN SYM NUM PUNCT NOUN NUM NOUN ADP NOUN PROPN PROPN SYM NUM PUNCT VERB NUM PROPN PROPN ADV SYM NUM PUNCT VERB NUM PROPN PROPN PROPN SYM NUM PUNCT VERB NUM PROPN NUM ADP PUNCT NOUN ADP PRON PROPN NUM NOUN PUNCT SYM NUM ADP NUM NOUN
NOUN VERB ADJ NOUN NUM SYM NUM NOUN CCONJ ADV PUNCT
INTJ PUNCT NOUN NOUN VERB NUM SYM NUM NOUN PUNCT VERB ADP ADJ NOUN SYM NOUN NOUN ADP PROPN PUNCT PROPN PUNCT CCONJ PROPN PUNCT
PROPN PUNCT NUM PUNCT NOUN
NOUN PROPN NOUN NUM NOUN PROPN NUM NOUN SYM NUM DET PUNCT VERB ADP PUNCT PROPN PROPN PROPN PUNCT PROPN PROPN ADP PROPN PROPN NOUN NUM NOUN PROPN NUM NOUN ADP SYM NUM ADP PROPN PROPN ADP PROPN PROPN NOUN NUM NOUN PROPN NUM NOUN ADP SYM NUM ADP PROPN
PROPN PROPN VERB PROPN NUM NOUN SYM NUM DET PUNCT VERB ADP PUNCT ADJ ADJ ADP PROPN PROPN VERB PROPN NUM NOUN
PROPN PROPN VERB PROPN NUM NOUN SYM NUM DET PUNCT VERB ADP PUNCT ADJ ADJ ADP PROPN PROPN VERB PROPN NUM NOUN ADP SYM NUM ADP PROPN
PROPN PROPN VERB PROPN NOUN PUNCT NOUN PUNCT NUM NOUN
PROPN PROPN VERB PROPN NOUN PUNCT NOUN PUNCT NUM VERB SYM NUM ADP NOUN PUNCT VERB ADP PUNCT ADJ
PROPN PROPN NOUN PROPN NUM NOUN SYM NUM DET PUNCT VERB ADP PUNCT ADJ ADJ ADP NOUN PUNCT PROPN PROPN NOUN PROPN NUM NOUN
PROPN PROPN NOUN PROPN NOUN PUNCT NOUN PUNCT NUM NOUN
PROPN PROPN NOUN PROPN NOUN PUNCT NOUN PUNCT NUM ADV SYM NUM DET PUNCT VERB ADP PUNCT ADJ ADJ ADP NOUN PUNCT PROPN PROPN NOUN PROPN NUM NOUN
PUNCT PROPN PROPN PROPN PROPN VERB PROPN NUM NOUN
PROPN PROPN VERB PROPN NUM NOUN SYM NUM DET PUNCT VERB ADP PUNCT PROPN PUNCT PROPN PROPN ADP PROPN SYM PROPN PROPN PROPN PROPN NUM NOUN
PROPN PROPN VERB PROPN NUM NOUN SYM NUM DET PUNCT VERB ADP PUNCT PROPN PUNCT PROPN PROPN ADP PROPN SYM PROPN PROPN PROPN PROPN NUM NOUN ADP
PROPN PROPN PROPN PROPN VERB PROPN NUM NOUN
PROPN PROPN VERB PROPN NUM PROPN SYM NUM DET PUNCT VERB ADP PUNCT PROPN PUNCT PROPN PROPN ADP PROPN SYM PROPN PROPN PROPN NUM NOUN ADP SYM NUM ADP PROPN
NOUN NOUN PROPN NOUN PROPN NOUN PROPN NUM NOUN SYM NUM DET PUNCT VERB ADP PUNCT PROPN PROPN PROPN
PROPN PROPN NOUN PUNCT PROPN PUNCT PROPN CCONJ PROPN PROPN NUM NOUN
PROPN PROPN NOUN PUNCT PROPN PUNCT PROPN CCONJ PROPN PROPN NUM NOUN SYM NUM DET PUNCT VERB ADP PUNCT NOUN PUNCT
PROPN PROPN NOUN PUNCT PROPN PUNCT PROPN CCONJ PROPN PROPN NUM NOUN SYM NUM DET PUNCT VERB ADP PUNCT PROPN PUNCT PROPN
PROPN PROPN NUM NOUN PROPN NUM NOUN PUNCT ADP ADJ SYM ADJ NOUN NOUN CCONJ NOUN PUNCT
PROPN PROPN NUM NOUN PROPN NUM NOUN SYM NUM DET PUNCT VERB ADP PUNCT PROPN PROPN ADP PROPN PROPN NUM NOUN PROPN NUM NOUN ADP SYM NUM ADP PROPN
PROPN PROPN NUM NOUN PROPN NUM NOUN PROPN NUM NOUN PUNCT ADJ NOUN ADJ NOUN NUM NOUN PUNCT ADJ ADJ PUNCT VERB NOUN ADP NOUN CCONJ VERB ADJ NOUN PUNCT
PROPN PROPN NUM NOUN PROPN NUM NOUN PROPN NUM NOUN SYM NUM DET PUNCT VERB ADP PUNCT PROPN
PROPN ADP NOUN ADP PROPN PUNCT PROPN PUNCT
PROPN PUNCT DET PROPN NUM NOUN PROPN NUM NOUN PUNCT NUM NOUN SYM NUM NOUN PUNCT SYM NUM ADP NUM PUNCT NUM PUNCT SYM NUM NOUN NOUN PUNCT VERB ADP PUNCT PROPN CCONJ PROPN PROPN ADP PROPN PUNCT PROPN PROPN NUM NOUN PROPN NUM NOUN ADP SYM NUM ADP PROPN
PROPN NUM PROPN NUM NOUN PROPN NUM NOUN PUNCT NUM NOUN SYM NUM NOUN PUNCT SYM NUM ADP NUM PUNCT NUM PUNCT SYM NUM NOUN NOUN PUNCT VERB ADP PUNCT PROPN PROPN PROPN PROPN ADP PROPN PROPN NUM NOUN PROPN
PROPN PROPN PROPN NUM NOUN PROPN NUM NOUN PUNCT NUM NOUN SYM NUM NOUN PUNCT SYM NUM ADP NUM PUNCT NUM PUNCT SYM NUM NOUN NOUN PUNCT VERB ADP PUNCT PROPN PROPN PROPN PROPN ADP PROPN PROPN PROPN NUM NOUN PROPN NUM NOUN ADP SYM NUM ADP PROPN
PROPN PROPN NUM NOUN PROPN NUM NOUN SYM NUM DET PUNCT
PROPN PROPN NUM NOUN PROPN NUM NOUN SYM NUM DET PUNCT VERB ADP PUNCT PROPN PROPN PUNCT NOUN ADP ADJ PUNCT
PUNCT ADJ PROPN PUNCT PROPN NUM NOUN SYM NUM PUNCT NUM PUNCT NOUN
PUNCT ADJ PROPN PUNCT PROPN NUM NOUN VERB SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM X PROPN
PUNCT ADJ PROPN PUNCT PROPN NUM PROPN VERB SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM PUNCT NUM PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT VERB ADP PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM X PROPN
PROPN PROPN NUM NOUN PROPN NUM NOUN ADP NOUN ADP ADJ CCONJ ADJ NOUN VERB ADP ADJ NOUN PUNCT
PROPN PROPN NUM NOUN PROPN NUM NOUN SYM NUM VERB ADP PUNCT PROPN PROPN PROPN ADP PROPN PROPN NOUN PROPN NUM NOUN ADP SYM NUM ADP PROPN
PROPN PROPN NOUN NUM NOUN PROPN NUM NOUN ADP NOUN ADP ADJ CCONJ ADJ NOUN VERB ADP ADJ NOUN PUNCT
PROPN PROPN NUM NOUN PROPN NUM NOUN SYM NUM PUNCT VERB ADP PUNCT PROPN PROPN PROPN ADP PROPN PROPN NUM NOUN PROPN NUM NOUN ADP SYM NUM ADP PROPN
NOUN PROPN NUM PROPN PROPN NUM NOUN PROPN NUM NOUN ADP NOUN PUNCT
NOUN PROPN NUM PROPN PROPN NUM NOUN PROPN NUM NOUN SYM NUM PUNCT VERB ADP PUNCT PROPN PROPN PROPN ADP PROPN PROPN NUM PROPN PROPN NUM NOUN PROPN NUM NOUN ADP SYM NUM ADP PROPN
NOUN PROPN NUM NUM PROPN PROPN NUM NOUN PROPN NUM NOUN ADP NOUN PUNCT
NOUN PROPN NUM NUM PROPN PROPN NUM NOUN PROPN NUM NOUN SYM NUM PUNCT VERB ADP PUNCT PROPN PROPN
PROPN PROPN NUM NOUN PROPN NUM NOUN ADP NOUN PUNCT
PROPN PROPN NUM NOUN PROPN NUM NOUN SYM NUM PUNCT VERB ADP PUNCT PROPN PROPN
PROPN X ADP NOUN SYM NUM PUNCT NUM PUNCT VERB SYM NUM PUNCT VERB ADP PUNCT PROPN PROPN ADP PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN NUM NOUN NOUN SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT ADJ NOUN NOUN VERB ADP PROPN PROPN NOUN SYM NUM ADP SYM NUM ADP PROPN
PROPN PROPN NOUN NUM NOUN SYM NUM NOUN SYM NUM NOUN PUNCT NUM NOUN VERB NUM NOUN ADP PROPN NOUN PUNCT SYM NUM ADP NUM NOUN PUNCT VERB ADP PUNCT PROPN PROPN ADP PROPN PROPN NOUN NUM NOUN SYM NUM NOUN SYM NUM NOUN ADP
ADJ PROPN NUM PROPN VERB SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT NOUN NOUN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT X PUNCT VERB ADP PROPN PUNCT PROPN PUNCT NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
ADJ PROPN ADP NUM ADJ NOUN PUNCT ADJ NOUN NOUN PUNCT ADJ NOUN NOUN PUNCT X PUNCT
ADJ PROPN ADP NUM NOUN NOUN SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT NOUN NOUN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT X PUNCT VERB ADP PROPN ADP PUNCT PROPN ADP PUNCT NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PROPN PROPN NOUN NUM NOUN NUM NOUN NOUN SYM NUM PUNCT VERB ADP PUNCT PROPN PROPN PROPN PROPN ADP PROPN PROPN PROPN NOUN NUM NOUN NUM NOUN NOUN ADP
PROPN ADJ NUM NOUN NOUN NUM ADV NOUN SYM NUM PUNCT VERB ADP PUNCT PROPN PROPN ADP PROPN PROPN PROPN NUM NOUN NOUN NUM NOUN NOUN ADP
CCONJ PROPN PROPN PROPN NUM NOUN NOUN NUM NOUN NOUN ADP SYM NUM ADP PROPN
VERB ADP PROPN PROPN PUNCT
PROPN PROPN NOUN NOUN NUM ADV VERB SYM NUM ADP NUM PUNCT NUM PUNCT NOUN PUNCT SYM NUM ADP NOUN PUNCT PUNCT CCONJ SYM NUM ADP NUM PUNCT NUM PUNCT NOUN PUNCT SYM NUM ADP NOUN PUNCT PUNCT CCONJ SYM NUM PUNCT NUM PROPN ADV PUNCT ADP NUM PUNCT NUM PUNCT NOUN PUNCT SYM NUM ADP NOUN PUNCT PUNCT SYM NUM PUNCT DET ADJ NOUN NOUN PUNCT ADP NUM PUNCT NUM PUNCT NOUN PUNCT
VERB ADP PUNCT PROPN PROPN DET VERB ADJ ADJ NUM NOUN NOUN PUNCT DET NOUN NOUN ADJ NOUN ADP PROPN SYM PROPN SYM PROPN PUNCT ADJ ADP ADJ NOUN VERB DET ADP NOUN PUNCT DET NOUN NOUN ADP PROPN PROPN CCONJ PROPN VERB SYM NUM ADP NOUN PUNCT
NOUN PUNCT VERB ADP PROPN PROPN PUNCT
DET ADJ NUM NOUN NOUN NUM ADV VERB SYM NUM ADP NUM PUNCT NUM PUNCT NOUN PUNCT SYM NUM ADP NOUN PUNCT PUNCT CCONJ SYM NUM ADP NUM PUNCT NUM PUNCT NOUN PUNCT SYM NUM ADP NOUN PUNCT PUNCT CCONJ SYM NUM PUNCT NUM PROPN ADV PUNCT ADP NUM PUNCT NUM PUNCT NOUN PUNCT SYM NUM ADP NOUN PUNCT PUNCT SYM NUM PUNCT DET ADJ NOUN NOUN PUNCT ADP NUM PUNCT NUM PUNCT NOUN PUNCT
VERB ADP PUNCT PROPN PROPN DET VERB ADJ ADJ NUM NOUN NOUN PUNCT DET NOUN NOUN ADJ NOUN ADP PROPN SYM PROPN SYM PROPN PUNCT ADJ ADP ADJ NOUN VERB DET ADP NOUN PUNCT DET NOUN NOUN ADP PROPN PROPN CCONJ PROPN VERB SYM NUM ADP NOUN PUNCT
PUNCT ADJ PROPN PUNCT VERB PROPN NUM NOUN NOUN ADP ADJ NOUN NOUN PUNCT
PUNCT ADJ PROPN PUNCT VERB PROPN NUM CCONJ NUM NOUN NUM NOUN CCONJ NUM NOUN NOUN SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT
SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT
SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT NOUN PUNCT VERB ADP PROPN PUNCT PROPN PUNCT PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
NOUN VERB ADP NUM NOUN
PROPN NUM ADJ NOUN PUNCT ADJ ADP NOUN SYM NOUN
NOUN NUM PROPN PROPN SYM PROPN SYM NUM PUNCT ADJ ADP NOUN SYM PROPN NUM ADP PROPN PROPN PROPN PROPN SYM PROPN SYM NUM PUNCT ADJ ADP NOUN SYM PROPN NUM ADP PROPN PROPN PROPN PROPN SYM PROPN SYM NUM PUNCT ADJ ADP NOUN SYM PROPN NUM NOUN
PROPN PROPN ADJ PROPN PROPN PROPN SYM NUM
PROPN NUM ADP PUNCT SYM NUM ADP NUM NOUN PROPN NUM NOUN PUNCT NUM ADP PUNCT SYM NUM ADP NUM NOUN
ADJ ADP NUM NOUN CCONJ NUM NOUN NOUN PUNCT
PUNCT ADJ PROPN PUNCT PROPN ADP SYM NUM ADP NUM PUNCT NUM PUNCT NOUN VERB ADP PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
ADP NOUN ADP NOUN CCONJ ADJ NOUN NOUN PUNCT ADJ ADP NUM NOUN PUNCT NUM NOUN PUNCT NUM NOUN PUNCT CCONJ NUM NOUN NOUN PUNCT
PUNCT ADJ PROPN PUNCT PROPN NUM ADP SYM NUM ADP NUM PUNCT NUM PUNCT NOUN VERB ADP PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN PROPN PROPN NUM NOUN SYM NUM ADP NUM NOUN PUNCT SYM NUM ADP NUM NOUN PUNCT VERB ADP PUNCT PROPN PROPN PROPN ADP PROPN PROPN PROPN NUM NOUN ADP SYM NUM ADP PROPN
ADJ PROPN NUM NOUN PUNCT NUM NOUN PUNCT CCONJ NUM ADJ NOUN PUNCT
PUNCT ADJ PROPN PUNCT PROPN NUM ADJ NOUN PUNCT ADJ PROPN PUNCT PROPN NUM ADP SYM NUM ADP NUM PUNCT NUM PUNCT NOUN PUNCT SYM NUM ADP NUM PUNCT NUM PUNCT NOUN PUNCT SYM NUM ADP NUM PUNCT NUM NUM PUNCT NOUN PUNCT VERB ADP PROPN PROPN NUM NOUN NOUN NUM NOUN SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN NUM NOUN NOUN PUNCT ADJ PROPN PUNCT PROPN NUM ADP SYM NUM ADP NUM PUNCT NUM PUNCT NOUN PUNCT SYM NUM ADP NUM PUNCT NUM PUNCT NOUN PUNCT SYM NUM ADP NUM PUNCT NUM NUM PUNCT NOUN PUNCT PUNCT PROPN ADP PROPN PROPN NUM ADP NUM NOUN SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN NUM NOUN NOUN PUNCT ADJ PROPN PUNCT PROPN NUM ADP SYM NUM ADP NUM PUNCT NUM PUNCT NOUN PUNCT SYM NUM ADP NUM PUNCT NUM PUNCT NOUN PUNCT SYM NUM ADP NUM PUNCT NUM NUM PUNCT NOUN PUNCT VERB ADP PROPN PROPN NUM NOUN VERB SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN NUM ADJ NOUN ADP NOUN ADP DET PROPN NOUN PUNCT PROPN CCONJ PROPN PUNCT NOUN PUNCT
PUNCT ADJ PROPN PUNCT PROPN NUM ADJ NOUN ADP NOUN ADP DET PROPN NOUN PUNCT PROPN CCONJ PROPN PUNCT NOUN PUNCT PUNCT ADJ PROPN PUNCT PROPN NUM ADP SYM NUM ADP NUM PUNCT NUM PUNCT VERB SYM NUM ADP NUM PUNCT NUM PUNCT VERB SYM NUM ADP NUM PUNCT NUM PUNCT NOUN PROPN ADP PROPN PROPN NUM NOUN SYM NUM NOUN SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN NUM NOUN NOUN ADP NOUN ADP DET PROPN NOUN PUNCT PROPN CCONJ PROPN PUNCT NOUN PUNCT PUNCT ADJ PROPN PUNCT PROPN NUM NOUN NOUN ADP NOUN ADP DET PROPN NOUN PUNCT PROPN CCONJ PROPN PUNCT NOUN PUNCT PUNCT ADJ PROPN PUNCT PROPN NUM ADP SYM NUM ADP NUM PUNCT NUM PUNCT VERB SYM NUM ADP NUM PUNCT NUM PUNCT VERB SYM NUM ADP NUM PUNCT NUM PUNCT NOUN PROPN ADP PROPN PROPN NUM NOUN SYM NUM NOUN SYM NUM ADP PROPN
VERB ADV VERB ADP PROPN PART NOUN NOUN PUNCT
PRON VERB ADV ADV VERB NUM PUNCT ADJ NOUN ADV ADV VERB NUM ADP DET NOUN PUNCT
PUNCT ADJ PROPN PUNCT PROPN PROPN VERB NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN PROPN ADP PROPN PROPN NOUN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
NUM NOUN NOUN PUNCT VERB ADV ADV ADJ PUNCT ADP DET NOUN NOUN VERB PART PUNCT
PUNCT ADJ PROPN PUNCT VERB ADJ PROPN NOUN NUM NOUN NOUN ADJ PROPN PROPN PROPN SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN VERB ADP ADP ADP PROPN NUM PUNCT PROPN VERB ADJ NOUN ADP PUNCT PROPN VERB NUM NOUN PUNCT PUNCT DET NOUN VERB ADJ ADP ADV PUNCT ADJ NOUN PUNCT PUNCT VERB ADP PROPN PROPN NOUN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN PROPN VERB NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN PROPN ADP PROPN PROPN NOUN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN PROPN VERB NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT
VERB ADP PUNCT PROPN PROPN VERB ADP PROPN PROPN NOUN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN PROPN VERB NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN PROPN VERB ADP PROPN PROPN NOUN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN PROPN PROPN NOUN NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN VERB ADP PROPN PROPN NOUN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
NOUN PUNCT ADJ ADP ADV PRON VERB ADV VERB DET NOUN ADP NOUN ADJ PUNCT
PUNCT ADJ PROPN PUNCT ADJ ADJ PROPN PROPN NOUN NUM ADJ NOUN VERB PUNCT DET NOUN VERB ADP PROPN PUNCT VERB ADV PUNCT PUNCT PROPN PUNCT PROPN PUNCT CCONJ PROPN NOUN ADJ VERB VERB ADV VERB ADV PRON VERB PUNCT DET NOUN PUNCT VERB ADV VERB PRON PART VERB NOUN ADV PRON VERB VERB PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN VERB ADP PROPN PROPN NOUN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN ADV VERB ADP PROPN PROPN PROPN NOUN NUM NOUN PUNCT ADV ADJ ADP PRON PUNCT INTJ NUM NOUN PUNCT
PUNCT ADJ PROPN PUNCT VERB ADJ PROPN PROPN NOUN NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN VERB ADP PROPN PROPN NOUN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PART NOUN PUNCT PUNCT PUNCT PROPN PUNCT PROPN NOUN NOUN PUNCT
PROPN PROPN VERB NUM ADP ADJ ADV SYM NUM ADP NUM NOUN PUNCT SYM NUM ADP NUM NOUN PUNCT VERB ADP PUNCT PROPN PROPN PROPN ADP DET NOUN ADP PROPN NOUN NUM NOUN CCONJ ADP ADJ PART VERB CCONJ NOUN NOUN PUNCT ADJ ADP NOUN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PART NOUN PUNCT PUNCT ADJ ADP DET VERB NOUN PUNCT PRON VERB ADJ DET NOUN VERB ADJ ADV PUNCT PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT CCONJ PROPN
PUNCT ADJ PROPN PUNCT PROPN PROPN NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN PROPN ADP PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN PROPN NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN PROPN ADP PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN PROPN NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN PROPN PROPN ADP PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
NOUN ADV ADV ADJ PUNCT ADP DET NOUN NOUN VERB PART PUNCT
PUNCT ADJ PROPN PUNCT VERB ADJ PROPN NUM NOUN NOUN ADJ PROPN ADV PROPN SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN PROPN ADP PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PUNCT PROPN NUM ADP PUNCT ADJ NOUN PUNCT PROPN NOUN PUNCT ADP PROPN PROPN PUNCT
PUNCT ADJ PROPN PUNCT VERB ADJ PROPN NUM PROPN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN NOUN
PUNCT PROPN VERB NUM ADJ ADJ NOUN PUNCT VERB ADP PROPN PROPN PUNCT DET ADJ PART VERB CCONJ ADJ ADJ NOUN PUNCT
PUNCT ADJ PROPN PUNCT PROPN PROPN NUM ADJ ADJ NOUN NOUN SYM NUM ADP NUM ADJ NOUN PUNCT NUM NOUN ADJ ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM ADJ NOUN PUNCT NUM NOUN ADJ ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM ADJ NOUN PUNCT NUM NOUN ADJ ADJ NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN PROPN ADP PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
NOUN PUNCT ADJ DET NOUN ADP NUM ADJ NOUN PUNCT
PUNCT ADJ PROPN PUNCT PROPN PROPN PROPN NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN PROPN ADP PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
NOUN PUNCT VERB DET NOUN ADP NUM ADJ NOUN PUNCT
PUNCT ADJ PROPN PUNCT PROPN PROPN PROPN NUM PROPN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN PROPN ADP PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PROPN VERB VERB ADV DET ADJ ADP PROPN PUNCT PRON VERB DET NOUN PUNCT PRON VERB VERB PUNCT
PUNCT ADJ PROPN PUNCT PROPN PROPN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN VERB ADP PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
VERB ADJ NOUN ADP ADJ ADJ NUM NOUN NOUN PUNCT VERB ADV ADV ADJ PUNCT ADP DET NOUN NOUN VERB PART PUNCT
PUNCT ADJ PROPN PUNCT VERB ADJ PROPN NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN PROPN ADP PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
NOUN ADP PROPN CCONJ PROPN VERB NUM NOUN NOUN PUNCT ADJ ADP PROPN PUNCT
PUNCT ADJ NOUN PUNCT PROPN PROPN NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN SYM PROPN PROPN INTJ VERB ADP PRON VERB PART DET PROPN CCONJ PROPN NOUN ADV PUNCT VERB ADP PROPN PUNCT PROPN NOUN NOUN NOUN SYM NUM ADP SYM NUM PART SYM NUM ADP DET PROPN
PUNCT ADJ PROPN PUNCT PROPN PROPN NUM PROPN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PUNCT NOUN PROPN INTJ VERB ADP PRON VERB PART DET PROPN CCONJ PROPN NOUN ADV PUNCT VERB ADP PROPN PUNCT PROPN PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM PART SYM NUM ADP DET PROPN
VERB PRON VERB ADP PROPN VERB VERB VERB ADP NUM PROPN PUNCT
NUM NOUN ADP DET DET ADJ NOUN VERB SYM ADV VERB NOUN PUNCT
PRON VERB ADJ NOUN ADP PROPN PROPN PUNCT PROPN NOUN ADJ NUM NOUN NOUN NUM NOUN PUNCT
PROPN PROPN PROPN PROPN NOUN NUM PROPN PROPN NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN NOUN
PROPN PROPN PROPN VERB NUM PROPN PROPN NUM NOUN NOUN
PROPN PROPN PROPN VERB NUM PROPN PROPN NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN
PROPN PROPN SYM PROPN PROPN PUNCT SYM NUM PUNCT ADJ NOUN PUNCT PUNCT NUM NOUN ADV DET PUNCT ADP DET NOUN VERB ADV ADV ADJ NOUN VERB ADV ADP PRON PUNCT CCONJ ADP DET NOUN ADV VERB DET NOUN ADP NOUN PUNCT PUNCT PROPN SYM PROPN PROPN PUNCT SYM NUM PUNCT ADJ NOUN PUNCT ADP PUNCT NUM NOUN PROPN VERB NUM PROPN NOUN NUM ADP PUNCT ADJ PROPN PUNCT NUM NOUN PROPN VERB NUM PROPN ADP PUNCT ADJ PROPN PUNCT NUM NOUN NOUN VERB NUM PROPN NUM ADP PUNCT ADJ PROPN PUNCT
PROPN SYM PROPN PROPN PROPN SYM PROPN PROPN PUNCT SYM NUM PUNCT ADJ NOUN PUNCT PUNCT NUM NOUN CCONJ NUM NOUN ADV DET PUNCT ADP DET NOUN VERB ADV ADV ADJ NOUN VERB ADV ADP PRON PUNCT CCONJ ADP DET NOUN ADV VERB DET NOUN ADP NOUN PUNCT PUNCT SYM PROPN PROPN PROPN SYM PROPN PROPN PUNCT SYM NUM ADP PUNCT NUM NOUN PROPN VERB NUM PROPN NOUN NUM ADP PUNCT ADJ PROPN PUNCT NUM NOUN PROPN VERB NUM PROPN NUM NOUN PUNCT ADJ PROPN PUNCT NUM NOUN NOUN VERB NUM PROPN NUM ADP PUNCT ADJ PROPN PUNCT NUM NOUN PROPN NUM PROPN NUM PROPN PUNCT ADJ NOUN PUNCT NUM NOUN PROPN NUM PROPN NUM ADP PUNCT ADJ PROPN PUNCT
PROPN PROPN SYM PROPN PROPN PUNCT SYM NUM PUNCT ADJ NOUN PUNCT PUNCT NUM NOUN PUNCT NUM ADJ NOUN PUNCT CCONJ NUM ADJ NOUN NOUN ADP DET PUNCT ADP DET NOUN VERB PART VERB ADJ NOUN ADP NOUN VERB ADJ ADP PRON PUNCT PROPN PROPN SYM PROPN PROPN PUNCT SYM NUM ADP PUNCT NUM NOUN PROPN VERB NUM PROPN NOUN NUM NOUN PUNCT NUM NOUN ADJ NOUN PUNCT NUM ADJ NOUN VERB PROPN NUM PROPN NOUN NUM NOUN PUNCT NUM NOUN PUNCT ADJ NOUN PUNCT NUM NOUN PROPN NUM PROPN NOUN NUM NOUN PUNCT NUM NOUN NOUN NOUN PUNCT NUM NOUN ADJ ADJ ADJ NUM PROPN NOUN NUM NOUN PUNCT NUM NOUN ADJ NOUN PUNCT NUM NOUN PROPN PROPN NUM PROPN NOUN NUM NOUN PUNCT NUM NOUN ADJ NOUN PUNCT NUM NOUN PROPN NUM PROPN NOUN NUM NOUN PUNCT NUM NOUN NOUN NOUN PUNCT
PROPN PROPN SYM PROPN PROPN PUNCT SYM NUM PUNCT ADJ NOUN PUNCT PUNCT NUM NOUN CCONJ NUM ADJ NOUN ADP DET PUNCT ADP DET NOUN VERB PART VERB ADJ NOUN ADP NOUN VERB ADJ ADP PRON PUNCT PROPN PROPN SYM PROPN PROPN PUNCT SYM NUM ADP PUNCT NUM NOUN PROPN VERB NUM PROPN NUM NOUN PUNCT NUM NOUN ADJ NOUN PUNCT NUM NOUN PROPN NUM PROPN NUM NOUN PUNCT NUM NOUN NOUN NOUN PUNCT NUM ADJ NOUN PROPN NUM PROPN NUM NOUN PUNCT NUM NOUN ADJ ADJ NOUN PUNCT NUM NOUN PROPN PROPN NUM PROPN NUM NOUN PUNCT NUM NOUN ADJ NOUN PUNCT NUM NOUN PROPN NUM PROPN NOUN PUNCT NUM NOUN NOUN NOUN PUNCT
PUNCT ADJ PROPN PUNCT PROPN PUNCT PROPN NUM NOUN NOUN PUNCT ADJ PUNCT ADJ PUNCT NOUN NOUN PUNCT VERB ADP ADJ PUNCT NOUN NOUN ADP NOUN PUNCT NOUN VERB ADJ PUNCT PUNCT
PUNCT ADJ PROPN PUNCT PROPN PUNCT PROPN PROPN NUM NOUN NOUN SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT NUM ADJ NOUN DET PUNCT PUNCT SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT VERB ADP PUNCT PROPN PROPN PROPN ADP PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN PROPN NUM NOUN NOUN ADJ PUNCT NOUN ADP NOUN CCONJ NOUN
PUNCT ADJ PROPN PUNCT PROPN PROPN NUM PROPN NOUN SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT VERB ADP PUNCT PROPN PROPN VERB ADP PROPN PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
NOUN PROPN PROPN NOUN NUM ADP SYM NUM PUNCT ADJ NUM NOUN
PROPN PROPN NUM ADP SYM NUM PROPN NUM SYM NUM NOUN
PROPN PROPN NUM ADP SYM NUM PROPN NUM PROPN PROPN NUM ADP SYM NUM ADP NUM
PUNCT ADJ PROPN PUNCT PROPN PROPN ADP NOUN PUNCT
PUNCT ADJ PROPN PUNCT PROPN PROPN NUM NOUN NOUN SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT VERB ADP PUNCT PROPN NOUN
PUNCT ADJ PROPN PUNCT PROPN PROPN NUM PROPN PROPN NOUN PUNCT
PUNCT ADJ PROPN SYM PROPN PUNCT PROPN PROPN NUM NOUN NOUN SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT VERB ADP PUNCT PROPN NOUN
PUNCT ADJ PROPN PUNCT PROPN PROPN NUM NOUN CCONJ NUM NOUN PROPN NOUN PUNCT
PUNCT ADJ PROPN PUNCT PROPN PROPN NUM NOUN CCONJ NUM NOUN NOUN SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT SYM NUM PUNCT PROPN ADV PUNCT ADP NUM ADP SYM NUM NOUN PUNCT VERB ADP PUNCT PROPN PROPN PROPN ADP PROPN PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM X PROPN PART
PUNCT PUNCT ADJ PROPN PUNCT PROPN NUM ADJ NOUN PUNCT ADJ NUM NOUN ADJ PUNCT NOUN ADP NOUN CCONJ NOUN
PUNCT ADJ PROPN PUNCT PROPN NUM PROPN NOUN SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PROPN PROPN PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN NUM NOUN NOUN
PUNCT ADJ PROPN PUNCT PROPN NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PROPN PROPN PROPN SYM NUM ADP SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN NUM NOUN NOUN
PUNCT ADJ PROPN PUNCT PROPN NUM PROPN PROPN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PROPN PROPN PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN NUM PROPN NOUN PUNCT ADJ PUNCT NOUN ADP NOUN CCONJ NOUN
PUNCT ADJ PROPN PUNCT PROPN NUM NOUN NOUN SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PROPN PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN NUM PROPN NOUN PUNCT ADJ PUNCT NOUN ADP NOUN CCONJ NOUN PUNCT VERB ADJ NOUN PUNCT ADV VERB ADP NOUN ADP ADJ NOUN PUNCT
PUNCT ADJ PROPN PUNCT PROPN NUM PROPN VERB SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT
VERB PRON VERB ADP PROPN VERB VERB VERB ADP NUM NOUN PUNCT
VERB ADP PROPN PROPN PROPN PROPN NOUN SYM NUM ADP SYM NUM ADP PROPN
PUNCT ADJ PROPN PROPN PUNCT PROPN NUM NOUN NOUN PUNCT PROPN NUM NOUN NOUN PUNCT VERB NOUN NOUN
PUNCT ADJ PROPN PROPN PUNCT PROPN NUM ADP PROPN VERB SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PROPN PROPN PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PROPN PROPN PUNCT PROPN NUM ADP ADJ NOUN PUNCT PUNCT ADJ NOUN PUNCT PROPN PUNCT PRON ADV VERB PRON PROPN ADV ADP PROPN ADP ADJ NOUN PUNCT
PROPN PROPN PROPN NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN NOUN VERB DET PUNCT PUNCT VERB ADP PUNCT PROPN PROPN ADP PROPN PROPN NUM NOUN SYM NUM NOUN ADP SYM NUM NOUN ADP PROPN
PROPN PROPN NUM NOUN NOUN ADP NOUN PUNCT NOUN PUNCT PROPN NOUN PUNCT
PROPN PROPN NUM PROPN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PUNCT PROPN SYM PROPN PROPN
PUNCT ADJ PROPN PUNCT PROPN NUM NOUN NOUN PUNCT DET NOUN NOUN VERB PART VERB NOUN VERB ADP NOUN NOUN PUNCT
PUNCT ADJ PROPN PUNCT PROPN NUM NOUN VERB SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PROPN PROPN PROPN PROPN NUM NOUN SYM NUM NOUN ADP
SYM NUM NOUN ADP PROPN
PUNCT ADJ PROPN PUNCT NOUN NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT
PUNCT ADJ PROPN PUNCT PROPN NUM NOUN NOUN PUNCT VERB PUNCT ADJ PROPN PUNCT PROPN NUM NOUN VERB DET NOUN PUNCT VERB ADP NOUN ADP NOUN CCONJ NOUN PUNCT
PUNCT ADJ PROPN PUNCT PROPN NUM CCONJ NUM NOUN NOUN SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT NUM ADJ NOUN DET PUNCT PUNCT SYM NUM PUNCT PROPN ADV PUNCT ADP NUM ADP SYM NUM NOUN PUNCT ADJ NOUN
SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT NUM ADJ NOUN DET PUNCT PUNCT SYM NUM PUNCT PROPN ADV PUNCT PUNCT NUM NOUN SYM NUM NOUN PUNCT ADJ NOUN VERB ADP PUNCT PROPN PROPN VERB ADP PROPN PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PROPN PROPN NUM NOUN PROPN NUM NOUN SYM NUM PROPN PUNCT PROPN PROPN SYM PROPN PUNCT
SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT NUM ADJ NOUN DET PUNCT PUNCT
PUNCT ADJ PROPN PUNCT NOUN NUM NOUN NOUN PUNCT PROPN VERB DET NOUN PUNCT VERB ADP NOUN ADP NOUN CCONJ NOUN PUNCT
PUNCT ADJ PROPN PUNCT PROPN NUM NOUN NOUN SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PROPN PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN NUM ADJ NOUN ADP ADJ ADJ ADP ADJ NOUN NOUN PUNCT
PUNCT ADJ PROPN PUNCT ADJ ADJ VERB SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT VERB ADP PROPN PROPN PROPN NOUN SYM NUM ADP SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN NUM NOUN NOUN
PUNCT ADJ PROPN PUNCT PROPN NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT PROPN ADP PROPN PROPN PROPN NUM NOUN SYM NUM NOUN ADP SYM NUM ADP PROPN
PUNCT PUNCT ADJ PROPN PUNCT PROPN NUM NOUN NOUN
PUNCT ADJ PROPN PUNCT PROPN NUM NOUN NOUN
PUNCT ADJ PROPN PUNCT PROPN NUM NOUN NOUN SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT PROPN ADP PROPN PROPN PROPN NUM NOUN SYM NUM NOUN ADP SYM NUM ADP PROPN
PUNCT ADJ PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN VERB NOUN NUM NOUN NOUN
PUNCT ADJ PROPN PUNCT PROPN PROPN NUM NOUN PROPN SYM DET NUM NOUN NOUN SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN PUNCT SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN PUNCT SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN PUNCT VERB ADP PUNCT PROPN PROPN CCONJ PROPN PROPN
PUNCT ADJ NOUN NOUN PUNCT PROPN PUNCT PROPN NUM ADJ NOUN PUNCT NOUN
PROPN PROPN VERB NUM ADJ NOUN PUNCT NOUN PUNCT SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN PUNCT SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN PUNCT SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN PUNCT VERB ADP PUNCT NOUN
PUNCT PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT NUM PUNCT NUM PUNCT CCONJ NUM ADJ NOUN PUNCT NOUN
PROPN PUNCT PROPN PROPN PROPN NUM PROPN PUNCT NOUN SYM NOUN PUNCT SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADP NOUN PUNCT PUNCT SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADP NOUN PUNCT PUNCT SYM NUM ADP NUM NOUN SYM NUM NOUN PUNCT NUM NOUN ADP NOUN PUNCT PUNCT VERB ADP PUNCT PROPN CCONJ PROPN PROPN
PROPN PROPN ADJ ADJ NUM NOUN NOUN PUNCT NOUN PUNCT
PROPN PROPN ADJ ADJ NOUN NOUN PUNCT NOUN PUNCT PROPN SYM VERB PROPN NUM PROPN NUM PROPN SYM NOUN SYM NUM PROPN SYM VERB PROPN NUM PROPN NUM PROPN SYM NOUN SYM NUM PROPN SYM PROPN PROPN VERB PROPN NUM PROPN SYM NOUN SYM NUM PROPN SYM PROPN PROPN NUM PROPN PROPN NUM PROPN SYM NOUN SYM NUM PROPN SYM PROPN PROPN NUM PROPN PROPN NUM PROPN SYM NOUN SYM NUM PROPN SYM PROPN PROPN NUM PROPN PROPN NUM PROPN SYM NOUN SYM NUM PROPN SYM PROPN PROPN NUM PROPN PROPN NUM PROPN SYM NOUN SYM NUM PROPN PROPN VERB PROPN PROPN NUM PROPN SYM NOUN SYM NUM PROPN PROPN VERB PROPN PROPN NUM PROPN SYM NOUN SYM NUM
PUNCT PUNCT ADJ NOUN NOUN PUNCT PROPN PUNCT PROPN NUM ADJ NOUN PUNCT NOUN
PROPN PUNCT PROPN NUM PROPN PUNCT PROPN PUNCT PROPN PROPN PROPN PUNCT NUM NOUN NOUN PUNCT NOUN PUNCT SYM NUM PUNCT VERB ADV PUNCT ADP NUM NOUN PUNCT PROPN PUNCT SYM NUM PUNCT VERB ADV PUNCT ADP NUM NOUN PUNCT PROPN PUNCT VERB ADP PUNCT PROPN PUNCT PROPN PROPN
PROPN PROPN PROPN PUNCT PROPN NUM NOUN ADP NOUN PROPN NOUN NOUN VERB PRON PART VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT
PROPN SYM PROPN SYM PROPN PROPN PROPN PUNCT VERB PUNCT NUM ADP SYM NUM ADP NUM PUNCT NUM PUNCT NOUN PUNCT NUM NOUN ADP NOUN PUNCT PUNCT SYM NUM ADP NUM PUNCT NUM PUNCT NOUN PUNCT NUM NOUN ADP NOUN PUNCT PUNCT SYM NUM ADP NUM PUNCT NUM PUNCT NOUN PUNCT NUM NOUN ADP NOUN PUNCT PUNCT VERB ADP PUNCT ADJ PROPN ADP PUNCT ADJ PROPN PROPN PUNCT VERB PUNCT NUM PUNCT NUM PROPN PUNCT NOUN NUM NOUN ADP SYM NUM ADP PROPN PROPN PUNCT PROPN PROPN PROPN PUNCT VERB PUNCT NUM PUNCT NUM PROPN PUNCT NOUN NUM NOUN ADP SYM NUM ADP PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PUNCT NUM PROPN PUNCT NOUN NUM NOUN ADP SYM NUM ADP PROPN
ADJ NOUN PUNCT PROPN NOUN ADP PROPN PROPN CCONJ PROPN ADP PROPN PROPN PUNCT ADJ ADP NUM NOUN CCONJ NUM NOUN NOUN NOUN PUNCT
ADJ NOUN PUNCT PROPN NOUN ADP PROPN PROPN CCONJ PROPN NOUN ADP PROPN PROPN PUNCT ADJ ADP NUM NOUN CCONJ NUM NOUN NOUN NOUN PUNCT PRON VERB PART DET NUM NOUN ADV PUNCT
PUNCT ADJ NOUN PUNCT PROPN NUM CCONJ NUM NOUN NOUN SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT
SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT VERB ADP PUNCT PROPN CCONJ PROPN PROPN VERB ADP PROPN PROPN PROPN NOUN SYM NUM ADP SYM NUM ADJ PROPN NOUN
ADJ PROPN PUNCT PROPN NOUN ADP PROPN PROPN CCONJ PROPN ADP PROPN PROPN PUNCT PRON VERB PART DET NUM NOUN ADV PUNCT
PUNCT ADJ PROPN PUNCT PROPN NUM PROPN NOUN SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT SYM NUM PUNCT PROPN ADV PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT VERB ADP PUNCT PROPN CCONJ PROPN PROPN VERB ADP PROPN PROPN PROPN NUM NOUN SYM NUM ADP SYM NUM ADP PROPN PROPN
ADJ PROPN PUNCT PRON ADV VERB PROPN ADP DET ADJ NOUN PUNCT PUNCT ADJ PROPN PUNCT NOUN ADP PROPN NUM ADP SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADJ NOUN DET PUNCT PUNCT ADJ NOUN VERB ADP PUNCT PROPN PROPN VERB ADP ADJ PROPN VERB PROPN NUM NOUN SYM NUM NOUN ADP SYM NUM ADP PROPN
PRON VERB DET PROPN SYM PROPN PROPN PUNCT NOUN PROPN
PROPN PUNCT PROPN PROPN NUM PROPN PROPN NUM PROPN PROPN NUM ADJ PROPN PUNCT PROPN PROPN NUM PROPN PROPN NUM PROPN PROPN NUM ADP SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADP NUM NOUN PUNCT PUNCT VERB ADP PUNCT PROPN PROPN
ADJ PROPN PUNCT PUNCT ADJ PROPN PUNCT PROPN PROPN NUM ADP PROPN NUM ADJ PROPN NOUN VERB NUM ADP SYM NUM ADP NUM NOUN PUNCT NUM NOUN ADP NUM NOUN PUNCT PUNCT VERB ADP PUNCT PROPN PROPN PROPN ADP PROPN PROPN SYM PROPN PUNCT PROPN PROPN PROPN PROPN NUM ADP PROPN NUM ADJ PROPN NOUN VERB NUM NOUN SYM NUM NOUN ADP SYM NUM ADP PROPN
PRON ADV VERB NOUN
NUM NOUN PUNCT NOUN PUNCT PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN PROPN PUNCT PROPN PUNCT NOUN PUNCT PROPN PUNCT PROPN CCONJ ADJ NOUN NOUN PUNCT
PRON ADV VERB PROPN ADP DET NOUN NOUN CCONJ NOUN PUNCT NOUN ADP NOUN NOUN VERB PROPN PUNCT
PRON VERB VERB NOUN ADP ADJ NOUN CCONJ VERB NOUN ADP DET PROPN NOUN PUNCT
NOUN NOUN VERB VERB PRON NOUN ADP ADJ PROPN NOUN CCONJ ADP DET ADP ADJ PROPN NOUN PUNCT
NOUN VERB VERB NOUN ADP ADJ ADJ PROPN NOUN PUNCT
PRON VERB NOUN ADP PROPN NOUN PUNCT ADP PRON VERB DET NOUN ADP PROPN CCONJ PROPN PROPN ADP ADJ NOUN PUNCT ADP ADJ NOUN PUNCT PROPN VERB VERB ADJ NOUN NOUN PUNCT
PRON VERB NOUN ADP PROPN PUNCT
PRON VERB VERB ADJ NOUN NOUN ADP PROPN PUNCT PRON VERB VERB PROPN ADP PROPN PART PUNCT PROPN PROPN PUNCT PROPN CCONJ ADJ ADJ NOUN PUNCT
NOUN VERB VERB NOUN ADP DET PROPN PROPN NOUN ADP ADJ NOUN CCONJ NOUN NOUN PUNCT
