Welcome to Hidden Answers. Make sure you're on answers:^)tedhctbek
IRC: irc: lolikaastbgo5dtk /answers ( 5 help)
English not your native language?
I2P: 20 es 21 pt
Recent questions and answers
29 like 1 dislike 49 answers
asked Jun 3 in 52 Admin section by 53 pinochet Master First-Class (13,755 points) edited 3 days ago by 54 pinochet
0 like 1 dislike 1 answer
think these elections are rigged and the outcome is already predetermined?
y todo este tipo de cosas. porfavor agradecere respuestas favorables
To see more, click for the 206 full list of questions or 207 popular tags.
Discussion on world events as they're happening. Not counted Not counted
Larger assortments of links and resources. Not counted Not counted
Share, develop, improve or discuss ideas or plans about anything. Not counted Not counted
Energy-harvesting devices and other suppressed technology. Not counted Not counted
Organized corruption, all the lies and the actual truth. Not counted Not counted
Diseases and cures; physical, mental and spiritual self-improvement. Not counted Not counted
All kinds of calculations and use thereof. Not counted Not counted
Hacking, programming, Tor and everything else about software. Not counted Not counted
Electrical components, digital and analog circuits. Not counted Not counted
All systems depending on motion to function. Not counted Not counted
Topics of interest from the other exchange. Not counted Not counted
Ask, share or get verified to gain write-access to all categories. Not counted Not counted
Username(A-Z, a-z, 0-9, ! . -) Login Password(min. 6 chars.) Login Password(verification) Master Password(min. 6 chars.) Master Password(verification)
Hydra - Liberdade Hydra, um novo conceito de forum na DarkNet !
Topics Posts Last post
Assuntos relacionados a psicologia 0 Topics 0 Posts No posts
Assuntos relacionados a politica 0 Topics 0 Posts No posts
Para estudo da lingua espanhola 0 Topics 0 Posts No posts
Dicas e sugestoes de musicas 0 Topics 0 Posts No posts
Dicas e sugestoes de filmes 0 Topics 0 Posts No posts
Registered users: No registered users
Legend: 118 Administrators, 119 Global moderators
Total posts 546 Total topics 138 Total members 344 Our newest member 120 h4doner
Boas Vindas / Regras / Irc / Apresentacoes / Novidades 125 Feed - Hydra - Liberdade 126 Feed - New Topics
Boas Vindas / Regras / Irc / Apresentacoes / Novidades
Search 4 Advanced search
It is currently Fri Jul 29, 2016 6:55 am
Forum Topics Posts Last post
Users verified vendors section.
Username: Password: | Remember me Login
Total posts 154 Total topics 21 Total members 4452 Our newest member 30 getfresh
35 phpBB(r) Forum Software (c) phpBB Limited
arrow.gif 1 Adult & Porn
arrow.gif 2 Arts & Music
arrow.gif 4 Directories & Links
arrow.gif 9 Internet & Clear Web
arrow.gif 14 Religion and Spirituality
arrow.gif 15 Security & OPSEC
arrow.gif 16 Online Shops
arrow.gif 17 Strange & Weird
UnderDir The Undernet Directory Search
(63) 130 Russian (295) 131 Spanish (50) 132 Other (80)
(36) 143 Whistleblowing (120) 144 Other (14)
(42) 150 Wiki (159) 151 Other (49)
knowing 18951 .onion links of which 8694 are online, 10257 are offline and 0 weren't checked yet Disclaimer: this site provides only links to other Tor hidden services. We are in no way responsible for the content of those sites nor host them at our infrastructure! Donations: If you want to help on keep this project alive, you may send your bitcoin donations to address 14y2ivhZCpzt4VxTfhafUKhf4VdtUX2exV (c) UnderDaug 2015
(9) 268 Violence (44) 269 Other (72) 270 Escorts (11)
Welcome to Hidden Answers. Make sure you're on answers-tedhctbek
Change your password and make sure it is strong. Go to " 15 Edit my Profile" and change it there.
user data like a hungry succubus sponge ?
Master First-Class (16,290 points)
Darkweb Surprise Board @ grjfadb7bweuyauw
Name E-mail Subject Submit Message
Peace from Joe. Smoking a joint...
LiberTORian is a retro eZine discussing issues covering individual liberty. Issues 1-7 Issue 8 Issue 9 Issue 1 en Espan ol Issue 10 in the works. Post truncated. Click Reply to view.
" Thanx for sharing Joe 15/10/16(Fri)07:46:04 18 No. 19 26
" Anonymous 15/10/07(Wed)19:16:01 37 No. 38 22 i like
15/10/07(Wed)15:09:10 42 No. 43 21 44 Reply
LiberTORian 9 will be available soon. Featured articles on Negativland and Agenda 2030 Here is an excerpt: Devo was mentioned in the last issue of LiberTORian, but now the band got in the news. It looks like the lead singer and synthesizer player, Mark Mothersbaugh, held a wedding on the anniversary of 9/11. So here's the the deal: They decided to have a wedding cake in the form of the twin towers, and had the guests cut into it with box cutter blade. Post truncated. Click Reply to view.
" Its mygirlfriend Barbie Ken 15/10/02(Fri)13:30:52 62 No. 63 16
Monster High &amp; Win)
Previous 0 66 1 67 2 Next
Welcome, Guest. Please 5 login or 6 register. Forever Login Login with username, password and session length Search
New to The Hub? The DarkNet? Introduce yourself here and get a feel for our forum. You must make 20 posts here before you can contribute to the rest of the forum, but don't worry, there are plenty of discussions to participate in!
Last post by 14 beeponce in 15 Best/safest way to buy B... on Today at 05:19:16 am
Discussion of markets, The Hub, and the darknet in general!
Last post by 23 ChipDouglas in 24 Re: Official Meth Rev... on Today at 06:09:48 am Child Boards: 25 Amphetamines and Stims, 26 Cannabis, 27 Cocaine,
A place for darknet providers to promote their services. Services are not verified - please proceed with caution!
Last post by 36 Jack Harkness in 37 MOVED: Side chat from: H... on July 25, 2016, 12:47:30 am
Tor, cryptography, anonymity, etc.
Last post by 40 Dodongo in 41 Re: Microsoft just made ... on Today at 06:38:05 am
Discussion of Bitcoin, Litecoin, and all other cryptocurrencies.
Last post by 44 RedBlackNoState in 45 Re: Trustable site to bu... on Today at 01:50:27 am
Last post by 48 Dodongo in 49 Re: A few questions on July 24, 2016, 07:49:56 pm
Best practices, advice, etc
Last post by 52 bakedcake in 53 Re: Choosing the appropr... on July 28, 2016, 07:10:53 am Child Boards: 54 Trip Reports
Last post by 57 Zaphod in 58 Re: EU Plans Database of... on Today at 01:53:38 am
Post anything here that is not related to other topics
Last post by 61 Aethon in 62 Re: Multiple tor browser... on Today at 02:44:49 am Child Boards: 63 Under The Bridge, 64 Tor Directory
A place for high-quality vendors who make significant financial contribution to The Hub
Last post by 67 kutti7467 in 68 Re: PSA take moment & ch... on May 10, 2016, 02:09:40 am Child Boards: 69 Crazy Eights
Discussion of Emerging or Developing Marketplaces.
Last post by 72 PlunderinPete in 73 Re: Oasis on July 17, 2016, 08:43:10 pm
Discussion of DHL Market
Last post by 76 Aethon in 77 Re: Introduction on July 12, 2016, 12:46:21 pm Child Boards: 78 DHL Market (Direct Link)
Discussion and Reviews of vendors across all marketplaces
Last post by 81 gerry hatrick in 82 Re: gerry hatrick/shine6... on July 28, 2016, 09:01:02 pm
Discussion of AlphaBay Market
Last post by 85 Mr.Erection in 86 Re: WE WILL DOUBLE YOUR ... on July 23, 2016, 01:34:54 pm Child Boards: 87 AlphaBay Market (Referral Link)
Discussion of Acropolis Market
Last post by 90 Tang in 91 Re: Acropolis Market K... on July 26, 2016, 02:57:01 am Child Boards: 92 Acropolis Market (Referral Link)
Discussion of Dream Marketplace
Last post by 95 WizardofOZs in 96 Re: WizardofOZS SUPER ... on July 28, 2016, 02:41:45 pm Child Boards: 97 Dream Market Link
Discussions of Nucleus Market
Last post by 100 hank scorpio in 101 << WELCOME TO GLOBEX! - ... on May 18, 2016, 11:27:08 pm Child Boards: 102 Nucleus Market Link
Discussion of HANSA Market
Discussion of The Outlaw Marketplace
Last post by 110 dutchdrugz in 111 Re: DutchDrugz Psyched... on June 12, 2016, 08:34:26 am Child Boards: 112 Outlaw Market (Direct Link)
For discussion of The Majestic Garden Market
Last post by 120 pops X in 121 Re: Impossible to post t... on June 10, 2016, 05:18:03 pm Child Boards: 122 Majestic Garden (Direct Link)
Discussion or Updates of Newly Defunct Marketplaces
No New Posts Redirect Board
The Hub - Info Center
Latest Post: " 142 Re: Microsoft just made ..." ( Today at 06:38:05 am
1 Guest, 103 Users (21 Hidden)
Users active in past 30 minutes:
Most Online Today: 114. Most Online Ever: 247 (March 31, 2015, 02:09:21 pm)
Simple Machines Forum Welcome, Guest. Please 5 login or 6 register. Forever Login Login with username, password and session length Search
Every topic here is started by Leo and contains official information from the team.
Last post by 14 Dr idoo in 15 Vendor Bond is free on May 18, 2016, 05:39:30 AM
Feel free to talk about anything and everything in this board.
Last post by 18 adhedeVob in 19 respect utc stationery on Today at 08:05:08 AM
Security guides and discussion of best practices.
Last post by 22 adhedeVob in 23 ghost jvc fares on May 24, 2017, 06:16:51 AM
Place for vendors to present themselves and for users to share reviews.
Last post by 26 LecoinYescards in 27 vente de clonecard yes... on May 24, 2017, 08:38:33 AM
Promotions and special deals.
Last post by 30 TEVGabriel in 31 Im gladreally happy I no... on Today at 08:05:22 AM
Discussion and publishing of members' referral links.
Last post by 34 REGISTER in 35 Re: > > Sign up Link on Today at 08:11:23 AM
Report bugs and check their status here.
Last post by 38 WilbBymn in 39 Can I Buy Celexa Online on May 24, 2017, 01:33:05 PM
Discuss Leo product categories. Wish for creating new ones, splitting old ones, removing unnecessary ones etc...
Last post by 42 WilbBymn in 43 Buy Lexapro Online Uk on May 24, 2017, 06:26:11 PM
Last post by 46 nentyAdefe in 47 vdrztanbai on May 09, 2017, 08:44:55 PM
Due to the increased amount of spamming, new users with few posts are only allowed to post here.
House Of Lions Forums - Info Center
1 Guest, 12 Users
Most Online Today: 2. Most Online Ever: 2 (February 23, 2016, 01:58:26 PM)
Acropolis Market News and Events
Welcome to the Acropolis Market Forum. Please take a moment to read the following.
Last post by 15 Rigil in 16 Re: Introductions. Pleas... on July 12, 2016, 10:42:21 pm
New and Upcoming Features.
Last post by 19 Reason in 20 Re: No more Fraud or har... on July 08, 2016, 12:48:19 am
Discussion of market related issues.
Last post by 23 Rigil in 24 Re: Let's Get More Peopl... on June 15, 2016, 12:04:58 am
Reviews of vendors products and services from Acropolis Market. & Most topics that were originally posted in, "The Cave" substance specific sub forum.
Last post by 27 Rigil in 28 Re: The Proper Methods t... on June 15, 2016, 12:42:27 am
See what is new and on offer, or ask for something you don't see listed on the market.
Last post by 31 weedim in 32 SKUNK with 10% of thc ($... on July 14, 2016, 08:13:53 am
Guides and discussion on Multi-Sig payment ,wallet generation, pgp etc
Last post by 35 jacksparrow in 36 Re: How do I generate Bi... on June 11, 2016, 04:03:41 am
Last post by 39 Reason in 40 Re: Referal Pay Out on May 27, 2016, 05:22:10 am
Last post by 43 Reason in 44 MOVED: SKUNK with 10% of... on July 14, 2016, 10:06:14 pm
Post anything here that is not related to other topics.
Last post by 47 Rigil in 48 Drug perspectives on July 22, 2016, 04:32:23 pm
Last post by 51 Reason in 52 MOVED: Tor Says Feds Pai... on June 27, 2016, 07:08:22 am
Discussions involving Bitcoin, Multi sig Escrow and other crypto currencies etc
Last post by 55 Reason in 56 Re: Best secure way to m... on July 13, 2016, 10:37:06 pm
Please do not reveal vendors stealth methods.
Last post by 59 BasketCase in 60 Re: Where the fk should ... on April 14, 2016, 08:32:41 pm
A place for all those posts that are just not suited to our forum
Last post by 63 dopamine in 64 Re: Is Rent-a-HAcker leg... on July 28, 2016, 12:00:25 am
This link non stop to Acropolis Market Place
DNM Avengers run a vendors product testing program in partnership with Energy Control. For up to the minute results and discussion take this direct link.
Surfacing news from around the deep web.
2996 Redirects No New Posts Redirect Board
Acropolis Forum - Info Center
1 Guest, 1 User
Most Online Today: 15. Most Online Ever: 15 (April 25, 2016, 10:05:22 am)
7ln4 - DARKWEB LINKS
stream from a UHZ-15 weather station 4 alternate
I'm going to post on here at least once every day! Menu and widgets Search for: Search
data stream from a UHZ-15 weather station
Using a Raspberry Pi to reverse engineer the data stream from a UHZ-15 weather station
One thought on "Using a Raspberry Pi to reverse engineer the data stream from a UHZ-15 weather station"
1. 19 Mr WordPress says:
Hi, this is a comment. To delete a comment, just log in and view the post's comments. There you will have the option to edit or delete them.
This site is hosted by non-free hosting 22 DankHost.
the data stream from a UHZ-15 weather station
The Stolen Credit Card Seller
The Weird Website with a Cryptic Phrase
The Anonymous Uploader to Nowhere
The Incomprehensible Secret Email Service
Why visit lots of dodgy onion sites on the "dark" web, when you can enjoy being bored out of your wits here on this site in perfect safety? Authentic feelings of disappointment guaranteed, or your money back!
The Weird Website with an Obnoxious Picture
The Fake Counterfeit Money Seller
The Louche Hosting Company
The Rogue Web Designer
RAMP: Random Anonymous Marketplace
the real nutshell is at dtt6tdtgroj63iud
This site is hosted
Hello There, Guest! 7 Login 8 Register Login Username: Password: 9 Lost Password? X Remember me
Forum Threads Posts Last Post
The confirmed vendors of TorBay. 20 208 13 Vendor Status Proof 16 minutes ago by 14 KingOpi
Anyone can vend here, be careful. 33 158 16 Upcoming Yeezy 350 Make... 4 hours ago by 17 joeschmoe
Looking for a product or service? Ask for it here Sub Forums:
46 157 20 grey market electronics? 07-26-2016, 11:12 PM by 21 anipirate
The Lounge of the Forum. Anything Goes. (No Vending) Sub Forums:
Political and ideological discussion. 5 23 31 UK EU referendum 07-22-2016, 05:16 PM by 32 RoughGuy
Anything Gaming Related Goes. 6 25 34 Whats Your fav zombies 07-21-2016, 06:20 PM by 35 Null
Sensitive information made public Sub Forums:
17 90 38 DoxBin 07-25-2016, 12:42 AM by 39 sup3rpacm4n
All types of porn 18 15 109 41 Joe's Kinky Collection 4 hours ago by 42 joeschmoe
Make suggestions for the site here. 7 50 44 Fraud Section 07-18-2016, 01:35 AM by 45 TorPal
Ask questions get answers. 8 39 48 Crack programs and stuff 07-25-2016, 02:07 PM by 49 joeschmoe
Post or read tutorials here on Hacking. 10 23 54 How To Not Get Caught Car... Yesterday, 01:50 AM by 55 1234door
Bank Fraud Discussion 2 5 57 bank account 07-24-2016, 04:09 AM by 58 sabrinajcm Recent Threads Thread / Author Forum Posts Last Post
Porn 18 66 0 4 hours ago
Secondary Marketpace 71 2 4 hours ago
Premium Marketplace 76 6 5 hours ago
Scams 91 0 10 hours ago
Board Statistics Our members have made a total of 1,865 posts in 329 threads. We currently have 970 members registered. Please welcome our newest member, 108 KingOpi The most users online at one time was 8,344 on Yesterday at 08:09 PM
Forum Contains New Posts
Forum Contains No New Posts
0 Topics 0 Posts No posts
Username: Password: 28 I forgot my password | Remember me Login
In total there is 1 user online :: 0 registered, 0 hidden and 1 guest (based on users active over the past 5 minutes) Most users ever online was 3 on Sun Apr 10, 2016 9:16 pm Registered users: No registered users Legend: 29 Administrators, 30 Global moderators
Total posts 0 Total topics 0 Total members 26 Our newest member
We now require you to register to view the main forums, please use a real email address, we suggest protonmail.com as this is a secure email that uses encryption. Please choose a unique username, junk named users will be deleted.
To post in the guest forum without registering, use the username Guest.
Who is online In total there is 1 user online :: 0 registered, 0 hidden and 1 guest (based on users active over the past 5 minutes) Most users ever online was 2 on Mon May 01, 2017 12:24 am Registered users: No registered users Legend: 21 Administrators, 22 Global moderators
Statistics Total posts 40 Total topics 22 Total members 34 Our newest member 23 Westy
Intel Exchange 27 2017
Sorry to say both posting URL's and the Forum has been disabled - as website is beeing trolled by spammers...
Freedom of speech .onion urls
Blogs with .onion urls
Resources with .onion urls
Search engines with .onion urls
link was added less than 7 days ago
remember spelling hei-den-wut bookmark plz, K thx
Out of the hundreds of thousands of websites that only know how to whine about the problems of our time, this is one of the very few that actually knows how to take effective action. Subjects included in this site are... Political Subversive Techniques -- Mechanical Aspects Of Jewish Conspiracy -- Forbidden & Suppressed Knowledge -- Computer Security Tools & Tutorials -- Information On Occult And Esoteric Subjects -- Information That Can Actually Be Used!
How to lock down any Firefox/Mozilla based browser. This guide will allow you better privacy than the default Tor Bundle Browser if done correctly.
Found In Rom Filenames Here's a good reference list I had saved to my hard drive about what all those numbers and letters at the end of ROM names mean.
Info on how to Play console games on your PC for free. Plus game reviews and download unique hacked games! ( Basic Info's - Reviews - Game Downloads ) Freedom Hosting II Hacked
Now that FH2 is down and out I have migrated over to this new webhost that's apparently being hosted on a raspberry pie computer. It seems to be a little bit slow bandwidth wise but other than that everything seems fine. I no longer have to worry about the 250mb data limit on hosting that FH2 had, although my sites fairly light so I probably didn't have to worry anyways. Oh well, as long as there is a free webhost on the darknet Heidenwut will have a home.
( also i've had no e-mail for quite some time. so if you wish to say any thing just post it to the chat for now! )
This website is in no way politically motivated. Isn't that just (awesome) ! World View Warfare On Site
Donate some money to get this site back up. ED has always been a haven for free-speech. It has also been a great source of subversion against the politically correct regime as humour is very effective as a subversive technique.
i my e-8 D
0 HEIDENISM 0 The man who dies with the most toys is still dead.
Month: 5662 Year: 30337
Hackerismo na Dark net
owriezc726nuc3fv .HTML start here Pular para o conteudo www.owriezc726nuc3fv .HTML Links rapidos
Converse em tempo real conosco e com os outros do forum! / Talks with us real-time and with another users!
Topicos: 8, Mensagens: 12
Noticias interessantes para hackers / Interesting news for hackers
Apresentacoes de membros / Members presentations
Duvidas e sugestoes referentes ao forum / Questions and suggestions about our forum
Para uso da Equipe / To staff use
Debata tecnicas hacker, faca perguntas dificeis e mostre seus feitos e afins! Discuss hacker techniques, make tough questions and show your achievements and the like!
Tutoriais Hacking! / Hacking tutorials!
Livros de hacking / Hacking books
Area de ajuda pra quem esta comecando! Faca perguntas a vontade! / Help area for beginners! Ask questions at ease!
CTF - Capture the flag, na informatica sao competicoes que envolvem diversas competencias para a resolucao de desafios.
Logs das aulas aplicadas no IRC em conjunto com o hackersportugal.com
Debates sobre programacao / Discussions about programming
Livros de varias linguagens / Various languages books
Faca sua viagem no tempo! / Write a time travel!
Estudos sobre Politica! / Policy studies! (Sugerido por "Kalice")
Filosofem! / Philosophizing! (Sugerido por "Kalice")
O "Que" do porque das coisas / the "What" why of things (Sugerido por "Nitch")
Publique aqui links com material de estudo e cursos / Post here links with study materials and courses
Aguardando a descricao do t1m3!!
"Em algum lugar, alguma coisa incrivel esta esperando para ser conhecida" - Carl Sagan
Pra vcs otakus! / For you otakus!
Compartilhe suas historias da DW e outras / Share your histories about DW and others
Livre para assuntos aleatorios, nao livre de moderacao! / Free for random subjects, not free from moderation!
Links uteis Tor e Clearnet
Nao ha aniversarios hoje
Forum Software (c) phpBB Limited Style by Traduzido por: phpBB
Search the directory Type a keyword Search 8 Advanced search Categories
Statistics Approved links : 163 Banned links : 1 Categories : 21
Russian forum/marketpkace. Drugs, weapons, credit cards, false documents, hacking. Rate : 5.0/5 for 3 rate rashadowwxave5qp 35 Details
A list of Onion sites by hostname. Sorted by title. Rate : 5.0/5 for 3 rate skunkrdunsylcfqd 38 Details
real videos of aliens goverment work together ! Rate : 5.0/5 for 1 rate paranormalsystem.blogspot.de 44 Details
Welcome to Money Master - MoneyGram, Moneybookers and Western Union Money Transfer Your verified vendor if you want... Rate : 5.0/5 for 1 rate moneydtbosp6ygfx 47 Details
Deep web links, Deep web sites, the deepweb, deep web links 2017, The hidden wiki, .onion links, dark web Search, how... Rate : 5.0/5 for 1 rate www.deepwebsiteslinks.com 50 Details
The Hidden Wiki on tor page for hidden topics and services. Rate : 5.0/5 for 1 rate zqktlwi4fecvo6ri 53 Details
In the begginning, we started this project because there were a few updated Hidden Wikis, and on them, every link you... Rate : 5.0/5 for 1 rate hdwikicorldcisiy 56 Details
French Hidden Wiki is hidden tor website on french, a lot of stuff about hacking etc. Rate : 5.0/5 for 1 rate frwikisfa6myvgyx 59 Details
Secured and anonymous. Linux PHP hosting 100MB and Unlimited Bandwidth. 99% up time. Friendly service. Rate : 5.0/5 for 1 rate hostie65cxwr4tza 65 Details
French marketplace with forum. Rate : 5.0/5 for 1 rate ibmarketh6fnr65q 68 Details
RAMP is a forum-based marketplace set up for selling and distribution of various goods and services on the Russian... Rate : 5.0/5 for 1 rate ramp5bb7v2abm34a 71 Details
Your supplier of Apple products to 50% of the retail price. We are a member of a large Botnet that has the capacity... Rate : 5.0/5 for 1 rate apple4qp3uijr6zc 74 Details
A WARM WELCOME TO OUR HOMEPAGE. We are real german woman and like to have dirty horny sex. See on the pages what... Rate : 5.0/5 for 1 rate x6yrg7vxtofezblq 77 Details
Uses Multisig (guide here) & Normal Escrow AlphaBay Market is a marketplace founded by alpha02, reputable member on... Rate : 5.0/5 for 1 rate pwoah7foa6au2pul 80 Details
Search Tor DarkNet Markets. Rate : 5.0/5 for 1 rate grams7enufi7jmdl 86 Details
Not Evil - Search Tor Rate : 5.0/5 for 1 rate hss3b72fnzguoiwm 89 Details
Anonymous forum about hackings, beginner hacking, IRC chat and tips like this. Rate : 4.5/5 for 2 rate rhe4faeuhjs4ldc5 92 Details INS: :INS
Copyright (c) 93 Onion Links 2017 All rights reserved. 94 Contact
mod vvisit counter Today 246
mod vvisit counter Yesterday 474
mod vvisit counter This month 6391
Links about or that promote: narcotics, racism and criminal activities
Sorry to say both posting URL's and the Forum has been disabled - as
website is beeing trolled by spammers...
O lar da sabedoria
It is currently Fri Jul 29, 2016 6:55 am All times are UTC
Topics: 67, Posts: 427
Pertinentes ao desenvolvimento do forum
Quadro de avisos, para uso da equipe
Last post: 36 Notas da ultima manutencao (1... by
A arte de projetar
Last post: 43 Re: Mudancas do HTML5, semant... by
A arte de invadir / desconstruir e seus metodos
Last post: 61 Qual e o melhor programa e al... by
Opinioes referentes a politica nacional e internacional ; apartidarias, entretanto.
Last post: 74 Re: A logica por tras de pens... by
Para quem gosta de escrever textos longos
Last post: 105 Re: Qual o gosto musical do G... by
Traga seus sentimentos a luz atraves de versos
Manifeste-se artisticamente atraves de cores e linhas
Destinado as manifestacoes... atipicas e "mais estranhas" da arte que conhecemos
Sagrada arte, maconaria, bruxaria...
Discorra sobre enigmas descobertos e suas possiveis resolucoes
Exponha o desenrrolar de um projeto, recrute pessoas...
Usufrua e compartilhe livros, apostilas, filmes, softwares
Compartilhe seu conhecimento na realizacao de uma tarefa
Esta com dificuldade de encontrar um arquivo ou precisa de ajuda para realizar uma tarefa? Nao hesite em pedir ajuda!
Last post: 158 Re: como se cria um malware ? by
Para topicos que nao se encaixam em nenhuma das categorias / livre para assuntos aleatorios
Last post: 164 Re: Atencao Cuidado com os Re... by
In total there is 1 user online :: 0 registered, 0 hidden and 1 guest (based on users active over the past 5 minutes) Most users ever online was 14 on Mon Jul 11, 2016 1:07 am Registered users: No registered users Legend: 172 Administrators, 173 Global moderators, 174 Celebrity
Total posts 990 Total topics 292 Total members 1436 Our newest member 175 livekk
180 phpBB(r) Forum Software (c) phpBB Limited 181 Color scheme created with Colorize It. Style by 182 Arty
Last post: 231 Intrusao em redes WEP, WPS e ... by
Last post: 250 Re: Qual a vantagem de se ter... by
DEL: 50% DISCOUNT for the first 10 purchases on new shop! I'm CRAZYYY!! Usage limit per user: 1 Minimum spent amount: 20 Euros Maximum spent amount: 200 Euros Coupon usage limit: 10 times Use this coupon code to get the 50% discount: elherbotsiddarol :DEL ALL COUNPONS USED.
--BEGIN PGP SIGNED MESSAGE-- Hash: SHA512
Hi all! I'm proud to present my new shop with an amazing design, and heavily improved features!
- - From today 18th July to 18th August, both sites will be operational to make more easy customer migration.
I wanted to start with a clean fresh database, so customers will need to signup again in the new site.
I hope you will like it, get a detailed look and discover the new features!
Here it is the ElHerbolario genuine onion adresses:
I sign this message to prove the ownership, and prevent pishing attemps. You can verify this message to see if match with ElHerbolario public key.
Hi guys! I'm sorry I have been away a week by serious family affairs that I can't give details... The store is e tly as is from the 7th of July (a week ago).
I apologize to those who may have been scared for a possible exit-scam or are waiting for your order to be marked as sent.
And during the next few minutes I'll update the listings with stunning new strains!
There are the following ones:
Thanks for reading, and my apologizes for those who are waiting their orders,
Just I want to inform what will happen with weed prices for the next 2 months.
At less production, prices raise (last summer got same problem) expect an increase of 20% on weed prices. And I will be very lucky if I can stay open in August, cause is almost imposible buy weed on this month.
I don't want to cause panic to customers, but if you plan to make some purchase, make it before prices raise.
To end this post with a good news, I want to remember that arround October, firsts outdoor harvest will be ready, with awesome tasty outdoor strains with unbeatable prices!
I noticed that some customers ask me if this Amnesia Haze batch have less trichomes because weed photos on listing are not very shinny :)
So today I made some more pics with daylight (old ones was made with poor light) check it, same batch from previous pics!
This are HD pics, I posted without preview because I don't know why it reduces image size.
Posted on 68 17/06/2016 by 69 ElHerbolario
I just received this new Amnesia Haze batch, check it!
And honestly, you will not find better quality at a better price on DN!
Really well growed, trimmed and dried! This is one of this batches that I feel very very proud to sell it! :)
I'm proud to show u the new site layout :)
Right now I'm working on backend to customize few things: Products display price in Euro / Bitcoin. Price rate updates each 10 mins. Improved customer panel. New notifications badges. Improved checkout page. Improved customer registration. Customer can check in his order history the amount and bitcoin adress of each order placed.
I expect to have it ready arround the second week of July. (Finally taken more work than expected)
Once website will be ready, will be placed into another .onion adress for a 4 weeks period. During this time both shops will be online, and customers can migrate easily.
Check how your favorite shop will look soon!
I just finished to packing...And I've run out of stock with California Orange and DEL: :DEL Amnesia Haze...
So, this was the bad news..and now the good news!
Imminent Amnesia Haze restock!! Expect it on 48h MAX.
Also Cannalope Haze restock next week. Already harvested some time ago, and currently drying.
During today (Thursday) I expect to get new strains and maybe also the Amnesia if are ready to sell.
Please, come back again soon, I'm making all efforts to restock in less time posible!
ElHerbolario Posted on 80 05/06/2016 by 81 ElHerbolario
Just look the pics speak itself!
Is 100% BIO growed. Producer have made very nice job as you can see how well trimmed is!
This strain is very good by his uplifting effects and by happiness that produces and his medical effects are good for stress.
You should try it before I run out of stock!
As tittle says! I think 7EUR/g is a fair price, so you can buy it until I get out of stock :)
This website will be deleted on 18th August. Please move to the new onion adress: elherbotsiddarol
Feed 194 27% Discount on strains for very limited time!!!
Drop Posted on 238 23/05/2016 by 239 ElHerbolario
Cannalope Haze and Super Skunk Price Drop
2 thoughts on "Cannalope Haze and Super Skunk Price Drop"
Do you still have Cannalope? I can't find it in the shop.
Hi! Sorry, is out of stock :( Monday I restock some other amazing strains :)
Leave a Reply 248 Cancel reply
One thought on "California Orange"
Just ordered one! Really nice to see a strain with citrus smell and taste! Hope there will be more in the future!
Welcome back Amnesia Haze!
availability (Edited) 418 New Amnesia Haze batch! 419 alternate
update previews 472 Some more pics of same Amnesia batch
New Amnesia Haze batch!
One thought on "Some more pics of same Amnesia batch"
One thought on "Small informative note"
Thank's for the infos, Can't wait for the outdoors strains !
note 702 alternate 703 alternate
From now until Tuesday, 27% discount for all 20g orders of Bubble Gum and Big Skunk strains!
Hello everyone! First of all, before I forget Urgent shipping are now available!
I bring news about extractions of hashish, now are divided into 3 classes: 1st Quality, 2nd Quality, 3rd Quality.
Extraction times are: 1st Quality 5 min, 2nd Quality 15 min, 3rd Quality 1 hour.
Not fool yourself about 2nd or 3rd quality. My 3rd quality beat any commercial hash that are sold on Darknet with different beautiful names but are the same shit.
Here I put some pictures to make reading more enjoyable
"Indian legends say that the charas is so good that even the very god Shiva smoked when he retreated to the mountains to meditate. The charas - which means hand extracted hashish, is one of the greatest treasures of the Himalayas."
I have the great pleasure to present my own "Charas" directly extracted from the resin stick on trimming scissors, when the plant is still alive.
Just 45 units of 10g added (450g total amount) Listing can be murchased multiple times, just I added like this to keep stock under control.
Have a nice shopping day!
Hello everyone! I bring some news that soon will rejoice the spirit and the senses!
New restock this weekend, I know what is going to add but just in case I publish later
I have already prepared all necessary tools to make regular cannabis extracts, so the goal is always to have everything. So, you only need one stop here to get all your desired cannabic products.
To summarize: - New strains in the next 48 hours. - Cannabis extracts PERMANENTLY listed. - Cannabis extracts probable price drop.
EDIT 1: I forget to say that very soon a new type of shipment will be added for any kind order: URGENT without tracking. (For what says postal service is like half time shipping, but knowing the lazy Spanish postal service... do not expect to save more of 30% of time compared with regular shipping, use at your own needs!)
Thanks for visiting us!
I added some few more units of Dry Hash and also new "sample" listing.
Now customers can try our product and service making just a small order to know us first! :)
Here you can see how are made the cannabis extracts that you can buy (same ones, own pics)
I can make a long and boring description of procedure but..I'm lazy today If ayone are interesed, just google the names :)
May you can get cheaper hash, or expensive one that don't worth that you are paying..but only here you can buy homemade quality products!
Enjoy! Very soon listings up!
Drying Ice-O-Lator Hash (following pics made some weeks ago)
Jelly Hash (BHO Dry Hash)
ElHerbolario logo not added on pics due the presence of persons non-related to ElHerbolario. Posted on 842 13/04/2016 by 843 ElHerbolario
It seems that history is doomed to repeat itself forever?
I've always thought that the more people manage money, the more risk there.
If the news is finally confirmed, I hope that this will become a turning point. No more third party handling the money of all. Everyone should be responsible for their money and their business.
I hope I'm just wrong..
Tags: 849 bulk, 850 custom orders 851 Leave a comment
Now custom bulks open to everyone! Save up to 25% on your order starting from 150g to 1000g max.
-Always includes urgent tracked shipping without signature on price! Bulk available for all EU countries except: ITA, POL and UK.
Critical Mass Hydrophonic growed added for sale!
Also I separated most beautiful and bigger buds, ideal to share on a party with friends!
I take this opportunity to announce that I have just received another strain, formerly was the one that had more sales:
Skunk No. 1 (Hydrophonic)
Check the store within an hour to view photos and listing available for sale!
Do you want to get 1g of your favorite weed for free on every new order you place? Here is what you have to do:
1. Place a new order with any product that you might like from my shop
(order quantity has to be larger than 5g).
2. Once you have received your product post a fair and detailed review
about your order (quality, delivery time etc.) on 910 reddit and on 911 deepdotweb using the same username as here in the shop (please use 912 one of this templates to post on reddit).
opening a new ticket here in the shop.
4. If everything is OK you are going to receive a coupon code for 1g
of your favorite weed for free on your next order.
5. On your next order simply apply the coupon code (valid for 1 month)
during purchase and you will receive 1g for free of the strain that you have ordered.
Wanted editor to create a custom guide on how to buy bitcoins.
What is needed on guide? - It must be totally noob friendly, detailed step by step. (may be nice include some screenshots too, is just an idea) - Guide may be divided in 2 parts: 1- How to buy Bitcoins. 2- How to buy here with it. - Avoid copy/paste other tutorials. - Easy to be posted on site, don't make a PDF file
If you have some free time and correct spelling, there is a reward: 20g at your choice of any strain on sale free shipping.
Just open a ticket asking about :)
As tittle says! Also added glass jars pic of the stock on sale.
I'm proud to announce that site starts rolling again with new and amazing features that will simplify my life and makes your purchases simple, secure, always knowing status and in order to manage the possible questions or requests you may have.
And last, but not least thanks for all my patient customers that are waiting their orders or my email replies, I have replied a lot, but still remaining a lot more to reply.
Also thanks to all support messages received on multiple places.
Hi, I sign this message to prove my identity. (read this message entire to know how verify this)
First of all I would like to apologize to my clients for the lack of communication during the last 10 days. It has not been easy...believe me!
I know that the server has had several fails due to suspicious traffic, and ended disabled. Last weeks I have been receiving several extortion messages to restore service... Obviously I have not accepted to pay. I suspect what happened, but I will not accuse anyone, because I think removing the shit does not help, just stink more.
Now, obviously the site is being rebuilt from zero. It is now 3:11am on February 23, and hope to have the site 100% operational within 8 hours (yes, I will not be able to sleep now ...)
I appreciate all customers who have placed an order after the February 18, to contact me by email to: elherbolario@sigaint.org to check the status of your order (it will be difficult but not impossible, and fortunately I have a temporary registration which can be useful) I repeat again, contact to SIGAINT email. Lelantos are abandoned cause the DDOS attack happened some weeks ago.
To my customers, I apologize for any inconvenience I might have caused, I hope to restore service and communication in the next few hours.
Those who have caused all this: You will not get a penny from me. You can continue or try somewhere else. But if you have some dignity, you will stop playing with livelihood of an entire family.
I. Create a Bitcoin Wallet
First you have to create a bitcoin wallet to store your coins. You can store and control your wallet locally or web-based.
For web based storing and controlling 980 is one of the biggest providers. You are also able to download your wallet, and store it on an usb-drive for example. The site is also accessible via tor. The link you will find here
After the creation process, you will get an address to your wallet.
Note: Please follow the instructions during the wallet creation process carefully and attentively!
Now your wallets are created and waiting to get filled.
II. How to buy bitcoins
