VERB ADP PROPN PROPN PUNCT VERB ADJ PRON VERB ADP ADV
PROPN PUNCT PROPN PUNCT ADJ NOUN PUNCT NUM NOUN PUNCT
PROPN ADV ADJ ADJ NOUN PUNCT
ADJ PUNCT NUM X NUM NOUN
ADJ NOUN CCONJ NOUN
NUM ADP NUM VERB NUM NOUN
VERB PROPN NUM ADP NUM NOUN NOUN ADP NUM NOUN PROPN PROPN PUNCT PROPN PUNCT NUM NOUN PUNCT VERB NUM NOUN ADV ADP NUM NOUN
PUNCT ADP NUM NOUN NUM NOUN
VERB DET NOUN VERB VERB CCONJ DET NOUN VERB ADV VERB PUNCT
PRON NOUN NOUN NOUN X X PUNCT NOUN NOUN NOUN NOUN
PART VERB ADJ PUNCT VERB ADP DET NUM ADJ NOUN ADP NOUN CCONJ NUM ADJ NOUN PUNCT
NOUN ADP NOUN NOUN ADP PRON VERB VERB PUNCT ADV VERB ADV VERB
ADJ NOUN ADP NOUN CCONJ NOUN PUNCT ADV VERB ADV VERB
NOUN PUNCT VERB PUNCT VERB CCONJ VERB NOUN CCONJ NOUN ADP NOUN PUNCT ADV VERB ADV VERB
NOUN PUNCT NOUN NOUN CCONJ ADJ VERB NOUN PUNCT ADV VERB ADV VERB
ADJ NOUN PUNCT ADJ DET NOUN CCONJ DET ADJ NOUN PUNCT ADV VERB ADV VERB
NOUN CCONJ NOUN PUNCT ADJ PUNCT ADJ CCONJ ADJ NOUN PUNCT NOUN PUNCT ADV VERB ADV VERB
DET NOUN ADP NOUN CCONJ VERB ADV PUNCT ADV VERB ADV VERB
PROPN PUNCT NOUN PUNCT PROPN CCONJ NOUN ADV ADP NOUN PUNCT ADV VERB ADV VERB
ADJ NOUN PUNCT ADJ CCONJ ADJ NOUN PUNCT ADV VERB ADV VERB
DET NOUN VERB ADP NOUN PART VERB PUNCT ADV VERB ADV VERB
NOUN ADP NOUN ADP DET ADJ NOUN PUNCT ADV VERB ADV VERB
VERB PUNCT VERB CCONJ VERB VERB PART VERB NOUN PUNCT NOUN ADP DET NOUN PUNCT ADV VERB ADV VERB
NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NUM SYM NUM PUNCT PUNCT PUNCT PUNCT PUNCT PROPN PROPN PUNCT NUM NOUN PUNCT PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT NUM NOUN PUNCT PUNCT PROPN PROPN PUNCT
PROPN PUNCT PROPN PROPN PUNCT INTJ NOUN NOUN X VERB ADP PROPN PUNCT
NOUN NOUN ADJ NOUN
PROPN VERB DET NOUN NUM NOUN NUM NOUN DET NOUN
PROPN VERB DET NOUN NUM NOUN NUM NOUN DET NOUN
PROPN NOUN X X NOUN NUM NOUN NUM NOUN DET NOUN
PROPN PROPN NOUN X NOUN NUM NOUN NUM NOUN DET NOUN
PROPN PROPN NOUN X VERB NUM NOUN NUM NOUN DET NOUN
VERB NOUN PUNCT DET ADJ NOUN
NOUN PUNCT NUM NOUN PUNCT NUM ADJ NOUN
ADJ NOUN NUM ADJ NOUN NUM ADJ NOUN NUM ADJ ADJ NOUN NUM X
PROPN PROPN SYM PROPN SYM PROPN SYM PROPN SYM PROPN NUM PROPN PUNCT PROPN PUNCT PROPN NUM PROPN PUNCT PROPN NOUN
PROPN PROPN SYM PROPN SYM PROPN SYM PROPN SYM PROPN
NOUN NUM ADJ NOUN
PRON VERB ADV PROPN PROPN NUM PUNCT NUM NUM VERB
NOUN NOUN NOUN ADJ NOUN
NOUN VERB NOUN NOUN PUNCT
NOUN PUNCT PROPN PUNCT NOUN VERB PRON PROPN
ADJ NOUN NUM ADJ NOUN NUM ADJ NOUN NUM ADJ ADJ NOUN NUM NOUN
NUM PUNCT PUNCT PROPN PROPN PUNCT NOUN PUNCT VERB ADJ
ADP NUM PROPN CCONJ PROPN
ADP NUM NOUN CCONJ PROPN
ADP NUM PROPN CCONJ PROPN
ADP NUM NOUN CCONJ PROPN NOUN
ADP NUM PROPN CCONJ PROPN
ADP NUM PROPN CCONJ PROPN
ADP NUM PROPN NOUN
ADP NUM PROPN CCONJ PROPN
PROPN DET PROPN PROPN PROPN
PUNCT NUM PUNCT NUM PROPN PUNCT NUM PUNCT NUM PROPN PUNCT NUM PUNCT NUM ADJ PUNCT NUM PUNCT
PUNCT NUM PUNCT NUM PROPN PUNCT NUM PUNCT NUM ADJ PUNCT NUM PUNCT
PUNCT NUM PUNCT NUM PROPN PUNCT NUM PUNCT NUM ADJ PUNCT NUM PUNCT
VERB NUM NOUN NOUN ADP ADJ NUM VERB ADJ PUNCT NUM VERB NOUN CCONJ NUM VERB ADV VERB ADV PROPN PUNCT DET NOUN VERB ADJ NOUN ADP ADJ PROPN VERB NOUN PUNCT PRON VERB ADP DET NOUN ADJ ADP DET NOUN ADP DET NOUN CCONJ VERB PRON ADP ADJ NOUN PUNCT NOUN PUNCT ADP PRON VERB PART VERB ADP VERB DET NOUN ADJ PUNCT PRON VERB VERB ADJ ADJ NOUN PART VERB NUM PUNCT PUNCT PUNCT PROPN NUM
PUNCT NUM PUNCT NUM NOUN PUNCT NUM PUNCT NUM ADJ PUNCT NUM PUNCT NUM PROPN PUNCT NUM PUNCT
VERB ADP PROPN PROPN PUNCT VERB ADJ PRON VERB ADP NOUN PUNCT NOUN
VERB ADJ NOUN CCONJ VERB ADJ PRON VERB ADJ PUNCT VERB ADP PUNCT NUM PROPN ADJ NOUN PUNCT CCONJ VERB PRON ADV PUNCT
NOUN NOUN ADP DET ADJ NOUN NOUN PUNCT
PROPN PROPN PUNCT PROPN PUNCT NUM NOUN PUNCT
PROPN PROPN PROPN ADP PROPN
NOUN NOUN PUNCT NOUN PROPN PROPN NOUN
NOUN ADP PROPN PUNCT VERB DET NOUN PUNCT
PROPN VERB DET NOUN PROPN VERB NOUN VERB ADJ NOUN PUNCT NOUN NUM SYM NUM PROPN NUM PROPN NUM PROPN NUM ADP PROPN ADJ PROPN NUM ADP DET NOUN PUNCT NOUN VERB PUNCT VERB PROPN PART VERB PUNCT
PUNCT NOUN ADP VERB PROPN NUM NUM NOUN PUNCT NUM NUM
PUNCT PROPN NUM NUM NOUN PUNCT NUM NUM PRON ADP
NUM NUM NOUN PUNCT NUM NUM NUM NOUN
ADJ NUM VERB VERB ADJ ADV PUNCT ADJ NOUN ADP PROPN CCONJ PROPN NUM ADV VERB DET NOUN PUNCT PROPN VERB VERB ADP DET ADJ NOUN ADP PROPN PUNCT CCONJ ADV DET NOUN VERB ADP DET NOUN PUNCT PRON VERB ADP DET NOUN NOUN CCONJ NOUN NOUN PUNCT PROPN PROPN PUNCT VERB DET NOUN ADP DET NOUN ADP NUM PUNCT ADV ADV VERB DET DET NOUN PUNCT PRON VERB PART VERB DET NOUN NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT CCONJ VERB DET NOUN VERB ADP PRON ADP NOUN NOUN NOUN PUNCT NOUN VERB PUNCT VERB PROPN PART VERB PUNCT
PUNCT ADJ NOUN PROPN PROPN NUM NUM NOUN PUNCT NUM NUM
PROPN ADJ CCONJ VERB PUNCT PROPN PUNCT
ADJ NUM NUM NUM NUM NUM ADP
INTJ PUNCT PROPN PUNCT INTJ NUM NOUN CCONJ NUM NOUN PUNCT ADV PROPN PROPN ADP ADJ PUNCT NOUN CCONJ NOUN NOUN PROPN
ADJ ADP DET PROPN PUNCT DET PROPN PUNCT VERB PRON ADV CCONJ VERB DET NOUN ADP ADJ NOUN PUNCT PRON VERB VERB NUM NOUN ADV ADP PRON VERB VERB ADP DET NOUN ADP DET NOUN PUNCT CCONJ VERB ADV VERB PUNCT ADV VERB NOUN ADP NOUN PART VERB ADP PUNCT
ADJ NOUN ADP NUM NOUN ADP NUM ADJ SYM ADJ NOUN PART VERB NOUN PUNCT ADP NOUN ADP NUM NOUN
NOUN ADP NOUN PUNCT DET PROPN PUNCT CCONJ DET NOUN ADP ADJ PUNCT
ADJ NOUN ADP NUM PROPN ADP NUM ADP PUNCT ADJ PROPN PROPN PUNCT ADP NOUN ADP NUM VERB PROPN PROPN PUNCT NUM PROPN CCONJ PROPN PUNCT NUM PROPN PUNCT NUM NOUN PUNCT
DET NOUN ADP NOUN NOUN PART VERB ADJ NOUN PUNCT NOUN VERB ADV VERB PUNCT INTJ VERB ADP NOUN PUNCT
ADJ NOUN ADP NUM PROPN PROPN ADP NUM NOUN PUNCT VERB NOUN ADP PUNCT NOUN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM VERB
PROPN PUNCT NOUN PUNCT NOUN PUNCT X PUNCT
ADJ NOUN ADP NUM PROPN ADP NUM ADP PUNCT PROPN ADV VERB PUNCT ADP NOUN ADP NUM NOUN
NOUN ADP PROPN PUNCT PROPN PUNCT CCONJ DET ADJ NOUN PUNCT
ADJ NOUN ADP NUM NOUN ADP NUM ADP PUNCT ADJ NOUN ADP VERB PUNCT ADP NOUN ADP NUM VERB
ADJ NOUN ADP NUM PROPN ADP NUM ADP PUNCT DET ADJ NOUN ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
ADJ NOUN PUNCT NOUN PUNCT X
ADJ NOUN ADP NUM NOUN ADP NUM ADP PUNCT VERB DET NOUN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM VERB PROPN PROPN PUNCT NUM NOUN NOUN
ADJ NOUN ADP NUM PROPN ADP NUM ADP PUNCT PROPN VERB NOUN ADP PUNCT ADP NOUN ADP NUM VERB
VERB NOUN ADV ADJ VERB ADV VERB ADP ADJ NOUN
ADJ NOUN ADP NUM PROPN ADP NUM ADP PUNCT ADJ NOUN NOUN PUNCT ADP NOUN ADP NUM VERB PROPN PROPN PUNCT NUM ADP DET PROPN PUNCT NUM PROPN PROPN
DET NOUN ADP ADJ PUNCT NOUN NOUN NOUN VERB ADJ ADJ NOUN ADP DET PROPN
ADJ NOUN ADP NUM PROPN ADP NUM ADP PUNCT NOUN VERB NOUN CCONJ X PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM VERB PROPN PROPN PUNCT NUM PROPN PROPN
NOUN ADP PROPN CCONJ PROPN PROPN PUNCT
ADJ NOUN ADP NUM PROPN ADP NUM ADP PUNCT NOUN ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
NOUN ADP PROPN PROPN
ADJ NOUN ADP NUM PROPN ADP NUM ADP PUNCT NOUN ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN PROPN PROPN PUNCT NUM PROPN PROPN PUNCT PROPN PROPN PUNCT
NOUN CCONJ PROPN ADP NOUN ADP DET NOUN
ADJ NOUN ADP NUM NOUN NOUN ADP NUM ADP PUNCT VERB NOUN SYM NOUN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
NOUN ADP PROPN PROPN
ADJ NOUN ADP NUM PROPN PUNCT NOUN ADP NUM ADP PUNCT PRON VERB VERB ADJ PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN PROPN PROPN PUNCT NUM PROPN PROPN PUNCT PROPN PROPN PUNCT
NOUN ADP PROPN PROPN
ADJ NOUN ADP NUM PROPN ADP NUM ADP PUNCT PROPN PROPN PROPN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM VERB PROPN PROPN PUNCT NUM PROPN PROPN PUNCT PROPN PROPN PUNCT
NOUN ADP PROPN PROPN
ADJ NOUN ADP NUM PROPN ADP NUM ADP PUNCT PROPN PROPN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN PROPN PROPN PUNCT NUM NOUN NOUN NOUN
NOUN ADP PROPN PROPN
ADJ NOUN ADP NUM ADJ NOUN ADP NUM X X VERB ADP NOUN PUNCT PUNCT PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN PROPN PROPN PUNCT NUM PROPN PROPN PROPN
NOUN ADP PROPN PROPN
NOUN ADP DET PROPN PROPN
ADJ NOUN ADP NUM NOUN ADP NUM ADP PUNCT PROPN PROPN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM VERB PROPN PROPN PUNCT NUM PROPN PROPN PUNCT PROPN PROPN PUNCT
ADP NOUN ADP DET PROPN PROPN PROPN
ADJ NOUN ADP NUM NOUN NOUN ADP NUM ADP PUNCT ADJ PART VERB NOUN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN PROPN PROPN PUNCT NUM PROPN PROPN PUNCT PROPN PROPN PUNCT
NOUN CCONJ PROPN ADP PROPN PROPN PROPN
DET PROPN PROPN PROPN PROPN
DET PROPN PUNCT PROPN PROPN
ADJ NOUN PUNCT PUNCT NUM ADP PUNCT PROPN ADV VERB PUNCT PUNCT PUNCT NOUN ADP NUM NOUN
NUM PROPN PUNCT NUM PROPN PUNCT NUM PROPN PUNCT
NOUN ADJ ADP ADJ NUM NOUN PUNCT
ADJ PROPN NOUN PUNCT NUM PUNCT ADJ PROPN ADV PUNCT NUM PUNCT PROPN NUM PUNCT NUM PUNCT NUM NOUN PUNCT
PROPN PROPN PROPN PROPN PUNCT PROPN PUNCT INTJ NUM NOUN CCONJ NUM NOUN PUNCT ADV PROPN PROPN ADP ADJ PUNCT NOUN CCONJ NOUN NOUN PROPN
DET NOUN ADV VERB VERB ADP PROPN CCONJ VERB ADJ NOUN ADP DET NOUN PUNCT
ADJ NOUN ADP NUM PROPN NOUN ADP NUM PROPN PROPN VERB ADJ ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
VERB ADJ PART VERB ADP NOUN CCONJ NOUN ADP DET NOUN PUNCT
ADJ NOUN ADP NUM NOUN ADP NUM NOUN ADJ NOUN ADP NOUN ADP NUM NOUN
NOUN NOUN CCONJ NOUN ADP ADJ NOUN PUNCT
ADJ NOUN ADP NUM NOUN ADP NUM NOUN NOUN NOUN ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
NOUN ADP NOUN PART VERB PRON CCONJ ADP NOUN PART VERB NOUN PUNCT
ADJ NOUN ADP NUM PROPN ADP NUM NOUN X ADJ INTJ PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
NOUN CCONJ ADJ NOUN PUNCT
ADJ NOUN ADP NUM PROPN ADP NUM PRON VERB ADV ADJ PRON INTJ PUNCT ADP NOUN ADP NUM NOUN
NOUN CCONJ NOUN ADP NOUN PART ADJ NOUN PUNCT
ADJ NOUN ADP NUM NOUN ADP NUM ADP PUNCT X X VERB PART PROPN ADP NOUN ADP NUM NOUN
NOUN NOUN CCONJ VERB ADJ NOUN ADV PUNCT
ADJ NOUN ADP NUM PROPN ADP NUM VERB PRON VERB PROPN PROPN ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
PROPN PROPN NOUN NOUN PUNCT VERB ADP VERB ADJ NOUN PUNCT ADJ ADJ NOUN PUNCT VERB ADJ NOUN X PUNCT
ADJ NOUN ADP NUM PROPN ADP NUM PROPN PROPN PROPN PROPN ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
ADJ NOUN ADP NUM NOUN ADP NUM NOUN ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
ADP ADP DET VERB NOUN ADP VERB PUNCT ADJ NOUN ADP ADJ NOUN VERB ADV VERB PART VERB ADV PUNCT
PROPN ADP PROPN PROPN PUNCT PROPN PROPN
NUM PROPN PUNCT NUM NOUN
ADJ PROPN NOUN PUNCT PUNCT PUNCT ADJ PROPN ADV PUNCT PUNCT PUNCT PROPN NUM PUNCT NUM PUNCT NUM NOUN PUNCT
PROPN PROPN PROPN CCONJ NOUN
VERB ADP DET PROPN PROPN PROPN PUNCT INTJ VERB DET NOUN PART VERB DET NOUN PUNCT
ADJ NOUN ADP NUM PROPN ADP NUM ADP PUNCT NOUN PUNCT NOUN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
ADJ CCONJ PROPN NOUN PUNCT
ADJ NOUN ADP NUM NOUN ADP NUM ADP PUNCT DET ADJ PROPN CCONJ NOUN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM VERB
NOUN ADP NOUN VERB NOUN PUNCT
ADJ NOUN ADP NUM PROPN ADP NUM ADP PUNCT VERB PRON VERB ADJ PROPN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
NOUN ADP NOUN NOUN CCONJ NOUN ADP PROPN PROPN PUNCT CCONJ ADJ NOUN ADJ VERB ADV VERB ADP PUNCT PUNCT DET PROPN PUNCT NOUN ADJ NOUN NOUN PUNCT
ADJ NOUN ADP NUM PROPN ADP NUM ADP PUNCT DET PROPN PROPN NOUN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM VERB
VERB NOUN VERB ADJ CCONJ ADP NOUN PUNCT CCONJ VERB ADP NOUN PRON VERB ADV VERB VERB ADP DET NOUN PUNCT
ADJ NOUN ADP NUM NOUN ADP NUM PROPN ADP NUM NOUN ADP NOUN PUNCT SYM PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM VERB
NOUN CCONJ NOUN ADP PROPN PUNCT PROPN NOUN PUNCT NOUN NOUN PUNCT X X
ADJ NOUN ADP NUM NOUN ADP NUM ADP PUNCT ADV VERB PRON VERB PROPN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM VERB
ADJ NOUN ADP NUM NOUN ADP NUM ADP PUNCT ADJ VERB PART ADP PROPN NUM PUNCT NUM PUNCT NUM VERB
ADJ NOUN ADP NUM NOUN ADP NUM NOUN PUNCT ADV ADP NUM NOUN ADP PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
VERB NOUN ADV ADJ VERB ADV VERB ADP ADJ NOUN PUNCT
ADJ NOUN ADP NUM PROPN ADP NUM PROPN NOUN ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
ADJ NOUN ADP NUM NOUN ADP NUM NOUN PUNCT PROPN VERB PROPN PROPN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM VERB
NOUN VERB PROPN PUNCT PROPN NOUN PROPN CCONJ ADJ ADJ NOUN X
ADJ NOUN ADP NUM NOUN ADP NUM ADP PUNCT ADJ ADJ NOUN ADP NOUN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
INTJ VERB ADV VERB NOUN ADJ NOUN PUNCT
ADJ NOUN ADP NUM PROPN ADP NUM ADP PUNCT ADV DET INTJ VERB PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
DET NOUN ADP ADJ DET NOUN ADJ VERB ADV ADV VERB ADP ADJ NOUN
ADJ NOUN ADP NUM NOUN ADP NUM ADP PUNCT VERB NOUN PUNCT DET PUNCT PROPN NOUN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM VERB
DET NOUN ADJ VERB ADP PROPN PROPN PROPN
PROPN PROPN VERB DET NOUN NOUN NOUN NOUN ADP NOUN ADP PROPN PROPN PUNCT ADP ADP ADP DET NOUN NOUN CCONJ NOUN VERB DET ADJ NOUN PUNCT
VERB NOUN ADP ADP DET ADJ NOUN PUNCT
NUM PROPN DET PROPN PROPN PROPN PROPN
PROPN PROPN PUNCT PROPN PROPN
NUM PROPN PUNCT NUM NOUN
ADJ PROPN NOUN PUNCT NUM PUNCT ADJ PROPN ADV PUNCT NUM PUNCT PROPN NUM PUNCT NUM PUNCT NUM NOUN PUNCT
NUM PUNCT NOUN NOUN
NOUN ADP DET PROPN NOUN NOUN NUM ADJ
PRON VERB VERB PART VERB PART ADV ADP ADJ ADV DET NOUN PUNCT NOUN CCONJ VERB PROPN ADP PUNCT NOUN
NOUN NOUN ADP DET PROPN NOUN NOUN
VERB DET PROPN PROPN PART VERB VERB DET NOUN NOUN ADP DET PROPN NOUN NOUN
NUM VERB ADP PUNCT VERB DET PROPN PROPN PART VERB VERB DET NOUN NOUN ADP DET PROPN NOUN NOUN PUNCT
PUNCT PUNCT NUM PROPN PROPN VERB PUNCT
INTJ PUNCT DET VERB DET NOUN PUNCT PART VERB DET NOUN PUNCT ADV VERB PART CCONJ VERB DET NOUN PART NOUN PUNCT ADV PRON VERB VERB DET NOUN PART VERB CCONJ VERB PRON PUNCT
DET NOUN VERB VERB ADP ADJ PUNCT ADJ VERB NUM NOUN PUNCT
DET NOUN NOUN ADP DET PROPN NOUN NOUN
DET PROPN PROPN PROPN PROPN
DET PROPN PROPN ADP DET PROPN NOUN
DET PROPN PROPN ADP ADV
DET PROPN PROPN PROPN PROPN
ADV VERB NOUN ADP ADJ NOUN NOUN ADP DET PUNCT ADJ PUNCT NOUN PUNCT ADV PRON VERB VERB VERB VERB ADP ADP ADJ NOUN ADV ADP DET NOUN ADP ADJ NOUN PUNCT ADJ NOUN ADP NOUN VERB PUNCT CCONJ ADJ NOUN ADV PUNCT
DET PROPN PROPN ADP DET PROPN NOUN
DET PROPN PROPN NOUN PROPN
DET PROPN PROPN PROPN
DET PROPN NOUN NOUN
PROPN PUNCT PROPN PROPN PROPN
DET ADJ NOUN VERB ADP NOUN
DET NOUN VERB VERB
INTJ ADV PUNCT PROPN PUNCT NUM PROPN NUM PROPN PROPN PROPN PUNCT PROPN PUNCT NUM VERB NOUN PUNCT NOUN VERB PRON
NOUN NOUN NOUN ADJ NOUN
DET VERB NOUN ADP PROPN PUNCT NUM NUM NUM PROPN PROPN PROPN NUM NOUN ADV ADP NUM PROPN
NOUN VERB VERB ADV PUNCT VERB ADJ PUNCT NUM NUM NUM PROPN PROPN NUM VERB PUNCT NUM NOUN ADV ADP NUM NOUN
VERB ADP DET NOUN CCONJ NOUN PUNCT VERB ADP PRON ADV NOUN PROPN PUNCT
NUM NUM NUM ADJ NOUN NOUN PUNCT NUM PUNCT NUM PUNCT NUM PUNCT NUM NOUN ADP NUM NOUN
DET PROPN ADP DET PROPN PUNCT NOUN VERB PUNCT PUNCT DET PROPN PUNCT NOUN NOUN PUNCT
ADJ CCONJ ADJ NOUN PUNCT NUM NUM NUM PROPN PROPN NOUN NUM PUNCT NUM PUNCT NUM PUNCT NUM NOUN ADP NUM PROPN
NOUN NOUN ADJ VERB PUNCT NUM NUM NUM NOUN VERB ADJ ADJ NOUN NUM PUNCT NUM PUNCT NUM PUNCT NUM NOUN ADP NUM NOUN
ADJ NOUN VERB ADJ PROPN PROPN PUNCT
NUM NUM NUM PROPN NUM PUNCT NUM PUNCT NUM PUNCT NUM NOUN ADP NUM NOUN
DET NOUN ADP NOUN NUM NUM NUM NUM PROPN PART PROPN PROPN NUM NOUN ADV ADP NUM NOUN
VERB NOUN ADP DET NOUN ADV PUNCT NUM NUM NUM PROPN PROPN NUM PUNCT NUM PUNCT NUM PUNCT NUM NOUN ADP NUM NOUN
VERB NOUN VERB NOUN PUNCT NUM NUM NUM PROPN NOUN CCONJ NOUN NUM PUNCT NUM PUNCT NUM PUNCT NUM NOUN ADP NUM NOUN
VERB CCONJ VERB NOUN ADV ADP PROPN PUNCT NUM NUM NUM ADV PART ADV VERB VERB NOUN PUNCT NOUN PUNCT NUM NOUN ADP NUM NUM
PROPN PROPN PROPN NUM NUM NUM NOUN NOUN NUM PUNCT NUM PUNCT NUM PUNCT NUM NOUN ADP NUM ADJ ADJ PROPN PROPN SYM NOUN PROPN NOUN ADJ NOUN
PROPN NUM NUM NUM NUM NOUN ADV
ADJ PROPN NUM NUM NUM NOUN ADV
PROPN PROPN NUM NUM NUM NOUN ADV
PROPN NUM NUM NUM NOUN ADV
PROPN PROPN ADJ NOUN VERB VERB DET NOUN ADP NUM NOUN ADP NUM NOUN PUNCT PRON ADV VERB NUM NOUN VERB PUNCT INTJ VERB ADJ ADJ NOUN PUNCT NUM PROPN DET ADJ NOUN ADV ADP NUM NOUN VERB NUM ADP NOUN ADP NUM NOUN
PROPN VERB PROPN NOUN
PROPN VERB DET PROPN NOUN
PUNCT NOUN NUM NOUN DET NOUN
NOUN PUNCT PROPN PUNCT NUM PRON VERB ADJ ADJ NOUN VERB PRON PROPN
ADP NOUN ADV VERB NUM NOUN ADV PUNCT PUNCT NUM VERB PUNCT NUM VERB CCONJ NUM NOUN PUNCT VERB ADP NOUN ADJ ADP DET ADJ NUM NOUN PUNCT ADJ NOUN ADV ADV VERB NUM ADP PROPN PROPN NUM PUNCT NUM NUM NOUN VERB NOUN PUNCT DET ADJ NOUN PROPN PUNCT NUM NOUN PUNCT NUM ADJ NOUN
ADJ NOUN NUM ADJ NOUN NUM ADJ NOUN NUM ADJ ADJ NOUN
PRON ADV VERB PRON PART VERB PART VERB DET ADJ NOUN PUNCT INTJ VERB DET ADJ NOUN NOUN PUNCT PRON VERB X ADP DET VERB DET ADJ NOUN ADJ VERB NOUN PUNCT INTJ VERB DET ADJ NOUN PUNCT NOUN VERB NOUN VERB VERB VERB PUNCT
PART VERB ADP DET NOUN NOUN ADP VERB PUNCT VERB DET ADJ NOUN PUNCT
NOUN VERB ADJ ADP NOUN ADV VERB NUM NOUN ADV PUNCT PUNCT NUM VERB PUNCT NUM VERB CCONJ NUM NOUN PUNCT VERB ADP NOUN ADJ ADP DET ADJ NUM NOUN PUNCT ADJ NOUN ADV ADV VERB NUM ADP PROPN PROPN NUM PUNCT NUM NUM VERB VERB NOUN PUNCT DET ADJ NOUN PROPN PUNCT NUM NOUN PUNCT NUM ADJ NOUN
NOUN PROPN NOUN NUM ADJ NOUN NUM ADJ NOUN NUM ADJ ADJ NOUN NUM PROPN
PROPN PROPN NUM NUM
ADJ PART VERB DET VERB NOUN PART CCONJ DET PROPN VERB VERB VERB PUNCT ADP NOUN VERB VERB VERB ADP NOUN PUNCT
NOUN ADP NOUN NOUN NOUN
NOUN ADP NOUN NOUN
NOUN ADP NOUN NOUN
NOUN NOUN ADP NOUN NOUN
NOUN VERB VERB ADJ ADP NUM NOUN ADV
VERB VERB NOUN PUNCT NOUN PUNCT NOUN NOUN INTJ PUNCT NOUN INTJ
ADP ADP DET NOUN ADP NOUN ADP NOUN ADJ ADV VERB ADV PART VERB ADP DET NOUN ADP ADJ NOUN PUNCT DET VERB NUM ADP DET ADV ADJ ADP ADV VERB ADV PART VERB ADJ NOUN PUNCT NOUN VERB ADP DET NOUN VERB PUNCT PROPN PROPN PROPN PUNCT PROPN PROPN ADP ADJ PROPN PUNCT PROPN CCONJ PROPN PROPN PUNCT PROPN PROPN PROPN CCONJ PROPN PUNCT NOUN ADP PROPN CCONJ ADJ PROPN PUNCT NOUN ADJ VERB ADV VERB VERB PUNCT
ADV PART VERB PART DET PROPN SYM PROPN VERB NOUN PUNCT DET NOUN VERB VERB PRON ADJ NOUN ADP DET NOUN PROPN PROPN PROPN ADP VERB ADV PUNCT
VERB ADP PROPN PROPN ADV VERB DET ADJ NOUN NOUN PRON VERB VERB ADP ADJ ADJ NOUN ADP NOUN ADJ DET NOUN CCONJ NOUN ADP DET NOUN ADP NOUN NOUN VERB PUNCT
NOUN ADP ADV PART VERB NOUN NOUN ADP ADJ NOUN ADP ADJ PUNCT CCONJ NOUN NOUN CCONJ VERB ADJ VERB NOUN PUNCT PUNCT PROPN PROPN PART PUNCT PROPN PUNCT PROPN PROPN PUNCT NOUN VERB NUM VERB
ADV ADP PROPN VERB ADV CCONJ ADV PRON VERB VERB PART ADP DET ADJ NOUN ADJ VERB ADV VERB VERB ADP DET NOUN NOUN NOUN PUNCT PRON VERB PART VERB DET ADJ NOUN ADJ NOUN ADJ CCONJ ADJ ADP DET NOUN VERB ADJ PUNCT PRON ADV ADV VERB PART VERB ADP DET NUM ADP NOUN NOUN ADP VERB ADP PROPN VERB PUNCT ADP ADJ NOUN ADV VERB ADV PRON ADV VERB ADV VERB PART VERB ADV PUNCT INTJ INTJ PUNCT ADV ADV ADP ADV VERB DET ADJ NOUN ADP DET NOUN PROPN VERB VERB DET NOUN PUNCT
PUNCT ADV PRON VERB VERB DET NOUN PUNCT NOUN ADP ADJ DET NOUN PUNCT ADV ADP PRON VERB PART VERB DET NOUN ADV VERB PRON ADP DET NOUN ADP ADV PUNCT PUNCT
DET NOUN VERB ADP DET NOUN ADV ADJ PUNCT VERB ADV DET ADV PUNCT ADJ PUNCT PUNCT NOUN PROPN NOUN ADP PROPN
VERB DET NOUN PART VERB DET NOUN ADV ADP PUNCT NOUN VERB ADV VERB DET NOUN ADP ADJ PUNCT NOUN PUNCT PRON VERB ADV VERB DET ADJ NOUN ADP NOUN ADP DET ADV ADJ NOUN ADP NOUN VERB ADV ADJ ADP DET ADJ NOUN PUNCT
PRON ADJ NOUN NOUN
PUNCT NOUN NUM DET NOUN NOUN VERB ADP DET ADJ NOUN VERB ADV ADJ PUNCT
NOUN PUNCT NUM NOUN PUNCT NUM
PROPN ADP ADJ NOUN
NOUN PUNCT VERB ADV NOUN VERB X NOUN NOUN PUNCT NOUN NOUN
VERB PRON VERB ADJ NOUN NOUN NOUN ADP NOUN VERB NOUN PUNCT PUNCT NOUN ADP PRON ADJ PUNCT NOUN CCONJ ADP DET NOUN PUNCT
VERB PUNCT NUM PUNCT PROPN PUNCT NUM
PROPN VERB ADJ NOUN SYM ADJ NOUN ADP NOUN
NOUN ADP NOUN SYM NOUN NOUN
PROPN PROPN NOUN VERB ADP NOUN SYM PROPN CCONJ NOUN ADP ADJ NOUN
PROPN X PROPN PROPN SYM PART NOUN NOUN
NOUN VERB NOUN PUNCT NOUN NOUN VERB PUNCT ADJ NOUN VERB NOUN NOUN PUNCT PROPN NOUN NOUN PUNCT VERB ADJ NOUN CCONJ VERB ADJ NOUN CCONJ DET ADJ PUNCT
PROPN PROPN PUNCT SYM PROPN NOUN PUNCT
PROPN ADP VERB SYM PROPN NOUN
NOUN X ADJ NOUN NOUN NOUN NOUN PUNCT NOUN VERB DET NOUN PUNCT SYM VERB NOUN ADP NOUN PUNCT VERB NOUN ADP NOUN PUNCT
PROPN PUNCT VERB DET NOUN PUNCT ADP NOUN ADJ NOUN X NOUN NOUN NOUN VERB DET NOUN X NOUN PUNCT
ADJ NOUN X VERB DET PROPN PRON VERB NOUN X X
NOUN NOUN NOUN SYM PROPN ADP NOUN
PROPN ADP NOUN VERB SYM ADJ NOUN NOUN
NOUN VERB NOUN DET NOUN PUNCT PUNCT VERB DET NOUN NOUN PUNCT
NOUN NOUN PROPN PUNCT PUNCT PROPN NOUN PUNCT PUNCT PROPN NOUN PUNCT PROPN PUNCT PUNCT
PROPN PUNCT PUNCT PROPN PUNCT PUNCT PROPN NOUN PUNCT PROPN PUNCT PUNCT
INTJ PUNCT PROPN PUNCT VERB ADJ NOUN NOUN SYM DET PUNCT NOUN PUNCT ADV ADP NOUN PUNCT PROPN NOUN PUNCT PROPN PUNCT PUNCT
NOUN NOUN VERB NOUN NOUN X NOUN PROPN NOUN SYM PROPN ADV VERB ADP NOUN NOUN CCONJ NOUN
PROPN DET NOUN VERB NOUN PUNCT PUNCT
PUNCT VERB NOUN NOUN PUNCT VERB ADJ NOUN NOUN NOUN ADJ ADJ NOUN PUNCT PUNCT PROPN PROPN
NOUN NOUN NOUN PUNCT PUNCT ADP PRON VERB PUNCT
ADJ NOUN VERB PROPN PROPN NOUN NOUN SYM VERB ADJ NOUN ADP PROPN CCONJ NOUN
ADJ ADJ NOUN NOUN PUNCT VERB ADJ X NOUN PUNCT PUNCT ADJ ADP ADJ NOUN PUNCT ADV ADJ ADP NOUN PUNCT
NOUN VERB PROPN PROPN NOUN
PROPN INTJ NOUN NOUN
PROPN PROPN PUNCT NOUN PUNCT VERB PROPN PROPN ADP PROPN NOUN PUNCT PUNCT
VERB DET NOUN PROPN DET NOUN PROPN NUM PROPN NOUN NOUN
NOUN VERB NOUN PUNCT NUM VERB NOUN PUNCT NUM PROPN PUNCT NUM
ADJ NOUN SYM NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN NOUN PUNCT ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN ADP NUM NOUN ADP NUM NOUN
DET NOUN ADP PROPN NOUN ADP NOUN PUNCT VERB ADP NOUN PUNCT NOUN PUNCT NOUN ADP NUM NOUN NOUN NUM NOUN
ADJ NOUN ADP NOUN NOUN NOUN ADV PUNCT NOUN PUNCT NOUN ADP NUM NOUN SYM NUM NOUN
VERB ADP PROPN PROPN PUNCT PROPN PUNCT PROPN CCONJ PROPN PROPN PROPN PROPN ADJ ADJ NOUN ADP PRON VERB PUNCT NOUN PUNCT NOUN ADP NUM NOUN NOUN NUM NOUN
ADJ NOUN NOUN PUNCT ADJ NOUN NOUN PUNCT DET NOUN PUNCT ADJ NOUN NOUN NUM PUNCT DET VERB VERB PUNCT NOUN NOUN PUNCT ADJ NOUN PROPN PUNCT ADV PUNCT NOUN PUNCT NOUN ADP NUM NOUN X NUM NOUN
DET PROPN PROPN ADP NOUN NOUN ADP ADJ NOUN CCONJ NOUN PUNCT NOUN PUNCT NOUN ADP NUM NOUN NOUN NUM NOUN
ADP DET NOUN PUNCT PRON VERB DET NOUN ADP ADV VERB DET ADJ VERB PROPN PROPN PUNCT CCONJ ADP PRON PUNCT DET NOUN PRON PUNCT NOUN PUNCT NOUN ADP NUM NOUN NOUN NUM NOUN
PROPN PROPN PROPN VERB VERB NOUN NOUN ADP ADJ PUNCT DET NOUN ADP NOUN ADP NOUN X PUNCT NOUN PUNCT NOUN ADP NUM NOUN PROPN NUM NOUN
ADJ CCONJ PROPN PUNCT PROPN PROPN VERB NUM NOUN CCONJ PROPN PROPN PUNCT NUM NOUN ADP NOUN PUNCT ADJ NOUN PUNCT NOUN PUNCT NOUN ADP NUM NOUN PRON NUM NOUN
ADJ NOUN ADP NOUN PUNCT NOUN PUNCT NOUN ADP NUM NOUN PROPN NUM NOUN
PROPN VERB DET NOUN PUNCT VERB NOUN VERB PART ADP NOUN CCONJ NOUN ADP ADJ NOUN CCONJ NOUN ADP DET ADJ PUNCT NOUN PUNCT NOUN ADP NUM NOUN PROPN NUM NOUN
ADJ NOUN ADP PROPN NOUN ADP NUM NOUN ADP DET ADJ NOUN PUNCT PRON VERB DET NOUN ADP DET ADJ NOUN ADJ VERB DET NOUN PUNCT NOUN PUNCT NOUN ADP NUM NOUN NOUN NUM NOUN
DET PROPN NOUN ADP ADJ PROPN PUNCT PRON VERB ADJ ADJ NOUN CCONJ VERB PART VERB ADJ NOUN NOUN PUNCT VERB ADP DET NOUN NOUN PUNCT NOUN PUNCT NOUN ADP NUM NOUN NUM NUM NOUN
PROPN PROPN PUNCT NOUN ADV PUNCT CCONJ PROPN PROPN PROPN PROPN VERB DET NOUN VERB ADP ADJ PUNCT ADJ NOUN ADP PUNCT NOUN PUNCT NOUN ADP NUM NOUN VERB NUM NOUN
PROPN PROPN PROPN PROPN PUNCT NOUN PUNCT NOUN ADP NUM NOUN VERB NUM NOUN
ADV PROPN PUNCT PROPN PROPN PROPN PUNCT NOUN ADP NUM NOUN PROPN NUM NOUN
ADJ NOUN ADP NOUN PUNCT NOUN NOUN PUNCT PROPN NOUN CCONJ NOUN ADP DET PUNCT NOUN PUNCT NUM ADP NUM NOUN PROPN NUM PROPN PROPN PUNCT PUNCT PROPN
NOUN PUNCT NOUN PUNCT NUM PROPN PROPN NUM DET NOUN VERB PUNCT NUM NOUN
ADJ NOUN NOUN NOUN NUM
ADJ NOUN NOUN NOUN NUM
ADJ NOUN NOUN DET NOUN NUM
NOUN ADP CCONJ ADP VERB PUNCT NOUN PUNCT NOUN CCONJ ADJ NOUN
ADJ PART VERB DET VERB NOUN PART CCONJ DET PROPN VERB VERB VERB PUNCT ADP
NOUN VERB VERB VERB ADP NOUN PUNCT
INTJ NOUN X NOUN
PRON VERB ADV PROPN PROPN NUM PUNCT NUM NUM VERB DET NOUN VERB NOUN
NOUN PUNCT NUM PUNCT NOUN PUNCT NUM
NOUN ADP ADP VERB NOUN
PROPN X PROPN PUNCT VERB X X NOUN
ADJ NOUN PUNCT NUM PROPN CCONJ ADJ NOUN PUNCT NUM PUNCT ADP
DET NOUN ADP NOUN
ADJ NOUN PUNCT NUM ADP PUNCT PROPN VERB PROPN PUNCT NOUN PUNCT ADP
DET NOUN ADP NOUN SYM NOUN NOUN NOUN NOUN
ADJ NOUN PUNCT NUM PROPN NOUN NOUN NOUN NOUN NOUN PROPN PUNCT ADP
NOUN VERB DET NOUN ADJ NOUN ADJ PUNCT NOUN PUNCT NOUN PUNCT
ADJ NOUN PUNCT NUM ADP PUNCT DET ADJ NOUN VERB ADP VERB PUNCT ADP
ADJ NOUN NOUN ADP NOUN VERB NOUN
ADJ NOUN PUNCT NUM ADP PUNCT PROPN X ADJ ADJ VERB NOUN PUNCT ADP
NOUN NOUN VERB DET NOUN VERB ADP NOUN
ADJ PUNCT X X VERB X VERB X NOUN
PROPN ADP NOUN PUNCT VERB NOUN PUNCT NOUN VERB PUNCT X NOUN NOUN NOUN
PROPN NOUN PUNCT NOUN PUNCT NOUN PUNCT
ADJ NOUN VERB VERB NOUN NOUN ADJ NOUN
PROPN X ADJ X INTJ NOUN PUNCT VERB NOUN PUNCT
PROPN PROPN NOUN NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN
ADJ NOUN ADV PART VERB X X NOUN
NOUN NOUN NOUN PART VERB INTJ NOUN PRON VERB X ADJ ADJ NOUN NOUN NOUN PUNCT PROPN VERB PRON NOUN ADJ PUNCT
ADJ NOUN PUNCT NUM ADP PUNCT NOUN X NOUN INTJ NOUN PUNCT ADP
PROPN VERB DET NOUN X VERB PRON NOUN NOUN VERB SYM ADJ ADJ NOUN NOUN
ADJ NOUN PUNCT NUM ADP PUNCT PROPN PROPN NOUN ADP ADP PUNCT ADP
ADP NOUN ADV VERB NUM NOUN ADV PUNCT PUNCT NUM VERB PUNCT NUM VERB CCONJ NUM NOUN PUNCT VERB ADP NOUN ADJ ADP DET ADJ NUM NOUN PUNCT ADJ NOUN ADV ADV VERB NUM ADP PROPN PROPN NUM PUNCT NUM NUM VERB VERB NOUN PUNCT DET ADJ NOUN NOUN PUNCT NUM NOUN PUNCT NUM ADJ NOUN PUNCT NUM NOUN
ADJ NOUN NUM ADJ NOUN NUM ADJ NOUN NUM ADJ ADJ NOUN NUM NOUN
NUM NOUN PUNCT PROPN PROPN PUNCT NOUN PUNCT VERB PROPN NUM PROPN NOUN VERB ADP PROPN PRON PUNCT NOUN ADP NUM PROPN
ADJ NOUN PUNCT NUM PROPN PRON VERB PROPN PUNCT PROPN NOUN PUNCT ADP
ADJ NOUN PUNCT NUM ADP PUNCT PROPN DET NOUN X X NOUN PUNCT ADP
PROPN PUNCT NUM NOUN NOUN ADP DET ADJ NUM NOUN ADP ADJ NOUN PUNCT PRON VERB PROPN PUNCT PUNCT NOUN NOUN ADP NOUN PUNCT NUM PROPN VERB NOUN PUNCT NUM PROPN PROPN VERB NOUN PUNCT NUM PROPN PROPN NOUN NOUN PUNCT NUM NOUN VERB DET NOUN NOUN PART VERB DET NUM NOUN NOUN PUNCT NOUN PUNCT PROPN DET NOUN VERB PUNCT
PUNCT PROPN PROPN PROPN PROPN PUNCT PROPN
INTJ DET PUNCT PRON VERB ADJ PART VERB ADJ ADJ NOUN ADP DET ADJ NOUN PUNCT CCONJ ADV ADJ NOUN PUNCT
PUNCT PUNCT ADP NOUN ADJ PROPN ADP ADJ PROPN PUNCT DET NOUN VERB VERB ADJ PART VERB ADJ ADJ NOUN NOUN PUNCT
PRON VERB PART VERB ADP DET ADJ ADJ NOUN PUNCT ADP NOUN VERB VERB PART VERB ADV ADP DET ADJ NOUN PUNCT
PRON VERB PRON VERB VERB PRON PUNCT VERB DET ADJ NOUN CCONJ VERB DET ADJ NOUN PUNCT
ADV PRON VERB DET PROPN ADJ NOUN VERB PUNCT
PRON VERB DET NOUN PART VERB DET NOUN PUNCT CCONJ VERB NOUN NOUN PUNCT PRON VERB VERB DET NOUN PART VERB ADP NOUN ADP PROPN ADJ NOUN PUNCT
INTJ NOUN PUNCT PRON VERB ADJ PRON VERB VERB ADV DET NOUN ADP ADJ NOUN NOUN ADJ PRON VERB ADV VERB NOUN PUNCT DET NOUN VERB PUNCT ADV ADV VERB ADP DET NOUN ADP PROPN PUNCT DET NOUN ADV PUNCT PUNCT
PRON VERB ADP DET NOUN VERB VERB VERB VERB ADP DET ADJ NOUN PUNCT NOUN CCONJ VERB VERB ADP ADJ NOUN PART VERB VERB ADP VERB PUNCT
CCONJ ADP DET ADJ ADJ NOUN PRON VERB VERB DET NOUN ADP ADJ ADJ NOUN PUNCT
ADV VERB DET VERB NOUN PUNCT
NOUN ADP NOUN PUNCT CCONJ ADJ NOUN ADP DET NOUN VERB VERB ADJ NOUN PUNCT
ADV PRON VERB PART VERB NOUN VERB VERB ADP NOUN NOUN ADP DET ADJ NUM NOUN PUNCT
ADP ADJ NOUN PUNCT NOUN VERB PUNCT ADJ NOUN VERB ADJ NOUN PUNCT VERB DET NOUN ADP NUM NOUN ADP NOUN NOUN PUNCT CCONJ PRON VERB VERB ADV ADJ ADP PRON VERB VERB ADJ ADP PROPN PUNCT NOUN VERB ADV ADJ NOUN NOUN ADP DET NOUN PUNCT
PRON VERB ADV VERB PART VERB NOUN ADP NOUN PUNCT CCONJ ADP PRON VERB PART VERB DET NOUN PUNCT VERB PRON ADP NOUN VERB PUNCT
PART VERB DET NOUN ADP DET ADJ NOUN PUNCT PRON VERB PART VERB DET ADJ PROPN PUNCT NOUN ADJ NOUN VERB VERB ADJ PUNCT ADP ADJ ADJ ADJ NOUN ADP ADJ NOUN PUNCT
PRON VERB ADP DET NOUN VERB PRON ADP DET PROPN PROPN NOUN VERB ADJ NOUN ADP NOUN NOUN ADP NOUN VERB ADV ADV ADJ PUNCT
ADV NOUN PRON VERB DET ADJ NOUN ADP NOUN PUNCT ADJ NOUN VERB VERB ADP ADJ NOUN PUNCT VERB PRON PUNCT ADJ NOUN ADP ADJ NOUN PUNCT
DET VERB NOUN NOUN PUNCT PRON VERB ADP NOUN ADP PRON VERB ADV VERB ADV PRON VERB NOUN NOUN PUNCT
VERB ADP NUM NUM ADP NUM PROPN
PRON ADV VERB DET ADJ PROPN PROPN NOUN PUNCT VERB PRON PUNCT
CCONJ ADV PUNCT PRON VERB ADV VERB ADJ NOUN ADP DET ADJ NOUN ADP PROPN PUNCT
ADV ADV VERB PUNCT VERB CCONJ VERB PUNCT DET VERB NUM ADP DET VERB ADP PRON VERB ADV ADV ADJ PART VERB PRON PUNCT X
PRON VERB ADJ PART VERB NOUN DET ADJ NOUN NOUN X
ADV ADV PRON VERB VERB ADP NOUN PART VERB ADJ NOUN PUNCT NOUN NOUN NOUN ADP PROPN SYM PROPN PUNCT NOUN NOUN VERB DET NUM NOUN PUNCT ADJ NOUN NOUN PUNCT ADJ NOUN NOUN PUNCT VERB NOUN NOUN PUNCT ADJ NOUN NOUN PUNCT NOUN VERB VERB ADP ADJ NOUN NOUN DET NOUN CCONJ ADJ NOUN ADP DET NOUN VERB PUNCT
PRON VERB PART VERB PRON ADJ VERB DET ADJ NOUN ADP PROPN PUNCT PUNCT ADV VERB ADJ NOUN ADP VERB PUNCT
ADP NOUN VERB VERB ADJ PUNCT VERB VERB VERB ADP DET NOUN NOUN ADP DET NUM NOUN NOUN PUNCT ADP DET NOUN DET NOUN VERB VERB ADJ PUNCT CCONJ NOUN VERB VERB ADV PUNCT
VERB ADV ADJ ADJ NOUN VERB VERB ADV PUNCT
PRON ADV VERB ADP VERB PUNCT CCONJ PRON VERB VERB ADP ADP NOUN ADP PROPN PROPN CCONJ PROPN PUNCT PUNCT PROPN PROPN PROPN PUNCT
ADV PUNCT DET VERB DET ADJ NOUN PUNCT CCONJ ADV DET ADJ NOUN PUNCT
PROPN PROPN PROPN NOUN PUNCT PUNCT VERB PRON ADP NUM PROPN PUNCT
ADV PROPN PROPN NOUN ADJ NOUN PUNCT ADV VERB DET NOUN ADV PUNCT CCONJ ADV VERB PUNCT
ADP NOUN PUNCT PROPN PUNCT PRON VERB PART VERB ADJ NOUN CCONJ ADV ADV DET PROPN ADP VERB ADJ PART VERB PUNCT
INTJ PUNCT VERB ADV ADV ADV PUNCT PRON VERB VERB DET NOUN PART VERB PART ADJ NOUN ADJ PUNCT
PROPN VERB ADP NUM NUM ADP NUM PROPN
ADV VERB DET NOUN VERB PRON PUNCT
VERB NUM NOUN NOUN VERB PUNCT NOUN VERB VERB ADV ADJ NOUN ADP PRON VERB VERB ADV ADV VERB VERB PUNCT
DET NOUN VERB ADV ADJ ADP ADJ VERB NOUN CCONJ ADP NOUN ADJ VERB CCONJ ADJ ADJ NOUN VERB ADJ ADP NOUN PUNCT
PRON VERB VERB PRON ADP PRON VERB ADP ADP NOUN PUNCT
ADP ADJ VERB PUNCT PRON VERB NUM SYM PROPN VERB DET ADJ NOUN PUNCT ADP PRON VERB VERB PRON ADP PRON VERB ADP ADP NOUN NOUN
DET NOUN VERB VERB VERB ADP ADJ PROPN PUNCT INTJ VERB ADP DET ADJ NOUN NOUN PUNCT NOUN
PROPN NUM NUM NOUN NOUN ADP NOUN ADP ADV ADJ NOUN PUNCT PUNCT PUNCT
PROPN VERB ADP NUM NUM ADP NUM PROPN
PROPN PROPN CCONJ PROPN PROPN PROPN PROPN
NUM NOUN ADP PUNCT PROPN PROPN CCONJ PROPN PROPN PROPN PROPN PUNCT
VERB PRON ADV VERB PROPN PUNCT PRON VERB ADV VERB PRON ADP DET NOUN PUNCT
INTJ PUNCT INTJ PUNCT VERB ADP ADP NOUN PUNCT PROPN PRON VERB DET ADJ ADJ NOUN PUNCT
VERB DET PROPN NUM PROPN NOUN
NUM VERB ADP PUNCT PROPN PROPN PUNCT
ADV VERB NOUN PUNCT ADV ADJ PART VERB DET NOUN ADP ADJ NOUN CCONJ NOUN PUNCT VERB ADV VERB VERB ADJ ADP DET NOUN PUNCT
VERB PART PROPN PROPN PUNCT
NOUN PUNCT VERB PUNCT NUM PROPN PROPN PROPN NOUN PUNCT NUM ADJ
NOUN NOUN NUM DET ADJ NOUN ADP ADJ PROPN NOUN
PROPN PROPN PROPN NOUN PUNCT
NUM VERB ADP PUNCT DET ADJ NOUN ADP ADJ PROPN NOUN PUNCT
NUM VERB ADP PUNCT ADJ ADJ NOUN PUNCT
VERB VERB ADP DET NOUN PUNCT VERB ADV VERB ADP DET ADJ NOUN PUNCT
VERB NUM ADJ NUM ADJ
ADP ADV ADP PROPN PUNCT NUM NOUN NOUN ADP DET NUM DET NOUN ADP PROPN PROPN CCONJ PROPN PROPN VERB PUNCT
INTJ NOUN PUNCT ADV ADP DET PUNCT ADP PRON VERB ADJ NOUN VERB ADV ADJ PUNCT
PRON VERB NOUN ADP NOUN ADP NOUN PUNCT ADV VERB VERB ADP NUM NOUN PUNCT PROPN NOUN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT
NOUN NOUN VERB PUNCT PROPN PROPN NUM NOUN PUNCT PROPN PROPN NUM NOUN PUNCT PROPN PROPN NUM NOUN PUNCT
ADV VERB PRON ADP ADJ CCONJ ADJ NOUN PUNCT ADJ ADJ NOUN VERB DET ADJ NOUN ADJ VERB VERB ADP PROPN ADP ADJ ADJ NOUN CCONJ VERB DET ADJ NOUN PUNCT
ADV PRON VERB DET NOUN PART VERB VERB ADV ADJ
PUNCT ADJ NOUN VERB ADP DET NOUN VERB ADV ADJ ADP ADV DET ADJ NOUN PROPN VERB ADV PRON VERB ADP DET NOUN PART VERB PUNCT DET NOUN PUNCT ADJ VERB NOUN VERB NOUN PUNCT VERB NUM ADP DET ADJ NOUN ADP DET PROPN PUNCT PUNCT
PRON VERB DET ADJ NOUN PART VERB ADJ ADJ PUNCT NOUN PUNCT ADV VERB ADP DET NOUN NOUN ADP VERB NOUN PUNCT ADV DET NOUN VERB ADV ADJ PUNCT
ADV NUM NOUN ADP NUM NOUN VERB PUNCT NUM DET ADJ NOUN PUNCT NOUN VERB VERB VERB ADJ NOUN PUNCT ADV PRON VERB ADP DET PART VERB NOUN ADP NOUN PUNCT
VERB DET ADJ NOUN NOUN PUNCT
INTJ NOUN PUNCT PRON VERB DET NOUN ADJ ADV VERB VERB DET NOUN CCONJ DET NOUN PUNCT
ADJ NOUN DET NOUN PUNCT PRON VERB NOUN VERB VERB PART VERB CCONJ ADV ADP NOUN PRON VERB ADV
PRON VERB ADV VERB DET ADJ NOUN PART VERB ADJ NOUN NOUN PUNCT CCONJ DET NOUN VERB ADV PART VERB NOUN PUNCT ADV PUNCT PRON ADV VERB NUM VERB ADV PART VERB DET ADJ VERB ADJ NOUN PUNCT
PART VERB PUNCT PUNCT ADJ NOUN ADP DET ADJ NUM NOUN PUNCT PUNCT NOUN VERB NOUN VERB PUNCT PUNCT NOUN VERB ADJ NOUN NOUN PUNCT
PROPN NUM PUNCT PRON VERB PART VERB DET ADV ADV DET ADJ NOUN ADP NOUN VERB VERB VERB ADP DET NOUN NOUN PUNCT PROPN ADP VERB PUNCT PUNCT ADP NOUN VERB ADJ NOUN VERB ADP ADJ NOUN NOUN PUNCT CCONJ VERB DET ADJ ADJ ADJ NOUN PUNCT VERB ADV VERB PART VERB ADJ ADP NUM NOUN ADP NOUN VERB ADP ADJ NOUN PUNCT NOUN ADP ADJ ADJ NOUN PUNCT PUNCT
NOUN ADP VERB PRON PUNCT
PRON VERB DET ADJ ADJ NOUN ADP PROPN PROPN CCONJ ADV ADJ PUNCT NOUN PUNCT NOUN PUNCT
ADV NOUN VERB VERB ADJ NOUN CCONJ NOUN VERB ADV DET ADJ NOUN PART VERB PRON ADV PUNCT X
ADV PRON VERB VERB ADV VERB VERB DET NOUN NOUN ADJ PRON VERB VERB PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT
PRON VERB VERB DET ADJ CCONJ ADJ NOUN ADP NOUN CCONJ PUNCT NUM ADJ NOUN ADP NOUN VERB VERB PUNCT ADV VERB DET NOUN PUNCT
VERB PRON VERB VERB ADJ NOUN PUNCT CCONJ ADJ NOUN ADJ VERB ADV VERB ADP PRON VERB VERB PUNCT CCONJ ADV ADV PRON VERB VERB ADJ NOUN NOUN PUNCT
VERB PUNCT ADV ADV VERB PART PUNCT
VERB NOUN PUNCT PROPN PUNCT PROPN PROPN PUNCT VERB NOUN VERB DET NOUN ADV PUNCT
PROPN PROPN PUNCT PROPN PROPN PROPN PUNCT
PROPN NOUN ADV VERB ADP NOUN ADJ DET NOUN ADP NOUN ADJ PUNCT VERB ADP PROPN PUNCT VERB ADP NUM NUM ADP NUM PROPN
PRON VERB ADP NOUN VERB VERB PART VERB PRON ADV PUNCT
PRON VERB ADV VERB ADP DET ADJ NOUN VERB NOUN PUNCT DET ADJ NOUN ADV PUNCT
ADP DET NOUN VERB ADV VERB PUNCT PRON VERB ADP DET VERB VERB DET NOUN NOUN PUNCT DET ADV ADJ NOUN VERB DET NOUN ADP DET PUNCT NOUN VERB VERB ADJ ADP ADJ NOUN CCONJ ADJ NOUN PUNCT
PRON VERB PRON VERB ADV ADJ PUNCT
NOUN PUNCT NUM NOUN PUNCT NUM NOUN NOUN NUM VERB DET NOUN
ADV NOUN NOUN ADJ ADP NOUN PUNCT VERB ADP PART NUM NOUN ADP ADJ NOUN VERB ADP NUM NOUN ADP NUM NOUN NOUN PUNCT
PUNCT VERB ADJ VERB NOUN ADP NOUN ADP NOUN PUNCT PROPN ADJ ADP DET PROPN NOUN ADP PUNCT PROPN PUNCT PROPN CCONJ PROPN PUNCT
ADJ PROPN PROPN VERB VERB ADP NOUN PUNCT
ADV PRON VERB ADV ADJ CCONJ ADJ NOUN PUNCT ADJ PART VERB ADP DET NOUN ADP NOUN PUNCT
PRON VERB DET NOUN PART VERB ADP PRON VERB ADV VERB DET NOUN PUNCT ADV VERB DET NOUN ADJ VERB ADJ NOUN PUNCT
VERB NOUN PUNCT PUNCT PUNCT ADJ PUNCT
VERB DET NOUN ADP DET NOUN PART VERB NOUN CCONJ VERB ADJ ADP NOUN PUNCT
VERB PRON VERB PART VERB NUM NOUN ADP ADJ ADJ NOUN ADP ADJ ADP DET ADJ NOUN PRON VERB PUNCT ADV VERB NOUN PRON VERB PART VERB PUNCT
PUNCT PUNCT VERB DET ADJ NOUN ADP DET NOUN ADJ PRON VERB VERB ADP ADJ NOUN
PUNCT NOUN NOUN VERB PART VERB ADJ ADP NUM NOUN PUNCT PUNCT
PUNCT PUNCT ADP PRON VERB VERB ADJ NOUN VERB DET ADJ CCONJ ADJ NOUN
ADP ADJ NOUN PUNCT NOUN PUNCT NOUN NOUN X PUNCT PUNCT ADP NUM NOUN CCONJ ADP NUM NOUN VERB DET ADJ NOUN ADP ADV ADP DET NOUN PUNCT INTJ VERB NUM NUM ADP DET NOUN PART VERB ADP NOUN PUNCT PUNCT
VERB DET ADJ NOUN ADV ADP DET NOUN PUNCT
PUNCT PUNCT ADP NOUN VERB ADJ PRON VERB VERB PART VERB DET NOUN NOUN ADP NUM X
ADP ADJ ADJ NOUN ADP ADJ ADP ADJ ADJ NOUN PUNCT
PUNCT PUNCT ADP ADJ ADJ NOUN ADV VERB DET NOUN NOUN PUNCT ADJ ADP NUM NOUN PUNCT
ADP NOUN CCONJ PRON VERB VERB NUM NOUN ADP ADJ ADP DET NOUN ADJ PRON VERB VERB PUNCT
ADJ NOUN PART VERB DET NOUN NOUN ADP ADV PART VERB NOUN PUNCT
NOUN VERB VERB ADP NOUN PUNCT PUNCT PRON VERB VERB ADV VERB ADJ PUNCT ADJ NOUN ADP NOUN PUNCT PUNCT VERB VERB ADJ VERB DET NOUN ADV PUNCT VERB ADV DET NOUN PUNCT PUNCT PROPN VERB VERB VERB ADP NUM NOUN PUNCT PUNCT ADV PART VERB PROPN PUNCT PUNCT ADV PART VERB ADV ADP PRON PUNCT PUNCT VERB NOUN SYM VERB ADJ NOUN PUNCT PUNCT ADJ PART VERB VERB ADP NOUN PUNCT VERB ADV VERB DET PROPN NOUN
ADP PRON VERB DET ADJ NOUN CCONJ ADJ NOUN PUNCT ADV VERB DET NOUN PUNCT NUM NOUN ADP ADJ NOUN ADP DET NOUN ADP NOUN ADJ NOUN PUNCT
ADV VERB DET NOUN VERB ADP X
ADP ADJ VERB PUNCT ADV VERB NOUN VERB NOUN ADP DET NOUN ADP NOUN PUNCT
PRON VERB ADJ PART VERB DET NOUN VERB VERB ADV ADP ADJ CCONJ ADJ NOUN ADJ VERB VERB ADJ NOUN CCONJ VERB ADJ NOUN ADJ PUNCT ADJ PUNCT ADV VERB NOUN CCONJ ADP NOUN PART VERB DET ADJ NOUN CCONJ NOUN PRON VERB VERB PUNCT
CCONJ ADJ PUNCT CCONJ ADV ADJ NOUN ADP ADJ ADJ ADJ NOUN ADJ VERB VERB ADJ NOUN CCONJ ADJ NOUN VERB PUNCT PRON VERB VERB DET NOUN PUNCT CCONJ ADV VERB DET NOUN ADJ PART VERB PUNCT
ADV NOUN ADP DET VERB NOUN VERB ADP ADJ NOUN PUNCT
INTJ PUNCT PRON VERB DET NOUN PART VERB ADJ NOUN PUNCT PUNCT VERB DET NOUN ADJ PART VERB ADV ADJ DET PUNCT
ADV ADP DET PRON VERB VERB PART VERB ADP ADJ NOUN ADP DET NOUN ADP NOUN ADP DET ADJ NUM NOUN PUNCT PRON VERB ADV VERB ADJ PUNCT VERB PRON PUNCT
PRON VERB ADP DET NOUN VERB VERB ADJ NOUN ADJ ADP ADJ NOUN PUNCT CCONJ VERB ADJ PUNCT ADJ NOUN PRON VERB VERB VERB ADJ NOUN NOUN PART VERB NOUN PUNCT ADV PRON VERB ADV VERB PART VERB PUNCT PRON VERB NOUN VERB PUNCT CCONJ PRON VERB ADV VERB NOUN PUNCT ADP PRON VERB VERB DET NOUN VERB ADV VERB PUNCT ADV VERB ADJ PUNCT
ADV PUNCT ADV DET NOUN VERB VERB VERB ADP NUM PUNCT PRON VERB ADV ADJ ADP PROPN NUM PUNCT CCONJ VERB PART VERB DET NOUN NUM NOUN ADJ ADP NUM NOUN PUNCT INTJ PUNCT PRON VERB ADV VERB ADJ PART VERB ADV PUNCT PUNCT
PRON VERB DET NOUN NOUN VERB VERB DET NOUN ADP DET PROPN NUM PUNCT PART VERB PRON ADP NOUN ADP PUNCT PROPN PART VERB DET NOUN ADP ADJ NOUN PUNCT PRON VERB VERB ADJ CCONJ ADV ADJ PUNCT CCONJ ADV PRON VERB DET ADJ NOUN ADJ VERB VERB ADJ PUNCT PRON VERB ADV PUNCT NOUN ADP PROPN NOUN PUNCT NOUN VERB VERB ADP DET PROPN NOUN VERB DET NOUN ADV PUNCT
ADP ADJ NOUN PUNCT PRON VERB ADP DET NOUN PRON VERB VERB VERB PUNCT PRON VERB PART VERB NOUN CCONJ NOUN ADP DET ADJ ADJ NOUN PUNCT
DET NOUN VERB VERB ADJ DET PUNCT PRON VERB ADV VERB DET NOUN ADP PRON PUNCT PRON VERB VERB CCONJ VERB ADV ADV PUNCT CCONJ ADP PRON VERB DET NOUN PUNCT PRON VERB VERB VERB ADP NOUN ADP DET ADJ NOUN PUNCT
PROPN VERB DET PROPN PROPN
ADV PRON VERB PART VERB DET ADJ NOUN PART VERB ADJ NOUN PUNCT PRON VERB VERB CCONJ VERB ADJ NOUN ADV CCONJ NOUN PUNCT VERB PUNCT
ADP NOUN VERB VERB CCONJ VERB NUM VERB NUM ADP DET ADJ NOUN PUNCT PRON VERB ADV ADJ PART VERB ADJ NOUN PUNCT CCONJ VERB PRON ADP DET NOUN PUNCT NOUN ADP NOUN PUNCT DET NOUN VERB ADV ADJ ADP NOUN PUNCT DET NOUN PRON VERB VERB ADV
ADP DET NOUN NOUN PUNCT PRON VERB VERB DET NOUN ADP ADJ NOUN PUNCT
VERB PUNCT INTJ VERB DET NOUN ADP DET NOUN NOUN NOUN ADV CCONJ ADV PUNCT
ADV ADJ NOUN VERB VERB CCONJ VERB PART VERB VERB PUNCT
PROPN PUNCT ADV PART VERB NOUN
