NOUN NUM ADJ NOUN
PRON VERB ADV PROPN PROPN NUM PUNCT NUM NUM NOUN
PRON PUNCT VERB VERB NOUN ADP ADJ PUNCT INTJ VERB
ADP NUM PROPN PROPN NUM PROPN DET ADJ NOUN
PROPN PROPN NUM PUNCT NUM NUM NOUN
NOUN PUNCT ADP ADV ADJ ADJ NOUN NOUN PUNCT VERB DET
PROPN PROPN NOUN PUNCT ADP ADP DET NOUN ADP DET NOUN PUNCT
VERB VERB ADV VERB CCONJ ADJ ADP NOUN PUNCT
PROPN PROPN NUM PUNCT NUM NUM NOUN
ADJ NOUN NUM ADP PUNCT PROPN
PROPN PROPN NUM PUNCT NUM NUM VERB
ADJ NOUN NUM ADP PUNCT NOUN NOUN
VERB NOUN ADP VERB NOUN PRON VERB ADV PUNCT
NOUN CCONJ NOUN ADP NOUN ADV VERB DET PROPN
ADV PUNCT NOUN NOUN VERB VERB VERB PUNCT
ADJ NOUN NUM ADP PUNCT VERB ADP NOUN PUNCT
ADP NUM PROPN NUM PROPN DET ADJ NOUN
PUNCT VERB ADP NOUN ADJ ADP DET ADJ NUM NOUN PUNCT
ADJ NOUN ADV ADV VERB NUM ADP PROPN PROPN NUM PUNCT NUM NUM VERB
NOUN PUNCT NUM NOUN PUNCT NUM ADJ NOUN
ADJ NOUN NUM ADJ NOUN NUM ADJ NOUN NUM ADJ ADJ NOUN
DET NOUN VERB NOUN
NUM NOUN PUNCT PROPN PROPN PUNCT NOUN PUNCT VERB ADJ
NUM PROPN NUM NOUN NUM PROPN NUM PROPN NUM NOUN
NUM NOUN NUM NOUN NUM PROPN NUM PROPN NUM PROPN NUM NOUN
X X PROPN NUM PROPN X X
NUM NUM NOUN NUM NUM NUM NUM NUM NUM NUM PROPN NUM NUM NUM
NUM PROPN NUM NOUN NUM PROPN NUM NOUN
NUM NOUN NUM NOUN NUM PROPN NUM NOUN
NUM NUM NOUN NUM NUM NUM NUM NUM NUM NUM ADJ NUM NUM NUM
PRON VERB ADV VERB PART PUNCT NOUN PUNCT NUM PROPN PROPN NUM PROPN
NOUN PUNCT NOUN CCONJ NOUN VERB PROPN PROPN NUM NUM NUM NUM SYM NUM PUNCT NUM NUM ADP NOUN
PROPN PROPN NUM NUM NUM NOUN NUM ADP NOUN
ADP PRON VERB VERB VERB PRON ADV NUM NUM NUM NOUN NUM ADP PROPN
NOUN NOUN ADJ NOUN ADP VERB NOUN PUNCT NUM ADJ NOUN ADP NOUN PUNCT NUM ADJ NOUN ADP NOUN PUNCT NUM
VERB ADP PROPN VERB
PRON VERB ADV PROPN NOUN PUNCT NUM PUNCT NUM VERB
NOUN VERB VERB NOUN NOUN NOUN NOUN CCONJ NOUN DET NOUN PUNCT NOUN NUM PUNCT PROPN
INTJ PUNCT PROPN PUNCT INTJ NOUN ADJ NOUN CCONJ NOUN NOUN NOUN PUNCT ADV PROPN PROPN ADP ADJ PUNCT NOUN CCONJ NOUN NOUN PROPN NUM CCONJ NOUN NUM NOUN VERB NUM VERB PROPN NUM NOUN PROPN NUM NOUN PROPN
PROPN NUM DET PROPN PROPN PROPN NUM PROPN PROPN
DET NOUN PART VERB CCONJ VERB NOUN VERB VERB VERB ADV PUNCT
NUM NOUN ADP NUM NOUN ADP NUM NOUN PUNCT ADJ NOUN PUNCT PUNCT NUM NUM ADJ PROPN PROPN PROPN PUNCT PUNCT PUNCT PROPN NUM PUNCT NUM PUNCT NUM NOUN PUNCT ADP ADJ PROPN DET ADV ADJ NOUN ADP DET NOUN PUNCT NOUN VERB ADJ NOUN
PROPN PROPN PROPN PROPN
NOUN PUNCT PUNCT PUNCT NOUN PUNCT PUNCT VERB NOUN PUNCT PUNCT PUNCT NOUN PUNCT PUNCT VERB NOUN
INTJ ADV PUNCT PROPN PUNCT NUM PROPN NUM PROPN PROPN PROPN PUNCT PROPN PUNCT NUM VERB PROPN PUNCT NOUN VERB PRON
ADP NOUN NOUN PUNCT NOUN PUNCT NOUN NOUN PUNCT NOUN PUNCT VERB NOUN CCONJ NOUN PUNCT VERB ADP DET ADJ NOUN PRON VERB VERB ADV VERB NOUN PRON VERB VERB PUNCT VERB ADP PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN
NUM NUM NUM PROPN SYM NOUN NOUN PUNCT PROPN NUM PUNCT NUM PUNCT NUM VERB ADP NUM NUM
NUM NUM NUM PROPN ADP DET ADJ VERB PUNCT PROPN NUM PUNCT NUM PUNCT NUM VERB ADP NUM NOUN
PROPN VERB DET PROPN NOUN
PUNCT NOUN NUM NOUN DET NOUN
ADP NOUN ADV VERB NUM NOUN ADV PUNCT PUNCT NUM VERB PUNCT NUM VERB CCONJ NUM NOUN PUNCT VERB ADP NOUN ADJ ADP DET ADJ NUM NOUN PUNCT ADJ NOUN ADV ADV VERB NUM ADP PROPN PROPN NUM PUNCT NUM NUM VERB VERB NOUN PUNCT DET ADJ NOUN PROPN PUNCT NUM NOUN PUNCT NUM ADJ NOUN
VERB NOUN ADP NUM NOUN ADP PUNCT NUM VERB NOUN NUM NOUN
INTJ PUNCT PROPN PUNCT INTJ NUM NOUN CCONJ NUM NOUN PUNCT
ADP NUM PROPN NOUN NOUN PUNCT
PROPN PUNCT PROPN PROPN
NUM NOUN ADP NUM NOUN ADP NUM NOUN PUNCT ADJ PROPN PUNCT NUM NOUN
ADP NUM NOUN PROPN
ADJ NOUN ADP NUM NOUN
ADP NUM NOUN VERB NOUN VERB PUNCT
ADP NUM VERB ADV PART NOUN PUNCT ADP PUNCT
ADJ NOUN ADP NUM NOUN
ADJ NOUN PUNCT PUNCT NUM VERB PART DET ADJ NOUN PUNCT PUNCT PUNCT PUNCT PROPN NUM PUNCT NUM PUNCT
ADJ PROPN NOUN PUNCT PUNCT PUNCT ADJ PROPN ADV PUNCT PUNCT PUNCT NOUN ADP NUM VERB PUNCT
PROPN NUM PROPN PROPN PROPN
NUM ADJ NOUN PRON VERB NUM ADJ NOUN
NOUN PUNCT NUM ADJ NOUN PROPN NOUN NUM ADV PROPN PRON ADJ ADJ NOUN NOUN ADP NOUN NUM NOUN NOUN NUM NOUN PROPN PROPN NUM PUNCT NUM NUM NOUN
PROPN PROPN PROPN VERB NOUN VERB SYM VERB ADP NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT X PUNCT NOUN PUNCT NUM NOUN PUNCT PUNCT
PROPN PROPN PROPN PROPN NOUN NOUN PUNCT VERB DET X NOUN ADP VERB NOUN PUNCT NOUN X X NOUN X NOUN PUNCT NOUN PUNCT NUM NOUN PUNCT PUNCT
ADP NOUN ADV VERB NUM NOUN ADV PUNCT PUNCT NUM VERB PUNCT NUM VERB CCONJ NUM NOUN VERB NOUN PUNCT DET ADJ NOUN ADJ NOUN ADV ADV VERB NUM ADP PROPN PROPN NUM PUNCT NUM NUM VERB ADJ NOUN NUM ADJ NOUN NUM ADJ NOUN NUM NUM PROPN NOUN NOUN PROPN PRON ADV VERB DET NOUN NOUN DET NOUN VERB NOUN
PRON VERB ADP PROPN PUNCT
PUNCT ADJ PUNCT PROPN PROPN NOUN PROPN
NUM SYM NUM NUM ADP NUM NUM
ADJ PROPN PROPN PROPN PROPN PROPN PROPN PROPN ADP NUM PUNCT NUM NUM VERB
NOUN SYM NOUN NUM ADJ NUM NUM ADJ PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PUNCT PRON PUNCT PROPN PROPN PROPN PROPN PUNCT PROPN PUNCT PRON PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PUNCT
PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN NUM PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN NUM PUNCT NUM NUM NOUN
VERB ADV NOUN NOUN NOUN ADJ NOUN
NUM NUM NUM PROPN ADJ SYM PROPN PROPN PUNCT PROPN PUNCT NUM NOUN ADV ADP NUM NOUN
ADJ NOUN PUNCT NUM PUNCT NUM PUNCT NUM PUNCT NUM NOUN VERB ADP NUM NOUN PUNCT PUNCT NOUN PUNCT NUM SYM NUM
NOUN NOUN NOUN PUNCT NUM NOUN NUM NOUN NOUN NOUN PUNCT PROPN PUNCT NUM NUM PUNCT NUM NUM NOUN
NOUN NOUN NOUN PUNCT NUM NOUN NUM NOUN NOUN NOUN PUNCT PROPN PUNCT NUM NUM PUNCT NUM NUM NOUN
NOUN NOUN NOUN PUNCT NUM NOUN NUM NOUN NOUN NOUN PUNCT PROPN PUNCT NUM NUM PUNCT NUM NUM NOUN
NOUN VERB PROPN VERB PUNCT PROPN NOUN VERB NOUN NOUN
NOUN NOUN NOUN PUNCT NUM PROPN NUM NOUN NOUN NOUN PUNCT PROPN PUNCT NUM NUM PUNCT NUM NUM NOUN
NOUN PUNCT NUM NOUN PROPN PUNCT NUM NOUN PROPN PUNCT NUM NOUN PROPN PUNCT NUM NOUN PROPN PUNCT NUM NOUN PROPN PUNCT NUM NOUN PROPN
PUNCT NOUN NOUN PROPN PART VERB
NOUN NOUN PROPN ADP NOUN NOUN PROPN PROPN
NOUN PROPN PROPN PROPN
PRON ADV VERB NOUN ADJ PUNCT ADJ NOUN VERB ADV VERB PUNCT INTJ NOUN PUNCT VERB NOUN ADP NOUN ADJ NOUN PUNCT
PRON VERB VERB ADP PRON VERB VERB NOUN ADP ADP NUM NOUN PUNCT PUNCT PRON VERB VERB VERB DET NOUN ADP ADP ADJ NOUN PUNCT ADP PRON VERB ADV ADV PUNCT INTJ VERB DET PRON VERB ADV NOUN ADV PUNCT
PROPN DET PROPN PROPN PROPN NOUN
NOUN NOUN ADJ PROPN PROPN PART NOUN NOUN
ADJ NOUN ADP NOUN VERB ADP DET NOUN NUM NOUN NUM NOUN
NOUN ADP DET PROPN NUM NOUN NUM NOUN
VERB NOUN ADP NOUN CCONJ NOUN VERB ADP PRON NUM NOUN NUM NOUN
VERB DET ADJ NOUN NOUN PUNCT ADJ NOUN ADP PROPN VERB PUNCT NOUN VERB DET ADJ NOUN NOUN NOUN PUNCT PROPN NOUN NUM PROPN NUM ADP PROPN
PROPN ADP NOUN NOUN
NOUN NOUN PUNCT PUNCT PUNCT PROPN PUNCT PROPN NUM NUM NUM NOUN PROPN NOUN PUNCT NOUN VERB DET ADJ NOUN NOUN PROPN PUNCT PROPN NUM NUM NUM NOUN PROPN DET PROPN PUNCT PROPN NUM NUM NUM NOUN PROPN VERB PUNCT PROPN PROPN PROPN PROPN PUNCT PROPN NUM NUM NUM NOUN PROPN PROPN PUNCT PROPN NUM NUM NUM NOUN
PUNCT NUM ADJ PROPN NUM PROPN PROPN PROPN PROPN PROPN NUM ADJ ADJ
PUNCT PROPN PROPN PROPN ADP NOUN PROPN PROPN PROPN NOUN NOUN NOUN NOUN SYM NOUN NOUN NOUN SYM NOUN NOUN PROPN NOUN SYM NOUN PROPN NOUN SYM NOUN NOUN ADJ NOUN
VERB ADP ADV VERB ADV VERB PRON ADP DET ADJ NOUN NOUN VERB ADP
ADJ NOUN PUNCT NUM PUNCT NUM PUNCT NUM PUNCT NUM VERB INTJ ADV PUNCT PROPN PUNCT PUNCT NUM NOUN PUNCT
PUNCT PUNCT PRON VERB ADV VERB PART CCONJ VERB PUNCT INTJ VERB DET NOUN ADP DET
NOUN ADP DET NOUN PART VERB PUNCT
NOUN ADJ NOUN CCONJ DET NOUN ADP PRON VERB ADV VERB PUNCT VERB ADP DET NOUN NOUN ADJ PRON VERB VERB PART VERB DET NOUN PUNCT
VERB VERB NOUN NOUN PUNCT
PUNCT PUNCT PRON VERB VERB DET NOUN ADV ADV ADP VERB ADJ
PRON VERB ADP DET NOUN ADP NOUN PUNCT
PRON DET PROPN NOUN VERB ADP DET NOUN VERB ADV ADJ PUNCT ADP DET
VERB ADP NOUN ADP DET NOUN NOUN
ADJ ADV PART VERB PUNCT VERB ADV ADV CCONJ PRON VERB VERB NOUN ADV
ADP VERB PUNCT ADV PUNCT ADP ADJ NOUN PUNCT VERB ADJ ADV
ADJ CCONJ ADJ NOUN NOUN ADP
ADJ NOUN NUM ADP PUNCT PROPN ADV VERB PUNCT PROPN PUNCT ADP
NOUN PUNCT VERB ADJ VERB ADV VERB ADV PUNCT X
NOUN ADP NOUN PUNCT DET VERB ADV PRON VERB ADV
ADJ NOUN NUM ADP PUNCT NOUN VERB PUNCT NOUN PUNCT ADP
ADV PUNCT PRON VERB CCONJ ADJ PUNCT NOUN ADJ NOUN ADP VERB
PART VERB ADP PRON VERB NOUN ADP DET NOUN ADP
NOUN PUNCT VERB NOUN ADP ADJ PROPN ADP PUNCT NOUN NOUN
PUNCT VERB PUNCT ADJ PUNCT NOUN PUNCT DET VERB ADV PRON VERB CCONJ VERB
ADJ NOUN NUM ADP PUNCT NOUN PUNCT NOUN PUNCT ADP
PROPN PROPN NUM PUNCT NUM NUM NOUN
ADJ NOUN ADJ NOUN PUNCT ADV ADV ADP ADP
NOUN ADJ ADP NOUN CCONJ NOUN PUNCT PUNCT VERB PUNCT
ADJ NOUN NUM ADP PUNCT ADJ NOUN ADP NOUN ADP NUM PROPN
VERB NOUN ADP DET NOUN PUNCT VERB ADJ CCONJ VERB ADJ PUNCT ADJ PUNCT
ADJ NOUN NUM ADP PUNCT NOUN NOUN ADV VERB ADP NUM NOUN
VERB ADV VERB PRON VERB ADJ NOUN PUNCT ADJ
ADJ PUNCT NOUN PUNCT VERB NOUN ADP ADJ
VERB DET NOUN PUNCT CCONJ VERB DET ADJ DET ADJ NOUN ADV
VERB NUM NOUN VERB NUM NOUN
ADJ NOUN NUM ADP PUNCT PUNCT NOUN NOUN PUNCT NOUN PUNCT VERB PUNCT ADP
PROPN PROPN NUM PUNCT NUM NUM VERB
NOUN ADP NOUN NOUN NOUN VERB ADP NOUN
NOUN PUNCT PROPN PUNCT INTJ PUNCT X PUNCT ADV PUNCT ADJ NOUN VERB VERB ADP
ADJ NOUN NUM ADP PUNCT VERB ADP NOUN VERB PUNCT ADP
NOUN PUNCT NUM NOUN VERB NOUN NOUN PUNCT NUM NOUN PUNCT ADP
ADP NOUN ADP DET NOUN NOUN CCONJ
NOUN PUNCT VERB DET ADJ NOUN PUNCT NOUN ADP DET NOUN ADP
PROPN PROPN NUM PUNCT NUM NUM VERB
PRON PART VERB DET NOUN ADP DET NOUN PUNCT NOUN PUNCT
ADJ ADJ NOUN NUM NOUN
PROPN NUM PUNCT NUM PUNCT NUM NOUN
NOUN CCONJ NOUN ADP DET ADJ NOUN PUNCT
PUNCT VERB ADP NUM PROPN PUNCT NUM NUM NUM NUM SYM NUM PUNCT NUM NUM ADP PROPN
DET ADJ NOUN PRON VERB VERB PUNCT PROPN NOUN ADV PUNCT
ADJ PUNCT PUNCT VERB VERB PUNCT
PUNCT ADJ PUNCT NOUN VERB NOUN NUM ADP PROPN PUNCT NOUN VERB ADP NOUN NOUN NOUN PUNCT
ADJ PUNCT VERB NOUN NUM PROPN PUNCT NOUN NOUN VERB ADV PUNCT NOUN VERB VERB ADJ PUNCT ADJ PUNCT NOUN NOUN VERB NOUN
X NOUN PUNCT NOUN NOUN VERB ADJ PUNCT
PUNCT ADJ PUNCT VERB NOUN NUM ADP PROPN PUNCT NOUN NOUN VERB ADV PUNCT NOUN VERB VERB ADJ PUNCT PUNCT PROPN PUNCT NOUN NOUN VERB PROPN ADP PROPN PUNCT NOUN VERB VERB ADJ PUNCT
X ADJ PUNCT SYM NOUN VERB NUM NOUN
PUNCT ADJ PUNCT SYM NOUN VERB NUM NOUN
PUNCT ADJ PUNCT NOUN VERB VERB NUM PUNCT PROPN PUNCT NOUN VERB ADP NOUN NOUN NOUN PUNCT NOUN
ADJ PUNCT VERB NOUN NUM NOUN
ADJ PUNCT X VERB NOUN NUM ADJ PUNCT X DET PART NOUN VERB ADJ
X ADJ PUNCT X VERB VERB NUM NOUN ADJ PUNCT X DET PART NOUN VERB ADJ NOUN
ADJ PUNCT X DET PART NOUN VERB ADJ NOUN
X ADJ PUNCT ADJ VERB VERB X PROPN PUNCT VERB ADP PROPN ADP DET PROPN PROPN NOUN VERB ADV PUNCT X PROPN PUNCT DET NOUN VERB NOUN PUNCT X PROPN PUNCT NOUN NOUN VERB VERB PUNCT X PROPN PUNCT PROPN NOUN VERB VERB PUNCT NOUN
ADJ PUNCT SYM NOUN VERB NUM PROPN PUNCT NOUN VERB ADV PUNCT NOUN
PUNCT PROPN PUNCT PROPN NOUN VERB ADV ADJ PUNCT PUNCT NOUN
VERB ADV PUNCT PROPN NOUN PUNCT NUM NOUN
PUNCT ADJ PUNCT VERB NOUN VERB ADJ PUNCT NOUN
PUNCT ADJ PUNCT PUNCT VERB VERB PUNCT NOUN
ADJ PUNCT NOUN PUNCT NOUN NOUN NUM
ADJ PUNCT NOUN PUNCT NOUN NOUN NUM NOUN
X ADJ PUNCT NOUN PUNCT NOUN NOUN NUM NOUN
PUNCT PROPN PUNCT NOUN PUNCT NOUN NOUN NUM NOUN
X ADJ PUNCT NOUN PUNCT NOUN NOUN
PUNCT PROPN PUNCT NOUN PUNCT NOUN NOUN
ADJ PUNCT SYM NOUN VERB NUM ADJ PUNCT NOUN SYM NOUN NOUN NUM NOUN
ADJ PUNCT VERB NOUN NUM PROPN PUNCT NOUN NOUN VERB ADV PUNCT NOUN VERB VERB ADJ PUNCT ADJ PUNCT NOUN VERB VERB PROPN PROPN PUNCT NOUN VERB VERB ADJ PUNCT
X ADJ PUNCT NOUN VERB NUM NOUN ADJ PUNCT NOUN NOUN VERB ADV PUNCT NOUN VERB VERB ADJ PUNCT X PROPN PUNCT NOUN NOUN VERB PROPN X PROPN PUNCT NOUN VERB VERB ADJ PUNCT NOUN
ADJ PUNCT NOUN NOUN VERB ADV PUNCT NOUN VERB VERB ADJ PUNCT ADJ PUNCT NOUN VERB VERB PROPN PROPN PUNCT NOUN VERB VERB ADJ PUNCT NOUN
PUNCT ADJ PUNCT VERB NOUN NUM ADP PROPN PUNCT NOUN NOUN VERB ADV PUNCT NOUN VERB VERB ADJ PUNCT PUNCT PROPN PUNCT NOUN NOUN VERB PROPN ADP PROPN PUNCT NOUN VERB VERB ADJ PUNCT NOUN
PUNCT ADJ PUNCT VERB VERB NUM PUNCT NOUN PUNCT NOUN NOUN VERB ADV PUNCT NOUN VERB VERB ADJ PUNCT PUNCT PROPN PUNCT NOUN NOUN VERB PROPN PUNCT PROPN PUNCT NOUN VERB VERB ADJ PUNCT NOUN
ADJ PUNCT ADJ NOUN NOUN NUM PROPN PUNCT NOUN NOUN NOUN VERB ADV PUNCT ADJ PUNCT NOUN NOUN VERB ADV PUNCT ADJ PUNCT PROPN NOUN VERB ADV CCONJ VERB PUNCT
ADJ PUNCT ADJ NOUN NOUN NUM PROPN PUNCT NOUN NOUN NOUN VERB ADV PUNCT ADJ PUNCT NOUN NOUN VERB ADV PUNCT ADJ PUNCT PROPN NOUN VERB ADV CCONJ VERB PUNCT NOUN
PUNCT VERB ADV PUNCT PROPN NOUN PUNCT NUM NOUN
ADJ PUNCT VERB NOUN NUM PROPN PUNCT NOUN NOUN VERB ADV PUNCT NOUN VERB VERB ADJ PUNCT ADJ PUNCT NOUN NOUN VERB PROPN NOUN
X ADJ PUNCT NOUN VERB NUM NOUN ADJ PUNCT NOUN NOUN VERB ADV PUNCT NOUN VERB VERB ADJ PUNCT X PROPN PUNCT NOUN NOUN VERB PROPN PROPN
PUNCT ADJ PUNCT VERB NOUN NUM ADP PROPN PUNCT NOUN NOUN VERB ADV PUNCT NOUN VERB VERB ADJ PUNCT PUNCT PROPN PUNCT NOUN NOUN VERB PROPN PROPN
ADJ PUNCT PUNCT PUNCT NOUN NOUN VERB NUM NOUN
X ADJ PUNCT PUNCT PUNCT NOUN NOUN VERB NUM NOUN
PUNCT ADJ PUNCT PUNCT PUNCT NOUN NOUN VERB NUM NOUN
NOUN PUNCT NOUN NOUN VERB ADJ PUNCT
X PROPN PUNCT NOUN NOUN VERB ADJ PUNCT NOUN
X NOUN PUNCT NOUN NOUN VERB ADJ PUNCT NOUN
ADJ PUNCT SYM NOUN VERB NUM ADJ PUNCT ADJ NOUN PUNCT NUM PROPN NUM NOUN VERB NUM PROPN PUNCT ADP NUM NUM NOUN ADP NUM NOUN VERB ADP DET PROPN PROPN PROPN PUNCT NUM PROPN NUM NOUN NOUN NUM PROPN PUNCT PROPN PROPN PROPN PROPN ADP PROPN PROPN NOUN VERB NOUN PUNCT NUM PROPN NUM NOUN VERB NUM INTJ PUNCT NOUN VERB ADV PROPN PUNCT PROPN VERB ADV PROPN PUNCT NOUN VERB NOUN PUNCT
ADJ PUNCT SYM NOUN VERB NUM ADJ PUNCT ADJ NOUN PUNCT NUM PROPN NUM NOUN VERB NUM PROPN PUNCT ADP NUM NUM NOUN ADP NUM NOUN VERB ADP DET PROPN PROPN PUNCT NUM PROPN DET NUM NOUN NOUN NUM PROPN PUNCT PROPN PROPN PROPN PROPN ADP PROPN PROPN VERB NOUN VERB NOUN PUNCT NUM PROPN NUM NOUN VERB NUM INTJ PUNCT NOUN VERB ADV PROPN PUNCT PROPN VERB ADV PROPN PUNCT NOUN VERB NOUN PUNCT NOUN
X ADJ PUNCT SYM NOUN VERB NUM NOUN ADJ PUNCT ADJ NOUN PUNCT NUM PROPN NUM NOUN VERB NUM NOUN ADJ PUNCT ADP NUM NUM NOUN ADP NUM NOUN VERB ADP DET PROPN PROPN PUNCT NUM PROPN DET NUM NOUN VERB NUM NOUN ADJ PUNCT PROPN PROPN PROPN PROPN ADP PROPN PROPN VERB NOUN VERB NOUN PUNCT NUM PROPN NUM NOUN VERB NUM NOUN INTJ PUNCT NOUN VERB ADV X PROPN PUNCT PROPN VERB ADV X PROPN PUNCT NOUN VERB NOUN PUNCT NOUN
PUNCT ADJ PUNCT SYM NOUN VERB NUM ADP PROPN PUNCT ADJ NOUN PUNCT NUM PROPN NUM NOUN VERB NUM ADP PROPN PUNCT ADP NUM NUM NOUN ADP NUM NOUN VERB ADP DET PROPN PROPN PUNCT NUM PROPN DET NUM NOUN NOUN NUM ADP PROPN PUNCT PROPN PROPN PROPN PROPN ADP PROPN PROPN VERB NOUN VERB NOUN PUNCT NUM PROPN NUM NOUN VERB NUM X INTJ PUNCT NOUN VERB ADV ADP PROPN PUNCT PROPN VERB ADV ADP PROPN PUNCT NOUN VERB NOUN PUNCT NOUN
VERB DET NOUN ADP DET PROPN ADP DET PROPN NOUN PUNCT
NOUN PUNCT NOUN CCONJ ADJ NOUN NOUN VERB VERB VERB
ADJ PART VERB PRON ADP DET NOUN NOUN PUNCT
ADJ NOUN CCONJ NOUN ADV VERB DET NOUN PUNCT
PROPN NUM ADV VERB ADJ NOUN ADP DET ADJ CCONJ
ADP DET ADJ NOUN VERB ADJ CCONJ ADJ PUNCT
ADJ NOUN ADP NUM PROPN NUM PROPN DET ADJ NOUN
DET PROPN PUNCT DET NOUN NOUN VERB VERB ADV PUNCT
DET PROPN PUNCT PROPN CCONJ PROPN PROPN PUNCT
ADJ NOUN ADP NUM ADP NUM NOUN DET ADJ NOUN
PROPN PROPN NUM PUNCT NUM NUM VERB
PRON VERB PART VERB PUNCT
PRON VERB NOUN NUM PUNCT NUM NUM NOUN
NOUN VERB ADP DET PUNCT
VERB PRON PUNCT NOUN VERB VERB VERB NOUN ADJ ADP PRON
CCONJ PRON VERB VERB ADJ PART VERB CCONJ VERB ADP PRON PUNCT
CCONJ VERB ADP DET NOUN PRON VERB VERB VERB PART PUNCT
PROPN NOUN PUNCT PUNCT PROPN NOUN NOUN PUNCT ADJ NOUN
PROPN PROPN NUM PUNCT NUM NUM NOUN
DET NOUN ADP ADJ NOUN ADP DET NOUN VERB ADV VERB PUNCT
ADP NOUN ADV VERB NUM NOUN ADV PUNCT PUNCT PUNCT VERB CCONJ NUM VERB PUNCT VERB
ADV NOUN VERB ADJ NOUN
NOUN PROPN PROPN NOUN
ADP NOUN ADV VERB NUM NOUN ADV PUNCT PUNCT NUM VERB PUNCT NUM VERB CCONJ NUM NOUN PUNCT VERB ADP NOUN ADJ ADP DET ADJ NUM NOUN PUNCT ADJ NOUN ADV ADV VERB NUM ADP PROPN PROPN NUM PUNCT NUM NUM NOUN VERB NOUN PUNCT DET ADJ NOUN PROPN PUNCT NUM PROPN PUNCT NUM ADJ NOUN
NOUN PART VERB VERB PART PUNCT
ADV VERB VERB PART PUNCT
NUM NOUN ADP PROPN NOUN PROPN
ADP NOUN ADV VERB NUM NOUN ADV PUNCT PUNCT NUM VERB PUNCT NUM VERB CCONJ NUM NOUN PUNCT VERB ADP NOUN ADJ ADP DET ADJ NUM NOUN PUNCT ADJ NOUN ADV ADV VERB NUM ADP PROPN PROPN NUM PUNCT NUM NUM NOUN VERB NOUN PUNCT DET ADJ NOUN NOUN PUNCT ADJ NOUN PUNCT ADJ ADJ NOUN
ADJ NOUN NUM ADJ NOUN NUM ADJ NOUN NUM ADJ ADJ NOUN NUM NOUN PROPN PROPN NOUN DET NOUN VERB NOUN NUM PROPN DET NOUN NOUN NUM DET NOUN
PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN VERB PROPN NUM PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN VERB PROPN NUM PROPN PUNCT
PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN VERB NOUN PROPN PROPN PROPN NOUN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT
VERB ADP DET NOUN NOUN ADV PUNCT
PUNCT PUNCT PROPN PROPN PROPN PRON PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT
PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN NOUN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN DET PRON PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT
ADV VERB ADJ NOUN PUNCT PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN NOUN PROPN PROPN PUNCT VERB PUNCT ADV PUNCT PUNCT VERB NUM NOUN PUNCT
NUM PUNCT PROPN PROPN PROPN PRON PROPN PUNCT PROPN PUNCT PROPN PROPN PROPN PROPN PROPN NOUN PUNCT
DET ADJ NOUN ADP DET NOUN VERB VERB ADP NUM CCONJ ADJ NOUN PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT CCONJ NOUN NOUN PUNCT
ADJ NOUN PUNCT ADJ NOUN PUNCT CCONJ NOUN NOUN PUNCT
PUNCT NOUN ADP NOUN CCONJ NOUN SYM
VERB NOUN NOUN VERB DET ADJ NOUN VERB ADP ADJ NOUN PUNCT
ADV VERB ADV VERB DET PUNCT PUNCT PUNCT ADV PUNCT
NOUN NOUN DET NOUN NOUN NOUN PROPN VERB NUM
ADJ NOUN VERB ADP DET PUNCT PUNCT PUNCT DET NOUN ADP NOUN VERB DET NOUN PUNCT NOUN NOUN NOUN VERB ADV
VERB NOUN VERB ADP DET PUNCT NUM PUNCT PUNCT NUM PUNCT PUNCT
PRON VERB VERB NOUN ADV PUNCT NOUN PUNCT
PUNCT PUNCT VERB DET NOUN
DET NOUN ADJ VERB ADV VERB ADP DET ADJ NOUN VERB VERB ADP VERB NOUN PUNCT
NOUN NOUN NOUN PRON
PRON VERB VERB PART NOUN PUNCT NOUN ADP PUNCT PUNCT ADP DET NOUN ADP DET NOUN PUNCT DET VERB VERB DET NOUN DET NOUN NOUN PUNCT
DET NOUN VERB ADJ PROPN NOUN NOUN
DET VERB DET PROPN NOUN PUNCT VERB NOUN PUNCT NOUN PUNCT PRON VERB DET NOUN PUNCT CCONJ PUNCT
PROPN PROPN NOUN PROPN X X PROPN PROPN ADP PRON VERB VERB PRON VERB DET PROPN NOUN NOUN PUNCT PROPN
PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN VERB NUM NOUN PUNCT PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PUNCT
PRON VERB DET NOUN PUNCT ADV PUNCT ADJ NOUN PUNCT CCONJ VERB DET NOUN NOUN PUNCT PRON ADV VERB VERB PRON ADP PUNCT PRON VERB VERB ADP NOUN PUNCT ADP ADP ADJ NOUN VERB VERB VERB ADP DET NOUN PUNCT ADV PUNCT ADJ ADJ NOUN CCONJ ADJ NOUN CCONJ NOUN NOUN VERB ADV ADV ADJ ADP PRON PUNCT PART VERB ADJ NOUN CCONJ NOUN NOUN PUNCT NOUN NOUN VERB DET NOUN CCONJ DET VERB ADV ADJ NOUN NOUN PUNCT
ADP DET NOUN ADV NOUN VERB ADP ADJ NOUN PUNCT ADV VERB PRON VERB ADP NOUN ADP DET NOUN VERB ADV VERB ADP ADJ NOUN PUNCT ADV PRON VERB ADP NOUN ADV PUNCT ADV VERB PRON VERB NOUN ADP NOUN PUNCT DET NOUN VERB ADJ PUNCT ADP ADV PRON VERB ADV VERB PRON ADP NOUN ADV PUNCT ADJ NOUN VERB VERB VERB ADP DET ADJ NOUN ADV PUNCT
PUNCT PUNCT ADJ NOUN ADJ DET NOUN NOUN ADP DET
VERB NUM VERB ADP DET VERB ADJ NOUN NOUN PUNCT
PUNCT PUNCT NUM ADJ NOUN ADP NUM NOUN ADJ NOUN
NOUN VERB VERB VERB ADP VERB VERB NUM VERB ADP DET VERB ADJ NOUN NOUN PUNCT
PUNCT PUNCT VERB ADV PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN NOUN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PUNCT
PROPN PROPN PROPN PROPN PROPN NUM PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN NUM PROPN PROPN PROPN PROPN PRON PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN VERB PUNCT PROPN PROPN PROPN PROPN PROPN VERB PROPN NUM PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN
NOUN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT VERB PROPN
NOUN ADP VERB ADJ ADP PROPN
NOUN ADP NOUN NOUN ADP DET NOUN NOUN
PROPN DET ADJ NOUN NOUN ADP PROPN PROPN NOUN
NUM NOUN ADV ADP NUM PROPN PROPN PROPN NUM NOUN VERB ADJ PUNCT
ADJ NOUN ADP VERB NOUN PUNCT NUM
VERB NOUN ADV PUNCT PUNCT
VERB ADP NUM PROPN
PROPN PUNCT NUM NOUN NOUN ADP DET ADJ NUM NOUN ADP ADJ NOUN PUNCT PRON VERB PROPN PUNCT PUNCT NOUN NOUN ADP NOUN PUNCT NUM PROPN VERB NOUN PUNCT NUM PROPN PROPN VERB NOUN PUNCT NUM PROPN PROPN NOUN NOUN PUNCT NUM NOUN VERB DET NOUN NOUN PART VERB DET NUM NOUN NOUN PUNCT NOUN PUNCT PROPN DET NOUN VERB PUNCT
PUNCT PROPN PROPN PROPN PROPN PUNCT PROPN
INTJ DET PUNCT PRON VERB ADJ PART VERB ADJ ADJ NOUN ADP DET ADJ NOUN PUNCT CCONJ ADV ADJ NOUN PUNCT
PRON VERB DET NOUN PART VERB DET NOUN PUNCT CCONJ VERB NOUN NOUN PUNCT PRON VERB VERB DET NOUN PART VERB ADP NOUN ADP PROPN ADJ NOUN PUNCT
PRON VERB ADP DET NOUN VERB VERB VERB VERB ADP DET ADJ NOUN PUNCT NOUN CCONJ VERB VERB ADP ADJ NOUN PART VERB VERB ADP VERB PUNCT
NOUN PRON ADP ADJ NOUN CCONJ NOUN PUNCT PRON VERB VERB PRON ADP NOUN CCONJ NOUN PUNCT VERB NOUN VERB VERB VERB ADP VERB NOUN PUNCT
VERB PRON VERB PUNCT CCONJ ADV PUNCT ADP DET NOUN NOUN VERB ADV ADJ PART VERB NOUN PUNCT NOUN VERB ADV ADJ ADP DET ADJ NOUN NOUN PUNCT ADJ NOUN ADV VERB PART ADJ NOUN DET NOUN ADV PUNCT
PRON VERB ADP DET NOUN VERB PRON ADP DET PROPN PROPN NOUN VERB ADJ NOUN ADP NOUN NOUN ADP NOUN VERB ADV ADV ADJ PUNCT
VERB ADP NUM NUM ADP NUM PROPN
PRON ADV VERB DET ADJ PROPN PROPN NOUN PUNCT VERB PRON PUNCT
CCONJ ADV PUNCT PRON VERB ADV VERB ADJ NOUN ADP DET ADJ NOUN ADP PROPN PUNCT
ADV ADV VERB PUNCT VERB CCONJ VERB PUNCT DET VERB NUM ADP DET VERB ADP PRON VERB ADV ADV ADJ PART VERB PRON PUNCT X
ADP NOUN VERB VERB ADJ PUNCT VERB VERB VERB ADP DET NOUN NOUN ADP DET NUM NOUN NOUN PUNCT ADP DET NOUN DET NOUN VERB VERB ADJ PUNCT CCONJ NOUN VERB VERB ADV PUNCT
VERB ADV ADJ ADJ NOUN VERB VERB ADV PUNCT
PRON ADV VERB ADP VERB PUNCT CCONJ PRON VERB VERB ADP ADP NOUN ADP PROPN PROPN CCONJ PROPN PUNCT PUNCT PROPN PROPN PROPN PUNCT
ADV PUNCT DET VERB DET ADJ NOUN PUNCT CCONJ ADV DET ADJ NOUN PUNCT
ADV PROPN PROPN NOUN ADJ NOUN PUNCT ADV VERB DET NOUN ADV PUNCT CCONJ ADV VERB PUNCT
ADP NOUN PUNCT PROPN PUNCT PRON VERB PART VERB ADJ NOUN CCONJ ADV ADV DET PROPN ADP VERB ADJ PART VERB PUNCT
INTJ PUNCT VERB ADV ADV ADV PUNCT PRON VERB VERB DET NOUN PART VERB PART ADJ NOUN ADJ PUNCT
PROPN VERB ADP NUM NUM ADP NUM PROPN
PRON VERB ADJ PART VERB ADP PRON DET ADJ NOUN PUNCT
VERB NUM NOUN NOUN VERB PUNCT NOUN VERB VERB ADV ADJ NOUN ADP PRON VERB VERB ADV ADV VERB VERB PUNCT
ADP ADJ VERB PUNCT PRON VERB NUM SYM PROPN VERB DET ADJ NOUN PUNCT ADP PRON VERB VERB PRON ADP PRON VERB ADP ADP NOUN NOUN
PROPN NUM NUM NOUN NOUN ADP NOUN ADP ADV ADJ NOUN PUNCT PUNCT PUNCT
PROPN PROPN CCONJ PROPN PROPN PROPN PROPN
NUM NOUN ADP PUNCT PROPN PROPN CCONJ PROPN PROPN PROPN PROPN PUNCT
VERB PRON ADV VERB PROPN PUNCT PRON VERB ADV VERB PRON ADP DET NOUN PUNCT
INTJ PUNCT INTJ PUNCT VERB ADP ADP NOUN PUNCT PROPN PRON VERB DET ADJ ADJ NOUN PUNCT
VERB DET PROPN NUM PROPN NOUN
PRON VERB VERB NUM VERB PART PART VERB DET NOUN PUNCT PUNCT PUNCT PUNCT NOUN NUM
ADV VERB NOUN PUNCT ADV ADJ PART VERB DET NOUN ADP ADJ NOUN CCONJ NOUN PUNCT VERB ADV VERB VERB ADJ ADP DET NOUN PUNCT
NOUN PUNCT VERB PUNCT NUM PROPN PROPN PROPN NOUN PUNCT NUM ADJ
PROPN PROPN PROPN NOUN PUNCT
DET ADJ NOUN ADP ADJ PROPN NOUN
VERB VERB ADP DET NOUN PUNCT VERB ADV VERB ADP DET ADJ NOUN PUNCT
NOUN NUM PUNCT NOUN VERB ADJ PUNCT CCONJ INTJ VERB NOUN NOUN ADJ PROPN PUNCT PRON VERB PRON ADJ NOUN ADP NOUN PUNCT
ADP ADV ADP PROPN PUNCT NUM NOUN NOUN ADP DET NUM DET NOUN ADP PROPN PROPN CCONJ PROPN PROPN VERB PUNCT
PRON VERB NOUN ADP NOUN ADP NOUN PUNCT ADV VERB VERB ADP NUM NOUN PUNCT PROPN NOUN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT
NOUN NOUN VERB PUNCT PROPN PROPN NUM NOUN PUNCT PROPN PROPN NUM NOUN PUNCT PROPN PROPN NUM NOUN PUNCT
ADV VERB PRON ADP ADJ CCONJ ADJ NOUN PUNCT ADJ ADJ NOUN VERB DET ADJ NOUN ADJ VERB VERB ADP PROPN ADP ADJ ADJ NOUN CCONJ VERB DET ADJ NOUN PUNCT
ADV PRON VERB DET NOUN PART VERB VERB ADV ADJ
VERB PRON PRON PUNCT CCONJ VERB ADV VERB VERB VERB DET NOUN ADP DET NOUN
ADV NUM NOUN ADP NUM NOUN VERB PUNCT NUM DET ADJ NOUN PUNCT NOUN VERB VERB VERB ADJ NOUN PUNCT ADV PRON VERB ADP DET PART VERB NOUN ADP NOUN PUNCT
VERB DET ADJ NOUN NOUN PUNCT
PRON VERB ADV VERB DET ADJ NOUN PART VERB ADJ NOUN NOUN PUNCT CCONJ DET NOUN VERB ADV PART VERB NOUN PUNCT ADV PUNCT PRON ADV VERB NUM VERB ADV PART VERB DET ADJ VERB ADJ NOUN PUNCT
PART VERB PUNCT PUNCT ADJ NOUN ADP DET ADJ NUM NOUN PUNCT PUNCT NOUN VERB NOUN VERB PUNCT PUNCT NOUN VERB ADJ NOUN NOUN PUNCT
PROPN NUM PUNCT PRON VERB PART VERB DET ADV ADV DET ADJ NOUN ADP NOUN VERB VERB VERB ADP DET NOUN NOUN PUNCT PROPN ADP VERB PUNCT PUNCT ADP NOUN VERB ADJ NOUN VERB ADP ADJ NOUN NOUN PUNCT CCONJ VERB DET ADJ ADJ ADJ NOUN PUNCT VERB ADV VERB PART VERB ADJ ADP NUM NOUN ADP NOUN VERB ADP ADJ NOUN PUNCT NOUN ADP ADJ ADJ NOUN PUNCT PUNCT
NOUN ADP VERB PRON PUNCT
ADV NOUN VERB VERB ADJ NOUN CCONJ NOUN VERB ADV DET ADJ NOUN PART VERB PRON ADV PUNCT X
VERB DET ADJ NOUN ADP NUM PROPN PROPN CCONJ NUM NOUN PROPN PUNCT PUNCT VERB ADP NOUN ADP ADJ PUNCT NOUN NOUN PUNCT
ADV PRON VERB VERB ADV VERB VERB DET NOUN NOUN ADJ PRON VERB VERB PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT
VERB PUNCT ADV ADV VERB PART PUNCT
ADP DET NOUN VERB ADV VERB PUNCT PRON VERB ADP DET VERB VERB DET NOUN NOUN PUNCT DET ADV ADJ NOUN VERB DET NOUN ADP DET PUNCT NOUN VERB VERB ADJ ADP ADJ NOUN CCONJ ADJ NOUN PUNCT
ADJ PROPN PROPN VERB VERB ADP NOUN PUNCT
VERB PRON DET ADP DET NOUN ADP VERB DET NOUN PUNCT PRON VERB ADJ CCONJ PRON VERB VERB PART VERB PRON ADP DET NOUN PUNCT
PRON VERB DET NOUN PART VERB ADP PRON VERB ADV VERB DET NOUN PUNCT ADV VERB DET NOUN ADJ VERB ADJ NOUN PUNCT
VERB DET NOUN ADP DET NOUN PART VERB NOUN CCONJ VERB ADJ ADP NOUN PUNCT
VERB DET ADJ NOUN ADV ADP DET NOUN PUNCT
ADP ADJ VERB PUNCT ADV VERB NOUN VERB NOUN ADP DET NOUN ADP NOUN PUNCT
CCONJ ADJ PUNCT CCONJ ADV ADJ NOUN ADP ADJ ADJ ADJ NOUN ADJ VERB VERB ADJ NOUN CCONJ ADJ NOUN VERB PUNCT PRON VERB VERB DET NOUN PUNCT CCONJ ADV VERB DET NOUN ADJ PART VERB PUNCT
ADV NOUN ADP DET VERB NOUN VERB ADP ADJ NOUN PUNCT
ADV ADP DET PRON VERB VERB PART VERB ADP ADJ NOUN ADP DET NOUN ADP NOUN ADP DET ADJ NUM NOUN PUNCT PRON VERB ADV VERB ADJ PUNCT VERB PRON PUNCT
ADP ADJ NOUN PUNCT PRON VERB ADP DET NOUN PRON VERB VERB VERB PUNCT PRON VERB PART VERB NOUN CCONJ NOUN ADP DET ADJ ADJ NOUN PUNCT
DET NOUN VERB VERB ADJ DET PUNCT PRON VERB ADV VERB DET NOUN ADP PRON PUNCT PRON VERB VERB CCONJ VERB ADV ADV PUNCT CCONJ ADP PRON VERB DET NOUN PUNCT PRON VERB VERB VERB ADP NOUN ADP DET ADJ NOUN PUNCT
DET ADJ NOUN VERB PART VERB DET NUM NOUN ADP ADJ NOUN PUNCT DET VERB PRON PART VERB NOUN CCONJ VERB DET NOUN ADP ADJ NOUN ADP VERB DET NOUN PUNCT NOUN PUNCT ADP PRON VERB DET NOUN ADP PRON VERB VERB NOUN PUNCT
ADV PRON VERB PART VERB ADP DET NOUN ADP ADJ NOUN PUNCT PUNCT PRON VERB VERB ADP NUM ADP NOUN PUNCT PUNCT INTJ VERB PUNCT ADP DET NOUN VERB VERB ADP DET NOUN PUNCT
DET NOUN ADP ADJ NOUN PUNCT
ADP DET NOUN NOUN PUNCT PRON VERB PART VERB ADJ NOUN NOUN PART VERB ADJ NOUN PUNCT ADV DET NOUN VERB VERB VERB VERB ADP ADJ NOUN PUNCT
NUM PUNCT VERB CCONJ ADV
ADV VERB ADP DET VERB NOUN VERB ADV ADJ PUNCT ADP DET NOUN PUNCT ADV VERB VERB NOUN VERB ADP DET ADP DET VERB NOUN PUNCT PART VERB DET ADJ NOUN ADP DET ADJ NOUN VERB DET VERB NOUN
VERB ADV ADV PRON VERB ADJ ADJ NOUN PUNCT ADP NOUN ADP DET NOUN ADV PUNCT
ADP PRON VERB DET NOUN NOUN PUNCT PRON VERB VERB PRON ADV PUNCT PRON ADV VERB PART VERB ADJ NOUN PUNCT NOUN VERB ADP NOUN PUNCT PROPN PROPN ADJ NOUN PRON VERB VERB ADP DET NOUN ADP DET NOUN PUNCT VERB CCONJ VERB PRON PUNCT VERB PRON ADP DET NOUN NOUN PART VERB PRON ADP ADJ NOUN NOUN PART VERB ADJ NOUN PUNCT ADJ VERB NOUN VERB VERB VERB ADP DET NOUN NOUN ADV PUNCT ADV VERB PUNCT NOUN NOUN PUNCT
ADP VERB DET ADJ NOUN ADP NOUN ADV ADP DET ADJ NOUN PUNCT ADJ NOUN VERB VERB NOUN PUNCT VERB ADV CCONJ VERB ADP PROPN PROPN ADJ NOUN PUNCT
NOUN PUNCT X PUNCT PROPN ADV PART VERB PRON PUNCT
PUNCT PUNCT NOUN PUNCT PROPN PUNCT PRON VERB ADV VERB PRON ADV PUNCT
INTJ PUNCT PRON VERB VERB PART VERB CCONJ VERB DET NOUN ADP ADJ ADJ NOUN NOUN PUNCT INTJ PUNCT INTJ PUNCT ADP NOUN ADV PUNCT
PRON VERB NUM PROPN ADP ADJ NOUN NOUN CCONJ
PUNCT PUNCT VERB PRON ADJ PART VERB ADP ADJ NOUN CCONJ NOUN VERB ADP ADJ NOUN
INTJ PUNCT PRON VERB ADV ADJ PUNCT ADV PRON VERB ADV VERB VERB DET ADP ADV ADV PUNCT PUNCT PUNCT NUM NOUN ADP ADJ NOUN VERB VERB PUNCT CCONJ ADV VERB DET NOUN ADP ADJ NOUN PUNCT ADJ PROPN VERB NOUN VERB ADV VERB ADP DET NOUN PART NOUN PUNCT DET VERB ADV PRON VERB PART VERB PART ADJ NOUN ADP DET VERB NOUN DET NOUN PRON VERB DET ADJ NOUN PUNCT
PUNCT PUNCT NOUN ADP ADJ NOUN NOUN PUNCT VERB DET NOUN VERB VERB ADP
PUNCT PUNCT VERB PRON VERB PART VERB ADP ADJ NOUN ADV PRON VERB PUNCT
ADV ADV ADP ADJ NOUN VERB VERB ADP ADJ PUNCT ADJ NOUN NOUN VERB VERB VERB ADP PUNCT VERB PUNCT PUNCT PRON VERB VERB DET NOUN ADV ADP PRON NOUN NOUN PUNCT
PUNCT PUNCT ADV ADJ NOUN VERB PRON VERB PART VERB ADP NOUN PUNCT
NUM PUNCT VERB PROPN ADJ PART VERB DET NOUN PUNCT
INTJ PUNCT NOUN VERB PUNCT ADJ PUNCT DET VERB PRON VERB ADJ NOUN VERB ADP DET VERB NOUN PUNCT DET VERB DET PROPN NOUN CCONJ PRON VERB ADV VERB NOUN ADP DET NOUN ADP PROPN VERB VERB PUNCT PRON VERB ADV VERB PRON PART CCONJ ADV ADJ ADV PUNCT PUNCT
NUM PUNCT PRON VERB ADJ NOUN NOUN PUNCT VERB PRON VERB PRON PUNCT
NUM PUNCT VERB PRON VERB DET NOUN ADP ADJ NOUN PUNCT
VERB DET NOUN NOUN CCONJ ADV VERB DET NOUN NOUN PUNCT
NUM PUNCT PRON VERB ADJ PART VERB CCONJ VERB ADV VERB PRON PUNCT
INTJ PUNCT PRON VERB VERB DET NOUN ADV PUNCT ADV VERB NOUN CCONJ VERB PUNCT PRON VERB ADP PRON VERB ADV DET NOUN PUNCT NOUN VERB NOUN ADJ PART VERB VERB ADP DET NOUN PUNCT ADV VERB DET NOUN ADP NOUN NOUN PUNCT ADV VERB ADV PRON VERB ADP DET NOUN PUNCT PUNCT CCONJ PRON VERB VERB DET NOUN ADP DET NOUN CCONJ ADV DET NOUN NOUN PUNCT NOUN ADP DET ADJ NOUN NOUN ADV PUNCT ADV PUNCT ADP NOUN ADJ VERB PUNCT PRON VERB VERB ADJ DET NOUN ADP VERB NOUN PUNCT
ADJ NOUN ADP ADJ NOUN CCONJ ADJ NOUN
PROPN ADV NOUN PUNCT NOUN NOUN CCONJ NOUN NOUN
VERB DET NOUN ADP NOUN PUNCT NOUN CCONJ NOUN NOUN PUNCT VERB ADV PUNCT
VERB ADV NOUN ADV VERB ADP DET NOUN
ADP NOUN PROPN NOUN PRON VERB VERB PROPN NOUN PROPN PROPN PROPN VERB PUNCT PROPN ADJ ADJ NOUN PUNCT NUM NOUN PROPN ADV PRON VERB NOUN NOUN PUNCT
PROPN PROPN VERB ADJ PROPN NOUN PROPN NOUN PROPN PUNCT PROPN PROPN PROPN PROPN NOUN PROPN NOUN NOUN NOUN VERB PROPN ADJ PROPN PUNCT NOUN PROPN NOUN ADJ PROPN PUNCT PUNCT PROPN PROPN VERB PROPN PROPN NOUN PUNCT PUNCT PROPN NOUN NOUN PROPN PUNCT ADJ ADJ PROPN NOUN PROPN PUNCT
NOUN NOUN VERB VERB PROPN PUNCT PROPN NOUN NOUN PROPN INTJ PROPN NOUN VERB PROPN ADV PUNCT
NOUN VERB NOUN NOUN
NOUN NOUN NOUN PROPN NOUN PUNCT NOUN NOUN NOUN X NOUN VERB NOUN NOUN PUNCT
ADJ NOUN ADV VERB NOUN NOUN PROPN PUNCT PROPN NOUN PROPN NOUN NOUN PROPN PUNCT PROPN PROPN NOUN PROPN PUNCT PUNCT PROPN PUNCT ADJ NOUN PUNCT PUNCT PROPN PUNCT PUNCT
PROPN PROPN NOUN ADP NOUN NOUN NOUN PROPN NOUN NOUN VERB PROPN NOUN PUNCT PUNCT PROPN NOUN PUNCT PUNCT
PROPN PROPN NOUN NOUN NOUN PROPN PROPN ADP PROPN ADJ PUNCT PROPN NOUN NOUN ADJ NOUN NOUN PUNCT VERB VERB PROPN PROPN PROPN VERB PROPN PUNCT
PROPN PROPN VERB PROPN NOUN VERB PROPN NOUN VERB NOUN NOUN PUNCT VERB PROPN NOUN ADJ NOUN PUNCT
PROPN PROPN NOUN PUNCT PUNCT PROPN PUNCT PUNCT
VERB VERB PROPN VERB PROPN ADJ NOUN NOUN VERB ADP NOUN PROPN PROPN PROPN PUNCT
INTJ VERB PROPN NOUN VERB NOUN NOUN PUNCT PUNCT PROPN PUNCT PUNCT
NOUN NOUN NOUN ADJ PROPN VERB PUNCT PROPN PROPN NOUN PROPN PUNCT X ADJ NOUN PUNCT
INTJ NOUN PROPN PROPN NOUN PUNCT NOUN NOUN PUNCT PUNCT ADJ PROPN PUNCT PUNCT
NOUN VERB ADJ NOUN VERB NOUN PROPN PROPN PUNCT PROPN NOUN PUNCT
PROPN PROPN NOUN NOUN NOUN NUM NOUN PROPN PROPN VERB PUNCT
ADJ NOUN NOUN PROPN NOUN ADV VERB PUNCT NOUN PUNCT PUNCT VERB NOUN PUNCT VERB NOUN NOUN PROPN PROPN NOUN ADJ PUNCT PROPN PROPN PUNCT PUNCT PUNCT NOUN NOUN PUNCT NOUN PROPN ADP PUNCT
NOUN VERB PROPN ADJ NOUN VERB VERB NOUN NOUN NOUN PUNCT
INTJ ADJ NOUN NOUN VERB PROPN PROPN VERB
PROPN ADJ PROPN ADJ PROPN NOUN PUNCT PUNCT NOUN NOUN PUNCT NOUN NOUN NOUN VERB PUNCT PUNCT VERB NOUN NOUN NOUN PUNCT PUNCT
NUM VERB ADP PUNCT NOUN PUNCT
PROPN PROPN PROPN PROPN PUNCT PROPN PUNCT INTJ NUM NOUN CCONJ NUM NOUN PUNCT ADV PROPN PROPN ADP ADJ PUNCT NOUN CCONJ NOUN NOUN PROPN
ADJ NOUN ADP NUM PROPN ADP NUM VERB ADP PROPN ADP PROPN NUM PUNCT NUM PUNCT NUM VERB DET PROPN PROPN PROPN PROPN
PROPN PROPN PUNCT PROPN PROPN
NUM NOUN ADP NUM NOUN ADP NUM NOUN PUNCT ADJ PROPN PUNCT NUM PROPN PROPN PROPN PUNCT PUNCT NUM ADV VERB DET NOUN VERB VERB PUNCT PUNCT PUNCT PROPN NUM PUNCT NUM PUNCT NUM VERB PUNCT
ADJ PROPN NOUN PUNCT PUNCT PUNCT ADJ PROPN ADV PUNCT NUM PUNCT PROPN NUM PUNCT NUM PUNCT NUM NOUN PUNCT
ADP X SYM NOUN ADP ADJ NOUN PUNCT NUM NOUN
ADP NOUN NOUN ADJ PUNCT NUM NOUN
VERB ADP NUM NOUN NOUN PUNCT NOUN DET NOUN ADP NOUN PUNCT
ADJ NOUN ADP NUM NOUN ADP NUM VERB ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN DET PROPN PROPN PROPN PROPN
VERB DET NOUN NOUN PUNCT VERB PRON ADV NUM NOUN NUM PROPN NUM PROPN PROPN NUM PUNCT NUM PUNCT NUM PUNCT NUM NOUN ADP NUM NOUN
ADJ NOUN PUNCT NUM PUNCT NUM PUNCT NUM PUNCT NUM NOUN
PROPN PROPN PROPN PROPN
NOUN PROPN PART PROPN PROPN PROPN NOUN PRON VERB ADV PROPN PROPN NUM PUNCT NUM NUM VERB DET NOUN VERB NOUN
ADP NOUN ADV VERB NUM NOUN ADV PUNCT PUNCT NUM VERB PUNCT NUM VERB CCONJ NUM NOUN PUNCT VERB ADP NOUN ADJ ADP DET ADJ NUM NOUN PUNCT ADJ NOUN ADV ADV VERB NUM ADP PROPN PROPN NUM PUNCT NUM NUM VERB VERB NOUN PUNCT DET ADJ NOUN NOUN PUNCT NUM NOUN PUNCT NUM ADJ NOUN
ADJ NOUN NUM ADJ NOUN NUM ADJ NOUN NUM ADJ ADJ NOUN NUM PROPN NOUN PROPN PART PROPN PROPN PROPN DET NOUN VERB NOUN NOUN PROPN DET NOUN NOUN NUM DET NOUN NOUN VERB PRON
INTJ PUNCT PROPN PUNCT INTJ NUM NOUN CCONJ NUM NOUN PUNCT ADV PROPN PROPN ADP ADJ PUNCT NOUN CCONJ NOUN NOUN PROPN
PROPN PROPN PROPN CCONJ NOUN
ADJ NOUN ADP NUM PROPN ADP NUM NOUN NOUN NOUN ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
NOUN CCONJ NOUN ADP PROPN PUNCT PROPN NOUN PUNCT NOUN NOUN PUNCT X X
ADJ NOUN ADP NUM NOUN ADP NUM ADP PUNCT VERB PROPN PROPN PUNCT PROPN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
PROPN PUNCT PROPN PUNCT NOUN X
PART VERB ADP ADJ PROPN PROPN ADJ ADP NOUN NOUN ADP PROPN PROPN NOUN CCONJ ADJ PUNCT NOUN NOUN NOUN
PROPN PROPN PUNCT PROPN PROPN
ADJ NOUN PUNCT PUNCT NUM ADP PUNCT PROPN PROPN PROPN PROPN PUNCT PUNCT PUNCT PUNCT PROPN NUM PUNCT NUM PUNCT NUM NOUN PUNCT
NOUN ADJ ADP ADJ NUM NOUN PUNCT
NOUN NOUN CCONJ NOUN ADP ADJ NOUN PUNCT
ADJ NOUN ADP NUM PROPN NOUN ADP NUM ADP PUNCT PROPN PROPN ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
ADJ NOUN ADP NUM NOUN ADP NUM PROPN NOUN PUNCT PROPN PUNCT NOUN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
NOUN CCONJ ADJ NOUN PUNCT
ADJ NOUN ADP NUM PROPN ADP NUM ADP PUNCT ADV VERB NOUN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM PROPN
NOUN NOUN CCONJ VERB ADJ NOUN ADV PUNCT
ADJ NOUN ADP NUM NOUN ADP NUM ADJ PART VERB ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
PROPN PROPN NOUN NOUN PUNCT VERB ADP VERB ADJ NOUN PUNCT ADJ ADJ NOUN PUNCT VERB ADJ NOUN X PUNCT
ADJ NOUN ADP NUM NOUN ADP NUM ADP PUNCT ADJ NOUN NOUN ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
PROPN ADP PROPN PROPN PUNCT PROPN PROPN
ADJ PROPN NOUN PUNCT PUNCT PUNCT ADJ PROPN ADV PUNCT PUNCT PUNCT PROPN NUM PUNCT NUM PUNCT NUM NOUN PUNCT
PUNCT NUM DET PUNCT NUM ADJ
VERB PART VERB PUNCT NUM NOUN PART CCONJ VERB DET NOUN ADP NOUN
VERB DET VERB NOUN NOUN PART VERB ADJ NOUN PUNCT
NOUN PUNCT ADJ VERB NOUN ADP PUNCT ADJ PUNCT
NOUN PUNCT INTJ PUNCT CCONJ NOUN PUNCT INTJ PUNCT VERB PUNCT CCONJ VERB PUNCT NOUN NOUN
DET NOUN VERB ADJ CCONJ ADJ NOUN PUNCT NOUN ADP NOUN ADV PART VERB PRON VERB ADJ PUNCT CCONJ VERB DET NOUN CCONJ ADV NOUN PART VERB ADJ PUNCT
NUM NOUN ADP NUM NUM PUNCT
ADV VERB NUM VERB NOUN PUNCT DET ADJ VERB NOUN VERB
NUM PROPN PROPN PROPN
NUM NUM NUM NOUN NUM ADP NOUN
VERB ADP PUNCT NUM NOUN CCONJ NOUN
NUM NUM NUM NUM PUNCT NUM SYM NUM NUM ADP NOUN
NOUN NOUN CCONJ NOUN NOUN PUNCT
PROPN CCONJ ADJ NOUN PUNCT
VERB VERB CCONJ ADJ NOUN PUNCT
NUM NUM NUM NUM PUNCT NUM SYM NUM NUM ADP NOUN
VERB PART ADV PART VERB DET NOUN ADV PUNCT
NUM NUM NUM NUM SYM NUM PUNCT NUM NUM ADP NOUN
VERB CCONJ VERB VERB NOUN NOUN ADV PUNCT
NUM NUM NUM NUM PUNCT NUM PUNCT NUM NUM ADP NOUN
NUM NUM NUM NUM PUNCT NUM PUNCT NUM NUM ADP ADJ
NUM NUM NUM NUM SYM NUM SYM NUM NUM ADP PROPN
NUM NUM NUM NUM PUNCT NUM PUNCT NUM NUM ADP NOUN
NUM NUM NUM NUM PUNCT NUM PUNCT NUM NUM ADP NOUN
NOUN NOUN ADJ NOUN ADP VERB NOUN PUNCT NUM ADJ NOUN ADP NOUN PUNCT NUM ADJ NOUN ADP NOUN PUNCT NUM
ADV VERB NOUN VERB VERB VERB PUNCT NOUN ADP NOUN ADV VERB SYM NOUN PUNCT NOUN VERB VERB VERB DET ADJ NOUN PUNCT
NUM NUM PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN NOUN NUM
ADJ NOUN ADP NUM NOUN ADP NUM ADP PUNCT DET ADJ PROPN CCONJ NOUN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM VERB
ADJ NOUN ADP NUM NOUN ADP NUM PROPN ADP NUM NOUN ADP NOUN PUNCT SYM PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM VERB
ADJ NOUN ADP NUM NOUN ADP NUM ADP PUNCT ADJ VERB PART ADP PROPN NUM PUNCT NUM PUNCT NUM VERB
DET NOUN ADP ADJ DET NOUN ADJ VERB ADV ADV VERB ADP ADJ NOUN
NUM NOUN ADP NUM NOUN ADP NUM NOUN PUNCT ADJ PROPN PUNCT NUM NOUN ADJ NOUN PUNCT PUNCT NUM ADP PUNCT VERB NOUN PUNCT DET PUNCT PROPN NOUN PUNCT PUNCT PUNCT PROPN NUM PUNCT NUM PUNCT NUM NOUN PUNCT
NUM PUNCT NUM PUNCT NUM PUNCT NUM NOUN ADP NUM DET PROPN PROPN
PROPN PROPN VERB ADP DET VERB NOUN
DET VERB DET NOUN PART VERB ADJ NOUN ADP NOUN NOUN ADP ADJ NOUN ADP NOUN NOUN PUNCT
DET VERB DET NOUN PART VERB ADJ NOUN CCONJ VERB DET NOUN ADP NOUN ADP PRON ADP ADJ NOUN ADP ADV DET ADJ PROPN PROPN NOUN PUNCT
PRON VERB DET ADJ NOUN PART VERB VERB CCONJ NOUN NOUN ADP NUM NOUN NOUN PUNCT
ADV ADJ NOUN ADP NOUN ADP NOUN PUNCT NOUN NOUN PUNCT NOUN CCONJ NOUN ADP NOUN CCONJ NOUN PUNCT PRON VERB VERB ADJ PART VERB PRON ADP NOUN CCONJ VERB ADP PROPN CCONJ PROPN NOUN PUNCT
NOUN NOUN CCONJ PROPN NOUN NOUN
ADP ADJ NOUN ADP NOUN PRON VERB VERB ADJ PART VERB DET NOUN ADP ADJ NOUN CCONJ ADJ NOUN ADP DET NOUN PRON VERB PUNCT NOUN NOUN VERB VERB PRON DET NOUN PRON VERB ADP NOUN ADP DET NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN
PRON ADV VERB ADJ NOUN VERB ADJ NOUN CCONJ NOUN PUNCT NOUN ADV VERB NOUN NOUN PUNCT ADV PUNCT PRON VERB ADV VERB VERB ADP DET ADV PUNCT PROPN NOUN PUNCT
PRON VERB DET NOUN ADP ADJ NOUN ADP PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN CCONJ X ADP NOUN NOUN ADP DET NOUN NOUN VERB PUNCT
DET ADJ NOUN VERB VERB PRON PART VERB ADP ADJ NOUN VERB VERB ADV ADP NOUN PUNCT CCONJ PROPN PROPN PUNCT NOUN ADP VERB ADP DET NOUN NOUN PUNCT
