PROPN PROPN NOUN VERB NOUN VERB CCONJ VERB ADP DET ADJ NOUN ADP NUM PUNCT PROPN PROPN VERB ADV VERB ADP DET ADJ NOUN CCONJ VERB VERB VERB ADV PUNCT PROPN PROPN VERB VERB ADP ADV ADJ NOUN ADP PROPN PROPN CCONJ VERB VERB ADP ADJ NOUN NOUN VERB PROPN PUNCT PROPN PUNCT PROPN CCONJ PROPN PUNCT DET ADJ NOUN NOUN ADP PROPN PROPN VERB NUM SYM NUM NOUN CCONJ ADJ NOUN VERB ADJ ADJ NOUN PUNCT DET ADJ NOUN ADP PROPN PROPN VERB PROPN PROPN PUNCT PRON VERB ADP DET PROPN NOUN ADP NOUN PUNCT DET NOUN VERB ADP VERB DET NOUN NOUN ADP DET NOUN PUNCT ADV ADP DET ADJ NOUN PUNCT DET ADP NOUN PUNCT VERB ADJ NOUN NOUN PART VERB DET NOUN PART VERB NOUN PUNCT PROPN PROPN VERB ADV DET NOUN CCONJ NOUN VERB VERB VERB PART VERB DET NOUN PUNCT NOUN NOUN PROPN PROPN PROPN NUM NOUN SYM NUM NUM PROPN PUNCT PROPN PROPN NUM NOUN SYM NUM NUM PROPN PUNCT PROPN PROPN NUM NOUN SYM NUM NUM PROPN PUNCT PROPN PROPN NUM NOUN SYM NUM NUM NOUN PUNCT
PUNCT NUM NOUN NUM VERB NUM NOUN
ADJ PROPN PROPN PUNCT VERB ADP PUNCT ADP PROPN PROPN SYM PROPN ADJ NOUN NOUN PUNCT NUM NUM NUM NUM NUM
PUNCT NOUN NUM NOUN NUM ADJ NOUN ADP NUM NOUN ADP PROPN NUM PUNCT NUM PUNCT NUM VERB
PUNCT NOUN NUM NOUN NUM ADJ NOUN ADP NUM PROPN ADP PROPN NUM PUNCT NUM PUNCT NUM VERB
DET PROPN NOUN CCONJ NOUN
ADJ NOUN ADP NUM PROPN ADP NUM PROPN PROPN ADP PROPN NUM PUNCT NUM PUNCT NUM VERB
NOUN ADP ADJ ADJ NOUN
NOUN CCONJ NOUN ADP NOUN
ADJ NOUN ADP PROPN PUNCT
PROPN PUNCT VERB PROPN
NOUN CCONJ NOUN ADP VERB NOUN
DET ADP PROPN CCONJ ADJ NOUN
DET ADP PROPN CCONJ PROPN
NUM NOUN ADP NUM NOUN ADP NUM NOUN PUNCT ADJ PROPN PUNCT NUM NOUN PROPN PROPN PUNCT PUNCT NUM NOUN PROPN PROPN PUNCT PUNCT PUNCT PROPN NUM PUNCT NUM PUNCT NUM NOUN PUNCT
PROPN PROPN PROPN PROPN
ADJ NOUN NOUN PUNCT SYM PROPN PROPN PROPN PUNCT NOUN ADP NOUN PUNCT PUNCT PROPN NOUN PROPN PUNCT DET NOUN VERB VERB ADV VERB CCONJ VERB ADP NOUN PUNCT PUNCT PROPN PROPN ADJ NOUN X VERB NOUN NUM PROPN NOUN PUNCT NOUN NOUN PROPN NUM DET PROPN NUM PROPN NUM ADP PUNCT NUM PUNCT PROPN NUM PROPN NUM PROPN PUNCT NUM DET PROPN NUM PROPN NUM PROPN PUNCT
PROPN PROPN PUNCT PROPN
PROPN PROPN VERB DET ADJ NOUN ADP ADJ NOUN NOUN ADP ADJ NOUN CCONJ ADJ NOUN PUNCT VERB DET ADJ NOUN PROPN PROPN CCONJ PROPN PUNCT NOUN VERB VERB DET ADJ NOUN CCONJ ADJ NOUN ADP DET NOUN ADP NOUN PUNCT NOUN VERB ADV VERB CCONJ VERB ADP ADJ NOUN PART VERB ADJ NOUN CCONJ VERB ADJ PART VERB ADV PUNCT NOUN VERB PROPN PROPN VERB VERB DET ADJ NOUN NOUN ADP NUM SYM NUM NOUN PUNCT DET ADJ NOUN ADP PROPN PROPN VERB PROPN PROPN CCONJ PROPN PUNCT PROPN PROPN VERB ADP DET PROPN NOUN ADP NOUN PUNCT DET NOUN VERB ADP VERB DET NOUN NOUN ADP DET NOUN PUNCT ADV ADP DET ADJ NOUN PUNCT DET ADP NOUN PUNCT VERB ADJ NOUN NOUN PART VERB DET NOUN PART VERB NOUN PUNCT NOUN VERB ADP DET NOUN ADP PUNCT PROPN PUNCT NOUN NOUN NOUN PUNCT PRON VERB DET ADJ NOUN ADP ADJ NOUN ADP NOUN ADP ADJ NOUN PUNCT ADV VERB ADJ NOUN CCONJ NOUN ADV VERB PROPN PROPN PUNCT INTJ VERB DET NOUN ADV ADV PUNCT NOUN NOUN PROPN PROPN PROPN NUM NOUN SYM NUM NUM PROPN NUM PROPN PUNCT PROPN PROPN NUM NOUN SYM NUM NUM PROPN NUM PROPN PUNCT PROPN PROPN NUM NOUN SYM NUM NUM PROPN NUM PROPN PUNCT PROPN PROPN NUM NOUN SYM NUM NUM PROPN NUM PROPN PUNCT PROPN PROPN NUM NOUN SYM NUM NUM PROPN NUM INTJ PUNCT PROPN PROPN NUM NOUN SYM NUM NUM PROPN NUM ADP PUNCT
PROPN PUNCT PROPN VERB ADV VERB PUNCT ADJ NOUN PUNCT ADJ NOUN NOUN PUNCT NOUN NOUN PROPN NUM PROPN PROPN NUM PROPN NUM PROPN PUNCT NUM PROPN PROPN NUM PROPN NUM NOUN PUNCT NUM DET PROPN NUM PROPN NUM PROPN PUNCT NOUN
ADJ NOUN INTJ PUNCT VERB DET NOUN ADP NOUN NOUN PUNCT PRON VERB ADJ NOUN PUNCT PUNCT VERB DET ADJ NOUN NOUN ADV PUNCT PUNCT ADV NOUN NOUN PUNCT PUNCT PRON VERB VERB ADJ NOUN ADP PRON VERB PART VERB PRON ADV PUNCT NOUN NOUN PUNCT ADV VERB DET ADJ NOUN NOUN VERB ADP ADJ NOUN PUNCT ADP NOUN ADP PRON VERB VERB VERB PUNCT ADJ NOUN PART VERB PRON PART VERB NOUN PUNCT ADP PRON VERB ADV VERB NOUN PUNCT PRON VERB PRON VERB ADV VERB VERB PUNCT ADP PRON VERB VERB DET NOUN PUNCT VERB PUNCT NOUN PUNCT PUNCT PUNCT DET VERB PRON VERB VERB ADJ NOUN SYM NOUN PUNCT VERB DET NOUN ADP DET NOUN PUNCT ADP PRON VERB ADV VERB NOUN ADP VERB DET NOUN PUNCT PRON ADV VERB VERB NOUN ADV PUNCT ADJ NOUN
NOUN ADP ADJ NOUN PUNCT
INTJ VERB ADJ NOUN NOUN ADP PRON VERB DET VERB NOUN PUNCT PRON ADV VERB ADP NOUN PUNCT INTJ VERB PROPN ADP ADJ NOUN PUNCT
PROPN PROPN PROPN PROPN PRON VERB ADJ NOUN ADJ CCONJ
DET VERB ADV PRON VERB ADV VERB NOUN VERB ADP DET NUM
NUM DET PROPN PROPN PROPN NUM PROPN NUM PROPN PUNCT
PROPN PUNCT NUM SYM NUM X CCONJ NOUN
VERB ADJ NOUN PUNCT INTJ VERB ADJ NOUN CCONJ NOUN NOUN PUNCT PRON VERB VERB DET NOUN PART VERB DET ADJ NOUN ADP NOUN PUNCT
PROPN VERB DET ADJ NOUN PUNCT PUNCT
PROPN PROPN NUM PROPN
PRON VERB ADV VERB PART VERB DET ADJ NOUN NOUN CCONJ VERB NOUN NOUN
NOUN NOUN PROPN VERB DET ADJ PUNCT ADJ PUNCT ADJ NOUN ADV VERB ADP ADP ADJ NOUN
ADJ NOUN ADJ VERB DET NOUN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT
NUM PROPN PROPN PROPN NUM SYM
NUM NOUN PROPN PROPN NUM PUNCT
NUM PROPN PROPN NOUN NUM PUNCT
PROPN PROPN PUNCT PROPN PROPN PUNCT NUM PUNCT
NUM PROPN PROPN VERB NUM PUNCT
ADJ NOUN PROPN VERB PROPN PROPN PROPN
NOUN PUNCT SYM NUM NOUN NOUN ADP PUNCT PROPN PROPN DET ADJ ADJ ADJ NOUN PUNCT VERB ADP
ADJ NOUN CCONJ NOUN VERB DET ADJ NOUN
ADV ADP ADJ NOUN PUNCT DET NOUN
PRON ADV VERB PART VERB PRON VERB PRON VERB ADJ NOUN PUNCT PRON VERB ADV ADJ ADP ADJ ADJ NOUN ADP NOUN PUNCT PRON VERB ADV ADP VERB ADJ NOUN ADP PRON PUNCT VERB PRON ADV PUNCT
NOUN PUNCT PROPN PUNCT PROPN PROPN
PUNCT PROPN PUNCT PROPN PUNCT PROPN
PUNCT PROPN PUNCT PROPN PROPN NUM
PROPN PROPN PROPN PUNCT PROPN PUNCT NOUN
PUNCT PUNCT PROPN PROPN NUM PROPN PUNCT NUM DET PROPN PROPN PROPN PROPN PUNCT NUM DET PROPN PROPN NOUN PROPN PUNCT
PUNCT DET ADJ NUM PROPN PUNCT NUM DET PROPN NUM PROPN PUNCT NUM NOUN PROPN NUM PROPN PUNCT
ADJ NUM NOUN PROPN NOUN NUM PROPN PUNCT NUM NOUN PROPN NOUN NUM PROPN PUNCT NUM NOUN PROPN NOUN NUM PROPN PUNCT
NUM NOUN ADJ ADJ PROPN NUM NOUN PUNCT NUM NOUN ADJ ADJ PROPN NUM PROPN PUNCT NUM NOUN ADJ ADJ PROPN NUM PROPN PUNCT
PROPN PUNCT ADJ NOUN NOUN NOUN PUNCT NOUN NOUN ADP PROPN PROPN PROPN PROPN PROPN PROPN PROPN PROPN NOUN VERB VERB ADP NOUN CCONJ ADJ CCONJ NOUN VERB PUNCT VERB ADP DET PROPN PUNCT NOUN NUM PROPN NOUN PUNCT NUM PROPN PUNCT NOUN NUM PROPN NOUN PUNCT PROPN NOUN PUNCT NOUN NUM PROPN NOUN PUNCT PROPN PROPN PUNCT NOUN NUM DET PROPN PROPN NOUN PROPN PUNCT NOUN NUM DET ADJ NOUN NOUN PROPN PUNCT NOUN NUM NOUN NOUN NOUN PROPN PUNCT NOUN NUM NOUN NOUN NOUN NOUN PUNCT NOUN
ADP PUNCT NUM NOUN NUM NOUN
DET VERB VERB PROPN CCONJ PROPN PROPN PROPN PROPN ADJ PRON VERB VERB ADP ADJ NOUN ADP DET NOUN PUNCT
ADV DET ADP DET NOUN VERB VERB ADP PUNCT ADV VERB DET NOUN NOUN VERB DET ADV VERB CCONJ ADV ADJ NOUN CCONJ VERB PRON ADP NUM CCONJ NUM NOUN NOUN PUNCT VERB DET NOUN ADP DET NOUN NOUN CCONJ NOUN ADV ADP DET NOUN PART VERB DET ADJ NOUN PUNCT VERB NOUN NOUN CCONJ VERB DET ADV VERB NOUN NOUN ADV VERB DET NOUN ADP DET NOUN NOUN ADP NOUN PUNCT NUM NOUN PUNCT VERB ADP ADP NOUN NOUN PUNCT
NUM PUNCT VERB DET NUM PUNCT NOUN ADP NOUN ADP DET NOUN PUNCT VERB CCONJ VERB ADP DET NOUN NOUN VERB DET ADP DET NOUN ADP DET NOUN
PUNCT PUNCT VERB ADJ NOUN VERB NOUN ADP DET ADJ NOUN CCONJ VERB NOUN
NUM PUNCT VERB DET NOUN NOUN VERB DET NOUN PART VERB ADV ADJ CCONJ ADV VERB
VERB VERB PUNCT PROPN PROPN PUNCT PROPN PUNCT
PUNCT ADV PART VERB CCONJ VERB
VERB ADP ADJ NUM PUNCT PROPN VERB DET NOUN ADP NUM NOUN NOUN NOUN VERB PART VERB ADJ NOUN NOUN ADV ADV CCONJ ADV ADP DET NOUN CCONJ NOUN PUNCT
PRON VERB ADP NOUN VERB DET NOUN PART VERB DET NOUN PRON VERB PUNCT
ADJ NOUN PROPN VERB ADP DET ADJ NOUN ADP PROPN PUNCT DET NOUN VERB DET NOUN CCONJ VERB VERB PRON VERB CCONJ VERB PUNCT NOUN VERB ADV ADJ ADP DET NOUN PRON VERB ADV VERB VERB
NUM NOUN SYM NUM ADP SYM NUM NUM NOUN SYM NUM ADP SYM NUM
ADP NOUN VERB NUM ADV ADJ ADJ NOUN PUNCT DET ADJ NOUN VERB NUM NOUN CCONJ DET VERB NOUN VERB NUM ADP DET NOUN VERB ADP PUNCT
NUM SYM SYM NUM PUNCT SYM NUM DET PUNCT NUM PUNCT SYM NUM PUNCT SYM NUM DET PUNCT NUM PUNCT SYM NUM PUNCT SYM NUM DET PUNCT NUM PUNCT SYM NUM PUNCT SYM NUM DET PUNCT NUM PUNCT SYM NUM PUNCT SYM NUM DET PUNCT NUM PUNCT SYM NUM PUNCT SYM NUM DET PUNCT NUM PUNCT SYM NUM PUNCT SYM NUM DET PUNCT
NUM NOUN SYM NUM NOUN PUNCT SYM NUM NUM NOUN SYM NUM NOUN PUNCT SYM NUM
VERB ADP PROPN PART ADJ NOUN NOUN PUNCT
PRON VERB ADJ NOUN ADJ NOUN ADP NOUN ADV VERB VERB PRON VERB VERB ADJ NOUN ADP DET ADJ NOUN
ADJ NOUN ADP NOUN VERB PART VERB NUM X ADJ NOUN VERB PUNCT
PRON VERB DET PROPN PROPN ADP DET NOUN ADP NOUN PROPN NUM NOUN NOUN ADP DET NOUN DET NOUN VERB ADJ PUNCT CCONJ NOUN VERB ADV VERB ADP NOUN PUNCT PUNCT PRON VERB DET ADJ NOUN PROPN ADJ ADP DET NOUN CCONJ DET ADJ NOUN VERB ADP PRON PUNCT
ADJ NOUN NOUN ADP ADJ NOUN NOUN CCONJ ADV ADV ADV ADJ PUNCT VERB DET ADJ ADJ VERB ADP ADJ NOUN NOUN PUNCT ADV DET ADJ NOUN PUNCT CCONJ ADV ADV ADJ CCONJ ADJ PUNCT ADV PUNCT ADJ ADP ADJ NOUN PUNCT
PROPN PROPN PROPN NOUN PUNCT ADJ NOUN VERB ADP DET NOUN NOUN CCONJ VERB PART DET PROPN PROPN NOUN ADP NOUN CCONJ PRON ADV VERB NOUN PRON VERB VERB PUNCT DET VERB DET ADV ADJ NOUN PUNCT INTJ PUNCT CCONJ INTJ VERB VERB PUNCT PRON VERB ADV ADJ PUNCT INTJ VERB ADJ PUNCT PRON ADV VERB DET CCONJ ADJ NOUN NOUN VERB ADV ADJ ADP DET NOUN VERB NOUN ADV VERB ADJ PROPN PROPN ADJ PRON VERB DET NUM PUNCT INTJ PUNCT DET NOUN NOUN VERB ADP ADJ NOUN ADV ADV PUNCT ADV PUNCT DET VERB ADV ADV DET NOUN NOUN PUNCT VERB ADV VERB PRON VERB ADV VERB PRON PUNCT NOUN NOUN PROPN NUM SYM PROPN PROPN PROPN PROPN NUM PROPN NUM PROPN PUNCT NOUN PUNCT NUM SYM NUM X CCONJ PROPN
VERB VERB PART VERB ADJ ADJ NOUN PUNCT PROPN PROPN PROPN PROPN PROPN VERB PUNCT NUM SYM NOUN NOUN NUM SYM ADJ PROPN NUM SYM NUM DET NOUN NUM SYM PROPN PROPN PROPN NOUN PROPN PROPN PROPN PROPN PROPN PROPN PUNCT NUM SYM NOUN NOUN PUNCT NUM SYM NUM DET NOUN PUNCT NUM SYM ADJ PROPN PUNCT NUM SYM PROPN PROPN PUNCT NUM PROPN NUM PROPN PUNCT NOUN PUNCT NUM SYM NUM X CCONJ PROPN
VERB NOUN NOUN PUNCT DET ADJ ADP NUM NOUN ADP DET ADJ NOUN NOUN VERB ADP PROPN CCONJ PROPN NOUN PUNCT ADV ADJ ADP NUM NOUN ADP NOUN ADP DET ADJ NOUN NOUN VERB ADP ADJ NOUN PUNCT PRON VERB PART VERB DET ADJ CCONJ ADP PUNCT CCONJ NUM NOUN VERB ADP PROPN NOUN PUNCT PRON VERB VERB ADJ NOUN ADP NOUN ADP NOUN CCONJ ADV PUNCT DET PROPN VERB VERB PUNCT VERB ADV VERB NOUN CCONJ NOUN PUNCT ADP PROPN PRON VERB VERB PROPN CCONJ PRON VERB VERB PRON DET NOUN ADJ PUNCT VERB DET NOUN ADP DET ADV PRON VERB PUNCT ADV ADV ADP ADP PROPN PRON VERB VERB PART VERB ADP DET NOUN PART VERB ADJ NOUN PUNCT NOUN CCONJ NOUN PUNCT
PROPN PUNCT NOUN NOUN
PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PUNCT NOUN VERB PROPN PROPN PROPN PUNCT NOUN PUNCT PUNCT NOUN VERB PROPN PROPN PROPN PUNCT DET NOUN PUNCT PUNCT NOUN NOUN
PROPN PROPN PUNCT PUNCT PUNCT PROPN
PROPN NUM NUM ADJ NOUN
VERB DET NUM NOUN PROPN ADP PUNCT PROPN PROPN PROPN PUNCT PUNCT NOUN
NUM ADP ADP NUM ADP NOUN
PROPN PUNCT SYM NUM PUNCT PROPN PROPN PUNCT SYM NUM PUNCT PROPN PROPN PUNCT
PROPN PUNCT SYM NUM PUNCT PROPN PROPN PUNCT SYM NUM PUNCT PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN VERB PROPN PUNCT PROPN
NOUN X X NUM DET PROPN PROPN X X ADJ NOUN
PROPN PROPN CCONJ NOUN NOUN
NOUN NOUN VERB NOUN
NUM PUNCT PROPN PUNCT VERB ADP PROPN NOUN NOUN VERB ADV ADP ADJ PUNCT ADP PRON VERB VERB PART VERB DET ADJ ADJ NOUN NOUN PUNCT INTJ VERB NOUN ADP DET NOUN CCONJ NOUN PUNCT NOUN PUNCT NUM PUNCT VERB ADP ADJ NUM SYM NOUN NOUN PUNCT ADV ADJ NOUN VERB ADV VERB ADP NOUN CCONJ ADJ NOUN VERB VERB VERB PUNCT VERB ADJ NOUN PUNCT
PUNCT DET PROPN PROPN NOUN
NOUN ADP ADJ PROPN PROPN
PRON VERB ADV VERB NUM ADP DET NOUN NOUN ADV VERB DET VERB PROPN PROPN PUNCT NOUN ADJ VERB PROPN PRON VERB VERB ADJ NOUN ADP ADJ NOUN NOUN PUNCT CCONJ ADV PRON VERB VERB VERB DET NOUN NOUN PUNCT ADV PUNCT ADP ADJ VERB NOUN VERB ADP ADP NOUN PUNCT PRON VERB VERB ADP DET ADP DET NOUN ADP NOUN PUNCT
PROPN PROPN NOUN NUM PROPN NUM PROPN NOUN PROPN PROPN VERB ADV NUM ADP ADJ NOUN NOUN
NUM PROPN PROPN ADP NUM PROPN NUM PROPN NOUN PROPN PROPN VERB ADV NUM ADP ADJ NOUN NOUN
PROPN PROPN NOUN NUM PROPN NUM PROPN NOUN PROPN PROPN VERB ADV NUM ADP ADJ NOUN NOUN
INTJ PUNCT PRON VERB ADJ PART VERB DET ADJ NOUN ADP NOUN ADP NOUN CCONJ PART VERB ADJ PUNCT ADP PUNCT NOUN NOUN NOUN NOUN PUNCT VERB VERB PRON PUNCT
NOUN PUNCT VERB ADJ NOUN VERB ADJ
VERB ADP NOUN PUNCT VERB ADJ PART VERB ADP DET ADJ NOUN
NOUN NUM PROPN NOUN
DET VERB ADV ADJ ADJ ADJ PROPN PROPN PUNCT PUNCT DET VERB DET ADV ADJ PROPN PROPN PUNCT
NOUN PUNCT NOUN VERB ADJ NOUN ADP NOUN NOUN PUNCT
NOUN PUNCT NOUN VERB PRON VERB PART VERB DET NOUN VERB ADJ PUNCT
DET PUNCT PRON VERB DET ADJ NOUN PART VERB ADV ADJ ADP NOUN ADP NOUN ADP ADJ ADJ NOUN PUNCT DET VERB PRON ADV VERB PRON VERB ADJ PUNCT NOUN VERB ADJ ADP PROPN PUNCT ADV ADV VERB ADJ ADJ NOUN VERB ADP PROPN PUNCT VERB PROPN PUNCT PROPN PUNCT NOUN PUNCT PROPN CCONJ PROPN NOUN PART VERB ADP PRON PUNCT PUNCT
NOUN PUNCT NOUN VERB PRON VERB ADP PRON VERB VERB ADP DET NOUN VERB PART VERB NOUN PUNCT
PROPN PROPN PROPN PROPN
INTJ INTJ ADP NOUN PUNCT
VERB PRON ADP PROPN PUNCT PROPN PUNCT ADP ADJ NOUN CCONJ NOUN CCONJ PRON VERB VERB ADV ADP PRON ADP ADJ ADJ NOUN NOUN PUNCT ADP NOUN VERB VERB ADJ NOUN VERB VERB VERB PUNCT ADJ NOUN PUNCT DET ADJ NOUN ADP DET ADJ NOUN NOUN PUNCT
PRON ADV VERB ADJ ADJ ADP DET ADJ NOUN NOUN PRON VERB VERB PROPN PROPN PUNCT PUNCT
DET PROPN PROPN X NOUN SYM X
INTJ CCONJ VERB ADP DET PROPN ADP PROPN PUNCT
NOUN VERB DET ADJ NOUN VERB ADP VERB ADJ NOUN ADP DET NOUN ADP ADJ CCONJ ADJ NOUN PUNCT ADP ADJ PUNCT PRON VERB ADJ ADP NOUN NOUN CCONJ ADV VERB NOUN PART VERB ADP ADJ NOUN PUNCT PRON VERB DET NOUN PUNCT ADJ CCONJ ADJ PUNCT ADP VERB VERB NOUN CCONJ ADJ NOUN PUNCT
ADP NUM SYM NUM ADP NUM ADJ PUNCT
ADP NUM SYM NUM NOUN NUM ADJ PUNCT
NOUN ADP NOUN PUNCT NUM DET NUM NOUN NUM NOUN NUM NOUN NUM NOUN NUM PROPN NUM PROPN NUM NOUN NUM PRON
NOUN VERB ADV ADJ ADP PRON PUNCT ADJ NOUN NOUN CCONJ ADJ NOUN VERB ADV VERB VERB PUNCT PROPN VERB ADJ PUNCT CCONJ PRON VERB ADV VERB NOUN ADP DET NOUN PUNCT ADP PRON VERB VERB DET NOUN VERB ADP ADJ NOUN CCONJ NOUN PUNCT INTJ VERB ADJ NOUN NOUN NOUN CCONJ DET NOUN VERB VERB VERB ADP ADV PUNCT
PROPN PUNCT NOUN PUNCT NOUN PUNCT NUM NOUN VERB DET NOUN NOUN NOUN PUNCT DET NOUN VERB PUNCT
ADP SYM NUM PUNCT PRON VERB ADJ NOUN CCONJ DET VERB DET NOUN PRON VERB VERB ADJ NOUN PUNCT
ADJ PROPN VERB VERB ADP VERB PROPN NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB DET ADP DET ADJ NOUN ADP DET NOUN VERB NOUN PUNCT ADJ VERB ADV ADP ADJ NOUN PUNCT ADJ NOUN ADP NOUN ADP DET NOUN VERB VERB ADP PROPN PART NOUN PUNCT NOUN NOUN VERB VERB PART VERB NOUN CCONJ NOUN ADP PROPN PART NOUN CCONJ ADP DET NOUN ADP PROPN PROPN PROPN PUNCT PROPN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB DET NOUN ADP NOUN ADP DET NOUN ADJ VERB VERB ADP DET NOUN ADP PROPN PART NOUN PUNCT PROPN PROPN VERB VERB PART VERB ADJ ADP ADJ NOUN ADP DET PROPN PART NOUN PUNCT
NUM ADP NUM ADP NUM ADP NUM NOUN
PROPN PROPN VERB DET PROPN VERB PART VERB DET NOUN PUNCT VERB PUNCT NOUN CCONJ ADJ NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB ADP VERB ADJ NOUN NOUN ADJ ADP NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT CCONJ ADJ PUNCT ADJ NOUN PUNCT PRON VERB ADV VERB PART VERB NOUN CCONJ NOUN NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB ADP VERB NOUN ADP ADJ NOUN ADJ ADP ADJ NOUN PUNCT NOUN PUNCT ADJ PUNCT ADJ NOUN CCONJ NOUN ADP DET NOUN CCONJ NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB DET NOUN CCONJ ADJ NOUN CCONJ VERB DET NOUN ADP ADJ NOUN ADP DET NOUN PUNCT PRON VERB VERB PART VERB NOUN CCONJ ADJ NOUN NOUN PUNCT PRON VERB ADV VERB PART VERB NOUN ADP NOUN ADP NOUN ADP DET VERB NOUN ADP DET NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB DET NOUN ADJ VERB DET ADJ NOUN NOUN ADP DET NOUN PUNCT NOUN VERB VERB NOUN ADP VERB CCONJ ADJ NOUN PUNCT PROPN PROPN VERB VERB PART VERB ADJ PUNCT NOUN PUNCT NOUN ADP ADJ NOUN PUNCT ADJ ADP NOUN PUNCT NOUN PUNCT VERB PUNCT CCONJ VERB PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB PART VERB CCONJ VERB NOUN ADP NOUN NOUN CCONJ PART VERB ADJ CCONJ NOUN NOUN ADJ ADP VERB PUNCT NOUN PUNCT ADJ NOUN PUNCT CCONJ ADJ NOUN PUNCT PRON VERB ADV VERB PART VERB NOUN CCONJ NOUN VERB ADP ADJ NOUN PUNCT NOUN PUNCT PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB DET NOUN ADP DET NOUN ADP NOUN VERB NOUN PUNCT PRON VERB VERB PART VERB ADJ NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB ADP DET NOUN ADP NOUN VERB NOUN NOUN PUNCT PRON VERB VERB PART VERB ADJ ADJ NOUN ADP ADJ NOUN VERB DET NOUN CCONJ ADJ NOUN PUNCT PRON VERB ADV VERB ADV ADP ADJ NOUN PART VERB NOUN NOUN VERB ADP PROPN INTJ PUNCT
PROPN PROPN VERB ADP DET NOUN ADP NOUN VERB ADJ NOUN PUNCT PRON VERB VERB PART VERB ADJ ADJ NOUN ADP NOUN VERB ADP NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB ADP DET NOUN ADP NOUN VERB NOUN PUNCT PRON VERB VERB PART VERB ADJ NOUN ADJ NOUN NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN NOUN PUNCT ADJ NOUN NOUN PUNCT X PUNCT
PROPN PROPN VERB DET ADJ ADJ VERB NOUN ADP DET NOUN PUNCT PRON VERB VERB PART VERB ADJ ADJ ADJ NOUN PUNCT ADJ ADP ADJ NOUN NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT CCONJ NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN VERB VERB PART VERB ADJ NOUN VERB ADP NOUN PUNCT ADJ ADP NOUN ADP DET NOUN CCONJ NOUN PUNCT PRON VERB ADV VERB PART VERB ADJ ADV ADJ NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB ADP VERB NOUN PUNCT ADJ NOUN PUNCT PROPN PUNCT PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB ADP DET NOUN ADP NOUN VERB ADJ NOUN PUNCT PRON VERB VERB ADP VERB NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB DET NOUN ADP DET NOUN ADP NOUN VERB ADJ NOUN CCONJ ADJ NOUN NOUN PUNCT PROPN PUNCT PUNCT PROPN PROPN VERB NOUN ADP DET NOUN ADJ VERB VERB ADJ CCONJ VERB NOUN PUNCT PROPN PROPN VERB VERB PART VERB ADJ ADJ NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN PUNCT PROPN VERB VERB PART VERB NOUN PUNCT NOUN PUNCT NOUN ADP DET NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB ADP VERB ADJ ADJ NOUN ADP DET NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB ADP VERB ADJ NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB PART VERB NOUN ADP VERB NOUN ADP DET NOUN PUNCT PRON VERB VERB PUNCT NOUN PUNCT NOUN CCONJ ADJ NOUN PUNCT PRON VERB ADV VERB ADP NOUN ADP DET NOUN ADP DET NOUN ADP ADJ NOUN PUNCT ADJ ADP ADJ NOUN CCONJ NOUN NOUN PUNCT NOUN PUNCT NOUN PUNCT X PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB ADP VERB NOUN PUNCT NOUN PUNCT CCONJ VERB VERB ADP ADJ NOUN NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB ADP VERB CCONJ VERB NOUN ADP ADJ NOUN ADP ADJ PART VERB ADJ NOUN PUNCT NOUN ADP DET NOUN PUNCT PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB ADP VERB NOUN PUNCT NUM PUNCT ADJ NOUN
PRON VERB ADJ PROPN PROPN PROPN ADP DET NOUN ADP ADJ ADP
NUM NOUN SYM NUM NOUN VERB NUM ADP VERB NUM NOUN PUNCT
VERB ADP DET NOUN PRON VERB VERB ADP PRON VERB ADP NOUN ADP DET NOUN NOUN NOUN PUNCT DET NOUN ADP NOUN ADV ADV ADP NOUN NOUN VERB DET ADJ NOUN ADP DET NOUN NOUN PUNCT ADV PART VERB DET NOUN ADP NOUN NOUN PRON VERB PART VERB DET NOUN CCONJ DET NOUN ADP DET ADJ NOUN ADV ADV ADP VERB DET NOUN ADP DET ADJ NOUN ADV ADP DET NOUN NOUN ADP VERB ADP NOUN PUNCT INTJ PUNCT VERB NUM ADV PART VERB DET NOUN ADP DET NOUN PUNCT
VERB DET NOUN ADP NOUN ADP DET NOUN ADP NOUN PUNCT VERB DET NOUN ADP ADJ NOUN NOUN PUNCT PRON VERB VERB DET NOUN ADP NOUN CCONJ ADP DET ADJ NOUN PUNCT VERB ADJ NOUN ADP ADJ NOUN PUNCT VERB ADV VERB ADJ NOUN ADV ADV ADP VERB PUNCT VERB DET ADP ADJ NOUN ADP VERB ADV ADP PRON VERB ADJ VERB ADJ PUNCT VERB ADV VERB NOUN CCONJ VERB ADJ NOUN ADV PUNCT
VERB ADP ADJ NOUN VERB DET NOUN ADP DET NOUN ADP NOUN PUNCT ADP DET NOUN VERB VERB VERB ADP VERB NOUN PUNCT NOUN VERB VERB PUNCT
NOUN NOUN VERB DET PUNCT ADV VERB PUNCT
PROPN PROPN PROPN VERB VERB ADP VERB NOUN ADP ADJ NOUN PUNCT ADP PROPN PROPN PROPN VERB VERB PUNCT DET NOUN ADV VERB ADV ADV ADP ADV VERB NOUN PUNCT
ADP PRON VERB NOUN ADP NOUN PUNCT NOUN PUNCT NOUN NOUN CCONJ NOUN NOUN ADP NOUN ADP ADJ NOUN ADP VERB DET NOUN PUNCT PRON VERB VERB ADP ADJ NOUN CCONJ VERB ADJ NOUN CCONJ NOUN NOUN NOUN ADV ADV ADP ADJ PUNCT
PROPN PROPN PROPN ADJ PUNCT ADJ PUNCT NOUN
PROPN CCONJ PROPN NOUN
VERB ADP NOUN NOUN ADP NUM CCONJ NUM NOUN NOUN PUNCT NUM CCONJ NUM NOUN NOUN PUNCT ADV ADP NOUN CCONJ ADJ NOUN PUNCT VERB ADV VERB PUNCT VERB PART DET ADJ NOUN ADP DET NOUN NOUN PUNCT
PROPN PUNCT PUNCT PROPN SYM PROPN SYM PROPN
PROPN PUNCT PUNCT PROPN SYM PROPN SYM PROPN
ADV VERB PRON VERB DET NOUN PUNCT
DET NOUN VERB VERB PRON ADV ADJ ADP DET NOUN PUNCT VERB ADP ADP DET NOUN PUNCT ADP PRON VERB ADV VERB VERB ADP DET NOUN PUNCT VERB ADJ NOUN CCONJ NOUN NOUN PUNCT VERB ADV VERB NOUN NOUN CCONJ NOUN NOUN SYM NOUN PUNCT
VERB ADP PUNCT PROPN SYM PROPN SYM PROPN SYM PROPN SYM PROPN SYM PROPN SYM PROPN PROPN PROPN VERB VERB ADP VERB ADJ NOUN PUNCT VERB NOUN NUM ADP PROPN PROPN ADP NOUN PROPN PROPN NUM NOUN SYM NUM NOUN VERB NUM ADP VERB NUM NOUN PUNCT
PROPN VERB DET NOUN NOUN VERB PART VERB DET NOUN ADP VERB ADJ PUNCT PRON VERB VERB PART VERB NOUN VERB PUNCT VERB DET ADJ NOUN PUNCT ADV ADP ADJ NOUN PUNCT VERB ADP ADJ NOUN NOUN PUNCT NOUN ADV VERB ADV ADV VERB ADJ NOUN ADP VERB ADJ NOUN PUNCT DET VERB NOUN ADP VERB NOUN VERB VERB ADP ADV NUM ADP ADP DET NUM NOUN NOUN VERB DET NOUN PUNCT ADV NOUN VERB VERB ADP NOUN ADP NOUN NOUN ADP ADP ADJ NOUN NOUN PUNCT
VERB ADJ NOUN CCONJ NOUN NOUN ADJ ADP ADJ NOUN ADP ADJ NOUN PUNCT PRON VERB VERB NOUN PART VERB DET NOUN NOUN ADP ADJ NOUN CCONJ PRON VERB VERB PART VERB NOUN PUNCT NOUN NOUN PART VERB ADP NOUN PUNCT VERB PART VERB DET NOUN PUNCT
PRON VERB VERB ADJ CCONJ ADJ PUNCT VERB ADV VERB PUNCT VERB NOUN PUNCT CCONJ VERB NOUN ADJ VERB ADJ NOUN ADP PRON VERB ADV DET NOUN VERB PRON PUNCT VERB ADV VERB CCONJ VERB PART ADV PUNCT DET VERB DET NOUN ADP ADJ CCONJ NOUN NOUN PUNCT
NOUN NOUN ADP PRON VERB VERB ADP ADJ NOUN CCONJ NOUN NOUN NOUN ADV ADV ADP ADJ PUNCT ADJ NOUN ADP NOUN NOUN PUNCT NOUN CCONJ NOUN PUNCT VERB ADP DET NOUN PUNCT NOUN PUNCT CCONJ NOUN NOUN NOUN VERB ADP NOUN ADJ NOUN NOUN PUNCT VERB ADJ NOUN CCONJ VERB ADJ ADJ NOUN ADJ NOUN NOUN
PROPN PUNCT PUNCT PROPN SYM PROPN SYM PROPN SYM PROPN
VERB DET NOUN ADP NOUN PUNCT VERB ADV VERB ADJ NOUN ADV ADV ADP VERB PUNCT
NOUN VERB VERB ADJ NOUN ADP ADJ NOUN PUNCT VERB ADJ NOUN PUNCT
NUM NOUN SYM NUM NOUN PROPN NUM NOUN SYM NUM NOUN ADJ NOUN PUNCT VERB NUM ADP NOUN NUM NOUN NUM NOUN PUNCT
VERB DET NOUN ADP VERB ADP ADJ NOUN PUNCT VERB ADV VERB DET VERB NOUN PUNCT PRON VERB PART VERB ADP NUM NOUN ADP ADJ NOUN PUNCT DET NOUN ADV VERB ADP PART NUM PART NUM NOUN PUNCT DET VERB NOUN ADP DET NOUN VERB NUM NOUN PUNCT DET NOUN VERB NOUN ADP NOUN VERB NUM NOUN ADP NOUN PUNCT DET NOUN VERB DET NOUN ADP DET NOUN ADP NUM NOUN ADP ADJ NOUN PUNCT CCONJ ADP DET ADJ NOUN DET NOUN VERB NUM NOUN PUNCT DET NOUN ADP DET NOUN VERB NUM NOUN PUNCT PART VERB DET NOUN ADP ADJ NOUN VERB VERB PUNCT
VERB ADV VERB DET NOUN ADP PRON PUNCT VERB ADJ ADP DET NOUN PRON VERB VERB VERB ADP ADJ NOUN PART VERB ADJ NOUN ADP ADP NOUN NOUN PRON VERB ADJ ADJ NOUN VERB PUNCT NOUN PUNCT PUNCT ADV PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT PRON VERB VERB NOUN PUNCT ADV PUNCT ADJ PUNCT NOUN PUNCT ADP DET NOUN PUNCT ADV PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ PUNCT CCONJ VERB
VERB ADP NOUN NOUN ADP NUM CCONJ NUM NOUN NOUN PUNCT NUM CCONJ NUM NOUN PROPN PUNCT PUNCT VERB ADP NOUN PUNCT VERB PART DET ADJ NOUN ADP DET NOUN NOUN PUNCT
NUM NOUN SYM NUM ADV PROPN PROPN VERB PROPN NUM NOUN SYM NUM NOUN ADJ NOUN PUNCT VERB NUM ADP ADJ NUM NOUN NUM NOUN PUNCT
PRON VERB PART VERB ADP PRON VERB DET ADP DET NOUN PUNCT ADJ NOUN ADP DET NOUN PUNCT PROPN PART NOUN PUNCT CCONJ ADV VERB DET NOUN ADJ VERB ADJ ADP NUM NOUN VERB NOUN NOUN VERB ADJ NOUN CCONJ ADJ NOUN NOUN PUNCT NOUN PUNCT NOUN NOUN PUNCT NOUN PUNCT ADJ CCONJ ADJ NOUN NOUN PUNCT DET NOUN ADP NOUN NOUN PUNCT CCONJ ADJ NOUN NOUN ADJ NOUN PROPN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN CCONJ ADJ NOUN NOUN CCONJ NOUN NOUN DET ADJ NOUN ADP NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT CCONJ NOUN
VERB DET ADJ NOUN NUM SYM NUM NOUN ADP ADJ NOUN PUNCT PRON VERB VERB PRON ADP CCONJ ADP NOUN PUNCT
ADP PRON VERB DET NOUN ADP ADJ NOUN ADP VERB DET NOUN PUNCT VERB ADJ NOUN CCONJ NOUN NOUN NOUN ADV ADV ADP ADJ PUNCT VERB VERB NOUN ADV ADV ADP PRON VERB DET NOUN ADP NOUN ADP NUM CCONJ DET NOUN PUNCT VERB ADJ NOUN NOUN ADV PUNCT
VERB ADP PUNCT PROPN SYM PROPN PROPN PROPN PROPN ADV VERB ADP PROPN ADP DET PROPN NOUN PUNCT PRON VERB VERB VERB ADP ADV VERB NOUN PUNCT CCONJ PRON VERB ADV CCONJ VERB DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT NOUN PROPN ADP NOUN PROPN PROPN NUM NOUN SYM NUM NOUN VERB NUM ADP VERB NUM NOUN PUNCT
VERB ADV VERB NOUN
ADP PRON VERB DET NOUN ADP ADJ NOUN ADP VERB DET NOUN PUNCT VERB ADJ NOUN CCONJ NOUN NOUN NOUN ADV ADV ADP ADJ PUNCT VERB VERB NOUN ADV ADV ADP PRON VERB DET NOUN ADP NOUN ADP NUM CCONJ DET NOUN PUNCT VERB ADJ NOUN NOUN ADV PUNCT VERB ADJ NOUN ADV ADP DET NOUN VERB ADJ ADP NUM NOUN CCONJ ADP PRON VERB ADJ PUNCT DET VERB VERB DET NOUN ADP NOUN CCONJ VERB VERB VERB ADV PART VERB ADJ NOUN PUNCT ADP PRON VERB NOUN ADP NOUN PUNCT NOUN PUNCT NOUN NOUN CCONJ NOUN NOUN ADP NOUN ADP ADJ NOUN ADP ADJ NOUN PUNCT PRON VERB VERB ADP ADJ NOUN CCONJ VERB VERB DET NOUN ADP ADJ NOUN CCONJ NOUN NOUN NOUN ADV ADV ADP ADJ PUNCT VERB ADV VERB DET NOUN ADP ADJ NOUN PUNCT INTJ VERB ADJ NOUN CCONJ NOUN NOUN NOUN PART VERB ADP ADJ NOUN VERB PART VERB VERB PUNCT VERB NOUN VERB ADV VERB PRON CCONJ ADJ NOUN ADP PROPN NOUN PUNCT DET NOUN ADJ VERB PROPN PUNCT CCONJ ADJ ADV ADJ NOUN PUNCT
VERB ADP ADP DET NOUN ADP NOUN PUNCT NOUN ADP NOUN NOUN ADP NUM CCONJ NUM NOUN NOUN PUNCT NUM CCONJ NUM NOUN PROPN PUNCT PUNCT VERB PART DET ADJ NOUN ADP DET NOUN NOUN PUNCT
DET NOUN VERB ADV VERB ADP DET VERB PUNCT ADJ ADJ ADJ ADJ NOUN ADP ADJ NOUN NOUN ADJ NOUN ADP DET NOUN ADP PROPN NOUN CCONJ PROPN ADJ NOUN VERB ADP ADJ CCONJ NOUN NOUN PUNCT ADP NOUN PUNCT NOUN PUNCT VERB PUNCT CCONJ ADJ ADJ NOUN VERB NOUN NOUN NOUN ADP ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN ADJ NOUN NOUN NOUN PUNCT NOUN PUNCT CCONJ NOUN
PROPN PUNCT PUNCT PROPN SYM PROPN
VERB ADJ NOUN ADP NOUN ADP CCONJ ADP NOUN PUNCT DET NOUN VERB ADV VERB ADV NUM NOUN ADP ADJ NOUN PUNCT VERB DET NOUN ADP DET NOUN ADP NOUN PUNCT VERB ADV VERB ADJ CCONJ ADJ NOUN PUNCT
PROPN VERB DET NOUN ADP NOUN PUNCT PRON VERB ADV VERB PART VERB NOUN NOUN PUNCT PRON VERB ADV VERB PART VERB DET NOUN ADP NOUN NOUN VERB ADV ADP NOUN NOUN VERB VERB NOUN ADP DET NOUN PUNCT PRON VERB ADV VERB VERB NOUN NOUN ADP NOUN NOUN VERB DET ADJ NOUN ADP VERB NOUN NOUN PUNCT
VERB ADJ NOUN NOUN ADJ NOUN PUNCT ADP NOUN CCONJ NOUN NOUN NOUN VERB ADJ ADJ NOUN NOUN
VERB ADP NOUN NOUN ADP NUM CCONJ NUM NOUN NOUN PUNCT NUM CCONJ NUM NOUN NOUN PUNCT PUNCT VERB ADP NOUN PUNCT VERB NOUN ADV ADJ PUNCT VERB PART DET ADJ NOUN ADP DET NOUN NOUN PUNCT
DET NOUN VERB ADV VERB ADP DET VERB PUNCT ADJ NOUN ADP ADJ NOUN NOUN ADJ NOUN ADP DET NOUN ADP PROPN NOUN CCONJ PROPN ADJ NOUN VERB ADP ADJ CCONJ NOUN NOUN PUNCT ADP NOUN PUNCT NOUN PUNCT VERB PUNCT CCONJ ADJ NOUN NOUN VERB
NOUN PUNCT PROPN PROPN PROPN SYM PROPN
VERB ADP PUNCT PROPN SYM PROPN PROPN PROPN VERB VERB ADP DET NOUN ADP ADJ NOUN PUNCT VERB NOUN NUM ADP PROPN PROPN ADP NOUN PROPN PROPN NUM NOUN SYM NUM NOUN VERB NUM ADP VERB NUM NOUN PUNCT
ADP PRON VERB DET NOUN PUNCT VERB PRON ADV ADV ADP PRON VERB PUNCT ADP PRON VERB ADV VERB ADP DET ADJ NOUN PUNCT VERB ADV DET NOUN PART NOUN PUNCT VERB ADV VERB ADJ CCONJ ADJ NOUN PUNCT
VERB ADP ADP DET NOUN ADP NOUN ADP DET NOUN ADP ADJ NOUN VERB ADV VERB PUNCT
ADJ NUM NOUN SYM NUM NOUN VERB NUM ADP ADJ NUM VERB NUM NOUN PUNCT
ADJ NUM NOUN SYM NUM NOUN VERB NUM ADP ADJ NUM NOUN PUNCT
VERB ADJ NOUN VERB DET NOUN ADP DET NOUN ADP NOUN PUNCT ADP DET NOUN VERB VERB VERB ADP NOUN CCONJ NOUN ADV ADJ ADP DET ADJ NOUN ADP NOUN ADP VERB NOUN PUNCT NOUN VERB VERB PUNCT ADP NOUN PUNCT PRON VERB VERB DET NOUN CCONJ NOUN ADP DET ADJ NOUN ADP PUNCT NUM SYM NUM NOUN CCONJ NUM PART NUM NOUN PUNCT ADP NOUN PUNCT NOUN NOUN PUNCT CCONJ ADJ PUNCT NOUN VERB NOUN NOUN PUNCT VERB ADV VERB ADP NOUN PUNCT VERB NOUN NOUN PUNCT VERB ADP VERB PUNCT
VERB ADJ PART VERB DET NOUN ADP NOUN ADP NOUN PUNCT DET NOUN VERB VERB VERB PUNCT VERB PUNCT CCONJ NOUN VERB ADP DET NOUN VERB VERB ADP ADJ NOUN PUNCT ADJ ADP DET NOUN VERB ADP DET NOUN VERB VERB ADP DET ADJ NOUN ADP NOUN CCONJ ADJ NOUN PUNCT
DET NOUN VERB VERB ADV NUM SYM NUM NOUN ADP ADJ NOUN PUNCT
PRON VERB ADV VERB ADJ ADP NUM NOUN ADJ ADP ADV DET NOUN PUNCT
VERB ADP PUNCT VERB ADJ PROPN PROPN PROPN PROPN VERB DET ADJ NOUN PUNCT VERB ADV ADP DET NOUN PUNCT PRON VERB ADV PUNCT PRON VERB VERB PART VERB NOUN NOUN ADP NOUN PUNCT DET NOUN ADJ ADP DET NOUN PART VERB ADJ NOUN VERB ADP ADJ DET NOUN PUNCT DET NOUN VERB VERB ADP ADV NUM NOUN PUNCT VERB NOUN NUM ADP PROPN PROPN ADP ADJ NOUN NOUN PROPN NUM NOUN SYM NUM ADJ NOUN VERB NUM ADP ADJ PUNCT NUM NOUN PUNCT
ADJ NOUN NOUN VERB PRON VERB ADP VERB DET NOUN PUNCT
ADJ NOUN ADJ ADP DET ADJ NOUN ADP NOUN PUNCT VERB NOUN VERB VERB VERB ADP CCONJ ADP NOUN PUNCT VERB ADJ NOUN ADP ADJ NOUN PUNCT VERB ADV VERB ADJ NOUN ADV ADV ADP VERB PUNCT VERB DET ADJ NOUN VERB ADP ADJ NOUN CCONJ NOUN NOUN NOUN ADV ADP PRON VERB ADJ NOUN VERB ADJ PUNCT VERB ADV VERB VERB ADP ADP ADJ NOUN PUNCT PART NOUN PUNCT VERB ADJ NOUN CCONJ NOUN NOUN NOUN VERB DET NOUN ADP DET NOUN ADP NOUN PUNCT ADJ NOUN VERB VERB VERB PUNCT NOUN PUNCT ADP PRON VERB PRON VERB VERB ADV ADJ ADP DET NOUN VERB DET NOUN NOUN NOUN CCONJ NOUN NOUN ADP ADV PUNCT NOUN PUNCT DET NOUN VERB ADV ADP PRON PUNCT VERB ADV VERB DET NOUN ADP NOUN PUNCT
VERB NOUN PUNCT NOUN NOUN NOUN NOUN NOUN NOUN ADJ NOUN
PROPN PROPN VERB VERB ADP VERB ADJ NOUN ADP DET VERB NOUN PUNCT NOUN PUNCT ADJ NOUN PUNCT NOUN PUNCT NOUN NOUN PUNCT ADJ PUNCT ADJ NOUN PUNCT NOUN NOUN CCONJ NOUN NOUN PUNCT PRON VERB ADV VERB ADP NOUN ADP ADJ NOUN PUNCT PRON VERB ADV VERB VERB PART VERB ADJ NOUN NOUN PUNCT ADJ NOUN PUNCT ADP NOUN PUNCT
PROPN PROPN VERB VERB ADP VERB ADJ NOUN ADP NOUN PUNCT ADJ PUNCT ADJ NOUN PUNCT ADJ NOUN CCONJ NOUN PUNCT PUNCT PRON VERB VERB PART VERB NOUN PUNCT ADJ NOUN PUNCT ADP NOUN ADP ADJ NOUN PUNCT PRON VERB ADV VERB ADP ADJ NOUN PART VERB ADJ NOUN NOUN PUNCT NOUN NOUN CCONJ NOUN NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB ADP DET NOUN ADP NOUN VERB PROPN NOUN PUNCT PRON VERB VERB PART VERB ADJ NOUN NOUN PUNCT NOUN PUNCT CCONJ PART VERB NOUN NOUN ADP NOUN ADP ADJ NOUN NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB ADP VERB ADJ NOUN ADP ADJ NOUN PUNCT ADJ NOUN PUNCT PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB ADP VERB ADJ NOUN PUNCT DET NOUN NOUN ADP DET NOUN PUNCT PRON VERB ADV VERB ADP VERB NOUN NOUN NOUN ADP ADJ NOUN NOUN PUNCT ADV ADJ NOUN CCONJ ADJ NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB ADP VERB ADJ NOUN NOUN CCONJ ADJ NOUN ADP NOUN NOUN PUNCT PRON VERB ADV VERB VERB ADP DET NOUN NOUN PART VERB NOUN ADP ADJ NOUN PUNCT PRON VERB VERB VERB ADP ADP ADJ NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB ADP VERB ADJ NOUN NOUN ADV CCONJ ADP ADJ NOUN PUNCT PRON VERB ADV VERB ADP VERB NOUN NOUN ADP NOUN NOUN VERB ADV VERB NOUN PUNCT VERB NOUN PUNCT PROPN PUNCT NOUN PUNCT
PROPN PROPN VERB DET ADJ NOUN NOUN ADJ VERB VERB NOUN NOUN NOUN PUNCT PRON VERB ADP VERB DET NOUN ADP NOUN ADJ NOUN VERB ADP VERB PUNCT PROPN PROPN VERB ADP NOUN ADP NOUN NUM NOUN PUNCT PRON VERB ADV VERB ADP NOUN ADP ADJ NOUN NOUN PUNCT CCONJ VERB ADV ADP VERB NOUN NUM NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB ADP VERB VERB CCONJ ADJ NOUN ADP NOUN ADP ADJ NOUN NOUN PUNCT NOUN CCONJ NOUN NOUN PUNCT ADJ NOUN PUNCT PUNCT PRON VERB ADV VERB ADP NOUN ADP ADJ NOUN NOUN PUNCT PRON VERB ADV VERB VERB PART VERB CCONJ VERB ADJ NOUN NOUN PUNCT
PROPN PROPN VERB VERB ADP VERB ADJ NOUN NOUN CCONJ NOUN NOUN PUNCT VERB PUNCT VERB ADP ADJ NOUN NOUN PUNCT NOUN NOUN CCONJ NOUN NOUN PUNCT NUM PUNCT ADJ NOUN
NUM ADP SYM NUM NUM
NOUN PUNCT VERB ADP DET NOUN ADP NOUN VERB PROPN PROPN PROPN PUNCT PRON VERB VERB PART VERB NOUN NOUN ADP NOUN PUNCT NOUN PUNCT VERB VERB ADP PROPN PROPN PUNCT NUM PUNCT ADJ NOUN
NOUN PUNCT VERB DET PROPN PUNCT ADJ PUNCT PRON VERB VERB ADP PROPN PUNCT ADP PROPN PUNCT PUNCT PROPN PUNCT VERB VERB ADP DET NOUN ADP PROPN PROPN CCONJ PROPN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN PROPN VERB DET ADJ NOUN PUNCT VERB ADV ADP DET NOUN PUNCT PRON VERB ADV PUNCT PRON VERB VERB PART VERB NOUN NOUN ADP NOUN PUNCT DET NOUN ADJ ADP DET NOUN PART VERB ADJ NOUN VERB ADP ADJ DET NOUN PUNCT DET NOUN VERB VERB ADP ADV NUM NOUN PUNCT
PROPN PROPN PROPN VERB VERB PART VERB ADJ NOUN PUNCT PROPN PUNCT PUNCT PRON VERB ADV ADJ ADP NOUN ADP PROPN NOUN VERB ADV ADJ ADJ NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB PART VERB NOUN NOUN ADP NOUN PUNCT ADJ NOUN VERB ADJ CCONJ VERB ADV ADP DET NOUN PUNCT ADP ADJ PUNCT PRON VERB DET ADV ADJ NOUN PART VERB DET ADJ NOUN PUNCT NUM PUNCT ADJ NOUN
ADJ PROPN VERB DET NOUN VERB PART VERB DET NOUN ADP ADJ NOUN CCONJ VERB DET NOUN ADP DET ADJ NOUN PUNCT ADP ADP DET NOUN ADP NUM ADJ NOUN PUNCT NUM NOUN ADP ADV CCONJ NUM NOUN ADP NOUN PUNCT
VERB DET NOUN NOUN ADP PROPN CCONJ PROPN VERB PUNCT PRON VERB DET NOUN PART VERB DET ADJ CCONJ ADJ NOUN CCONJ ADP DET ADJ NOUN NOUN DET ADJ NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN VERB VERB PART VERB NOUN NOUN ADP NOUN PUNCT PRON VERB DET ADJ NOUN ADJ VERB ADV ADV ADJ NOUN PUNCT VERB ADP NUM NOUN PUNCT CCONJ VERB ADV VERB PART VERB ADJ ADP ADV ADJ ADP NUM NOUN PUNCT ADV VERB PRON PART VERB DET NOUN ADJ VERB ADV ADJ ADP PRON ADV ADV ADP ADJ NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PUNCT ADV PUNCT PROPN PUNCT VERB DET PROPN PROPN PART NOUN VERB ADP VERB ADJ NOUN ADP NOUN PUNCT PRON VERB DET ADJ NOUN ADP NOUN CCONJ ADJ PROPN VERB ADP PROPN CCONJ PROPN NOUN PUNCT
PROPN PUNCT VERB PROPN PROPN PART NOUN ADP PROPN PROPN PUNCT DET ADV ADJ NOUN ADP PROPN PROPN CCONJ ADJ ADJ NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN ADJ NOUN ADP PROPN VERB ADP PROPN PROPN PUNCT PROPN PUNCT PUNCT ADJ NOUN NOUN VERB ADV CCONJ VERB PART VERB ADJ NOUN ADP ADJ NOUN PUNCT ADJ NOUN VERB PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB PART VERB ADJ ADJ NOUN NOUN PUNCT NOUN PUNCT CCONJ ADJ ADJ NOUN PUNCT PRON VERB NOUN ADP ADJ NOUN CCONJ ADJ NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB ADP VERB NOUN NOUN CCONJ VERB ADJ PUNCT NUM PUNCT ADJ NOUN
ADJ NOUN ADP DET NOUN PRON VERB VERB DET NOUN ADP ADJ ADJ NOUN PUNCT DET NOUN VERB ADV ADJ PUNCT DET ADJ DET NOUN ADP NOUN VERB PUNCT DET ADJ NOUN PRON VERB PUNCT ADV PRON VERB ADV ADJ CCONJ ADJ ADP DET NOUN ADP DET NOUN PUNCT DET NOUN ADP NOUN VERB ADV VERB CCONJ DET NOUN VERB ADV VERB PUNCT DET NOUN VERB VERB ADP PROPN ADP DET ADJ NOUN VERB PUNCT PROPN PROPN VERB NOUN PUNCT
DET NOUN NOUN VERB VERB ADP DET NOUN PUNCT PRON VERB ADJ ADP ADJ NOUN PUNCT DET NOUN NOUN VERB NUM NOUN ADP DET NOUN ADP NOUN CCONJ VERB VERB ADP NOUN ADP VERB VERB ADP ADV PRON VERB VERB PUNCT
PROPN PROPN PRON VERB VERB ADJ ADP NUM NOUN CCONJ NUM ADJ NOUN PUNCT DET VERB VERB NOUN ADP PROPN PUNCT DET ADJ NOUN PUNCT ADP DET NOUN PUNCT ADV DET NUM NOUN PROPN NOUN VERB NUM NOUN ADP PROPN NOUN CCONJ DET NUM NOUN PROPN NOUN VERB NUM NOUN ADP PROPN PUNCT DET ADJ NOUN ADP VERB DET NOUN VERB DET NUM NOUN NOUN PUNCT ADV PUNCT DET ADJ NOUN ADJ NOUN ADP DET ADJ NOUN ADP PRON VERB VERB PRON PART VERB ADP NUM NOUN PUNCT VERB DET NUM NOUN NOUN ADP NUM CCONJ VERB NUM NOUN ADV PUNCT PART VERB ADP DET VERB ADJ ADP PRON PUNCT ADP ADV PUNCT VERB DET ADJ NUM NOUN NOUN PUNCT
NOUN VERB DET NOUN ADP PROPN PUNCT PROPN PUNCT PROPN PUNCT ADJ CCONJ ADJ PUNCT
DET NOUN ADJ ADP ADJ NOUN VERB DET ADJ NOUN PUNCT ADP DET NOUN ADP ADJ NOUN CCONJ NOUN VERB PRON PART VERB NOUN ADP DET ADP DET NOUN ADJ PRON VERB PART VERB PRON VERB VERB VERB ADP ADJ NOUN NOUN NOUN PART VERB PRON ADP PRON VERB DET NOUN PUNCT
NOUN VERB PRON VERB PART VERB ADP PRON PUNCT
ADP PRON VERB PART VERB DET NOUN ADP PRON PRON VERB PART VERB DET NOUN PUNCT
PUNCT PUNCT VERB ADP DET NOUN NOUN VERB
PRON VERB DET NOUN ADP ADJ NOUN ADV CCONJ ADV PRON VERB ADJ NOUN PART VERB ADJ NOUN PUNCT ADP VERB DET NOUN PRON VERB VERB ADP DET ADJ NOUN NOUN PUNCT DET NOUN ADP DET NOUN VERB VERB ADV VERB PUNCT DET NOUN VERB DET NOUN VERB VERB ADP DET NOUN ADP ADJ NOUN NOUN PUNCT DET VERB ADP DET NOUN PRON VERB ADP DET NOUN VERB PROPN PUNCT PROPN PROPN PROPN PUNCT VERB ADV VERB ADP ADJ NOUN NOUN VERB NOUN PUNCT INTJ VERB ADP DET ADJ NOUN VERB ADP PUNCT NOUN PUNCT PUNCT ADP ADJ NOUN VERB ADP PUNCT VERB PUNCT PUNCT ADP DET PUNCT NOUN PUNCT ADP DET NOUN PUNCT
ADJ NOUN VERB ADV ADJ ADP PRON PUNCT ADJ NOUN VERB VERB VERB ADP DET ADJ NOUN ADJ VERB VERB VERB ADP ADJ NOUN NOUN PUNCT PRON VERB ADV VERB PART VERB ADP PRON ADP NOUN DET NOUN VERB VERB ADP PROPN PROPN PUNCT
PUNCT PUNCT PROPN PROPN PROPN PUNCT DET NOUN VERB ADP DET ADJ
NOUN VERB ADV VERB VERB PUNCT
NOUN ADP DET NOUN VERB VERB CCONJ NOUN VERB VERB PUNCT
ADV VERB PRON VERB DET NOUN ADP ADJ NOUN PUNCT
ADP NOUN ADJ NOUN VERB VERB ADP DET PROPN PROPN PROPN PUNCT DET NOUN NOUN VERB ADV VERB VERB ADP DET ADJ NOUN PUNCT
INTJ VERB ADJ NUM PROPN CCONJ PROPN PROPN PUNCT
VERB PART VERB ADJ NOUN CCONJ VERB ADJ NOUN PUNCT
ADP NOUN ADP ADJ ADJ PUNCT NOUN NOUN PUNCT NOUN CCONJ NOUN NOUN PUNCT VERB DET ADJ NOUN PUNCT PROPN VERB ADJ NOUN ADP DET NOUN VERB VERB DET NOUN ADP NOUN PUNCT VERB DET NOUN CCONJ NOUN PUNCT CCONJ NOUN ADP DET NOUN PUNCT PROPN VERB VERB PART VERB NOUN PUNCT NOUN PUNCT CCONJ NOUN VERB ADP NOUN NOUN CCONJ NOUN ADP NOUN CCONJ NOUN PUNCT PROPN VERB ADV VERB VERB ADP DET NOUN ADP NOUN PUNCT ADJ NOUN NOUN PUNCT ADJ NOUN NOUN PUNCT NOUN PUNCT CCONJ ADJ NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB DET NOUN ADP NUM NOUN PUNCT NOUN PUNCT PUNCT NOUN PUNCT NOUN PUNCT CCONJ NOUN PUNCT DET NOUN VERB ADV VERB ADP DET NOUN CCONJ VERB ADJ ADP DET NOUN ADP NOUN PUNCT NOUN PUNCT CCONJ NOUN PUNCT PROPN VERB VERB PART VERB DET NOUN ADV DET NOUN VERB ADV VERB ADJ ADP ADJ ADJ PUNCT ADJ ADJ NOUN VERB VERB DET NOUN ADP NOUN PUNCT VERB ADJ NOUN PUNCT ADJ NOUN ADP DET NOUN PUNCT CCONJ NOUN ADP DET ADJ NOUN PUNCT NOUN VERB ADV VERB VERB VERB ADJ NOUN ADP DET NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB DET ADJ NOUN PUNCT PRON VERB ADV ADP DET NOUN PUNCT VERB DET NOUN NOUN PART VERB DET NOUN NOUN PUNCT PROPN VERB VERB ADP VERB ADJ NOUN CCONJ NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB PART VERB ADJ NOUN PUNCT NOUN ADP DET NOUN ADP NOUN NOUN PUNCT PUNCT CCONJ ADJ NOUN VERB ADJ NOUN NOUN ADJ ADP PROPN PUNCT PROPN NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN VERB VERB PART VERB CCONJ VERB NOUN PUNCT NOUN PUNCT NOUN PUNCT CCONJ NOUN VERB ADP NOUN NOUN PUNCT NUM PUNCT ADJ NOUN
NOUN VERB ADP PUNCT NOUN PUNCT
PROPN PROPN VERB DET NOUN ADP NOUN CCONJ NOUN PUNCT NOUN CCONJ NOUN VERB ADJ NOUN ADJ VERB ADJ NOUN NOUN PUNCT PROPN PUNCT NOUN ADP VERB ADP ADJ NOUN PUNCT NOUN CCONJ NOUN PUNCT PROPN PUNCT VERB DET NOUN NOUN VERB PART VERB PROPN PUNCT ADJ VERB DET ADJ NOUN NOUN PUNCT PROPN PUNCT PUNCT DET NOUN VERB ADV DET NOUN ADP PROPN CCONJ PROPN PUNCT NUM PUNCT ADJ NOUN
PROPN VERB VERB PUNCT ADP NOUN ADP ADJ NOUN PUNCT ADP DET NOUN ADP DET NOUN VERB ADP DET ADJ NOUN NOUN PUNCT PROPN PUNCT PUNCT PROPN VERB DET NOUN ADJ VERB VERB NOUN NOUN PUNCT PROPN PUNCT PUNCT PROPN VERB ADV VERB CCONJ VERB PROPN NOUN CCONJ NOUN PUNCT ADV PUNCT PRON VERB VERB PROPN ADP VERB CCONJ VERB PART VERB PART DET NOUN ADP DET ADJ NOUN PUNCT NUM PUNCT ADJ NOUN
CCONJ VERB NUM NOUN NOUN PUNCT NOUN ADP NOUN PUNCT NUM DET NUM NOUN NUM NOUN NUM NOUN NUM NOUN NUM NOUN
PROPN PROPN VERB VERB ADP VERB NOUN NUM NOUN ADP NOUN NOUN VERB ADV VERB NOUN NOUN NOUN ADP NOUN CCONJ NOUN ADV PUNCT
PROPN PROPN VERB DET NOUN ADP NUM NOUN VERB ADP VERB ADJ NOUN PUNCT NOUN PUNCT PUNCT CCONJ ADP DET NOUN CCONJ ADP DET NOUN PUNCT
PROPN PROPN VERB VERB ADP VERB ADJ NOUN PUNCT NOUN PUNCT CCONJ ADJ NOUN NOUN PUNCT PRON VERB VERB VERB ADV CCONJ ADP ADJ NOUN PUNCT
PROPN PROPN VERB VERB ADP VERB ADJ NOUN NOUN CCONJ VERB NOUN CCONJ NOUN ADP ADJ ADJ NOUN PUNCT PROPN PUNCT PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN PROPN VERB VERB ADP VERB ADJ NOUN NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB ADP VERB ADJ NOUN NOUN CCONJ VERB NOUN CCONJ NOUN ADP ADJ ADJ NOUN PUNCT PROPN PUNCT PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB VERB PART VERB ADJ NOUN NOUN PUNCT NOUN PUNCT PUNCT
PROPN PROPN VERB VERB ADP VERB ADJ NOUN NOUN PUNCT PRON VERB ADP VERB ADJ NOUN ADP DET NOUN CCONJ VERB PART VERB NOUN NOUN PUNCT
PROPN PROPN NOUN PUNCT NOUN PROPN PROPN PROPN PROPN VERB ADJ NOUN ADP VERB PROPN PUNCT ADJ NOUN PUNCT PUNCT PRON VERB VERB PART VERB NOUN NOUN VERB PRON ADJ PUNCT PROPN PROPN NOUN NOUN ADP NOUN NOUN PROPN PROPN PROPN NUM NOUN SYM NUM NOUN VERB NUM ADP VERB NUM NOUN PUNCT
ADJ NUM NOUN SYM NUM NOUN PROPN ADJ PROPN ADJ PROPN ADJ NUM NOUN SYM NUM ADJ NOUN VERB NUM ADP VERB NUM NOUN PUNCT
PROPN PROPN VERB DET ADJ NOUN ADP ADJ NOUN CCONJ NOUN PUNCT PRON VERB VERB ADJ NOUN PART VERB NOUN VERB ADV ADP PRON CCONJ ADV VERB PRON ADJ PART VERB ADV ADV PUNCT DET NOUN ADP DET NOUN VERB ADP DET NOUN VERB VERB VERB ADP NOUN NOUN ADP DET NOUN PUNCT ADP DET NOUN PRON VERB PUNCT PROPN NUM ADP PROPN NUM NOUN PROPN ADJ NUM ADJ PROPN PROPN NUM PROPN PROPN NUM ADP PROPN NUM NOUN PROPN NUM NOUN
PROPN PROPN VERB VERB ADP VERB ADJ NOUN CCONJ NOUN CCONJ VERB NOUN PUNCT PRON VERB ADV VERB ADP DET ADJ PUNCT NOUN PUNCT NUM NOUN PUNCT NOUN ADP VERB ADJ NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB DET ADJ NOUN X DET ADJ NOUN ADJ VERB ADV DET NOUN ADP DET ADJ ADJ NOUN ADP DET NOUN VERB ADP ADJ NOUN ADJ ADP DET VERB ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT CCONJ ADP ADJ CCONJ ADJ NOUN PUNCT ADP VERB ADJ ADP ADJ NOUN PUNCT
PROPN PROPN VERB DET ADJ NOUN PUNCT PRON VERB VERB ADP VERB NOUN CCONJ ADJ NOUN PUNCT NUM PUNCT ADJ NOUN
PROPN PROPN VERB DET NOUN PUNCT ADJ VERB ADJ NOUN PUNCT PRON VERB VERB PART VERB ADJ NOUN PUNCT ADP ADJ NOUN NOUN VERB PUNCT ADJ VERB VERB VERB ADP NOUN PUNCT ADP NOUN X PUNCT NUM PUNCT ADJ NOUN
DET ADJ NOUN ADP DET NOUN PUNCT PART VERB DET ADJ NOUN ADJ ADP DET PUNCT PRON VERB DET ADJ NOUN CCONJ NOUN PUNCT ADJ NOUN VERB VERB ADP PART NUM NOUN ADP DET NOUN ADP ADJ ADV PUNCT VERB NOUN PUNCT ADP PRON VERB VERB ADP DET ADJ NOUN CCONJ DET ADV ADJ NOUN ADV ADP DET NOUN PUNCT PRON VERB ADP DET NOUN ADP ADJ NOUN PUNCT CCONJ PRON VERB NOUN PRON VERB ADJ PART VERB ADJ ADJ NOUN ADJ VERB ADV VERB CCONJ ADJ PUNCT ADP DET NOUN ADP NOUN PUNCT CCONJ PRON VERB ADV PART VERB ADP DET ADJ NOUN CCONJ PRON VERB VERB ADJ ADJ PART VERB DET ADJ NOUN ADP NOUN PUNCT ADV PRON VERB VERB ADP ADJ NOUN PUNCT ADJ NOUN PUNCT NOUN PUNCT VERB ADJ NOUN CCONJ NOUN PUNCT VERB ADJ NOUN ADJ PUNCT NOUN PUNCT PUNCT NOUN NOUN ADP PRON PUNCT VERB ADP NOUN ADJ NOUN CCONJ VERB ADJ CCONJ ADV ADJ PUNCT
ADP NOUN PRON VERB ADV ADJ ADP DET NOUN ADJ NOUN VERB PUNCT INTJ NUM VERB PRON PART VERB ADP DET NOUN PUNCT PRON VERB VERB PRON ADP DET NOUN NOUN CCONJ ADV ADV ADP DET NOUN VERB VERB ADP ADJ NOUN NOUN PUNCT PRON VERB VERB DET NOUN NOUN PUNCT
ADP NOUN ADP ADJ PUNCT NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT DET NOUN VERB NUM SYM NUM NOUN PUNCT ADV VERB VERB DET ADJ NOUN ADP NUM NOUN ADP DET NOUN VERB PUNCT PRON VERB VERB ADJ NOUN NOUN PUNCT NUM NOUN PRON PUNCT PART VERB ADP DET NOUN PUNCT ADJ NOUN VERB VERB ADV VERB ADP ADJ NOUN NOUN PUNCT DET NOUN NOUN ADV VERB NUM SYM NUM NOUN NOUN PUNCT ADP DET NOUN DET NOUN VERB VERB VERB ADP ADJ NOUN NOUN NOUN PUNCT
NOUN ADP DET NOUN ADP NOUN ADJ VERB ADV VERB NUM NOUN ADP DET VERB VERB NOUN NOUN PUNCT NUM PUNCT NUM PUNCT NOUN ADP DET VERB VERB NOUN NOUN PUNCT CCONJ DET ADJ NOUN NOUN PUNCT ADP NOUN ADP DET ADJ NOUN PUNCT VERB VERB DET NOUN PUNCT
NOUN VERB DET ADJ NOUN PUNCT ADJ NOUN CCONJ DET NOUN ADJ VERB ADV VERB ADP DET ADJ NOUN ADP DET ADJ NOUN PUNCT ADJ NOUN VERB ADV ADJ ADP VERB NOUN ADP NOUN ADP PROPN VERB PART VERB DET NOUN PUNCT VERB PRON CCONJ VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT DET NOUN ADP ADJ NOUN VERB VERB ADV ADP PROPN PROPN PROPN PUNCT
PUNCT PUNCT ADP VERB DET NOUN ADP ADJ NOUN PUNCT PRON VERB ADP PRON VERB
NUM PUNCT PROPN PUNCT PROPN PUNCT NOUN PUNCT NOUN PUNCT PROPN PUNCT NOUN NOUN PUNCT CCONJ ADJ PUNCT VERB PUNCT PROPN PUNCT PUNCT VERB DET ADV PUNCT VERB ADJ NOUN PUNCT PRON VERB DET ADJ CCONJ ADJ NOUN ADP NOUN ADV ADV ADP DET NOUN PUNCT
PRON VERB ADV DET ADJ NOUN VERB PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT ADJ NOUN PUNCT PROPN PROPN PUNCT ADJ NOUN PART VERB VERB ADP NOUN PUNCT PRON VERB ADV ADP DET NOUN PUNCT PROPN ADJ NOUN PUNCT
VERB PRON VERB PUNCT INTJ PUNCT PRON VERB ADV ADP NOUN ADV PUNCT
PROPN PROPN PROPN CCONJ ADJ ADJ NOUN CCONJ NOUN VERB NUM ADP ADJ ADJ NOUN PROPN PRON VERB VERB ADJ NOUN NOUN ADP VERB CCONJ NOUN NOUN PROPN PRON VERB VERB ADJ ADJ NOUN ADP ADJ NOUN INTJ NOUN ADJ NOUN CCONJ NOUN ADP PROPN VERB DET NOUN NOUN PROPN PRON VERB VERB NOUN VERB ADJ NOUN ADJ ADP NOUN PUNCT NOUN CCONJ ADJ VERB PROPN PRON VERB VERB NOUN ADP VERB NOUN PUNCT PRON VERB VERB ADP PRON ADJ VERB DET NOUN PART NOUN VERB VERB NOUN PRON VERB VERB ADJ NOUN ADP ADJ NOUN CCONJ NOUN NOUN CCONJ NOUN ADJ ADJ NOUN PRON VERB VERB PRON PART VERB ADJ NOUN ADV ADV ADP PRON ADJ ADJ NOUN
NUM PROPN NUM NOUN
ADP ADJ NOUN PUNCT PRON VERB VERB VERB DET ADJ NOUN PART PUNCT INTJ VERB ADJ NOUN ADP ADP PROPN NOUN PROPN NOUN PUNCT PRON VERB VERB ADV ADP PROPN PROPN NOUN PUNCT NOUN PUNCT
VERB PROPN NUM SYM NUM PROPN PROPN NUM NOUN PUNCT NUM NOUN
PROPN PROPN NUM SYM NUM PROPN PROPN NUM NOUN PUNCT NUM NOUN
NOUN PROPN NUM PUNCT NUM VERB VERB ADP PROPN PUNCT PRON VERB PRON ADP PROPN PUNCT ADJ NOUN PUNCT ADJ NOUN VERB PRON
NOUN PROPN NUM PUNCT NUM ADJ NOUN PUNCT
NOUN PROPN NUM PUNCT NUM NOUN PUNCT ADJ NOUN
NOUN PROPN NUM PUNCT NUM ADV ADJ NOUN PUNCT ADJ NOUN ADP ADV PUNCT
NOUN PROPN NUM PUNCT NUM DET VERB DET ADV ADJ NOUN PUNCT NOUN PUNCT PRON VERB VERB ADV ADJ NOUN
NOUN PROPN NUM PUNCT NUM ADJ NOUN PUNCT PUNCT
NOUN PROPN NUM PUNCT NUM ADV ADJ
NOUN PROPN NUM PUNCT NUM ADV ADJ NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN
NOUN PROPN NUM PUNCT NUM ADJ ADP ADJ
NOUN PROPN NUM PUNCT NUM ADJ NOUN NOUN PUNCT
NOUN PROPN NUM PUNCT NUM ADJ NOUN PUNCT ADJ NOUN CCONJ PROPN NOUN PUNCT VERB VERB ADV PUNCT
PUNCT PRON NUM PROPN PROPN PUNCT PROPN ADJ PROPN PROPN PROPN PUNCT VERB VERB VERB ADP ADJ NOUN PUNCT PUNCT NOUN SYM NOUN PUNCT NOUN PRON VERB NUM PROPN SYM PROPN NUM
NOUN NOUN NOUN VERB NUM PUNCT ADP PUNCT NOUN NUM NOUN NOUN NUM PUNCT ADJ PUNCT NOUN PUNCT NOUN NOUN
PUNCT PRON NUM PROPN PROPN PUNCT NUM PUNCT PROPN PROPN PART PROPN PROPN PROPN PUNCT NUM SYM NUM PUNCT NUM PUNCT PUNCT VERB VERB VERB ADP ADJ NOUN PUNCT PUNCT NOUN SYM NOUN
PUNCT NOUN PUNCT ADJ NOUN
PUNCT NOUN PRON VERB ADJ PUNCT NOUN VERB ADJ NOUN PUNCT
PUNCT PRON NUM PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PROPN PUNCT VERB VERB VERB ADP ADJ NOUN PUNCT PUNCT NOUN SYM NOUN PUNCT NOUN PRON VERB NUM PROPN SYM PROPN NUM
PUNCT NOUN SYM NUM SYM PROPN PROPN PART PROPN PROPN PROPN PUNCT NUM SYM NUM PUNCT NUM PUNCT NOUN
NOUN PRON NUM NOUN PUNCT NOUN NOUN NOUN PRON NUM NOUN PUNCT NOUN PROPN PUNCT NUM PUNCT
PUNCT NOUN SYM NOUN NUM PROPN PROPN PROPN PUNCT
PUNCT PRON NUM PROPN PROPN PUNCT NUM SYM NUM PROPN ADJ PROPN PROPN PROPN PUNCT VERB VERB VERB ADP ADJ NOUN PUNCT PUNCT NOUN SYM NOUN
PUNCT NOUN PUNCT NOUN PROPN ADP NOUN PUNCT NOUN PROPN ADP NOUN
PRON VERB ADJ NOUN NOUN ADV ADP DET NOUN PUNCT
VERB X X NOUN NOUN X X NOUN X X NUM PUNCT PROPN PROPN PART PROPN PROPN PROPN PUNCT NUM SYM NUM PUNCT NUM PUNCT SYM SYM NUM NUM SYM PROPN PROPN PART PROPN PROPN PROPN PUNCT NUM SYM NUM PUNCT NUM PUNCT PUNCT NOUN NUM PUNCT NOUN PUNCT ADJ PUNCT NOUN PUNCT NOUN PUNCT NOUN NUM SYM NUM PROPN ADJ PROPN PROPN PROPN NOUN
PUNCT NOUN SYM NOUN PROPN PROPN PROPN PROPN PROPN NOUN
PRON VERB ADV VERB CCONJ VERB NOUN ADP PRON VERB VERB DET ADJ NOUN NOUN PUNCT
PRON VERB DET ADJ NOUN NOUN PART VERB DET NOUN NOUN ADV PUNCT
ADJ NOUN VERB ADV ADJ PUNCT
ADJ CCONJ NOUN NOUN SYM PUNCT PRON NUM NOUN SYM ADP NUM NUM SYM NUM PROPN ADJ PROPN PROPN PROPN PROPN
ADJ PROPN PROPN PROPN PUNCT NOUN PRON VERB NUM PROPN ADP PROPN PUNCT NOUN PUNCT ADP VERB NUM NOUN VERB ADP
NOUN NOUN NUM PUNCT NOUN PUNCT ADJ PUNCT NOUN PUNCT NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN NOUN NOUN NOUN NUM PUNCT NOUN PUNCT ADJ PUNCT NOUN PUNCT NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN NOUN PUNCT PUNCT PUNCT
VERB ADP PROPN PROPN PROPN PROPN
PUNCT NOUN ADP NOUN NOUN ADV PUNCT INTJ VERB PART VERB ADV ADP ADJ NOUN PUNCT
NUM PROPN NUM SYM NUM ADV PART VERB NOUN NUM PROPN NUM SYM NUM NOUN ADP PROPN PUNCT
VERB PRON ADJ PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT DET PROPN PROPN PUNCT
SYM NUM PROPN PROPN PROPN PROPN NUM NOUN ADP DET PROPN PROPN ADV PRON VERB ADJ PUNCT
DET NOUN VERB VERB VERB ADJ ADJ NOUN NOUN ADV PRON VERB VERB PROPN ADV PRON VERB PUNCT DET ADP ADJ NOUN VERB NOUN ADP ADJ NOUN ADP DET ADJ NOUN PUNCT PRON VERB ADV VERB DET NOUN ADP PRON ADV VERB DET ADJ NOUN ADV CCONJ ADV PUNCT NOUN PRON VERB VERB DET ADJ NOUN ADV DET ADV ADJ NOUN ADP ADV VERB DET NOUN PART VERB DET NOUN PUNCT PROPN PUNCT NUM NOUN NOUN PUNCT PROPN PUNCT
NOUN ADP PROPN ADV PRON VERB ADP PUNCT ADP PRON VERB PRON VERB CCONJ VERB PRON PRON VERB VERB PRON DET ADJ NOUN PUNCT
NOUN NOUN ADV VERB ADP NOUN PUNCT SYM NUM NOUN SYM SYM NUM PROPN
VERB PUNCT VERB ADJ NOUN NOUN CCONJ PRON VERB VERB PROPN CCONJ VERB ADV VERB
NOUN ADP NOUN ADP DET NOUN VERB VERB CCONJ VERB ADV VERB ADP DET
NUM PROPN PROPN PROPN PROPN NUM
NUM NOUN NOUN VERB VERB ADP PUNCT NOUN PROPN PROPN PROPN PROPN PUNCT PROPN PUNCT PUNCT PROPN PROPN PROPN PUNCT PUNCT DET NUM PROPN PROPN VERB VERB PART PART NUM NOUN PART VERB PUNCT ADV ADP ADJ ADJ NOUN PUNCT ADP PRON VERB DET VERB NOUN PUNCT PRON VERB VERB ADV PUNCT DET NOUN ADP ADJ NOUN VERB VERB ADP DET NOUN NOUN PRON VERB VERB ADV ADV ADP DET NOUN PUNCT PRON VERB ADV ADJ ADP NUM NOUN ADP ADJ NOUN VERB VERB ADV PUNCT PRON VERB VERB DET NOUN ADP DET NOUN PUNCT
ADJ NOUN VERB VERB ADJ PUNCT CCONJ ADP NOUN PRON VERB VERB PRON VERB VERB ADJ PUNCT DET ADJ NOUN VERB PROPN PUNCT PROPN PUNCT PROPN CCONJ PROPN PUNCT
PROPN PUNCT PRON ADV VERB DET ADJ NOUN PRON CCONJ PRON PUNCT ADJ NOUN ADV ADV ADV ADJ ADJ NOUN PUNCT PRON VERB VERB ADP ADJ ADJ NOUN VERB VERB ADP ADJ NUM PUNCT ADJ NOUN VERB VERB DET NOUN ADP ADJ NOUN PUNCT VERB ADP ADJ ADJ NOUN PUNCT
NUM NOUN NOUN ADP NOUN ADP SYM NUM PUNCT PUNCT PUNCT
ADJ ADP PUNCT NOUN NOUN NOUN PUNCT
VERB ADP PROPN NOUN PUNCT NUM
PROPN PUNCT ADP NOUN ADP X
SYM PUNCT SYM ADJ SYM NUM SYM NUM SYM ADJ SYM NUM SYM NUM ADV
VERB PRON PART VERB DET NOUN ADP PRON PUNCT NOUN CCONJ NOUN VERB PUNCT
PRON VERB CCONJ PRON VERB VERB PUNCT PROPN PROPN PUNCT ADJ NOUN VERB CCONJ NOUN PUNCT
NOUN PUNCT NUM NOUN PROPN SYM PROPN PROPN PUNCT NUM PROPN SYM PROPN ADP NOUN PUNCT NUM NOUN PUNCT SYM PROPN
PROPN NOUN PART PROPN NOUN PART
ADJ PROPN NOUN PUNCT NUM PROPN SYM PROPN NUM NOUN NUM PROPN PUNCT NUM PUNCT NUM NOUN
NOUN NUM PROPN NUM PROPN PROPN NUM PROPN PROPN PROPN
PUNCT PROPN PUNCT NUM PROPN PROPN NUM PROPN PROPN NUM NOUN
VERB ADV VERB VERB PART ADP DET NOUN ADP PROPN PUNCT
NOUN NUM NOUN SYM NUM NOUN ADP PROPN PROPN PUNCT PROPN PUNCT SYM NUM PUNCT PROPN PROPN PUNCT SYM NUM PUNCT PROPN NUM
VERB DET PROPN NUM PRON VERB ADV DET NOUN VERB
DET PROPN PROPN CCONJ PROPN PROPN PUNCT PROPN PUNCT VERB DET ADJ PUNCT VERB PUNCT ADJ NOUN PUNCT ADP PROPN NUM PUNCT PRON VERB VERB VERB DET ADJ ADP NOUN NOUN CCONJ NOUN ADP ADJ NOUN PUNCT NOUN PUNCT NOUN NOUN VERB ADV VERB ADP ADJ NOUN VERB DET ADJ ADP DET NOUN PUNCT ADP DET NOUN CCONJ NOUN ADP ADJ NOUN PUNCT PRON VERB DET NOUN NOUN NOUN ADP DET NOUN PUNCT ADP PRON VERB ADJ ADP VERB DET NOUN PUNCT NOUN PUNCT PRON VERB VERB DET NOUN ADP DET NOUN PUNCT ADP VERB DET NOUN NOUN ADV PUNCT
VERB PRON ADP VERB PRON PUNCT
NOUN PUNCT ADJ PUNCT NOUN PUNCT NOUN NOUN NUM PUNCT NOUN PUNCT NOUN PROPN PUNCT NUM PUNCT
VERB DET NOUN PUNCT VERB PRON VERB
PUNCT VERB NOUN NOUN
NOUN PUNCT NOUN NOUN NOUN NOUN PUNCT NUM PROPN NOUN NUM NUM ADP PROPN PUNCT
PRON VERB VERB NUM NOUN VERB VERB ADP NOUN DET PUNCT
PROPN PUNCT NOUN NOUN NOUN PUNCT NUM PROPN NOUN NUM NUM ADP PROPN PUNCT PUNCT VERB VERB VERB ADP ADJ NOUN PUNCT
NOUN NOUN PROPN PROPN NOUN CCONJ NOUN PROPN SYM NUM NOUN PUNCT NOUN PUNCT NOUN NUM VERB PROPN PROPN SYM NUM
ADJ PUNCT ADJ PROPN NOUN PRON VERB PUNCT NUM PROPN NUM NUM NUM ADP PUNCT PROPN ADJ NUM PROPN X X PROPN PROPN X X NUM NOUN NUM PUNCT NOUN ADJ NUM NOUN NUM PUNCT NOUN NOUN NOUN
VERB ADP ADJ NOUN
ADV PRON VERB VERB DET ADP DET ADJ NOUN VERB ADV ADP ADJ ADP ADJ NOUN PUNCT
NOUN PUNCT NOUN PUNCT NUM PROPN PROPN PROPN DET NOUN VERB PUNCT NOUN PUNCT
PROPN PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT PROPN NUM
SYM NUM SYM NUM NOUN NOUN ADJ NOUN ADJ NOUN PUNCT NOUN VERB SYM NUM NOUN NOUN NUM
NUM NOUN NOUN NUM PROPN PROPN PROPN PROPN PROPN PUNCT NUM NOUN PUNCT CCONJ NOUN NOUN
PUNCT SYM NOUN PROPN PROPN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN PROPN PROPN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN PROPN PROPN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN PROPN PROPN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN PROPN PROPN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN PROPN PROPN PUNCT PROPN PUNCT NUM NOUN NUM SYM ADJ PROPN PUNCT PROPN PUNCT NUM PROPN NUM SYM ADJ PROPN PUNCT PROPN PUNCT NUM PROPN NUM SYM ADJ PROPN PUNCT PROPN PUNCT NUM PROPN NUM SYM ADJ PROPN PUNCT PROPN PUNCT NUM PROPN NUM SYM ADJ PROPN PUNCT PROPN PUNCT NUM PROPN NUM SYM ADJ PROPN PUNCT PROPN PUNCT NUM PROPN NUM PUNCT PROPN NOUN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN NOUN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN NOUN PUNCT PROPN PUNCT NUM PROPN NUM PUNCT PROPN NOUN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN NOUN PUNCT PROPN PUNCT NUM PROPN NUM PUNCT PROPN NOUN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN PROPN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN PROPN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN PROPN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN PROPN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN PROPN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN PROPN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN NOUN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN NOUN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN NOUN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN NOUN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN NOUN PUNCT PROPN PUNCT NUM PROPN NUM SYM PROPN NOUN PUNCT PROPN PUNCT NUM NOUN
NUM NOUN ADJ ADJ NOUN
PROPN PROPN NUM PROPN PART ADP NOUN PROPN VERB VERB PART VERB ADV ADV SYM NUM ADJ NOUN PUNCT DET PUNCT NOUN NOUN VERB PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT NOUN PUNCT PROPN SYM PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT NOUN PUNCT PROPN ADP PRON VERB PART VERB ADJ NOUN ADP ADJ SYM ADJ PUNCT NOUN NOUN CCONJ VERB ADJ NOUN ADP NOUN PUNCT INTJ VERB PRON ADP ADJ NOUN NOUN
NOUN PROPN NUM NOUN PART ADP NOUN PROPN VERB VERB PART VERB ADV ADV SYM NUM ADJ NOUN PUNCT DET PUNCT NOUN NOUN VERB PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT NOUN PUNCT PROPN SYM PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT NOUN PUNCT PROPN ADP PRON VERB PART VERB ADJ NOUN ADP ADJ SYM ADJ PUNCT NOUN NOUN CCONJ VERB ADJ NOUN ADP NOUN PUNCT INTJ VERB PRON ADP ADJ NOUN NOUN
NOUN NOUN PROPN PROPN PROPN PROPN VERB VERB VERB ADP VERB ADP ADJ VERB NOUN NOUN ADP DET ADJ NOUN PUNCT ADJ NOUN VERB PART VERB ADJ CCONJ ADJ ADP NOUN NOUN ADP DET NOUN PUNCT VERB PRON DET ADJ NOUN PUNCT DET NOUN PART PROPN VERB VERB VERB ADP ADV NUM SYM NUM NOUN ADP DET NOUN ADP NUM NOUN PUNCT SYM NUM ADP NUM X
VERB PROPN PUNCT PROPN PUNCT NUM NOUN PROPN PROPN VERB DET NOUN NOUN ADJ VERB ADP DET ADJ ADJ NOUN PUNCT PRON VERB DET ADV PUNCT NOUN CCONJ ADV PUNCT NOUN NOUN PUNCT PROPN VERB ADJ PART VERB NOUN PUNCT NOUN PUNCT CCONJ VERB VERB ADP NOUN NOUN PUNCT SYM NUM ADP NUM NOUN
ADJ PROPN PROPN NUM NOUN NUM NOUN ADJ PROPN VERB DET NOUN PUNCT VERB CCONJ VERB ADJ VERB ADJ PROPN ADJ VERB PART ADV SYM NUM ADP NUM NOUN ADP ADP NOUN
DET NOUN VERB ADP ADJ NOUN PUNCT PUNCT PROPN PUNCT NOUN PUNCT NUM NOUN NUM ADJ
PROPN PROPN NUM PUNCT NUM ADJ NOUN PUNCT NOUN PUNCT VERB VERB ADV
PROPN PROPN NUM PUNCT NUM ADV ADJ PUNCT ADJ CCONJ ADJ NOUN PUNCT
PROPN PROPN NUM PUNCT NUM PROPN PROPN PUNCT PROPN PUNCT PROPN NOUN PUNCT NOUN
PROPN PROPN NUM PUNCT NUM ADV ADV ADV PUNCT NOUN
PROPN PROPN NUM PUNCT NUM NOUN ADV PUNCT ADJ ADJ NOUN PUNCT
NUM PUNCT SYM NUM NOUN
VERB ADP PROPN ADP PRON VERB DET NOUN PUNCT VERB DET NOUN ADP NUM ADP PRON VERB PART VERB DET NOUN PUNCT ADJ NOUN NOUN ADP DET NOUN VERB DET NOUN ADP PROPN PUNCT ADJ NOUN NOUN VERB VERB DET NOUN ADP PROPN PUNCT NOUN VERB VERB VERB CCONJ VERB ADV VERB VERB PART ADP DET NOUN ADP PROPN PUNCT PROPN NOUN PUNCT PRON PUNCT NOUN PUNCT
NOUN PUNCT NUM NOUN NUM
NUM NOUN PUNCT PUNCT DET ADJ NUM NOUN NOUN
PRON VERB VERB ADP NUM NUM NOUN NOUN ADP DET NUM ADJ NOUN ADJ PRON VERB VERB ADP PRON PUNCT DET NOUN VERB ADV VERB DET ADJ NOUN ADP DET NUM ADJ NOUN PUNCT DET ADJ NOUN PRON VERB VERB ADP PRON ADP ADJ NOUN NOUN VERB ADV ADV PUNCT VERB NOUN VERB ADV VERB PUNCT ADP NOUN VERB ADV INTJ VERB PRON ADV PUNCT ADV NOUN PROPN ADP NOUN VERB ADV VERB PUNCT PRON VERB NOUN NOUN ADP DET NOUN ADP NOUN NOUN CCONJ PRON VERB ADJ PART VERB PART ADP PUNCT PRON VERB ADV PART VERB PRON PART ADP NOUN VERB ADJ PUNCT NOUN PUNCT PUNCT ADJ NOUN PUNCT PRON PUNCT NOUN PUNCT
INTJ VERB ADJ NOUN ADP VERB PRON PUNCT PRON VERB ADV NUM NOUN ADP ADJ NOUN CCONJ PRON VERB ADJ NOUN PUNCT ADJ ADJ NOUN PUNCT ADV VERB ADJ ADV PRON VERB VERB ADJ PUNCT DET VERB DET NOUN ADP ADV VERB PART ADP ADJ ADJ NOUN NOUN ADP DET ADJ NOUN PUNCT ADP NUM ADP ADJ PROPN PROPN NOUN PRON VERB VERB ADV DET ADJ NOUN PUNCT PUNCT PRON ADV VERB DET ADJ NOUN ADP DET CCONJ ADP DET NOUN PRON VERB VERB DET VERB PART ADV ADV PUNCT NOUN ADP VERB ADP PROPN DET ADJ ADJ NOUN PUNCT NOUN ADP DET NOUN PUNCT
PROPN PROPN PUNCT NUM NOUN
INTJ VERB ADJ NOUN ADP VERB PRON PUNCT PRON VERB ADV NUM NOUN ADP ADJ NOUN CCONJ PRON VERB ADJ NOUN PUNCT ADJ ADJ NOUN PUNCT PRON VERB ADV ADJ PART VERB DET NOUN ADP DET PROPN PROPN PROPN PUNCT ADJ ADJ NOUN NOUN ADP ADJ ADJ NOUN NOUN PUNCT DET ADV ADJ NOUN ADJ VERB ADV ADJ ADP DET NOUN ADV VERB DET ADP DET ADJ NOUN PUNCT VERB PRON VERB NUM NOUN CCONJ VERB DET PART PUNCT PUNCT DET ADJ NOUN SYM NOUN NOUN ADP DET ADJ NOUN ADP ADJ PUNCT NOUN ADP VERB ADP PROPN DET ADJ ADJ NOUN PUNCT NOUN ADP DET NOUN PUNCT
PROPN PROPN PROPN PUNCT NUM X
ADJ NOUN VERB ADV ADV ADP ADP DET NOUN ADP PROPN PUNCT PUNCT
INTJ VERB ADJ NOUN ADP VERB PRON PUNCT PRON VERB ADV NUM NOUN ADP ADJ NOUN CCONJ PRON VERB ADJ NOUN PUNCT ADJ NOUN NOUN PUNCT ADP DET ADV ADJ NOUN ADV VERB PROPN PROPN PUNCT DET ADJ NOUN ADV VERB ADP DET PROPN ADP PROPN PROPN PROPN PUNCT DET NOUN ADP DET ADJ DET NOUN CCONJ DET NOUN PUNCT ADJ ADJ ADJ NOUN PUNCT PROPN PROPN VERB VERB DET ADJ NOUN NOUN NOUN ADP ADJ NOUN ADP DET NOUN PUNCT ADJ NOUN VERB ADJ ADP NOUN NOUN PUNCT VERB PRON ADP DET ADJ NOUN PART VERB PUNCT DET ADJ NOUN ADP NOUN CCONJ NOUN NOUN ADP ADV PUNCT VERB DET NOUN CCONJ NOUN PUNCT PROPN PROPN PART NOUN VERB VERB NOUN ADP ADJ ADJ NOUN ADP PROPN PROPN PUNCT PROPN PROPN PUNCT CCONJ PROPN PROPN PUNCT ADV PUNCT ADJ NOUN VERB NOUN ADP DET ADJ PROPN PROPN PUNCT ADJ NOUN ADP ADV NUM NOUN NOUN PUNCT ADJ PROPN NOUN PUNCT DET NOUN VERB NOUN NOUN VERB ADJ NOUN PUNCT ADJ DET ADV ADJ VERB NOUN ADP PROPN ADP PRON VERB NUM ADP DET ADJ NOUN SYM NOUN ADP NOUN PUNCT PRON VERB NUM ADP DET ADJ NOUN NOUN PRON VERB PUNCT NOUN ADP VERB ADP PROPN DET ADJ ADJ NOUN PUNCT NOUN ADP DET NOUN PUNCT
INTJ VERB ADJ NOUN ADP VERB PRON PUNCT PRON VERB ADV NUM NOUN ADP ADJ NOUN CCONJ PRON VERB ADJ NOUN PUNCT NOUN PUNCT PROPN PROPN PROPN PUNCT ADV VERB ADP PROPN PROPN CCONJ PROPN PUNCT VERB DET ADV PUNCT ADJ NOUN ADP DET PROPN NOUN PUNCT DET ADV PUNCT VERB NOUN VERB DET ADJ NOUN CCONJ NOUN NOUN PUNCT CCONJ NOUN ADV VERB PROPN PROPN PROPN ADP ADJ NOUN ADP NOUN CCONJ NOUN PUNCT ADJ PROPN NOUN PUNCT VERB ADP PRON ADV ADP PROPN DET VERB DET ADV ADJ NOUN PUNCT NOUN VERB ADV ADJ CCONJ NOUN VERB VERB PUNCT NOUN ADP VERB ADP PROPN DET ADJ ADJ NOUN PUNCT NOUN ADP DET NOUN PUNCT
PROPN PUNCT NUM NOUN
VERB ADP ADJ NOUN PUNCT DET ADJ CCONJ ADJ ADJ ADJ PROPN CCONJ PROPN NOUN PUNCT NOUN ADP DET NOUN PUNCT PRON VERB ADV PART VERB PART DET ADV PUNCT VERB ADJ NOUN ADP DET ADP ADJ NOUN PUNCT PROPN ADJ PROPN NOUN PUNCT DET ADJ ADP ADJ NUM PUNCT ADP PROPN ADP ADJ NUM PRON VERB VERB ADJ NOUN PROPN PROPN NUM PUNCT DET ADJ NOUN NOUN NOUN PUNCT ADP ADJ ADP PRON VERB DET NOUN NOUN VERB VERB ADP NOUN NOUN PUNCT ADP ADV PRON VERB VERB ADP ADJ NOUN NOUN CCONJ VERB VERB ADJ ADP PRON VERB ADV NUM NOUN CCONJ DET PUNCT PROPN PROPN NUM PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN NUM PUNCT PROPN PROPN PROPN PUNCT PROPN CCONJ PROPN VERB DET NOUN ADP DET PUNCT DET VERB ADV PRON VERB PART VERB ADJ ADJ NOUN PUNCT PRON VERB ADV VERB PROPN ADP ADJ NOUN PUNCT DET NOUN VERB ADV ADP PROPN NOUN ADP PROPN NOUN PUNCT DET NOUN ADJ NOUN VERB ADJ CCONJ DET NOUN CCONJ NOUN NOUN VERB VERB ADJ NOUN PUNCT PRON VERB DET ADV ADJ NOUN ADP NOUN CCONJ NOUN CCONJ PRON VERB ADV PART VERB ADJ NOUN DET ADJ NOUN ADJ PUNCT PRON VERB VERB DET NOUN ADP NOUN CCONJ NOUN PART VERB ADJ NOUN ADV ADP ADJ ADJ NOUN ADJ ADJ NOUN NOUN NOUN PUNCT PROPN SYM PROPN PUNCT ADP PRON VERB DET NOUN ADP DET NOUN PRON VERB PUNCT INTJ VERB PRON ADP DET NOUN NOUN PUNCT DET ADJ NOUN PRON VERB VERB PRON ADV PUNCT INTJ VERB ADV VERB DET ADJ NOUN ADV ADP NUM ADJ NOUN NOUN PUNCT PRON VERB ADJ PART VERB PART ADP CCONJ ADV PART VERB VERB PRON VERB DET NOUN PUNCT
PROPN PROPN ADV PROPN PUNCT
ADJ NUM PROPN PROPN PROPN
DET NOUN VERB PRON PUNCT
ADJ PROPN PUNCT PROPN PUNCT NOUN PUNCT NOUN PUNCT PROPN NOUN PUNCT
NUM NOUN ADJ PROPN PUNCT PROPN PUNCT NOUN PUNCT NOUN PUNCT PROPN NOUN PUNCT
VERB DET NOUN ADV PUNCT ADP PRON VERB DET NOUN INTJ VERB DET PROPN NOUN
PUNCT PUNCT NOUN PUNCT PRON VERB NOUN PUNCT VERB ADJ NOUN NOUN NOUN ADV
VERB ADP NOUN PUNCT ADP DET NOUN ADJ DET NOUN CCONJ CCONJ NOUN VERB VERB ADJ NOUN NOUN VERB ADV PUNCT
PUNCT PUNCT PRON VERB VERB NOUN ADP ADV DET ADJ NOUN PUNCT PRON ADV
VERB VERB DET NOUN DET NOUN VERB PUNCT PUNCT ADV ADP DET NOUN VERB ADV VERB PRON PUNCT VERB ADP ADP ADJ PROPN PUNCT NOUN NOUN PUNCT
PUNCT PUNCT PRON VERB ADJ CCONJ ADV PART VERB ADP NOUN ADP NOUN PUNCT
PRON VERB ADJ ADJ ADJ NOUN PUNCT VERB PRON VERB DET VERB PUNCT
PUNCT PUNCT VERB VERB DET ADV ADJ NOUN NOUN ADP DET ADJ NOUN
PUNCT PUNCT PROPN NOUN VERB VERB ADJ ADP NUM NOUN ADP DET ADJ NOUN PUNCT
VERB DET ADJ NOUN VERB X
NOUN CCONJ ADJ NOUN VERB ADJ ADP DET NOUN NOUN PUNCT
PRON ADV VERB ADP PROPN PROPN PROPN NOUN ADV VERB NUM SYM NUM NOUN PROPN ADP PROPN ADV VERB NUM SYM NUM NOUN VERB NOUN VERB VERB VERB ADP ADJ NOUN
PRON VERB VERB PRON ADP DET NOUN NOUN
PUNCT ADJ ADJ NOUN NOUN NOUN PUNCT NOUN NOUN NOUN ADJ NOUN ADP ADJ NOUN PUNCT PROPN VERB DET NOUN VERB PUNCT PROPN ADP NOUN PROPN NOUN NOUN X NOUN PUNCT ADJ NOUN PUNCT PUNCT PROPN X VERB NOUN ADP ADJ PUNCT ADJ NOUN NOUN PROPN NOUN X X X NOUN NOUN DET NOUN NOUN PROPN PUNCT
NOUN ADP NUM NOUN ADJ NOUN VERB ADP NOUN NOUN PRON VERB VERB PART VERB DET NOUN NOUN ADP NOUN PUNCT PRON VERB ADV ADJ ADV PRON VERB ADJ ADP DET NOUN PUNCT PRON VERB DET NUM SYM NUM NOUN ADJ NOUN PUNCT ADP PUNCT PROPN NOUN PUNCT PRON VERB ADJ NOUN PUNCT ADP PUNCT PROPN NOUN PUNCT PRON VERB ADJ NOUN PUNCT PRON VERB VERB ADP DET NOUN ADP DET NOUN PUNCT ADJ ADJ NOUN VERB PART VERB DET ADJ NOUN NOUN ADP NOUN PUNCT NOUN CCONJ DET ADJ NOUN ADP DET ADJ NOUN PUNCT
VERB ADV VERB PRON PART VERB DET NOUN ADP ADJ NOUN VERB ADV ADJ PUNCT CCONJ ADJ NOUN VERB ADJ NOUN ADP NOUN PUNCT PRON VERB ADV ADJ PRON VERB VERB DET ADJ NOUN ADP ADJ NOUN PUNCT CCONJ VERB PRON ADJ VERB ADP PRON PUNCT VERB ADJ ADJ ADJ ADP DET ADJ NOUN PUNCT DET ADP DET NOUN VERB ADP ADJ ADJ NOUN CCONJ PRON VERB ADV VERB ADP DET ADJ NOUN PUNCT ADJ NOUN VERB VERB ADV ADJ PUNCT CCONJ ADJ NOUN VERB ADV VERB DET NOUN PUNCT PRON VERB ADV VERB DET ADV ADJ NOUN ADP NOUN ADP NOUN CCONJ NOUN ADP ADJ NOUN ADV PUNCT
NOUN INTJ VERB PROPN ADV VERB PRON CCONJ VERB ADJ ADJ NOUN PUNCT ADV VERB ADV VERB PRON NOUN ADP NOUN VERB VERB DET ADJ NOUN CCONJ NOUN VERB DET NOUN CCONJ VERB PRON DET NOUN ADP PROPN PUNCT
PRON VERB ADV VERB DET PROPN NOUN ADJ ADP NOUN CCONJ NOUN CCONJ ADV VERB ADV ADP NOUN NOUN PUNCT
PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT NOUN
NOUN NOUN CCONJ NOUN
ADJ NOUN ADP NUM NOUN ADP NUM ADJ NOUN PART VERB DET PROPN PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN NOUN PROPN PUNCT NUM PROPN PROPN PROPN PUNCT NUM PROPN PROPN PUNCT
ADJ NOUN ADP NUM PROPN ADP NUM ADP PUNCT NOUN VERB ADJ PUNCT PRON PUNCT ADP PROPN NUM PUNCT NUM PUNCT NUM NOUN
NUM PROPN NUM PUNCT NUM NOUN X X INTJ PUNCT PROPN PUNCT INTJ NUM NOUN CCONJ
NUM ADP NOUN PUNCT PUNCT NOUN NOUN NUM NOUN NUM PROPN PUNCT NUM PROPN PUNCT NOUN
VERB ADP DET NOUN NUM
VERB ADJ PROPN NUM ADP PROPN
NOUN PUNCT NOUN NOUN PROPN NOUN
VERB ADP PROPN NUM PUNCT NUM ADP NUM NOUN PROPN NUM PROPN PROPN NUM PROPN
VERB DET NOUN ADP NOUN PUNCT NOUN CCONJ NOUN NOUN PUNCT VERB ADV PUNCT
PRON ADV VERB PROPN ADP NOUN PUNCT
INTJ VERB ADP ADP ADP NOUN NOUN PRON VERB ADV VERB PART ADJ NOUN ADP DET VERB NOUN PUNCT CCONJ ADV VERB DET ADJ NOUN PUNCT PRON VERB NOUN NOUN ADP VERB NOUN CCONJ NOUN NOUN PUNCT DET NOUN VERB ADJ NOUN VERB PUNCT PRON VERB ADV VERB ADJ PART VERB NOUN ADP PRON VERB DET NOUN PUNCT DET NOUN VERB VERB PART ADV ADP ADJ ADJ NOUN PUNCT ADJ ADJ NOUN VERB ADP DET ADJ NOUN NOUN PUNCT
INTJ PUNCT NOUN VERB PUNCT ADJ PUNCT DET VERB PRON VERB ADJ NOUN VERB ADP DET VERB NOUN PUNCT DET VERB DET PROPN NOUN CCONJ PRON VERB ADV VERB NOUN ADP DET NOUN ADP PROPN VERB VERB PUNCT PRON VERB ADV VERB PRON PART CCONJ ADV ADJ ADV PUNCT PUNCT
VERB DET NOUN NOUN CCONJ ADV VERB DET NOUN NOUN PUNCT
PRON VERB ADV VERB PRON ADV
PRON VERB ADV PROPN PROPN NUM PUNCT NUM NUM VERB
DET NOUN VERB NOUN
NOUN PUNCT PROPN PROPN X X PROPN PROPN PROPN X X PROPN PROPN X X PROPN PROPN
NOUN PUNCT PROPN PROPN X X PROPN PROPN PROPN X X PROPN PROPN X X NUM PROPN PROPN VERB NUM PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN NUM NOUN NUM PUNCT NOUN PUNCT VERB ADJ NUM NOUN NUM PUNCT ADJ PUNCT NOUN NOUN NOUN
VERB DET ADJ PART VERB PUNCT NUM PROPN ADP PROPN PROPN PUNCT PROPN NOUN PUNCT NOUN
PUNCT NOUN PUNCT NOUN SYM NOUN PROPN SYM NUM PROPN PROPN PROPN ADP NUM PROPN PROPN PROPN
VERB DET ADJ PART VERB PUNCT NUM PROPN PROPN PROPN PUNCT NOUN
PUNCT NOUN PUNCT NOUN SYM NOUN PROPN SYM NUM PROPN PROPN PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT VERB VERB VERB ADP ADJ NOUN PUNCT ADJ PROPN PROPN PROPN
PUNCT NOUN PUNCT NOUN SYM NOUN PROPN SYM NUM PROPN PROPN PROPN PUNCT NUM PROPN ADP PROPN PROPN PUNCT PROPN NOUN PUNCT VERB VERB VERB ADP ADJ NOUN PUNCT ADJ PROPN PROPN PROPN
NOUN PUNCT PROPN PROPN X X PROPN PROPN PROPN X X NOUN SYM NOUN PROPN PROPN PROPN X X NUM PROPN PROPN PROPN PUNCT PROPN PROPN CCONJ PUNCT NOUN PUNCT ADJ PUNCT NOUN NUM ADP PROPN VERB PROPN NUM NOUN PROPN ADP PROPN PUNCT PROPN PROPN PROPN PROPN NUM NOUN VERB PUNCT NOUN PUNCT NOUN PUNCT ADJ PUNCT NOUN ADP ADJ NUM NOUN VERB PUNCT NOUN PUNCT NOUN PUNCT ADJ PUNCT NOUN ADJ NOUN NOUN
NOUN PUNCT NOUN PUNCT NOUN PUNCT ADJ PUNCT NOUN PROPN CCONJ PROPN PROPN PROPN PUNCT NUM PROPN NUM NUM NUM ADJ NUM PROPN PROPN X X PROPN PROPN PROPN X X PROPN PROPN X X NUM NOUN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN NUM NOUN NUM NOUN NUM PUNCT NOUN PUNCT X ADJ NUM NOUN NUM PUNCT NOUN PUNCT NOUN NOUN NOUN NOUN
PUNCT NOUN PUNCT NOUN SYM NOUN PROPN SYM NUM NOUN PROPN PROPN PROPN PUNCT NUM PROPN PROPN PROPN PROPN PUNCT VERB VERB VERB ADP ADJ NOUN PUNCT VERB NOUN PUNCT NOUN
PUNCT NOUN PUNCT NOUN SYM NOUN PROPN SYM NUM NOUN PROPN PROPN PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT VERB VERB VERB ADP ADJ NOUN PUNCT VERB NOUN PUNCT NOUN
NOUN PUNCT VERB PROPN CCONJ PROPN PROPN PROPN PUNCT NUM PROPN NUM NUM NUM ADJ NUM PROPN PROPN X X PROPN PROPN PROPN X X PROPN PROPN X X NUM NOUN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN NUM NOUN NUM NOUN NUM PUNCT NOUN PUNCT X ADJ NUM NOUN NUM PUNCT NOUN PUNCT NOUN NOUN NOUN NOUN
NOUN PUNCT PROPN PROPN X X PROPN PROPN PROPN X X PROPN PROPN X X PROPN PROPN NUM PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN NUM NOUN NUM PUNCT NOUN ADJ NUM NOUN NUM PUNCT NOUN NOUN NOUN NOUN
PUNCT NOUN PUNCT NOUN SYM NOUN PROPN SYM PROPN PROPN NUM NOUN PUNCT PROPN PROPN NUM NOUN
PUNCT NOUN PUNCT NOUN SYM NOUN PROPN SYM PROPN PROPN NUM PROPN PROPN PUNCT NUM PROPN PROPN PROPN PUNCT VERB VERB VERB ADP ADJ NOUN PUNCT NOUN PROPN PROPN NUM NOUN
PUNCT NOUN PUNCT NOUN SYM NOUN PROPN SYM NUM PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PUNCT VERB VERB VERB ADP ADJ NOUN PUNCT ADV NUM PROPN PROPN PROPN
VERB DET ADJ PART VERB PUNCT NOUN PUNCT PROPN PROPN PUNCT PROPN NOUN
PUNCT PRON NUM PROPN PROPN PROPN PROPN
PUNCT NOUN PUNCT NOUN SYM NOUN PROPN SYM NUM PROPN ADP PROPN PROPN PUNCT PROPN PROPN PROPN PUNCT PROPN PROPN NUM NOUN PUNCT VERB VERB VERB ADP ADJ NOUN PUNCT PROPN ADP PROPN PROPN PUNCT ADJ NOUN
PUNCT NUM PROPN PUNCT PROPN PROPN
PUNCT NOUN PUNCT NOUN SYM NOUN PROPN SYM NUM PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN NUM NOUN PUNCT VERB VERB VERB ADP ADJ NOUN PUNCT PROPN PROPN PROPN PROPN
NOUN PUNCT PROPN CCONJ PROPN PROPN PROPN PUNCT NUM PROPN NUM NUM NUM ADP PUNCT PROPN ADJ NUM NOUN PUNCT NOUN PUNCT ADJ PUNCT NOUN NOUN PUNCT NOUN PUNCT ADJ PUNCT NOUN VERB PROPN PUNCT NUM PROPN NUM NUM NUM NOUN NUM ADP PROPN VERB ADP ADJ PROPN NOUN NUM NOUN PROPN ADP NOUN PUNCT NOUN ADP ADJ PUNCT NOUN CCONJ NUM PUNCT PROPN PUNCT CCONJ NUM PUNCT X NOUN PROPN PROPN VERB ADP ADJ PROPN NOUN NUM NOUN PROPN ADP NOUN X X X X VERB ADP ADJ PUNCT NOUN CCONJ NOUN PUNCT NOUN X X NOUN X PUNCT PUNCT NOUN PUNCT ADJ PUNCT NOUN SYM NOUN PUNCT PROPN PROPN X X PROPN PROPN PROPN X X PROPN PROPN X X PROPN PROPN PROPN PROPN
NUM CCONJ NOUN ADJ VERB NOUN NOUN PUNCT ADP PUNCT NOUN PUNCT NOUN NUM PROPN ADP PROPN PROPN PUNCT PROPN NOUN SYM NUM
PUNCT PUNCT ADJ PROPN PROPN NUM PROPN NUM INTJ PUNCT
NUM SYM NOUN PROPN PUNCT PROPN SYM NOUN NUM PROPN NUM PROPN PUNCT
ADJ NOUN PUNCT NUM PROPN
VERB ADJ PROPN NUM NOUN NUM NOUN
NOUN PROPN PROPN NUM NUM NOUN NUM NOUN
VERB PROPN PUNCT PROPN PROPN NUM NUM NOUN NUM NOUN
PROPN PROPN PUNCT PROPN PROPN NUM ADJ SYM NOUN NUM
NOUN PUNCT NOUN PROPN PUNCT PROPN PROPN PROPN NOUN SYM NOUN NUM
VERB PROPN NUM NOUN NOUN SYM NOUN NOUN
ADV NOUN PUNCT PROPN PROPN NOUN SYM NOUN NOUN
NOUN PROPN NUM ADJ NOUN
PROPN PART NUM NOUN ADP DET PROPN PROPN
PUNCT PROPN PROPN PROPN ADP PROPN NOUN X NOUN NOUN PROPN PUNCT ADJ
