                                 [logo.gif]

                                 [1]HomePage

   [2]HomePage | [3]Members | [4]RecentChanges | [5]Join | _______________
     __________________________________________________________________

簡介

   本工作站為[6]josh的實驗網站，主要是為了方便同好交換訊息之用。
   編輯使用[7]快記的_自由編輯_方式，在本工作站編輯並不需要熟悉html，如何編輯請參見[8]編輯規則或搜尋google關於Kwiki。
     * [9]留言簿，a sandbox too，在這邊可以練習編輯或閒扯。
     __________________________________________________________________

公告

     * 本工作站特異功能，請參見[10]SiteFeature。
     * 本工作站的Help，請參見[11]HelpIndex。
     * [12]FAQ 常問問題。
     * [13]WikiPeople, yellow book
     * [14]Original Proof, for crazy idea

   任何意見，歡迎寫在[15]留言簿裡。


   EDIT

   [logo.gif]

                                     [16]HomePage

              [17]HomePage | [18]Members | [19]RecentChanges | [20]Join |
                                    _______________
     __________________________________________________________________


   Changes in the last 3 months:

   [21]links             61.62.58.38
   [22]/link             61.62.58.38
   [23]WikiPeople        61.62.58.38
   [24]LgYLB5            188.143.232.10
   [25]FormattingRules   josh

   [logo.gif]

                                       [26]Join

              [27]HomePage | [28]Members | [29]RecentChanges | [30]Join |
                                    _______________
     __________________________________________________________________

      Your [31]KwikiUserName will be used to indicate who changed a page.
      This can be viewed in [32]RecentChanges. You can set your ID and
      password in the following form.

   Your name:       127.0.0.1___________
   Your password:   ____________________
      SAVE

   [logo.gif]

                                     [33]HomePage

              [34]HomePage | [35]Members | [36]RecentChanges | [37]Join |
                                    _______________
     __________________________________________________________________

   2 pages found containing HomePage :

      [38]Navigation
      [39]艦長日誌2005-05-24

   [logo.gif]

                                     [40]留言簿

              [41]HomePage | [42]Members | [43]RecentChanges | [44]Join |
                                    _______________
     __________________________________________________________________

   哀哉，就是有壞人。所以在多年的public之後我還是改成add-only了。所以請注意，一旦save就不能改了。
   如果你自覺言論會被人關切，為了避免困繞，請用 [45]tor broswer去[46]這留言
     __________________________________________________________________

   這首歌是因為詞，我才喜歡曲的，好像是預言。[47]晚安 地球人 不是好像，就是！

紫皮膚　大腦袋　血液不綠也不藍　在我已經毀滅的星球　我比五月天還帥
那一年　大逃難　爸爸把我丟上船　光的速度能比愛恨快　所以我也忘了哭
來到這裡　一光年外

沉睡　七年的蟬　換取　　七天的燦爛

生命　穿過漫長　年代　　直到　名為人類的　災難

諸葛亮　赤壁戰　萬人一塚的豪邁　千年之後重回螢幕裡　還是爭戰的舞台
難道會　又重來　媽媽她說的混亂　誰能還清自己的卡債　誰能控制核子彈
誰能頓悟　輪迴會來

大人　在冷氣房　作戰　　小孩　在太陽下　逃難

石油田　的乾旱　華爾街捲起災難　終於人們發射飛彈　捍衛自己的晚餐
多害怕　在未來　人類對一切習慣　拿著字典一頁頁的翻　始終找不到的字
是不是愛　是不是愛
不要是愛（地球人晚安　地球人晚安）
不要是愛（地球人晚安　地球人晚安）
不要是愛
     __________________________________________________________________

   已經看過兩次直系親屬在病床斷氣，物質從未消失，只是轉化而已，莊子說過，基努李維在"當地求停止轉動"也說過。[48]千風之歌

   日文

私のお墓の前で 泣かないでください
そこに私はいません 眠ってなんかいません
千の風に千の風になって
あの大きな空を吹き渡っています
秋には光になって
畑にふりそそぐ
冬はダイヤのように きらめく雪になる
朝は鳥になって あなたを
目覚めさせる
夜は星になって あなたを見守る私のお墓の前で
泣かないでください
そこに私はいません 死んでなんかいません



   英文

I am a thousand winds that blow
Do not stand at my grave and weep
I am not there; I do not sleep.
I am a thousand winds that blow,
I am the diamond glints on snow,
I am the sun on ripened grain,
I am the gentle autumn rain.
When you awaken in the morning’s hush
I am the swift uplifting rush
Of quiet birds in circling flight.
I am the soft starlight at night.
Do not stand at my grave and cry,
I am not there; I did not die.


   中文

請不要佇立在我的墓前哭泣
因為我並不在那裡    我並沒有沉睡不醒
而是化為千風    我已化身為千縷微風
翱翔在無限寬廣的天空裡
秋天    我化身為陽光    照射在田野間
冬天    我化身為白雪    綻放鑽石般的閃耀光芒
晨曦升起之際    我幻化為飛鳥    輕聲地喚醒你
夜幕低垂之時    我幻化成星辰    溫柔地守護你
請不要佇立在我的墓前哭泣
因為我並不在那裡    我並沒有沉睡不醒
而是化為千風     我已化身為千縷微風
     __________________________________________________________________

   作詞：蘇軾 作曲：梁弘志 演唱：鄧麗君 都是古人了。太多了，人來來去去的頓悟。[49]水調歌頭

____文言文____                  ____白話文____
明月幾時有                          又是月圓了，
把酒問青天                          拿著馬克杯問老天這是老爹死後或Sharon嫁人後第幾次月圓了。
不知天上宮闕                        聽說天堂的時鐘速度和人間不一樣，
今昔是何年                          不知道天堂現在是哪一年了。
我欲乘風歸去                        我有點想死，這樣或許就能去看個究竟，而且所有的麻煩可以一了百了。
又恐瓊樓玉宇高處不勝寒              但是又怕天堂那裡海拔太高溫度會太冷，
起舞弄清影                          想發個瘋跳個舞都會發抖，
何似在人間                          沒辦法像在人間這麼盡興。
轉朱閣低綺戶照無眠                  嫌月亮太亮，我為了避光，頭腳顛倒睡，把百葉窗關起來睡，還是照樣睡不著。
不應有恨                            實在是不能怪月亮太亮的，
何事長向別時圓                      只能怪自己想念某些死人某些活人，只能怪自己喝了咖啡。
人有悲歡離合                        人啊，哭有時，笑有時，哀慟有時，跳舞有時，離別有時，相聚有時。
月有陰晴圓缺　　　　　　　　        月亮啊，有時候圓，有時候缺，有時候還會月蝕。
此事古難全                          ＂像有緣人一樣，能長長久久在一起，
但願人長久                          即使相隔千里也還會約定一起看月亮＂　　　　　　
千里共嬋娟                          這件事自古就很難。因為，
                                    要嘛我不小心掛了，要嘛別人不小心掛了，
                                    要嘛我甩了別人，要嘛別人甩了我，
                                    終究都不是有緣人。
     __________________________________________________________________

你總是滾來滾去
又容易感冒
又不要我抱
所以
我只能側睡
在你和窗戶之間
像個熱氣騰騰的火山一樣
讓你緊靠
     __________________________________________________________________

   最新電影：《非誠勿擾2》

   中國導演馮小剛的《非誠勿擾2》承續著前集的脈絡，除了輾轉反側的愛情煎熬後，多了人生怎麼也參不透的生死糾纏。所以，既有離婚大典，也有了生前告別式
   ，全都是世間癡人才會想出的把戲。

   《非誠勿擾2》以語言魅力最受肯定，關鍵在於曾經創立「痞子文學」的中國作家王朔出任編劇，運用極多犀利語法，歸納整理人生本色，所以才會在離婚典禮（
   是的，是離婚，非結婚，整齣《非誠勿擾》就大玩著儀式遊戲）上說出了：「散買賣不散交情」和「從夫妻變回熟人」都讓人笑得直捧腹，至於「所有婚姻的選擇
   都是錯誤的，長久的婚姻就是將錯就錯。」以及「你是找感情的，我是找婚姻的！我們倆就走岔道了！」也會擊中很多觀眾的心，有如當頭棒頭，勁爆啊，精準啊
   ，帶動了不少拍案叫絕的喜樂力道。至於「北極熊為什麼不吃掉企鵝」的無厘頭問句，更是腦筋急轉彎的代表作了。把愛情和生死問題都套上一個哲學帽子，也是
   《非誠勿擾2》的煽情技法之一，其中，主題曲《最好不相見》的歌詞，就是這種語言與生命趣味的結晶了：

最好不相見，便可不相戀。
最好不相知，便可不相思。
最好不相伴，便可不相欠。
最好不相惜，便可不相憶。
最好不相愛，便可不相棄。
最好不相對，便可不相會。
最好不相誤，便可不相負。
最好不相許，便可不相續。
最好不相依，便可不相偎。
最好不相遇，便可不相聚。

但曾相見便相知，相見何如不見時。
安得與君相訣絕，免教生死作相思。




   使用音樂：

   《非誠勿擾》原聲帶 [50]better not to
     __________________________________________________________________

   i change something. Need i issue an ssl certificate to be a member and
   configure a client-side certificate required to access via https
     __________________________________________________________________

   相見恨晚的人介紹的奇歌，[51]夢遺少年

昏睡的頑童　夢就像烈酒                昏睡做春夢的時候就像喝了裂酒一樣難受
做了就淚流成河　不做就難耐憂愁         如果手淫，就難過的想到她，但是如果不手淫，那每天陰莖就脹的難過
謊言殺死生活　情話殺死自由             如果用謊話找個女的會讓生活走味，如果用情話找個女的會綁死自己
時間是殺身之禍 嫉惡如仇　　　　　　　　　但是如果什麼都不做，醫學報告說那時間會像嫉惡如仇的殺手一樣毀了自己的健康

幾天以前 你差一點就死了               幾天以前，你的陰莖差一點就又脹死了
這他媽荒唐的人間幹掉了你的希望         那個你想插的人在考慮種種客觀環境條件之後又離你而去了
你想把一切的一切 都找個地方給射了      你想把諸多情緒和儲存多日的精液找個地方清掉
射在牆上 床上 姑娘的肚子上            不管牆上或床單上或隨便一個姑娘的肚皮上都可以
嘿 果兒 你要不要跟他睡覺              辣妹啊，你想不想跟她做做愛
他別的不行 但是他是六九之王            他打包票不會插你，但是他可有69姿勢做愛的絕世武功
可他混蛋的爸爸曾對他嚴肅地教導         他爸爸當初也教他過一招
再紅的日頭 也得歸了我們偉大的黨中央     只要一直心裡默念黨中央這些倒胃口的事，就不會太早射精

他說六扇門裡太齷齪                   他說這些禮約教化冠冕堂皇的人們私底下都不怎麼循規蹈矩
不如六根弦上取磊落                   倒不如像他這樣直接六跟不淨光明磊落的發洩
他說六扇門裡太齷齪
不如六根弦上取磊落

今天早上　你差一點兒又他媽的死了        今天早上，你的陰莖差一點就又脹死了
你的朋友　給你講了一個動人的傳說        知道你故事的朋友幫你建了一個動人的傳說
世上唯一懂鳥語的人死在了二零零六        那唯一你深愛的懂得和你的陰莖對話的女友死在2006年
你卻還是個 被夢遺棄的禽獸              之後你就不曾插過女生，變成一個靠著遺精來減壓的禽獸
嘿 果兒 他才不會跟你睡覺               辣妹啊，他才不想和你做做愛呢
你有菩薩的心腸也只是個清新的流氓        就算你同情他，雖然外表清新，最後也只是像流氓一樣拿了就走
他一肚子悲傷 也滿腦子憤青的思想        他一肚子悲傷，也滿腦子憤青的思想
雖然沒坐動車 也早晚逃不過死亡          雖然不會出軌，但是也遲早會死

他是被夢遺棄的人啊                   他是被夢想遺棄的人啊
他是被夢遺棄的人啊                   他是被夢想遺棄的人啊

昏睡的頑童 夢就像烈酒
做了就淚流成河 不做就難耐憂愁
謊言殺死生活 情話殺死自由
時間是殺身之禍 嫉惡如仇

六扇門裡太齷齪
六根弦上取磊落
他說六扇門裡太齷齪
不如六根弦上取磊落
     __________________________________________________________________

   a [52]rare event in Taiwan 2014. this will be document by whoever
   remains on the island years later.
     __________________________________________________________________

   [53]DreamerCanWriteTheirDreamHere
   [54]http://underdj5ziov3ic7.onion/category/CHINESE 早早早早早早早早早早早早早


   EDIT

   [logo.gif]

                                        [55]FAQ

              [56]HomePage | [57]Members | [58]RecentChanges | [59]Join |
                                    _______________
     __________________________________________________________________

    1. 如何加入一個新的頁面?
          + 您可以於[60]留言簿中練習。假設你打算讓別人可以由頁面XX連到你的新頁面YY。
          + STEP 1，編輯頁面XX，加入一個代表你的新頁面的wiki-link。請參見 [61]FormattingRules
            瞭解wiki-link是長什麼樣子。
          + STEP 2，編輯頁面YY，修改成適當的內容。
    2. 要來本工作站玩一定要是註冊會員嗎?
          + 不需要。只要 [62]SiteFeature 對你沒有意義，你並不需要是註冊會員。
    3. 如何成為註冊會員?
          + 首先，你必須知道如何編輯及加入頁面，於 [63]WikiPeople
            或[64]留言簿或任何你可以編輯的頁面中加入一個以你自取的ID為link的新頁面。接下來，點Menu上的Join，把你的ID
            以及打算的密碼填入表單，之後點*SAVE*。以後每次即可由Menu上的Members簽入。參見
            [65]KwikiUserName 。
    4. 如何編輯頁面?
          + 您可以於[66]留言簿中練習。每個頁面左下方都有一個*EDIT*按鈕。請參見 [67]FormattingRules
            瞭解如何格式化頁面。
    5. 這工作站是商業site嗎?
          + 不是。本工作站是提供一個簡單的機制衡量參與者對任何種類資訊的貢獻或消費，但不具任何法定責任義務。
    6. 為什麼有些頁面的連結的左下方有個圓點 [dot.gif] ?
          + 有圓點的頁面是要有標明頁面價格的頁面，請參見 [68]SiteFeature 中的"頁面價格"。
    7. 如何在工作站上寫script?
          + 頁面的名稱只要是以Script開頭的，都不是單純的靜態頁面，本工作站上可以寫perl
            script，script必須回傳頁面的字串。See [69]SomethingAboutScript。
    8. 為什麼我看到: "This page has a price and you are anonymous" ?
          + 該頁面的作者把該頁面設定了一個價錢，你必須不是匿名的member才有可能扣錢去看該頁面。
    9. 為什麼我看到: "This page is set by the owner to be add only but you are
       not adding new lines" ?
          + 該頁面的作者把該頁面設定成 "add-only" (See [70]SiteFeature)
            但是你的編輯不是單純的加東西，卻還有減東西或修改東西。
   10. 為什麼我看到: "This page is set by the owner to be read only" ?
          + 該頁面的作者把該頁面設定成 "read-only" (See [71]SiteFeature) 但是你卻想要去編輯那頁面。
   11. 為什麼有個 "K" 在wiki這個字前面?
          + 諧音，"quicky"，快記。


   EDIT

   [logo.gif]

                                  [72]FormattingRules

              [73]HomePage | [74]Members | [75]RecentChanges | [76]Join |
                                    _______________
     __________________________________________________________________

   This page describes the wiki markup language used by this kwiki.
     __________________________________________________________________

Level 1 Heading (H1)

= Level 1 Heading (H1) =
     __________________________________________________________________

Level 2 Heading (H2)

== Level 2 Heading (H2) ==
     __________________________________________________________________

Level 3 Heading (H3)

=== Level 3 Heading (H3) ===
     __________________________________________________________________

   ==== Level 4 Heading (H4)

==== Level 4 Heading (H4)
     __________________________________________________________________

   ===== Level 5 Heading (H5)

===== Level 5 Heading (H5)
     __________________________________________________________________

   ====== Level 6 Heading (H6)

====== Level 6 Heading (H6)
     __________________________________________________________________

   The horizontal lines in this page are made with 4 or more dashes:

----
     __________________________________________________________________

   Paragraphs are separated by a blank line.

   Like this. Another paragraph.

Paragraphs are separated by a blank line.

Like this. Another paragraph.
     __________________________________________________________________

   Bold text, italic text, and underscore text.

*Bold text*, /italic text/, and _underscore text_.

   Combination of bold and italics

/*Combination of bold and italics*/
     __________________________________________________________________

   [77]WikiLinks are formed by two or more words in camel-case.

WikiLinks are formed by two or more words in /camel-case/.

   External links begin with [78]http://, like [79]http://www.freepan.org

External links begin with http://, like http://www.freepan.org

   Forced wiki [80]links are a alphnumeric string surrounded by square
   brackets.

Forced wiki [links] are a alphnumeric string surrounded by square brackets.

   Named http links have text with an http:// link inside, like
   [81]FreePAN Site

Named http links have text with an http:// link inside, like [FreePAN http://www
.freepan.org Site]

   Sometimes WordsShouldNotMakeAWikiLink so put a '!' beforehand.

Sometimes !WordsShouldNotMakeAWikiLink so put a '!' beforehand.

   Same thing with http://foobar.com

Same thing with !http://foobar.com

   Mailto links are just email addresses like [82]foo@bar.com.

Mailto links are just email addresses like foo@bar.com.
     __________________________________________________________________

   Links to images display the image:

   [logo.gif]

http://www.google.com/images/logo.gif
     __________________________________________________________________

   Edit the math formula at [83]http://atomurl.net/math and link to
   equation image to show the math formula:

   [chart?cht=tx&amp;chl=A_%7By%2B1%7D%3DA_t%20%20%2B%20%20%5Cint_a%5Eb%20
   x%20&amp;chs=20]

Edit the math formula at http://atomurl.net/math and link to equation image to s
how the math formula:

http://chart.apis.google.com/chart?cht=tx&chl=A_%7By%2B1%7D%3DA_t%20%20%2B%20%20
%5Cint_a%5Eb%20x%20&chs=20
     __________________________________________________________________

   Unordered lists begin with a '* '. The number of asterisks determines
   the level:
     * foo
     * bar
          + boom
          + bam
     * baz

* foo
* bar
** boom
** bam
* baz
     __________________________________________________________________

   Ordered lists begin with a '0 ' (zero):
    1. foo
    2. bar
         1. boom
         2. bam
    3. baz

0 foo
0 bar
00 boom
00 bam
0 baz
     __________________________________________________________________

   You can mix lists too:
     * Today:
         1. Eat icecream
         2. Buy a pony
     * Tommorrow:
         1. Eat more icecream
         2. Buy another pony

* Today:
00 Eat icecream
00 Buy a pony
* Tommorrow:
00 Eat more icecream
00 Buy another pony
     __________________________________________________________________

   Any text that does not begin in the first column is rendered as
   preformatted text.

foo   bar
 x     y
 1     2
     __________________________________________________________________

   You can comment out wiki-text with '# ' at the beginning of a line.
   This will make the text an html comment:

# These lines have been
# commented out
     __________________________________________________________________

   Simple Tables:


            Dick   Jane
     height 72"    65"
     weight 130lbs 150lbs

|        | Dick   | Jane |
| height | 72"    | 65"  |
| weight | 130lbs | 150lbs |
     __________________________________________________________________

   Tables with multiline or complex data:


     This data has vertical | bars |

                                    # This is some Perl code:
                                    sub foo {
                                        print "I want a kwiki!\n"
                                    }

     foo
                                    As you can see we use
                                    the Perl heredoc syntax.

| <<END | <<END |
This data has vertical | bars |
END
# This is some Perl code:
sub foo {
    print "I want a kwiki!\n"
}
END
| foo | <<MSG |
As you can see we use
the Perl heredoc syntax.
MSG


   EDIT

   [logo.gif]

                                     [84]HelpIndex

              [85]HomePage | [86]Members | [87]RecentChanges | [88]Join |
                                    _______________
     __________________________________________________________________

Available Helps

   如果你需要更進一步的協助，請email至 [89]webmaster@wiki-bazar.net
   。另一方面，如果您能在這加入其它的help題材， webmaster將不聲感激。
     * [90]SiteFeature
     * [91]FormattingRules
     * [92]Navigation


   EDIT

   [logo.gif]

                                     [93]HomePage

              [94]HomePage | [95]Members | [96]RecentChanges | [97]Join |
                                    _______________
     __________________________________________________________________

簡介

   本工作站為[98]josh的實驗網站，主要是為了方便同好交換訊息之用。
   編輯使用[99]快記的_自由編輯_方式，在本工作站編輯並不需要熟悉html，如何編輯請參見[100]編輯規則或搜尋google關於Kwiki。
     * [101]留言簿，a sandbox too，在這邊可以練習編輯或閒扯。
     __________________________________________________________________

公告

     * 本工作站特異功能，請參見[102]SiteFeature。
     * 本工作站的Help，請參見[103]HelpIndex。
     * [104]FAQ 常問問題。
     * [105]WikiPeople, yellow book
     * [106]Original Proof, for crazy idea

   任何意見，歡迎寫在[107]留言簿裡。


   EDIT

   [logo.gif]

                                         [108]josh

              [109]HomePage | [110]Members | [111]RecentChanges | [112]Join |
                                      _______________
     __________________________________________________________________

         [IMG_2529.png] Joshua Chen, 陳之望, email:[113]joshchen@ntu.edu.tw

         I am a quant (aka, financial engineer) and leading a quant team. I
         always start introducing myself by "I love playing with models" so that
         most people will be astonished by this pun. Indeed, financial
         derivative instrument and dynamic hedge and relevent models are really
         really sexy to me. To experiment innovative instrument and hedge idea,
         programming capability is a must and that is also my leisure fun.

         some posts：
           * [114]my financial engineering stuff
           * [115]other applied math stuff
           * [116]buzz stuff
           * [117]JoshPrivateNote, for my own study
           * [118]書櫃 books i think meaningful

      PS

         (If you are concerned about your keystrokes be stolen inbetween the
         Internet)
           * Click [119]here to install Wiki-Bazar's CA.
           * Click [120]here to get my PGP public key.


  EDIT

   [logo.gif]

                                    [121]OriginalProof

              [122]HomePage | [123]Members | [124]RecentChanges | [125]Join |
                                      _______________
     __________________________________________________________________

what is original proof

   In the world where information travels in light speed, how can you
   prove to somebody that an idea is really originated from your brain,
   not you copy from someone else? how do we define similarity of ideas?
   The answer is impossible. Since even you don't copy it from someone
   else, many others may have come to that similar idea too.

   Suppose you know what digital signature is. Whenever you have a crazy
   idea and the google search gets nothing similar to your idea, you may
   put it in an article. You sign that article and send it to a public
   stamper which timestamp your article and sign back to you. You can then
   have an evidence of your idea and since it is timestamped by a public
   stamper, it is really the earlest one on Earth. Ultimately. the
   community will tell you if your idea is really original or not.
     __________________________________________________________________

    1. My signature which a text version of the
       [126]ComputationFinancialEngineering can be check against is
       cleared [127]signed by a trusted public timestamp service.
    2. [128]original proof for [129]computation financial engineering
    3. [original proof,
       [130]http://www.wiki-bazar.net/~josh/MartingaleApproach.txt] for
       [131]martingale pricing rational
    4. [original proof,
       [132]http://www.wiki-bazar.net/~josh/MartingaleApproach.txt] for
       [133]multi-dimension margrabe formula
    5. [original proof,
       [134]http://www.wiki-bazar.net/~josh/MultiVariateBernoulli.txt] for
       [135]multi-variate bernoulli distribution
    6. [original proof,
       [136]http://www.wiki-bazar.net/~josh/WholeTermStructureModel.txt]
       for [137]whole term structure yield curve model
    7. [original proof,
       [138]http://www.wiki-bazar.net/~josh/ArbitrageFinder.txt] for
       [139]Arbitrage Finder
    8. [140]Hedge Finder for arbitrary model: a tree implement. My
       signature which this pdf document can be checked against is cleared
       [141]signed by a trusted public timestamp service.
    9. [142]（佳節愉快）soul mate game 一個簡單測試默契程度的遊戲. My signature which this
       pdf document can be checked against is cleared [143]signed by a
       trusted public timestamp service.
   10. [144]一個能夠做到不具名而且安全而且可信賴的電子投票系統. My signature which this pdf
       document can be checked against is cleared [145]signed by a trusted
       public timestamp service.


   EDIT

   [logo.gif]

                                     [146]SiteFeature

              [147]HomePage | [148]Members | [149]RecentChanges | [150]Join |
                                      _______________
     __________________________________________________________________

   本工作站的設計融合了自由主義和知識經濟。
     * 頁面的開放程度。作者對頁面可以設定四種不同的開放程度：
         1. private，只有作者本人可讀可修改。
         2. read only，全部人都只可以讀，只有作者可以修改。對於使用者自訂程式，這個開放程度是指全部人都可以執行。
         3. add only，全部人都可以修改，但只限於增加內容，不得減少內容。
         4. public，所有人都可以修改頁面內容；這個開放程度是新增頁面的預設開放程度。
     * 頁面價格。作者可以設定頁面的價格，此價格目前並不代表真實貨幣，它只是用來衡量作者的貢獻以及讀者的消費。總的來的貢獻可於遷入Member
       s後的畫面的_Your contribution_欄位看到。對於有價的頁面，會有一個小點在連結的左下方 [dot.gif]
       ，當滑鼠指標在此小點上面時，價格的數字會顯現出來。
     * [151]KwikiSlideShow 像power point一樣

   以上功能只開放給註冊的參與者，這個帳戶[152]guest可以試用。
     * 使用者自訂程式；一個頁面可以是一個程式[153]perl的執行結果，頁面名稱以*Script*開頭者即為使用者自訂程式。當一個讀者點選
       一個使用者自訂程式，程式的執行結果會呈現出來；當一個讀者試著編輯，程式碼本身會呈現出來。請參見[154]SomethingAboutS
       cript。


   EDIT

   [logo.gif]

                                      [155]WikiPeople

              [156]HomePage | [157]Members | [158]RecentChanges | [159]Join |
                                      _______________
     __________________________________________________________________

   使用者如欲註冊一個代號以便享有[160]SiteFeature，請於此加入一個以你代號為名的頁面，內容可塗鴉：
     * [161]josh
     * [162]PigGu, a beta tester
     * [163]joe , brother
     * [164]guest , for trial/test
     * [165]CastorChen, josh's boy I
     * [166]PolluxChen, josh's boy II
     * [167]luca
     * [168]kevin


   EDIT

   [logo.gif]

                                       [169]HomePage

              [170]HomePage | [171]Members | [172]RecentChanges | [173]Join |
                                      _______________
     __________________________________________________________________

簡介

   本工作站為[174]josh的實驗網站，主要是為了方便同好交換訊息之用。
   編輯使用[175]快記的_自由編輯_方式，在本工作站編輯並不需要熟悉html，如何編輯請參見[176]編輯規則或搜尋google關於Kwiki
   。
     * [177]留言簿，a sandbox too，在這邊可以練習編輯或閒扯。
     __________________________________________________________________

公告

     * 本工作站特異功能，請參見[178]SiteFeature。
     * 本工作站的Help，請參見[179]HelpIndex。
     * [180]FAQ 常問問題。
     * [181]WikiPeople, yellow book
     * [182]Original Proof, for crazy idea

   任何意見，歡迎寫在[183]留言簿裡。


   EDIT

   [logo.gif]

                                       [184]HomePage

              [185]HomePage | [186]Members | [187]RecentChanges | [188]Join |
                                      _______________
     __________________________________________________________________


   Changes in the last 3 months:

   [189]links             61.62.58.38
   [190]/link             61.62.58.38
   [191]WikiPeople        61.62.58.38
   [192]LgYLB5            188.143.232.10
   [193]FormattingRules   josh

   [logo.gif]

                                         [194]Join

              [195]HomePage | [196]Members | [197]RecentChanges | [198]Join |
                                      _______________
     __________________________________________________________________

      Your [199]KwikiUserName will be used to indicate who changed a page.
      This can be viewed in [200]RecentChanges. You can set your ID and
      password in the following form.

   Your name:       127.0.0.1___________
   Your password:   ____________________
      SAVE

   [logo.gif]

                                       [201]HomePage

              [202]HomePage | [203]Members | [204]RecentChanges | [205]Join |
                                      _______________
     __________________________________________________________________

   2 pages found containing HomePage :

      [206]Navigation
      [207]艦長日誌2005-05-24

   [logo.gif]

                                      [208]留言簿

              [209]HomePage | [210]Members | [211]RecentChanges | [212]Join |
                                      _______________
     __________________________________________________________________

   哀哉，就是有壞人。所以在多年的public之後我還是改成add-only了。所以請注意，一旦save就不能改了。
   如果你自覺言論會被人關切，為了避免困繞，請用 [213]tor broswer去[214]這留言
     __________________________________________________________________

   這首歌是因為詞，我才喜歡曲的，好像是預言。[215]晚安 地球人 不是好像，就是！

紫皮膚　大腦袋　血液不綠也不藍　在我已經毀滅的星球　我比五月天還帥
那一年　大逃難　爸爸把我丟上船　光的速度能比愛恨快　所以我也忘了哭
來到這裡　一光年外

沉睡　七年的蟬　換取　　七天的燦爛

生命　穿過漫長　年代　　直到　名為人類的　災難

諸葛亮　赤壁戰　萬人一塚的豪邁　千年之後重回螢幕裡　還是爭戰的舞台
難道會　又重來　媽媽她說的混亂　誰能還清自己的卡債　誰能控制核子彈
誰能頓悟　輪迴會來

大人　在冷氣房　作戰　　小孩　在太陽下　逃難

石油田　的乾旱　華爾街捲起災難　終於人們發射飛彈　捍衛自己的晚餐
多害怕　在未來　人類對一切習慣　拿著字典一頁頁的翻　始終找不到的字
是不是愛　是不是愛
不要是愛（地球人晚安　地球人晚安）
不要是愛（地球人晚安　地球人晚安）
不要是愛
     __________________________________________________________________

   已經看過兩次直系親屬在病床斷氣，物質從未消失，只是轉化而已，莊子說過，基努李維在"當地求停止轉動"也說過。[216]千風之歌

   日文

私のお墓の前で 泣かないでください
そこに私はいません 眠ってなんかいません
千の風に千の風になって
あの大きな空を吹き渡っています
秋には光になって
畑にふりそそぐ
冬はダイヤのように きらめく雪になる
朝は鳥になって あなたを
目覚めさせる
夜は星になって あなたを見守る私のお墓の前で
泣かないでください
そこに私はいません 死んでなんかいません



   英文

I am a thousand winds that blow
Do not stand at my grave and weep
I am not there; I do not sleep.
I am a thousand winds that blow,
I am the diamond glints on snow,
I am the sun on ripened grain,
I am the gentle autumn rain.
When you awaken in the morning’s hush
I am the swift uplifting rush
Of quiet birds in circling flight.
I am the soft starlight at night.
Do not stand at my grave and cry,
I am not there; I did not die.


   中文

請不要佇立在我的墓前哭泣
因為我並不在那裡    我並沒有沉睡不醒
而是化為千風    我已化身為千縷微風
翱翔在無限寬廣的天空裡
秋天    我化身為陽光    照射在田野間
冬天    我化身為白雪    綻放鑽石般的閃耀光芒
晨曦升起之際    我幻化為飛鳥    輕聲地喚醒你
夜幕低垂之時    我幻化成星辰    溫柔地守護你
請不要佇立在我的墓前哭泣
因為我並不在那裡    我並沒有沉睡不醒
而是化為千風     我已化身為千縷微風
     __________________________________________________________________

   作詞：蘇軾 作曲：梁弘志 演唱：鄧麗君 都是古人了。太多了，人來來去去的頓悟。[217]水調歌頭

____文言文____                  ____白話文____
明月幾時有                          又是月圓了，
把酒問青天                          拿著馬克杯問老天這是老爹死後或Sharon嫁人後第幾次月圓了。
不知天上宮闕                        聽說天堂的時鐘速度和人間不一樣，
今昔是何年                          不知道天堂現在是哪一年了。
我欲乘風歸去                        我有點想死，這樣或許就能去看個究竟，而且所有的麻煩可以一了百了。
又恐瓊樓玉宇高處不勝寒              但是又怕天堂那裡海拔太高溫度會太冷，
起舞弄清影                          想發個瘋跳個舞都會發抖，
何似在人間                          沒辦法像在人間這麼盡興。
轉朱閣低綺戶照無眠                  嫌月亮太亮，我為了避光，頭腳顛倒睡，把百葉窗關起來睡，還是照樣睡不著。
不應有恨                            實在是不能怪月亮太亮的，
何事長向別時圓                      只能怪自己想念某些死人某些活人，只能怪自己喝了咖啡。
人有悲歡離合                        人啊，哭有時，笑有時，哀慟有時，跳舞有時，離別有時，相聚有時。
月有陰晴圓缺　　　　　　　　        月亮啊，有時候圓，有時候缺，有時候還會月蝕。
此事古難全                          ＂像有緣人一樣，能長長久久在一起，
但願人長久                          即使相隔千里也還會約定一起看月亮＂　　　　　　
千里共嬋娟                          這件事自古就很難。因為，
                                    要嘛我不小心掛了，要嘛別人不小心掛了，
                                    要嘛我甩了別人，要嘛別人甩了我，
                                    終究都不是有緣人。
     __________________________________________________________________

你總是滾來滾去
又容易感冒
又不要我抱
所以
我只能側睡
在你和窗戶之間
像個熱氣騰騰的火山一樣
讓你緊靠
     __________________________________________________________________

   最新電影：《非誠勿擾2》

   中國導演馮小剛的《非誠勿擾2》承續著前集的脈絡，除了輾轉反側的愛情煎熬後，多了人生怎麼也參不透的生死糾纏。所以，既有離婚大典，也有了生前告別式
   ，全都是世間癡人才會想出的把戲。

   《非誠勿擾2》以語言魅力最受肯定，關鍵在於曾經創立「痞子文學」的中國作家王朔出任編劇，運用極多犀利語法，歸納整理人生本色，所以才會在離婚典禮（
   是的，是離婚，非結婚，整齣《非誠勿擾》就大玩著儀式遊戲）上說出了：「散買賣不散交情」和「從夫妻變回熟人」都讓人笑得直捧腹，至於「所有婚姻的選擇
   都是錯誤的，長久的婚姻就是將錯就錯。」以及「你是找感情的，我是找婚姻的！我們倆就走岔道了！」也會擊中很多觀眾的心，有如當頭棒頭，勁爆啊，精準啊
   ，帶動了不少拍案叫絕的喜樂力道。至於「北極熊為什麼不吃掉企鵝」的無厘頭問句，更是腦筋急轉彎的代表作了。把愛情和生死問題都套上一個哲學帽子，也是
   《非誠勿擾2》的煽情技法之一，其中，主題曲《最好不相見》的歌詞，就是這種語言與生命趣味的結晶了：

最好不相見，便可不相戀。
最好不相知，便可不相思。
最好不相伴，便可不相欠。
最好不相惜，便可不相憶。
最好不相愛，便可不相棄。
最好不相對，便可不相會。
最好不相誤，便可不相負。
最好不相許，便可不相續。
最好不相依，便可不相偎。
最好不相遇，便可不相聚。

但曾相見便相知，相見何如不見時。
安得與君相訣絕，免教生死作相思。




   使用音樂：

   《非誠勿擾》原聲帶 [218]better not to
     __________________________________________________________________

   i change something. Need i issue an ssl certificate to be a member and
   configure a client-side certificate required to access via https
     __________________________________________________________________

   相見恨晚的人介紹的奇歌，[219]夢遺少年

昏睡的頑童　夢就像烈酒                昏睡做春夢的時候就像喝了裂酒一樣難受
做了就淚流成河　不做就難耐憂愁         如果手淫，就難過的想到她，但是如果不手淫，那每天陰莖就脹的難過
謊言殺死生活　情話殺死自由             如果用謊話找個女的會讓生活走味，如果用情話找個女的會綁死自己
時間是殺身之禍 嫉惡如仇　　　　　　　　　但是如果什麼都不做，醫學報告說那時間會像嫉惡如仇的殺手一樣毀了自己的健康

幾天以前 你差一點就死了               幾天以前，你的陰莖差一點就又脹死了
這他媽荒唐的人間幹掉了你的希望         那個你想插的人在考慮種種客觀環境條件之後又離你而去了
你想把一切的一切 都找個地方給射了      你想把諸多情緒和儲存多日的精液找個地方清掉
射在牆上 床上 姑娘的肚子上            不管牆上或床單上或隨便一個姑娘的肚皮上都可以
嘿 果兒 你要不要跟他睡覺              辣妹啊，你想不想跟她做做愛
他別的不行 但是他是六九之王            他打包票不會插你，但是他可有69姿勢做愛的絕世武功
可他混蛋的爸爸曾對他嚴肅地教導         他爸爸當初也教他過一招
再紅的日頭 也得歸了我們偉大的黨中央     只要一直心裡默念黨中央這些倒胃口的事，就不會太早射精

他說六扇門裡太齷齪                   他說這些禮約教化冠冕堂皇的人們私底下都不怎麼循規蹈矩
不如六根弦上取磊落                   倒不如像他這樣直接六跟不淨光明磊落的發洩
他說六扇門裡太齷齪
不如六根弦上取磊落

今天早上　你差一點兒又他媽的死了        今天早上，你的陰莖差一點就又脹死了
你的朋友　給你講了一個動人的傳說        知道你故事的朋友幫你建了一個動人的傳說
世上唯一懂鳥語的人死在了二零零六        那唯一你深愛的懂得和你的陰莖對話的女友死在2006年
你卻還是個 被夢遺棄的禽獸              之後你就不曾插過女生，變成一個靠著遺精來減壓的禽獸
嘿 果兒 他才不會跟你睡覺               辣妹啊，他才不想和你做做愛呢
你有菩薩的心腸也只是個清新的流氓        就算你同情他，雖然外表清新，最後也只是像流氓一樣拿了就走
他一肚子悲傷 也滿腦子憤青的思想        他一肚子悲傷，也滿腦子憤青的思想
雖然沒坐動車 也早晚逃不過死亡          雖然不會出軌，但是也遲早會死

他是被夢遺棄的人啊                   他是被夢想遺棄的人啊
他是被夢遺棄的人啊                   他是被夢想遺棄的人啊

昏睡的頑童 夢就像烈酒
做了就淚流成河 不做就難耐憂愁
謊言殺死生活 情話殺死自由
時間是殺身之禍 嫉惡如仇

六扇門裡太齷齪
六根弦上取磊落
他說六扇門裡太齷齪
不如六根弦上取磊落
     __________________________________________________________________

   a [220]rare event in Taiwan 2014. this will be document by whoever
   remains on the island years later.
     __________________________________________________________________

   [221]DreamerCanWriteTheirDreamHere
   [222]http://underdj5ziov3ic7.onion/category/CHINESE 早早早早早早早早早早早早早


   EDIT

   [logo.gif]

                                         [223]FAQ

              [224]HomePage | [225]Members | [226]RecentChanges | [227]Join |
                                      _______________
     __________________________________________________________________

    1. 如何加入一個新的頁面?
          + 您可以於[228]留言簿中練習。假設你打算讓別人可以由頁面XX連到你的新頁面YY。
          + STEP 1，編輯頁面XX，加入一個代表你的新頁面的wiki-link。請參見 [229]FormattingRules
            瞭解wiki-link是長什麼樣子。
          + STEP 2，編輯頁面YY，修改成適當的內容。
    2. 要來本工作站玩一定要是註冊會員嗎?
          + 不需要。只要 [230]SiteFeature 對你沒有意義，你並不需要是註冊會員。
    3. 如何成為註冊會員?
          + 首先，你必須知道如何編輯及加入頁面，於 [231]WikiPeople
            或[232]留言簿或任何你可以編輯的頁面中加入一個以你自取的ID為link的新頁面。接下來，點Menu上的Join，把你的I
            D以及打算的密碼填入表單，之後點*SAVE*。以後每次即可由Menu上的Members簽入。參見
            [233]KwikiUserName 。
    4. 如何編輯頁面?
          + 您可以於[234]留言簿中練習。每個頁面左下方都有一個*EDIT*按鈕。請參見 [235]FormattingRules
            瞭解如何格式化頁面。
    5. 這工作站是商業site嗎?
          + 不是。本工作站是提供一個簡單的機制衡量參與者對任何種類資訊的貢獻或消費，但不具任何法定責任義務。
    6. 為什麼有些頁面的連結的左下方有個圓點 [dot.gif] ?
          + 有圓點的頁面是要有標明頁面價格的頁面，請參見 [236]SiteFeature 中的"頁面價格"。
    7. 如何在工作站上寫script?
          + 頁面的名稱只要是以Script開頭的，都不是單純的靜態頁面，本工作站上可以寫perl
            script，script必須回傳頁面的字串。See [237]SomethingAboutScript。
    8. 為什麼我看到: "This page has a price and you are anonymous" ?
          + 該頁面的作者把該頁面設定了一個價錢，你必須不是匿名的member才有可能扣錢去看該頁面。
    9. 為什麼我看到: "This page is set by the owner to be add only but you are
       not adding new lines" ?
          + 該頁面的作者把該頁面設定成 "add-only" (See [238]SiteFeature)
            但是你的編輯不是單純的加東西，卻還有減東西或修改東西。
   10. 為什麼我看到: "This page is set by the owner to be read only" ?
          + 該頁面的作者把該頁面設定成 "read-only" (See [239]SiteFeature) 但是你卻想要去編輯那頁面。
   11. 為什麼有個 "K" 在wiki這個字前面?
          + 諧音，"quicky"，快記。


   EDIT

   [logo.gif]

                                   [240]FormattingRules

              [241]HomePage | [242]Members | [243]RecentChanges | [244]Join |
                                      _______________
     __________________________________________________________________

   This page describes the wiki markup language used by this kwiki.
     __________________________________________________________________

Level 1 Heading (H1)

= Level 1 Heading (H1) =
     __________________________________________________________________

Level 2 Heading (H2)

== Level 2 Heading (H2) ==
     __________________________________________________________________

Level 3 Heading (H3)

=== Level 3 Heading (H3) ===
     __________________________________________________________________

   ==== Level 4 Heading (H4)

==== Level 4 Heading (H4)
     __________________________________________________________________

   ===== Level 5 Heading (H5)

===== Level 5 Heading (H5)
     __________________________________________________________________

   ====== Level 6 Heading (H6)

====== Level 6 Heading (H6)
     __________________________________________________________________

   The horizontal lines in this page are made with 4 or more dashes:

----
     __________________________________________________________________

   Paragraphs are separated by a blank line.

   Like this. Another paragraph.

Paragraphs are separated by a blank line.

Like this. Another paragraph.
     __________________________________________________________________

   Bold text, italic text, and underscore text.

*Bold text*, /italic text/, and _underscore text_.

   Combination of bold and italics

/*Combination of bold and italics*/
     __________________________________________________________________

   [245]WikiLinks are formed by two or more words in camel-case.

WikiLinks are formed by two or more words in /camel-case/.

   External links begin with [246]http://, like
   [247]http://www.freepan.org

External links begin with http://, like http://www.freepan.org

   Forced wiki [248]links are a alphnumeric string surrounded by square
   brackets.

Forced wiki [links] are a alphnumeric string surrounded by square brackets.

   Named http links have text with an http:// link inside, like
   [249]FreePAN Site

Named http links have text with an http:// link inside, like [FreePAN http://www
.freepan.org Site]

   Sometimes WordsShouldNotMakeAWikiLink so put a '!' beforehand.

Sometimes !WordsShouldNotMakeAWikiLink so put a '!' beforehand.

   Same thing with http://foobar.com

Same thing with !http://foobar.com

   Mailto links are just email addresses like [250]foo@bar.com.

Mailto links are just email addresses like foo@bar.com.
     __________________________________________________________________

   Links to images display the image:

   [logo.gif]

http://www.google.com/images/logo.gif
     __________________________________________________________________

   Edit the math formula at [251]http://atomurl.net/math and link to
   equation image to show the math formula:

   [chart?cht=tx&amp;chl=A_%7By%2B1%7D%3DA_t%20%20%2B%20%20%5Cint_a%5Eb%20
   x%20&amp;chs=20]

Edit the math formula at http://atomurl.net/math and link to equation image to s
how the math formula:

http://chart.apis.google.com/chart?cht=tx&chl=A_%7By%2B1%7D%3DA_t%20%20%2B%20%20
%5Cint_a%5Eb%20x%20&chs=20
     __________________________________________________________________

   Unordered lists begin with a '* '. The number of asterisks determines
   the level:
     * foo
     * bar
          + boom
          + bam
     * baz

* foo
* bar
** boom
** bam
* baz
     __________________________________________________________________

   Ordered lists begin with a '0 ' (zero):
    1. foo
    2. bar
         1. boom
         2. bam
    3. baz

0 foo
0 bar
00 boom
00 bam
0 baz
     __________________________________________________________________

   You can mix lists too:
     * Today:
         1. Eat icecream
         2. Buy a pony
     * Tommorrow:
         1. Eat more icecream
         2. Buy another pony

* Today:
00 Eat icecream
00 Buy a pony
* Tommorrow:
00 Eat more icecream
00 Buy another pony
     __________________________________________________________________

   Any text that does not begin in the first column is rendered as
   preformatted text.

foo   bar
 x     y
 1     2
     __________________________________________________________________

   You can comment out wiki-text with '# ' at the beginning of a line.
   This will make the text an html comment:

# These lines have been
# commented out
     __________________________________________________________________

   Simple Tables:


            Dick   Jane
     height 72"    65"
     weight 130lbs 150lbs

|        | Dick   | Jane |
| height | 72"    | 65"  |
| weight | 130lbs | 150lbs |
     __________________________________________________________________

   Tables with multiline or complex data:


     This data has vertical | bars |

                                    # This is some Perl code:
                                    sub foo {
                                        print "I want a kwiki!\n"
                                    }

     foo
                                    As you can see we use
                                    the Perl heredoc syntax.

| <<END | <<END |
This data has vertical | bars |
END
# This is some Perl code:
sub foo {
    print "I want a kwiki!\n"
}
END
| foo | <<MSG |
As you can see we use
the Perl heredoc syntax.
MSG


   EDIT

   [logo.gif]

                                      [252]HelpIndex

              [253]HomePage | [254]Members | [255]RecentChanges | [256]Join |
                                      _______________
     __________________________________________________________________

Available Helps

   如果你需要更進一步的協助，請email至 [257]webmaster@wiki-bazar.net
   。另一方面，如果您能在這加入其它的help題材， webmaster將不聲感激。
     * [258]SiteFeature
     * [259]FormattingRules
     * [260]Navigation


   EDIT

   [logo.gif]

                                       [261]HomePage

              [262]HomePage | [263]Members | [264]RecentChanges | [265]Join |
                                      _______________
     __________________________________________________________________

簡介

   本工作站為[266]josh的實驗網站，主要是為了方便同好交換訊息之用。
   編輯使用[267]快記的_自由編輯_方式，在本工作站編輯並不需要熟悉html，如何編輯請參見[268]編輯規則或搜尋google關於Kwiki
   。
     * [269]留言簿，a sandbox too，在這邊可以練習編輯或閒扯。
     __________________________________________________________________

公告

     * 本工作站特異功能，請參見[270]SiteFeature。
     * 本工作站的Help，請參見[271]HelpIndex。
     * [272]FAQ 常問問題。
     * [273]WikiPeople, yellow book
     * [274]Original Proof, for crazy idea

   任何意見，歡迎寫在[275]留言簿裡。


   EDIT

   [logo.gif]

                                         [276]josh

              [277]HomePage | [278]Members | [279]RecentChanges | [280]Join |
                                      _______________
     __________________________________________________________________

         [IMG_2529.png] Joshua Chen, 陳之望, email:[281]joshchen@ntu.edu.tw

         I am a quant (aka, financial engineer) and leading a quant team. I
         always start introducing myself by "I love playing with models" so that
         most people will be astonished by this pun. Indeed, financial
         derivative instrument and dynamic hedge and relevent models are really
         really sexy to me. To experiment innovative instrument and hedge idea,
         programming capability is a must and that is also my leisure fun.

         some posts：
           * [282]my financial engineering stuff
           * [283]other applied math stuff
           * [284]buzz stuff
           * [285]JoshPrivateNote, for my own study
           * [286]書櫃 books i think meaningful

      PS

         (If you are concerned about your keystrokes be stolen inbetween the
         Internet)
           * Click [287]here to install Wiki-Bazar's CA.
           * Click [288]here to get my PGP public key.


  EDIT

   [logo.gif]

                                    [289]OriginalProof

              [290]HomePage | [291]Members | [292]RecentChanges | [293]Join |
                                      _______________
     __________________________________________________________________

what is original proof

   In the world where information travels in light speed, how can you
   prove to somebody that an idea is really originated from your brain,
   not you copy from someone else? how do we define similarity of ideas?
   The answer is impossible. Since even you don't copy it from someone
   else, many others may have come to that similar idea too.

   Suppose you know what digital signature is. Whenever you have a crazy
   idea and the google search gets nothing similar to your idea, you may
   put it in an article. You sign that article and send it to a public
   stamper which timestamp your article and sign back to you. You can then
   have an evidence of your idea and since it is timestamped by a public
   stamper, it is really the earlest one on Earth. Ultimately. the
   community will tell you if your idea is really original or not.
     __________________________________________________________________

    1. My signature which a text version of the
       [294]ComputationFinancialEngineering can be check against is
       cleared [295]signed by a trusted public timestamp service.
    2. [296]original proof for [297]computation financial engineering
    3. [original proof,
       [298]http://www.wiki-bazar.net/~josh/MartingaleApproach.txt] for
       [299]martingale pricing rational
    4. [original proof,
       [300]http://www.wiki-bazar.net/~josh/MartingaleApproach.txt] for
       [301]multi-dimension margrabe formula
    5. [original proof,
       [302]http://www.wiki-bazar.net/~josh/MultiVariateBernoulli.txt] for
       [303]multi-variate bernoulli distribution
    6. [original proof,
       [304]http://www.wiki-bazar.net/~josh/WholeTermStructureModel.txt]
       for [305]whole term structure yield curve model
    7. [original proof,
       [306]http://www.wiki-bazar.net/~josh/ArbitrageFinder.txt] for
       [307]Arbitrage Finder
    8. [308]Hedge Finder for arbitrary model: a tree implement. My
       signature which this pdf document can be checked against is cleared
       [309]signed by a trusted public timestamp service.
    9. [310]（佳節愉快）soul mate game 一個簡單測試默契程度的遊戲. My signature which this
       pdf document can be checked against is cleared [311]signed by a
       trusted public timestamp service.
   10. [312]一個能夠做到不具名而且安全而且可信賴的電子投票系統. My signature which this pdf
       document can be checked against is cleared [313]signed by a trusted
       public timestamp service.


   EDIT

   [logo.gif]

                                     [314]SiteFeature

              [315]HomePage | [316]Members | [317]RecentChanges | [318]Join |
                                      _______________
     __________________________________________________________________

   本工作站的設計融合了自由主義和知識經濟。
     * 頁面的開放程度。作者對頁面可以設定四種不同的開放程度：
         1. private，只有作者本人可讀可修改。
         2. read only，全部人都只可以讀，只有作者可以修改。對於使用者自訂程式，這個開放程度是指全部人都可以執行。
         3. add only，全部人都可以修改，但只限於增加內容，不得減少內容。
         4. public，所有人都可以修改頁面內容；這個開放程度是新增頁面的預設開放程度。
     * 頁面價格。作者可以設定頁面的價格，此價格目前並不代表真實貨幣，它只是用來衡量作者的貢獻以及讀者的消費。總的來的貢獻可於遷入Member
       s後的畫面的_Your contribution_欄位看到。對於有價的頁面，會有一個小點在連結的左下方 [dot.gif]
       ，當滑鼠指標在此小點上面時，價格的數字會顯現出來。
     * [319]KwikiSlideShow 像power point一樣

   以上功能只開放給註冊的參與者，這個帳戶[320]guest可以試用。
     * 使用者自訂程式；一個頁面可以是一個程式[321]perl的執行結果，頁面名稱以*Script*開頭者即為使用者自訂程式。當一個讀者點選
       一個使用者自訂程式，程式的執行結果會呈現出來；當一個讀者試著編輯，程式碼本身會呈現出來。請參見[322]SomethingAboutS
       cript。


   EDIT

   [logo.gif]

                                      [323]WikiPeople

              [324]HomePage | [325]Members | [326]RecentChanges | [327]Join |
                                      _______________
     __________________________________________________________________

   使用者如欲註冊一個代號以便享有[328]SiteFeature，請於此加入一個以你代號為名的頁面，內容可塗鴉：
     * [329]josh
     * [330]PigGu, a beta tester
     * [331]joe , brother
     * [332]guest , for trial/test
     * [333]CastorChen, josh's boy I
     * [334]PolluxChen, josh's boy II
     * [335]luca
     * [336]kevin


   EDIT

References

   1. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=search&search=HomePage.html
   2. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
   3. http://l5oqxwdzs5m2dwro.onion/member?action=member
   4. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
   5. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
   6. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=josh.html
   7. http://www.google.com/search?hl=en&q=kwiki
   8. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=FormattingRules.html
   9. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=%e7%95%99%e8%a8%80%e7%b0%bf.html
  10. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=SiteFeature.html
  11. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HelpIndex.html
  12. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=FAQ.html
  13. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=WikiPeople.html
  14. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=OriginalProof.html
  15. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=%e7%95%99%e8%a8%80%e7%b0%bf.html
  16. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=search&search=HomePage.html
  17. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
  18. http://l5oqxwdzs5m2dwro.onion/member?action=member
  19. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
  20. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
  21. http://l5oqxwdzs5m2dwro.onion/?page_id=links
  22. http://l5oqxwdzs5m2dwro.onion/?page_id=/link
  23. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=WikiPeople.html
  24. http://l5oqxwdzs5m2dwro.onion/?page_id=LgYLB5
  25. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=FormattingRules.html
  26. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=search&search=HomePage.html
  27. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
  28. http://l5oqxwdzs5m2dwro.onion/member?action=member
  29. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
  30. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
  31. http://l5oqxwdzs5m2dwro.onion/?page_id=KwikiUserName
  32. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
  33. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=search&search=HomePage.html
  34. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
  35. http://l5oqxwdzs5m2dwro.onion/member?action=member
  36. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
  37. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
  38. http://l5oqxwdzs5m2dwro.onion/?page_id=Navigation
  39. http://l5oqxwdzs5m2dwro.onion/?page_id=艦長日誌2005-05-24
  40. http://l5oqxwdzs5m2dwro.onion/?action=search&search=留言簿
  41. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
  42. http://l5oqxwdzs5m2dwro.onion/member?action=member
  43. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
  44. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
  45. https://www.torproject.org/
  46. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html
  47. http://www.wiki-bazar.net/mp3/GoodNightHomosapiens.mp3
  48. http://www.wiki-bazar.net/mp3/thousandwind.mp3
  49. http://www.wiki-bazar.net/mp3/ShuiDiaoGeTou_Denglijun.mp3
  50. http://www.wiki-bazar.net/mp3/better_not_to.mp3
  51. http://www.wiki-bazar.net/mp3/pity_dream.mp3
  52. http://www.wiki-bazar.net/mp3/201403 story.mp4
  53. http://l5oqxwdzs5m2dwro.onion/?page_id=DreamerCanWriteTheirDreamHere
  54. http://underdj5ziov3ic7.onion/category/CHINESE
  55. http://l5oqxwdzs5m2dwro.onion/?action=search&search=FAQ
  56. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
  57. http://l5oqxwdzs5m2dwro.onion/member?action=member
  58. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
  59. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
  60. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=%e7%95%99%e8%a8%80%e7%b0%bf.html
  61. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=FormattingRules.html
  62. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=SiteFeature.html
  63. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=WikiPeople.html
  64. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=%e7%95%99%e8%a8%80%e7%b0%bf.html
  65. http://l5oqxwdzs5m2dwro.onion/?page_id=KwikiUserName
  66. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=%e7%95%99%e8%a8%80%e7%b0%bf.html
  67. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=FormattingRules.html
  68. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=SiteFeature.html
  69. http://l5oqxwdzs5m2dwro.onion/?page_id=SomethingAboutScript
  70. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=SiteFeature.html
  71. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=SiteFeature.html
  72. http://l5oqxwdzs5m2dwro.onion/?action=search&search=FormattingRules
  73. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
  74. http://l5oqxwdzs5m2dwro.onion/member?action=member
  75. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
  76. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
  77. http://l5oqxwdzs5m2dwro.onion/?page_id=WikiLinks
  78. http://,/
  79. http://www.freepan.org/
  80. http://l5oqxwdzs5m2dwro.onion/?page_id=links
  81. http://www.freepan.org/
  82. mailto:foo@bar.com
  83. http://atomurl.net/math
  84. http://l5oqxwdzs5m2dwro.onion/?action=search&search=HelpIndex
  85. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
  86. http://l5oqxwdzs5m2dwro.onion/member?action=member
  87. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
  88. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
  89. mailto:webmaster@wiki-bazar.net
  90. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=SiteFeature.html
  91. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=FormattingRules.html
  92. http://l5oqxwdzs5m2dwro.onion/?page_id=Navigation
  93. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=search&search=HomePage.html
  94. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
  95. http://l5oqxwdzs5m2dwro.onion/member?action=member
  96. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
  97. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
  98. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=josh.html
  99. http://www.google.com/search?hl=en&q=kwiki
 100. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=FormattingRules.html
 101. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=%e7%95%99%e8%a8%80%e7%b0%bf.html
 102. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=SiteFeature.html
 103. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HelpIndex.html
 104. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=FAQ.html
 105. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=WikiPeople.html
 106. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=OriginalProof.html
 107. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=%e7%95%99%e8%a8%80%e7%b0%bf.html
 108. http://l5oqxwdzs5m2dwro.onion/?action=search&search=josh
 109. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
 110. http://l5oqxwdzs5m2dwro.onion/member?action=member
 111. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
 112. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
 113. mailto:joshchen@ntu.edu.tw
 114. http://l5oqxwdzs5m2dwro.onion/?page_id=my financial engineering stuff
 115. http://l5oqxwdzs5m2dwro.onion/?page_id=other applied math stuff
 116. http://l5oqxwdzs5m2dwro.onion/?page_id=buzz stuff
 117. http://l5oqxwdzs5m2dwro.onion/?page_id=JoshPrivateNote
 118. http://l5oqxwdzs5m2dwro.onion/?page_id=書櫃
 119. http://www.wiki-bazar.net/www/cacert.crt
 120. http://www.wiki-bazar.net/~josh/mypub.asc
 121. http://l5oqxwdzs5m2dwro.onion/?action=search&search=OriginalProof
 122. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
 123. http://l5oqxwdzs5m2dwro.onion/member?action=member
 124. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
 125. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
 126. http://l5oqxwdzs5m2dwro.onion/?page_id=ComputationFinancialEngineering
 127. http://www.wiki-bazar.net/~josh/ComputationFinancialEngineering.txt
 128. http://www.wiki-bazar.net/~josh/ComputationFinancialEngineering.txt
 129. http://l5oqxwdzs5m2dwro.onion/?page_id=ComputationFinancialEngineering
 130. http://www.wiki-bazar.net/~josh/MartingaleApproach.txt]
 131. http://l5oqxwdzs5m2dwro.onion/?page_id=MartingaleApproach
 132. http://www.wiki-bazar.net/~josh/MartingaleApproach.txt]
 133. http://l5oqxwdzs5m2dwro.onion/?page_id=MultiDimensionMargrabe
 134. http://www.wiki-bazar.net/~josh/MultiVariateBernoulli.txt]
 135. http://l5oqxwdzs5m2dwro.onion/?page_id=MultiVariateBernoulli
 136. http://www.wiki-bazar.net/~josh/WholeTermStructureModel.txt]
 137. http://l5oqxwdzs5m2dwro.onion/?page_id=WholeTermStructureModel
 138. http://www.wiki-bazar.net/~josh/ArbitrageFinder.txt]
 139. http://l5oqxwdzs5m2dwro.onion/?page_id=Arbitrage Finder
 140. http://www.wiki-bazar.net/~josh/TreeGenerator.pdf
 141. http://www.wiki-bazar.net/~josh/TreeGenerator.pdf.asc.txt
 142. http://www.wiki-bazar.net/~josh/soulmate game 一個簡單測試默契程度的遊戲.pdf
 143. http://www.wiki-bazar.net/~josh/soulmate game 一個簡單測試默契程度的遊戲.pdf.asc
 144. http://www.wiki-bazar.net/~josh/vote.pdf
 145. http://www.wiki-bazar.net/~josh/vote.pdf.asc
 146. http://l5oqxwdzs5m2dwro.onion/?action=search&search=SiteFeature
 147. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
 148. http://l5oqxwdzs5m2dwro.onion/member?action=member
 149. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
 150. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
 151. http://l5oqxwdzs5m2dwro.onion/?page_id=KwikiSlideShow
 152. http://l5oqxwdzs5m2dwro.onion/?page_id=guest
 153. http://www.perl.org/
 154. http://l5oqxwdzs5m2dwro.onion/?page_id=SomethingAboutScript
 155. http://l5oqxwdzs5m2dwro.onion/?action=search&search=WikiPeople
 156. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
 157. http://l5oqxwdzs5m2dwro.onion/member?action=member
 158. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
 159. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
 160. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=SiteFeature.html
 161. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=josh.html
 162. http://l5oqxwdzs5m2dwro.onion/?page_id=PigGu
 163. http://l5oqxwdzs5m2dwro.onion/?page_id=joe
 164. http://l5oqxwdzs5m2dwro.onion/?page_id=guest
 165. http://l5oqxwdzs5m2dwro.onion/?page_id=CastorChen
 166. http://l5oqxwdzs5m2dwro.onion/?page_id=PolluxChen
 167. http://l5oqxwdzs5m2dwro.onion/?page_id=luca
 168. http://l5oqxwdzs5m2dwro.onion/?page_id=kevin
 169. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=search&search=HomePage.html
 170. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
 171. http://l5oqxwdzs5m2dwro.onion/member?action=member
 172. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
 173. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
 174. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=josh.html
 175. http://www.google.com/search?hl=en&q=kwiki
 176. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=FormattingRules.html
 177. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=%e7%95%99%e8%a8%80%e7%b0%bf.html
 178. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=SiteFeature.html
 179. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HelpIndex.html
 180. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=FAQ.html
 181. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=WikiPeople.html
 182. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=OriginalProof.html
 183. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=%e7%95%99%e8%a8%80%e7%b0%bf.html
 184. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=search&search=HomePage.html
 185. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
 186. http://l5oqxwdzs5m2dwro.onion/member?action=member
 187. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
 188. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
 189. http://l5oqxwdzs5m2dwro.onion/?page_id=links
 190. http://l5oqxwdzs5m2dwro.onion/?page_id=/link
 191. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=WikiPeople.html
 192. http://l5oqxwdzs5m2dwro.onion/?page_id=LgYLB5
 193. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=FormattingRules.html
 194. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=search&search=HomePage.html
 195. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
 196. http://l5oqxwdzs5m2dwro.onion/member?action=member
 197. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
 198. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
 199. http://l5oqxwdzs5m2dwro.onion/?page_id=KwikiUserName
 200. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
 201. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=search&search=HomePage.html
 202. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
 203. http://l5oqxwdzs5m2dwro.onion/member?action=member
 204. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
 205. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
 206. http://l5oqxwdzs5m2dwro.onion/?page_id=Navigation
 207. http://l5oqxwdzs5m2dwro.onion/?page_id=艦長日誌2005-05-24
 208. http://l5oqxwdzs5m2dwro.onion/?action=search&search=留言簿
 209. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
 210. http://l5oqxwdzs5m2dwro.onion/member?action=member
 211. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
 212. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
 213. https://www.torproject.org/
 214. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html
 215. http://www.wiki-bazar.net/mp3/GoodNightHomosapiens.mp3
 216. http://www.wiki-bazar.net/mp3/thousandwind.mp3
 217. http://www.wiki-bazar.net/mp3/ShuiDiaoGeTou_Denglijun.mp3
 218. http://www.wiki-bazar.net/mp3/better_not_to.mp3
 219. http://www.wiki-bazar.net/mp3/pity_dream.mp3
 220. http://www.wiki-bazar.net/mp3/201403 story.mp4
 221. http://l5oqxwdzs5m2dwro.onion/?page_id=DreamerCanWriteTheirDreamHere
 222. http://underdj5ziov3ic7.onion/category/CHINESE
 223. http://l5oqxwdzs5m2dwro.onion/?action=search&search=FAQ
 224. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
 225. http://l5oqxwdzs5m2dwro.onion/member?action=member
 226. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
 227. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
 228. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=%e7%95%99%e8%a8%80%e7%b0%bf.html
 229. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=FormattingRules.html
 230. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=SiteFeature.html
 231. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=WikiPeople.html
 232. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=%e7%95%99%e8%a8%80%e7%b0%bf.html
 233. http://l5oqxwdzs5m2dwro.onion/?page_id=KwikiUserName
 234. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=%e7%95%99%e8%a8%80%e7%b0%bf.html
 235. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=FormattingRules.html
 236. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=SiteFeature.html
 237. http://l5oqxwdzs5m2dwro.onion/?page_id=SomethingAboutScript
 238. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=SiteFeature.html
 239. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=SiteFeature.html
 240. http://l5oqxwdzs5m2dwro.onion/?action=search&search=FormattingRules
 241. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
 242. http://l5oqxwdzs5m2dwro.onion/member?action=member
 243. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
 244. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
 245. http://l5oqxwdzs5m2dwro.onion/?page_id=WikiLinks
 246. http://,/
 247. http://www.freepan.org/
 248. http://l5oqxwdzs5m2dwro.onion/?page_id=links
 249. http://www.freepan.org/
 250. mailto:foo@bar.com
 251. http://atomurl.net/math
 252. http://l5oqxwdzs5m2dwro.onion/?action=search&search=HelpIndex
 253. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
 254. http://l5oqxwdzs5m2dwro.onion/member?action=member
 255. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
 256. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
 257. mailto:webmaster@wiki-bazar.net
 258. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=SiteFeature.html
 259. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=FormattingRules.html
 260. http://l5oqxwdzs5m2dwro.onion/?page_id=Navigation
 261. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=search&search=HomePage.html
 262. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
 263. http://l5oqxwdzs5m2dwro.onion/member?action=member
 264. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
 265. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
 266. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=josh.html
 267. http://www.google.com/search?hl=en&q=kwiki
 268. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=FormattingRules.html
 269. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=%e7%95%99%e8%a8%80%e7%b0%bf.html
 270. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=SiteFeature.html
 271. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HelpIndex.html
 272. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=FAQ.html
 273. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=WikiPeople.html
 274. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=OriginalProof.html
 275. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=%e7%95%99%e8%a8%80%e7%b0%bf.html
 276. http://l5oqxwdzs5m2dwro.onion/?action=search&search=josh
 277. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
 278. http://l5oqxwdzs5m2dwro.onion/member?action=member
 279. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
 280. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
 281. mailto:joshchen@ntu.edu.tw
 282. http://l5oqxwdzs5m2dwro.onion/?page_id=my financial engineering stuff
 283. http://l5oqxwdzs5m2dwro.onion/?page_id=other applied math stuff
 284. http://l5oqxwdzs5m2dwro.onion/?page_id=buzz stuff
 285. http://l5oqxwdzs5m2dwro.onion/?page_id=JoshPrivateNote
 286. http://l5oqxwdzs5m2dwro.onion/?page_id=書櫃
 287. http://www.wiki-bazar.net/www/cacert.crt
 288. http://www.wiki-bazar.net/~josh/mypub.asc
 289. http://l5oqxwdzs5m2dwro.onion/?action=search&search=OriginalProof
 290. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
 291. http://l5oqxwdzs5m2dwro.onion/member?action=member
 292. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
 293. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
 294. http://l5oqxwdzs5m2dwro.onion/?page_id=ComputationFinancialEngineering
 295. http://www.wiki-bazar.net/~josh/ComputationFinancialEngineering.txt
 296. http://www.wiki-bazar.net/~josh/ComputationFinancialEngineering.txt
 297. http://l5oqxwdzs5m2dwro.onion/?page_id=ComputationFinancialEngineering
 298. http://www.wiki-bazar.net/~josh/MartingaleApproach.txt]
 299. http://l5oqxwdzs5m2dwro.onion/?page_id=MartingaleApproach
 300. http://www.wiki-bazar.net/~josh/MartingaleApproach.txt]
 301. http://l5oqxwdzs5m2dwro.onion/?page_id=MultiDimensionMargrabe
 302. http://www.wiki-bazar.net/~josh/MultiVariateBernoulli.txt]
 303. http://l5oqxwdzs5m2dwro.onion/?page_id=MultiVariateBernoulli
 304. http://www.wiki-bazar.net/~josh/WholeTermStructureModel.txt]
 305. http://l5oqxwdzs5m2dwro.onion/?page_id=WholeTermStructureModel
 306. http://www.wiki-bazar.net/~josh/ArbitrageFinder.txt]
 307. http://l5oqxwdzs5m2dwro.onion/?page_id=Arbitrage Finder
 308. http://www.wiki-bazar.net/~josh/TreeGenerator.pdf
 309. http://www.wiki-bazar.net/~josh/TreeGenerator.pdf.asc.txt
 310. http://www.wiki-bazar.net/~josh/soulmate game 一個簡單測試默契程度的遊戲.pdf
 311. http://www.wiki-bazar.net/~josh/soulmate game 一個簡單測試默契程度的遊戲.pdf.asc
 312. http://www.wiki-bazar.net/~josh/vote.pdf
 313. http://www.wiki-bazar.net/~josh/vote.pdf.asc
 314. http://l5oqxwdzs5m2dwro.onion/?action=search&search=SiteFeature
 315. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
 316. http://l5oqxwdzs5m2dwro.onion/member?action=member
 317. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
 318. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
 319. http://l5oqxwdzs5m2dwro.onion/?page_id=KwikiSlideShow
 320. http://l5oqxwdzs5m2dwro.onion/?page_id=guest
 321. http://www.perl.org/
 322. http://l5oqxwdzs5m2dwro.onion/?page_id=SomethingAboutScript
 323. http://l5oqxwdzs5m2dwro.onion/?action=search&search=WikiPeople
 324. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=HomePage.html
 325. http://l5oqxwdzs5m2dwro.onion/member?action=member
 326. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=changes.html
 327. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@action=join.html
 328. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=SiteFeature.html
 329. file:///home/UNIVERSIDAD/l5oqxwdzs5m2dwro.onion/index.html@page_id=josh.html
 330. http://l5oqxwdzs5m2dwro.onion/?page_id=PigGu
 331. http://l5oqxwdzs5m2dwro.onion/?page_id=joe
 332. http://l5oqxwdzs5m2dwro.onion/?page_id=guest
 333. http://l5oqxwdzs5m2dwro.onion/?page_id=CastorChen
 334. http://l5oqxwdzs5m2dwro.onion/?page_id=PolluxChen
 335. http://l5oqxwdzs5m2dwro.onion/?page_id=luca
 336. http://l5oqxwdzs5m2dwro.onion/?page_id=kevin
