   #[1]Forgotten Blog » Feed [2]Forgotten Blog » Comments Feed
   [3]Forgotten Blog » Using a Raspberry Pi to reverse engineer the data
   stream from a UHZ-15 weather station Comments Feed [4]alternate
   [5]alternate

   [6]Skip to content

   [7]Forgotten Blog

   I'm going to post on here at least once every day!
   (BUTTON) Menu and widgets
   Search for: ____________________ Search

Recent Posts

     * [8]Using a Raspberry Pi to reverse engineer the data stream from a
       UHZ-15 weather station

Recent Comments

     * [9]Mr WordPress on [10]Using a Raspberry Pi to reverse engineer the
       data stream from a UHZ-15 weather station

Archives

     * [11]April 2012

Categories

     * [12]Uncategorized

Meta

     * [13]Log in
     * [14]Entries RSS
     * [15]Comments RSS
     * [16]WordPress.org

Using a Raspberry Pi to reverse engineer the data stream from a UHZ-15
weather station

   I made some exciting discoveries with the UHZ weather clock. As we all
   know, the UHZ-15 uses a proprietary format for streaming its sensor
   data. This has always bugged me somewhat, because I don’t always want
   to have to use the UHZ-UX. I wanted to integrate the data points with
   the output of the Mini Morphosis III my imaginary girlfriend gave me
   last Christmas, to show a collation, and hopefully, a more precise
   extrapolation of the future dewpoints. The Morphosis uses OWD, the
   weather data format from the Open Season Project, and it made me wonder
   why the UHZ doesn’t. I emailed the manufacturer to ask when they will
   make their product OWD-compliant, but I haven’t had a reply yet. I will
   update this post as soon as I get one.
   In the mean time, I began looking at the stream coming from the UHZ. It
   occurred to me that the format used on the clock was perhaps not so
   much encryption as obfuscation. In order to test this, I placed both
   the UHZ as well as the Morphosis inside the Regulat™ Amorphic® Control
   Chamber, which my mother presented me with for my birthday last year
   (Thanks mom, I know it cost a bomb!). The ACC allowed me to ensure
   absolute synchronicity regarding the climate experienced by the UHZ.
   Then I intercepted the handshake between the UHZ and its UX, and wrote
   a script to perform the same on the Raspberry Pi. After a bit of
   fiddling on my part, the UHZ commenced the data stream! I was able to
   record the data, and by comparison with the OWD from the Morphosis was
   able to infer the data points from the UHZ. In fact, it turns out I was
   right about the obfuscation. The data points are simply transformed
   using a double-sided Wenger translation on each even byte, and the odd
   bytes are sent intact. I assume that is because of the overhead on the
   UX, it is probably not powerful enough to perform the Wenger on all the
   bytes, so they do only half of them.
   After decoding, another script I made encodes the points into OWD, and
   re-broadcasts them on the Raspberry Pi’s network interface. The only
   thing now is to remember that the UHZ-15 has seemingly acquired a new
   IP address! Ha ha ha.
   I haven’t yet implemented the control channel. I rarely use this, but
   it will be nice for completeness’ sake.
   Posted on [17]April 22, 2012March 16, 2016Author [18]smo

One thought on “Using a Raspberry Pi to reverse engineer the data stream from
a UHZ-15 weather station”

    1. [19]Mr WordPress says:
       [20]April 22, 2015 at 6:41 pm
       Hi, this is a comment.
       To delete a comment, just log in and view the post's comments.
       There you will have the option to edit or delete them.

   Comments are closed.
   [21]Proudly powered by WordPress

   This site is hosted by non-free hosting [22]DankHost.

   [23]Forgotten Blog » Feed [24]Forgotten Blog » Comments Feed
   [25]Forgotten Blog » Using a Raspberry Pi to reverse engineer the data
   stream from a UHZ-15 weather station Comments Feed [26]alternate
   [27]alternate

   [28]Skip to content

   [29]Forgotten Blog

   I'm going to post on here at least once every day!
   (BUTTON) Menu and widgets
   Search for: ____________________ Search

Recent Posts

     * [30]Using a Raspberry Pi to reverse engineer the data stream from a
       UHZ-15 weather station

Recent Comments

     * [31]Mr WordPress on [32]Using a Raspberry Pi to reverse engineer
       the data stream from a UHZ-15 weather station

Archives

     * [33]April 2012

Categories

     * [34]Uncategorized

Meta

     * [35]Log in
     * [36]Entries RSS
     * [37]Comments RSS
     * [38]WordPress.org

Using a Raspberry Pi to reverse engineer the data stream from a UHZ-15
weather station

   I made some exciting discoveries with the UHZ weather clock. As we all
   know, the UHZ-15 uses a proprietary format for streaming its sensor
   data. This has always bugged me somewhat, because I don’t always want
   to have to use the UHZ-UX. I wanted to integrate the data points with
   the output of the Mini Morphosis III my imaginary girlfriend gave me
   last Christmas, to show a collation, and hopefully, a more precise
   extrapolation of the future dewpoints. The Morphosis uses OWD, the
   weather data format from the Open Season Project, and it made me wonder
   why the UHZ doesn’t. I emailed the manufacturer to ask when they will
   make their product OWD-compliant, but I haven’t had a reply yet. I will
   update this post as soon as I get one.
   In the mean time, I began looking at the stream coming from the UHZ. It
   occurred to me that the format used on the clock was perhaps not so
   much encryption as obfuscation. In order to test this, I placed both
   the UHZ as well as the Morphosis inside the Regulat™ Amorphic® Control
   Chamber, which my mother presented me with for my birthday last year
   (Thanks mom, I know it cost a bomb!). The ACC allowed me to ensure
   absolute synchronicity regarding the climate experienced by the UHZ.
   Then I intercepted the handshake between the UHZ and its UX, and wrote
   a script to perform the same on the Raspberry Pi. After a bit of
   fiddling on my part, the UHZ commenced the data stream! I was able to
   record the data, and by comparison with the OWD from the Morphosis was
   able to infer the data points from the UHZ. In fact, it turns out I was
   right about the obfuscation. The data points are simply transformed
   using a double-sided Wenger translation on each even byte, and the odd
   bytes are sent intact. I assume that is because of the overhead on the
   UX, it is probably not powerful enough to perform the Wenger on all the
   bytes, so they do only half of them.
   After decoding, another script I made encodes the points into OWD, and
   re-broadcasts them on the Raspberry Pi’s network interface. The only
   thing now is to remember that the UHZ-15 has seemingly acquired a new
   IP address! Ha ha ha.
   I haven’t yet implemented the control channel. I rarely use this, but
   it will be nice for completeness’ sake.
   Posted on [39]April 22, 2012March 16, 2016Author [40]smo

One thought on “Using a Raspberry Pi to reverse engineer the data stream from
a UHZ-15 weather station”

    1. [41]Mr WordPress says:
       [42]April 22, 2015 at 6:41 pm
       Hi, this is a comment.
       To delete a comment, just log in and view the post's comments.
       There you will have the option to edit or delete them.

   Comments are closed.
   [43]Proudly powered by WordPress

   This site is hosted by non-free hosting [44]DankHost.

   The Deserted Chatroom

   THE DEEP WEB
   in a nutshell

   The Spammy Wiki

   The Abandoned Forum

   The Stolen Credit Card Seller

   The Fishy Pastebin

   The Weird Website with a Cryptic Phrase

   The Dodgy Marketplace

   The Anonymous Uploader to Nowhere

   The Incomprehensible Secret Email Service

   Why visit lots of dodgy onion sites on the "dark" web, when you can
   enjoy being bored out of your wits here on this site in perfect safety?
   Authentic feelings of disappointment guaranteed, or your money back!

   The Weird Website with an Obnoxious Picture

   The Fake Counterfeit Money Seller

   The Louche Hosting Company

   The Rogue Web Designer

   The seized site

   Pr0n

   The ceased site

   Leaky documents

   The cloned site

   The iphone bargains

   The forgotten blog

   RAMP: Random Anonymous Marketplace

   Bitcoin multiplier

   Cat Ficts

   dullchan

   the real nutshell is at dtt6tdtgroj63iud

   the real nutshell is at dtt6tdtgroj63iud

   This site is hosted

   Index of /

   The Unconfigured Server

   NutSec

   Chat with Siki

   ?

   Red Room

   Hidden Rants

   Deepest web

   Hitman

   to clearweb

   heckar4higher

   The Deserted Chatroom

   THE DEEP WEB
   in a nutshell

   The Spammy Wiki

   The Abandoned Forum

   The Stolen Credit Card Seller

   The Fishy Pastebin

   The Weird Website with a Cryptic Phrase

   The Dodgy Marketplace

   The Anonymous Uploader to Nowhere

   The Incomprehensible Secret Email Service

   Why visit lots of dodgy onion sites on the "dark" web, when you can
   enjoy being bored out of your wits here on this site in perfect safety?
   Authentic feelings of disappointment guaranteed, or your money back!

   The Weird Website with an Obnoxious Picture

   The Fake Counterfeit Money Seller

   The Louche Hosting Company

   The Rogue Web Designer

   The seized site

   Pr0n

   The ceased site

   Leaky documents

   The cloned site

   The iphone bargains

   The forgotten blog

   RAMP: Random Anonymous Marketplace

   Bitcoin multiplier

   Cat Ficts

   dullchan

   the real nutshell is at dtt6tdtgroj63iud

   the real nutshell is at dtt6tdtgroj63iud

   This site is hosted

   Index of /

   The Unconfigured Server

   NutSec

   Chat with Siki

   ?

   Red Room

   Hidden Rants

   Deepest web

   Hitman

   to clearweb

   heckar4higher

References

   Visible links
   1. http://dtt6tdtgroj63iud.onion/blog/?feed=rss2
   2. http://dtt6tdtgroj63iud.onion/blog/?feed=comments-rss2
   3. http://dtt6tdtgroj63iud.onion/blog/?feed=rss2&p=1
   4. http://dtt6tdtgroj63iud.onion/blog/?rest_route=/oembed/1.0/embed&url=http://dtt6tdtgroj63iud.onion/blog/?p=1
   5. http://dtt6tdtgroj63iud.onion/blog/?rest_route=/oembed/1.0/embed&url=http://dtt6tdtgroj63iud.onion/blog/?p=1&format=xml
   6. file:///home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/blog.html#content
   7. http://dtt6tdtgroj63iud.onion/blog/
   8. http://dtt6tdtgroj63iud.onion/blog/?p=1
   9. https://wordpress.org/
  10. http://dtt6tdtgroj63iud.onion/blog/?p=1#comment-1
  11. http://dtt6tdtgroj63iud.onion/blog/?m=201204
  12. http://dtt6tdtgroj63iud.onion/blog/?cat=1
  13. http://dtt6tdtgroj63iud.onion/blog/wp-login.php
  14. http://dtt6tdtgroj63iud.onion/blog/?feed=rss2
  15. http://dtt6tdtgroj63iud.onion/blog/?feed=comments-rss2
  16. https://wordpress.org/
  17. http://dtt6tdtgroj63iud.onion/blog/?p=1
  18. http://dtt6tdtgroj63iud.onion/blog/?author=1
  19. https://wordpress.org/
  20. http://dtt6tdtgroj63iud.onion/blog/?p=1#comment-1
  21. https://wordpress.org/
  22. file:///home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/dankhost/dankhost.html
  23. http://dtt6tdtgroj63iud.onion/blog/?feed=rss2
  24. http://dtt6tdtgroj63iud.onion/blog/?feed=comments-rss2
  25. http://dtt6tdtgroj63iud.onion/blog/?feed=rss2&p=1
  26. http://dtt6tdtgroj63iud.onion/blog/?rest_route=/oembed/1.0/embed&url=http://dtt6tdtgroj63iud.onion/blog/?p=1
  27. http://dtt6tdtgroj63iud.onion/blog/?rest_route=/oembed/1.0/embed&url=http://dtt6tdtgroj63iud.onion/blog/?p=1&format=xml
  28. file:///home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/blog.html#content
  29. http://dtt6tdtgroj63iud.onion/blog/
  30. http://dtt6tdtgroj63iud.onion/blog/?p=1
  31. https://wordpress.org/
  32. http://dtt6tdtgroj63iud.onion/blog/?p=1#comment-1
  33. http://dtt6tdtgroj63iud.onion/blog/?m=201204
  34. http://dtt6tdtgroj63iud.onion/blog/?cat=1
  35. http://dtt6tdtgroj63iud.onion/blog/wp-login.php
  36. http://dtt6tdtgroj63iud.onion/blog/?feed=rss2
  37. http://dtt6tdtgroj63iud.onion/blog/?feed=comments-rss2
  38. https://wordpress.org/
  39. http://dtt6tdtgroj63iud.onion/blog/?p=1
  40. http://dtt6tdtgroj63iud.onion/blog/?author=1
  41. https://wordpress.org/
  42. http://dtt6tdtgroj63iud.onion/blog/?p=1#comment-1
  43. https://wordpress.org/
  44. file:///home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/dankhost/dankhost.html

   Hidden links:
  46. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/c/index.html
  47. http://dtt6tdtgroj63iud.onion/hidrants
  48. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/w/w.html
  49. http://dtt6tdtgroj63iud.onion/forum/index.php
  50. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/cc/index.html
  51. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/stik/index.html
  52. http://dtt6tdtgroj63iud.onion/weirdsite2.php
  53. http://dtt6tdtgroj63iud.onion/shop/catalog/index.php
  54. http://dtt6tdtgroj63iud.onion/u/index.php
  55. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/sig/innit/innit.html
  56. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/bpe/index.html
  57. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/money/page.html
  58. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/dankhost/dankhost.html
  59. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/webdesign/index.html
  60. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/alert.html
  61. http://dtt6tdtgroj63iud.onion/kpr0n/index.php
  62. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/utc/error.html
  63. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/leak/index.html
  64. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/clone/index.html
  65. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/iphoney/index.html
  66. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/blog.html
  67. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/kamp/index.html
  68. http://dtt6tdtgroj63iud.onion/btcm_files/btcm.php
  69. http://dtt6tdtgroj63iud.onion/cat/catficts.php
  70. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/dullchan/b/index.html
  71. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/hosted.html
  72. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/indexof/index.html
  73. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/unconf/index.html
  74. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/nutsec/index.html
  75. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/o/index.html
  76. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/p/index.html
  77. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/rr/index.html
  78. http://dtt6tdtgroj63iud.onion/hidrants/index.php
  79. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/login/login.html
  80. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/hitman/index.html
  81. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/cf/index.html
  82. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/h/index.html
  83. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/c/index.html
  84. http://dtt6tdtgroj63iud.onion/hidrants
  85. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/w/w.html
  86. http://dtt6tdtgroj63iud.onion/forum/index.php
  87. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/cc/index.html
  88. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/stik/index.html
  89. http://dtt6tdtgroj63iud.onion/weirdsite2.php
  90. http://dtt6tdtgroj63iud.onion/shop/catalog/index.php
  91. http://dtt6tdtgroj63iud.onion/u/index.php
  92. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/sig/innit/innit.html
  93. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/bpe/index.html
  94. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/money/page.html
  95. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/dankhost/dankhost.html
  96. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/webdesign/index.html
  97. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/alert.html
  98. http://dtt6tdtgroj63iud.onion/kpr0n/index.php
  99. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/utc/error.html
 100. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/leak/index.html
 101. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/clone/index.html
 102. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/iphoney/index.html
 103. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/blog.html
 104. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/kamp/index.html
 105. http://dtt6tdtgroj63iud.onion/btcm_files/btcm.php
 106. http://dtt6tdtgroj63iud.onion/cat/catficts.php
 107. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/dullchan/b/index.html
 108. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/hosted.html
 109. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/indexof/index.html
 110. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/unconf/index.html
 111. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/nutsec/index.html
 112. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/o/index.html
 113. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/p/index.html
 114. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/rr/index.html
 115. http://dtt6tdtgroj63iud.onion/hidrants/index.php
 116. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/login/login.html
 117. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/hitman/index.html
 118. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/cf/index.html
 119. file://localhost/home/UNIVERSIDAD/dtt6tdtgroj63iud.onion/h/index.html
