Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Feed Shiny-Flakes Drogen
Shop - Kokain / Meth / MDMA / XTC / Hasch / Speed - mit Bitcoins online
bestellen!      Comments Feed
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!
Navigation 0        0
Home
Shop
Warenkorb / Cart
Checkout
Log in / Register
F.A.Q. (Deutsch)
International Shipping Info
PUBLIC RECORDS / INFO
F.A.Q. (English)
RSS
Connect
Return to Content
kokain cocaine 1
Read our F.A.Q first! Lies dir unsere F.A.Q. durch!
Shiny-Flakes.com / amazingd64el2zty.onion        Since 2013
Check out our new 140    g LSD! 100    g , 180    g , 220    g and 300    g will
come soon! It      s the real deal!
Amazing Shiny Flakes - We rise again
mdma emma
xtc chupa chups 2
Sat, 31 Jan 2015 18:28:41 0000 en-US
hourly 1     Sat,
31 Jan 2015 18:28:41 0000 en-US hourly 1  
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Feed Shiny-Flakes Drogen
Shop - Kokain / Meth / MDMA / XTC / Hasch / Speed - mit Bitcoins online
bestellen!      Comments Feed Shiny-Flakes Drogen Shop - Kokain / Meth
/ MDMA / XTC / Hasch / Speed - mit Bitcoins online bestellen!
Products Feed New products
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!
Navigation 0        0
Home
Shop
Warenkorb / Cart
Checkout
Log in / Register
F.A.Q. (Deutsch)
International Shipping Info
PUBLIC RECORDS / INFO
F.A.Q. (English)
RSS
Connect
Return to Content
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen! / International Shipping Info
International Shipping Info

We are shipping safely from Germany.
International delivery within Europe via DHL Package (with tracking,
with signing) costs 8 Euro more than priority mail (no tracking, no
signing) ; if necessary we split your order into multiple shipments
Delivery via DHL Package is currently not available for: Sweden,
Finland, Norway, Ukraine & outside of the European Union. Switzerland
with tracking/with signing will be sent as tracked letter (also working
for PickPost)
We ship to the following countries without problems:
Germany        1-2 days
Austria        2-4 days
Switzerland        2-4 days
United Kingdom        2-6 days
Ireland        2-6 days
Netherlands        2-4 days
Belgium        2-4 days
France        2-4 days
Italy        2-4 days
Spain        2-4 days
Portugal        2-5 days
Denmark        2-4 days
Poland        2-4 days
Czech Republic        2-4 days
Eastern Europe (Ukraine, Greece, Croatia etc. etc. etc.)        2-7 days
Sometimes priority mail can take a little longer.
There is nothing we can do about the shipping speed        we dispatch your
order as soon as possible       that      s all we can do!
We      re shipping from Germany. Success rate is 100% within Europe.
(according to our own knowledge with thousands of shipments 2015)
We ship worldwide via priority mail (no tracking, no signing) AT YOUR
OWN RISK
Worldwide delivery is only available in our onion shop:

USA        5-15 days
Canada 5-15 days
Brazil        9-15 days
Russia        9-15 days
Sweden        2-7 days
Finland        2-7 days
Norway        2-7 days
South America        9-15 days
Africa        7 days
Australia        2-6 weeks
Asia        1-5 weeks
Sometimes priority mail can take a little longer.
To this day we have no knowledge of -any- of our international
shipments being seized by customs. That means 100% success rate -so
far- to USA, Australia, Japan and so on       This doesn      t mean we promise
that your shipment will arrive. It      s just stating the facts. (based on
xxxx shipments 2015) It      s still at your own risk.
Address examples:
UNITED KINGDOM:
Mr. Walter D. Brown
49 Featherstone Street
northern ireland
Belfast BT5 4JA
UNITED KINGDOM
United States:
Barack Fucking Obama
111 Michigan Ave
CA 92102, San Diego
UNITED STATES
Products
bromazepam Clean Meth 119.00
bromazepam High-class Cocaine (Colombia/Peru) 99.00
Placeholder LSD        Anonymous 140    g blotters 7.00
bromazepam MDA 24.00
bromazepam MDMA 84% purity 21.00
bromazepam Shiny-Flakes XTC        pink Burger King 300mg
EXKLUSIV BEI SHINY-FLAKES 6.00
bromazepam XTC        brown Mortal Kombat 70mg80mg        SHINY-FLAKES
EXCLUSIVE 3.00
bromazepam XTC        Gold Bars / Goldbarren 200mg 5.00
bromazepam XTC        green Chupa Chups 100120mg        SHINY-FLAKES
EXCLUSIVE 4.00
bromazepam XTC        Heineken 200250mg 5.00
bromazepam XTC        Lucky Clovers / Gl   xbcckskleebl    tter 130mg
4.00
bromazepam XTC        pink Chupa Chups 130mg 4.00
bromazepam XTC        red Chupa Chups 130mg 5.00
bromazepam XTC        yellow UPS 200250mg 5.00
Placeholder Fentanyl 100     g/h        16,8mg/42cm            EU Ware 119.00
bromazepam Delicious Speed Paste 4.00
bromazepam Ice-o-Lator Hash 7-        16.00
bromazepam Mazar-i-Sharif Afghani Hash (Super Quality Seal
) 5.00
bromazepam Moroccan Super Polm Hash 4-     8.00
bromazepam Moroccan Super Polm Hash 6-       12.00
bromazepam Alprazolam 1mg ( Tafil , Xanax , Ksalol ) im Blister
EU Ware 26.00
Placeholder Amitriptylin 25mg ( Elavil , Laroxyl ) im Blister
EU Ware 20.00
bromazepam Bromazepam 6mg ( Lexotanil ) im Blister        EU Ware
35.00
bromazepam Clonazepam 2mg ( Rivotril ) im Blister        EU Ware
20.00
bromazepam Diazepam 10mg ( Apaurin , Valium , Bensedin ) im
Blister        EU Ware 32.00
Placeholder Fluoxetin 20mg ( Prozac , Sarafem ) im Blister        EU
Ware 20.00
bromazepam Lorazepam 2,5mg ( Tavor , Ativan ) im Blister        EU
Ware 20.00
bromazepam Midazolam 15mg ( Dormicum , Flormidal ) im Blister
EU Ware 29.00
Placeholder Nitrazepam 5mg ( Mogadan , Trazem ) im Blister        EU
Ware 20.00
bromazepam Tramadol 200mg ( Tramal , Trodon ) im Blister        EU
Ware 29.00
bromazepam Zolpidem 10mg ( Belbien , Stilnox , Zoldem , Ambien
) im Blister        EU Ware 20.00
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!      2015. All Rights Reserved.
Worauf wartest du noch? Lass ne Party steigen!
Back to top Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA /
XTC / Hasch / Speed - mit Bitcoins online bestellen!      Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Comments Feed Shiny-Flakes
Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch / Speed - mit Bitcoins
online bestellen!      Products Feed New products
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!
Navigation 0        0
Home
Shop
Warenkorb / Cart
Checkout
Log in / Register
F.A.Q. (Deutsch)
International Shipping Info
PUBLIC RECORDS / INFO
F.A.Q. (English)
RSS
Connect
Return to Content
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen! / F.A.Q. (Deutsch)
F.A.Q. (Deutsch)
H    ufige Fragen und Antworten
Bitte nehmt euch die Zeit und lest die F.A.Q. komplett durch!
Wir versenden aus Deutschland
NO ORDER STATUS EMAILS IN THE ONION SHOP!!! LOOKUP YOUR ORDER STATUS
UNDER       MY ACCOUNT
H    ufige Fragen und Antworten
Bitte nehmt euch die Zeit und lest die F.A.Q. komplett durch!
Wir versenden aus Deutschland
Frage: Wo kann ich euch kontaktieren? Wann erhalte ich eine Antwort?
Antwort: Per Email       tradings@sigaint.org
Auf folgende Anfragen erh    lst du binnen 48 Stunden eine Antwort :
a) bestellt und bezahlt, Bestellung aber       canceled
b) Bestellung seit    xbcber 8 Tagen       processing
c) Bestellung seit    xbcber 9 Tagen (DHL Paket) / 12 Tagen
(Einwurf-Einschreiben)       completed       aber noch nicht bei dir eingetroffen
ALLE ANDEREN ANFRAGEN WERDEN AUSNAHMSLOS IGNORIERT!
BESTELLEN, BEZAHLEN, EMPFANGEN. ES GIBT KEINEN GRUND ZUR KOMMUNIKATION.
INFORMIERE DICH ANDERWEITIG BZW.     BE DICH IN GEDULD.
AKTUELLE HINWEISE BEFINDEN SICH MEIST AUCH DIREKT AUF DER HOMEPAGE
Frage: Kannst du mir mehr    xbcber den Versand erz    hlen?
Antwort: Die Versandkosten per DHL/Deutsche Post betragen pauschal 6
Euro. Eure Sendung wird in der Regel innerhalb von ein paar Tagen
abgeschickt. Wir informieren euch automatisiert per Email, sobald eure
Bestellung versandt wurde. Bitte beachtet, dass wir euch die
Sendungsverfolgungsnummer >NICHT< mitteilen, dennoch wird eure Sendung
immer mit Sendungsverfolgung verschickt! Ausnahme: Sehr, sehr kleine
Bestellungen Sollte eure Sendung 9/12/16 Tage nach >Versand<
(      Completed      ) noch nicht eingetroffen sein, k    nnt ihr uns nach dem
SendungsSTATUS fragen        vorher nicht! Egal, ob es sonst immer am
n    chsten Tag da war und diesmal nicht! Egal ob deine Sendung vielleicht
heute kommt, und du besseres zu tun hast als rumzuwarten, falls es
heute nicht kommt. Nach 9/12/16 Tagen darfst du anfragen!
Wir bieten unter keinen Umst    nden einen Expressversand an, da Deutsche
Post/DHL 99% aller Lieferungen sowieso am n    chsten Tag zustellt.
Frage: Ihr akzeptiert nur Bitcoins        wo kann ich mir also Bitcoins
kaufen? Wie funktioniert das?
Antwort: Unser aktueller Tipp f   xbcr Leute mit viel Bargeld:
localbitcoins.com (Bargeld/Western Union/    berweisung ;;;
gegebenfalls im AUSLAND kaufen, auch 5-Stellige Betr    ge problemlos
m    glich per Bargeldtreff in den Niederlanden z.B.)        lest euch dort die
F.A.Q. durch und lasst euch gegebenfalls von den dortigen Verk    ufern
helfen! Kauft von Verk    ufern aus eurer Umgebung (bei Bargeldtreffen)
mit dem niedrigsten Preis pro Bitcoin (in der Regel wird aber der
aktuelle Kurs zum Zeitpunkt des Treffens genommen, ergo ist egal was
f   xbcr ein Kurs dort steht) Eure eigene BTC Adresse zum Empfangen der
Bitcoins erhaltet ihr schnell und einfach auf blockchain.info        von
dort aus k    nnt ihr uns dann auch die Bitcoins zusenden. WIR K    NNEN DIR
KEINE WEITEREN FRAGEN BEZ    GLICH BITCOIN BEANTWORTEN. WIR SIND
VERK    UFER, KEINE BERATER! INFORMIERE DICH ANDERWEITIG! WIR AKZEPTIEREN
KEINE ANDERE ZAHLUNGSMETHODE! BITCOIN IST NICHT KOMPLIZIERT. STELLT
EUCH VOR IHR H    TTET DOLLAR ANSTELLE VON EURO AUF EUREM PAYPAL KONTO
ES IST EINFACH EINE ANDERE W    HRUNG!.
Alternativ gibt es auch noch andere g   xbcnstige Anbieter wo ihr Bitcoins
per (Sofort-)    berweisung kaufen k    nnt, welche beim ersten Mal etwas
komplizierter erscheinen k    nnen und je nach Anbieter mit einmaligen
Verifikationen verbunden sind: bitcoin.de / bitstamp.net /
kraken.com / dagensia.eu (Sofort   xbcberweisung m    glich) /
bitcoinstrader.eu (Sofort   xbcberweisung m    glich) / happycoins.com
(Sofort   xbcberweisung m    glich) / virwox.com (Sofort   xbcberweisung
m    glich)        eventuelle Kauflimits steigen meist mit der Zeit, sodass ihr
sp    ter gr        ere Mengen kaufen k    nnt.
Frage: Wie viel habt ihr noch von Ware X auf Lager? K    nnt ihr auch X
Kilo besorgen? Wie schnell k    nnt ihr mir das senden?
Antwort: Wie viel wir auf Lager haben ist irrelevant. Wir haben in der
Regel immer alle erdenklichen Mengen auf Lager. Ihr erhaltet eure
Bestellung wie jeder andere auch innerhalb von ein paar Tagen.
Frage: Kann ich meine Bestellung komplett    xbcber euren Shop abwickeln?
Ist das sicher?
Antwort: Ja, das kannst du in der Tat. W    hle einfach deine gew   xbcnschte
Bestellmenge und f   xbcge sie zum Warenkorb hinzu        Rabatte werden
automatisch eingerechnet. Gib beim Checkout deine Empfangsadresse an
und schicke die Bestellung ab. Nachdem du die Zahlung abgeschlossen
hast bist du schon fertig. Deine personenbezogenen Daten befinden sich
dann noch solange bei uns in der internen Bestell   xbcbersicht, bis wir
deine Bestellung bearbeiten. Die Adressdaten werden dann aus dem
Shopsystem entfernt. Sobald wir eure Sendung verschickt haben, wird die
Sendung als       Completed       markiert        meist ist dies schon einen Tag nach
Bestellung der Fall. Deine Adressdaten & Sendungsverfolgungsnummer
werden nach (bis zu) 14 Tagen gel    scht und befinden sich solange
offline auf verschl   xbcsselten Festplatten. (im Falle dessen, dass es
Probleme mit der Sendung gibt, brauchen wir schlie    lich die
Sendungsnummer, um dir weiterhelfen zu k    nnen
Frage: Wie kann ich meine Sendung anonym empfangen? Kann das jeder?
Antwort: Ja!        Und zuallererst m    chten wir daran erinnern, dass uns
deine Adressdaten nur bis zum Versand bekannt sind und anschlie    end
gel    scht werden, desweiteren wissen wir nicht ob es sich dabei um eine
geklaute Packstation oder einen toten Briefkasten handelte. Du kannst
deine Sendung also direkt nach Hause, an einen Freund, einen toten
Briefkasten, ein Postfach, oder an eine (geklaute) Packstation senden
lassen. Wichtig ist dabei nur, dass die Sendung per Deutsche Post/DHL
zugestellt werden kann. Bei Bestellungen auf eine normale Hausadresse
reicht uns zudem der Nachname, zum Beispiel:       Meier              du kannst dir
die Sendung also auch ganz bequem nach Hause bestellen und     nderst ganz
einfach dein Briefkastenschild von       Zimmermann       zu       Zimmermann / Meier
bis deine Bestellung eintrifft        danach kannst du wieder dein regul    res
Briefkastenschild anbringen.
Frage: Wie versendet ihr nach     sterreich / Schweiz / Niederlande /
Polen / Tschechien        und andere L    nder der Europ    ischen Union?
Antwort: Wir versenden deine Bestellung als internationale       PRIORITY
MAIL       (Luftpolsterumschlag) der Deutschen Post/DHL. Die Sendung wird
einfach in den Briefkasten geworfen        es ist keine Unterschrift
notwendig. Wir k    nnen deine Bestellung auch als DHL International
Package       versenden. Das w    hlst du selbst beim Checkout aus.
Frage: Meine Sendung wurde nicht geliefert weil X, kriege ich Ersatz?
Antwort: Nein! Alle unsere Sendungen werden standartisiert verschickt,
sodass ein sicherer Versand gew    hrleistet ist. Paket in Filiale
geleitet/Packstation down/Briefkasten down etc. sind Fehler f   xbcr welche
wir nicht verantwortlich sind und wir folglich auch nicht aufkommen.
Sollte die Sendung, aus welchem Grund auch immer, nicht zustellbar
sein, erh    lst du von uns die Paketmarke, um dich selbst mit der
Deutschen Post/DHL auseinandersetzen zu k    nnen, und die Sendung noch zu
retten.
Frage: Kann ich auch 0,5g oder 1,5g bestellen? Kann ich auch 13g vom
Hasch oder Speed bekommen?
Antwort: Nein, leider nicht. Die Mindestbestellmengen werden dir
automatisch im Warenkorb angezeigt.
Frage: Ich habe nur 0,8g erhalten von 1g!?
Antwort: Dann liegt der Fehler bei dir oder deiner Waage. Wir packen
alles mit 1g auf 1,030-1,060g ab (bei Speed sogar noch mehr) und
checken das Gewicht doppelt, sodass nie zu wenig bei euch ankommt. Wir
benutzen nur teure, professionelle Laborwaagen der Firma Kern & Sohn,
welche regelm        ig mit Kalibriergewichten    xbcberpr   xbcft werden. Ein Fehler
unsererseits ist zu -100%- ausgeschlossen.
(- 1 Stk. bei XTC ab 50 Stk. ist durchaus im Rahmen des m    glichen)
Frage: K    nnen wir uns treffen? Auch nicht wenn ich 100kg von Ware X
nehme?
Antwort: Nein! Du kannst jede erdenkliche Menge per DHL Paket
empfangen.
Frage: Warum steht seit neustem vereinzelt im Internet, dass ihr scammt
/ rippt ?
Antwort: Konkurrenz, Geisteskranke        Missgunst im 21. Jahrhundert. Du
kannst entweder wilden Kommentaren im Internet glauben, oder den
Fakten:
Agora Market (4.993/5.000 ; 2000 Deals)
Evolution Market (100% ; 500 Deals)
(Silkroad als       SHINYFLAKESCOM       (5/5))
(Pandora als DonCamillo (5/5))
zufriedene Clearnet Kunden
Desweiteren betreiben wir KEINE Werbung auf irgendwelchen
Internetplattformen au    er: movie-blog.org
Falls Werbetexte, Postings oder Accounts in unserem Namen irgendwo
anzutreffen sind (nach dem 24.11.2014), sind diese NICHT in unserem
besitzt und wurde auch nicht von uns verfasst, auch wenn sie eventuell
den Anschein erwecken. Ihr seid auf der sicheren Seite, wenn ihr    xbcber
tradings@sigaint.org kontaktiert.
Products
bromazepam Clean Meth 119.00
bromazepam High-class Cocaine (Colombia/Peru) 99.00
Placeholder LSD        Anonymous 140    g blotters 7.00
bromazepam MDA 24.00
bromazepam MDMA 84% purity 21.00
bromazepam Shiny-Flakes XTC        pink Burger King 300mg
EXKLUSIV BEI SHINY-FLAKES 6.00
bromazepam XTC        brown Mortal Kombat 70mg80mg        SHINY-FLAKES
EXCLUSIVE 3.00
bromazepam XTC        Gold Bars / Goldbarren 200mg 5.00
bromazepam XTC        green Chupa Chups 100120mg        SHINY-FLAKES
EXCLUSIVE 4.00
bromazepam XTC        Heineken 200250mg 5.00
bromazepam XTC        Lucky Clovers / Gl   xbcckskleebl    tter 130mg
4.00
bromazepam XTC        pink Chupa Chups 130mg 4.00
bromazepam XTC        red Chupa Chups 130mg 5.00
bromazepam XTC        yellow UPS 200250mg 5.00
Placeholder Fentanyl 100     g/h        16,8mg/42cm            EU Ware
119.00
bromazepam Delicious Speed Paste 4.00
bromazepam Ice-o-Lator Hash 7-        16.00
bromazepam Mazar-i-Sharif Afghani Hash (Super Quality Seal
) 5.00
bromazepam Moroccan Super Polm Hash 4-     8.00
bromazepam Moroccan Super Polm Hash 6-       12.00
bromazepam Alprazolam 1mg ( Tafil , Xanax , Ksalol ) im
Blister        EU Ware 26.00
Placeholder Amitriptylin 25mg ( Elavil , Laroxyl ) im Blister
EU Ware 20.00
bromazepam Bromazepam 6mg ( Lexotanil ) im Blister        EU Ware
35.00
bromazepam Clonazepam 2mg ( Rivotril ) im Blister        EU Ware
20.00
bromazepam Diazepam 10mg ( Apaurin , Valium , Bensedin ) im
Blister        EU Ware 32.00
Placeholder Fluoxetin 20mg ( Prozac , Sarafem ) im Blister
EU Ware 20.00
bromazepam Lorazepam 2,5mg ( Tavor , Ativan ) im Blister        EU
Ware 20.00
bromazepam Midazolam 15mg ( Dormicum , Flormidal ) im Blister
EU Ware 29.00
Placeholder Nitrazepam 5mg ( Mogadan , Trazem ) im Blister
EU Ware 20.00
bromazepam Tramadol 200mg ( Tramal , Trodon ) im Blister        EU
Ware 29.00
bromazepam Zolpidem 10mg ( Belbien , Stilnox , Zoldem , Ambien
) im Blister        EU Ware 20.00
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!      2015. All Rights Reserved.
Worauf wartest du noch? Lass ne Party steigen!
Back to top Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA /
XTC / Hasch / Speed - mit Bitcoins online bestellen!      Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Comments Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Products Feed New
products
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!
Navigation 0        0
Home
Shop
Warenkorb / Cart
Checkout
Log in / Register
F.A.Q. (Deutsch)
International Shipping Info
PUBLIC RECORDS / INFO
F.A.Q. (English)
RSS
Connect
Return to Content
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen! / Products
Shop
Showing all 31 results
Default sorting
sauberes meth
5.00 out of 5
119.00
Clean Meth Add to cart
sauberes meth
4.97 out of 5
99.00
High-class Cocaine (Colombia/Peru) Add to cart
Placeholder 7.00
LSD        Anonymous 140    g blotters
Add to cart
sauberes meth
5.00 out of 5
24.00
MDA Add to cart
sauberes meth
5.00 out of 5
21.00
MDMA 84% purity Add to cart
sauberes meth
5.00 out of 5
6.00
Shiny-Flakes XTC        pink Burger King 300mg        EXKLUSIV BEI SHINY-FLAKES
Add to cart
sauberes meth
5.00 out of 5
3.00
XTC        brown Mortal Kombat 70mg80mg        SHINY-FLAKES EXCLUSIVE Add
to cart
sauberes meth
5.00 out of 5
5.00
XTC        Gold Bars / Goldbarren 200mg Add to cart
sauberes meth
5.00 out of 5
4.00
XTC        green Chupa Chups 100120mg        SHINY-FLAKES EXCLUSIVE Add to
cart
sauberes meth
5.00 out of 5
5.00
XTC        Heineken 200250mg Add to cart
sauberes meth
5.00 out of 5
4.00
XTC        Lucky Clovers / Gl   xbcckskleebl    tter 130mg Add to cart
sauberes meth
5.00 out of 5
4.00
XTC        pink Chupa Chups 130mg Add to cart
sauberes meth
5.00 out of 5
5.00
XTC        red Chupa Chups 130mg Add to cart
sauberes meth
5.00 out of 5
5.00
XTC        yellow UPS 200250mg Add to cart
Placeholder 119.00
Fentanyl 100     g/h        16,8mg/42cm            EU Ware
Add to cart
sauberes meth
5.00 out of 5
4.00
Delicious Speed Paste Add to cart
sauberes meth
5.00 out of 5
16.00
Ice-o-Lator Hash 7-        Add to cart
sauberes meth
5.00 out of 5
5.00
Mazar-i-Sharif Afghani Hash (Super Quality Seal           ) Add to
cart
sauberes meth
5.00 out of 5
8.00
Moroccan Super Polm Hash 4-     Add to cart
sauberes meth
5.00 out of 5
12.00
Moroccan Super Polm Hash 6-       Add to cart
sauberes meth 26.00
Alprazolam 1mg ( Tafil , Xanax , Ksalol ) im Blister        EU Ware
Add to cart
Placeholder 20.00
Amitriptylin 25mg ( Elavil , Laroxyl ) im Blister        EU Ware
Add to cart
sauberes meth 35.00
Bromazepam 6mg ( Lexotanil ) im Blister        EU Ware
Add to cart
sauberes meth 20.00
Clonazepam 2mg ( Rivotril ) im Blister        EU Ware
Add to cart
sauberes meth
5.00 out of 5
32.00
Diazepam 10mg ( Apaurin , Valium , Bensedin ) im Blister        EU Ware
Add to cart
Placeholder 20.00
Fluoxetin 20mg ( Prozac , Sarafem ) im Blister        EU Ware
Add to cart
sauberes meth 20.00
Lorazepam 2,5mg ( Tavor , Ativan ) im Blister        EU Ware
Add to cart
sauberes meth 29.00
Midazolam 15mg ( Dormicum , Flormidal ) im Blister        EU Ware
Add to cart
Placeholder 20.00
Nitrazepam 5mg ( Mogadan , Trazem ) im Blister        EU Ware
Add to cart
sauberes meth
5.00 out of 5
29.00
Tramadol 200mg ( Tramal , Trodon ) im Blister        EU Ware Add to
cart
sauberes meth 20.00
Zolpidem 10mg ( Belbien , Stilnox , Zoldem , Ambien ) im Blister        EU Ware
Add to cart
Products
bromazepam Clean Meth 119.00
bromazepam High-class Cocaine (Colombia/Peru) 99.00
Placeholder LSD        Anonymous 140    g blotters 7.00
bromazepam MDA 24.00
bromazepam MDMA 84% purity 21.00
bromazepam Shiny-Flakes XTC        pink Burger King 300mg
EXKLUSIV BEI SHINY-FLAKES 6.00
bromazepam XTC        brown Mortal Kombat 70mg80mg        SHINY-FLAKES
EXCLUSIVE 3.00
bromazepam XTC        Gold Bars / Goldbarren 200mg 5.00
bromazepam XTC        green Chupa Chups 100120mg        SHINY-FLAKES
EXCLUSIVE 4.00
bromazepam XTC        Heineken 200250mg 5.00
bromazepam XTC        Lucky Clovers / Gl   xbcckskleebl    tter 130mg
4.00
bromazepam XTC        pink Chupa Chups 130mg 4.00
bromazepam XTC        red Chupa Chups 130mg 5.00
bromazepam XTC        yellow UPS 200250mg 5.00
Placeholder Fentanyl 100     g/h        16,8mg/42cm            EU Ware
119.00
bromazepam Delicious Speed Paste 4.00
bromazepam Ice-o-Lator Hash 7-        16.00
bromazepam Mazar-i-Sharif Afghani Hash (Super Quality Seal
) 5.00
bromazepam Moroccan Super Polm Hash 4-     8.00
bromazepam Moroccan Super Polm Hash 6-       12.00
bromazepam Alprazolam 1mg ( Tafil , Xanax , Ksalol ) im
Blister        EU Ware 26.00
Placeholder Amitriptylin 25mg ( Elavil , Laroxyl ) im Blister
EU Ware 20.00
bromazepam Bromazepam 6mg ( Lexotanil ) im Blister        EU Ware
35.00
bromazepam Clonazepam 2mg ( Rivotril ) im Blister        EU Ware
20.00
bromazepam Diazepam 10mg ( Apaurin , Valium , Bensedin ) im
Blister        EU Ware 32.00
Placeholder Fluoxetin 20mg ( Prozac , Sarafem ) im Blister
EU Ware 20.00
bromazepam Lorazepam 2,5mg ( Tavor , Ativan ) im Blister        EU
Ware 20.00
bromazepam Midazolam 15mg ( Dormicum , Flormidal ) im Blister
EU Ware 29.00
Placeholder Nitrazepam 5mg ( Mogadan , Trazem ) im Blister
EU Ware 20.00
bromazepam Tramadol 200mg ( Tramal , Trodon ) im Blister        EU
Ware 29.00
bromazepam Zolpidem 10mg ( Belbien , Stilnox , Zoldem , Ambien
) im Blister        EU Ware 20.00
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!      2015. All Rights Reserved.
Worauf wartest du noch? Lass ne Party steigen!
Back to top Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA /
XTC / Hasch / Speed - mit Bitcoins online bestellen!      Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Comments Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Products Feed New
products
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!
Navigation 0        0
Home
Shop
Warenkorb / Cart
Checkout
Log in / Register
F.A.Q. (Deutsch)
International Shipping Info
PUBLIC RECORDS / INFO
F.A.Q. (English)
RSS
Connect
Return to Content
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen! / Warenkorb / Cart
Warenkorb / Cart
Your cart is currently empty.
Return To Shop
Products
bromazepam Clean Meth 119.00
bromazepam High-class Cocaine (Colombia/Peru) 99.00
Placeholder LSD        Anonymous 140    g blotters 7.00
bromazepam MDA 24.00
bromazepam MDMA 84% purity 21.00
bromazepam Shiny-Flakes XTC        pink Burger King 300mg
EXKLUSIV BEI SHINY-FLAKES 6.00
bromazepam XTC        brown Mortal Kombat 70mg80mg        SHINY-FLAKES
EXCLUSIVE 3.00
bromazepam XTC        Gold Bars / Goldbarren 200mg 5.00
bromazepam XTC        green Chupa Chups 100120mg        SHINY-FLAKES
EXCLUSIVE 4.00
bromazepam XTC        Heineken 200250mg 5.00
bromazepam XTC        Lucky Clovers / Gl   xbcckskleebl    tter 130mg
4.00
bromazepam XTC        pink Chupa Chups 130mg 4.00
bromazepam XTC        red Chupa Chups 130mg 5.00
bromazepam XTC        yellow UPS 200250mg 5.00
Placeholder Fentanyl 100     g/h        16,8mg/42cm            EU Ware
119.00
bromazepam Delicious Speed Paste 4.00
bromazepam Ice-o-Lator Hash 7-        16.00
bromazepam Mazar-i-Sharif Afghani Hash (Super Quality Seal
) 5.00
bromazepam Moroccan Super Polm Hash 4-     8.00
bromazepam Moroccan Super Polm Hash 6-       12.00
bromazepam Alprazolam 1mg ( Tafil , Xanax , Ksalol ) im
Blister        EU Ware 26.00
Placeholder Amitriptylin 25mg ( Elavil , Laroxyl ) im Blister
EU Ware 20.00
bromazepam Bromazepam 6mg ( Lexotanil ) im Blister        EU Ware
35.00
bromazepam Clonazepam 2mg ( Rivotril ) im Blister        EU Ware
20.00
bromazepam Diazepam 10mg ( Apaurin , Valium , Bensedin ) im
Blister        EU Ware 32.00
Placeholder Fluoxetin 20mg ( Prozac , Sarafem ) im Blister
EU Ware 20.00
bromazepam Lorazepam 2,5mg ( Tavor , Ativan ) im Blister        EU
Ware 20.00
bromazepam Midazolam 15mg ( Dormicum , Flormidal ) im Blister
EU Ware 29.00
Placeholder Nitrazepam 5mg ( Mogadan , Trazem ) im Blister
EU Ware 20.00
bromazepam Tramadol 200mg ( Tramal , Trodon ) im Blister        EU
Ware 29.00
bromazepam Zolpidem 10mg ( Belbien , Stilnox , Zoldem , Ambien
) im Blister        EU Ware 20.00
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!      2015. All Rights Reserved.
Worauf wartest du noch? Lass ne Party steigen!
Back to top Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA /
XTC / Hasch / Speed - mit Bitcoins online bestellen!      Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Comments Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Products Feed New
products
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!
Navigation 0        0
Home
Shop
Warenkorb / Cart
Checkout
Log in / Register
F.A.Q. (Deutsch)
International Shipping Info
PUBLIC RECORDS / INFO
F.A.Q. (English)
RSS
Connect
Return to Content
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen! / Checkout
Checkout
Returning customer? Click here to login
If you have shopped with us before, please enter your details in the
boxes below. If you are a new customer please proceed to the Billing &
Shipping section.
Username or email
Password
Login     Remember me
Have a coupon? Click here to enter your code
Apply Coupon
Do not forget your login! It's the only way to check your order status!
No emails are sent when buying in the .onion-shop! NEW: We
automatically PGP encrypt your address on checkout! Your unencrypted
address will never touch the database!
Billing Details
Country   Germany                            Update country
Firstname
Lastname
Address
Address line 2
Stadt/City
Postleitzahl/ZIP Code
Email Adresse
Create an account by entering the information below. If you are a
returning customer please login at the top of the page.
Account password
Ship to a different address?  X
Country    Germany                            Update country
First Name
Last Name
Company Name
Address
Postcode / Zip
Town / City
State / County
Notizen/Order Notes
Your order
Product Total
Cart Subtotal
Shipping and Handling
( ) Einwurf-Einschreiben (Brief mit Tracking, wird einfach in den
Briefkasten geworfen): 6.00
( ) DHL Paket (mit Tracking, mit Unterschrift - auch f   xbcr
Packstationen): 6.00
Order Total 6.00        (      xbf 0.010456757 - estimated price)
( ) Bitcoin Payment Bitcoin Payment
Please proceed to the next screen to see necessary payment details.
Since your browser does not support JavaScript, or it is disabled,
please ensure you click the Update Totals button before placing your
order. You may be charged more than the amount stated above if you fail
to do so.
Update totals Auto-PGP-Encrypt my address and place order
Products
bromazepam Clean Meth 119.00
bromazepam High-class Cocaine (Colombia/Peru) 99.00
Placeholder LSD        Anonymous 140    g blotters 7.00
bromazepam MDA 24.00
bromazepam MDMA 84% purity 21.00
bromazepam Shiny-Flakes XTC        pink Burger King 300mg
EXKLUSIV BEI SHINY-FLAKES 6.00
bromazepam XTC        brown Mortal Kombat 70mg80mg        SHINY-FLAKES
EXCLUSIVE 3.00
bromazepam XTC        Gold Bars / Goldbarren 200mg 5.00
bromazepam XTC        green Chupa Chups 100120mg        SHINY-FLAKES
EXCLUSIVE 4.00
bromazepam XTC        Heineken 200250mg 5.00
bromazepam XTC        Lucky Clovers / Gl   xbcckskleebl    tter 130mg
4.00
bromazepam XTC        pink Chupa Chups 130mg 4.00
bromazepam XTC        red Chupa Chups 130mg 5.00
bromazepam XTC        yellow UPS 200250mg 5.00
Placeholder Fentanyl 100     g/h        16,8mg/42cm            EU Ware
119.00
bromazepam Delicious Speed Paste 4.00
bromazepam Ice-o-Lator Hash 7-        16.00
bromazepam Mazar-i-Sharif Afghani Hash (Super Quality Seal
) 5.00
bromazepam Moroccan Super Polm Hash 4-     8.00
bromazepam Moroccan Super Polm Hash 6-       12.00
bromazepam Alprazolam 1mg ( Tafil , Xanax , Ksalol ) im
Blister        EU Ware 26.00
Placeholder Amitriptylin 25mg ( Elavil , Laroxyl ) im Blister
EU Ware 20.00
bromazepam Bromazepam 6mg ( Lexotanil ) im Blister        EU Ware
35.00
bromazepam Clonazepam 2mg ( Rivotril ) im Blister        EU Ware
20.00
bromazepam Diazepam 10mg ( Apaurin , Valium , Bensedin ) im
Blister        EU Ware 32.00
Placeholder Fluoxetin 20mg ( Prozac , Sarafem ) im Blister
EU Ware 20.00
bromazepam Lorazepam 2,5mg ( Tavor , Ativan ) im Blister        EU
Ware 20.00
bromazepam Midazolam 15mg ( Dormicum , Flormidal ) im Blister
EU Ware 29.00
Placeholder Nitrazepam 5mg ( Mogadan , Trazem ) im Blister
EU Ware 20.00
bromazepam Tramadol 200mg ( Tramal , Trodon ) im Blister        EU
Ware 29.00
bromazepam Zolpidem 10mg ( Belbien , Stilnox , Zoldem , Ambien
) im Blister        EU Ware 20.00
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!      2015. All Rights Reserved.
Worauf wartest du noch? Lass ne Party steigen!
Back to top
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Feed Shiny-Flakes Drogen
Shop - Kokain / Meth / MDMA / XTC / Hasch / Speed - mit Bitcoins online
bestellen!      Comments Feed Shiny-Flakes Drogen Shop - Kokain /
Meth / MDMA / XTC / Hasch / Speed - mit Bitcoins online bestellen!
Products Feed New products
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!
Navigation 0        0
Home
Shop
Warenkorb / Cart
Checkout
Log in / Register
F.A.Q. (Deutsch)
International Shipping Info
PUBLIC RECORDS / INFO
F.A.Q. (English)
RSS
Connect
Return to Content
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen! / Warenkorb / Cart
My Account / My orders
Login
Username or email address
Password
Login     Remember me
Register
Email address
Password
Anti-spam
Register
Products
bromazepam Clean Meth 119.00
bromazepam High-class Cocaine (Colombia/Peru) 99.00
Placeholder LSD        Anonymous 140    g blotters 7.00
bromazepam MDA 24.00
bromazepam MDMA 84% purity 21.00
bromazepam Shiny-Flakes XTC        pink Burger King 300mg
EXKLUSIV BEI SHINY-FLAKES 6.00
bromazepam XTC        brown Mortal Kombat 70mg80mg        SHINY-FLAKES
EXCLUSIVE 3.00
bromazepam XTC        Gold Bars / Goldbarren 200mg 5.00
bromazepam XTC        green Chupa Chups 100120mg        SHINY-FLAKES
EXCLUSIVE 4.00
bromazepam XTC        Heineken 200250mg 5.00
bromazepam XTC        Lucky Clovers / Gl   xbcckskleebl    tter 130mg
4.00
bromazepam XTC        pink Chupa Chups 130mg 4.00
bromazepam XTC        red Chupa Chups 130mg 5.00
bromazepam XTC        yellow UPS 200250mg 5.00
Placeholder Fentanyl 100     g/h        16,8mg/42cm            EU Ware
119.00
bromazepam Delicious Speed Paste 4.00
bromazepam Ice-o-Lator Hash 7-        16.00
bromazepam Mazar-i-Sharif Afghani Hash (Super Quality Seal
) 5.00
bromazepam Moroccan Super Polm Hash 4-     8.00
bromazepam Moroccan Super Polm Hash 6-       12.00
bromazepam Alprazolam 1mg ( Tafil , Xanax , Ksalol ) im
Blister        EU Ware 26.00
Placeholder Amitriptylin 25mg ( Elavil , Laroxyl ) im Blister
EU Ware 20.00
bromazepam Bromazepam 6mg ( Lexotanil ) im Blister        EU Ware
35.00
bromazepam Clonazepam 2mg ( Rivotril ) im Blister        EU Ware
20.00
bromazepam Diazepam 10mg ( Apaurin , Valium , Bensedin ) im
Blister        EU Ware 32.00
Placeholder Fluoxetin 20mg ( Prozac , Sarafem ) im Blister
EU Ware 20.00
bromazepam Lorazepam 2,5mg ( Tavor , Ativan ) im Blister        EU
Ware 20.00
bromazepam Midazolam 15mg ( Dormicum , Flormidal ) im Blister
EU Ware 29.00
Placeholder Nitrazepam 5mg ( Mogadan , Trazem ) im Blister
EU Ware 20.00
bromazepam Tramadol 200mg ( Tramal , Trodon ) im Blister        EU
Ware 29.00
bromazepam Zolpidem 10mg ( Belbien , Stilnox , Zoldem , Ambien
) im Blister        EU Ware 20.00
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!      2015. All Rights Reserved.
Worauf wartest du noch? Lass ne Party steigen!
Back to top Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA /
XTC / Hasch / Speed - mit Bitcoins online bestellen!      Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Comments Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Products Feed New
products
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!
Navigation 0        0
Home
Shop
Warenkorb / Cart
Checkout
Log in / Register
F.A.Q. (Deutsch)
International Shipping Info
PUBLIC RECORDS / INFO
F.A.Q. (English)
RSS
Connect
Return to Content
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen! / PUBLIC RECORDS / INFO
PUBLIC RECORDS / INFO
10.01        Check out our new products! ( Fentanyl , Nitrazepam ,
Fluoxetine )
20.01        Versandzeiten wieder in -relativ normalem Rahmen-, Turbo wird
im Februar gez   xbcndet        Drug Heaven
DN-Market stats:
(PS: we don      t put any effort into DN-markets anymore and took down the
majority of listings already, as people tend to demand communication we
simply cannot offer, there is not a lot of people buying (in comparison
to our shops)        and also those markets come and go as they please)
Agora        2500 deals (4.993/5.000)
Evolution        900 deals (100%)
Silkroad 2.0 (5/5)
Pandora (5/5)
These numbers tell you the average time between processing (order paid)
and completed (order sent) of amazingd64el2zty.onion orders placed
between xx.xx-xx.xx!
amazingd64el2zty.onion
previous data is N/A as it was already completely deleted
13.04-19.04        N/A / N/A
20.04-26.04        1.40 days / N/A
27.04-03.05        2.50 days / N/A
04.05-10.05        2.28 days / N/A
11.05-17.05        2.88 days / N/A
18.05-24.05        2.73 days / N/A
25.05-31.05        1.99 days / N/A
01.06-07.06        1.71 days / N/A
08.06-14.06        1.43 days / N/A
15.06-21.06        4.90 days / N/A
22.06-28.06        1.93 days / N/A
29.06-05.07        3.34 days / N/A
06.07-12.07        2.45 days / N/A
13.07-19.07        2.21 days / N/A
20.07-26.07        1.51 days / N/A
27.07-02.08        1.78 days / N/A
03.08-09.08        1.25 days / N/A
10.08-16.08        1.61 days / N/A
17.08-23.08        2.12 days / N/A
24.08-30.08        1.68 days / 1.94 days
31.08-06.09        1.01 days / 1.57 days
07.09-13.09        N/A / 1.33 days
14.09-20.09        N/A / 1.47 days
21.09-27.09        N/A / N/A
28.09-04.10        3.18 days / 2.38 days
05.10-11.10        5.25 days / 4.63 days
12.10-18.10        6.82 days / 6.53 days
19.10-25.10        6.86 days / 5.80 days
26.10-01.11        8.69 days / 7.86 days
02.11-08.11        7.44 days / 7.74 days
09.11-15.11        7.04 days / 7.12 days
16.11-22.11        7.11 days / 7.27 days
23.11-29.11        7.78 days / 6.86 days
30.11-06.12        7.51 days / 6.65 days
07.12-13.12        6.98 days / 6.49 days
14.12-20.12        6.46 days / 5.52 days
21.12-27.12        2.38 days / 2.45 days (excluding holidays)
28.12-
January 2016        expecting around 2.5 days average dispatch time
February 2016        expecting around 2 days average dispatch time
Products
bromazepam Clean Meth 119.00
bromazepam High-class Cocaine (Colombia/Peru) 99.00
Placeholder LSD        Anonymous 140    g blotters 7.00
bromazepam MDA 24.00
bromazepam MDMA 84% purity 21.00
bromazepam Shiny-Flakes XTC        pink Burger King 300mg
EXKLUSIV BEI SHINY-FLAKES 6.00
bromazepam XTC        brown Mortal Kombat 70mg80mg        SHINY-FLAKES
EXCLUSIVE 3.00
bromazepam XTC        Gold Bars / Goldbarren 200mg 5.00
bromazepam XTC        green Chupa Chups 100120mg        SHINY-FLAKES
EXCLUSIVE 4.00
bromazepam XTC        Heineken 200250mg 5.00
bromazepam XTC        Lucky Clovers / Gl   xbcckskleebl    tter 130mg
4.00
bromazepam XTC        pink Chupa Chups 130mg 4.00
bromazepam XTC        red Chupa Chups 130mg 5.00
bromazepam XTC        yellow UPS 200250mg 5.00
Placeholder Fentanyl 100     g/h        16,8mg/42cm            EU Ware
119.00
bromazepam Delicious Speed Paste 4.00
bromazepam Ice-o-Lator Hash 7-        16.00
bromazepam Mazar-i-Sharif Afghani Hash (Super Quality Seal
) 5.00
bromazepam Moroccan Super Polm Hash 4-     8.00
bromazepam Moroccan Super Polm Hash 6-       12.00
bromazepam Alprazolam 1mg ( Tafil , Xanax , Ksalol ) im
Blister        EU Ware 26.00
Placeholder Amitriptylin 25mg ( Elavil , Laroxyl ) im Blister
EU Ware 20.00
bromazepam Bromazepam 6mg ( Lexotanil ) im Blister        EU Ware
35.00
bromazepam Clonazepam 2mg ( Rivotril ) im Blister        EU Ware
20.00
bromazepam Diazepam 10mg ( Apaurin , Valium , Bensedin ) im
Blister        EU Ware 32.00
Placeholder Fluoxetin 20mg ( Prozac , Sarafem ) im Blister
EU Ware 20.00
bromazepam Lorazepam 2,5mg ( Tavor , Ativan ) im Blister        EU
Ware 20.00
bromazepam Midazolam 15mg ( Dormicum , Flormidal ) im Blister
EU Ware 29.00
Placeholder Nitrazepam 5mg ( Mogadan , Trazem ) im Blister
EU Ware 20.00
bromazepam Tramadol 200mg ( Tramal , Trodon ) im Blister        EU
Ware 29.00
bromazepam Zolpidem 10mg ( Belbien , Stilnox , Zoldem , Ambien
) im Blister        EU Ware 20.00
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!      2015. All Rights Reserved.
Worauf wartest du noch? Lass ne Party steigen!
Back to top Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA /
XTC / Hasch / Speed - mit Bitcoins online bestellen!      Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Comments Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Products Feed New
products
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!
Navigation 0        0
Home
Shop
Warenkorb / Cart
Checkout
Log in / Register
F.A.Q. (Deutsch)
International Shipping Info
PUBLIC RECORDS / INFO
F.A.Q. (English)
RSS
Connect
Return to Content
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen! / F.A.Q. (English)
F.A.Q. (English)
Frequently Asked Questions
Please take your time and read carefully!
NO ORDER STATUS EMAILS IN THE ONION SHOP!!! LOOKUP YOUR ORDER STATUS
UNDER       MY ACCOUNT
We deliver worldwide. Estimated delivery times:

Question: How can i get in contact with you? Will you answer my
questions?
Answer: By email       tradings@sigaint.org
You      ll get a reply to the following requests within 48 hours:
a) you paid for your order, but it      s order status changed       to canceled
b) 8 days passed and your order is still       processing
c) 9 days passed (DHL International) / 16 days passed (priority mail)
after your order was marked       completed       but you didn      t receive your
shipment yet
EVERY OTHER REQUEST WILL BE IGNORED! NO EXCEPTIONS!
ORDER, PAY, RECEIVE. THERE IS NO REASON TO COMMUNICATE. INFORM YOURSELF
SOMEWHERE ELSE AND BE PATIENT
ALSO READ THE ANNOUNCEMENTS ON THE HOMEPAGE (IF THERE ARE ANY)
Question: Can you tell me more about the shipping process?
Answer: The delivery cost is 6 euros. Your order will usually be
dispatched a few days after the order is placed. Very occasionally it
takes a few days longer than planned        after all, we      re not Amazon. The
delivery itself usually takes further  SEE INTERNATIONAL SHIPPING INFO
days. We      ll notify you as soon as your order has been dispatched. If
your ordered via DHL International and it has still not arrived 9
business days after >dispatch< ('Completed'), you can ask us for the
tracking status - but not before!
You will receive your order in the form of a small bubble-wrap envelope
it will be pushed into the mailbox just like an ordinary letter. It      s
NOT required to sign for the shipment (unless you choose DHL
International which is delivered to your doorstep)
We do not offer express shipping under any circumstances.
Question: You only accept bitcoins        where can I buy bitcoins?
Answer: Our latest tip for people with a lot of cash: localbitcoins.com
(Cash/Western Union/Transfer)        read thru       the FAQ given there and get
help from the sellers there if you need it! Buy from among the sellers
in your vicinity (in the case of cash transfers) at the lowest price
per Bitcoin and make sure that the seller already has some reviews if
you intend to pay by Western Union/Bank Transfer. You can get your own
BTC address quickly and simply from blockchain.info        once you have
that you can send the bitcoins to us from there.
Alternatively there are other reasonable sources where you can buy
bitcoins by bank transfer, but which might seem a bit complicated for a
novice and which could require a one-off verification process: with
bitcoin.de / bitstamp.net / dagensia.eu
Perfect-Money, OKPAY, LiqPay and EgoPay can be exchanged to Bitcoin via
alfacashier.com.
Paysafecard & Ukash can be exchanged to Bitcoin via virwox.com at
higher rates (not recommended!).
Question: How much product X do you still have in stock? Can you also
supply X kilo? How quickly can you send that to me?
Answer: How much we have in stock is irrelevant. You will receive your
order, like any other customer, within a few days        we are not Amazon
with Evening-Express! Just place your order! It will either get to you
in time, or not        and if not just place your order earlier next time!
Question: Can I make my whole order through your shop? Is that secure?
Answer: Yes, of course you can. Just choose the amount you want and put
it in your shopping basket        any discounts are deducted automatically.
Give your delivery address at the checkout and send off your order.
After the payment has been confirmed, it      s all done. Your personal
information is retained by us in the internal order form only for so
long as it takes to process your order. Your address details are then
removed from the shopping system. As soon as we have sent your order,
the order is marked as       Completed              this is usually done within one
day after the order is made. Your address details are stored offline on
encrypted discs and will be deleted after 14 days.
Question: How can I receive my order anonymously? Can anyone do that?
Answer: Yes!        And first of all we      d like to remind you that your
address details are only retained up to the time of dispatch and are
subsequently deleted. On top of that we have no idea whether we are
dealing with a dodgy collection point or a dead letter box. So, you can
have your order sent directly to your home, to a friend, to a
dead-letter box, to a post box or to a (stolen) collection point. If
your order is to be delivered to your normal home address, we only need
your surname, for example       Smith              also, you don      t have to worry about
a home delivery, just change the nameplate on your mailbox from       Jones
to       Jones/Smith       until your order arrives and then change the nameplate
on your mailbox back again.
Question: How do you make deliveries to Austria, Switzerland, the
Netherlands, Poland, the Czech Republic and other EU countries?
We send your order (in a bubble-wrap envelope) as international
PRIORITY MAIL       by Deutsche Post/DHL. Your order is simply put into
your mailbox        it doesn      t have to be signed for.
Austria: You can also have your order delivered to a Post24
Paketautomat (parcel machine). Be aware, however, that        as far as we
know        this system is still in it      s infancy: the SMS-TAN system can      t
be used and deliveries often simply end up in the branch office.
Upon request we offer tracked shipment via DHL international package
(with tracking). You have to receive the package personally at the
doorstep.
Question: My order hasn      t been delivered because X; can I get a
replacement or a refund?
Answer: No! All our deliveries are made through a standardized system
to guarantee safe delivery. Orders delivered to branch offices,
problems with collection points, problems with mailboxes and so on are
failures for which we are not responsible and consequently cannot
compensate for.
We send your order as a very small package so that there should always
be sufficient room for it at your collection point or in your mailbox.
Question: I only received 0,8g of 1g!?
Answer: This MUST be your mistake or your scale is working incorrect.
For example: Everything with 1g is packed around 1,03-1,07g        also we
double check the weight. We use only expensive, professional scales
which we check daily with calibration weights. A mistake of ours is
-100%- ruled out.
Products
bromazepam Clean Meth 119.00
bromazepam High-class Cocaine (Colombia/Peru) 99.00
Placeholder LSD        Anonymous 140    g blotters 7.00
bromazepam MDA 24.00
bromazepam MDMA 84% purity 21.00
bromazepam Shiny-Flakes XTC        pink Burger King 300mg
EXKLUSIV BEI SHINY-FLAKES 6.00
bromazepam XTC        brown Mortal Kombat 70mg80mg        SHINY-FLAKES
EXCLUSIVE 3.00
bromazepam XTC        Gold Bars / Goldbarren 200mg 5.00
bromazepam XTC        green Chupa Chups 100120mg        SHINY-FLAKES
EXCLUSIVE 4.00
bromazepam XTC        Heineken 200250mg 5.00
bromazepam XTC        Lucky Clovers / Gl   xbcckskleebl    tter 130mg
4.00
bromazepam XTC        pink Chupa Chups 130mg 4.00
bromazepam XTC        red Chupa Chups 130mg 5.00
bromazepam XTC        yellow UPS 200250mg 5.00
Placeholder Fentanyl 100     g/h        16,8mg/42cm            EU Ware
119.00
bromazepam Delicious Speed Paste 4.00
bromazepam Ice-o-Lator Hash 7-        16.00
bromazepam Mazar-i-Sharif Afghani Hash (Super Quality Seal
) 5.00
bromazepam Moroccan Super Polm Hash 4-     8.00
bromazepam Moroccan Super Polm Hash 6-       12.00
bromazepam Alprazolam 1mg ( Tafil , Xanax , Ksalol ) im
Blister        EU Ware 26.00
Placeholder Amitriptylin 25mg ( Elavil , Laroxyl ) im Blister
EU Ware 20.00
bromazepam Bromazepam 6mg ( Lexotanil ) im Blister        EU Ware
35.00
bromazepam Clonazepam 2mg ( Rivotril ) im Blister        EU Ware
20.00
bromazepam Diazepam 10mg ( Apaurin , Valium , Bensedin ) im
Blister        EU Ware 32.00
Placeholder Fluoxetin 20mg ( Prozac , Sarafem ) im Blister
EU Ware 20.00
bromazepam Lorazepam 2,5mg ( Tavor , Ativan ) im Blister        EU
Ware 20.00
bromazepam Midazolam 15mg ( Dormicum , Flormidal ) im Blister
EU Ware 29.00
Placeholder Nitrazepam 5mg ( Mogadan , Trazem ) im Blister
EU Ware 20.00
bromazepam Tramadol 200mg ( Tramal , Trodon ) im Blister        EU
Ware 29.00
bromazepam Zolpidem 10mg ( Belbien , Stilnox , Zoldem , Ambien
) im Blister        EU Ware 20.00
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!      2015. All Rights Reserved.
Worauf wartest du noch? Lass ne Party steigen!
Back to top Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA /
XTC / Hasch / Speed - mit Bitcoins online bestellen!      Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Comments Feed
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!
Navigation 0        0
Home
Shop
Warenkorb / Cart
Checkout
Log in / Register
F.A.Q. (Deutsch)
International Shipping Info
PUBLIC RECORDS / INFO
F.A.Q. (English)
RSS
Connect
Return to Content
kokain cocaine 1
Read our F.A.Q first! Lies dir unsere F.A.Q. durch!
Shiny-Flakes.com / amazingd64el2zty.onion        Since 2013
Check out our new 140    g LSD! 100    g , 180    g , 220    g and 300    g will
come soon! It      s the real deal!
Amazing Shiny Flakes - We rise again
mdma emma
xtc chupa chups 2
Sat, 31 Jan 2015 18:28:41 0000 en-US
hourly 1     Sat,
31 Jan 2015 18:28:41 0000 en-US hourly 1  
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Feed Shiny-Flakes Drogen
Shop - Kokain / Meth / MDMA / XTC / Hasch / Speed - mit Bitcoins online
bestellen!      Comments Feed Shiny-Flakes Drogen Shop - Kokain /
Meth / MDMA / XTC / Hasch / Speed - mit Bitcoins online bestellen!
Products Feed New products
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!
Navigation 0        0
Home
Shop
Warenkorb / Cart
Checkout
Log in / Register
F.A.Q. (Deutsch)
International Shipping Info
PUBLIC RECORDS / INFO
F.A.Q. (English)
RSS
Connect
Return to Content
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen! / International Shipping Info
International Shipping Info

We are shipping safely from Germany.
International delivery within Europe via DHL Package (with tracking,
with signing) costs 8 Euro more than priority mail (no tracking, no
signing) ; if necessary we split your order into multiple shipments
Delivery via DHL Package is currently not available for: Sweden,
Finland, Norway, Ukraine & outside of the European Union. Switzerland
with tracking/with signing will be sent as tracked letter (also working
for PickPost)
We ship to the following countries without problems:
Germany        1-2 days
Austria        2-4 days
Switzerland        2-4 days
United Kingdom        2-6 days
Ireland        2-6 days
Netherlands        2-4 days
Belgium        2-4 days
France        2-4 days
Italy        2-4 days
Spain        2-4 days
Portugal        2-5 days
Denmark        2-4 days
Poland        2-4 days
Czech Republic        2-4 days
Eastern Europe (Ukraine, Greece, Croatia etc. etc. etc.)        2-7 days
Sometimes priority mail can take a little longer.
There is nothing we can do about the shipping speed        we dispatch your
order as soon as possible       that      s all we can do!
We      re shipping from Germany. Success rate is 100% within Europe.
(according to our own knowledge with thousands of shipments 2015)
We ship worldwide via priority mail (no tracking, no signing) AT YOUR
OWN RISK
Worldwide delivery is only available in our onion shop:

USA        5-15 days
Canada 5-15 days
Brazil        9-15 days
Russia        9-15 days
Sweden        2-7 days
Finland        2-7 days
Norway        2-7 days
South America        9-15 days
Africa        7 days
Australia        2-6 weeks
Asia        1-5 weeks
Sometimes priority mail can take a little longer.
To this day we have no knowledge of -any- of our international
shipments being seized by customs. That means 100% success rate -so
far- to USA, Australia, Japan and so on       This doesn      t mean we promise
that your shipment will arrive. It      s just stating the facts. (based on
xxxx shipments 2015) It      s still at your own risk.
Address examples:
UNITED KINGDOM:
Mr. Walter D. Brown
49 Featherstone Street
northern ireland
Belfast BT5 4JA
UNITED KINGDOM
United States:
Barack Fucking Obama
111 Michigan Ave
CA 92102, San Diego
UNITED STATES
Products
bromazepam Clean Meth 119.00
bromazepam High-class Cocaine (Colombia/Peru) 99.00
Placeholder LSD        Anonymous 140    g blotters 7.00
bromazepam MDA 24.00
bromazepam MDMA 84% purity 21.00
bromazepam Shiny-Flakes XTC        pink Burger King 300mg
EXKLUSIV BEI SHINY-FLAKES 6.00
bromazepam XTC        brown Mortal Kombat 70mg80mg        SHINY-FLAKES
EXCLUSIVE 3.00
bromazepam XTC        Gold Bars / Goldbarren 200mg 5.00
bromazepam XTC        green Chupa Chups 100120mg        SHINY-FLAKES
EXCLUSIVE 4.00
bromazepam XTC        Heineken 200250mg 5.00
bromazepam XTC        Lucky Clovers / Gl   xbcckskleebl    tter 130mg
4.00
bromazepam XTC        pink Chupa Chups 130mg 4.00
bromazepam XTC        red Chupa Chups 130mg 5.00
bromazepam XTC        yellow UPS 200250mg 5.00
Placeholder Fentanyl 100     g/h        16,8mg/42cm            EU Ware
119.00
bromazepam Delicious Speed Paste 4.00
bromazepam Ice-o-Lator Hash 7-        16.00
bromazepam Mazar-i-Sharif Afghani Hash (Super Quality Seal
) 5.00
bromazepam Moroccan Super Polm Hash 4-     8.00
bromazepam Moroccan Super Polm Hash 6-       12.00
bromazepam Alprazolam 1mg ( Tafil , Xanax , Ksalol ) im
Blister        EU Ware 26.00
Placeholder Amitriptylin 25mg ( Elavil , Laroxyl ) im Blister
EU Ware 20.00
bromazepam Bromazepam 6mg ( Lexotanil ) im Blister        EU Ware
35.00
bromazepam Clonazepam 2mg ( Rivotril ) im Blister        EU Ware
20.00
bromazepam Diazepam 10mg ( Apaurin , Valium , Bensedin ) im
Blister        EU Ware 32.00
Placeholder Fluoxetin 20mg ( Prozac , Sarafem ) im Blister
EU Ware 20.00
bromazepam Lorazepam 2,5mg ( Tavor , Ativan ) im Blister        EU
Ware 20.00
bromazepam Midazolam 15mg ( Dormicum , Flormidal ) im Blister
EU Ware 29.00
Placeholder Nitrazepam 5mg ( Mogadan , Trazem ) im Blister
EU Ware 20.00
bromazepam Tramadol 200mg ( Tramal , Trodon ) im Blister        EU
Ware 29.00
bromazepam Zolpidem 10mg ( Belbien , Stilnox , Zoldem , Ambien
) im Blister        EU Ware 20.00
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!      2015. All Rights Reserved.
Worauf wartest du noch? Lass ne Party steigen!
Back to top Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA /
XTC / Hasch / Speed - mit Bitcoins online bestellen!      Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Comments Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Products Feed New
products
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!
Navigation 0        0
Home
Shop
Warenkorb / Cart
Checkout
Log in / Register
F.A.Q. (Deutsch)
International Shipping Info
PUBLIC RECORDS / INFO
F.A.Q. (English)
RSS
Connect
Return to Content
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen! / F.A.Q. (Deutsch)
F.A.Q. (Deutsch)
H    ufige Fragen und Antworten
Bitte nehmt euch die Zeit und lest die F.A.Q. komplett durch!
Wir versenden aus Deutschland
NO ORDER STATUS EMAILS IN THE ONION SHOP!!! LOOKUP YOUR ORDER STATUS
UNDER       MY ACCOUNT
H    ufige Fragen und Antworten
Bitte nehmt euch die Zeit und lest die F.A.Q. komplett durch!
Wir versenden aus Deutschland
Frage: Wo kann ich euch kontaktieren? Wann erhalte ich eine Antwort?
Antwort: Per Email       tradings@sigaint.org
Auf folgende Anfragen erh    lst du binnen 48 Stunden eine Antwort :
a) bestellt und bezahlt, Bestellung aber       canceled
b) Bestellung seit    xbcber 8 Tagen       processing
c) Bestellung seit    xbcber 9 Tagen (DHL Paket) / 12 Tagen
(Einwurf-Einschreiben)       completed       aber noch nicht bei dir eingetroffen
ALLE ANDEREN ANFRAGEN WERDEN AUSNAHMSLOS IGNORIERT!
BESTELLEN, BEZAHLEN, EMPFANGEN. ES GIBT KEINEN GRUND ZUR KOMMUNIKATION.
INFORMIERE DICH ANDERWEITIG BZW.     BE DICH IN GEDULD.
AKTUELLE HINWEISE BEFINDEN SICH MEIST AUCH DIREKT AUF DER HOMEPAGE
Frage: Kannst du mir mehr    xbcber den Versand erz    hlen?
Antwort: Die Versandkosten per DHL/Deutsche Post betragen pauschal 6
Euro. Eure Sendung wird in der Regel innerhalb von ein paar Tagen
abgeschickt. Wir informieren euch automatisiert per Email, sobald eure
Bestellung versandt wurde. Bitte beachtet, dass wir euch die
Sendungsverfolgungsnummer >NICHT< mitteilen, dennoch wird eure Sendung
immer mit Sendungsverfolgung verschickt! Ausnahme: Sehr, sehr kleine
Bestellungen Sollte eure Sendung 9/12/16 Tage nach >Versand<
(      Completed      ) noch nicht eingetroffen sein, k    nnt ihr uns nach dem
SendungsSTATUS fragen        vorher nicht! Egal, ob es sonst immer am
n    chsten Tag da war und diesmal nicht! Egal ob deine Sendung vielleicht
heute kommt, und du besseres zu tun hast als rumzuwarten, falls es
heute nicht kommt. Nach 9/12/16 Tagen darfst du anfragen!
Wir bieten unter keinen Umst    nden einen Expressversand an, da Deutsche
Post/DHL 99% aller Lieferungen sowieso am n    chsten Tag zustellt.
Frage: Ihr akzeptiert nur Bitcoins        wo kann ich mir also Bitcoins
kaufen? Wie funktioniert das?
Antwort: Unser aktueller Tipp f   xbcr Leute mit viel Bargeld:
localbitcoins.com (Bargeld/Western Union/    berweisung ;;;
gegebenfalls im AUSLAND kaufen, auch 5-Stellige Betr    ge problemlos
m    glich per Bargeldtreff in den Niederlanden z.B.)        lest euch dort die
F.A.Q. durch und lasst euch gegebenfalls von den dortigen Verk    ufern
helfen! Kauft von Verk    ufern aus eurer Umgebung (bei Bargeldtreffen)
mit dem niedrigsten Preis pro Bitcoin (in der Regel wird aber der
aktuelle Kurs zum Zeitpunkt des Treffens genommen, ergo ist egal was
f   xbcr ein Kurs dort steht) Eure eigene BTC Adresse zum Empfangen der
Bitcoins erhaltet ihr schnell und einfach auf blockchain.info
von dort aus k    nnt ihr uns dann auch die Bitcoins zusenden. WIR K    NNEN
DIR KEINE WEITEREN FRAGEN BEZ    GLICH BITCOIN BEANTWORTEN. WIR SIND
VERK    UFER, KEINE BERATER! INFORMIERE DICH ANDERWEITIG! WIR AKZEPTIEREN
KEINE ANDERE ZAHLUNGSMETHODE! BITCOIN IST NICHT KOMPLIZIERT. STELLT
EUCH VOR IHR H    TTET DOLLAR ANSTELLE VON EURO AUF EUREM PAYPAL KONTO
ES IST EINFACH EINE ANDERE W    HRUNG!.
Alternativ gibt es auch noch andere g   xbcnstige Anbieter wo ihr Bitcoins
per (Sofort-)    berweisung kaufen k    nnt, welche beim ersten Mal etwas
komplizierter erscheinen k    nnen und je nach Anbieter mit einmaligen
Verifikationen verbunden sind: bitcoin.de / bitstamp.net /
kraken.com / dagensia.eu (Sofort   xbcberweisung m    glich) /
bitcoinstrader.eu (Sofort   xbcberweisung m    glich) /
happycoins.com (Sofort   xbcberweisung m    glich) / virwox.com
(Sofort   xbcberweisung m    glich)        eventuelle Kauflimits steigen meist mit
der Zeit, sodass ihr sp    ter gr        ere Mengen kaufen k    nnt.
Frage: Wie viel habt ihr noch von Ware X auf Lager? K    nnt ihr auch X
Kilo besorgen? Wie schnell k    nnt ihr mir das senden?
Antwort: Wie viel wir auf Lager haben ist irrelevant. Wir haben in der
Regel immer alle erdenklichen Mengen auf Lager. Ihr erhaltet eure
Bestellung wie jeder andere auch innerhalb von ein paar Tagen.
Frage: Kann ich meine Bestellung komplett    xbcber euren Shop abwickeln?
Ist das sicher?
Antwort: Ja, das kannst du in der Tat. W    hle einfach deine gew   xbcnschte
Bestellmenge und f   xbcge sie zum Warenkorb hinzu        Rabatte werden
automatisch eingerechnet. Gib beim Checkout deine Empfangsadresse an
und schicke die Bestellung ab. Nachdem du die Zahlung abgeschlossen
hast bist du schon fertig. Deine personenbezogenen Daten befinden sich
dann noch solange bei uns in der internen Bestell   xbcbersicht, bis wir
deine Bestellung bearbeiten. Die Adressdaten werden dann aus dem
Shopsystem entfernt. Sobald wir eure Sendung verschickt haben, wird die
Sendung als       Completed       markiert        meist ist dies schon einen Tag nach
Bestellung der Fall. Deine Adressdaten & Sendungsverfolgungsnummer
werden nach (bis zu) 14 Tagen gel    scht und befinden sich solange
offline auf verschl   xbcsselten Festplatten. (im Falle dessen, dass es
Probleme mit der Sendung gibt, brauchen wir schlie    lich die
Sendungsnummer, um dir weiterhelfen zu k    nnen
Frage: Wie kann ich meine Sendung anonym empfangen? Kann das jeder?
Antwort: Ja!        Und zuallererst m    chten wir daran erinnern, dass uns
deine Adressdaten nur bis zum Versand bekannt sind und anschlie    end
gel    scht werden, desweiteren wissen wir nicht ob es sich dabei um eine
geklaute Packstation oder einen toten Briefkasten handelte. Du kannst
deine Sendung also direkt nach Hause, an einen Freund, einen toten
Briefkasten, ein Postfach, oder an eine (geklaute) Packstation senden
lassen. Wichtig ist dabei nur, dass die Sendung per Deutsche Post/DHL
zugestellt werden kann. Bei Bestellungen auf eine normale Hausadresse
reicht uns zudem der Nachname, zum Beispiel:       Meier              du kannst dir
die Sendung also auch ganz bequem nach Hause bestellen und     nderst ganz
einfach dein Briefkastenschild von       Zimmermann       zu       Zimmermann / Meier
bis deine Bestellung eintrifft        danach kannst du wieder dein regul    res
Briefkastenschild anbringen.
Frage: Wie versendet ihr nach     sterreich / Schweiz / Niederlande /
Polen / Tschechien        und andere L    nder der Europ    ischen Union?
Antwort: Wir versenden deine Bestellung als internationale       PRIORITY
MAIL       (Luftpolsterumschlag) der Deutschen Post/DHL. Die Sendung wird
einfach in den Briefkasten geworfen        es ist keine Unterschrift
notwendig. Wir k    nnen deine Bestellung auch als DHL International
Package       versenden. Das w    hlst du selbst beim Checkout aus.
Frage: Meine Sendung wurde nicht geliefert weil X, kriege ich Ersatz?
Antwort: Nein! Alle unsere Sendungen werden standartisiert verschickt,
sodass ein sicherer Versand gew    hrleistet ist. Paket in Filiale
geleitet/Packstation down/Briefkasten down etc. sind Fehler f   xbcr welche
wir nicht verantwortlich sind und wir folglich auch nicht aufkommen.
Sollte die Sendung, aus welchem Grund auch immer, nicht zustellbar
sein, erh    lst du von uns die Paketmarke, um dich selbst mit der
Deutschen Post/DHL auseinandersetzen zu k    nnen, und die Sendung noch zu
retten.
Frage: Kann ich auch 0,5g oder 1,5g bestellen? Kann ich auch 13g vom
Hasch oder Speed bekommen?
Antwort: Nein, leider nicht. Die Mindestbestellmengen werden dir
automatisch im Warenkorb angezeigt.
Frage: Ich habe nur 0,8g erhalten von 1g!?
Antwort: Dann liegt der Fehler bei dir oder deiner Waage. Wir packen
alles mit 1g auf 1,030-1,060g ab (bei Speed sogar noch mehr) und
checken das Gewicht doppelt, sodass nie zu wenig bei euch ankommt. Wir
benutzen nur teure, professionelle Laborwaagen der Firma Kern & Sohn,
welche regelm        ig mit Kalibriergewichten    xbcberpr   xbcft werden. Ein Fehler
unsererseits ist zu -100%- ausgeschlossen.
(- 1 Stk. bei XTC ab 50 Stk. ist durchaus im Rahmen des m    glichen)
Frage: K    nnen wir uns treffen? Auch nicht wenn ich 100kg von Ware X
nehme?
Antwort: Nein! Du kannst jede erdenkliche Menge per DHL Paket
empfangen.
Frage: Warum steht seit neustem vereinzelt im Internet, dass ihr scammt
/ rippt ?
Antwort: Konkurrenz, Geisteskranke        Missgunst im 21. Jahrhundert. Du
kannst entweder wilden Kommentaren im Internet glauben, oder den
Fakten:
Agora Market (4.993/5.000 ; 2000 Deals)
Evolution Market (100% ; 500 Deals)
(Silkroad als       SHINYFLAKESCOM       (5/5))
(Pandora als DonCamillo (5/5))
zufriedene Clearnet Kunden
Desweiteren betreiben wir KEINE Werbung auf irgendwelchen
Internetplattformen au    er: movie-blog.org
Falls Werbetexte, Postings oder Accounts in unserem Namen irgendwo
anzutreffen sind (nach dem 24.11.2014), sind diese NICHT in unserem
besitzt und wurde auch nicht von uns verfasst, auch wenn sie eventuell
den Anschein erwecken. Ihr seid auf der sicheren Seite, wenn ihr    xbcber
tradings@sigaint.org kontaktiert.
Products
bromazepam Clean Meth 119.00
bromazepam High-class Cocaine (Colombia/Peru) 99.00
Placeholder LSD        Anonymous 140    g blotters 7.00
bromazepam MDA 24.00
bromazepam MDMA 84% purity 21.00
bromazepam Shiny-Flakes XTC        pink Burger King 300mg
EXKLUSIV BEI SHINY-FLAKES 6.00
bromazepam XTC        brown Mortal Kombat 70mg80mg        SHINY-FLAKES
EXCLUSIVE 3.00
bromazepam XTC        Gold Bars / Goldbarren 200mg 5.00
bromazepam XTC        green Chupa Chups 100120mg        SHINY-FLAKES
EXCLUSIVE 4.00
bromazepam XTC        Heineken 200250mg 5.00
bromazepam XTC        Lucky Clovers / Gl   xbcckskleebl    tter 130mg
4.00
bromazepam XTC        pink Chupa Chups 130mg 4.00
bromazepam XTC        red Chupa Chups 130mg 5.00
bromazepam XTC        yellow UPS 200250mg 5.00
Placeholder Fentanyl 100     g/h        16,8mg/42cm            EU Ware
119.00
bromazepam Delicious Speed Paste 4.00
bromazepam Ice-o-Lator Hash 7-        16.00
bromazepam Mazar-i-Sharif Afghani Hash (Super Quality Seal
) 5.00
bromazepam Moroccan Super Polm Hash 4-     8.00
bromazepam Moroccan Super Polm Hash 6-       12.00
bromazepam Alprazolam 1mg ( Tafil , Xanax , Ksalol ) im
Blister        EU Ware 26.00
Placeholder Amitriptylin 25mg ( Elavil , Laroxyl ) im Blister
EU Ware 20.00
bromazepam Bromazepam 6mg ( Lexotanil ) im Blister        EU Ware
35.00
bromazepam Clonazepam 2mg ( Rivotril ) im Blister        EU Ware
20.00
bromazepam Diazepam 10mg ( Apaurin , Valium , Bensedin ) im
Blister        EU Ware 32.00
Placeholder Fluoxetin 20mg ( Prozac , Sarafem ) im Blister
EU Ware 20.00
bromazepam Lorazepam 2,5mg ( Tavor , Ativan ) im Blister        EU
Ware 20.00
bromazepam Midazolam 15mg ( Dormicum , Flormidal ) im Blister
EU Ware 29.00
Placeholder Nitrazepam 5mg ( Mogadan , Trazem ) im Blister
EU Ware 20.00
bromazepam Tramadol 200mg ( Tramal , Trodon ) im Blister        EU
Ware 29.00
bromazepam Zolpidem 10mg ( Belbien , Stilnox , Zoldem , Ambien
) im Blister        EU Ware 20.00
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!      2015. All Rights Reserved.
Worauf wartest du noch? Lass ne Party steigen!
Back to top Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA /
XTC / Hasch / Speed - mit Bitcoins online bestellen!      Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Comments Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Products Feed New
products
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!
Navigation 0        0
Home
Shop
Warenkorb / Cart
Checkout
Log in / Register
F.A.Q. (Deutsch)
International Shipping Info
PUBLIC RECORDS / INFO
F.A.Q. (English)
RSS
Connect
Return to Content
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen! / Products
Shop
Showing all 31 results
Default sorting
sauberes meth
5.00 out of 5
119.00
Clean Meth Add to cart
sauberes meth
4.97 out of 5
99.00
High-class Cocaine (Colombia/Peru) Add to cart
Placeholder 7.00
LSD        Anonymous 140    g blotters
Add to cart
sauberes meth
5.00 out of 5
24.00
MDA Add to cart
sauberes meth
5.00 out of 5
21.00
MDMA 84% purity Add to cart
sauberes meth
5.00 out of 5
6.00
Shiny-Flakes XTC        pink Burger King 300mg        EXKLUSIV BEI SHINY-FLAKES
Add to cart
sauberes meth
5.00 out of 5
3.00
XTC        brown Mortal Kombat 70mg80mg        SHINY-FLAKES EXCLUSIVE Add
to cart
sauberes meth
5.00 out of 5
5.00
XTC        Gold Bars / Goldbarren 200mg Add to cart
sauberes meth
5.00 out of 5
4.00
XTC        green Chupa Chups 100120mg        SHINY-FLAKES EXCLUSIVE Add to
cart
sauberes meth
5.00 out of 5
5.00
XTC        Heineken 200250mg Add to cart
sauberes meth
5.00 out of 5
4.00
XTC        Lucky Clovers / Gl   xbcckskleebl    tter 130mg Add to cart
sauberes meth
5.00 out of 5
4.00
XTC        pink Chupa Chups 130mg Add to cart
sauberes meth
5.00 out of 5
5.00
XTC        red Chupa Chups 130mg Add to cart
sauberes meth
5.00 out of 5
5.00
XTC        yellow UPS 200250mg Add to cart
Placeholder 119.00
Fentanyl 100     g/h        16,8mg/42cm            EU Ware
Add to cart
sauberes meth
5.00 out of 5
4.00
Delicious Speed Paste Add to cart
sauberes meth
5.00 out of 5
16.00
Ice-o-Lator Hash 7-        Add to cart
sauberes meth
5.00 out of 5
5.00
Mazar-i-Sharif Afghani Hash (Super Quality Seal           ) Add to
cart
sauberes meth
5.00 out of 5
8.00
Moroccan Super Polm Hash 4-     Add to cart
sauberes meth
5.00 out of 5
12.00
Moroccan Super Polm Hash 6-       Add to cart
sauberes meth 26.00
Alprazolam 1mg ( Tafil , Xanax , Ksalol ) im Blister        EU Ware
Add to cart
Placeholder 20.00
Amitriptylin 25mg ( Elavil , Laroxyl ) im Blister        EU Ware
Add to cart
sauberes meth 35.00
Bromazepam 6mg ( Lexotanil ) im Blister        EU Ware
Add to cart
sauberes meth 20.00
Clonazepam 2mg ( Rivotril ) im Blister        EU Ware
Add to cart
sauberes meth
5.00 out of 5
32.00
Diazepam 10mg ( Apaurin , Valium , Bensedin ) im Blister        EU Ware
Add to cart
Placeholder 20.00
Fluoxetin 20mg ( Prozac , Sarafem ) im Blister        EU Ware
Add to cart
sauberes meth 20.00
Lorazepam 2,5mg ( Tavor , Ativan ) im Blister        EU Ware
Add to cart
sauberes meth 29.00
Midazolam 15mg ( Dormicum , Flormidal ) im Blister        EU Ware
Add to cart
Placeholder 20.00
Nitrazepam 5mg ( Mogadan , Trazem ) im Blister        EU Ware
Add to cart
sauberes meth
5.00 out of 5
29.00
Tramadol 200mg ( Tramal , Trodon ) im Blister        EU Ware Add to
cart
sauberes meth 20.00
Zolpidem 10mg ( Belbien , Stilnox , Zoldem , Ambien ) im Blister        EU Ware
Add to cart
Products
bromazepam Clean Meth 119.00
bromazepam High-class Cocaine (Colombia/Peru) 99.00
Placeholder LSD        Anonymous 140    g blotters 7.00
bromazepam MDA 24.00
bromazepam MDMA 84% purity 21.00
bromazepam Shiny-Flakes XTC        pink Burger King 300mg
EXKLUSIV BEI SHINY-FLAKES 6.00
bromazepam XTC        brown Mortal Kombat 70mg80mg        SHINY-FLAKES
EXCLUSIVE 3.00
bromazepam XTC        Gold Bars / Goldbarren 200mg 5.00
bromazepam XTC        green Chupa Chups 100120mg        SHINY-FLAKES
EXCLUSIVE 4.00
bromazepam XTC        Heineken 200250mg 5.00
bromazepam XTC        Lucky Clovers / Gl   xbcckskleebl    tter 130mg
4.00
bromazepam XTC        pink Chupa Chups 130mg 4.00
bromazepam XTC        red Chupa Chups 130mg 5.00
bromazepam XTC        yellow UPS 200250mg 5.00
Placeholder Fentanyl 100     g/h        16,8mg/42cm            EU Ware
119.00
bromazepam Delicious Speed Paste 4.00
bromazepam Ice-o-Lator Hash 7-        16.00
bromazepam Mazar-i-Sharif Afghani Hash (Super Quality Seal
) 5.00
bromazepam Moroccan Super Polm Hash 4-     8.00
bromazepam Moroccan Super Polm Hash 6-       12.00
bromazepam Alprazolam 1mg ( Tafil , Xanax , Ksalol ) im
Blister        EU Ware 26.00
Placeholder Amitriptylin 25mg ( Elavil , Laroxyl ) im Blister
EU Ware 20.00
bromazepam Bromazepam 6mg ( Lexotanil ) im Blister        EU Ware
35.00
bromazepam Clonazepam 2mg ( Rivotril ) im Blister        EU Ware
20.00
bromazepam Diazepam 10mg ( Apaurin , Valium , Bensedin ) im
Blister        EU Ware 32.00
Placeholder Fluoxetin 20mg ( Prozac , Sarafem ) im Blister
EU Ware 20.00
bromazepam Lorazepam 2,5mg ( Tavor , Ativan ) im Blister        EU
Ware 20.00
bromazepam Midazolam 15mg ( Dormicum , Flormidal ) im Blister
EU Ware 29.00
Placeholder Nitrazepam 5mg ( Mogadan , Trazem ) im Blister
EU Ware 20.00
bromazepam Tramadol 200mg ( Tramal , Trodon ) im Blister        EU
Ware 29.00
bromazepam Zolpidem 10mg ( Belbien , Stilnox , Zoldem , Ambien
) im Blister        EU Ware 20.00
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!      2015. All Rights Reserved.
Worauf wartest du noch? Lass ne Party steigen!
Back to top Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA /
XTC / Hasch / Speed - mit Bitcoins online bestellen!      Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Comments Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Products Feed New
products
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!
Navigation 0        0
Home
Shop
Warenkorb / Cart
Checkout
Log in / Register
F.A.Q. (Deutsch)
International Shipping Info
PUBLIC RECORDS / INFO
F.A.Q. (English)
RSS
Connect
Return to Content
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen! / Warenkorb / Cart
Warenkorb / Cart
Your cart is currently empty.
Return To Shop
Products
bromazepam Clean Meth 119.00
bromazepam High-class Cocaine (Colombia/Peru) 99.00
Placeholder LSD        Anonymous 140    g blotters 7.00
bromazepam MDA 24.00
bromazepam MDMA 84% purity 21.00
bromazepam Shiny-Flakes XTC        pink Burger King 300mg
EXKLUSIV BEI SHINY-FLAKES 6.00
bromazepam XTC        brown Mortal Kombat 70mg80mg        SHINY-FLAKES
EXCLUSIVE 3.00
bromazepam XTC        Gold Bars / Goldbarren 200mg 5.00
bromazepam XTC        green Chupa Chups 100120mg        SHINY-FLAKES
EXCLUSIVE 4.00
bromazepam XTC        Heineken 200250mg 5.00
bromazepam XTC        Lucky Clovers / Gl   xbcckskleebl    tter 130mg
4.00
bromazepam XTC        pink Chupa Chups 130mg 4.00
bromazepam XTC        red Chupa Chups 130mg 5.00
bromazepam XTC        yellow UPS 200250mg 5.00
Placeholder Fentanyl 100     g/h        16,8mg/42cm            EU Ware
119.00
bromazepam Delicious Speed Paste 4.00
bromazepam Ice-o-Lator Hash 7-        16.00
bromazepam Mazar-i-Sharif Afghani Hash (Super Quality Seal
) 5.00
bromazepam Moroccan Super Polm Hash 4-     8.00
bromazepam Moroccan Super Polm Hash 6-       12.00
bromazepam Alprazolam 1mg ( Tafil , Xanax , Ksalol ) im
Blister        EU Ware 26.00
Placeholder Amitriptylin 25mg ( Elavil , Laroxyl ) im Blister
EU Ware 20.00
bromazepam Bromazepam 6mg ( Lexotanil ) im Blister        EU Ware
35.00
bromazepam Clonazepam 2mg ( Rivotril ) im Blister        EU Ware
20.00
bromazepam Diazepam 10mg ( Apaurin , Valium , Bensedin ) im
Blister        EU Ware 32.00
Placeholder Fluoxetin 20mg ( Prozac , Sarafem ) im Blister
EU Ware 20.00
bromazepam Lorazepam 2,5mg ( Tavor , Ativan ) im Blister        EU
Ware 20.00
bromazepam Midazolam 15mg ( Dormicum , Flormidal ) im Blister
EU Ware 29.00
Placeholder Nitrazepam 5mg ( Mogadan , Trazem ) im Blister
EU Ware 20.00
bromazepam Tramadol 200mg ( Tramal , Trodon ) im Blister        EU
Ware 29.00
bromazepam Zolpidem 10mg ( Belbien , Stilnox , Zoldem , Ambien
) im Blister        EU Ware 20.00
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!      2015. All Rights Reserved.
Worauf wartest du noch? Lass ne Party steigen!
Back to top Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA /
XTC / Hasch / Speed - mit Bitcoins online bestellen!      Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Comments Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Products Feed New
products
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!
Navigation 0        0
Home
Shop
Warenkorb / Cart
Checkout
Log in / Register
F.A.Q. (Deutsch)
International Shipping Info
PUBLIC RECORDS / INFO
F.A.Q. (English)
RSS
Connect
Return to Content
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen! / Checkout
Checkout
Returning customer? Click here to login
If you have shopped with us before, please enter your details in the
boxes below. If you are a new customer please proceed to the Billing &
Shipping section.
Username or email
Password
Login     Remember me
Have a coupon? Click here to enter your code
Apply Coupon
Do not forget your login! It's the only way to check your order status!
No emails are sent when buying in the .onion-shop! NEW: We
automatically PGP encrypt your address on checkout! Your unencrypted
address will never touch the database!
Billing Details
Country   Germany                            Update country
Firstname
Lastname
Address
Address line 2
Stadt/City
Postleitzahl/ZIP Code
Email Adresse
Create an account by entering the information below. If you are a
returning customer please login at the top of the page.
Account password
Ship to a different address?  X
Country    Germany                            Update country
First Name
Last Name
Company Name
Address
Postcode / Zip
Town / City
State / County
Notizen/Order Notes
Your order
Product Total
Cart Subtotal
Shipping and Handling
( ) Einwurf-Einschreiben (Brief mit Tracking, wird einfach in den
Briefkasten geworfen): 6.00
( ) DHL Paket (mit Tracking, mit Unterschrift - auch f   xbcr
Packstationen): 6.00
Order Total 6.00        (      xbf 0.010456757 - estimated price)
( ) Bitcoin Payment Bitcoin Payment
Please proceed to the next screen to see necessary payment details.
Since your browser does not support JavaScript, or it is disabled,
please ensure you click the Update Totals button before placing your
order. You may be charged more than the amount stated above if you fail
to do so.
Update totals Auto-PGP-Encrypt my address and place order
Products
bromazepam Clean Meth 119.00
bromazepam High-class Cocaine (Colombia/Peru) 99.00
Placeholder LSD        Anonymous 140    g blotters 7.00
bromazepam MDA 24.00
bromazepam MDMA 84% purity 21.00
bromazepam Shiny-Flakes XTC        pink Burger King 300mg
EXKLUSIV BEI SHINY-FLAKES 6.00
bromazepam XTC        brown Mortal Kombat 70mg80mg        SHINY-FLAKES
EXCLUSIVE 3.00
bromazepam XTC        Gold Bars / Goldbarren 200mg 5.00
bromazepam XTC        green Chupa Chups 100120mg        SHINY-FLAKES
EXCLUSIVE 4.00
bromazepam XTC        Heineken 200250mg 5.00
bromazepam XTC        Lucky Clovers / Gl   xbcckskleebl    tter 130mg
4.00
bromazepam XTC        pink Chupa Chups 130mg 4.00
bromazepam XTC        red Chupa Chups 130mg 5.00
bromazepam XTC        yellow UPS 200250mg 5.00
Placeholder Fentanyl 100     g/h        16,8mg/42cm            EU Ware
119.00
bromazepam Delicious Speed Paste 4.00
bromazepam Ice-o-Lator Hash 7-        16.00
bromazepam Mazar-i-Sharif Afghani Hash (Super Quality Seal
) 5.00
bromazepam Moroccan Super Polm Hash 4-     8.00
bromazepam Moroccan Super Polm Hash 6-       12.00
bromazepam Alprazolam 1mg ( Tafil , Xanax , Ksalol ) im
Blister        EU Ware 26.00
Placeholder Amitriptylin 25mg ( Elavil , Laroxyl ) im Blister
EU Ware 20.00
bromazepam Bromazepam 6mg ( Lexotanil ) im Blister        EU Ware
35.00
bromazepam Clonazepam 2mg ( Rivotril ) im Blister        EU Ware
20.00
bromazepam Diazepam 10mg ( Apaurin , Valium , Bensedin ) im
Blister        EU Ware 32.00
Placeholder Fluoxetin 20mg ( Prozac , Sarafem ) im Blister
EU Ware 20.00
bromazepam Lorazepam 2,5mg ( Tavor , Ativan ) im Blister        EU
Ware 20.00
bromazepam Midazolam 15mg ( Dormicum , Flormidal ) im Blister
EU Ware 29.00
Placeholder Nitrazepam 5mg ( Mogadan , Trazem ) im Blister
EU Ware 20.00
bromazepam Tramadol 200mg ( Tramal , Trodon ) im Blister        EU
Ware 29.00
bromazepam Zolpidem 10mg ( Belbien , Stilnox , Zoldem , Ambien
) im Blister        EU Ware 20.00
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!      2015. All Rights Reserved.
Worauf wartest du noch? Lass ne Party steigen!
Back to top
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Feed Shiny-Flakes Drogen
Shop - Kokain / Meth / MDMA / XTC / Hasch / Speed - mit Bitcoins online
bestellen!      Comments Feed Shiny-Flakes Drogen Shop - Kokain /
Meth / MDMA / XTC / Hasch / Speed - mit Bitcoins online bestellen!
Products Feed New products
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!
Navigation 0        0
Home
Shop
Warenkorb / Cart
Checkout
Log in / Register
F.A.Q. (Deutsch)
International Shipping Info
PUBLIC RECORDS / INFO
F.A.Q. (English)
RSS
Connect
Return to Content
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen! / Warenkorb / Cart
My Account / My orders
Login
Username or email address
Password
Login     Remember me
Register
Email address
Password
Anti-spam
Register
Products
bromazepam Clean Meth 119.00
bromazepam High-class Cocaine (Colombia/Peru) 99.00
Placeholder LSD        Anonymous 140    g blotters 7.00
bromazepam MDA 24.00
bromazepam MDMA 84% purity 21.00
bromazepam Shiny-Flakes XTC        pink Burger King 300mg
EXKLUSIV BEI SHINY-FLAKES 6.00
bromazepam XTC        brown Mortal Kombat 70mg80mg        SHINY-FLAKES
EXCLUSIVE 3.00
bromazepam XTC        Gold Bars / Goldbarren 200mg 5.00
bromazepam XTC        green Chupa Chups 100120mg        SHINY-FLAKES
EXCLUSIVE 4.00
bromazepam XTC        Heineken 200250mg 5.00
bromazepam XTC        Lucky Clovers / Gl   xbcckskleebl    tter 130mg
4.00
bromazepam XTC        pink Chupa Chups 130mg 4.00
bromazepam XTC        red Chupa Chups 130mg 5.00
bromazepam XTC        yellow UPS 200250mg 5.00
Placeholder Fentanyl 100     g/h        16,8mg/42cm            EU Ware
119.00
bromazepam Delicious Speed Paste 4.00
bromazepam Ice-o-Lator Hash 7-        16.00
bromazepam Mazar-i-Sharif Afghani Hash (Super Quality Seal
) 5.00
bromazepam Moroccan Super Polm Hash 4-     8.00
bromazepam Moroccan Super Polm Hash 6-       12.00
bromazepam Alprazolam 1mg ( Tafil , Xanax , Ksalol ) im
Blister        EU Ware 26.00
Placeholder Amitriptylin 25mg ( Elavil , Laroxyl ) im Blister
EU Ware 20.00
bromazepam Bromazepam 6mg ( Lexotanil ) im Blister        EU Ware
35.00
bromazepam Clonazepam 2mg ( Rivotril ) im Blister        EU Ware
20.00
bromazepam Diazepam 10mg ( Apaurin , Valium , Bensedin ) im
Blister        EU Ware 32.00
Placeholder Fluoxetin 20mg ( Prozac , Sarafem ) im Blister
EU Ware 20.00
bromazepam Lorazepam 2,5mg ( Tavor , Ativan ) im Blister        EU
Ware 20.00
bromazepam Midazolam 15mg ( Dormicum , Flormidal ) im Blister
EU Ware 29.00
Placeholder Nitrazepam 5mg ( Mogadan , Trazem ) im Blister
EU Ware 20.00
bromazepam Tramadol 200mg ( Tramal , Trodon ) im Blister        EU
Ware 29.00
bromazepam Zolpidem 10mg ( Belbien , Stilnox , Zoldem , Ambien
) im Blister        EU Ware 20.00
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!      2015. All Rights Reserved.
Worauf wartest du noch? Lass ne Party steigen!
Back to top Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA /
XTC / Hasch / Speed - mit Bitcoins online bestellen!      Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Comments Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Products Feed New
products
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!
Navigation 0        0
Home
Shop
Warenkorb / Cart
Checkout
Log in / Register
F.A.Q. (Deutsch)
International Shipping Info
PUBLIC RECORDS / INFO
F.A.Q. (English)
RSS
Connect
Return to Content
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen! / PUBLIC RECORDS / INFO
PUBLIC RECORDS / INFO
10.01        Check out our new products! ( Fentanyl , Nitrazepam ,
Fluoxetine )
20.01        Versandzeiten wieder in -relativ normalem Rahmen-, Turbo wird
im Februar gez   xbcndet        Drug Heaven
DN-Market stats:
(PS: we don      t put any effort into DN-markets anymore and took down the
majority of listings already, as people tend to demand communication we
simply cannot offer, there is not a lot of people buying (in comparison
to our shops)        and also those markets come and go as they please)
Agora        2500 deals (4.993/5.000)
Evolution        900 deals (100%)
Silkroad 2.0 (5/5)
Pandora (5/5)
These numbers tell you the average time between processing (order paid)
and completed (order sent) of amazingd64el2zty.onion orders placed
between xx.xx-xx.xx!
amazingd64el2zty.onion
previous data is N/A as it was already completely deleted
13.04-19.04        N/A / N/A
20.04-26.04        1.40 days / N/A
27.04-03.05        2.50 days / N/A
04.05-10.05        2.28 days / N/A
11.05-17.05        2.88 days / N/A
18.05-24.05        2.73 days / N/A
25.05-31.05        1.99 days / N/A
01.06-07.06        1.71 days / N/A
08.06-14.06        1.43 days / N/A
15.06-21.06        4.90 days / N/A
22.06-28.06        1.93 days / N/A
29.06-05.07        3.34 days / N/A
06.07-12.07        2.45 days / N/A
13.07-19.07        2.21 days / N/A
20.07-26.07        1.51 days / N/A
27.07-02.08        1.78 days / N/A
03.08-09.08        1.25 days / N/A
10.08-16.08        1.61 days / N/A
17.08-23.08        2.12 days / N/A
24.08-30.08        1.68 days / 1.94 days
31.08-06.09        1.01 days / 1.57 days
07.09-13.09        N/A / 1.33 days
14.09-20.09        N/A / 1.47 days
21.09-27.09        N/A / N/A
28.09-04.10        3.18 days / 2.38 days
05.10-11.10        5.25 days / 4.63 days
12.10-18.10        6.82 days / 6.53 days
19.10-25.10        6.86 days / 5.80 days
26.10-01.11        8.69 days / 7.86 days
02.11-08.11        7.44 days / 7.74 days
09.11-15.11        7.04 days / 7.12 days
16.11-22.11        7.11 days / 7.27 days
23.11-29.11        7.78 days / 6.86 days
30.11-06.12        7.51 days / 6.65 days
07.12-13.12        6.98 days / 6.49 days
14.12-20.12        6.46 days / 5.52 days
21.12-27.12        2.38 days / 2.45 days (excluding holidays)
28.12-
January 2016        expecting around 2.5 days average dispatch time
February 2016        expecting around 2 days average dispatch time
Products
bromazepam Clean Meth 119.00
bromazepam High-class Cocaine (Colombia/Peru) 99.00
Placeholder LSD        Anonymous 140    g blotters 7.00
bromazepam MDA 24.00
bromazepam MDMA 84% purity 21.00
bromazepam Shiny-Flakes XTC        pink Burger King 300mg
EXKLUSIV BEI SHINY-FLAKES 6.00
bromazepam XTC        brown Mortal Kombat 70mg80mg        SHINY-FLAKES
EXCLUSIVE 3.00
bromazepam XTC        Gold Bars / Goldbarren 200mg 5.00
bromazepam XTC        green Chupa Chups 100120mg        SHINY-FLAKES
EXCLUSIVE 4.00
bromazepam XTC        Heineken 200250mg 5.00
bromazepam XTC        Lucky Clovers / Gl   xbcckskleebl    tter 130mg
4.00
bromazepam XTC        pink Chupa Chups 130mg 4.00
bromazepam XTC        red Chupa Chups 130mg 5.00
bromazepam XTC        yellow UPS 200250mg 5.00
Placeholder Fentanyl 100     g/h        16,8mg/42cm            EU Ware
119.00
bromazepam Delicious Speed Paste 4.00
bromazepam Ice-o-Lator Hash 7-        16.00
bromazepam Mazar-i-Sharif Afghani Hash (Super Quality Seal
) 5.00
bromazepam Moroccan Super Polm Hash 4-     8.00
bromazepam Moroccan Super Polm Hash 6-       12.00
bromazepam Alprazolam 1mg ( Tafil , Xanax , Ksalol ) im
Blister        EU Ware 26.00
Placeholder Amitriptylin 25mg ( Elavil , Laroxyl ) im Blister
EU Ware 20.00
bromazepam Bromazepam 6mg ( Lexotanil ) im Blister        EU Ware
35.00
bromazepam Clonazepam 2mg ( Rivotril ) im Blister        EU Ware
20.00
bromazepam Diazepam 10mg ( Apaurin , Valium , Bensedin ) im
Blister        EU Ware 32.00
Placeholder Fluoxetin 20mg ( Prozac , Sarafem ) im Blister
EU Ware 20.00
bromazepam Lorazepam 2,5mg ( Tavor , Ativan ) im Blister        EU
Ware 20.00
bromazepam Midazolam 15mg ( Dormicum , Flormidal ) im Blister
EU Ware 29.00
Placeholder Nitrazepam 5mg ( Mogadan , Trazem ) im Blister
EU Ware 20.00
bromazepam Tramadol 200mg ( Tramal , Trodon ) im Blister        EU
Ware 29.00
bromazepam Zolpidem 10mg ( Belbien , Stilnox , Zoldem , Ambien
) im Blister        EU Ware 20.00
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!      2015. All Rights Reserved.
Worauf wartest du noch? Lass ne Party steigen!
Back to top Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA /
XTC / Hasch / Speed - mit Bitcoins online bestellen!      Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Comments Feed
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen!      Products Feed New
products
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!
Navigation 0        0
Home
Shop
Warenkorb / Cart
Checkout
Log in / Register
F.A.Q. (Deutsch)
International Shipping Info
PUBLIC RECORDS / INFO
F.A.Q. (English)
RSS
Connect
Return to Content
Shiny-Flakes Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch /
Speed - mit Bitcoins online bestellen! / F.A.Q. (English)
F.A.Q. (English)
Frequently Asked Questions
Please take your time and read carefully!
NO ORDER STATUS EMAILS IN THE ONION SHOP!!! LOOKUP YOUR ORDER STATUS
UNDER       MY ACCOUNT
We deliver worldwide. Estimated delivery times:

Question: How can i get in contact with you? Will you answer my
questions?
Answer: By email       tradings@sigaint.org
You      ll get a reply to the following requests within 48 hours:
a) you paid for your order, but it      s order status changed       to canceled
b) 8 days passed and your order is still       processing
c) 9 days passed (DHL International) / 16 days passed (priority mail)
after your order was marked       completed       but you didn      t receive your
shipment yet
EVERY OTHER REQUEST WILL BE IGNORED! NO EXCEPTIONS!
ORDER, PAY, RECEIVE. THERE IS NO REASON TO COMMUNICATE. INFORM YOURSELF
SOMEWHERE ELSE AND BE PATIENT
ALSO READ THE ANNOUNCEMENTS ON THE HOMEPAGE (IF THERE ARE ANY)
Question: Can you tell me more about the shipping process?
Answer: The delivery cost is 6 euros. Your order will usually be
dispatched a few days after the order is placed. Very occasionally it
takes a few days longer than planned        after all, we      re not Amazon. The
delivery itself usually takes further  SEE INTERNATIONAL SHIPPING INFO
days. We      ll notify you as soon as your order has been dispatched. If
your ordered via DHL International and it has still not arrived 9
business days after >dispatch< ('Completed'), you can ask us for the
tracking status - but not before!
You will receive your order in the form of a small bubble-wrap envelope
it will be pushed into the mailbox just like an ordinary letter. It      s
NOT required to sign for the shipment (unless you choose DHL
International which is delivered to your doorstep)
We do not offer express shipping under any circumstances.
Question: You only accept bitcoins        where can I buy bitcoins?
Answer: Our latest tip for people with a lot of cash: localbitcoins.com
(Cash/Western Union/Transfer)        read thru       the FAQ given there and get
help from the sellers there if you need it! Buy from among the sellers
in your vicinity (in the case of cash transfers) at the lowest price
per Bitcoin and make sure that the seller already has some reviews if
you intend to pay by Western Union/Bank Transfer. You can get your own
BTC address quickly and simply from blockchain.info        once you have
that you can send the bitcoins to us from there.
Alternatively there are other reasonable sources where you can buy
bitcoins by bank transfer, but which might seem a bit complicated for a
novice and which could require a one-off verification process: with
bitcoin.de / bitstamp.net / dagensia.eu
Perfect-Money, OKPAY, LiqPay and EgoPay can be exchanged to Bitcoin via
alfacashier.com.
Paysafecard & Ukash can be exchanged to Bitcoin via virwox.com at
higher rates (not recommended!).
Question: How much product X do you still have in stock? Can you also
supply X kilo? How quickly can you send that to me?
Answer: How much we have in stock is irrelevant. You will receive your
order, like any other customer, within a few days        we are not Amazon
with Evening-Express! Just place your order! It will either get to you
in time, or not        and if not just place your order earlier next time!
Question: Can I make my whole order through your shop? Is that secure?
Answer: Yes, of course you can. Just choose the amount you want and put
it in your shopping basket        any discounts are deducted automatically.
Give your delivery address at the checkout and send off your order.
After the payment has been confirmed, it      s all done. Your personal
information is retained by us in the internal order form only for so
long as it takes to process your order. Your address details are then
removed from the shopping system. As soon as we have sent your order,
the order is marked as       Completed              this is usually done within one
day after the order is made. Your address details are stored offline on
encrypted discs and will be deleted after 14 days.
Question: How can I receive my order anonymously? Can anyone do that?
Answer: Yes!        And first of all we      d like to remind you that your
address details are only retained up to the time of dispatch and are
subsequently deleted. On top of that we have no idea whether we are
dealing with a dodgy collection point or a dead letter box. So, you can
have your order sent directly to your home, to a friend, to a
dead-letter box, to a post box or to a (stolen) collection point. If
your order is to be delivered to your normal home address, we only need
your surname, for example       Smith              also, you don      t have to worry about
a home delivery, just change the nameplate on your mailbox from       Jones
to       Jones/Smith       until your order arrives and then change the nameplate
on your mailbox back again.
Question: How do you make deliveries to Austria, Switzerland, the
Netherlands, Poland, the Czech Republic and other EU countries?
We send your order (in a bubble-wrap envelope) as international
PRIORITY MAIL       by Deutsche Post/DHL. Your order is simply put into
your mailbox        it doesn      t have to be signed for.
Austria: You can also have your order delivered to a Post24
Paketautomat (parcel machine). Be aware, however, that        as far as we
know        this system is still in it      s infancy: the SMS-TAN system can      t
be used and deliveries often simply end up in the branch office.
Upon request we offer tracked shipment via DHL international package
(with tracking). You have to receive the package personally at the
doorstep.
Question: My order hasn      t been delivered because X; can I get a
replacement or a refund?
Answer: No! All our deliveries are made through a standardized system
to guarantee safe delivery. Orders delivered to branch offices,
problems with collection points, problems with mailboxes and so on are
failures for which we are not responsible and consequently cannot
compensate for.
We send your order as a very small package so that there should always
be sufficient room for it at your collection point or in your mailbox.
Question: I only received 0,8g of 1g!?
Answer: This MUST be your mistake or your scale is working incorrect.
For example: Everything with 1g is packed around 1,03-1,07g        also we
double check the weight. We use only expensive, professional scales
which we check daily with calibration weights. A mistake of ours is
-100%- ruled out.
Products
bromazepam Clean Meth 119.00
bromazepam High-class Cocaine (Colombia/Peru) 99.00
Placeholder LSD        Anonymous 140    g blotters 7.00
bromazepam MDA 24.00
bromazepam MDMA 84% purity 21.00
bromazepam Shiny-Flakes XTC        pink Burger King 300mg
EXKLUSIV BEI SHINY-FLAKES 6.00
bromazepam XTC        brown Mortal Kombat 70mg80mg        SHINY-FLAKES
EXCLUSIVE 3.00
bromazepam XTC        Gold Bars / Goldbarren 200mg 5.00
bromazepam XTC        green Chupa Chups 100120mg        SHINY-FLAKES
EXCLUSIVE 4.00
bromazepam XTC        Heineken 200250mg 5.00
bromazepam XTC        Lucky Clovers / Gl   xbcckskleebl    tter 130mg
4.00
bromazepam XTC        pink Chupa Chups 130mg 4.00
bromazepam XTC        red Chupa Chups 130mg 5.00
bromazepam XTC        yellow UPS 200250mg 5.00
Placeholder Fentanyl 100     g/h        16,8mg/42cm            EU Ware
119.00
bromazepam Delicious Speed Paste 4.00
bromazepam Ice-o-Lator Hash 7-        16.00
bromazepam Mazar-i-Sharif Afghani Hash (Super Quality Seal
) 5.00
bromazepam Moroccan Super Polm Hash 4-     8.00
bromazepam Moroccan Super Polm Hash 6-       12.00
bromazepam Alprazolam 1mg ( Tafil , Xanax , Ksalol ) im
Blister        EU Ware 26.00
Placeholder Amitriptylin 25mg ( Elavil , Laroxyl ) im Blister
EU Ware 20.00
bromazepam Bromazepam 6mg ( Lexotanil ) im Blister        EU Ware
35.00
bromazepam Clonazepam 2mg ( Rivotril ) im Blister        EU Ware
20.00
bromazepam Diazepam 10mg ( Apaurin , Valium , Bensedin ) im
Blister        EU Ware 32.00
Placeholder Fluoxetin 20mg ( Prozac , Sarafem ) im Blister
EU Ware 20.00
bromazepam Lorazepam 2,5mg ( Tavor , Ativan ) im Blister        EU
Ware 20.00
bromazepam Midazolam 15mg ( Dormicum , Flormidal ) im Blister
EU Ware 29.00
Placeholder Nitrazepam 5mg ( Mogadan , Trazem ) im Blister
EU Ware 20.00
bromazepam Tramadol 200mg ( Tramal , Trodon ) im Blister        EU
Ware 29.00
bromazepam Zolpidem 10mg ( Belbien , Stilnox , Zoldem , Ambien
) im Blister        EU Ware 20.00
Shiny-Flakes Drogen Shop        Kokain / Meth / MDMA / XTC / Hasch / Speed
mit Bitcoins online bestellen!      2015. All Rights Reserved.
Worauf wartest du noch? Lass ne Party steigen!
Back to top
