The Church
How we work
PGP
Authentication
TEKs
Harm Reduction
Hub Stock Status
Stockists
Clergy
FAQ
Newsletter
Past Newsletters
News
= 659.76
Cart (0)
Anonymous
Login
Register
A R(ave) T(o) S(ave) MANKINDXGCV5.ONION
Product Categories:
LSD
MDMA
Custom
The Church
Logo
Hello and welcome to the Church of Rave.
jesusofrave is a religious organization dedicated to offering
sacramental molecules in the service of bliss and spiritual ecstasy. As
such, we are exempt from state taxation but voluntarily offer tithes to
contribute to worthy ventures. We disavow any links, formal or
informal, to existing organized religions and ideological structures.
Ordering Information
If an item is listed you are welcome to place an order. If this is your
first time, please read the primer below. jesusofrave has an
unparalleled history of providing the highest standard of materials,
shipping stealth, and customer service on the darknet.
ENCRYPT EVERYTHING ALL THE TIME
Ordering Process:
Access the Church
Confirm the URL in the location bar is artsmankindxgcv5.onion
Verify our public PGP key is the same one listed in the
Majestic Garden PGP Key thread
Authenticate our PGP key with the TMG thread referenced in the
message
Read up on our operating practices
Check whether any questions you may have are already answered in
the FAQ
Check whether recent news and announcements may affect your
intended order
Check the Hub Stock Status page to see if the item you require
is in stock from your desired region.
If you're unfimiliar with jesusofrave and our reputation, read
through our Majestic Garden Vendor thread to get an idea of our
approach and policies and post questions that may occur, and peruse
our review thread to compare buyer feedback to that of other
vendors.
Your due dilligence done, feel confident placing your order. As
ever, only order what you can afford to lose
Church Protocols:
New PGP keys will be posted both on the Majestic Garden and
our hidden service
Recent news and announcements will only be found on the Church
hidden service (though clergy will recirculate throughout the Dark
Net).
Messages to jesusofrave will only be answered via the the Church
messaging system.
Answers to general commonplace questions can be found in our
FAQ and our Majestic Garden Vendor thread , where community
members and Clergypeople can help. Any questions which can't be
answered by the community or Clergy will be answered by jesusofrave
via PGP signed message if necessary and relayed to the forums by
the Clergy.
Current Clergy will be listed on the Clergy page of the Church
hidden service
jesusofrave Around the Darknet
Forums
jesusofrave 'AlphaBay' thread
jesusofrave 'DHL' thread
jesusofrave 'The DNM Avengers' thread
jesusofrave 'The HUB' thread
jesusofrave 'The Majestic Garden' thread
News Aggregators
jesusofrave on 'DeepDotWeb'
Discount code
Enable
Featured items:
9k=
jesusofrave " 4" LSD Crystal
from 14.75 / 1 mg More...
Payment
from 250 / 1 g More...
The Church
How we work
PGP
Authentication
TEKs
Harm Reduction
Hub Stock Status
Stockists
Clergy
FAQ
Newsletter
Past Newsletters
News
= 659.76
Cart (0)
Anonymous
Login
Register
A R(ave) T(o) S(ave) MANKINDXGCV5.ONION
Product Categories:
LSD
MDMA
Custom
The Church
Logo
Hello and welcome to the Church of Rave.
jesusofrave is a religious organization dedicated to offering
sacramental molecules in the service of bliss and spiritual ecstasy. As
such, we are exempt from state taxation but voluntarily offer tithes to
contribute to worthy ventures. We disavow any links, formal or
informal, to existing organized religions and ideological structures.
Ordering Information
If an item is listed you are welcome to place an order. If this is your
first time, please read the primer below. jesusofrave has an
unparalleled history of providing the highest standard of materials,
shipping stealth, and customer service on the darknet.
ENCRYPT EVERYTHING ALL THE TIME
Ordering Process:
Access the Church
Confirm the URL in the location bar is artsmankindxgcv5.onion
Verify our public PGP key is the same one listed in the
Majestic Garden PGP Key thread
Authenticate our PGP key with the TMG thread referenced in the
message
Read up on our operating practices
Check whether any questions you may have are already answered in
the FAQ
Check whether recent news and announcements may affect your
intended order
Check the Hub Stock Status page to see if the item you require
is in stock from your desired region.
If you're unfimiliar with jesusofrave and our reputation, read
through our Majestic Garden Vendor thread to get an idea of our
approach and policies and post questions that may occur, and peruse
our review thread to compare buyer feedback to that of other
vendors.
Your due dilligence done, feel confident placing your order. As
ever, only order what you can afford to lose
Church Protocols:
New PGP keys will be posted both on the Majestic Garden and
our hidden service
Recent news and announcements will only be found on the Church
hidden service (though clergy will recirculate throughout the Dark
Net).
Messages to jesusofrave will only be answered via the the Church
messaging system.
Answers to general commonplace questions can be found in our
FAQ and our Majestic Garden Vendor thread , where community
members and Clergypeople can help. Any questions which can't be
answered by the community or Clergy will be answered by jesusofrave
via PGP signed message if necessary and relayed to the forums by
the Clergy.
Current Clergy will be listed on the Clergy page of the Church
hidden service
jesusofrave Around the Darknet
Forums
jesusofrave 'AlphaBay' thread
jesusofrave 'DHL' thread
jesusofrave 'The DNM Avengers' thread
jesusofrave 'The HUB' thread
jesusofrave 'The Majestic Garden' thread
News Aggregators
jesusofrave on 'DeepDotWeb'
Discount code
Enable
Featured items:
9k=
jesusofrave " 4" LSD Crystal
from 14.75 / 1 mg More...
Payment
from 250 / 1 g More...
