Welcome to onion CandyShop candy2lnw4px2yfp.onion
We are group of Netherland's drugs manufacturers and sellers
Offer you our huge stocks of ecstasy pills
We ship everything with standard mail to
protect your and our privacy.
We do not offer track and trace.
We have a success rate of 100% for domestic shipments,
well above 99% for all international shipments and
around 95% to AUS
AVERAGE shipping times:
EU 1-3 working days
GER 3-5 working days
US 8-10 working days
AUS 10-15 working days
Rest of the world: 12-16 working days
To make an order mail to:
mailto:candyshop@sigaint.org candyshop@sigaint.org
We'll need your info:
-First and Last name
-Street, house number
-City, zip
-Country.
Show prices in:

w4px2yfp.onion.HTML?c=btc BTC
audemars piguet   652 in stock
Audemars Piguet (250mg)
3 pills =             31 EUR
5 pills =             41 EUR
10 pills =            73 EUR
25 pills =            146 EUR
50 pills =            219 EUR
100 pills =           365 EUR
red shell         217 in stock
Red Shell (250mg)
3 pills =             22 EUR
5 pills =             29 EUR
10 pills =            52 EUR
25 pills =            104 EUR
50 pills =            157 EUR
100 pills =           261 EUR
blue tesla        580 in stock
Blue Tesla (230mg)
3 pills =             22 EUR
5 pills =             29 EUR
10 pills =            52 EUR
25 pills =            104 EUR
50 pills =            157 EUR
100 pills =           261 EUR
super marios      205 in stock
Super Marios (230mg)
3 pills =             25 EUR
5 pills =             33 EUR
10 pills =            58 EUR
25 pills =            117 EUR
50 pills =            176 EUR
100 pills =           322 EUR
supreme           723 in stock
Supreme (225mg)
3 pills =             22 EUR
5 pills =             29 EUR
10 pills =            52 EUR
25 pills =            104 EUR
50 pills =            157 EUR
100 pills =           261 EUR
green androids    210 in stock
Green Androids (225mg)
3 pills =             22 EUR
5 pills =             29 EUR
10 pills =            52 EUR
25 pills =            104 EUR
50 pills =            157 EUR
100 pills =           261 EUR
orange owls       124 in stock
Orange Owls (220mg)
3 pills =             19 EUR
5 pills =             26 EUR
10 pills =            46 EUR
25 pills =            92 EUR
50 pills =            138 EUR
100 pills =           230 EUR
rocknroll         53 in stock
Orange Rock-n-Roll (220mg)
3 pills =             19 EUR
5 pills =             26 EUR
10 pills =            46 EUR
25 pills =            92 EUR
50 pills =            138 EUR
100 pills =           230 EUR
pink minions      105 in stock
Pink Minions (220mg)
3 pills =             17 EUR
5 pills =             22 EUR
10 pills =            39 EUR
25 pills =            79 EUR
50 pills =            119 EUR
100 pills =           198 EUR
redbull           30 in stock
RedBull (220mg)
3 pills =             21 EUR
5 pills =             28 EUR
10 pills =            50 EUR
25 pills =            101 EUR
50 pills =            151 EUR
100 pills =           252 EUR
purple domino     Out of stock
Purple Domino (210mg)
3 pills =             10 EUR
5 pills =             14 EUR
10 pills =            25 EUR
25 pills =            50 EUR
50 pills =            75 EUR
100 pills =           126 EUR
red nintendo      402 in stock
Red Nintendo (210mg)
3 pills =             22 EUR
5 pills =             29 EUR
10 pills =            52 EUR
25 pills =            104 EUR
50 pills =            157 EUR
100 pills =           261 EUR
louis vuitton     139 in stock
Louis Vuitton (200mg)
3 pills =             22 EUR
5 pills =             29 EUR
10 pills =            52 EUR
25 pills =            104 EUR
50 pills =            157 EUR
100 pills =           261 EUR
warner brothers   110 in stock
Warner Brothers (200mg)
3 pills =             22 EUR
5 pills =             29 EUR
10 pills =            52 EUR
25 pills =            104 EUR
50 pills =            157 EUR
100 pills =           261 EUR
green shell       362 in stock
Green Shell (190mg)
3 pills =             19 EUR
5 pills =             26 EUR
10 pills =            46 EUR
25 pills =            92 EUR
50 pills =            138 EUR
100 pills =           230 EUR
bugatti           75 in stock
Bugatti (180mg)
3 pills =             18 EUR
5 pills =             23 EUR
10 pills =            41 EUR
25 pills =            83 EUR
50 pills =            124 EUR
100 pills =           207 EUR
pink rockets      120 in stock
Pink Rockets (170mg)
3 pills =             22 EUR
5 pills =             29 EUR
10 pills =            52 EUR
25 pills =            104 EUR
50 pills =            157 EUR
100 pills =           261 EUR
neon shell        193 in stock
Neon Shell (160mg)
3 pills =             18 EUR
5 pills =             23 EUR
10 pills =            41 EUR
25 pills =            83 EUR
50 pills =            124 EUR
100 pills =           207 EUR
yellow domino     Out of stock
Yellow Domino (160mg)
3 pills =             10 EUR
5 pills =             14 EUR
10 pills =            25 EUR
25 pills =            50 EUR
50 pills =            75 EUR
100 pills =           126 EUR
whatsapp          15 in stock
WhatsApp (160mg)
3 pills =             10 EUR
5 pills =             14 EUR
10 pills =            25 EUR
25 pills =            50 EUR
50 pills =            75 EUR
100 pills =           126 EUR
