home
b"           PGP keyFAQ'SHow to order n"
0.3grams0.5grams0.7grams1.0grams1.4grams2.0grams
Haze skunk
2.0grams cocaine     180
TO ORDER:PGP:CharlieUKontor@safe-mail.net
(Image for illustration purposes only! please refer to link below for
latest image)
image of wow new batch!
This is 2.0g CLEAN COLOMBIAN COCAINE. This is from our new source and
its strong clean uncut coke. The product visually comes normally more
powdery as it is sent from abroad in smaller amounts and is crushed up
for stealth purposes to ensure it arrives from source therefore
sometimes it will be powdery and sometimes in small rocks. Visually it
looks the part and is very oily between the fingers. It has been washed
so the product in terms of purity its right up there!This coke gives a
strong euphoric, chatty and focused high, with out the need for
constant re-dosing. Because the product is pure and not cut with
rubbish you are able to sleep well and it will not aggregate your nose.
We do not mess with the product it comes straight from our foreign
source and we only touch it to weigh.
SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.
1ST CLASS (FREE POSTAGE)
Our stealth is top priority and worry free, and we provide extra
services for hard to reach places and situations.
CharlieUK 2015
charlieukmjcmtag.onion
