xaf       xbf  logo-icon.gif  ChemSpain
EUR 0.00
xaf       xbf
Online store
PGP
About
| |
xaf       xbf
Categories
All (5)
GBL (3)
RC's (1)
Benzos (1)
GHB (0)
Bulk orders (0)
xaf       xbf  logo-icon.gif  ChemSpain
Market
Categories
All (5)
GBL (3)
RC's (1)
Benzos (1)
GHB (0)
Bulk orders (0)
Faster delivery
Physical goods: We offer domestic and international shipping via all
major shipping carriers.
Digital goods: We ship or reply you with an estimated delay within 24H.
Secure payment
We accept Bitcoin payments. All orders can be paid online.
Contact us
If you are vendor on marketplaces or want to start selling we can build
your store. For all your projects: contact us!
mystore@sigaint.org
Our PGP Public Key
Contact via the Hub
assistant
Hot deals for Aug 12, 2016
xaf       xbf
New!
PURE GBL
Pure GBL 750ml 750ML of pure GBL manufactured in Germany.
We use a perfect and stealth shipping method.
Any doubt contact us.
240 EUR
Buy
New!
pure DXE
1kg pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) 1kg of
pure DXE (deschloro-N-ethyl-Ketamine hydrochloride)
7200 EUR
Buy
New!
Alprazolam
1kg Alprazolam HCL 1kg of pure Alprazolam HCL
7800 EUR
Buy
New!
PURE GBL
Pure GBL 375ml 375ML of pure GBL manufactured in Germany.
We use a perfect and stealth shipping method.
Any doubt contact us.
130 EUR
Buy
New!
PURE GBL
Pure GBL 1.5L 1.5L of pure GBL manufactured in Germany.
We use a perfect and stealth shipping method.
Any doubt contact us.
395 EUR
Buy
ON SALE
xaf       xbf
pure DXE
1kg pure DXE (deschloro-N-ethyl-Ketamine hydrochloride)
7200 EUR Add to cart Converse CONS Pro Blaze is now in your
shopping cart
Alprazolam
1kg Alprazolam HCL
7800 EUR Add to cart Converse CONS Pro Blaze is now in your
shopping cart
PURE GBL
Pure GBL 750ml
240 EUR Add to cart Converse CONS Pro Blaze is now in your
shopping cart
PURE GBL
Pure GBL 375ml
130 EUR Add to cart Converse CONS Pro Blaze is now in your
shopping cart
PURE GBL
Pure GBL 1.5L
395 EUR Add to cart Converse CONS Pro Blaze is now in your
shopping cart
Welcome! We are proud to offer a wide variety of items for sale and to
provide best-in-class online shopping experience. Come join us!
Shopping cart
cart-empty   your cart is empty
xaf       xbf
Best ecommerce framework Best CMS Best provider Number
1 on DNM
xaf       xbf
WELCOME TO CHEMSPAIN ! BE SURE TO BE AT THE REAL URL
top-arrow
by    xaf       xbfChemSpain          2016 | Support | Login
