m2
SqButtonPlaceAd125w1
SqButtonOurLinks125w
Contact
Did you know at one time cocaine       wine       was legal, available and quite
popular? See our newest section of the CCC on this curious subject:
Cocaine Wine
CCCHalfBanner235x1
LevAni1300x100
PhenacetinAni1200x89
Mystery300x46
Ephedrinebanner1300x44
Avengersnewlogo1
The following are Acetone and Chloroform Cocaine Washing Procedures
that I have found from various places on the internet:
Acetone Wash

olute-final-thread
b"   Okay, please note that I'll be using 3 grams of adulterated cocaine as n"
my example for this procedure, so keep that in mind. You should use 15
ml.s of acetone per every 1 gram of cocaine.
Crush up your 3 grams of adulterated cocaine as fine as possible. I
have personally found that using a fine screened juice strainer best
for getting finely ground powder.
Pour your crushed up cocaine into 45-50 ml.s of acetone. Put the cap
back onto your acetone bottle immediately to avoid any moisture from
the air getting in. Stir the cocaine in the acetone for approx. 3-5
minutes making sure to get around the bottom edges etc. Cover with a
small piece of paper or something to keep any moisture out and let
settle until the cleaned cocaine crystals are on the bottom and your
acetone at the top has become completely clear or dirty looking, but
free of any crystals floating in it. This should take anywhere from 3
to 10 minutes.
Now, carefully pour your dirty acetone into a filter placed inside of
your plastic funnel and resting atop your drinking glass. It is
important on this first run to stop as short of any cocaine falling out
b"   into the filter as possible (it's okay if some crystals fall into the n"
filter paper, leave them there). This will provide us with the
opportunity to perform a second wash on the crystals in the beaker.
Now, with some crystals stuck to the side of the beaker from pouring
and most at the bottom, pour 30 more ml.s of fresh acetone into the
beaker trying to collect those crystals stuck on the side while pouring
in. Stir again and cover. This time, pour your entire contents into the
filter paper. If some crystals are left clinging to the beaker, pour a
b"   lil' fresh acetone in, swirl and pour them in as well. With your clean n"
crystals inside the filter paper, cover. Once all, or most of the
acetone has drained thru into the drinking glass, pour 20 more ml.s of
fresh acetone into the filter paper. This will provide us with the
third and last cleansing. Cover and let drain completely. This could
take 5-10 minutes at the most.
Once all of the acetone has drained thru, carefully remove the filter
paper containing the newly cleaned and now beautiful crystals and place
it between three or four paper towels. Fold the towels over the filter
paper and press firmly on the cocaine to absorb any additional acetone.
Discard paper towels and place the somewhat dried filter paper still
containing the crystyals under a heat lamp for approx. 20 minutes.
Remove from under heat lamp.
Now, this last step is very important. For your own health and for the
true taste, feel and aesthetics of the newly cleaned cocaine, you must
b"   let it evaporate on it's own, still inside of the filter paper for at n"
least 24 hours in a non-humid environment. At the 24 mark, gently heat
the crystals, while still inside of the filter paper, for approx. 10
minutes or so. Remove from heat.
Carefully open the filter paper and let the clump of beautiful cocaine
fall out onto an awaiting ceramic plate. Rub the filter paper together
over the plate if any is stuck to it. Carefully open up the clump to
examine your newly formed, clean and pure crystals. This will resemble
nothing of which you started with, no matter how good or bad it looked.
Crush up finely into a couple of lines and snort away. "HOLY SHIT,
b"   there's no burn, no smell, but wait a minute, I'm starting to feel a n"
warm rush throughout my entire body!" "I 'm feeling an extreme euphoria
coming over me". "The back of my throat is numb as hell". "I feel
fucking great"! "No edgyness, ampyness or uncomfortableness. I 've never
felt this good before". Or any other quotes something of the like all
thru the night anyway................=D
AGREED WASHING PROCEDURE
The following double wash procedure has been devised by the community
for removing the majority of common adulterants. Adulterants in cocaine
do change over time but as of writing this procedure results in a very
good end product with vastly reduced levels of levamisole and
manufacturing by-products. Thanks go to everyone that has contributed
to this thread but especially Chemhead, 2Fruits and AceOfClubs:
WASH 1
1 - Procure the basic chemicals required for the wash. These are pure
acetone, pure TCM (chloroform) and anhydrous calcium chloride.
2 - Dry the two solvents separately with anhydrous calcium chloride.
This is done by adding a few grams of finely crushed calcium chloride
to the acetone and chloroform and leaving them at least 24 hours in an
airtight glass beaker
3 - The TCM should be left in the freezer for 24 hours to reduce it to
-15C - -20C
4 - Chop the cocaine as finely as possible - A fine-mesh snuff grinder
can be used for this if available or a glass mortar and pestle can be
fashioned using two flat glass surfaces
b"   5 - Place your 'dirty' cocaine in a small glass beaker. A shot glass n"
can be used but an airtight lid will help reduce fumes and also reduce
exposure to moisture. A small 30-50ml reagent bottle with stopper is
perfect
6 - Add 15ml of acetone to the cocaine, stir, cover and leave for 5
minutes
7 - Pour off the acetone through a filter paper leaving as much of the
cocaine in the beaker as possible. The liquid that has passed through
the filter is discarded. The particles trapped in the filter are
retained.
8 - Add another 10-15ml of acetone to the beaker, stir and pour through
the filter paper catching all of the cocaine in the filter
9 - Use more acetone to wash any remaining cocaine from the beaker
through the filter
10 - Discard the dirty acetone and let the cocaine dry for 24 hours
until there is no acetone smell - Chopping up the resulting powder at
this stage can help with evaporation
WASH 2
11 - Add your acetone washed cocaine to another clean beaker or shot
glass
12 - Add 25ml of iced chloroform to the beaker and cover
13 - Swirl for 5 minutes. The cocaine will dissolve in the chloroform.
Anything remaining undissolved is not cocaine
14 - Pour all of the liquid through a clean filter paper that has been
pre-wet with chloroform
15 - Catch the liquid passing through the filter in a clean evaporation
tray. A large flat glass dish is perfect. This liquid contains the
cocaine - it is therefore crucially important not to spill any
16 - Discard the filter paper and anything trapped in it - this is
levamisole or other cuts
17 - Leave the glass dish containing the chloroform to evaporate
somewhere dark and well ventilated
18 - The resulting powder / crystals can be scraped off the evaporation
dish with a blade. This is very pure cocaine
19 - The crystals should be scrapped up and finely chopped and left for
another 24 hours to fully evaporate
20 - Enjoy - the coke should have no taste / smell of acetone or TCM.
If it does you must let it dry further as these chemicals should not be
consumed
EQUIPMENT
The majority of this double wash can be performed with household
equipment but it is important to use glass equipment as the solvents
will dissolve many plastics. A basic list of equipment includes the
following (with household substitutions):
500ml / 1000ml Reagent bottles to store solvents - Amber glass
preferred - Can substitute cleaned wine bottles with PTFE stopper (mark
them carefully to avoid confusion)
Small 50ml reagent bottles for washes - Stopper or cap preferred - Can
substitute shot glasses with a saucer used to cover the glass during
washes
Glass pipette for measuring out solvents - It is possible to pour
solvents but there is much more margin for error
Glass Evaporation Dish - Any large completely flat dish can be used for
evaporation. A pyrex baking tray can be used if cleaned correctly
before use
Filter Papers - 15cm Medium flow papers are preferred - Can substitute
standard coffee filters
PICTORIAL GUIDES
Acetone Washing Guide:

Re-crystalisation washing Guide:

ADVANCED INFORMATION
Solvents Information
Acetone - C3H6O
Removes - Manufacturing impurities
Cocaine is residue - Does not dissolve
Amount - 15ml per 1gram of cocaine
Dried Using - Anhydrous Calcium Chloride (CaCl2) or Anhydrous Magnesium
Sulphate (MgSO4)
Iced Chloroform (TCM) - CHCl3
Removes - Levamisole, Ephedrine
Cocaine is filtrate - Dissolves in solvent
Amount - 20ml per 1gram of cocaine (-15c)
Dried Using - Anhydrous Calcium Chloride (CaCl2)
Ethanol - CH3CH2OH
Removes - Amphetamine
Cocaine is filtrate - Dissolves in solvent
Amount - 7.5ml per 1gram of cocaine
Dried Using - Calcium Oxide (CaO)

Re-crystalisation washing Guide:

Just remember cocaine dissolves in very small amounts of water so
Acetone must be Dryed to make it Anhydrous...
To dry acetone place Epsom salts in thin layer on aluminum foil..place
in 400 Degree F oven for 2 hours...turn off oven and let cool down..do
not open door for 2 hours...put chunks of baked Epsom salts in mason
jar about 1/4 full...add acetone to very top leaving no air...put
aluminum foil over top(Rubber seal on lid will disintegrate without
foil)...screw down lid tight...place in ziplock bag...close bag shake
well and place in freezer for at least 24 hours...when needed take jar
out of freezer careful not to shake contents...siphon off of top what
you need quickly, and reseal and put jar back in freezer.
Put 1 gram cocaine in shot glass...crush as much as possible...add 15ml
Dry Acetone...swirl around for a minute...put playing card and weight
on top of shot glass and let sit till particles settle...about a
minute.. siphon off acetone only...repeat with 10ml, and repeat again
with 5ml...Vacum filter remaining cocaine or pour into cone type coffee
filter...use a little fresh dry acetone to wash out shot-glass and pour
into filter then a little more fresh dry acetone over cocaine in
filter...press filter between fingers to get out last drops of
acetone...use hair dryer on low blowing thru filter to dry
further...lay out on plate and chop as finely as you can...let sit for
a day...crush into fine powder and let sit for at least one more day
although 3-4 more days is best to evaporate all acetone and let cocaine
cure...have patience, or keep some unwashed to do while your waiting,
but you want to wait at least minimum of two days after wash before
snorting, and waiting 4-5 will dramatically improve taste and
absorption of final product...and there you have it...best of luck!!
Remember Acetone wash will remove most inactive cuts...but will not
remove Leva=Poison...for that you need to then do an ice cold
Chloroform wash. And neither Acetone or Chloroform will remove
Ephedrine or Amphetamines, or Methamphetamine. To get rid of those you
have to take the washed coke...Freebase it...then do a 2ml cold water
wash per gram of Freebase...then convert it back to Cocaine HCL for
b"   snorting or IV'ing. n"
HansaBanner160x50
banner-m.gif
traderouteAnimated360x40
AcropolisLogo500x106
JSLBanner7fs01400x200
