Products FAQs Register Login
Bubblegum
Nice bubblegum taste! / Netter Kaugummie Geschmack!
Shipping from germany! / Versand aus Deutschland!
All orders will be professionally packaged and shipped within 48hours!
/ Alle Bestellungen werden professionell verpackt und innerhalb 48
Stunden versendet!
Product       Price                      Quantity
10g Bubblegum  0.033        xbf 1  X  BUTTON Input  (not implemented)
25g Bubblegum  0.065        xbf 1  X  BUTTON Input  (not implemented)
100g Bubblegum 0.235        xbf 1  X  BUTTON Input  (not implemented)
Marokk Hash
Freshly imported from marocco! / Frisch importiert aus Marokko!
Product        Price                      Quantity
50g Marocc Hash   0.081        xbf 1  X  BUTTON Input  (not implemented)
1000g Marocc Hash 1.329        xbf 1  X  BUTTON Input  (not
implemented)
DeDope
