home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams2.0grams
Haze skunk
0.5grams cocaine     50
TO ORDER:PGP:CharlieUKontor@sigaint.org
This is 0.5g CLEAN COLOMBIAN COCAINE. This is from our new source and
its strong clean uncut coke. The product visually comes normally more
powdery as it is sent from abroad in smaller amounts and is crushed up
for stealth purposes to ensure it arrives from source therefore
sometimes it will be powdery and sometimes in small rocks. Visually it
looks the part and is very oily between the fingers. It has been washed
so the product in terms of purity its right up there!This coke gives a
strong euphoric, chatty and focused high, with out the need for
constant re-dosing. Because the product is pure and not cut with
rubbish you are able to sleep well and it will not aggregate your nose.
We do not mess with the product it comes straight from our foreign
source and we only touch it to weigh.
SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.
1ST CLASS (FREE POSTAGE)
Our stealth is top priority and worry free, and we provide extra
services for hard to reach places and situations.
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams2.0
gramsHaze skunk
0.7grams cocaine     70
TO ORDER:PGP:CharlieUKontor@sigaint.org
This is 0.7g CLEAN COLOMBIAN COCAINE. This is from our new source and
its strong clean uncut coke. The product visually comes normally more
powdery as it is sent from abroad in smaller amounts and is crushed up
for stealth purposes to ensure it arrives from source therefore
sometimes it will be powdery and sometimes in small rocks. Visually it
looks the part and is very oily between the fingers. It has been washed
so the product in terms of purity its right up there!This coke gives a
strong euphoric, chatty and focused high, with out the need for
constant re-dosing. Because the product is pure and not cut with
rubbish you are able to sleep well and it will not aggregate your nose.
We do not mess with the product it comes straight from our foreign
source and we only touch it to weigh.
SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.
1ST CLASS (FREE POSTAGE)
Our stealth is top priority and worry free, and we provide extra
services for hard to reach places and situations.
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams2.0
gramsHaze skunk
1.4grams cocaine     130
TO ORDER:PGP:CharlieUKontor@sigaint.org
This is 1.4g CLEAN COLOMBIAN COCAINE. This is from our new source and
its strong clean uncut coke. The product visually comes normally more
powdery as it is sent from abroad in smaller amounts and is crushed up
for stealth purposes to ensure it arrives from source therefore
sometimes it will be powdery and sometimes in small rocks. Visually it
looks the part and is very oily between the fingers. It has been washed
so the product in terms of purity its right up there!This coke gives a
strong euphoric, chatty and focused high, with out the need for
constant re-dosing. Because the product is pure and not cut with
rubbish you are able to sleep well and it will not aggregate your nose.
We do not mess with the product it comes straight from our foreign
source and we only touch it to weigh.
SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.
1ST CLASS (FREE POSTAGE)
Our stealth is top priority and worry free, and we provide extra
services for hard to reach places and situations.
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams2.0
gramsHaze skunk
1.6grams haze skunk     20
TO ORDER:PGP:CharlieUKontor@sigaint.org
This product is UK sourced
This is 1.6g LEMON/AMNESIA HAZE.The product is sent chopped up and in a
smelly proof bag(for stealth purposes obviously) Visually it looks the
part, very sticky and has a very hashlike smell when smoked! In terms
of strengh its right up there! This haze will give you a strong
euphoric high with out the need to light up joint after joint.
THIS IS NOT YOUR AVERAGE MEDIUM QUALITY CANNABIS!! THIS HAS A VERY HIGH
THC CONTENT!
SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.
1ST CLASS (FREE POSTAGE)
Our stealth is top priority and worry free, and we provide extra
services for hard to reach places and situations.
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams2.0
gramsHaze skunk
2.0grams cocaine     180
TO ORDER:PGP:CharlieUKontor@sigaint.org
This is 2.0g CLEAN COLOMBIAN COCAINE. This is from our new source and
its strong clean uncut coke. The product visually comes normally more
powdery as it is sent from abroad in smaller amounts and is crushed up
for stealth purposes to ensure it arrives from source therefore
sometimes it will be powdery and sometimes in small rocks. Visually it
looks the part and is very oily between the fingers. It has been washed
so the product in terms of purity its right up there!This coke gives a
strong euphoric, chatty and focused high, with out the need for
constant re-dosing. Because the product is pure and not cut with
rubbish you are able to sleep well and it will not aggregate your nose.
We do not mess with the product it comes straight from our foreign
source and we only touch it to weigh.
SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.
1ST CLASS (FREE POSTAGE)
Our stealth is top priority and worry free, and we provide extra
services for hard to reach places and situations.
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams2.0
gramsHaze skunk
FAQ'S
GOT ANY QUESTIONS? email CharlieUKontor@sigaint.org
ALL QUESTIONS ASKED WILL BE LISTED ON THIS PAGE!
IF YOUR QUESTION HAS NOT BE ANSWERED DONT BE SHY! ASK AWAY!
Q: Where do you get you cocaine from?
A: All credit to our consistent venezuelan source!
Q: Can i order bigger amounts than listed on site?
A: Sure send us a email to discuss your needs!
Q: I am new to PGP can i order without using it?
A: Yes we can still take your order but prefer encrypted communications
as it prevents our and your email providers from eavesdropping on
information such as your order and address. It is more for your
protection than ours and we do advise against not using PGP. Please
watch a 5 minute youtube video to get your head around
it....(PRIVNOTE)is also a good alternative for beginners!!!
Q: What is your policy for data protection?
A: All encrypted emails will be deleted two days after the order has
been recieved, all your data is safe and erased regularly and can not
be accessed by anyone. period! Our backup private key is kept very
securely and out of reach! WE WILL PROTECT UNENCRYPTED COMMUNICATIONS
IN THE SAME MANNER, BUT OBVIOUSLY WE CAN NOT GUARANTEE THAT YOUR OR OUR
EMAIL PROVIDERS WILL NOT EAVESDROP / AS EMPHASISED IN THE QUESTION
ABOUT ORDERING WITHOUT USING PGP!
Q: How do i know this is not a scam service?
A: Firstly ensure you are on our site and not a phishing website! CHECK
OUR HOMEPAGE FOR MORE INFORMATION ON HOW TO CHECK THAT YOU ARE ON THE
GENUINE CharlieUK website. Secondly the test of time will one day speak
for itself! So far we have been estabished on the darknet for just over
a year!! Well established ON 5 MARKET PLACES!!
ALPHABAY,CRYPTO,DREAM,SILKROAD AND SILKKITIE MARKETPLACES!!
Q: What can i order to test this service is genuine?
A: We advise all new customers to order no more than 0.3grams of
cocaine on their first transaction! this is us basically saying we are
genuine! REPUTATION IS IMPORTANT TO US... WHY NOT SEE WHAT OTHER
CUSTOMERS SAY ABOUT US? VISIT ALPHABAY,CRYPTO,DREAM,SILKROAD AND
SILKKITIE MARKETPLACES TO SEE FOR YOURSELF!!
Q: What can i do if i been scammed by a website impersonating to be
CharlieUK?
A: There is nothing we can do!! It is your responsibilty to make sure
you are on the official CharlieUK. If you are scammed we cannot offer
any kind of recourse!
Q: Do you offer escrow?
A: Yes we did!! BUT not anymore due to losses incurred from
abraxas,agora and oxygen marketplaces!!However it may be an option in
future for trusted buyers only!
Q: How can i cancel my order?
A: As long as your order has not been dispatched you can cancel your
order. Contact us via email to do so (please cancel as soon as
possible)
Q: What happens if i have not recieved my order?
A: Once your order is placed there is no reason why you would not get
it! after all it certainly has not been seized(it cant possibly be! we
take pride in stealthing out our orders very seriously! If the reason
for your order not arrving is known to us then we will almost definetly
offer you a full refund.
Q: How long will it take to recieve my delivery and how much will it
cost?
A: Your order/orders if domestic(UK TO UK) should be with you within
one working day and is sent out 1st class! International orders can
vary and a guide time can be given on request!We pay for the stamp not
you! FREE POSTAGE ON SITE ORDERS ONLY!
Q: How can i track my order?
A: Dont track drugs! And never will we include tracking as part of our
service!(as that would mean PO trip!!no no) send us an email and we
will update you on your order status.
Q: How can i ammend my order?
A: Once your order has been placed we are only able to make changes if
you get in contact with us within first few hours of ordering. We
process everything as quickly as we can! and cannot ammend your order
without charge once it is packaged.
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams2.0
gramsHaze skunk
How to order?
Ordering is simple!
PAY VIA BITCOIN!
STEP 1
Check the product you want and note the price.
STEP 2
Write an e-mail to:
CharlieUKontor@sigaint.org
Click here to get our PGP key
With the following information:
- Your address (PLEASE SEND IN THE RIGHT FORMAT)
- Your order
STEP 3
We will write you an e-mail back with our bitcoin address.
STEP 4
Pay for your order and let us know that you've paid for it.
STEP 5
Wait for the shipping confirmation and information.
HAVING DIFFICULTIES? EMAIL: CharlieUKontor@sigaint.org
NDD for all UK orders placed before 2pm! (working days only)
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams2.0
gramsHaze skunk
UK Darknet Cocaine Vendors
10 off per gram on 7g or more!
Hi Welcome to CharlieUK!
aka CharlieUKontor(on marketplaces)
Listed on 5 MARKETPLACES!!
ALPHABAY,CRYPTO,DREAM,SILKROAD AND SILKKITIE!
Before proceeding/reading further or ordering. Please ensure you are
not on a phishing site!! ENSURE THAT THE URL IN THE ADDRESS BAR CHECKS
WITH THAT OF OUR LOGO, FOOTER AND ALSO CHECK OUR PRODUCT IMAGES FOR
AUTHENTICY.... WE ARE HAPPY TO PUT OUR PERSONAL TOUCH ON ANY IMAGE IN
ORDER TO PROVE TO YOU THAT YOU HAVE ACTUALLY INFACT REACHED OUR
OFFICIAL SITE AND NOT THAT OF AN ADVERSARY.
We have been established on the darknet over a year now!!:) and aim to
always provide you with the most potent imported aristocrat grade
cocaine that we can get a hold off!! ROCKETFUEL cocaine! yes! IT IS
IMPORTED!! Most UK sourced cocaine is not really worth the time! No
heavily cut gear that never arrives or is not as described!
When we cant get the best coke we dont bother buying any at all!
Strictly the high grade or nothing! Even if that means us having to
taking our hidden service offline temporarily! This will only be the
case when border officials start seizing a high volume of our
shipments!
YOUR ORDER ALWAYS WILL ARRIVE!! NO EXCUSES!
Order today! and you wont be dissapointed! Test our integrity, and our
product! FIRST TIME BUYERS SHOULD TEST OUR SERVICE BY BUYING NO MORE
THAN 0.3GRAMS. IF YOUR HAPPY YOU CAN ALWAYS COME BACK FOR MORE!
Simple and STEALTHY service no headaches!
How to order
Contact us via PGP (CharlieUKontor@sigaint.org) with your order and
address and we will get back to you with our bitcoin wallet address.
Once payment is recieved your item will be dispatched (1st class) the
early hours of the next working day.
Refund and shipping policy
CharlieUK operates a strict no refund policy. We only refund if its a
blatant and known quality issue!! REFUNDS ARE NOT GIVEN TO CHEATERS WHO
CLAIM THEIR PRODUCTS NEVER ARRIVED JUST TO TRY GETTING MORE!!
WE NOW SHIP WORLDWIDE(IF YOUR IN A HIGH RISK COUNTRY YOU MAY BE CHARGED
EXTRA!)
DISPATCHED 1ST CLASS THE NEXT WORKING DAY/UK CUSTOMERS. EU SHIPPING
VARYS COUNTRY TO COUNTRY! OUTSIDE EU TIMES VARY VASTLY FROM COUNTRY TO
COUNTRY ALSO AND USUALLY TAKES MUCH LONGER THAT IN EU!(SO IF YOU GOT A
PARTY PLANNED MAKE SURE YOU ORDER YOUR SUPPLIES IN ADVANCE)
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams2.0
gramsHaze skunk
PGP key (essential it is a must!)
Contact us via PGP with your order and address and we will get back to
you with our bitcoin wallet address.
IF YOUR A NEWBIE, LEARN IT!
Be safe!
PGP key: CharlieUKontor@sigaint.org
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2
mQENBFVMMABCADvS2KNQhuxL02sEYDQLxZF2BLmPCZNsazr0MvrJpstYwlWIKM4
cuvckfsaGLUxGemqw7W2zpgDsgj9ycTtXk5aZeIqEdqIE5TusIJ5WHPIyttqSbxv
cH7ccE59Su49eOq7b1PYZZoKJmLsMhm0pWXfh/hwU6MINZHwYKrQqJsarJcWcm
2Y6wbltucJfACsG/xNODTviQKzaYdI4WWrZa9HGaew9qXmj7aSZz5J9bKiwfdjyY
OVhxMcy12JJyCtI390JauEkDnKArvVivkaCcUwswcBBdUOpdnTHxY9EF2rJzTB6s
pr7/aIdL5pu74qQ1/yLfWjFeGpqT0nZ8lEDABEBAAG0LENoYXJsaWVVSyA8Q2hh
cmxpZVVLQHRvcmJveDN1aW90NndjaHoub25pb24iQE5BBMBCAAjBQJVfjDAAhsD
BwsJCAcDAgEGFQgCCQoLBBYCAwECHgECF4AACgkQd5zCM9O9cPHKUwf/dTxxP1xL
SVJAaH4T6PEl/OoH6EKpmnmakVfhiUyHrbvSU57KmQ4ACG2mGK12W8niY74Blf
b7gmMvrUk8VUbrLLXsLuM8/2ctWxkG5lwGTGnfbpBwt/B8XOupyfNumly4CIsBiu
jnvfKqIV6T5hYHMa9nmEnq9Hcd6jRf0yNZvn6897JNyi5Fe2SmF6Ewpe3g5JffT
WrIHTjz46zkHWexD7XLMx64LMGY4RTEowjuzD73ajO6ZDBJx0nozUdXZsR4pw90c
j4rJ4ZRbCihOsrwKfGxLchMbLoEUS8TO/2AloLflRhhDOxt2gayQfsxfki968KuF
sDVPmtDtpkgWvbkBDQRVfjDAAQgAv2OyTxSgd24Kkp0kYmffbosMuYOGu4Yhynav
7JgRV9HdUPbOrUZIHpxvE180wgnFusGwJ0EOCUAykHQrW9m7vqrWr3Jw3efFfy6m
/nHS8qeLQWzLzYYKwlctJVyxfQWKgJAWcV9ORG49iTmwflW2anbojdp0Eio8an/4
WvKO4ixRf5/v11/os2E38Ba0F5LyISrJ3Z4ExmcWl151HsOjXVw9yq73ZfsqBucO
eDWEjRoLIJipbPKnGj9stKML7UJ0nfw47YmbwMH97ka4mZoSIh9DOxfzsXGReF9y
nrYLIsWNbKai8iYteAb5Atq27ct3YMaD0AfVK6yVf1NdKWVwARAQABiQEfBBgB
CAAJBQJVfjDAAhsMAAoJEHecwjPTvXDxMSEIAJJR2EzMYpFIHuEAd1gRAa0ltFA
Fq0meuWMadcU8Z1J96wwBcmo1pWdDNAcFrC8Klf/gOXT1kt7zsVbU425o1o/eyF3
YxCaZLKdiH48UuVEyaTvnTIA3qQfaTuUvdgmITwjWGWS1TSx1wrdhPEX8AulB
y9YMM5x1T9y5bA3Gg/ymrLCESX1srh4H4kpJjT7BJ1mSU7nBQEW5EYTazNMiS97
Q7wC72IuBMl7fOKwZDte0WuiChUqiAuDBN8Hl9FlP8PrX9DS9L7JHZENSgPgEKkx
oVb8lsYyaBmcFJXCBOFIeGscVChBoQ4778zJQRmQtHrdv6usJtd7lcK35TQ= =w7oe
-----END PGP PUBLIC KEY BLOCK-----
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams 1
10 2.0gramsHaze skunk
0.5grams cocaine     50
TO ORDER:PGP:CharlieUKontor@sigaint.org
This is 0.5g CLEAN COLOMBIAN COCAINE. This is from our new source and
its strong clean uncut coke. The product visually comes normally more
powdery as it is sent from abroad in smaller amounts and is crushed up
for stealth purposes to ensure it arrives from source therefore
sometimes it will be powdery and sometimes in small rocks. Visually it
looks the part and is very oily between the fingers. It has been washed
so the product in terms of purity its right up there!This coke gives a
strong euphoric, chatty and focused high, with out the need for
constant re-dosing. Because the product is pure and not cut with
rubbish you are able to sleep well and it will not aggregate your nose.
We do not mess with the product it comes straight from our foreign
source and we only touch it to weigh.
SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.
1ST CLASS (FREE POSTAGE)
Our stealth is top priority and worry free, and we provide extra
services for hard to reach places and situations.
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams 1
21 2.0gramsHaze skunk
0.7grams cocaine     70
TO ORDER:PGP:CharlieUKontor@sigaint.org
This is 0.7g CLEAN COLOMBIAN COCAINE. This is from our new source and
its strong clean uncut coke. The product visually comes normally more
powdery as it is sent from abroad in smaller amounts and is crushed up
for stealth purposes to ensure it arrives from source therefore
sometimes it will be powdery and sometimes in small rocks. Visually it
looks the part and is very oily between the fingers. It has been washed
so the product in terms of purity its right up there!This coke gives a
strong euphoric, chatty and focused high, with out the need for
constant re-dosing. Because the product is pure and not cut with
rubbish you are able to sleep well and it will not aggregate your nose.
We do not mess with the product it comes straight from our foreign
source and we only touch it to weigh.
SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.
1ST CLASS (FREE POSTAGE)
Our stealth is top priority and worry free, and we provide extra
services for hard to reach places and situations.
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams 1
32 2.0gramsHaze skunk
1.4grams cocaine     130
TO ORDER:PGP:CharlieUKontor@sigaint.org
This is 1.4g CLEAN COLOMBIAN COCAINE. This is from our new source and
its strong clean uncut coke. The product visually comes normally more
powdery as it is sent from abroad in smaller amounts and is crushed up
for stealth purposes to ensure it arrives from source therefore
sometimes it will be powdery and sometimes in small rocks. Visually it
looks the part and is very oily between the fingers. It has been washed
so the product in terms of purity its right up there!This coke gives a
strong euphoric, chatty and focused high, with out the need for
constant re-dosing. Because the product is pure and not cut with
rubbish you are able to sleep well and it will not aggregate your nose.
We do not mess with the product it comes straight from our foreign
source and we only touch it to weigh.
SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.
1ST CLASS (FREE POSTAGE)
Our stealth is top priority and worry free, and we provide extra
services for hard to reach places and situations.
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams 1
43 2.0gramsHaze skunk
1.6grams haze skunk     20
TO ORDER:PGP:CharlieUKontor@sigaint.org
This product is UK sourced
This is 1.6g LEMON/AMNESIA HAZE.The product is sent chopped up and in a
smelly proof bag(for stealth purposes obviously) Visually it looks the
part, very sticky and has a very hashlike smell when smoked! In terms
of strengh its right up there! This haze will give you a strong
euphoric high with out the need to light up joint after joint.
THIS IS NOT YOUR AVERAGE MEDIUM QUALITY CANNABIS!! THIS HAS A VERY HIGH
THC CONTENT!
SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.
1ST CLASS (FREE POSTAGE)
Our stealth is top priority and worry free, and we provide extra
services for hard to reach places and situations.
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams 1
54 2.0gramsHaze skunk
2.0grams cocaine     180
TO ORDER:PGP:CharlieUKontor@sigaint.org
This is 2.0g CLEAN COLOMBIAN COCAINE. This is from our new source and
its strong clean uncut coke. The product visually comes normally more
powdery as it is sent from abroad in smaller amounts and is crushed up
for stealth purposes to ensure it arrives from source therefore
sometimes it will be powdery and sometimes in small rocks. Visually it
looks the part and is very oily between the fingers. It has been washed
so the product in terms of purity its right up there!This coke gives a
strong euphoric, chatty and focused high, with out the need for
constant re-dosing. Because the product is pure and not cut with
rubbish you are able to sleep well and it will not aggregate your nose.
We do not mess with the product it comes straight from our foreign
source and we only touch it to weigh.
SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.
1ST CLASS (FREE POSTAGE)
Our stealth is top priority and worry free, and we provide extra
services for hard to reach places and situations.
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams 1
65 2.0gramsHaze skunk
FAQ'S
GOT ANY QUESTIONS? email CharlieUKontor@sigaint.org
ALL QUESTIONS ASKED WILL BE LISTED ON THIS PAGE!
IF YOUR QUESTION HAS NOT BE ANSWERED DONT BE SHY! ASK AWAY!
Q: Where do you get you cocaine from?
A: All credit to our consistent venezuelan source!
Q: Can i order bigger amounts than listed on site?
A: Sure send us a email to discuss your needs!
Q: I am new to PGP can i order without using it?
A: Yes we can still take your order but prefer encrypted communications
as it prevents our and your email providers from eavesdropping on
information such as your order and address. It is more for your
protection than ours and we do advise against not using PGP. Please
watch a 5 minute youtube video to get your head around
it....(PRIVNOTE)is also a good alternative for beginners!!!
Q: What is your policy for data protection?
A: All encrypted emails will be deleted two days after the order has
been recieved, all your data is safe and erased regularly and can not
be accessed by anyone. period! Our backup private key is kept very
securely and out of reach! WE WILL PROTECT UNENCRYPTED COMMUNICATIONS
IN THE SAME MANNER, BUT OBVIOUSLY WE CAN NOT GUARANTEE THAT YOUR OR OUR
EMAIL PROVIDERS WILL NOT EAVESDROP / AS EMPHASISED IN THE QUESTION
ABOUT ORDERING WITHOUT USING PGP!
Q: How do i know this is not a scam service?
A: Firstly ensure you are on our site and not a phishing website! CHECK
OUR HOMEPAGE FOR MORE INFORMATION ON HOW TO CHECK THAT YOU ARE ON THE
GENUINE CharlieUK website. Secondly the test of time will one day speak
for itself! So far we have been estabished on the darknet for just over
a year!! Well established ON 5 MARKET PLACES!!
ALPHABAY,CRYPTO,DREAM,SILKROAD AND SILKKITIE MARKETPLACES!!
Q: What can i order to test this service is genuine?
A: We advise all new customers to order no more than 0.3grams of
cocaine on their first transaction! this is us basically saying we are
genuine! REPUTATION IS IMPORTANT TO US... WHY NOT SEE WHAT OTHER
CUSTOMERS SAY ABOUT US? VISIT ALPHABAY,CRYPTO,DREAM,SILKROAD AND
SILKKITIE MARKETPLACES TO SEE FOR YOURSELF!!
Q: What can i do if i been scammed by a website impersonating to be
CharlieUK?
A: There is nothing we can do!! It is your responsibilty to make sure
you are on the official CharlieUK. If you are scammed we cannot offer
any kind of recourse!
Q: Do you offer escrow?
A: Yes we did!! BUT not anymore due to losses incurred from
abraxas,agora and oxygen marketplaces!!However it may be an option in
future for trusted buyers only!
Q: How can i cancel my order?
A: As long as your order has not been dispatched you can cancel your
order. Contact us via email to do so (please cancel as soon as
possible)
Q: What happens if i have not recieved my order?
A: Once your order is placed there is no reason why you would not get
it! after all it certainly has not been seized(it cant possibly be! we
take pride in stealthing out our orders very seriously! If the reason
for your order not arrving is known to us then we will almost definetly
offer you a full refund.
Q: How long will it take to recieve my delivery and how much will it
cost?
A: Your order/orders if domestic(UK TO UK) should be with you within
one working day and is sent out 1st class! International orders can
vary and a guide time can be given on request!We pay for the stamp not
you! FREE POSTAGE ON SITE ORDERS ONLY!
Q: How can i track my order?
A: Dont track drugs! And never will we include tracking as part of our
service!(as that would mean PO trip!!no no) send us an email and we
will update you on your order status.
Q: How can i ammend my order?
A: Once your order has been placed we are only able to make changes if
you get in contact with us within first few hours of ordering. We
process everything as quickly as we can! and cannot ammend your order
without charge once it is packaged.
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams 1
76 2.0gramsHaze skunk
How to order?
Ordering is simple!
PAY VIA BITCOIN!
STEP 1
Check the product you want and note the price.
STEP 2
Write an e-mail to:
CharlieUKontor@sigaint.org
Click here to get our PGP key
With the following information:
- Your address (PLEASE SEND IN THE RIGHT FORMAT)
- Your order
STEP 3
We will write you an e-mail back with our bitcoin address.
STEP 4
Pay for your order and let us know that you've paid for it.
STEP 5
Wait for the shipping confirmation and information.
HAVING DIFFICULTIES? EMAIL: CharlieUKontor@sigaint.org
NDD for all UK orders placed before 2pm! (working days only)
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams 1
88 2.0gramsHaze skunk
UK Darknet Cocaine Vendors
10 off per gram on 7g or more!
Hi Welcome to CharlieUK!
aka CharlieUKontor(on marketplaces)
Listed on 5 MARKETPLACES!!
ALPHABAY,CRYPTO,DREAM,SILKROAD AND SILKKITIE!
Before proceeding/reading further or ordering. Please ensure you are
not on a phishing site!! ENSURE THAT THE URL IN THE ADDRESS BAR CHECKS
WITH THAT OF OUR LOGO, FOOTER AND ALSO CHECK OUR PRODUCT IMAGES FOR
AUTHENTICY.... WE ARE HAPPY TO PUT OUR PERSONAL TOUCH ON ANY IMAGE IN
ORDER TO PROVE TO YOU THAT YOU HAVE ACTUALLY INFACT REACHED OUR
OFFICIAL SITE AND NOT THAT OF AN ADVERSARY.
We have been established on the darknet over a year now!!:) and aim to
always provide you with the most potent imported aristocrat grade
cocaine that we can get a hold off!! ROCKETFUEL cocaine! yes! IT IS
IMPORTED!! Most UK sourced cocaine is not really worth the time! No
heavily cut gear that never arrives or is not as described!
When we cant get the best coke we dont bother buying any at all!
Strictly the high grade or nothing! Even if that means us having to
taking our hidden service offline temporarily! This will only be the
case when border officials start seizing a high volume of our
shipments!
YOUR ORDER ALWAYS WILL ARRIVE!! NO EXCUSES!
Order today! and you wont be dissapointed! Test our integrity, and our
product! FIRST TIME BUYERS SHOULD TEST OUR SERVICE BY BUYING NO MORE
THAN 0.3GRAMS. IF YOUR HAPPY YOU CAN ALWAYS COME BACK FOR MORE!
Simple and STEALTHY service no headaches!
How to order
Contact us via PGP (CharlieUKontor@sigaint.org) with your order and
address and we will get back to you with our bitcoin wallet address.
Once payment is recieved your item will be dispatched (1st class) the
early hours of the next working day.
Refund and shipping policy
CharlieUK operates a strict no refund policy. We only refund if its a
blatant and known quality issue!! REFUNDS ARE NOT GIVEN TO CHEATERS WHO
CLAIM THEIR PRODUCTS NEVER ARRIVED JUST TO TRY GETTING MORE!!
WE NOW SHIP WORLDWIDE(IF YOUR IN A HIGH RISK COUNTRY YOU MAY BE CHARGED
EXTRA!)
DISPATCHED 1ST CLASS THE NEXT WORKING DAY/UK CUSTOMERS. EU SHIPPING
VARYS COUNTRY TO COUNTRY! OUTSIDE EU TIMES VARY VASTLY FROM COUNTRY TO
COUNTRY ALSO AND USUALLY TAKES MUCH LONGER THAT IN EU!(SO IF YOU GOT A
PARTY PLANNED MAKE SURE YOU ORDER YOUR SUPPLIES IN ADVANCE)
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams 1
99 2.0gramsHaze skunk
PGP key (essential it is a must!)
Contact us via PGP with your order and address and we will get back to
you with our bitcoin wallet address.
IF YOUR A NEWBIE, LEARN IT!
Be safe!
PGP key: CharlieUKontor@sigaint.org
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2
mQENBFVMMABCADvS2KNQhuxL02sEYDQLxZF2BLmPCZNsazr0MvrJpstYwlWIKM4
cuvckfsaGLUxGemqw7W2zpgDsgj9ycTtXk5aZeIqEdqIE5TusIJ5WHPIyttqSbxv
cH7ccE59Su49eOq7b1PYZZoKJmLsMhm0pWXfh/hwU6MINZHwYKrQqJsarJcWcm
2Y6wbltucJfACsG/xNODTviQKzaYdI4WWrZa9HGaew9qXmj7aSZz5J9bKiwfdjyY
OVhxMcy12JJyCtI390JauEkDnKArvVivkaCcUwswcBBdUOpdnTHxY9EF2rJzTB6s
pr7/aIdL5pu74qQ1/yLfWjFeGpqT0nZ8lEDABEBAAG0LENoYXJsaWVVSyA8Q2hh
cmxpZVVLQHRvcmJveDN1aW90NndjaHoub25pb24iQE5BBMBCAAjBQJVfjDAAhsD
BwsJCAcDAgEGFQgCCQoLBBYCAwECHgECF4AACgkQd5zCM9O9cPHKUwf/dTxxP1xL
SVJAaH4T6PEl/OoH6EKpmnmakVfhiUyHrbvSU57KmQ4ACG2mGK12W8niY74Blf
b7gmMvrUk8VUbrLLXsLuM8/2ctWxkG5lwGTGnfbpBwt/B8XOupyfNumly4CIsBiu
jnvfKqIV6T5hYHMa9nmEnq9Hcd6jRf0yNZvn6897JNyi5Fe2SmF6Ewpe3g5JffT
WrIHTjz46zkHWexD7XLMx64LMGY4RTEowjuzD73ajO6ZDBJx0nozUdXZsR4pw90c
j4rJ4ZRbCihOsrwKfGxLchMbLoEUS8TO/2AloLflRhhDOxt2gayQfsxfki968KuF
sDVPmtDtpkgWvbkBDQRVfjDAAQgAv2OyTxSgd24Kkp0kYmffbosMuYOGu4Yhynav
7JgRV9HdUPbOrUZIHpxvE180wgnFusGwJ0EOCUAykHQrW9m7vqrWr3Jw3efFfy6m
/nHS8qeLQWzLzYYKwlctJVyxfQWKgJAWcV9ORG49iTmwflW2anbojdp0Eio8an/4
WvKO4ixRf5/v11/os2E38Ba0F5LyISrJ3Z4ExmcWl151HsOjXVw9yq73ZfsqBucO
eDWEjRoLIJipbPKnGj9stKML7UJ0nfw47YmbwMH97ka4mZoSIh9DOxfzsXGReF9y
nrYLIsWNbKai8iYteAb5Atq27ct3YMaD0AfVK6yVf1NdKWVwARAQABiQEfBBgB
CAAJBQJVfjDAAhsMAAoJEHecwjPTvXDxMSEIAJJR2EzMYpFIHuEAd1gRAa0ltFA
Fq0meuWMadcU8Z1J96wwBcmo1pWdDNAcFrC8Klf/gOXT1kt7zsVbU425o1o/eyF3
YxCaZLKdiH48UuVEyaTvnTIA3qQfaTuUvdgmITwjWGWS1TSx1wrdhPEX8AulB
y9YMM5x1T9y5bA3Gg/ymrLCESX1srh4H4kpJjT7BJ1mSU7nBQEW5EYTazNMiS97
Q7wC72IuBMl7fOKwZDte0WuiChUqiAuDBN8Hl9FlP8PrX9DS9L7JHZENSgPgEKkx
oVb8lsYyaBmcFJXCBOFIeGscVChBoQ4778zJQRmQtHrdv6usJtd7lcK35TQ= =w7oe
-----END PGP PUBLIC KEY BLOCK-----
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams 2
10 2.0gramsHaze skunk
UK Darknet Cocaine Vendors
10 off per gram on 7g or more!
Hi Welcome to CharlieUK!
aka CharlieUKontor(on marketplaces)
Listed on 5 MARKETPLACES!!
ALPHABAY,CRYPTO,DREAM,SILKROAD AND SILKKITIE!
Before proceeding/reading further or ordering. Please ensure you are
not on a phishing site!! ENSURE THAT THE URL IN THE ADDRESS BAR CHECKS
WITH THAT OF OUR LOGO, FOOTER AND ALSO CHECK OUR PRODUCT IMAGES FOR
AUTHENTICY.... WE ARE HAPPY TO PUT OUR PERSONAL TOUCH ON ANY IMAGE IN
ORDER TO PROVE TO YOU THAT YOU HAVE ACTUALLY INFACT REACHED OUR
OFFICIAL SITE AND NOT THAT OF AN ADVERSARY.
We have been established on the darknet over a year now!!:) and aim to
always provide you with the most potent imported aristocrat grade
cocaine that we can get a hold off!! ROCKETFUEL cocaine! yes! IT IS
IMPORTED!! Most UK sourced cocaine is not really worth the time! No
heavily cut gear that never arrives or is not as described!
When we cant get the best coke we dont bother buying any at all!
Strictly the high grade or nothing! Even if that means us having to
taking our hidden service offline temporarily! This will only be the
case when border officials start seizing a high volume of our
shipments!
YOUR ORDER ALWAYS WILL ARRIVE!! NO EXCUSES!
Order today! and you wont be dissapointed! Test our integrity, and our
product! FIRST TIME BUYERS SHOULD TEST OUR SERVICE BY BUYING NO MORE
THAN 0.3GRAMS. IF YOUR HAPPY YOU CAN ALWAYS COME BACK FOR MORE!
Simple and STEALTHY service no headaches!
How to order
Contact us via PGP (CharlieUKontor@sigaint.org) with your order and
address and we will get back to you with our bitcoin wallet address.
Once payment is recieved your item will be dispatched (1st class) the
early hours of the next working day.
Refund and shipping policy
CharlieUK operates a strict no refund policy. We only refund if its a
blatant and known quality issue!! REFUNDS ARE NOT GIVEN TO CHEATERS WHO
CLAIM THEIR PRODUCTS NEVER ARRIVED JUST TO TRY GETTING MORE!!
WE NOW SHIP WORLDWIDE(IF YOUR IN A HIGH RISK COUNTRY YOU MAY BE CHARGED
EXTRA!)
DISPATCHED 1ST CLASS THE NEXT WORKING DAY/UK CUSTOMERS. EU SHIPPING
VARYS COUNTRY TO COUNTRY! OUTSIDE EU TIMES VARY VASTLY FROM COUNTRY TO
COUNTRY ALSO AND USUALLY TAKES MUCH LONGER THAT IN EU!(SO IF YOU GOT A
PARTY PLANNED MAKE SURE YOU ORDER YOUR SUPPLIES IN ADVANCE)
CharlieUK 2015
eeyovooimgujp6k7.onion
home
PGP keyFAQ'SHow to order
0.3grams0.5grams0.7grams1.0grams1.4grams 2
21 2.0gramsHaze skunk
UK Darknet Cocaine Vendors
10 off per gram on 7g or more!
Hi Welcome to CharlieUK!
aka CharlieUKontor(on marketplaces)
Listed on 5 MARKETPLACES!!
ALPHABAY,CRYPTO,DREAM,SILKROAD AND SILKKITIE!
Before proceeding/reading further or ordering. Please ensure you are
not on a phishing site!! ENSURE THAT THE URL IN THE ADDRESS BAR CHECKS
WITH THAT OF OUR LOGO, FOOTER AND ALSO CHECK OUR PRODUCT IMAGES FOR
AUTHENTICY.... WE ARE HAPPY TO PUT OUR PERSONAL TOUCH ON ANY IMAGE IN
ORDER TO PROVE TO YOU THAT YOU HAVE ACTUALLY INFACT REACHED OUR
OFFICIAL SITE AND NOT THAT OF AN ADVERSARY.
We have been established on the darknet over a year now!!:) and aim to
always provide you with the most potent imported aristocrat grade
cocaine that we can get a hold off!! ROCKETFUEL cocaine! yes! IT IS
IMPORTED!! Most UK sourced cocaine is not really worth the time! No
heavily cut gear that never arrives or is not as described!
When we cant get the best coke we dont bother buying any at all!
Strictly the high grade or nothing! Even if that means us having to
taking our hidden service offline temporarily! This will only be the
case when border officials start seizing a high volume of our
shipments!
YOUR ORDER ALWAYS WILL ARRIVE!! NO EXCUSES!
Order today! and you wont be dissapointed! Test our integrity, and our
product! FIRST TIME BUYERS SHOULD TEST OUR SERVICE BY BUYING NO MORE
THAN 0.3GRAMS. IF YOUR HAPPY YOU CAN ALWAYS COME BACK FOR MORE!
Simple and STEALTHY service no headaches!
How to order
Contact us via PGP (CharlieUKontor@sigaint.org) with your order and
address and we will get back to you with our bitcoin wallet address.
Once payment is recieved your item will be dispatched (1st class) the
early hours of the next working day.
Refund and shipping policy
CharlieUK operates a strict no refund policy. We only refund if its a
blatant and known quality issue!! REFUNDS ARE NOT GIVEN TO CHEATERS WHO
CLAIM THEIR PRODUCTS NEVER ARRIVED JUST TO TRY GETTING MORE!!
WE NOW SHIP WORLDWIDE(IF YOUR IN A HIGH RISK COUNTRY YOU MAY BE CHARGED
EXTRA!)
DISPATCHED 1ST CLASS THE NEXT WORKING DAY/UK CUSTOMERS. EU SHIPPING
VARYS COUNTRY TO COUNTRY! OUTSIDE EU TIMES VARY VASTLY FROM COUNTRY TO
COUNTRY ALSO AND USUALLY TAKES MUCH LONGER THAT IN EU!(SO IF YOU GOT A
PARTY PLANNED MAKE SURE YOU ORDER YOUR SUPPLIES IN ADVANCE)
CharlieUK 2015
eeyovooimgujp6k7.onion
