PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
PRODUCTS
featured
Super Critical
Price:35.00            196.00
View
featured
Original Amnesia  Hydro
Price:37.50            210.00
View
IMGP1651-Copy-1-768x511
1g SAMPLE        try us!
Price:12.00
View
mysterybox
10g Random Strain Bag
Price:60.00
View
WHAT ON
Restock News
Posted 28th July 2016 by ElHerbolario
Hi!
As you have read on previous post, I said that today I will receive the
Cannalope Haze       . But when I was with grower, it have showed me 2
strains, the Cannalope and Original Amnesia Hydrophonic.
I finally decided purchase only the Hydrophonic strain cause usually
are very hard to find and the quality was incredible.
Listings will be ready in 30 mins, and may I upload the pics tomorrow
cause now I don      t have enought light to make nice pics.
Thanks,
ElHerbolario
Leave a comment
Product News
Posted 28th July 2016 by ElHerbolario
Hi guys!
I think some of you remember the Cannalope Haze that I had on sale
arround 2 month ago.  But if you are new customer, or you just missed
the Cannalope, now you have again the oportunity of try it!
Listing will be available on 28th July arround 22:00 pm or a bit
earlier. My advise (you can take it or not) is do not miss to try this
faboulous strain! Most of customers that tried it some time ago, wrote
back to me many grateful messages about Cannalope Haze.
Another new about products is that I enabled with a very limited amount
the 10g Random Bags, well      nothing more to say, just hurry if you
are interesed in.
Thanks for visit the shop!
ElHerbolario
Leave a comment
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart -&nbsp1
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
Cart
Continue Shopping       1g SAMPLE        try us!       has been added to your
cart.
Product Price Quantity Total
IMGP1651-Copy-1-768x511 1g SAMPLE - try us! 12.00
12.00
Coupon:                      Apply Coupon
Update Cart
Cart Totals
Subtotal 12.00
Total   12.00
Proceed to Checkout
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart -&nbsp2
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
Cart
Continue Shopping       10g Random Strain Bag       has been added to your
cart.
Product Price Quantity Total
IMGP1651-Copy-1-768x511 1g SAMPLE - try us! 12.00
12.00
mysterybox 10g Random Strain Bag 60.00
60.00
Coupon:                      Apply Coupon
Update Cart
Cart Totals
Subtotal 72.00
Total   72.00
Proceed to Checkout
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      Product News Comments Feed Site fixes
Restock News alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart -&nbsp2
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
Product News
Posted on July 28, 2016 at 1:21 am | Uncategorized |
ElHerbolario
Hi guys!
I think some of you remember the Cannalope Haze that I had on sale
arround 2 month ago.  But if you are new customer, or you just missed
the Cannalope, now you have again the oportunity of try it!
Listing will be available on 28th July arround 22:00 pm or a bit
earlier. My advise (you can take it or not) is do not miss to try this
faboulous strain! Most of customers that tried it some time ago, wrote
back to me many grateful messages about Cannalope Haze.
Another new about products is that I enabled with a very limited amount
the 10g Random Bags, well      nothing more to say, just hurry if you
are interesed in.
Thanks for visit the shop!
ElHerbolario
Leave a Reply Cancel reply
You must be logged in to post a comment.
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      Restock News Comments Feed Product News
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart -&nbsp2
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
Restock News
Posted on July 28, 2016 at 10:14 pm | News | ElHerbolario
Hi!
As you have read on previous post, I said that today I will receive the
Cannalope Haze       . But when I was with grower, it have showed me 2
strains, the Cannalope and Original Amnesia Hydrophonic.
I finally decided purchase only the Hydrophonic strain cause usually
are very hard to find and the quality was incredible.
Listings will be ready in 30 mins, and may I upload the pics tomorrow
cause now I don      t have enought light to make nice pics.
Thanks,
ElHerbolario
Leave a Reply Cancel reply
You must be logged in to post a comment.
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
Forums
Search for:                      Search
Home      xba Forums
Forum
Topics
Posts
Freshness
News
Latest news about my shop and new products
2 days, 20 hours ago
deadsunrise
Product Reviews
Review your purchases here
10 hours, 29 minutes ago
ElHerbolario
Product Discussions
Discuss here products, product quality and product wishes
1 day, 3 hours ago
ElHerbolario
General Help
Have a question about ordering, shipping or security issues?
Post here...
11
10 hours, 20 minutes ago
ElHerbolario
Discounts, raffles and promos
Here you can regularly find news about scheduled deals. Also
comment or suggest that you would like.  ( be realistic
please, no free weed ;) )
1 day, 10 hours ago
ElHerbolario
Off Topic
Discuss here topics not related to the shop
No Topics
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
Sitemap
Pages
Blog
Cart
Checkout
Contact
FAQ
Forums
How to Buy
Duetsche Anleitung
English Tutorial
My Account
My Tickets
PGP
Shop
Sitemap
Submit Ticket
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
HOW TO BUY
This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio
sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum
velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non
mauris vitae erat consequat auctor eu in elit. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
tutorial2
English Tutorial
English Tutorial
tutorial1
Deutsche Anleitung
Deutsche Anleitung
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
FAQ
Welcome to my personal shop for cannabis products!
I am an experienced dark market vendor/grower located in Spain. My main
goal is to provide my customers with probably the best cannabis
products in Europe at the lowest prices possible. After all the
struggles and losses on the dark-net markets I decided to open up my
own shop. I think that this is a win-win situation. This way you profit
from lower prices on all your favorite products (as there are no
additional fees) and I am more secure of market exit scams and falling
Bitcoin rates.
I am doing this for living and to feed my family, so always
experiencedect from me professionalism and continuity. Happy and
returning customers is what I want!:)
Happy shopping! ElHerbolario
Which payment methods do you accept ?
We only accept Bitcoins for payments.
Can I pay in hand?
Yes, you can go to pick and pay the order at your nearest police
station      ..LOL! NO! OF COURSE NOT!
Where can I buy Bitcoins?
We recommend Happycoins for immediate coin receive or
Localbitcoins.
Is it safe to order at your shop and what happens with my shipping
address after i received my order?
Yes, it is absolutely safe! Otherwise I would not be doing this for so
long:). Two weeks after your order is shipped (and there are no
complains from your side) your PGP encrypted address gets automatically
deleted from the shop      s database. That      s why you have to put in your
address in the according field each time you place a new order.
What about your shipping stealth? Can the product be smelled from
outside the package?
Please understand that due to security reasons I can      t give out many
information about the used stealth. But here are some important facts:
I use business envelopes with printed sender and return addresses.
All products are double vacuum sealed. You will not be able to
smell anything until you open the package.
The package will blend in perfectly with your daily mail. All my
packages fit into the standard mailbox slots.
Do I have to sign for my package when it arrives?
No, you don      t need to sign for it. It will be dropped into your
mailbox.
What are the next steps after purchase?
As soon as your payment is received in full, your order status will be
set as       Procesing      . You can check the status anytime on you account
page.
I have paid, but order status still pending after 1 hour, what happens?
Now payment verification is fully automated by the shop, if your
payment is still pending after 1 hour, this means that some coin are
missing. Check it again on Blockchain if the address has received the
full amount (also works if you send more hahaha) For example, if
payment is missing 0.0001 Bitcoins to be complete, system can      t detect
it as paid. Please, double check your payment to avoid unnecessary
inconveniences.
How much time do I have to pay after checkout?
I recommend no more than 2 hours. Sometimes Bitcoins price is very
volatile. If the Bitcoin rate falls extremely I can put your order on
hold or refund it if the price has varied significantly. Note that the
shop updates the Bitcoin price each 10 minutes to keep it as accurate
as possible.
How long does it take until I receive my product?
It depends, take note that we don      t ship on weekends (postal service
don      t work) But to give an idea:
GER 3-7 days
FR 3-7 days
UK 7-12 days
If you haven      t received your product within 15 days from set as       Sent
please contact us opening a support request ticket from inside your
order. This does not guarantee anything. Refunds/reships always depend
on the customer      s trustworthy.
Can I purchase products without shop registration?
No, I decided remove this option because I had problems with users
forgetting to add their address and order number. After 2-3 weeks then
I receive messages asking about it. This was really annoying because it
happened every week
Is JavaScript necessary to view the shop?
Yes, products are       variable       this means they have multiple prices
depending on the selected amount. This is a JavaScript function and you
can      t add products to the cart without JavaScript being enabled (you
can just enable it to add to cart and then disable again).
I lost my account password. Can I recover it?
Usually no, due to security reasons email password recovery is turned
off. Please create a new account or contact us giving some ownership
proof to reset password.
Can I have a discount for big orders?
Usually no, the prices are already very good. Anyway you may contact me
and I can evaluate depending on multiple factors.
I have some more questions before buying. How can I contact you?
Create an user account and then open a support ticket.
I      m afraid to order and don      t receive it
I can      t help with this if you aren      t convinced, but keep in mind that I
do this to support my family, so it will not be very smart to scam
people. Maybe you should check forums, reddit, deepdotweb about me
first       my advice is keep yourself always informed before buying from
any darknet vendor.
Last time I had ordered the site was offline for many days. Can this
happen again??
Well, I have redesigned the site completely. Also server config and
hosting. I know that it is always a risk, nobody is risk free to be
attacked on this places (also happens a lot on clearnet sites, so
imagine how it is on the darknet      ) but I have learned a lot from the
past and now the site auto-backups on a safe emergency server daily.
So, if something bad happens, I can restore all the site without
loosing anything.
What about the quality of your products? I want to know what I      m
smoking!
My products always come from very qualified growers. I do not buy
anywhere and every batch I purchase is checked under the microscope. If
it does not meet my quality standards I don      t buy it, no matter whether
it is a trusted provider or not. There are times when a batch is not as
good as expected.
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
CONTACT
Your Name
Your Email
Your Message
Submit
Contact ways
JABBER
elherbolario@wtfismyip.com
Daily online to assist you
EMAIL
elherbolario@sigaint.org
I do not check it often
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
PGP
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1
mQINBFU7fW8BEADTgdZjo/vsQAeo/WBEreSckbri4FBdLcwqMinpC5wCzeqedGB
o5EGtBQroRf79vuGDy/kE6vgOyvyV3LG5vBzCBbris0yekD/kfal2v4oyG3aVp
d8MEECSqxZ8tPCRK4L/EQZtQIfSt71T2K0TfBChGqNk5gkkCtNQc wT9mm0UjD/
TZRVlxnre7ZrLbv3wJBlZufczaugizDItuSNMORCCeXLIy1qDdP5LWKildpvIOeX
4oKSKTYeT/dDyT/zeE5giyTl7X4EMSlWNo1pIpQ/fL3wZbc22S6YMAayOy1e2ZaN
ToSotKRfkStcRQ51beo0TotlxEjDvgW8dfvU2uRJUOuNNGXw1v7Ff9yKu99qaqS
Ii51GZ80f10O7vZKQoH0ovFjNn8odZqU/wchJU5h8JfzTuWXOpPauyP2ap7aRW
eDLU2Xp7AqmAGDftc5ctNPWFUadtjp7oGU1wgI8GZnMdSdrNGJ8VJpmlMZwvuFZZ
vC6Lw0oQkmrtvs0677mxxt49AftkrutK17ZCmChGW9u7K/S/ncOY4tYJiCySmvqA
Z95H1U8NGp8EVeiF690cAlj7Ny4egEXbBLN4H13LKdylKoBfVooIrCQCUFOJGN
01V8GWtQ6ScqJ0b/aAfzQFhprrXuHNqV7LUZvSLcdhoRtD6nuNm2UwARAQAB
tChFbEhlcmJvbGFyaW8gPGVsaGVyYm9sYXJpb0BsZWxhbnRvcy5vcmciQI2BBMB
CgAgBQJVO31vAhsDBQsJCAcDBRUKCQgLBBYCAQACHgECF4AACgkQNgbaQY2j2zLQ
xRAA026ozmGkaXgtW6fJVIsqWVzH74E6eRVM7VpJicCI2ldLQmFuwz4AEqmQ2GEq
CIqaiEcVR4pCxkO6VOa706ttHjsjjp08QgQTABAYKHb/2sIIOMHFIDbjs2g16
iyD4z3W5v6ef9YC7Sx7lFMQ3zCdx9oKrT7WZUzHWW0wqRtQeDf89u3HIZY7U6Z
s1CwQ7C/qP2MY1N60XMtlNp6g1YGvKGlZkPp71pL4FboZ6IGeg5HMJWb2XrK
cDgSXG/Da2bX5xXl5Aw6dmb2v6l77ND2g1HHeeXA9zvn6yWNjcBx1M3ykeDvE2Wx
zCeBjfAp0qgElvUrINLCpRFjTQ5I6LXZtPxfXR0NG/PZunfQabnU7xpXpkTZBER
0q791dZjyZX6BtFVV8Bi7tAf6cL9tozuGc5pIgX3uCNpEMhwxAblUU39rmtgj1e
B0krSfYfuXhyHQTkQXeNrciCxLrx1Qa0MnO7nu6ryLeAk5iXoR1YujFZVANN/g6
3HDpDj0cyn59Yxa/WtvY1als3SU7Vona4FjxZOAurn2Lm0sOMiTFABu9Cx6X7
a9tFIhVTeNFkJHOZmSGaTyVOZJu40ohxW2GFf3noCilGZ9Td8okffJ/gW9Hq4gch
PyCrq5EYImADRwrE4mpkxpxR4Fgdd0Fq6JjJh7pi/FhI5BK5Ag0EVTt9bwEQAKgx
Pmhs/g5iTRghcLkWatilXY/7aAr9nlB/kyGIfgt8CwPuTZGckWRhnp6n8H86glVc
yqgz9TTb4J3W0eMQKdV3oEacNPxIn/J8Vx60yTynRO1JtIuDWVvKrqOlNj5
pH9Bkx4gkywpwYjtvSbjp9ynTlPqLBETb5CjPfKIfzJ39KK2M47CSFeUY/OxhkEH
/olSFxBWa4JITFbQ0thajgE8l60auo9Ievxbae4Q0p/I4a9m0GNcf4bvRvDzuriE
e5Ihy7nX3n6Zxevkg0uAia/jrdjbd4sw8G8h4EFYqCanWWQoL8ICnupn12dMMOu
KC9FVpuqVxYTUV6dOX1qOvfTxJyf5HAt0H2ALeZzp3QACEw7FFHPo0d1/fkCYAo8
gYBfHEMMsnR6lWIH9HQwgZQWZy2oYXCPzfegsE7hDX5BsyXGCB7r1mywGPD8iJ9
xAi/hUwY4TZPe3MIJpsgwm5Zpicqh2p5TuDuCintyKB1rWCC2fdkVZ7Vursb41vn
mTX0gjRHg75I3lJJ7cfYow7h/GqjVXT6xSG2xlaPhhcSo6t7tp/wn6NGta11ed1d
N6vMXbkHWg7HdDhNsAVXIQC5HhxiIW9tJBo6BOnrMGQuKw0SJjV2UuniLii3r2
dEBQHGuK24XMtjXS6M/WluqvDNOa5GhexyoqGF8XABEBAAGJAh8EGAEKAAkFAlU7
fW8CGwwACgkQNgbaQY2j2zIJxRAAgz6C441sj4xs0YFHICLaam2nfbdBbjnlPO
2LWktcFxEZ/BzlXGZarWMv8DR5klZO0RkUl9rt4P3sDy4QHrQyTYm8yJZIP5GMS
3X12OBisQlhwSzePReamTBjw6L90ssBweAjj4g5unDMnXB6/SfxZG9Sab7y9hYM
sFSQT/FvLJniSB1ei6cH5PK9Iubt0hTrVTmkU67QSlPfpNEe9T8t556Qb8N
n17Q0caOZvMgKhY9WtJFh73O4azThY0RAMiUIAaTb0sH6IBc1Tlf3/D4sf1bnv6P
HgCGolzKEDpzP8/Kf0K9n3BL4HXLwwl6XXpi05OaPg9oAjnqE5kOWbqRmpQhyHY
yL2Zc4PzI6LoqBtZsd/ayAWRXlwT1jAdkVLSB0uiD23k5xBfFreLRYhTuBvHXG
AHy4195Krd1PvuR/uqg/ GyArBUHNj9Rk43MeAduTH6SZMm8OaV0wNhUEKpvF
a2vT9qcH0MQNfVAEtuG5pjZrwDHSHFddnrbYqiSWWxwemnlTJA1QNjiGylgCA9Q
oxCIo1Pi8G1Pdy4tM9QBmpMfxGmeAuEuykTjshenCM7lQnFeZJt/OlihucP5UbFs
FvTzGCqDVACEvUQXgvaS8SRhs9deNUWfiN0FafghBdyXq1vN/n7cxzOk2lJFeu6Q
Yw=
=Rx4M
-----END PGP PUBLIC KEY BLOCK-----
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
How To Buy
English Tutorial
English Tutorial
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
How To Buy
Deutsche Anleitung
Duetsche Anleitung
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
BLOG
Restock News
Posted 28th July 2016 by ElHerbolario
Hi!
As you have read on previous post, I said that today I will receive the
Cannalope Haze       . But when I was with grower, it have showed me 2
strains, the Cannalope and Original Amnesia Hydrophonic.
I finally decided purchase only the Hydrophonic strain cause usually
are very hard to find and the quality was incredible.
Listings will be ready in 30 mins, and may I upload the pics tomorrow
cause now I don      t have enought light to make nice pics.
Thanks,
ElHerbolario
Leave a comment
Product News
Posted 28th July 2016 by ElHerbolario
Hi guys!
I think some of you remember the Cannalope Haze that I had on sale
arround 2 month ago.  But if you are new customer, or you just missed
the Cannalope, now you have again the oportunity of try it!
Listing will be available on 28th July arround 22:00 pm or a bit
earlier. My advise (you can take it or not) is do not miss to try this
faboulous strain! Most of customers that tried it some time ago, wrote
back to me many grateful messages about Cannalope Haze.
Another new about products is that I enabled with a very limited amount
the 10g Random Bags, well      nothing more to say, just hurry if you
are interesed in.
Thanks for visit the shop!
ElHerbolario
Leave a comment
Site fixes
Posted 24th July 2016 by ElHerbolario
Hi all!
I just finished fixing the ticket system. Now you can open tickets
again, sorry for the hastle
Also Bitcoin prices display well in variable products.
Forum text are now black instead of withe      .better for reading
Some users are asking why don      t have received their orders. I have got
very busy weeks as you know and some orders have been shipped delayed.
Also a postal service delay is posible. I am confident that pending
orders will land in a few days, most of customers already got it.
Thanks for your understanding and all the hastle with the new site, I
hope at the end this will be a better customer service
ElHerbolario
Leave a comment
Shop updates
Posted 21st July 2016 by ElHerbolario
Hi all!
During the past 48h I have been working shop fixes:
Customer registration working again.
Encrypt       buttons are now only displayed on order review page.
Delivery Adress field are now required.
Ticket support fixes. Now all customers can open a ticket without
issue.
Pending to be fixed:
Bitcoin prices on product pages don      t change depending of amount
selected.
Bitcoin price not displayed on       Cart       page.
Tutorials pages.
CSS styles not displaying correctly in specific pages.
Except the above mentioned, the shop is working and I      m processing
orders normally.
Also, before I forget, I      m generating a better       vanity       onion adress.
Adress will be herbolario      .onion. This is a 10 characters adress
and the average time to generate the keys is arround 10 days for my
computer. Once I have ready, will be updated on my deepdotweb.com
vendor profile. (no worries, this current onion adress will redirect
you to the new onion)
And for who are expecting news about new strains, most probable is that
I restock the next week. For now I have enought stock to keep serving
customers
Thanks for your visit!
ElHerbolario
Leave a comment
Shop news
Posted 18th July 2016 by ElHerbolario
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Hi!
Welcome to ElHerbolario's Personal Shop 2.0!!
Site is fully working, u can purchase now your desired products!
Small fixes will be done in the next hours/days.
This message is signed by ElHerbolario to prove you are in the correct onion adr
ess:

Thanks for reading, happy shopping!
ElHerbolario
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1
iQIcBAEBCgAGBQJXjTQzAAoJEDYG2kGNo9syLRQP/1ZV8h10K7bPJCbBFXCbUVO
FfpbV7Scy9VbVhQkhzF6tJLuhey7ONODczbmDTIQdAw4yOG7tTgN8dsrePRg7GXY
eYe1iJe6p/JNjnCqmvaMsJCtEX1IzkeoZMGmrZ9ZKDb6RognX2UkyVmKbTDUNPN
HNa8C8z6lO1PIUHhwzcl2Q/vvs8aU9z4S3IDNxlVlIo80G6QQV16JqWksSP9S5
8do3aOA3dz5/m2lTdcJ9waJrGbY6IKUEGYlW4d7G/a8LitF6hXY1Gzqxrx6aFk
IgaBwnhtjKLA1Z0TVmM1zZKWF5JQfFgOt1lI4RFlAyvNiO1wt8KTpwHM9K61z6a
mlJNjhYUMjfyVIoOu7uOsy9670ZnxlP6w7pod2ZLRBFTmIuVippvIeqFL2OijFxn
TbPeA5fw8l/3zmmeRkgKo8bb1wywZEzejWuu8FEKDRgU8ZA6Jjd9GwR4Kaxem
UpaZ9WeGb79fqQqI1Ec1u8v5skr4nbw3KzueB018zp7PPgV1zJPmf6yYtKNzWW8
BdQMKqIFtKRVQDLFXFpImJyQlGwV3ilvoY5DvIVfBndXHuFXahGsZ1E/2yuzFo
koqw3TszLFvDHdmsfdFYKcNV9kBv1JCUnpe2pouIWnySk8C3QxBCVboOtMEVk52l
TdT20KZMLHRhHi5j2w3
=3Vx9
-----END PGP SIGNATURE-----
Leave a comment
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      Products Feed
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
SHOP
Categories
All
Discounts and Specials
Indoor Strains
Home / Shop
Showing all 4 results
Default sorting
mysterybox
10g Random Strain Bag
60.00       Add to cart
IMGP1651-Copy-1-768x511
1g SAMPLE        try us!
12.00       Add to cart
featured
Original Amnesia  Hydro
37.50            210.00       Select options
featured
Super Critical
35.00            196.00       Select options
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
Cart
Your cart is currently empty.
Return To Shop
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
My Account
Login
Username
Password
Login     Remember me
Register
Username
Email address   reg@elherbotsiddarol
Password
Anti-spam
CAPTCHA Image
Refresh Image
CAPTCHA Code
Register
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
PGP
My Account
Blog
Sitemap
&nbspCart -&nbsp2
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
PRODUCTS
featured
Super Critical
Price:35.00            196.00
View
featured
Original Amnesia  Hydro
Price:37.50            210.00
View
IMGP1651-Copy-1-768x511
1g SAMPLE        try us!
Price:12.00
View
mysterybox
10g Random Strain Bag
Price:60.00
View
WHAT ON
Site fixes
Posted 24th July 2016 by ElHerbolario
Hi all!
I just finished fixing the ticket system. Now you can open tickets
again, sorry for the hastle
Also Bitcoin prices display well in variable products.
Forum text are now black instead of withe      .better for reading
Some users are asking why don      t have received their orders. I have got
very busy weeks as you know and some orders have been shipped delayed.
Also a postal service delay is posible. I am confident that pending
orders will land in a few days, most of customers already got it.
Thanks for your understanding and all the hastle with the new site, I
hope at the end this will be a better customer service
ElHerbolario
Leave a comment
Shop updates
Posted 21st July 2016 by ElHerbolario
Hi all!
During the past 48h I have been working shop fixes:
Customer registration working again.
Encrypt       buttons are now only displayed on order review page.
Delivery Adress field are now required.
Ticket support fixes. Now all customers can open a ticket without
issue.
Pending to be fixed:
Bitcoin prices on product pages don      t change depending of amount
selected.
Bitcoin price not displayed on       Cart       page.
Tutorials pages.
CSS styles not displaying correctly in specific pages.
Except the above mentioned, the shop is working and I      m processing
orders normally.
Also, before I forget, I      m generating a better       vanity       onion adress.
Adress will be herbolario      .onion. This is a 10 characters adress
and the average time to generate the keys is arround 10 days for my
computer. Once I have ready, will be updated on my deepdotweb.com
vendor profile. (no worries, this current onion adress will redirect
you to the new onion)
And for who are expecting news about new strains, most probable is that
I restock the next week. For now I have enought stock to keep serving
customers
Thanks for your visit!
ElHerbolario
Leave a comment
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
PGP
My Account
Blog
Sitemap
&nbspCart -&nbsp2
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
PRODUCTS
featured
Super Critical
Price:35.00            196.00
View
featured
Original Amnesia  Hydro
Price:37.50            210.00
View
IMGP1651-Copy-1-768x511
1g SAMPLE        try us!
Price:12.00
View
mysterybox
10g Random Strain Bag
Price:60.00
View
WHAT ON
Shop news
Posted 18th July 2016 by ElHerbolario
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Hi!
Welcome to ElHerbolario's Personal Shop 2.0!!
Site is fully working, u can purchase now your desired products!
Small fixes will be done in the next hours/days.
This message is signed by ElHerbolario to prove you are in the correct onion adr
ess:

Thanks for reading, happy shopping!
ElHerbolario
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1
iQIcBAEBCgAGBQJXjTQzAAoJEDYG2kGNo9syLRQP/1ZV8h10K7bPJCbBFXCbUVO
FfpbV7Scy9VbVhQkhzF6tJLuhey7ONODczbmDTIQdAw4yOG7tTgN8dsrePRg7GXY
eYe1iJe6p/JNjnCqmvaMsJCtEX1IzkeoZMGmrZ9ZKDb6RognX2UkyVmKbTDUNPN
HNa8C8z6lO1PIUHhwzcl2Q/vvs8aU9z4S3IDNxlVlIo80G6QQV16JqWksSP9S5
8do3aOA3dz5/m2lTdcJ9waJrGbY6IKUEGYlW4d7G/a8LitF6hXY1Gzqxrx6aFk
IgaBwnhtjKLA1Z0TVmM1zZKWF5JQfFgOt1lI4RFlAyvNiO1wt8KTpwHM9K61z6a
mlJNjhYUMjfyVIoOu7uOsy9670ZnxlP6w7pod2ZLRBFTmIuVippvIeqFL2OijFxn
TbPeA5fw8l/3zmmeRkgKo8bb1wywZEzejWuu8FEKDRgU8ZA6Jjd9GwR4Kaxem
UpaZ9WeGb79fqQqI1Ec1u8v5skr4nbw3KzueB018zp7PPgV1zJPmf6yYtKNzWW8
BdQMKqIFtKRVQDLFXFpImJyQlGwV3ilvoY5DvIVfBndXHuFXahGsZ1E/2yuzFo
koqw3TszLFvDHdmsfdFYKcNV9kBv1JCUnpe2pouIWnySk8C3QxBCVboOtMEVk52l
TdT20KZMLHRhHi5j2w3
=3Vx9
-----END PGP SIGNATURE-----
Leave a comment
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      10g Random Strain Bag Comments Feed Super
Critical Original Amnesia  Hydro  alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart -&nbsp1
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
mysterybox
10g Random Strain Bag
60.00         0.10251074 BTC
7 in stock
Add to cart
Categories: Discounts and Specials, Indoor Strains
Description
Reviews (0)
Product Description
Hey! Here it is again one of the most wanted promos!
What contains?
Mixed strains in same bag. U can      t choose.
Strains are always from stock I had on sale.
Usually are small buds.
What don      t contain?
Rest weed.
A lot of leafs.
Weed powder
Bad quality or sick buds.
Why you make this discount and don      t sell it like normal listing?
Because I only have small amounts, usually small amounts of
diferent strains, and I prefer mix all jars, put lower price and
get more storage space for next coming batch.
Also customers sometimes don      t like receive a bag that only
contains very small buds of 0.1g for example.
Old customers know very well this listings (only are perform very
limited times, usually once a month) and this sells like a       Black
Friday       time. Don      t think too much or you miss the promo!
Thanks,
ElHerbolario
Reviews
There are no reviews yet.
Only logged in customers who have purchased this product may leave a
review.
Related Products
IMGP1651-Copy-1-768x511
1g SAMPLE        try us!
12.00       Add to cart
featured
Original Amnesia  Hydro
37.50            210.00       Select options
featured
Super Critical
35.00            196.00       Select options
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
Super Critical alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
IMGP1651-Copy-1-768x511
1g SAMPLE        try us!
12.00         0.02050215 BTC
Add to cart
Category: Indoor Strains
Description
Product Description
3       Price increase cause FREE SHIPPING promo. Samples are excluded from
promos. Sorry for the inconveniences.
1g of weed for new customers! Just a small order to try us
Strain will be one of my current stock. You can      t choice, you will
receive a labeled bag.
(A little bit overpriced because is just 1g test order, if you want
more pick normal listings)
Read our profile before buying,
ElHerbolario
Related Products
featured
Original Amnesia  Hydro
37.50            210.00       Select options
featured
Super Critical
35.00            196.00       Select options
mysterybox
10g Random Strain Bag
60.00       Add to cart
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      100% BIO Product Category Feed
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
SHOP
Categories
All
Discounts and Specials
Indoor Strains
Home / 100% BIO
No products were found matching your selection.
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      Discounts and Specials Product Category Feed
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
SHOP
Categories
All
Discounts and Specials
Indoor Strains
Home / Discounts and Specials
Showing the single result
Default sorting
mysterybox
10g Random Strain Bag
60.00       Add to cart
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      Indoor Strains Product Category Feed
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
SHOP
Categories
All
Discounts and Specials
Indoor Strains
Home / Indoor Strains
Showing all 4 results
Default sorting
mysterybox
10g Random Strain Bag
60.00       Add to cart
IMGP1651-Copy-1-768x511
1g SAMPLE        try us!
12.00       Add to cart
featured
Original Amnesia  Hydro
37.50            210.00       Select options
featured
Super Critical
35.00            196.00       Select options
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      Outdoor Strains Product Category Feed
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
SHOP
Categories
All
Discounts and Specials
Indoor Strains
Home / Outdoor Strains
No products were found matching your selection.
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      Original Amnesia  Hydro  Comments Feed 10g
Random Strain Bag alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
featured
20160728 234415 (Copy) 20160728 234424 (Copy)
20160728 234433 (Copy) 20160728 234439 (Copy)
20160728 234445 (Copy) 20160728 234448 (Copy)
20160728 234454 (Copy) 20160728 234457 (Copy)
Original Amnesia  Hydro
37.50            210.00
Quantity (needs JavaScript enabled to work):
Choose an option Clear
Add to cart
SKU: N/A Category: Indoor Strains
Description
Additional Information
Reviews (0)
Product Description
Better pics will be uploaded on 29th. I need daylight to do it well.
Amnesia (also called Original Amnesia) is typically a sativa-dominant
cannaibs strain with some variation between breeders. Skunk, Cinderella
99, and Jack Herer are some of Amnesia      s genetic forerunners, passing
on uplifting, creative, and euphoric effects ideal for treating mood
disorders.
This strain normally has a high THC and low CBD profile and produces
intense psychotropic effects that new consumers should be wary of.
Read profile before buying,
ElHerbolario
Strain Attributes (leafly.com)
Happy 100%
Euphoric 84%
Giggly 76%
Uplifted 73%
Relaxed 71%
Additional Information
Quantity (needs JavaScript enabled to work):
5 Gram, 10 Gram, 15 Gram, 20 Gram, 1 Ounce
Reviews
There are no reviews yet.
Only logged in customers who have purchased this product may leave a
review.
Related Products
mysterybox
10g Random Strain Bag
60.00       Add to cart
featured
Super Critical
35.00            196.00       Select options
IMGP1651-Copy-1-768x511
1g SAMPLE        try us!
12.00       Add to cart
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      Super Critical Comments Feed 1g SAMPLE        try
us! 10g Random Strain Bag alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
featured
IMGP2668 (Copy) IMGP2671 (Copy) IMGP2672 (Copy)
IMGP2674 (Copy) IMGP2675 (Copy) IMGP2677 (Copy)
IMGP2678 (Copy) IMGP2679 (Copy) IMGP2680 (Copy)
IMGP2683 (Copy) IMGP2684 (Copy) IMGP2685 (Copy)
IMGP2688 (Copy) IMGP2690 (Copy) IMGP2691 (Copy)
IMGP2692 (Copy) IMGP2693 (Copy)
Super Critical
35.00            196.00
Quantity (needs JavaScript enabled to work):
Choose an option Clear
Add to cart
SKU: N/A Category: Indoor Strains
Description
Additional Information
Reviews (0)
Product Description
Descending from famously powerful Spanish genetics, Super Critical is a
strong Indica dominant strain known for it      s production and strong
narcotic-like effects. Patients of lower tolerance should not use this
strain during the day as it will likely lead to them getting nothing
done. This strain is great for pain relief and can have a very calming
effect on a person, good for alleviating anxiety. Super Critical was
developed by the Green House Seed Company by using their strain Super
Bud, a cross between Big Bud and Skunk  1, as the mother. Super Bud,
which is also known for producing large yields, was crossed with the
world famous White Widow.
Read our profile before buying,
ElHerbolario
Strain Attributes (leafly.com)
Relaxed 100%
Happy 91%
Uplifted 81%
Creative 67%
Euphoric 63%
Additional Information
Quantity (needs JavaScript enabled to work):
5 Gram, 10 Gram, 15 Gram, 20 Gram, 1 Ounce
Reviews
There are no reviews yet.
Only logged in customers who have purchased this product may leave a
review.
Related Products
featured
Original Amnesia  Hydro
37.50            210.00       Select options
IMGP1651-Copy-1-768x511
1g SAMPLE        try us!
12.00       Add to cart
mysterybox
10g Random Strain Bag
60.00       Add to cart
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
PRODUCTS
featured
Super Critical
Price:35.00            196.00
View
featured
Original Amnesia  Hydro
Price:37.50            210.00
View
IMGP1651-Copy-1-768x511
1g SAMPLE        try us!
Price:12.00
View
mysterybox
10g Random Strain Bag
Price:60.00
View
WHAT ON
Restock News
Posted 28th July 2016 by ElHerbolario
Hi!
As you have read on previous post, I said that today I will receive the
Cannalope Haze       . But when I was with grower, it have showed me 2
strains, the Cannalope and Original Amnesia Hydrophonic.
I finally decided purchase only the Hydrophonic strain cause usually
are very hard to find and the quality was incredible.
Listings will be ready in 30 mins, and may I upload the pics tomorrow
cause now I don      t have enought light to make nice pics.
Thanks,
ElHerbolario
Leave a comment
Product News
Posted 28th July 2016 by ElHerbolario
Hi guys!
I think some of you remember the Cannalope Haze that I had on sale
arround 2 month ago.  But if you are new customer, or you just missed
the Cannalope, now you have again the oportunity of try it!
Listing will be available on 28th July arround 22:00 pm or a bit
earlier. My advise (you can take it or not) is do not miss to try this
faboulous strain! Most of customers that tried it some time ago, wrote
back to me many grateful messages about Cannalope Haze.
Another new about products is that I enabled with a very limited amount
the 10g Random Bags, well      nothing more to say, just hurry if you
are interesed in.
Thanks for visit the shop!
ElHerbolario
Leave a comment
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart -&nbsp1
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
Cart
Continue Shopping       1g SAMPLE        try us!       has been added to your
cart.
Product Price Quantity Total
IMGP1651-Copy-1-768x511 1g SAMPLE - try us! 12.00
12.00
Coupon:                      Apply Coupon
Update Cart
Cart Totals
Subtotal 12.00
Total   12.00
Proceed to Checkout
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart -&nbsp2
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
Cart
Continue Shopping       10g Random Strain Bag       has been added to your
cart.
Product Price Quantity Total
IMGP1651-Copy-1-768x511 1g SAMPLE - try us! 12.00
12.00
mysterybox 10g Random Strain Bag 60.00
60.00
Coupon:                      Apply Coupon
Update Cart
Cart Totals
Subtotal 72.00
Total   72.00
Proceed to Checkout
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      Product News Comments Feed Site fixes
Restock News alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart -&nbsp2
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
Product News
Posted on July 28, 2016 at 1:21 am | Uncategorized |
ElHerbolario
Hi guys!
I think some of you remember the Cannalope Haze that I had on sale
arround 2 month ago.  But if you are new customer, or you just missed
the Cannalope, now you have again the oportunity of try it!
Listing will be available on 28th July arround 22:00 pm or a bit
earlier. My advise (you can take it or not) is do not miss to try this
faboulous strain! Most of customers that tried it some time ago, wrote
back to me many grateful messages about Cannalope Haze.
Another new about products is that I enabled with a very limited amount
the 10g Random Bags, well      nothing more to say, just hurry if you
are interesed in.
Thanks for visit the shop!
ElHerbolario
Leave a Reply Cancel reply
You must be logged in to post a comment.
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      Restock News Comments Feed Product News
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart -&nbsp2
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
Restock News
Posted on July 28, 2016 at 10:14 pm | News | ElHerbolario
Hi!
As you have read on previous post, I said that today I will receive the
Cannalope Haze       . But when I was with grower, it have showed me 2
strains, the Cannalope and Original Amnesia Hydrophonic.
I finally decided purchase only the Hydrophonic strain cause usually
are very hard to find and the quality was incredible.
Listings will be ready in 30 mins, and may I upload the pics tomorrow
cause now I don      t have enought light to make nice pics.
Thanks,
ElHerbolario
Leave a Reply Cancel reply
You must be logged in to post a comment.
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
Forums
Search for:                      Search
Home      xba Forums
Forum
Topics
Posts
Freshness
News
Latest news about my shop and new products
2 days, 20 hours ago
deadsunrise
Product Reviews
Review your purchases here
10 hours, 29 minutes ago
ElHerbolario
Product Discussions
Discuss here products, product quality and product wishes
1 day, 3 hours ago
ElHerbolario
General Help
Have a question about ordering, shipping or security issues?
Post here...
11
10 hours, 20 minutes ago
ElHerbolario
Discounts, raffles and promos
Here you can regularly find news about scheduled deals. Also
comment or suggest that you would like.  ( be realistic
please, no free weed ;) )
1 day, 10 hours ago
ElHerbolario
Off Topic
Discuss here topics not related to the shop
No Topics
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
Sitemap
Pages
Blog
Cart
Checkout
Contact
FAQ
Forums
How to Buy
Duetsche Anleitung
English Tutorial
My Account
My Tickets
PGP
Shop
Sitemap
Submit Ticket
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
HOW TO BUY
This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio
sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum
velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non
mauris vitae erat consequat auctor eu in elit. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
tutorial2
English Tutorial
English Tutorial
tutorial1
Deutsche Anleitung
Deutsche Anleitung
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
FAQ
Welcome to my personal shop for cannabis products!
I am an experienced dark market vendor/grower located in Spain. My main
goal is to provide my customers with probably the best cannabis
products in Europe at the lowest prices possible. After all the
struggles and losses on the dark-net markets I decided to open up my
own shop. I think that this is a win-win situation. This way you profit
from lower prices on all your favorite products (as there are no
additional fees) and I am more secure of market exit scams and falling
Bitcoin rates.
I am doing this for living and to feed my family, so always
experiencedect from me professionalism and continuity. Happy and
returning customers is what I want!:)
Happy shopping! ElHerbolario
Which payment methods do you accept ?
We only accept Bitcoins for payments.
Can I pay in hand?
Yes, you can go to pick and pay the order at your nearest police
station      ..LOL! NO! OF COURSE NOT!
Where can I buy Bitcoins?
We recommend Happycoins for immediate coin receive or
Localbitcoins.
Is it safe to order at your shop and what happens with my shipping
address after i received my order?
Yes, it is absolutely safe! Otherwise I would not be doing this for so
long:). Two weeks after your order is shipped (and there are no
complains from your side) your PGP encrypted address gets automatically
deleted from the shop      s database. That      s why you have to put in your
address in the according field each time you place a new order.
What about your shipping stealth? Can the product be smelled from
outside the package?
Please understand that due to security reasons I can      t give out many
information about the used stealth. But here are some important facts:
I use business envelopes with printed sender and return addresses.
All products are double vacuum sealed. You will not be able to
smell anything until you open the package.
The package will blend in perfectly with your daily mail. All my
packages fit into the standard mailbox slots.
Do I have to sign for my package when it arrives?
No, you don      t need to sign for it. It will be dropped into your
mailbox.
What are the next steps after purchase?
As soon as your payment is received in full, your order status will be
set as       Procesing      . You can check the status anytime on you account
page.
I have paid, but order status still pending after 1 hour, what happens?
Now payment verification is fully automated by the shop, if your
payment is still pending after 1 hour, this means that some coin are
missing. Check it again on Blockchain if the address has received the
full amount (also works if you send more hahaha) For example, if
payment is missing 0.0001 Bitcoins to be complete, system can      t detect
it as paid. Please, double check your payment to avoid unnecessary
inconveniences.
How much time do I have to pay after checkout?
I recommend no more than 2 hours. Sometimes Bitcoins price is very
volatile. If the Bitcoin rate falls extremely I can put your order on
hold or refund it if the price has varied significantly. Note that the
shop updates the Bitcoin price each 10 minutes to keep it as accurate
as possible.
How long does it take until I receive my product?
It depends, take note that we don      t ship on weekends (postal service
don      t work) But to give an idea:
GER 3-7 days
FR 3-7 days
UK 7-12 days
If you haven      t received your product within 15 days from set as       Sent
please contact us opening a support request ticket from inside your
order. This does not guarantee anything. Refunds/reships always depend
on the customer      s trustworthy.
Can I purchase products without shop registration?
No, I decided remove this option because I had problems with users
forgetting to add their address and order number. After 2-3 weeks then
I receive messages asking about it. This was really annoying because it
happened every week
Is JavaScript necessary to view the shop?
Yes, products are       variable       this means they have multiple prices
depending on the selected amount. This is a JavaScript function and you
can      t add products to the cart without JavaScript being enabled (you
can just enable it to add to cart and then disable again).
I lost my account password. Can I recover it?
Usually no, due to security reasons email password recovery is turned
off. Please create a new account or contact us giving some ownership
proof to reset password.
Can I have a discount for big orders?
Usually no, the prices are already very good. Anyway you may contact me
and I can evaluate depending on multiple factors.
I have some more questions before buying. How can I contact you?
Create an user account and then open a support ticket.
I      m afraid to order and don      t receive it
I can      t help with this if you aren      t convinced, but keep in mind that I
do this to support my family, so it will not be very smart to scam
people. Maybe you should check forums, reddit, deepdotweb about me
first       my advice is keep yourself always informed before buying from
any darknet vendor.
Last time I had ordered the site was offline for many days. Can this
happen again??
Well, I have redesigned the site completely. Also server config and
hosting. I know that it is always a risk, nobody is risk free to be
attacked on this places (also happens a lot on clearnet sites, so
imagine how it is on the darknet      ) but I have learned a lot from the
past and now the site auto-backups on a safe emergency server daily.
So, if something bad happens, I can restore all the site without
loosing anything.
What about the quality of your products? I want to know what I      m
smoking!
My products always come from very qualified growers. I do not buy
anywhere and every batch I purchase is checked under the microscope. If
it does not meet my quality standards I don      t buy it, no matter whether
it is a trusted provider or not. There are times when a batch is not as
good as expected.
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
CONTACT
Your Name
Your Email
Your Message
Submit
Contact ways
JABBER
elherbolario@wtfismyip.com
Daily online to assist you
EMAIL
elherbolario@sigaint.org
I do not check it often
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
PGP
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1
mQINBFU7fW8BEADTgdZjo/vsQAeo/WBEreSckbri4FBdLcwqMinpC5wCzeqedGB
o5EGtBQroRf79vuGDy/kE6vgOyvyV3LG5vBzCBbris0yekD/kfal2v4oyG3aVp
d8MEECSqxZ8tPCRK4L/EQZtQIfSt71T2K0TfBChGqNk5gkkCtNQc wT9mm0UjD/
TZRVlxnre7ZrLbv3wJBlZufczaugizDItuSNMORCCeXLIy1qDdP5LWKildpvIOeX
4oKSKTYeT/dDyT/zeE5giyTl7X4EMSlWNo1pIpQ/fL3wZbc22S6YMAayOy1e2ZaN
ToSotKRfkStcRQ51beo0TotlxEjDvgW8dfvU2uRJUOuNNGXw1v7Ff9yKu99qaqS
Ii51GZ80f10O7vZKQoH0ovFjNn8odZqU/wchJU5h8JfzTuWXOpPauyP2ap7aRW
eDLU2Xp7AqmAGDftc5ctNPWFUadtjp7oGU1wgI8GZnMdSdrNGJ8VJpmlMZwvuFZZ
vC6Lw0oQkmrtvs0677mxxt49AftkrutK17ZCmChGW9u7K/S/ncOY4tYJiCySmvqA
Z95H1U8NGp8EVeiF690cAlj7Ny4egEXbBLN4H13LKdylKoBfVooIrCQCUFOJGN
01V8GWtQ6ScqJ0b/aAfzQFhprrXuHNqV7LUZvSLcdhoRtD6nuNm2UwARAQAB
tChFbEhlcmJvbGFyaW8gPGVsaGVyYm9sYXJpb0BsZWxhbnRvcy5vcmciQI2BBMB
CgAgBQJVO31vAhsDBQsJCAcDBRUKCQgLBBYCAQACHgECF4AACgkQNgbaQY2j2zLQ
xRAA026ozmGkaXgtW6fJVIsqWVzH74E6eRVM7VpJicCI2ldLQmFuwz4AEqmQ2GEq
CIqaiEcVR4pCxkO6VOa706ttHjsjjp08QgQTABAYKHb/2sIIOMHFIDbjs2g16
iyD4z3W5v6ef9YC7Sx7lFMQ3zCdx9oKrT7WZUzHWW0wqRtQeDf89u3HIZY7U6Z
s1CwQ7C/qP2MY1N60XMtlNp6g1YGvKGlZkPp71pL4FboZ6IGeg5HMJWb2XrK
cDgSXG/Da2bX5xXl5Aw6dmb2v6l77ND2g1HHeeXA9zvn6yWNjcBx1M3ykeDvE2Wx
zCeBjfAp0qgElvUrINLCpRFjTQ5I6LXZtPxfXR0NG/PZunfQabnU7xpXpkTZBER
0q791dZjyZX6BtFVV8Bi7tAf6cL9tozuGc5pIgX3uCNpEMhwxAblUU39rmtgj1e
B0krSfYfuXhyHQTkQXeNrciCxLrx1Qa0MnO7nu6ryLeAk5iXoR1YujFZVANN/g6
3HDpDj0cyn59Yxa/WtvY1als3SU7Vona4FjxZOAurn2Lm0sOMiTFABu9Cx6X7
a9tFIhVTeNFkJHOZmSGaTyVOZJu40ohxW2GFf3noCilGZ9Td8okffJ/gW9Hq4gch
PyCrq5EYImADRwrE4mpkxpxR4Fgdd0Fq6JjJh7pi/FhI5BK5Ag0EVTt9bwEQAKgx
Pmhs/g5iTRghcLkWatilXY/7aAr9nlB/kyGIfgt8CwPuTZGckWRhnp6n8H86glVc
yqgz9TTb4J3W0eMQKdV3oEacNPxIn/J8Vx60yTynRO1JtIuDWVvKrqOlNj5
pH9Bkx4gkywpwYjtvSbjp9ynTlPqLBETb5CjPfKIfzJ39KK2M47CSFeUY/OxhkEH
/olSFxBWa4JITFbQ0thajgE8l60auo9Ievxbae4Q0p/I4a9m0GNcf4bvRvDzuriE
e5Ihy7nX3n6Zxevkg0uAia/jrdjbd4sw8G8h4EFYqCanWWQoL8ICnupn12dMMOu
KC9FVpuqVxYTUV6dOX1qOvfTxJyf5HAt0H2ALeZzp3QACEw7FFHPo0d1/fkCYAo8
gYBfHEMMsnR6lWIH9HQwgZQWZy2oYXCPzfegsE7hDX5BsyXGCB7r1mywGPD8iJ9
xAi/hUwY4TZPe3MIJpsgwm5Zpicqh2p5TuDuCintyKB1rWCC2fdkVZ7Vursb41vn
mTX0gjRHg75I3lJJ7cfYow7h/GqjVXT6xSG2xlaPhhcSo6t7tp/wn6NGta11ed1d
N6vMXbkHWg7HdDhNsAVXIQC5HhxiIW9tJBo6BOnrMGQuKw0SJjV2UuniLii3r2
dEBQHGuK24XMtjXS6M/WluqvDNOa5GhexyoqGF8XABEBAAGJAh8EGAEKAAkFAlU7
fW8CGwwACgkQNgbaQY2j2zIJxRAAgz6C441sj4xs0YFHICLaam2nfbdBbjnlPO
2LWktcFxEZ/BzlXGZarWMv8DR5klZO0RkUl9rt4P3sDy4QHrQyTYm8yJZIP5GMS
3X12OBisQlhwSzePReamTBjw6L90ssBweAjj4g5unDMnXB6/SfxZG9Sab7y9hYM
sFSQT/FvLJniSB1ei6cH5PK9Iubt0hTrVTmkU67QSlPfpNEe9T8t556Qb8N
n17Q0caOZvMgKhY9WtJFh73O4azThY0RAMiUIAaTb0sH6IBc1Tlf3/D4sf1bnv6P
HgCGolzKEDpzP8/Kf0K9n3BL4HXLwwl6XXpi05OaPg9oAjnqE5kOWbqRmpQhyHY
yL2Zc4PzI6LoqBtZsd/ayAWRXlwT1jAdkVLSB0uiD23k5xBfFreLRYhTuBvHXG
AHy4195Krd1PvuR/uqg/ GyArBUHNj9Rk43MeAduTH6SZMm8OaV0wNhUEKpvF
a2vT9qcH0MQNfVAEtuG5pjZrwDHSHFddnrbYqiSWWxwemnlTJA1QNjiGylgCA9Q
oxCIo1Pi8G1Pdy4tM9QBmpMfxGmeAuEuykTjshenCM7lQnFeZJt/OlihucP5UbFs
FvTzGCqDVACEvUQXgvaS8SRhs9deNUWfiN0FafghBdyXq1vN/n7cxzOk2lJFeu6Q
Yw=
=Rx4M
-----END PGP PUBLIC KEY BLOCK-----
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
How To Buy
English Tutorial
English Tutorial
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
How To Buy
Deutsche Anleitung
Duetsche Anleitung
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
BLOG
Restock News
Posted 28th July 2016 by ElHerbolario
Hi!
As you have read on previous post, I said that today I will receive the
Cannalope Haze       . But when I was with grower, it have showed me 2
strains, the Cannalope and Original Amnesia Hydrophonic.
I finally decided purchase only the Hydrophonic strain cause usually
are very hard to find and the quality was incredible.
Listings will be ready in 30 mins, and may I upload the pics tomorrow
cause now I don      t have enought light to make nice pics.
Thanks,
ElHerbolario
Leave a comment
Product News
Posted 28th July 2016 by ElHerbolario
Hi guys!
I think some of you remember the Cannalope Haze that I had on sale
arround 2 month ago.  But if you are new customer, or you just missed
the Cannalope, now you have again the oportunity of try it!
Listing will be available on 28th July arround 22:00 pm or a bit
earlier. My advise (you can take it or not) is do not miss to try this
faboulous strain! Most of customers that tried it some time ago, wrote
back to me many grateful messages about Cannalope Haze.
Another new about products is that I enabled with a very limited amount
the 10g Random Bags, well      nothing more to say, just hurry if you
are interesed in.
Thanks for visit the shop!
ElHerbolario
Leave a comment
Site fixes
Posted 24th July 2016 by ElHerbolario
Hi all!
I just finished fixing the ticket system. Now you can open tickets
again, sorry for the hastle
Also Bitcoin prices display well in variable products.
Forum text are now black instead of withe      .better for reading
Some users are asking why don      t have received their orders. I have got
very busy weeks as you know and some orders have been shipped delayed.
Also a postal service delay is posible. I am confident that pending
orders will land in a few days, most of customers already got it.
Thanks for your understanding and all the hastle with the new site, I
hope at the end this will be a better customer service
ElHerbolario
Leave a comment
Shop updates
Posted 21st July 2016 by ElHerbolario
Hi all!
During the past 48h I have been working shop fixes:
Customer registration working again.
Encrypt       buttons are now only displayed on order review page.
Delivery Adress field are now required.
Ticket support fixes. Now all customers can open a ticket without
issue.
Pending to be fixed:
Bitcoin prices on product pages don      t change depending of amount
selected.
Bitcoin price not displayed on       Cart       page.
Tutorials pages.
CSS styles not displaying correctly in specific pages.
Except the above mentioned, the shop is working and I      m processing
orders normally.
Also, before I forget, I      m generating a better       vanity       onion adress.
Adress will be herbolario      .onion. This is a 10 characters adress
and the average time to generate the keys is arround 10 days for my
computer. Once I have ready, will be updated on my deepdotweb.com
vendor profile. (no worries, this current onion adress will redirect
you to the new onion)
And for who are expecting news about new strains, most probable is that
I restock the next week. For now I have enought stock to keep serving
customers
Thanks for your visit!
ElHerbolario
Leave a comment
Shop news
Posted 18th July 2016 by ElHerbolario
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Hi!
Welcome to ElHerbolario's Personal Shop 2.0!!
Site is fully working, u can purchase now your desired products!
Small fixes will be done in the next hours/days.
This message is signed by ElHerbolario to prove you are in the correct onion adr
ess:

Thanks for reading, happy shopping!
ElHerbolario
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1
iQIcBAEBCgAGBQJXjTQzAAoJEDYG2kGNo9syLRQP/1ZV8h10K7bPJCbBFXCbUVO
FfpbV7Scy9VbVhQkhzF6tJLuhey7ONODczbmDTIQdAw4yOG7tTgN8dsrePRg7GXY
eYe1iJe6p/JNjnCqmvaMsJCtEX1IzkeoZMGmrZ9ZKDb6RognX2UkyVmKbTDUNPN
HNa8C8z6lO1PIUHhwzcl2Q/vvs8aU9z4S3IDNxlVlIo80G6QQV16JqWksSP9S5
8do3aOA3dz5/m2lTdcJ9waJrGbY6IKUEGYlW4d7G/a8LitF6hXY1Gzqxrx6aFk
IgaBwnhtjKLA1Z0TVmM1zZKWF5JQfFgOt1lI4RFlAyvNiO1wt8KTpwHM9K61z6a
mlJNjhYUMjfyVIoOu7uOsy9670ZnxlP6w7pod2ZLRBFTmIuVippvIeqFL2OijFxn
TbPeA5fw8l/3zmmeRkgKo8bb1wywZEzejWuu8FEKDRgU8ZA6Jjd9GwR4Kaxem
UpaZ9WeGb79fqQqI1Ec1u8v5skr4nbw3KzueB018zp7PPgV1zJPmf6yYtKNzWW8
BdQMKqIFtKRVQDLFXFpImJyQlGwV3ilvoY5DvIVfBndXHuFXahGsZ1E/2yuzFo
koqw3TszLFvDHdmsfdFYKcNV9kBv1JCUnpe2pouIWnySk8C3QxBCVboOtMEVk52l
TdT20KZMLHRhHi5j2w3
=3Vx9
-----END PGP SIGNATURE-----
Leave a comment
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      Products Feed
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
SHOP
Categories
All
Discounts and Specials
Indoor Strains
Home / Shop
Showing all 4 results
Default sorting
mysterybox
10g Random Strain Bag
60.00       Add to cart
IMGP1651-Copy-1-768x511
1g SAMPLE        try us!
12.00       Add to cart
featured
Original Amnesia  Hydro
37.50            210.00       Select options
featured
Super Critical
35.00            196.00       Select options
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
Cart
Your cart is currently empty.
Return To Shop
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
My Account
Login
Username
Password
Login     Remember me
Register
Username
Email address   reg@elherbotsiddarol
Password
Anti-spam
CAPTCHA Image
Refresh Image
CAPTCHA Code
Register
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
PGP
My Account
Blog
Sitemap
&nbspCart -&nbsp2
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
PRODUCTS
featured
Super Critical
Price:35.00            196.00
View
featured
Original Amnesia  Hydro
Price:37.50            210.00
View
IMGP1651-Copy-1-768x511
1g SAMPLE        try us!
Price:12.00
View
mysterybox
10g Random Strain Bag
Price:60.00
View
WHAT ON
Site fixes
Posted 24th July 2016 by ElHerbolario
Hi all!
I just finished fixing the ticket system. Now you can open tickets
again, sorry for the hastle
Also Bitcoin prices display well in variable products.
Forum text are now black instead of withe      .better for reading
Some users are asking why don      t have received their orders. I have got
very busy weeks as you know and some orders have been shipped delayed.
Also a postal service delay is posible. I am confident that pending
orders will land in a few days, most of customers already got it.
Thanks for your understanding and all the hastle with the new site, I
hope at the end this will be a better customer service
ElHerbolario
Leave a comment
Shop updates
Posted 21st July 2016 by ElHerbolario
Hi all!
During the past 48h I have been working shop fixes:
Customer registration working again.
Encrypt       buttons are now only displayed on order review page.
Delivery Adress field are now required.
Ticket support fixes. Now all customers can open a ticket without
issue.
Pending to be fixed:
Bitcoin prices on product pages don      t change depending of amount
selected.
Bitcoin price not displayed on       Cart       page.
Tutorials pages.
CSS styles not displaying correctly in specific pages.
Except the above mentioned, the shop is working and I      m processing
orders normally.
Also, before I forget, I      m generating a better       vanity       onion adress.
Adress will be herbolario      .onion. This is a 10 characters adress
and the average time to generate the keys is arround 10 days for my
computer. Once I have ready, will be updated on my deepdotweb.com
vendor profile. (no worries, this current onion adress will redirect
you to the new onion)
And for who are expecting news about new strains, most probable is that
I restock the next week. For now I have enought stock to keep serving
customers
Thanks for your visit!
ElHerbolario
Leave a comment
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
PGP
My Account
Blog
Sitemap
&nbspCart -&nbsp2
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
PRODUCTS
featured
Super Critical
Price:35.00            196.00
View
featured
Original Amnesia  Hydro
Price:37.50            210.00
View
IMGP1651-Copy-1-768x511
1g SAMPLE        try us!
Price:12.00
View
mysterybox
10g Random Strain Bag
Price:60.00
View
WHAT ON
Shop news
Posted 18th July 2016 by ElHerbolario
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Hi!
Welcome to ElHerbolario's Personal Shop 2.0!!
Site is fully working, u can purchase now your desired products!
Small fixes will be done in the next hours/days.
This message is signed by ElHerbolario to prove you are in the correct onion adr
ess:

Thanks for reading, happy shopping!
ElHerbolario
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1
iQIcBAEBCgAGBQJXjTQzAAoJEDYG2kGNo9syLRQP/1ZV8h10K7bPJCbBFXCbUVO
FfpbV7Scy9VbVhQkhzF6tJLuhey7ONODczbmDTIQdAw4yOG7tTgN8dsrePRg7GXY
eYe1iJe6p/JNjnCqmvaMsJCtEX1IzkeoZMGmrZ9ZKDb6RognX2UkyVmKbTDUNPN
HNa8C8z6lO1PIUHhwzcl2Q/vvs8aU9z4S3IDNxlVlIo80G6QQV16JqWksSP9S5
8do3aOA3dz5/m2lTdcJ9waJrGbY6IKUEGYlW4d7G/a8LitF6hXY1Gzqxrx6aFk
IgaBwnhtjKLA1Z0TVmM1zZKWF5JQfFgOt1lI4RFlAyvNiO1wt8KTpwHM9K61z6a
mlJNjhYUMjfyVIoOu7uOsy9670ZnxlP6w7pod2ZLRBFTmIuVippvIeqFL2OijFxn
TbPeA5fw8l/3zmmeRkgKo8bb1wywZEzejWuu8FEKDRgU8ZA6Jjd9GwR4Kaxem
UpaZ9WeGb79fqQqI1Ec1u8v5skr4nbw3KzueB018zp7PPgV1zJPmf6yYtKNzWW8
BdQMKqIFtKRVQDLFXFpImJyQlGwV3ilvoY5DvIVfBndXHuFXahGsZ1E/2yuzFo
koqw3TszLFvDHdmsfdFYKcNV9kBv1JCUnpe2pouIWnySk8C3QxBCVboOtMEVk52l
TdT20KZMLHRhHi5j2w3
=3Vx9
-----END PGP SIGNATURE-----
Leave a comment
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      10g Random Strain Bag Comments Feed Super
Critical Original Amnesia  Hydro  alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart -&nbsp1
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
mysterybox
10g Random Strain Bag
60.00         0.10251074 BTC
7 in stock
Add to cart
Categories: Discounts and Specials, Indoor Strains
Description
Reviews (0)
Product Description
Hey! Here it is again one of the most wanted promos!
What contains?
Mixed strains in same bag. U can      t choose.
Strains are always from stock I had on sale.
Usually are small buds.
What don      t contain?
Rest weed.
A lot of leafs.
Weed powder
Bad quality or sick buds.
Why you make this discount and don      t sell it like normal listing?
Because I only have small amounts, usually small amounts of
diferent strains, and I prefer mix all jars, put lower price and
get more storage space for next coming batch.
Also customers sometimes don      t like receive a bag that only
contains very small buds of 0.1g for example.
Old customers know very well this listings (only are perform very
limited times, usually once a month) and this sells like a       Black
Friday       time. Don      t think too much or you miss the promo!
Thanks,
ElHerbolario
Reviews
There are no reviews yet.
Only logged in customers who have purchased this product may leave a
review.
Related Products
IMGP1651-Copy-1-768x511
1g SAMPLE        try us!
12.00       Add to cart
featured
Original Amnesia  Hydro
37.50            210.00       Select options
featured
Super Critical
35.00            196.00       Select options
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
Super Critical alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
IMGP1651-Copy-1-768x511
1g SAMPLE        try us!
12.00         0.02050215 BTC
Add to cart
Category: Indoor Strains
Description
Product Description
3       Price increase cause FREE SHIPPING promo. Samples are excluded from
promos. Sorry for the inconveniences.
1g of weed for new customers! Just a small order to try us
Strain will be one of my current stock. You can      t choice, you will
receive a labeled bag.
(A little bit overpriced because is just 1g test order, if you want
more pick normal listings)
Read our profile before buying,
ElHerbolario
Related Products
featured
Original Amnesia  Hydro
37.50            210.00       Select options
featured
Super Critical
35.00            196.00       Select options
mysterybox
10g Random Strain Bag
60.00       Add to cart
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      100% BIO Product Category Feed
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
SHOP
Categories
All
Discounts and Specials
Indoor Strains
Home / 100% BIO
No products were found matching your selection.
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      Discounts and Specials Product Category Feed
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
SHOP
Categories
All
Discounts and Specials
Indoor Strains
Home / Discounts and Specials
Showing the single result
Default sorting
mysterybox
10g Random Strain Bag
60.00       Add to cart
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      Indoor Strains Product Category Feed
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
SHOP
Categories
All
Discounts and Specials
Indoor Strains
Home / Indoor Strains
Showing all 4 results
Default sorting
mysterybox
10g Random Strain Bag
60.00       Add to cart
IMGP1651-Copy-1-768x511
1g SAMPLE        try us!
12.00       Add to cart
featured
Original Amnesia  Hydro
37.50            210.00       Select options
featured
Super Critical
35.00            196.00       Select options
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      Outdoor Strains Product Category Feed
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
SHOP
Categories
All
Discounts and Specials
Indoor Strains
Home / Outdoor Strains
No products were found matching your selection.
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      Original Amnesia  Hydro  Comments Feed 10g
Random Strain Bag alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
featured
20160728 234415 (Copy) 20160728 234424 (Copy)
20160728 234433 (Copy) 20160728 234439 (Copy)
20160728 234445 (Copy) 20160728 234448 (Copy)
20160728 234454 (Copy) 20160728 234457 (Copy)
Original Amnesia  Hydro
37.50            210.00
Quantity (needs JavaScript enabled to work):
Choose an option Clear
Add to cart
SKU: N/A Category: Indoor Strains
Description
Additional Information
Reviews (0)
Product Description
Better pics will be uploaded on 29th. I need daylight to do it well.
Amnesia (also called Original Amnesia) is typically a sativa-dominant
cannaibs strain with some variation between breeders. Skunk, Cinderella
99, and Jack Herer are some of Amnesia      s genetic forerunners, passing
on uplifting, creative, and euphoric effects ideal for treating mood
disorders.
This strain normally has a high THC and low CBD profile and produces
intense psychotropic effects that new consumers should be wary of.
Read profile before buying,
ElHerbolario
Strain Attributes (leafly.com)
Happy 100%
Euphoric 84%
Giggly 76%
Uplifted 73%
Relaxed 71%
Additional Information
Quantity (needs JavaScript enabled to work):
5 Gram, 10 Gram, 15 Gram, 20 Gram, 1 Ounce
Reviews
There are no reviews yet.
Only logged in customers who have purchased this product may leave a
review.
Related Products
mysterybox
10g Random Strain Bag
60.00       Add to cart
featured
Super Critical
35.00            196.00       Select options
IMGP1651-Copy-1-768x511
1g SAMPLE        try us!
12.00       Add to cart
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
ElHerbolario      Super Critical Comments Feed 1g SAMPLE        try
us! 10g Random Strain Bag alternate alternate
PGP
My Account
Blog
Sitemap
&nbspCart
eh-logo
Home
Shop
class="dropdown-menu"
Indoor Strains
Outdoor Strains
100% BIO
Discounts and Specials
How to Buy
class="dropdown-menu"
English Tutorial
Duetsche Anleitung
FAQ
Forums
Contact
ElHerbolario's Shop
Welcome to the shop 2.0
SHOP
featured
IMGP2668 (Copy) IMGP2671 (Copy) IMGP2672 (Copy)
IMGP2674 (Copy) IMGP2675 (Copy) IMGP2677 (Copy)
IMGP2678 (Copy) IMGP2679 (Copy) IMGP2680 (Copy)
IMGP2683 (Copy) IMGP2684 (Copy) IMGP2685 (Copy)
IMGP2688 (Copy) IMGP2690 (Copy) IMGP2691 (Copy)
IMGP2692 (Copy) IMGP2693 (Copy)
Super Critical
35.00            196.00
Quantity (needs JavaScript enabled to work):
Choose an option Clear
Add to cart
SKU: N/A Category: Indoor Strains
Description
Additional Information
Reviews (0)
Product Description
Descending from famously powerful Spanish genetics, Super Critical is a
strong Indica dominant strain known for it      s production and strong
narcotic-like effects. Patients of lower tolerance should not use this
strain during the day as it will likely lead to them getting nothing
done. This strain is great for pain relief and can have a very calming
effect on a person, good for alleviating anxiety. Super Critical was
developed by the Green House Seed Company by using their strain Super
Bud, a cross between Big Bud and Skunk  1, as the mother. Super Bud,
which is also known for producing large yields, was crossed with the
world famous White Widow.
Read our profile before buying,
ElHerbolario
Strain Attributes (leafly.com)
Relaxed 100%
Happy 91%
Uplifted 81%
Creative 67%
Euphoric 63%
Additional Information
Quantity (needs JavaScript enabled to work):
5 Gram, 10 Gram, 15 Gram, 20 Gram, 1 Ounce
Reviews
There are no reviews yet.
Only logged in customers who have purchased this product may leave a
review.
Related Products
featured
Original Amnesia  Hydro
37.50            210.00       Select options
IMGP1651-Copy-1-768x511
1g SAMPLE        try us!
12.00       Add to cart
mysterybox
10g Random Strain Bag
60.00       Add to cart
2016 ElHerbolario. All Rights Reserved.
elherbotsiddarol.onion
Until 31th July, FREE SHIPPING on all products!
