EuCanna - First Class Cannabis Healthcare
Products
Info
Login
Register
Buds | Oil | Ointment | Suppositories | Creams | Bath
Melts
Soaps | CannaCaps | Edibles | Special Offers
Medical Grade Cannabis Buds We stock high quality hydroponic and
organic cannabis.
We are experienced professional cannabis growers who place emphasis on
the medicinal value rather than the quantity we produce.
This is why you will frequently see strains listed with a 50/50
indica-sativa ratio, as these strains are best for making the Rick
Simpson Oil.
Product             Price            Quantity
3.5g Organic White Russian 0.033        xbf 1  X  BUTTON Input  (not
implemented)
7g Organic White Russian   0.061        xbf 1  X  BUTTON Input  (not
implemented)
14g Organic White Russian  0.11        xbf  1  X  BUTTON Input  (not
implemented)
3.5g Organic Chronic       0.033        xbf 1  X  BUTTON Input  (not
implemented)
7g Organic Chronic         0.061        xbf 1  X  BUTTON Input  (not
implemented)
14g Organic Chronic        0.11        xbf  1  X  BUTTON Input  (not
implemented)
EuCanna      All Rights Reserved
