JFIF;CREATOR: gd-jpeg v1.0 (using IJG JPEG v62), quality = 80 C %  ,
& ') )-0-(0%()(C (((((((((((((((((((((((((((((((((((((((((((((((((((k"
}!1AQa"q2 BR$3br %& '() 456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
w!1AQaq"2B  3Rbr
$4%&'() 56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz?((((((((((((((((((((((((
(((()RXRhk?:u$Alb Fq6wl"1R8`2;        D xca    R^qf    Q;   xba7asx^QE=tO
xopkb|:O>nqLieRXfW z xce  kU :< >o( ( ( ( ( ( ( ( (2m
xeb    >FC?}5O:6,%s lduG xde xbd^(DS    Gs    )v0xt     xde xbd-G>SxcPm xdc xabOlzZjNQyYN98k   xadO9    OMzMxa    P
ik3% xcf  :U    OY-cBp!/i4pVpo xcb  `l}= zAnm1|/ns xca  O5G     {C5xt xdb   k=3}ocx Ecleic
IO (Rn/?^UrQ  velMP| !>!"kXJR:uT>xX.o.IHQ= } OmE xce  y =7D> /|5    Eb 6"NTAnG
GBCNss>n>   xafwtm  4fFvyFZl7` xda  g|Ck mQq
xcf       m|wbl8 ?-A5hV43x%Lq? TjPnX    CErC xdd  kTT   xbd4}RYnQuGU     ZDaZZ/&vfl      Z xdd  6     xdb  ^(
(((GeE,G$PV6  9.
{?5}o YY y=@9f?^!,    nc^ >l0}WX M     xcd  -Iq   BEmgk=JxJo m I5vjyFMZYt':Fu`cv
m         E  }x    hZ  :6oam$ K       xad:prH18 7jO9{q2".Q
xde xbdM}"yHV1. xdf  NsR     m=^qC 9{     xde    'A LfBwO)!5k}BBw 5M@:m7n?  K  KcjJ  qpr?(   xab5NZ
;tVmCR=/@FYe =RU5    w} xcf  bUy{Q/VQEjrQ@Q@Q@Qtjjvq9      E&VeFRRGOgG&QbwDG?Z xee    8  VF
M  LJ` (((((((((((((((((((((("
Loading
A Cannabis Community
Highest standards of quality and security.
Request an Invite I am already a member
Continue
LeftCoastLabs
StickyKitty
AdventureTime
TheResistance
GoombaShop
GrandpaJoe
SFTreats
MidwestMedical
CupOdrugs
JackBlue
BestCoastBud
BubbleHash
joeybagadonuts
StrattonOakmontBud
NWCC
Carebears
DoctorOctopus
Hortica
NotThePoppa
ChipChipperson
heebijeebi
What is CGMC ?
The Cannabis Growers and Merchants Cooperative (CGMC) is a private,
invite-only marketplace. Since June 2016, we have been offering the
finest in cannabis products and mushrooms to our members. Co-op vendors
are carefully screened so our vendors are the best on the darknet. For
the safety and security of our members, we offer a trustless payment
option on every purchase. If you're interested in joining the co-op,
you can request an invite on this page, by clicking the orange button
above.
We strive to maintain the best shopping experience for our members.
Sometimes we have to limit the number of new invites. When that
happens, there may be a waiting list for invites. You can always get an
invite from any of our vendor members without waiting.
Thank you.
CGMC
Flowers
Concentrates
Edibles
Sativa
Indica
Hybrid
Shrooms
Wax
Hashish
Shatter
Carts
