Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
About US
Formed in early 2016, OzDrugsExpress is the work of two drug
enthusiasts who sought to provide high quality products online safely
and securely for both buyer and seller.
We work with suppliers accross the country to provide the products we
offer.
Our order process has been crafted with the security and privacy at the
highest consideration. Our combination of bitcoin with deepweb websites
has made this possible.
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
Hydro Cannabis
Capture33
Lovely looking and smelling hydro buds dried and cured to perfection
this is high quality weed.
Prices
14 grams $200
28 grams $350
112 grams 1/4 pound $1200
1 pound $3800
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
Cocaine
High purity Cocaine sourced from a international importer in Australia,
this stuff packs a punch and will keep you going and going. Prices are
great same as the quality you wont be disapointed
Prices
1/2 gram / 500mg $300
1 gram / 1000mg $500
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
Contact us
We are only available for communication via email and Wickr
OzDrugsExpress@sigaint.org
Wickr Username: tranq867
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
Green hand grenade ecstasy pills
On offer are two very good Australian pills, the green grenades are
140mg and the flying kangaroos are 150mg the prices are below:
Capture44
ea0143a3f5ea331b38e1fe1c7e2ed275 800 800
They are locally pressed in Australia from imported MDMA from Holland
Prices
Green Grenades:
5 - $150 ($30 each)
10 - $250 ($25 each)
25 - $500 ($20 each)
50 - $1000 ($20 each)
100 - $1750 ($17.5 each)
250 - $4000 ($16 each)
500 - $7500 ($15 each)
Blue Kangaroos:
10 - $250 ($25 each)
20 - $450 ($22.5 each)
50 - $1000 ($20 each)
100 - $1800 ($18 each)
500 - $7500 ($15 each)
1000 - $14000 ($14 each)
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
(Green Grenades)
Xanax
Ketamine
Heroin
Currently instock is china white  4 Heroin, great to shoot, snort or
burn.
High purity and uncut by ourselves this product is high quality, you
wont be disapointed
Capture444
Prices
5 points / 1/2 gram - $250
10 points / 1 gram - $400
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
About US
Formed in early 2016, OzDrugsExpress is the work of two drug
enthusiasts who sought to provide high quality products online safely
and securely for both buyer and seller.
We work with suppliers accross the country to provide the products we
offer.
Our order process has been crafted with the security and privacy at the
highest consideration. Our combination of bitcoin with deepweb websites
has made this possible.
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
Hydro Cannabis
Capture33
Lovely looking and smelling hydro buds dried and cured to perfection
this is high quality weed.
Prices
14 grams $200
28 grams $350
112 grams 1/4 pound $1200
1 pound $3800
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
Cocaine
High purity Cocaine sourced from a international importer in Australia,
this stuff packs a punch and will keep you going and going. Prices are
great same as the quality you wont be disapointed
Prices
1/2 gram / 500mg $300
1 gram / 1000mg $500
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
Contact us
We are only available for communication via email and Wickr
OzDrugsExpress@sigaint.org
Wickr Username: tranq867
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
Green hand grenade ecstasy pills
On offer are two very good Australian pills, the green grenades are
140mg and the flying kangaroos are 150mg the prices are below:
Capture44
ea0143a3f5ea331b38e1fe1c7e2ed275 800 800
They are locally pressed in Australia from imported MDMA from Holland
Prices
Green Grenades:
5 - $150 ($30 each)
10 - $250 ($25 each)
25 - $500 ($20 each)
50 - $1000 ($20 each)
100 - $1750 ($17.5 each)
250 - $4000 ($16 each)
500 - $7500 ($15 each)
Blue Kangaroos:
10 - $250 ($25 each)
20 - $450 ($22.5 each)
50 - $1000 ($20 each)
100 - $1800 ($18 each)
500 - $7500 ($15 each)
1000 - $14000 ($14 each)
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
(Green Grenades)
Xanax
Ketamine
Heroin
Currently instock is china white  4 Heroin, great to shoot, snort or
burn.
High purity and uncut by ourselves this product is high quality, you
wont be disapointed
Capture444
Prices
5 points / 1/2 gram - $250
10 points / 1 gram - $400
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
Products
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
Introduction
Welcome to OzDrugsExpress' online drug store,
We are an Australian organization specializing in drug supply for the
Australian market. Over the years the creators of OzDrugsExpress saw a
need to reduce violence in the drug trade and also the need to move
drug dealing off the streets and into the online realm where the chance
of getting caught is much lower than buying your drugs on the street
from dangerous and sometimes scarce drug dealers
Ill let you in on a little secret. Domestic mail in Australia is not
scanned by any sort of customs or border force, that's right no sniffer
dogs or x-ray machines are used for domestic mail. This means the 100%
safe arrival of your products every time you order with us.
We have taken the time to find suppliers that are in Australia. All
products on this site are sourced in Australia only, suppliers are
chosen with great care ensuring they have the same goal as us, to
provide a safe, fast and reliable service for all Australians.
Please feel free to browser our site, instructions on how to order can
be found on the "How to Order & Pay" page
WE ARE NOT A SCAM
We are understanding when it comes to people thinking we are a scam, but
think for a moment, if we were a scam would our prices be set to what they
are. If we were a scammer we would be advertising at much lower prices. Why
go to the time of setting up a system with anonymous bitcoin payments on a
dark net site. We have put alot of work onto the site and hope that you have
some faith in us. Thankyou
www.reliablecounter.com
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
LSD
Our LSD suppliers have recently changed and we now offer two types of
tabs, 150ug flower of lights, and 110ug white tiles (white on white
print).
Capture666
For information about LSD:

Prices
110ug white tile LSD tabs
10 - $180 (18 each)
20 - $300 (15 each)
50 - $650 (13 each)
100 - $1200 (12 each)
150ug "Flower of Light" tabs
10 - $200 (20 each)
20 - $350 (17.5 each)
50 - $750 (15 each)
100 - $1350 (13.50 each)
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
MDMA
We source our MDMA crystal directly from a wholesaler who is based in
Australia and sells imported MDMA to customers around Australia.
Its pure and will provide a good solid high for 4-6 hours.
Make no mistake this is some of the purest MDMA you will find!
For information about MDMA:  
Prices
When judging prices please be aware that there are 10 points in a gram
and a dose is roughly 1-1.5 points or 100-150mg.
1/4 gram - 250mg - $100
1/2 gram - 500mg - $150
1 gram - 1000mg - $250
3.5 grams - $700 ($200 per gram)
7 grams - $1300 ($180 per gram)
14 grams - $2100 ($150 per gram)
28 grams - $3500 ($125 per gram)
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
METHAMPHETAMINE
We have truly outdone ourselves with this one. The Meth we have on
offer is some of the finest you will find in Australia, Its totally
uncut and pure. At unbeatable prices you wont find elsewhere.
Prices
1 point / 100mg - $50
2 points / 200mg - $90
3 points / 300mg - $120
5 points / 500mg - $200
1 gram / 1000mg - $350
3.5 gram - $1000
7 gram - $1800
14 gram - $3000
28 gram - $5500
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
Order & Payment Process
Ordering from us is a process which takes a bit preparation and
patience. Below are the steps required to successfully order from us. I
can be contacted via email for any help with the below:
1) Email ozdrugsexpress@sigaint.org with your order request in the
subject line and the body containing any additional information we may
need.
2) Wait for reply email from us which will advise you of the current
stock availability of requested product as well as a bitcoin wallet
address to send your payment to, expected delivery date and quote in
BitCoin and AUD. (Quote in BitCoin remains valid for 5 hours before you
will have to contact me again to get a fresh quote this is because the
value of bitcoin changes often, Quote in AUD remains constant)
3) Send BitCoin (how to get BitCoin is covered below) to my wallet
address that was provided to you via email, then send your postal
address to me via email after you have sent your payment.
4) Your order is dispatched within 24 hours of receiving payment. All
orders are sent via express post with tracking and are overnight
deliveries for those in the Express zone, 2 days for those who are not.
We check our email multiple times per day so rest assured we will
process your order in a timely manner
Bitcoin is the only way that we can conduct transactions anonymously.
Its also fast, cheap and reliable. Bitcoin is the only form of payment
accepted.
How to get bitcoin  Recommended exchanges
There are multiple exchange websites you can use to purchase bitcoin,
they all follow the same basic steps in order to purchase BitCoin from
them although this varries slightly on each exchange. Almost all will
require you to verify your ID with them, this is fine as buying BitCoin
is totally legal in Australia.
My go to site has to be btradeaustralia.com their instructions
are:
Buying Bitcoins is easy
1. Create An Account. To begin, you will need a to Create An Account
and then Get Verified.
2. Place Your Order. Visit the Buy Bitcoins Page and choose your order
amount in either BTC or Australian Dollars. Enter Wallet address...
3. Choose a Payment Method. We currently accept Bank Transfers via
Poli Payments.
4. Receive Your Bitcoins.
They have a $50 minium buy and take 1 full day to process your first
order, orders after your first only take 2-3 hours.
Other sites you can use are:
Cointree.com.au ($10 minium, cash deposits and online transfer)
Coinloft.com.au
Localbitcoins.com
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal (Molly/Ecstasy)
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
(Green Grenades)
Xanax
Ketamine
Encryption
We highly recommend that when emailing us you encrypt your messages
with our public PGP key.
pgp key
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1
mQINBFc53u8BEACsG/LoJYYjr3PfKhGjfh8WWnY7G6qVb6DitxE8q5wxhV1DBT3
Q7ukuHdc3/Q6HyRsM8WkfTK3e8DhmJ0t6vsfD7HUzhXZ9XR5f1xcyFi488jRBWE
IUgUWD25faYx/cJhdDDYNV6G7vogGMj4ajqGLiuER0ISAtHEl3klFlXYhmvCxT/
I6oELXLX7Ryxf4zCve3dIEfUPqXsLBsIDmDx4dYvfo29iGxhZg0FCmbPFQbIh1xI
svaXE5zPYp0zBpgMfuiZInkjSpoBJXThwvC5ZS4vVNfRzG9tLt/Jevt7dfuIZTiX
MN6ih3m8tvsTSoYR6elbrcZ0Tbb4RQSeo7WkN2uQAGjQhP9DghlSiGAnco4
KmnBPfdhYAOHiRbloDc36lMSPUNVTqhTtw7RQwSR/Ztz0k23zNTIZ8cDXf/B8S
Z/QmAjJ15T2LKN6bvnFJ5QLXLAhIkJL6xx29b1xrEjj5dl0nmZEGE0NS61Hn6yA
HZyuUzdlDhwZzB6DmlzoXW8MsmPWolVKOkEHj5Z0WFMKCYmDzQjtHgkAvUJGGNa
h3AAmTJX45M8yh8JNqkWI4wexa9DfyQXWOZIyKVUL7HCqRi62i9dW3bM3hxQM
ZswSjV7Rty5gSsqR2v4l8zovoM/Rmq7wzQS7diC6P9m3UfOsyx/3/BzwARAQAB
tCtPekRydWdzRXhwcmVzcyA8b3pkcnVnc2V4cHJlc3NAc2lnYWludC5vcmciQI8
BBMBCgAmBQJXOd7vAhsDBQkJZhERBQsJCAcDBRUKCQgLBBYCAQACHgECF4AACgkQ
k9WGr1NJPGqiXQ/P44lhr1ur46WDwKkXl7qpyWZxBTt9GD5G4T/5PFdmu0/L474
BYW/bpcj0k8XKVpJnU3mfWNtErhQT7xfnknQwOM6GdN3ASx42esovjQgtmaG/PfT
DTFFrynj3bMNr0o/DsAUJ7IE6BOPE9Worr/ZozYbS9vP0hOjeRp1QqDJ1k70rNTQ
PS7pkBq9fuhNuONtloxotQa4swox6vuRxv5H/pxPe6DGMRdOn/XVId7NZ2hVQx0
gYc7VZEyf/lP46TaWqKiNh1YjOgqcRSN8A7T/jF5qBMxW3tUH5TBsGJvqX9QaiyZ
mRVEbPkVhvcod/oUYXcWLqEahQ4QyOrSNIMvXB6gArHkEEbxZ7auZZbBXpdwUWew
EGs9S8ZyCKykF7d41aAxIb691envK/169J04tHIbEDVYZhdCTPfBKDKnE1g5t
FmM2vHQZvAZm/044MQ8yvUxtWtvIgMEMPwFn95zGQU21J/jZPU2vs7DC9zarHw
yGPX1vtplVw/0CObGwqlBZ4YF3OR7XHyWanFv3upKA6Z3wUkyFZeAIdPDgCp5RaL
Ne7ekb7FauKucI/tMbIh7Od1XanZjw1eZn6GDV0ibWjkFUMTbeSjsDMC4xZHHJ
On6trKPhHPPBQO2YIs9KHeZunDvmtG3VXTIcVvYWqS/FySR0IkoOrNgqUG5Ag0E
Vzne7wEQAKjQJRwCbDCSaqy0B16iefi4duaJx1TWvAgNaVIgKgXosmq6Te/NW6ES
jjSWdOedpJ6bss6beTZqXA7uNfQpymSr5YCakf0ib8fyNRTK/AREGIAkqRjnW5W4
VXpDQTOwZBoIr8xE49wRkSsXfsXzocARFpoEsUSu/rRtniXZjUYkUOF3YvnTOZ
soWHx5mu1hZlHxLSzlXS/cx3K/L/Wdq60/mX68EoOcWBJG361u5LN7CQki1tp3U1
UcTy04EZ3OMqcoVUolIuPiibtqpClmoVEZPbxesnARdSFhNuCCZV031swxixYOZl
CnGAUtWewr2uxoO21wd1YRjjlImbuVMIE0/b1gviqbUyrY0d1ZosmQRwIocvNeHJ
TFLuKEArmpXqekyytSgFavM0m0dwsXBSe8EQoT28q7qFdiM7Vp45apYgtD9Zzg4r
jg9vjbCFmUdqZXruptcqlVZqBmjrWUcjz0pIhLFKYSD068c23MagTZeB/NJ2
2QmrbbSl5NPRsn1pcDLjHHwKNX/6snXUqyhfA0GLMXwSyNJhRoHigogWSnMXTM
XkWQlLSAO9xTniPTTDimd5W5gJsd6c3MihNCCjzzxVv1RVlrlawqXIggzQ5zpx62
36vEDq3yWAZ0bC/cMkZpJ/Yo2s9bVKn1qRsjiBf6G3SnsaltroNABEBAAGJAiUE
GAEKAA8FAlc53u8CGwwFCQlmEREACgkQk9WGr1NJPGoEpA f4G6fTWaeJ3Y8oDQ
SMxYc9IoATtYeXSoyrmH1zZtuRO1BM4WNciCxePj4GcfxIJiihAuI5W54olTIX
EZXuDQqxGhxs7I/dRCzzMrLe4Xgcu7KsDexwEHkULjUBRjQnuDYEY8mlZa0VAG
h5u4w5pIlWufzuWHLNR0VaZrXtwuDI7RKPAJc43pQn5P6J7 mYbhona7h767H4
oA8g6v4H2sW0erA/hpJo1VNnPC9bCyY594wKO3drRsFw/OjEURCC1HkmKzhou8
UzEyiSCIAELhxcL4/U/zIKrQe8KNhoyXq48JCSsC/1LvLkJRA014tYoRyK9p/hsd
vhMEgw8uj6ldtM2EBaiWNp3zH8liXRXJ7698YWj38s1UzwGgaM20vLozU8dvaugR
pIebH9rOCBgGETJMOFgAQE6o0/g3b6K3xptQNVt55QuI5G4q7iN36rxmSXsPqG
676Dii3SupZXofUQx5H/dl3z1X5FGGh9guVvBNknVdld6/KReKyeNadrfWnAwE
6UqzRBYYEoNywYmRuqxFGazXh9H7fOSBuPExwTJO8SG4Zel4kBAImmXilg6y7qQ
7j7n7OrcPjdx58zj1QQOA5gY1ey/HaXmwwa1XVCedViuF9wMGgKr39tgoxGOfvC
pGRNQVd5qqXuy42IQm/7ODuGdbA=
=Zt3
-----END PGP PUBLIC KEY BLOCK-----
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal (Molly/Ecstasy)
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
(Green Grenades)
Xanax
Ketamine
XANAX
Xanax is a short-acting anxiolytic of the benzodiazepine class. It is
commonly used for the treatment of panic disorder, and anxiety
disorders, such as generalized anxiety disorder (GAD) or social anxiety
disorder (SAD)
For information about Xanax:

Prices
10 - 2mg Xanax Capsules - $100 ($10 each)
25 - 2mg Xanax Capsules - $200 ($8 each)
50 - 2mg Xanax Capsules - $350 ($7 each)
100 - 2mg Xanax Capsules - $600 ($6 each)
Pure Xanax powder (liquid volumetric dosing required)
100mg - $400
500mg - $1000
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
Products
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
Introduction
Welcome to OzDrugsExpress' online drug store,
We are an Australian organization specializing in drug supply for the
Australian market. Over the years the creators of OzDrugsExpress saw a
need to reduce violence in the drug trade and also the need to move
drug dealing off the streets and into the online realm where the chance
of getting caught is much lower than buying your drugs on the street
from dangerous and sometimes scarce drug dealers
Ill let you in on a little secret. Domestic mail in Australia is not
scanned by any sort of customs or border force, that's right no sniffer
dogs or x-ray machines are used for domestic mail. This means the 100%
safe arrival of your products every time you order with us.
We have taken the time to find suppliers that are in Australia. All
products on this site are sourced in Australia only, suppliers are
chosen with great care ensuring they have the same goal as us, to
provide a safe, fast and reliable service for all Australians.
Please feel free to browser our site, instructions on how to order can
be found on the "How to Order & Pay" page
WE ARE NOT A SCAM
We are understanding when it comes to people thinking we are a scam, but
think for a moment, if we were a scam would our prices be set to what they
are. If we were a scammer we would be advertising at much lower prices. Why
go to the time of setting up a system with anonymous bitcoin payments on a
dark net site. We have put alot of work onto the site and hope that you have
some faith in us. Thankyou
www.reliablecounter.com
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
LSD
Our LSD suppliers have recently changed and we now offer two types of
tabs, 150ug flower of lights, and 110ug white tiles (white on white
print).
Capture666
For information about LSD:

Prices
110ug white tile LSD tabs
10 - $180 (18 each)
20 - $300 (15 each)
50 - $650 (13 each)
100 - $1200 (12 each)
150ug "Flower of Light" tabs
10 - $200 (20 each)
20 - $350 (17.5 each)
50 - $750 (15 each)
100 - $1350 (13.50 each)
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
MDMA
We source our MDMA crystal directly from a wholesaler who is based in
Australia and sells imported MDMA to customers around Australia.
Its pure and will provide a good solid high for 4-6 hours.
Make no mistake this is some of the purest MDMA you will find!
For information about MDMA:  
Prices
When judging prices please be aware that there are 10 points in a gram
and a dose is roughly 1-1.5 points or 100-150mg.
1/4 gram - 250mg - $100
1/2 gram - 500mg - $150
1 gram - 1000mg - $250
3.5 grams - $700 ($200 per gram)
7 grams - $1300 ($180 per gram)
14 grams - $2100 ($150 per gram)
28 grams - $3500 ($125 per gram)
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
METHAMPHETAMINE
We have truly outdone ourselves with this one. The Meth we have on
offer is some of the finest you will find in Australia, Its totally
uncut and pure. At unbeatable prices you wont find elsewhere.
Prices
1 point / 100mg - $50
2 points / 200mg - $90
3 points / 300mg - $120
5 points / 500mg - $200
1 gram / 1000mg - $350
3.5 gram - $1000
7 gram - $1800
14 gram - $3000
28 gram - $5500
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
Xanax
Ketamine
Order & Payment Process
Ordering from us is a process which takes a bit preparation and
patience. Below are the steps required to successfully order from us. I
can be contacted via email for any help with the below:
1) Email ozdrugsexpress@sigaint.org with your order request in the
subject line and the body containing any additional information we may
need.
2) Wait for reply email from us which will advise you of the current
stock availability of requested product as well as a bitcoin wallet
address to send your payment to, expected delivery date and quote in
BitCoin and AUD. (Quote in BitCoin remains valid for 5 hours before you
will have to contact me again to get a fresh quote this is because the
value of bitcoin changes often, Quote in AUD remains constant)
3) Send BitCoin (how to get BitCoin is covered below) to my wallet
address that was provided to you via email, then send your postal
address to me via email after you have sent your payment.
4) Your order is dispatched within 24 hours of receiving payment. All
orders are sent via express post with tracking and are overnight
deliveries for those in the Express zone, 2 days for those who are not.
We check our email multiple times per day so rest assured we will
process your order in a timely manner
Bitcoin is the only way that we can conduct transactions anonymously.
Its also fast, cheap and reliable. Bitcoin is the only form of payment
accepted.
How to get bitcoin  Recommended exchanges
There are multiple exchange websites you can use to purchase bitcoin,
they all follow the same basic steps in order to purchase BitCoin from
them although this varries slightly on each exchange. Almost all will
require you to verify your ID with them, this is fine as buying BitCoin
is totally legal in Australia.
My go to site has to be btradeaustralia.com their instructions
are:
Buying Bitcoins is easy
1. Create An Account. To begin, you will need a to Create An Account
and then Get Verified.
2. Place Your Order. Visit the Buy Bitcoins Page and choose your order
amount in either BTC or Australian Dollars. Enter Wallet address...
3. Choose a Payment Method. We currently accept Bank Transfers via
Poli Payments.
4. Receive Your Bitcoins.
They have a $50 minium buy and take 1 full day to process your first
order, orders after your first only take 2-3 hours.
Other sites you can use are:
Cointree.com.au ($10 minium, cash deposits and online transfer)
Coinloft.com.au
Localbitcoins.com
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal (Molly/Ecstasy)
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
(Green Grenades)
Xanax
Ketamine
Encryption
We highly recommend that when emailing us you encrypt your messages
with our public PGP key.
pgp key
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1
mQINBFc53u8BEACsG/LoJYYjr3PfKhGjfh8WWnY7G6qVb6DitxE8q5wxhV1DBT3
Q7ukuHdc3/Q6HyRsM8WkfTK3e8DhmJ0t6vsfD7HUzhXZ9XR5f1xcyFi488jRBWE
IUgUWD25faYx/cJhdDDYNV6G7vogGMj4ajqGLiuER0ISAtHEl3klFlXYhmvCxT/
I6oELXLX7Ryxf4zCve3dIEfUPqXsLBsIDmDx4dYvfo29iGxhZg0FCmbPFQbIh1xI
svaXE5zPYp0zBpgMfuiZInkjSpoBJXThwvC5ZS4vVNfRzG9tLt/Jevt7dfuIZTiX
MN6ih3m8tvsTSoYR6elbrcZ0Tbb4RQSeo7WkN2uQAGjQhP9DghlSiGAnco4
KmnBPfdhYAOHiRbloDc36lMSPUNVTqhTtw7RQwSR/Ztz0k23zNTIZ8cDXf/B8S
Z/QmAjJ15T2LKN6bvnFJ5QLXLAhIkJL6xx29b1xrEjj5dl0nmZEGE0NS61Hn6yA
HZyuUzdlDhwZzB6DmlzoXW8MsmPWolVKOkEHj5Z0WFMKCYmDzQjtHgkAvUJGGNa
h3AAmTJX45M8yh8JNqkWI4wexa9DfyQXWOZIyKVUL7HCqRi62i9dW3bM3hxQM
ZswSjV7Rty5gSsqR2v4l8zovoM/Rmq7wzQS7diC6P9m3UfOsyx/3/BzwARAQAB
tCtPekRydWdzRXhwcmVzcyA8b3pkcnVnc2V4cHJlc3NAc2lnYWludC5vcmciQI8
BBMBCgAmBQJXOd7vAhsDBQkJZhERBQsJCAcDBRUKCQgLBBYCAQACHgECF4AACgkQ
k9WGr1NJPGqiXQ/P44lhr1ur46WDwKkXl7qpyWZxBTt9GD5G4T/5PFdmu0/L474
BYW/bpcj0k8XKVpJnU3mfWNtErhQT7xfnknQwOM6GdN3ASx42esovjQgtmaG/PfT
DTFFrynj3bMNr0o/DsAUJ7IE6BOPE9Worr/ZozYbS9vP0hOjeRp1QqDJ1k70rNTQ
PS7pkBq9fuhNuONtloxotQa4swox6vuRxv5H/pxPe6DGMRdOn/XVId7NZ2hVQx0
gYc7VZEyf/lP46TaWqKiNh1YjOgqcRSN8A7T/jF5qBMxW3tUH5TBsGJvqX9QaiyZ
mRVEbPkVhvcod/oUYXcWLqEahQ4QyOrSNIMvXB6gArHkEEbxZ7auZZbBXpdwUWew
EGs9S8ZyCKykF7d41aAxIb691envK/169J04tHIbEDVYZhdCTPfBKDKnE1g5t
FmM2vHQZvAZm/044MQ8yvUxtWtvIgMEMPwFn95zGQU21J/jZPU2vs7DC9zarHw
yGPX1vtplVw/0CObGwqlBZ4YF3OR7XHyWanFv3upKA6Z3wUkyFZeAIdPDgCp5RaL
Ne7ekb7FauKucI/tMbIh7Od1XanZjw1eZn6GDV0ibWjkFUMTbeSjsDMC4xZHHJ
On6trKPhHPPBQO2YIs9KHeZunDvmtG3VXTIcVvYWqS/FySR0IkoOrNgqUG5Ag0E
Vzne7wEQAKjQJRwCbDCSaqy0B16iefi4duaJx1TWvAgNaVIgKgXosmq6Te/NW6ES
jjSWdOedpJ6bss6beTZqXA7uNfQpymSr5YCakf0ib8fyNRTK/AREGIAkqRjnW5W4
VXpDQTOwZBoIr8xE49wRkSsXfsXzocARFpoEsUSu/rRtniXZjUYkUOF3YvnTOZ
soWHx5mu1hZlHxLSzlXS/cx3K/L/Wdq60/mX68EoOcWBJG361u5LN7CQki1tp3U1
UcTy04EZ3OMqcoVUolIuPiibtqpClmoVEZPbxesnARdSFhNuCCZV031swxixYOZl
CnGAUtWewr2uxoO21wd1YRjjlImbuVMIE0/b1gviqbUyrY0d1ZosmQRwIocvNeHJ
TFLuKEArmpXqekyytSgFavM0m0dwsXBSe8EQoT28q7qFdiM7Vp45apYgtD9Zzg4r
jg9vjbCFmUdqZXruptcqlVZqBmjrWUcjz0pIhLFKYSD068c23MagTZeB/NJ2
2QmrbbSl5NPRsn1pcDLjHHwKNX/6snXUqyhfA0GLMXwSyNJhRoHigogWSnMXTM
XkWQlLSAO9xTniPTTDimd5W5gJsd6c3MihNCCjzzxVv1RVlrlawqXIggzQ5zpx62
36vEDq3yWAZ0bC/cMkZpJ/Yo2s9bVKn1qRsjiBf6G3SnsaltroNABEBAAGJAiUE
GAEKAA8FAlc53u8CGwwFCQlmEREACgkQk9WGr1NJPGoEpA f4G6fTWaeJ3Y8oDQ
SMxYc9IoATtYeXSoyrmH1zZtuRO1BM4WNciCxePj4GcfxIJiihAuI5W54olTIX
EZXuDQqxGhxs7I/dRCzzMrLe4Xgcu7KsDexwEHkULjUBRjQnuDYEY8mlZa0VAG
h5u4w5pIlWufzuWHLNR0VaZrXtwuDI7RKPAJc43pQn5P6J7 mYbhona7h767H4
oA8g6v4H2sW0erA/hpJo1VNnPC9bCyY594wKO3drRsFw/OjEURCC1HkmKzhou8
UzEyiSCIAELhxcL4/U/zIKrQe8KNhoyXq48JCSsC/1LvLkJRA014tYoRyK9p/hsd
vhMEgw8uj6ldtM2EBaiWNp3zH8liXRXJ7698YWj38s1UzwGgaM20vLozU8dvaugR
pIebH9rOCBgGETJMOFgAQE6o0/g3b6K3xptQNVt55QuI5G4q7iN36rxmSXsPqG
676Dii3SupZXofUQx5H/dl3z1X5FGGh9guVvBNknVdld6/KReKyeNadrfWnAwE
6UqzRBYYEoNywYmRuqxFGazXh9H7fOSBuPExwTJO8SG4Zel4kBAImmXilg6y7qQ
7j7n7OrcPjdx58zj1QQOA5gY1ey/HaXmwwa1XVCedViuF9wMGgKr39tgoxGOfvC
pGRNQVd5qqXuy42IQm/7ODuGdbA=
=Zt3
-----END PGP PUBLIC KEY BLOCK-----
Drugs to your doorstep!
OzDrugsExpress
Menu
Home
About Us
PGP Key
How to Order & Pay
Contact Us
PRODUCTS
LSD Tabs
MDMA Crystal (Molly/Ecstasy)
Cannabis/Weed
Methamphetamine/Ice
Heroin
Cocaine
Ecstasy Pills
(Green Grenades)
Xanax
Ketamine
XANAX
Xanax is a short-acting anxiolytic of the benzodiazepine class. It is
commonly used for the treatment of panic disorder, and anxiety
disorders, such as generalized anxiety disorder (GAD) or social anxiety
disorder (SAD)
For information about Xanax:

Prices
10 - 2mg Xanax Capsules - $100 ($10 each)
25 - 2mg Xanax Capsules - $200 ($8 each)
50 - 2mg Xanax Capsules - $350 ($7 each)
100 - 2mg Xanax Capsules - $600 ($6 each)
Pure Xanax powder (liquid volumetric dosing required)
100mg - $400
500mg - $1000
