MUSHBUD      Feed MUSHBUD      Comments Feed alternate
alternate
MUSHBUD
This site -does not- require javascript!
Shopping Cart.
About Me.
My Products.
My Stealth.
My Shipping.
My Policy.
My PGP Key.
FAQ.
MUSHBUD        Shipping
10G sizes are sent as       Machine Sorted First Class Letter-Mail       (AKA
Snail Mail).  These 10G Packs can take up to 30 Days to arrive, even
for my domestic customers.  If you need an expedited delivery, you
should purchase elsewhere.  The majority of my packages will arrive in
the time frames I      ve listed further down on this page.  I      m very
serious that 25% of my packs will arrive late, it      s been this way since
the start.
If you are not prepared to wait up to a full 30 Days for delivery,
please make your purchase elsewhere.
Orders with multiple package(s) will be shipped out (separately) at
least 24-48 hours apart to stagger arrival dates both at the boarder
and to your local address.  This is done for your safety, to reduce any
suspicions from customs agents or your local post office.  This is why
I do not combine ship.
I Ship World Wide!
I ship from Canada, but the majority of my orders are to people
residing outside of Canada.  My  1 destination is to the USA, with the
UK close behind.
I sell many packs to Norway, Finland, Sweden, Denmark, Iceland.  The
Viking Countries are GOLDEN!
At this point, I have shipped successfully to nearly every European
Country!
Russia & Eastern Europe have been good so far, but very slow often
needing more then 30 days.
Central & South America, (other then Brazil) all countries have been
successful albeit very slow at times requiring 5 weeks in some cases.
Asian sales have been low, but from what I have sent they have been
successful.  Some popular destinations include  India, Japan, China and
Thailand.
Shipping Times:
I do not offer expedited shipping.  All packages are sent first class
letter-mail, and comply to strict       Machine Sorted       Letter mail
standards.
The package should not (in most cases) take more then 30 days to reach
you. From past experience, I expect my shipping times to be (Business
Days):
Canada 5-7 Days | USA 7-12 Days | UK 7-12 Days | Europe 10-20 Days |
AUS & NZ 10-20 Days | Russia 25-35 Days | Central & South America 20-30
Days |
In many cases, the package will take less then 10 business days to
arrive. HOWEVER, I do not control the mail!.. In some cases (In some
parts of the world) it may take up to 30 days to receive (Russia I      m
looking at you).
If you are not prepared to wait a full 30 days (in worst case
scenarios)       then do not order from me please. 25% of my packs do arrive
later then expected! (Even my domestic can arrive later then 10-12
days).
Please also allow the 24-48 Hours it will take to Process and ship your
order.
Orders placed on Friday/Saturday/Sunday will be processed and put in
the mail Sunday night for pickup on Monday Afternoon. This is due to
Canada Post being closed on Saturday & Sunday.
Country Warnings:
Australia, New Zealand, Brazil, Israel & All Middle East & North
Eastern African countries will be classified        buy at your own risk
for any purchase of any size.
Australia & New Zealand.  Your combined purchasing power once made you
2 on my shipment destination list.  The hammer came down in 2014, and
I was unable to reach higher then a 50/50 success rate with my 10G
packs.
Since that time I have created my new (30)G pack, which was designed
Specifically with Aus & NZ in mind!  I have put a lot of effort in to
this stealth, and I am now abiding to the       expectations       of Australian
Officials inspecting these new packs.  I have shipped several dozen of
these new (30)G packs to Aus & NZ all with 100% success.  You can now
buy with confidence!
Israel.  We once had a good relationship you and I! Your sales higher
then even my own domestic.  I was told that your postal security had
increased in late 2013, your government began inspecting all mail for
terrorist activity.  Buy at your own risk!
Brazil.  You were once my busiest South American destination, until a
rash of reports from customers claiming their (10)G packages were not
arriving.  I suspect though, that these claims were largely fraudulent
Perpetuated by a group of douche bags looking to profit on my (10)G
guarantee.  Regardless, Brazil is now       Buy at Your Own Risk      .
Posted by MUSHBUD at 9:52 am
Username or E-mail
Password
Remember Me
Log In
Register
MUSHBUD PRODUCTS
M U S H B U D (30)G MUSH $109.00
M U S H B U D (10)G MUSH $40.00
SEARCH BLOGS
Search               Submit
MUSHBUD BLOGS
Informational (2)
Product Updates (7)
PRODUCT UPDATES!
Moving in to March. February 28, 2017
Jan Stock Supply. January 7, 2017
Merry Xmas & Happy New Year! December 23, 2016
NOV        60G in stock now. November 19, 2016
NOV Supply. November 13, 2016
Happy Halloween! October 31, 2016
MUSHBUD FORUMS
News & Announcements.
Help Desk!
Customer Reviews.
Trip Reports.
Open Discussion.
SEARCH FORUMS
Search for:                      Search
2015 MUSHBUD
Please consider leaving a review for me at:
Grams
