Toggle navigation Limaconnection
About
Product
Cryptomarket link
Alphabay link
Contact
Seller of 90% pure cocaine made from coke leaves we are looking to
build a customer base on alphabay.
We are only satisfied when you are satisfied with the product.
We guarantee a 90-95% pure cocaine, in       Eztest purity       you obtain black
color, in       Eztest cuts       you obtain white color.
We can ship to all countries in the world,Our main goal is to provide
the best quality coke for resellers, vendors or any bulk buyer at a
reasonable price.
Do not expect us to lower this prices because our quality is not cheap,
and our business has certain grade of exclusiveness. We are completely
sure you will find a better price with other vendors, but are you safe
ordering with them? is their stealth reliable for a bulk order? some of
this vendors stick with traditional stealth methods and we are not
talking about a few grams. My listings could be more expensive, but
your freedom does not have a price. You will never find a most reliable
option in terms of stealth and quality for bulk orders elsewhere.
CONTACT
Please use PGP when messaging us and include your public key.
Also do not send us hundreds of pm's regarding any other products or
deals read the profile or shoot us a email at limaconnect@sigaint.org.
We do not use any IM service such as jabber or icq and also will not
for privacy reasons.
FAQ
Is encryption necessary?
It is safer to encrypt your address.
Do you ship to my country?
We ship everywhere, always have and always will.
PRICING & PAYMENT
Prices are intended to be competitive and reasonable.
Small order are priced more expensive and bulk orders will come with a
discount
For bulk orders please message us on our email Limaconnect@sigaint.org
Bitcoin is the only accepted currency only payment through the website.
PACKAGING
Packaged professionally with a discreet printed label.
Time and care are given to every order regardless of size.
An average (small)order/package will fit in any letterbox.
SHIPPING
Standard stealth, printed label, Small packages.
Large electronic appliances for bulk packages.
Delivery estimates exclude weekends (Sat & Sun) and national holidays
western European countries within 2-5 working days
Asia between 7-12 working days
Oceania has the same time frame (AUSTRALIA AND Zealand)7-14
North America within 5-8 days
Eastern Europe and Russia 8-12 days
Stealth
We ship large orders in the form of electronic appliances such as
laptops or headphones camera's with hidden compartiments..With track
and trace and you need a decent drop we can also send to a dead drop if
you prefer that.Stealth is a guarantee.
Refund policy
If by any means you do not receive your package we will reship to you
free of charge half the quantity of the cargo.
Toggle navigation Limaconnection
About
Product
Cryptomarket link
Alphabay link
Contact
Seller of 90% pure cocaine made from coke leaves we are looking to
build a customer base on alphabay.
We are only satisfied when you are satisfied with the product.
We guarantee a 90-95% pure cocaine, in       Eztest purity       you obtain black
color, in       Eztest cuts       you obtain white color.
We can ship to all countries in the world,Our main goal is to provide
the best quality coke for resellers, vendors or any bulk buyer at a
reasonable price.
Do not expect us to lower this prices because our quality is not cheap,
and our business has certain grade of exclusiveness. We are completely
sure you will find a better price with other vendors, but are you safe
ordering with them? is their stealth reliable for a bulk order? some of
this vendors stick with traditional stealth methods and we are not
talking about a few grams. My listings could be more expensive, but
your freedom does not have a price. You will never find a most reliable
option in terms of stealth and quality for bulk orders elsewhere.
CONTACT
Please use PGP when messaging us and include your public key.
Also do not send us hundreds of pm's regarding any other products or
deals read the profile or shoot us a email at limaconnect@sigaint.org.
We do not use any IM service such as jabber or icq and also will not
for privacy reasons.
Email:Limaconnect@sigaint.org '
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2
mQENBFUGwtUBCAD1tIUYUKJAmJas0C/LSaLPIt24uWmtkxeQ3bA1HdlcUfSePC9
h8X6aom1umIppK4SQMZzEXekyOl8Gwg2IHCDhuOSfIf16FvWvgv8D8nCjbzMSi7/
5/qzsCyk12Z32Rx71pBTRc/jZFZBW3WW5iHAGPCBUORQOMuaZH5gRVSo7dZCcsug
BjcM1AuyDe8Inz8XgS98VG6pF76HcHlBuuVbm1o5RgyElNqQucvuP7Cqgv48EQ
smKbuM0qKAcEjH9JxDb2/olHxV0w7bU52Hp2DnTvHnVmyzCPzsoXq8MEfJD1k4e
pTdtnUz9L0OyE7WjEi63ch2/fcpt4GFDPJpABEBAAG0K1NlcmdpbyA8TGltYWNv
bm5lY3RAdG9yYm94M3Vpb3Q2d2Noei5vbmlvbj6JATkEEwECACMFAlUGwtUCGwMH
CwkIBwMCAQYVCAIJCgsEFgIDAQIeAQIXgAAKCRD9yaiJtrmq3KmCACRl41yxx61
yoWvoj435VKc7KRKAyYcuxYoU5/P8rijLTWWTMeWuI0fHq9wAgMDwtjRmBZCF
a86ALczu8RqCgpwRxjdWnSU9KY1sjgOc5kNqPz4VTtRi/lDLrc20K7l9iXxvxaJ
asb9VKlVuv4245JTG4Q6yPY8f2C43q3tydK3Rf2stvxbd2cJ/2NvArSPlq2OgTo
P9JvgBeDTCqtk28IiQS8Z7LZAu/XxREvrWpzFHT8nIC4plmgbrlLKNq0pUKZAeD
Jo7C2k5mbXnYAiZXQ8FlShFXuRm5dQ3u9PvcqtdVgCtlIyr0yzDSU5FfnFJ18wyj
3hkTrrhTiSu1uQENBFUGwtUBCAC1RsyPlZozc1BQyzdBzAP3SfdnpKDVRw6ViZ6
twx3S8ban0sXU5uw3yRFdx6ri9Ybz6bMjJRJPATqkYI1e6uXn/OYRESA5XgYSdR
iJSohbDfGrzt6PK1fVfiO9RGEznKa4p2ewGdROEwuNbvPgolqJ70pVW9oW1POFM
nk0HfqgxXCi9hLKWZvQaTmdvwQKKVzky1ftduZ6JTgwPrpsKB79GgfDjlSajrYWx
n0zZYvNpZH4kohn8q9wAdZj5e4g2SXZ/fcXZPGgHgE30Q0BVKv7u5OPFdXMO
J2arrz34MYV8K3qepgkoNnYKyRyE3HJ8aJgREI0I2OCBt3xABEBAAGJAR8EGAEC
AAkFAlUGwtUCGwwACgkQ/cmoviba5quChwf/aWtVNjfgda4YcND778cX5gwgsrZO
MGUPrHXgRLUP3R7f2VLWmUFVJZnaMpbCTYr3khzAJ2k7IHMZCnXYq9XRWr73tNb
vg3778l4jjAtnIKM7LsSMeYOmZficc1/s1ym9q/FnXi0LenfTqaWBnM6SMXWWLT
jvCt1J9B3yoBnK1Ea0up2RQ3KlAfsFI2KzcPv3nZ9JpLUOk5V7xCBLo5YfZxbyov
Cw4sGXVAJkwI7NFmWnfDjOG0rP5yNZpXlQuXlPoWJoBFD3pe0lysckuq5xgdWd/6
S8eUzvFVOCJQVng6GaSvLQOzOQ6d/p8CJE2SyAADUuLBIvxcCYUyZ1qwg==
=Vo3e
-----END PGP PUBLIC KEY BLOCK-----
Toggle navigation Limaconnection
About
Product
Cryptomarket link
Alphabay link
Contact
Seller of 90% pure cocaine made from coke leaves we are looking to
build a customer base on alphabay.
We are only satisfied when you are satisfied with the product.
We guarantee a 90-95% pure cocaine, in       Eztest purity       you obtain black
color, in       Eztest cuts       you obtain white color.
We can ship to all countries in the world,Our main goal is to provide
the best quality coke for resellers, vendors or any bulk buyer at a
reasonable price.
Do not expect us to lower this prices because our quality is not cheap,
and our business has certain grade of exclusiveness. We are completely
sure you will find a better price with other vendors, but are you safe
ordering with them? is their stealth reliable for a bulk order? some of
this vendors stick with traditional stealth methods and we are not
talking about a few grams. My listings could be more expensive, but
your freedom does not have a price. You will never find a most reliable
option in terms of stealth and quality for bulk orders elsewhere.
CONTACT
Please use PGP when messaging us and include your public key.
Also do not send us hundreds of pm's regarding any other products or
deals read the profile or shoot us a email at limaconnect@sigaint.org.
We do not use any IM service such as jabber or icq and also will not
for privacy reasons.
FAQ
Is encryption necessary?
It is safer to encrypt your address.
Do you ship to my country?
We ship everywhere, always have and always will.
PRICING & PAYMENT
Prices are intended to be competitive and reasonable.
Small order are priced more expensive and bulk orders will come with a
discount
For bulk orders please message us on our email Limaconnect@sigaint.org
Bitcoin is the only accepted currency only payment through the website.
PACKAGING
Packaged professionally with a discreet printed label.
Time and care are given to every order regardless of size.
An average (small)order/package will fit in any letterbox.
SHIPPING
Standard stealth, printed label, Small packages.
Large electronic appliances for bulk packages.
Delivery estimates exclude weekends (Sat & Sun) and national holidays
western European countries within 2-5 working days
Asia between 7-12 working days
Oceania has the same time frame (AUSTRALIA AND Zealand)7-14
North America within 5-8 days
Eastern Europe and Russia 8-12 days
Stealth
We ship large orders in the form of electronic appliances such as
laptops or headphones camera's with hidden compartiments..With track
and trace and you need a decent drop we can also send to a dead drop if
you prefer that.Stealth is a guarantee.
Refund policy
If by any means you do not receive your package we will reship to you
free of charge half the quantity of the cargo.
Toggle navigation Limaconnection
About
Product
Cryptomarket link
Alphabay link
Contact
Seller of 90% pure cocaine made from coke leaves we are looking to
build a customer base on alphabay.
We are only satisfied when you are satisfied with the product.
We guarantee a 90-95% pure cocaine, in       Eztest purity       you obtain black
color, in       Eztest cuts       you obtain white color.
We can ship to all countries in the world,Our main goal is to provide
the best quality coke for resellers, vendors or any bulk buyer at a
reasonable price.
Do not expect us to lower this prices because our quality is not cheap,
and our business has certain grade of exclusiveness. We are completely
sure you will find a better price with other vendors, but are you safe
ordering with them? is their stealth reliable for a bulk order? some of
this vendors stick with traditional stealth methods and we are not
talking about a few grams. My listings could be more expensive, but
your freedom does not have a price. You will never find a most reliable
option in terms of stealth and quality for bulk orders elsewhere.
CONTACT
Please use PGP when messaging us and include your public key.
Also do not send us hundreds of pm's regarding any other products or
deals read the profile or shoot us a email at limaconnect@sigaint.org.
We do not use any IM service such as jabber or icq and also will not
for privacy reasons.
Email:Limaconnect@sigaint.org '
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2
mQENBFUGwtUBCAD1tIUYUKJAmJas0C/LSaLPIt24uWmtkxeQ3bA1HdlcUfSePC9
h8X6aom1umIppK4SQMZzEXekyOl8Gwg2IHCDhuOSfIf16FvWvgv8D8nCjbzMSi7/
5/qzsCyk12Z32Rx71pBTRc/jZFZBW3WW5iHAGPCBUORQOMuaZH5gRVSo7dZCcsug
BjcM1AuyDe8Inz8XgS98VG6pF76HcHlBuuVbm1o5RgyElNqQucvuP7Cqgv48EQ
smKbuM0qKAcEjH9JxDb2/olHxV0w7bU52Hp2DnTvHnVmyzCPzsoXq8MEfJD1k4e
pTdtnUz9L0OyE7WjEi63ch2/fcpt4GFDPJpABEBAAG0K1NlcmdpbyA8TGltYWNv
bm5lY3RAdG9yYm94M3Vpb3Q2d2Noei5vbmlvbj6JATkEEwECACMFAlUGwtUCGwMH
CwkIBwMCAQYVCAIJCgsEFgIDAQIeAQIXgAAKCRD9yaiJtrmq3KmCACRl41yxx61
yoWvoj435VKc7KRKAyYcuxYoU5/P8rijLTWWTMeWuI0fHq9wAgMDwtjRmBZCF
a86ALczu8RqCgpwRxjdWnSU9KY1sjgOc5kNqPz4VTtRi/lDLrc20K7l9iXxvxaJ
asb9VKlVuv4245JTG4Q6yPY8f2C43q3tydK3Rf2stvxbd2cJ/2NvArSPlq2OgTo
P9JvgBeDTCqtk28IiQS8Z7LZAu/XxREvrWpzFHT8nIC4plmgbrlLKNq0pUKZAeD
Jo7C2k5mbXnYAiZXQ8FlShFXuRm5dQ3u9PvcqtdVgCtlIyr0yzDSU5FfnFJ18wyj
3hkTrrhTiSu1uQENBFUGwtUBCAC1RsyPlZozc1BQyzdBzAP3SfdnpKDVRw6ViZ6
twx3S8ban0sXU5uw3yRFdx6ri9Ybz6bMjJRJPATqkYI1e6uXn/OYRESA5XgYSdR
iJSohbDfGrzt6PK1fVfiO9RGEznKa4p2ewGdROEwuNbvPgolqJ70pVW9oW1POFM
nk0HfqgxXCi9hLKWZvQaTmdvwQKKVzky1ftduZ6JTgwPrpsKB79GgfDjlSajrYWx
n0zZYvNpZH4kohn8q9wAdZj5e4g2SXZ/fcXZPGgHgE30Q0BVKv7u5OPFdXMO
J2arrz34MYV8K3qepgkoNnYKyRyE3HJ8aJgREI0I2OCBt3xABEBAAGJAR8EGAEC
AAkFAlUGwtUCGwwACgkQ/cmoviba5quChwf/aWtVNjfgda4YcND778cX5gwgsrZO
MGUPrHXgRLUP3R7f2VLWmUFVJZnaMpbCTYr3khzAJ2k7IHMZCnXYq9XRWr73tNb
vg3778l4jjAtnIKM7LsSMeYOmZficc1/s1ym9q/FnXi0LenfTqaWBnM6SMXWWLT
jvCt1J9B3yoBnK1Ea0up2RQ3KlAfsFI2KzcPv3nZ9JpLUOk5V7xCBLo5YfZxbyov
Cw4sGXVAJkwI7NFmWnfDjOG0rP5yNZpXlQuXlPoWJoBFD3pe0lysckuq5xgdWd/6
S8eUzvFVOCJQVng6GaSvLQOzOQ6d/p8CJE2SyAADUuLBIvxcCYUyZ1qwg==
=Vo3e
-----END PGP PUBLIC KEY BLOCK-----
Toggle navigation Limaconnection
About
Product
Cryptomarket link
Alphabay link
TChKA Market link
Contact
Seller of 90% pure cocaine made from coke leaves we are looking to
build a customer base on alphabay.
We are only satisfied when you are satisfied with the product.
We guarantee a 90-95% pure cocaine, in       Eztest purity       you obtain black
color, in       Eztest cuts       you obtain white color.
We can ship to all countries in the world,Our main goal is to provide
the best quality coke for resellers, vendors or any bulk buyer at a
reasonable price.
Do not expect us to lower this prices because our quality is not cheap,
and our business has certain grade of exclusiveness. We are completely
sure you will find a better price with other vendors, but are you safe
ordering with them? is their stealth reliable for a bulk order? some of
this vendors stick with traditional stealth methods and we are not
talking about a few grams. My listings could be more expensive, but
your freedom does not have a price. You will never find a most reliable
option in terms of stealth and quality for bulk orders elsewhere.
white4
Sample 1gr 92%Pure Peruvian Cocaine
1g of the best Peruvian Flake cocaine at the best price, No cuts at
international level or from my end. Some of the purest flake you will
find on Alphabay. For those that want the best and the most reliable
option for buy in bulk in terms of security.
Weight:1 grams
1 grams-$50
5 grams-$250
Peruvian Flake Cocaine  Quantity:  1gr   $50   Order
white4
5gr 92%Pure Peruvian Cocaine
5g of the best Peruvian Flake cocaine at the best price, No cuts at
international level or from my end. Some of the purest flake you will
find on Alphabay. For those that want the best and the most reliable
option for buy in bulk in terms of security.
Weight: 5 grams
5 grams-$250
10 gram-$500
Pure Peruvian Cocaine  Quantity:  5gr    $250,00  Order
white4
10 gr 92%Pure Peruvian Cocaine
10g of the best Peruvian Flake cocaine at the best price, No cuts at
international level or from my end. Some of the purest flake you will
find on Alphabay. For those that want the best and the most reliable
option for buy in bulk in terms of security.
Weight:10 grams
10 grams-$500
50 grams-$2500
Pure Peruvian Cocaine  Quantity:  10gr   $500   Order
white4
1kg-100kg 92%Pure Peruvian Cocaine
1kg-100kg of the best Peruvian Flake cocaine at the best price, No cuts
at international level or from my end. Some of the purest flake you
will find on Alphabay. For those that want the best and the most
reliable option for buy in bulk in terms of security.
Weight: 1kilogram-100 kilogram
1kg-$10.500
10kg-$50,000
100kg-$500,000
Pure Peruvian Cocaine  Quantity:  1 kilo     $10.500   Order
Toggle navigation Limaconnection
About
Product
Cryptomarket link
Alphabay link
TChKA Market link
Contact
Seller of 90% pure cocaine made from coke leaves we are looking to
build a customer base on alphabay.
We are only satisfied when you are satisfied with the product.
We guarantee a 90-95% pure cocaine, in       Eztest purity       you obtain black
color, in       Eztest cuts       you obtain white color.
We can ship to all countries in the world,Our main goal is to provide
the best quality coke for resellers, vendors or any bulk buyer at a
reasonable price.
Do not expect us to lower this prices because our quality is not cheap,
and our business has certain grade of exclusiveness. We are completely
sure you will find a better price with other vendors, but are you safe
ordering with them? is their stealth reliable for a bulk order? some of
this vendors stick with traditional stealth methods and we are not
talking about a few grams. My listings could be more expensive, but
your freedom does not have a price. You will never find a most reliable
option in terms of stealth and quality for bulk orders elsewhere.
white4
Sample 1gr 92%Pure Peruvian Cocaine
1g of the best Peruvian Flake cocaine at the best price, No cuts at
international level or from my end. Some of the purest flake you will
find on Alphabay. For those that want the best and the most reliable
option for buy in bulk in terms of security.
Weight:1 grams
1 grams-$50
5 grams-$250
Peruvian Flake Cocaine  Quantity:  1gr   $50   Order
white4
5gr 92%Pure Peruvian Cocaine
5g of the best Peruvian Flake cocaine at the best price, No cuts at
international level or from my end. Some of the purest flake you will
find on Alphabay. For those that want the best and the most reliable
option for buy in bulk in terms of security.
Weight: 5 grams
5 grams-$250
10 gram-$500
Pure Peruvian Cocaine  Quantity:  5gr    $250,00  Order
white4
10 gr 92%Pure Peruvian Cocaine
10g of the best Peruvian Flake cocaine at the best price, No cuts at
international level or from my end. Some of the purest flake you will
find on Alphabay. For those that want the best and the most reliable
option for buy in bulk in terms of security.
Weight:10 grams
10 grams-$500
50 grams-$2500
Pure Peruvian Cocaine  Quantity:  10gr   $500   Order
white4
1kg-100kg 92%Pure Peruvian Cocaine
1kg-100kg of the best Peruvian Flake cocaine at the best price, No cuts
at international level or from my end. Some of the purest flake you
will find on Alphabay. For those that want the best and the most
reliable option for buy in bulk in terms of security.
Weight: 1kilogram-100 kilogram
1kg-$10.500
10kg-$50,000
100kg-$500,000
Pure Peruvian Cocaine  Quantity:  1 kilo     $10.500   Order
Toggle navigation Limaconnection
About
Product
Cryptomarket link
Alphabay link
TChKA Market link
Contact
Seller of 90% pure cocaine made from coke leaves we are looking to
build a customer base on alphabay.
We are only satisfied when you are satisfied with the product.
We guarantee a 90-95% pure cocaine, in       Eztest purity       you obtain black
color, in       Eztest cuts       you obtain white color.
We can ship to all countries in the world,Our main goal is to provide
the best quality coke for resellers, vendors or any bulk buyer at a
reasonable price.
Do not expect us to lower this prices because our quality is not cheap,
and our business has certain grade of exclusiveness. We are completely
sure you will find a better price with other vendors, but are you safe
ordering with them? is their stealth reliable for a bulk order? some of
this vendors stick with traditional stealth methods and we are not
talking about a few grams. My listings could be more expensive, but
your freedom does not have a price. You will never find a most reliable
option in terms of stealth and quality for bulk orders elsewhere.
white4
Sample 1gr 92%Pure Peruvian Cocaine
1g of the best Peruvian Flake cocaine at the best price, No cuts at
international level or from my end. Some of the purest flake you will
find on Alphabay. For those that want the best and the most reliable
option for buy in bulk in terms of security.
Weight:1 grams
1 grams-$50
5 grams-$250
Peruvian Flake Cocaine  Quantity:  1gr   $50   Order
white4
5gr 92%Pure Peruvian Cocaine
5g of the best Peruvian Flake cocaine at the best price, No cuts at
international level or from my end. Some of the purest flake you will
find on Alphabay. For those that want the best and the most reliable
option for buy in bulk in terms of security.
Weight: 5 grams
5 grams-$250
10 gram-$500
Pure Peruvian Cocaine  Quantity:  5gr    $250,00  Order
white4
10 gr 92%Pure Peruvian Cocaine
10g of the best Peruvian Flake cocaine at the best price, No cuts at
international level or from my end. Some of the purest flake you will
find on Alphabay. For those that want the best and the most reliable
option for buy in bulk in terms of security.
Weight:10 grams
10 grams-$500
50 grams-$2500
Pure Peruvian Cocaine  Quantity:  10gr   $500   Order
white4
1kg-100kg 92%Pure Peruvian Cocaine
1kg-100kg of the best Peruvian Flake cocaine at the best price, No cuts
at international level or from my end. Some of the purest flake you
will find on Alphabay. For those that want the best and the most
reliable option for buy in bulk in terms of security.
Weight: 1kilogram-100 kilogram
1kg-$10.500
10kg-$50,000
100kg-$500,000
Pure Peruvian Cocaine  Quantity:  1 kilo     $10.500   Order
Toggle navigation Limaconnection
About
Product
Cryptomarket link
Alphabay link
TChKA Market link
Contact
Seller of 90% pure cocaine made from coke leaves we are looking to
build a customer base on alphabay.
We are only satisfied when you are satisfied with the product.
We guarantee a 90-95% pure cocaine, in       Eztest purity       you obtain black
color, in       Eztest cuts       you obtain white color.
We can ship to all countries in the world,Our main goal is to provide
the best quality coke for resellers, vendors or any bulk buyer at a
reasonable price.
Do not expect us to lower this prices because our quality is not cheap,
and our business has certain grade of exclusiveness. We are completely
sure you will find a better price with other vendors, but are you safe
ordering with them? is their stealth reliable for a bulk order? some of
this vendors stick with traditional stealth methods and we are not
talking about a few grams. My listings could be more expensive, but
your freedom does not have a price. You will never find a most reliable
option in terms of stealth and quality for bulk orders elsewhere.
white4
Sample 1gr 92%Pure Peruvian Cocaine
1g of the best Peruvian Flake cocaine at the best price, No cuts at
international level or from my end. Some of the purest flake you will
find on Alphabay. For those that want the best and the most reliable
option for buy in bulk in terms of security.
Weight:1 grams
1 grams-$50
5 grams-$250
Peruvian Flake Cocaine  Quantity:  1gr   $50   Order
white4
5gr 92%Pure Peruvian Cocaine
5g of the best Peruvian Flake cocaine at the best price, No cuts at
international level or from my end. Some of the purest flake you will
find on Alphabay. For those that want the best and the most reliable
option for buy in bulk in terms of security.
Weight: 5 grams
5 grams-$250
10 gram-$500
Pure Peruvian Cocaine  Quantity:  5gr    $250,00  Order
white4
10 gr 92%Pure Peruvian Cocaine
10g of the best Peruvian Flake cocaine at the best price, No cuts at
international level or from my end. Some of the purest flake you will
find on Alphabay. For those that want the best and the most reliable
option for buy in bulk in terms of security.
Weight:10 grams
10 grams-$500
50 grams-$2500
Pure Peruvian Cocaine  Quantity:  10gr   $500   Order
white4
1kg-100kg 92%Pure Peruvian Cocaine
1kg-100kg of the best Peruvian Flake cocaine at the best price, No cuts
at international level or from my end. Some of the purest flake you
will find on Alphabay. For those that want the best and the most
reliable option for buy in bulk in terms of security.
Weight: 1kilogram-100 kilogram
1kg-$10.500
10kg-$50,000
100kg-$500,000
Pure Peruvian Cocaine  Quantity:  1 kilo     $10.500   Order
