Azide Chem
Thunder from a clear blue sky.
Navigation
Main
Home
Disclaimer
General Information
Glossary
Nitrogen Dioxide
Oxygen Balance
Chemicals
Acetylsalicylic Acid
Dextrin
Copper Chloride
Copper Oxide
Iron Oxide
LE
Black Powder
Thermite
Copper Thermite
HE
Erythritol Tetranitrate
Nitrocellulose
Picric Acid
Ammonium Picrate
Potassium Picrate
Lead Picrate
Compositions
Tannerite
Novelties
Methyl Borate
N3Chem
You have the right to think about anything.
You have the right to learn about anything.
You have the right to talk about anything.
You have the right to write about anything.
You have the right to create.
You have the right to make decisions.
You have the right to make mistakes.
You have the right to change your mind.
You have an obligation to fix what is broken.
You have an obligation to help other people.
You have an obligation to get along with people with whom you disagree.
You have an obligation to make this world a better place.
You have an obligation to succeed.
You may decide with whom you want to associate.
You may decide whom you want to avoid or ignore.
You may try to persuade people to see things your way but people do not
have to listen to you.
You do not have the right to force anyone to do anything.
You have sovereignty over your own body, what you choose to put into,
to do to or with it is up to you.
Your rights end where my body begins.
News
b"   30APR2014 - Dextrin page up. We're not dead! n"
20JUL - Glossary up.
02JUN - Black Powder page up.
09MAY - Copper Oxide, Thermite, Copper Thermite, Iron
Oxide, and Copper Chloride pages up.
05MAY - Nitrogen Dioxide, Oxygen Balance, Methyl Borate,
Potassium Picrate, Lead Picrate, and Tannerite pages up.
07APR - Nitrocellulose page up.
31MAR - Erythritol Tetranitrate page up.
30MAR - Acetylsalicylic Acid page up.
27MAR - Ammonium Picrate page up.
24MAR - Picric Acid page up.
b"   14MAR2013 - We're back. Again. n"
Fully valid HTML5/CSS3. TOR hidden server. Endless potential.
Azide Chem
Thunder from a clear blue sky.
Navigation
Main
Home
Disclaimer
General Information
Glossary
Nitrogen Dioxide
Oxygen Balance
Chemicals
Acetylsalicylic Acid
Dextrin
Copper Chloride
Copper Oxide
Iron Oxide
LE
Black Powder
Thermite
Copper Thermite
HE
Erythritol Tetranitrate
Nitrocellulose
Picric Acid
Ammonium Picrate
Potassium Picrate
Lead Picrate
Compositions
Tannerite
Novelties
Methyl Borate
N3Chem
You have the right to think about anything.
You have the right to learn about anything.
You have the right to talk about anything.
You have the right to write about anything.
You have the right to create.
You have the right to make decisions.
You have the right to make mistakes.
You have the right to change your mind.
You have an obligation to fix what is broken.
You have an obligation to help other people.
You have an obligation to get along with people with whom you disagree.
You have an obligation to make this world a better place.
You have an obligation to succeed.
You may decide with whom you want to associate.
You may decide whom you want to avoid or ignore.
You may try to persuade people to see things your way but people do not
have to listen to you.
You do not have the right to force anyone to do anything.
You have sovereignty over your own body, what you choose to put into,
to do to or with it is up to you.
Your rights end where my body begins.
News
b"   30APR2014 - Dextrin page up. We're not dead! n"
20JUL - Glossary up.
02JUN - Black Powder page up.
09MAY - Copper Oxide, Thermite, Copper Thermite, Iron
Oxide, and Copper Chloride pages up.
05MAY - Nitrogen Dioxide, Oxygen Balance, Methyl Borate,
Potassium Picrate, Lead Picrate, and Tannerite pages up.
07APR - Nitrocellulose page up.
31MAR - Erythritol Tetranitrate page up.
30MAR - Acetylsalicylic Acid page up.
27MAR - Ammonium Picrate page up.
24MAR - Picric Acid page up.
b"   14MAR2013 - We're back. Again. n"
Fully valid HTML5/CSS3. TOR hidden server. Endless potential.
