Homepage
Our Products
About Us
FAQs
Contact Us
Europes best weed and hash
Welcome to our service
Products
We grow only the best strains including Black Domina, Black Russian,
White Russian, Original Skunk, Afghan strains, Purple Haze. More
strains to be asked via email.
We ship worldwide in a X-Ray safe packaging.
Our products and offers
We offer the following standard strains on stock
Purple Haze
purple%20haze
20g for 175
50g for 450
100g bills for 800
200g for 1550
1.000 for 7000
Afghan Kush
afghan%20kush
20g for 195
50g for 480
100g bills for 910
200g for 1700
1.000 for 7900
White Russian
white%20russian
20g for 195
50g for 480
100g bills for 910
200g for 1700
1.000 for 7900
Black Domina
black%20domina
20g for 205
50g for 510
100g bills for 1050
200g for 2000
1.000 for 8700
About us
We produce high quality weed since 2004 for Italian and Albanian
groups. We support any value and special shipping. We ship in cutted
out books, electronic components and special x-ray safe packages...of
b"   course stealth. For security reasons we won't catch you in real. We n"
ship from the following countries: Spain, Germany, Italy and France. We
ship world-wide via Postal Service, UPS or DHL.
Our business
b"   We provide high level service. Don't scam us or fuck us. If you fuck n"
with us, we will find you and bring you to the end.
b"   We don't ship samples as we can't run every day to the post office, DHL n"
or FedEx. You can use one of our special offers to test our service. In
b"   Tor-Network you can't trust anyone...so be sure to take the risk. n"
FAQs
How do you ship?
We ship with FedEx, DHL or local post service. We ship in X-RAY safe
packages.
Our classical shipping is inside books, consumer electronics or other
b"   special goods like pillows of cloths. It's up to you. n"
b"   How do I know you're trustworth? n"
You need to take the risk.
Can I get other strains?
Sure...the above mentioned are grown by us in our landyards
Are they hydro?
Nope. They are all on soil only.
Why soil?
Because we want to produce high quality stuff...it is biological and
b"   won't harm you :p n"
What if the customs get my package busted?
b"   We do not give you a refund...that's business risk. But if you're a n"
good customer we choose to give you a adequate amount on your next
order!
Get in touch with us
Please include "Hit me!" in subject
eurogrow@sigaint.org
eurogrow
Homepage
Our Products
About Us
FAQs
Contact Us
Europes best weed and hash
Welcome to our service
Products
We grow only the best strains including Black Domina, Black Russian,
White Russian, Original Skunk, Afghan strains, Purple Haze. More
strains to be asked via email.
We ship worldwide in a X-Ray safe packaging.
Our products and offers
We offer the following standard strains on stock
Purple Haze
purple%20haze
20g for 175
50g for 450
100g bills for 800
200g for 1550
1.000 for 7000
Afghan Kush
afghan%20kush
20g for 195
50g for 480
100g bills for 910
200g for 1700
1.000 for 7900
White Russian
white%20russian
20g for 195
50g for 480
100g bills for 910
200g for 1700
1.000 for 7900
Black Domina
black%20domina
20g for 205
50g for 510
100g bills for 1050
200g for 2000
1.000 for 8700
About us
We produce high quality weed since 2004 for Italian and Albanian
groups. We support any value and special shipping. We ship in cutted
out books, electronic components and special x-ray safe packages...of
b"   course stealth. For security reasons we won't catch you in real. We n"
ship from the following countries: Spain, Germany, Italy and France. We
ship world-wide via Postal Service, UPS or DHL.
Our business
b"   We provide high level service. Don't scam us or fuck us. If you fuck n"
with us, we will find you and bring you to the end.
b"   We don't ship samples as we can't run every day to the post office, DHL n"
or FedEx. You can use one of our special offers to test our service. In
b"   Tor-Network you can't trust anyone...so be sure to take the risk. n"
FAQs
How do you ship?
We ship with FedEx, DHL or local post service. We ship in X-RAY safe
packages.
Our classical shipping is inside books, consumer electronics or other
b"   special goods like pillows of cloths. It's up to you. n"
b"   How do I know you're trustworth? n"
You need to take the risk.
Can I get other strains?
Sure...the above mentioned are grown by us in our landyards
Are they hydro?
Nope. They are all on soil only.
Why soil?
Because we want to produce high quality stuff...it is biological and
b"   won't harm you :p n"
What if the customs get my package busted?
b"   We do not give you a refund...that's business risk. But if you're a n"
good customer we choose to give you a adequate amount on your next
order!
Get in touch with us
Please include "Hit me!" in subject
eurogrow@sigaint.org
eurogrow
