Peoples Drug Store - The Darkweb's Best Online Drug Supplier! -
Buy cocaine, speed, xtc, mdma, heroin and more at peoples drug store,
pay with Bitcoin
Login Register FAQs About us Products
THE PEOPLES DRUG STORE pride ourselves on offering the best quality
products at competitive prices and making every effort to go above and
beyond when it comes to customer satisfaction!
Choose a category by clicking on any of the following:
Heroin, Cocaine, Ecstasy, Speed, Cannabis
Prescriptions, Bitcoins and Services
WANNA MAKE SOME FREE BTC??
Tell others about this shop, and earn 5% from every purchase they will
make. Simply give them the following link:

Replace YOURUSERNAME with your actual username on this site and get
earnings directly to your wallet.
SW Asian  4 Heroin
The Heroin we offer comes direct from the importer with no middle man
It is white/light beige in color and we take great pride in the fact
that we do not cut our product whatsoever and we ensure that our source
does not do so either!
We would much prefer to offer a high quality product and have repeat
customers
Whats the difference between  3 and  4 heroin?
Most people know this but we do get this asked often enough that we
decided to add this information onto the listing.
The most commonly found forms of Heroin are  3 and  4
No.4 grade Heroin is the PUREST form of Heroin. It is a white powder
that is easily dissolved in water and thus readily injected.
No.3 grade Heroin is a tan-coloured, granular product often referred to
as  xcb  brown rock
The difference in color between No.4 and No.3 grades is a result of
impurities introduced during or remaining after the manufacturing
process. No.3 grade is commonly heated and the vapors inhaled. It can
be injected but it has to be dissolved in citrus instead of water.
To keep it simple, think about it like this;
4 Heroin is water soluable and MUCH more pure and desireable among IV
users and people who sniff whereas,  3 is for people who prefer to
smoke it.
However,  4 Heroin can be smoked as well (usually by adding cafeine or
another adulterant to make it burn slower)
Product Price Quantity
Pack of 10x1cc BD Insulin Syringes 10 USD = 0.015      xbf 1  X Buy now
SAMPLER! One Point Of Heroin 4 (0.10g) 30 USD = 0.046      xbf 1  X Buy now
GRAND OPENING SPECIAL   QUATER GRAM HEROIN 4 (0.25g) 55 USD = 0.084      xbf
1  X Buy now
HALF GRAM HEROIN 4 (0.50g) 100 USD = 0.153      xbf 1  X Buy now
GRAND OPENING SPECIAL   FULL WEIGHED GRAM HEROIN 4 (1.0g) 180 USD =
0.275      xbf 1  X Buy now
SW ASIAN  4 HEROIN- 2x FULL WEIGHED GRAMS 380 USD = 0.582      xbf 1  X
Buy now
GRAND OPENING SPECIAL  5 FULL GRAMS HEROIN 4 900 USD = 1.377      xbf 1  X
Buy now
Peoples Drug Store - The Darkweb's Best Online Drug Supplier!
Peoples Drug Store - The Darkweb's Best Online Drug Supplier!
- Buy cocaine, speed, xtc, mdma, heroin and more at peoples drug store,
pay with Bitcoin
Login Register FAQs About us Products
THE PEOPLES DRUG STORE pride ourselves on offering the best quality
products at competitive prices and making every effort to go above and
beyond when it comes to customer satisfaction!
Choose a category by clicking on any of the following:
Heroin, Cocaine, Ecstasy, Speed, Cannabis
Prescriptions, Bitcoins and Services
WANNA MAKE SOME FREE BTC??
Tell others about this shop, and earn 5% from every purchase they will
make. Simply give them the following link:

Replace YOURUSERNAME with your actual username on this site and get
earnings directly to your wallet.
SW Asian  4 Heroin
The Heroin we offer comes direct from the importer with no middle man
It is white/light beige in color and we take great pride in the fact
that we do not cut our product whatsoever and we ensure that our source
does not do so either!
We would much prefer to offer a high quality product and have repeat
customers
Whats the difference between  3 and  4 heroin?
Most people know this but we do get this asked often enough that we
decided to add this information onto the listing.
The most commonly found forms of Heroin are  3 and  4
No.4 grade Heroin is the PUREST form of Heroin. It is a white powder
that is easily dissolved in water and thus readily injected.
No.3 grade Heroin is a tan-coloured, granular product often referred to
as  xcb  brown rock
The difference in color between No.4 and No.3 grades is a result of
impurities introduced during or remaining after the manufacturing
process. No.3 grade is commonly heated and the vapors inhaled. It can
be injected but it has to be dissolved in citrus instead of water.
To keep it simple, think about it like this;
4 Heroin is water soluable and MUCH more pure and desireable among IV
users and people who sniff whereas,  3 is for people who prefer to
smoke it.
However,  4 Heroin can be smoked as well (usually by adding cafeine or
another adulterant to make it burn slower)
Product Price Quantity
Pack of 10x1cc BD Insulin Syringes 10 USD = 0.015      xbf 1  X Buy now
SAMPLER! One Point Of Heroin 4 (0.10g) 30 USD = 0.046      xbf 1  X Buy now
GRAND OPENING SPECIAL   QUATER GRAM HEROIN 4 (0.25g) 55 USD = 0.084      xbf
1  X Buy now
HALF GRAM HEROIN 4 (0.50g) 100 USD = 0.153      xbf 1  X Buy now
GRAND OPENING SPECIAL   FULL WEIGHED GRAM HEROIN 4 (1.0g) 180 USD =
0.275      xbf 1  X Buy now
SW ASIAN  4 HEROIN- 2x FULL WEIGHED GRAMS 380 USD = 0.582      xbf 1  X
Buy now
GRAND OPENING SPECIAL  5 FULL GRAMS HEROIN 4 900 USD = 1.377      xbf 1  X
Buy now
Peoples Drug Store - The Darkweb's Best Online Drug Supplier!
