Products
FAQs
Register
Login
Brainmagic Psychedelics
All products are tested by ourself and reagent or lab tested!
Shipping from the USA!
Product           Price                      Quantity
10 Hits LSD - 150ug    0.116        xbf 1  X  BUTTON Input  (not
implemented)
50 Hits LSD - 150ug    0.46        xbf  1  X  BUTTON Input  (not
implemented)
100 Hits LSD - 150ug   0.751        xbf 1  X  BUTTON Input  (not
implemented)
1g Mescaline HCL pure  0.139        xbf 1  X  BUTTON Input  (not
implemented)
10g Mescaline HCL pure 0.979        xbf 1  X  BUTTON Input  (not
implemented)
1g DMT Freebase        0.116        xbf 1  X  BUTTON Input  (not implemented)
10g DMT Freebase       0.921        xbf 1  X  BUTTON Input  (not implemented)
Products
FAQs
Register
Login
Brainmagic Psychedelics
All products are tested by ourself and reagent or lab tested!
Shipping from the USA!
Product           Price                      Quantity
10 Hits LSD - 150ug    0.116        xbf 1  X  BUTTON Input  (not
implemented)
50 Hits LSD - 150ug    0.46        xbf  1  X  BUTTON Input  (not
implemented)
100 Hits LSD - 150ug   0.751        xbf 1  X  BUTTON Input  (not
implemented)
1g Mescaline HCL pure  0.139        xbf 1  X  BUTTON Input  (not
implemented)
10g Mescaline HCL pure 0.979        xbf 1  X  BUTTON Input  (not
implemented)
1g DMT Freebase        0.116        xbf 1  X  BUTTON Input  (not implemented)
10g DMT Freebase       0.921        xbf 1  X  BUTTON Input  (not implemented)
