| HOME |
----
WEED
----
1g Original Haze = 0.081      xbf
5g Original Haze = 0.372      xbf
10g Original Haze = 0.622      xbf
----
1g Bubblegum = 0.057      xbf
5g Bubblegum = 0.213      xbf
10g Bubblegum = 0.373      xbf
----
1g Jack Herer = 0.066      xbf
5g Jack Herer = 0.284      xbf
10g Jack Herer = 0.444      xbf
----
1g Chronic = 0.062      xbf
5g Chronic = 0.269      xbf
10g Chronic = 0.439      xbf
----
1g Blue Cheese = 0.043      xbf
5g Blue Cheese = 0.189      xbf
10g Blue Cheese = 0.289      xbf
----
1g Ice Hash = 0.166      xbf
5g Ice Hash = 0.448      xbf
10g Ice Hash = 0.728      xbf
----
COCAINE
----
/PURE UNCUT COCAINE/
1g = 0.39      xbf
2g = 0.72      xbf
5g = 1.63      xbf
10g = 3.21      xbf
20g = 5.41      xbf
----
/A GRADE COCAINE/
1g = 0.42      xbf
2g = 0.76      xbf
5g = 2.0      xbf
10g = 3.81      xbf
20g = 6.93      xbf
----
/S GRADE COCAINE/
1g = 0.85      xbf
2g = 1.41      xbf
5g = 3.5      xbf
10g = 6.6      xbf
----
OTHER
1G DMT Freebase = 0.26      xbf
2G DMT Freebase = 0.38      xbf
5G DMT Freebase = 0.83      xbf
----
1G heroin = 0.3      xbf
2G heroin = 0.51      xbf
5G heroin = 1.23      xbf
----
1G pure Speed = 0.021      xbf
5G pure Speed = 0.081      xbf
10G pure Speed = 0.135      xbf
----
1G pure Crystal Meth = 0.17      xbf
5G pure Crystal Meth = 0.62      xbf
10G pure Crystal Meth = 1.0      xbf
----
1G pure synthetic Mescaline = 0.24      xbf
2G pure synthetic Mescaline = 0.37      xbf
5G pure synthetic Mescaline = 1.12      xbf
----
Vicodin 15MG (5x Pills) = 0.12      xbf
2xVicodin 15MG (5x Pills) = 0.28      xbf
5xVicodin 15MG (5x Pills) = 0.82      xbf
----
Shipping - the whole world!!!
(BUTTON              ) Buy | Click Here !
Contact : drugshops@sigaint.org
- 2015 -
xef   xbf
| HOME |
----
WEED
----
1g Original Haze = 0.081      xbf
5g Original Haze = 0.372      xbf
10g Original Haze = 0.622      xbf
----
1g Bubblegum = 0.057      xbf
5g Bubblegum = 0.213      xbf
10g Bubblegum = 0.373      xbf
----
1g Jack Herer = 0.066      xbf
5g Jack Herer = 0.284      xbf
10g Jack Herer = 0.444      xbf
----
1g Chronic = 0.062      xbf
5g Chronic = 0.269      xbf
10g Chronic = 0.439      xbf
----
1g Blue Cheese = 0.043      xbf
5g Blue Cheese = 0.189      xbf
10g Blue Cheese = 0.289      xbf
----
1g Ice Hash = 0.166      xbf
5g Ice Hash = 0.448      xbf
10g Ice Hash = 0.728      xbf
----
COCAINE
----
/PURE UNCUT COCAINE/
1g = 0.39      xbf
2g = 0.72      xbf
5g = 1.63      xbf
10g = 3.21      xbf
20g = 5.41      xbf
----
/A GRADE COCAINE/
1g = 0.42      xbf
2g = 0.76      xbf
5g = 2.0      xbf
10g = 3.81      xbf
20g = 6.93      xbf
----
/S GRADE COCAINE/
1g = 0.85      xbf
2g = 1.41      xbf
5g = 3.5      xbf
10g = 6.6      xbf
----
OTHER
1G DMT Freebase = 0.26      xbf
2G DMT Freebase = 0.38      xbf
5G DMT Freebase = 0.83      xbf
----
1G heroin = 0.3      xbf
2G heroin = 0.51      xbf
5G heroin = 1.23      xbf
----
1G pure Speed = 0.021      xbf
5G pure Speed = 0.081      xbf
10G pure Speed = 0.135      xbf
----
1G pure Crystal Meth = 0.17      xbf
5G pure Crystal Meth = 0.62      xbf
10G pure Crystal Meth = 1.0      xbf
----
1G pure synthetic Mescaline = 0.24      xbf
2G pure synthetic Mescaline = 0.37      xbf
5G pure synthetic Mescaline = 1.12      xbf
----
Vicodin 15MG (5x Pills) = 0.12      xbf
2xVicodin 15MG (5x Pills) = 0.28      xbf
5xVicodin 15MG (5x Pills) = 0.82      xbf
----
Shipping - the whole world!!!
(BUTTON              ) Buy | Click Here !
Contact : drugshops@sigaint.org
- 2015 -
