Warning: mysqli::mysqli(): Headers and client library minor version
mismatch. Headers:50549 Library:100116 in
/home/tbvljxgtqw4qupsr.onion/www/index.php on line 8
Warning: mysqli::mysqli(): (08004/1040): Too many connections in
/home/tbvljxgtqw4qupsr.onion/www/index.php on line 8
Welcome to SnowKings Good Quality Cocaine
Hello darknet users, we are the SnowKings and we've been doing our
business on the streets for a long time. But now we've decided to do
our business inside the darkweb. Our cocaine has a very good quality
and gets imported from columbia.
Prices
Amount Price
1g     60 Euro
2g     110 Euro
5g     250 Euro
10g    450 Euro
If you want to order more, then prices are negotiable
Shipping
We ship to all countries in the world.
Shipping will be free.
Contact
If you are interested in buying cocaine from us, then please contact us
or leave us your email address and we will contact you.
Our Email address is snowkings@mail2tor.com
Leave us your email address and we will contact you soon.
Submit
2015 SnowKings
Warning: mysqli::mysqli(): Headers and client library minor version
mismatch. Headers:50549 Library:100116 in
/home/tbvljxgtqw4qupsr.onion/www/index.php on line 8
Warning: mysqli::mysqli(): (08004/1040): Too many connections in
/home/tbvljxgtqw4qupsr.onion/www/index.php on line 8
Welcome to SnowKings Good Quality Cocaine
Hello darknet users, we are the SnowKings and we've been doing our
business on the streets for a long time. But now we've decided to do
our business inside the darkweb. Our cocaine has a very good quality
and gets imported from columbia.
Prices
Amount Price
1g     60 Euro
2g     110 Euro
5g     250 Euro
10g    450 Euro
If you want to order more, then prices are negotiable
Shipping
We ship to all countries in the world.
Shipping will be free.
Contact
If you are interested in buying cocaine from us, then please contact us
or leave us your email address and we will contact you.
Our Email address is snowkings@mail2tor.com
Leave us your email address and we will contact you soon.
Submit
2015 SnowKings
