valhallajedakiki.onion
Suomeksi
Register
Log in
Search
All countries (20261)       xbf
United Kingdom (18201)
France (17924)
Ireland (17887)
Germany (17868)
Austria (17838)
Finland (17781)
Switzerland (17779)
Spain (17727)
Portugal (17698)
Italy (17681)
Netherlands (17627)
Greece (17582)
Belgium (17567)
Romania (17555)
Hungary (17459)
Czech Republic (17451)
Poland (17436)
Slovakia (17411)
Bulgaria (17392)
Lithuania (17381)
Latvia (17368)
Sweden (17350)
Denmark (17343)
Estonia (17320)
Norway (17304)
Serbia (17298)
Ukraine (17294)
Belarus (17284)
Iceland (17202)
Canada (16722)
Japan (16712)
India (16676)
Philippines (16633)
Thailand (16632)
Viet Nam (16631)
United States (16597)
Nigeria (16582)
Ethiopia (16568)
Egypt (16567)
Bangladesh (16565)
Mexico (16561)
Brasil (16533)
Argentina (16503)
Indonesia (16455)
Australia (16427)
Russia (16405)
Pakistan (16389)
China (16245)
New Zealand (16156)
Cambodia (15394)
Croatia (15393)
South Africa (15019)
Domestic and international       xbf
Domestic only
Drugs (11058)
Cannabis (2941)
Weed (1602)
Hash (820)
Edibles (86)
Concentrates (197)
Leaf (30)
Synthetics (70)
Stimulants (2048)
Amphetamine (542)
Cocaine (748)
Metamphetamine (233)
A-PVP (87)
Cathinones (56)
Snuff (23)
Crack (21)
MDPV (22)
Nicotine (26)
2-FMA / 4-FA (70)
4-MePPP (7)
Phenidates (7)
Empathogens (2050)
Ecstasy (1244)
MDMA (744)
MDA / MDAI (12)
Methylone (44)
Psychedelics (1010)
LSD (676)
DMT / AMT (46)
Mushrooms (61)
25x-NBOMe (39)
Ayahuasca (8)
Mescaline (17)
2C-x (79)
5-MeO-DiPT (7)
LSA / LSZ (1)
Ibogaine (6)
DOx (23)
Opiates (852)
Heroin (321)
Buprenorphine (70)
Oxycodone (74)
Fentanyl (124)
Tramadol (39)
Codeine (51)
Morphine (31)
Opium (8)
Metadon (17)
Pharmacy (1719)
Benzos (1010)
Erectile dysfunction (125)
Sleep (188)
ADHD (90)
Pain (62)
Sedatives (25)
Muscle relaxants (16)
MAOIs (3)
Nootropics (30)
Dissociatives (256)
Ketamine (228)
Salvia (4)
MXE / MXP (16)
Depressants (69)
GHB / GBL (48)
Other products (9203)
Body building (451)
Cannabis growing (208)
Mushroom growing (33)
Production / distribution (6)
Paraphernalia (43)
Self-defence (66)
Digital items (6637)
Services (1329)
Classifieds (387)
You can browse products and vendors without logging in. For making
purchases you'll need to register an account.
Recommended       xbf
Most popular
Newly listed
Lowest price
Escrow / multisig / FE       xbf
Escrow / multisig
Multisig only
Auctions only
Top vendors only       xbf
Show all vendors
Magic Mix - 10g 29 EUR DutchMagic (1091 / -4)
1g Afghan (Charas) 23.43 EUR UNIQUE (141 / -1)
0.5 gr MDPV Big Cristals 27 EUR drugs-today (101)
5  00ug AT50 Dutch LSD Blotters 18.5 EUR
happy-days (115 / -1)
100 mg 2C-B 99% Purity 17 EUR peters-garden (184 / -2)
White Widow - 5g 46 EUR DutchMagic (1091 / -4)
3 gr Of Black Cherry Cheese Cake Weed 26 EUR
soul-budz (149 / -3)
0.5 gr. TOP GRADE A ICE Meth 32 EUR turnpike (201 / -2)
1 gr 4-FA 98% purity 27 EUR dutch-dreams (209 / -2)
0.25 gr pure uncut Colombian Fishscale - 84% 26.13 EUR
dark-london (174 / -3)
NORWAY Rivotril 2mg Klonazepam Roche | 10stk 24.81 EUR
FoxHoundNorway (828 / -25)
0.25 gr pure ICE Methamphetamine 22 EUR
doorstep-drugs (141 / -2)
3 x orginal Hofmann 225ug HQ 26 EUR white-power (166 / -2)
0,5 gr Methylone bk-MDMA 21 EUR brasil-drugs (166 / -1)
3 x Crystal Cat 200 ug blotter 23 EUR
german-candys (138 / -2)
1 gr. Premium Dry Speed (Amphetamine) 10 EUR
summerparty (203 / -2)
3x 200uq Truth LSD Gold Crystal (Love is free) 21.98 EUR
dark-london (174 / -3)
1 gr. 4-MEC SMALL CRYSTALS 20 EUR rock-star (220 / -2)
2 gr real Red Lebanese Pollen Hashish 17 EUR
multi-store (133)
3 gr. Super Critical Weed indoor AAA 29 EUR
happy-days (115 / -1)
2 gr. First Class Moroccan Hiya Hash 20 EUR
highway-to-hell (141 / -1)
5  80ug Lizard King LSD Blotter        High Grade White LSD 32 EUR
germanlight (189 / -2)
1 gram pure Cocaine   59.58 EUR DutchDeal (488 / -1)
Diazepam. 10mg X 28 Tabs. NHS Pharmacy Stock 30.89 EUR
StealthPharmacy (336 / -1)
2 gram MDMA very high quality (tested) 23 EUR
Noogz (1128 / -1)
NORWAY Cocaine UNCUT Colombian Fishscale | 0.2g Sample 33.78 EUR
FoxHoundNorway (828 / -25)
5 gr Mazar i sharif hash 32 EUR rosmalen (190 / -2)
NORWAY Rivotril 2mg Klonazepam Roche | 100stk 158.86 EUR
FoxHoundNorway (828 / -25)
2,5 gr Moroccan Hashish Highest AAA Quality 19.5 EUR
drugs-today (101)
LSD-25 Blotters, 2pcs, 170     g, "Splash". 42.22 EUR
Mr.PaC.9 (667 / -5)
1 gr. 4 MEPPP 98 % Purity 19 EUR white-power (166 / -2)
1 gr. 5-f-NPB synth. weed 17 EUR doorstep-drugs (141 / -2)
NORWAY Cocaine UNCUT Colombian Fishscale | 1g | 149.89 EUR
FoxHoundNorway (828 / -25)
Symbiosis - 1g MDMA, UK First Class 27.08 EUR
Saint Symbiosis (1868)
10 x Pink Minions 220mg xtc pills 32 EUR
drugs-shake (178 / -2)
Hash Sample Pack - 8g 39 EUR DutchMagic (1091 / -4)
0.25 gr quality Pure Flakes Cocaine AAA 27 EUR
peters-garden (184 / -2)
0.25 gr purest of Pure 90% Methamphetamine 22 EUR
drugs-shake (178 / -2)
0.25 gr Indian S Isomer Ketamine 14 EUR turnpike (201 / -2)
LIQUID MUSHROOMS  Pure Psilocybin No Nausea, Faster Trip, Cleaner
18.01 EUR TripWithScience (1794)
1 2 3 4 5 ... Next      xba Last
valhallajedakiki.onion
Suomeksi
Register
Log in
Search
All countries (20261)       xbf
United Kingdom (18201)
France (17924)
Ireland (17887)
Germany (17868)
Austria (17838)
Finland (17781)
Switzerland (17779)
Spain (17727)
Portugal (17698)
Italy (17681)
Netherlands (17627)
Greece (17582)
Belgium (17567)
Romania (17555)
Hungary (17459)
Czech Republic (17451)
Poland (17436)
Slovakia (17411)
Bulgaria (17392)
Lithuania (17381)
Latvia (17368)
Sweden (17350)
Denmark (17343)
Estonia (17320)
Norway (17304)
Serbia (17298)
Ukraine (17294)
Belarus (17284)
Iceland (17202)
Canada (16722)
Japan (16712)
India (16676)
Philippines (16633)
Thailand (16632)
Viet Nam (16631)
United States (16597)
Nigeria (16582)
Ethiopia (16568)
Egypt (16567)
Bangladesh (16565)
Mexico (16561)
Brasil (16533)
Argentina (16503)
Indonesia (16455)
Australia (16427)
Russia (16405)
Pakistan (16389)
China (16245)
New Zealand (16156)
Cambodia (15394)
Croatia (15393)
South Africa (15019)
Domestic and international       xbf
Domestic only
Drugs (11058)
Cannabis (2941)
Weed (1602)
Hash (820)
Edibles (86)
Concentrates (197)
Leaf (30)
Synthetics (70)
Stimulants (2048)
Amphetamine (542)
Cocaine (748)
Metamphetamine (233)
A-PVP (87)
Cathinones (56)
Snuff (23)
Crack (21)
MDPV (22)
Nicotine (26)
2-FMA / 4-FA (70)
4-MePPP (7)
Phenidates (7)
Empathogens (2050)
Ecstasy (1244)
MDMA (744)
MDA / MDAI (12)
Methylone (44)
Psychedelics (1010)
LSD (676)
DMT / AMT (46)
Mushrooms (61)
25x-NBOMe (39)
Ayahuasca (8)
Mescaline (17)
2C-x (79)
5-MeO-DiPT (7)
LSA / LSZ (1)
Ibogaine (6)
DOx (23)
Opiates (852)
Heroin (321)
Buprenorphine (70)
Oxycodone (74)
Fentanyl (124)
Tramadol (39)
Codeine (51)
Morphine (31)
Opium (8)
Metadon (17)
Pharmacy (1719)
Benzos (1010)
Erectile dysfunction (125)
Sleep (188)
ADHD (90)
Pain (62)
Sedatives (25)
Muscle relaxants (16)
MAOIs (3)
Nootropics (30)
Dissociatives (256)
Ketamine (228)
Salvia (4)
MXE / MXP (16)
Depressants (69)
GHB / GBL (48)
Other products (9203)
Body building (451)
Cannabis growing (208)
Mushroom growing (33)
Production / distribution (6)
Paraphernalia (43)
Self-defence (66)
Digital items (6637)
Services (1329)
Classifieds (387)
You can browse products and vendors without logging in. For making
purchases you'll need to register an account.
Recommended       xbf
Most popular
Newly listed
Lowest price
Escrow / multisig / FE       xbf
Escrow / multisig
Multisig only
Auctions only
Top vendors only       xbf
Show all vendors
Magic Mix - 10g 29 EUR DutchMagic (1091 / -4)
1g Afghan (Charas) 23.43 EUR UNIQUE (141 / -1)
0.5 gr MDPV Big Cristals 27 EUR drugs-today (101)
5  00ug AT50 Dutch LSD Blotters 18.5 EUR
happy-days (115 / -1)
100 mg 2C-B 99% Purity 17 EUR peters-garden (184 / -2)
White Widow - 5g 46 EUR DutchMagic (1091 / -4)
3 gr Of Black Cherry Cheese Cake Weed 26 EUR
soul-budz (149 / -3)
0.5 gr. TOP GRADE A ICE Meth 32 EUR turnpike (201 / -2)
1 gr 4-FA 98% purity 27 EUR dutch-dreams (209 / -2)
0.25 gr pure uncut Colombian Fishscale - 84% 26.13 EUR
dark-london (174 / -3)
NORWAY Rivotril 2mg Klonazepam Roche | 10stk 24.81 EUR
FoxHoundNorway (828 / -25)
0.25 gr pure ICE Methamphetamine 22 EUR
doorstep-drugs (141 / -2)
3 x orginal Hofmann 225ug HQ 26 EUR white-power (166 / -2)
0,5 gr Methylone bk-MDMA 21 EUR brasil-drugs (166 / -1)
3 x Crystal Cat 200 ug blotter 23 EUR
german-candys (138 / -2)
1 gr. Premium Dry Speed (Amphetamine) 10 EUR
summerparty (203 / -2)
3x 200uq Truth LSD Gold Crystal (Love is free) 21.98 EUR
dark-london (174 / -3)
1 gr. 4-MEC SMALL CRYSTALS 20 EUR rock-star (220 / -2)
2 gr real Red Lebanese Pollen Hashish 17 EUR
multi-store (133)
3 gr. Super Critical Weed indoor AAA 29 EUR
happy-days (115 / -1)
2 gr. First Class Moroccan Hiya Hash 20 EUR
highway-to-hell (141 / -1)
5  80ug Lizard King LSD Blotter        High Grade White LSD 32 EUR
germanlight (189 / -2)
1 gram pure Cocaine   59.58 EUR DutchDeal (488 / -1)
Diazepam. 10mg X 28 Tabs. NHS Pharmacy Stock 30.89 EUR
StealthPharmacy (336 / -1)
2 gram MDMA very high quality (tested) 23 EUR
Noogz (1128 / -1)
NORWAY Cocaine UNCUT Colombian Fishscale | 0.2g Sample 33.78 EUR
FoxHoundNorway (828 / -25)
5 gr Mazar i sharif hash 32 EUR rosmalen (190 / -2)
NORWAY Rivotril 2mg Klonazepam Roche | 100stk 158.86 EUR
FoxHoundNorway (828 / -25)
2,5 gr Moroccan Hashish Highest AAA Quality 19.5 EUR
drugs-today (101)
LSD-25 Blotters, 2pcs, 170     g, "Splash". 42.22 EUR
Mr.PaC.9 (667 / -5)
1 gr. 4 MEPPP 98 % Purity 19 EUR white-power (166 / -2)
1 gr. 5-f-NPB synth. weed 17 EUR doorstep-drugs (141 / -2)
NORWAY Cocaine UNCUT Colombian Fishscale | 1g | 149.89 EUR
FoxHoundNorway (828 / -25)
Symbiosis - 1g MDMA, UK First Class 27.08 EUR
Saint Symbiosis (1868)
10 x Pink Minions 220mg xtc pills 32 EUR
drugs-shake (178 / -2)
Hash Sample Pack - 8g 39 EUR DutchMagic (1091 / -4)
0.25 gr quality Pure Flakes Cocaine AAA 27 EUR
peters-garden (184 / -2)
0.25 gr purest of Pure 90% Methamphetamine 22 EUR
drugs-shake (178 / -2)
0.25 gr Indian S Isomer Ketamine 14 EUR turnpike (201 / -2)
LIQUID MUSHROOMS  Pure Psilocybin No Nausea, Faster Trip, Cleaner
18.01 EUR TripWithScience (1794)
1 2 3 4 5 ... Next      xba Last
