The Drug Store
Home
Our Mission
F.A.Q.
Projects
Contact Us
START HERE!
Request ANY drug here. If you have any questions please visit the
F.A.Q. section
Latest Update
December 2014
New updates to vendors!
October 2014
New updates to vendors!
HOW TO ORDER
1. send us an email or Bitmessage. (copy, fill, and paste the following
text)
Requested drug name:
Requested amount in weight:
Region being shipped to:
Notes (preferred vendor,preferred market, etc..)
2. Thats it! We will reply shortly with the best bang for your buck. If
you are satisfied simply reply yes and we will complete your order
immediately.
We use mail forwarding services to keep your identity out of the
vendor's hands. We STRONGLY suggest you use a mail forwarding service
to keep your identity our of our hands. (Please see F.A.Q.)
you may contact us by email: tds@sigaint.org
you may contact us by Bitmessage: BM-2cTNzCe2tgqvZ6ietwyZAAUyHpzA2hVSXA
We Offer MULTISIG By Default!
All transactions use Multisig unless you request otherwise.
Read more
Latest News
Vendor Verification Applications are now available.
Read more
Cancer Awareness | F.A.Q. | Support | Contact The Drug
Store
The Drug Store
Home
Our Mission
F.A.Q.
Projects
Contact Us
START HERE!
Request ANY drug here. If you have any questions please visit the
F.A.Q. section
Latest Update
December 2014
New updates to vendors!
October 2014
New updates to vendors!
Frequently Asked Questions
Q: Why not just use a market myself?
A: Multiple reasons:
1. Safety, we use peer-reviewed anonymous mail forwarding services when
dealing with vendors. In the event that a vendor and or marketplace is
compromised your mailing information is not.
2. Security, we use multisig on all transactions even for marketplaces
that do not have it implimented.
3. We use trusted vendors with only the best ratings. We also
pre-screen new Vendors and have minimum requirements in order to be a
verified vendor.
4. If an Item is verified undelivered (tracking shows undelivered), We
will order a reship no questions asked. (Even if the vendor does not
offer it, comes out of our Kool-Aid fund)
5. We are nicer and faster to reply than alot of vendors.
Q: Do you charge fees?
A: We live on a mere 1% of the total on each transaction and donations.
(this is to cover our operational costs such as mail forwarding,
servers, and Grape Kool-Aid)
Q: What if this site goes down or get seized?
A: We have gone to some extreme lengths to mitigate any issues with
seizure by Law Enforcement. However, things do happen. In that case we
have Accounts registered in these following forums under the name
"TheDrugStoreLives":                   should there be any outage due
to outside forces we will immedietly announce the new URL there and via
our official Bitmessage account only
"BM-2cTNzCe2tgqvZ6ietwyZAAUyHpzA2hVSXA"
Q: What is an "anonymous mail forwarding service" and who do I use?
A: Simply put, they accept packages on your behalf and reship them to a
different name and address. We cannot suggest any due to professional
courtesy. Duckduckgo.com is your friend. Be smart, read reviews.
Q: What payment methods do you accept?
A: We love Bitcoin, Litecoin, Darkcoin, and Dogecoin mainly.
Q: How do I know you are not Law Enforcement?
A: You dont. But would Law Enforcement encourage you to use an
anonymous mail forwarding service when dealing with us? Doubtful.
Q: What's with the Grape Kool-Aid?
A: You don't understand addiction?
We Offer MULTISIG By Default!
All transactions use Multisig unless you request otherwise.
Read more
Latest News
Vendor Verification Applications are now available.
Read more
Cancer Awareness | F.A.Q. | Support | Contact The Drug
Store
xef   xbf
The Drug Store
Home
Our Mission
F.A.Q.
Projects
Contact Us
START HERE!
Request ANY drug here. If you have any questions please visit the
F.A.Q. section
Latest Update
December 2014
New updates to vendors!
October 2014
New updates to vendors!
HOW TO ORDER
1. send us an email or Bitmessage. (copy, fill, and paste the following
text)
Requested drug name:
Requested amount in weight:
Region being shipped to:
Notes (preferred vendor,preferred market, etc..)
2. Thats it! We will reply shortly with the best bang for your buck. If
you are satisfied simply reply yes and we will complete your order
immediately.
We use mail forwarding services to keep your identity out of the
vendor's hands. We STRONGLY suggest you use a mail forwarding service
to keep your identity our of our hands. (Please see F.A.Q.)
you may contact us by email: tds@sigaint.org
you may contact us by Bitmessage: BM-2cTNzCe2tgqvZ6ietwyZAAUyHpzA2hVSXA
We Offer MULTISIG By Default!
All transactions use Multisig unless you request otherwise.
Read more
Latest News
Vendor Verification Applications are now available.
Read more
Cancer Awareness | F.A.Q. | Support | Contact The Drug
Store
The Drug Store
Home
Our Mission
F.A.Q.
Projects
Contact Us
START HERE!
Request ANY drug here. If you have any questions please visit the
F.A.Q. section
Latest Update
December 2014
New updates to vendors!
October 2014
New updates to vendors!
Frequently Asked Questions
Q: Why not just use a market myself?
A: Multiple reasons:
1. Safety, we use peer-reviewed anonymous mail forwarding services when
dealing with vendors. In the event that a vendor and or marketplace is
compromised your mailing information is not.
2. Security, we use multisig on all transactions even for marketplaces
that do not have it implimented.
3. We use trusted vendors with only the best ratings. We also
pre-screen new Vendors and have minimum requirements in order to be a
verified vendor.
4. If an Item is verified undelivered (tracking shows undelivered), We
will order a reship no questions asked. (Even if the vendor does not
offer it, comes out of our Kool-Aid fund)
5. We are nicer and faster to reply than alot of vendors.
Q: Do you charge fees?
A: We live on a mere 1% of the total on each transaction and donations.
(this is to cover our operational costs such as mail forwarding,
servers, and Grape Kool-Aid)
Q: What if this site goes down or get seized?
A: We have gone to some extreme lengths to mitigate any issues with
seizure by Law Enforcement. However, things do happen. In that case we
have Accounts registered in these following forums under the name
"TheDrugStoreLives":                   should there be any outage due
to outside forces we will immedietly announce the new URL there and via
our official Bitmessage account only
"BM-2cTNzCe2tgqvZ6ietwyZAAUyHpzA2hVSXA"
Q: What is an "anonymous mail forwarding service" and who do I use?
A: Simply put, they accept packages on your behalf and reship them to a
different name and address. We cannot suggest any due to professional
courtesy. Duckduckgo.com is your friend. Be smart, read reviews.
Q: What payment methods do you accept?
A: We love Bitcoin, Litecoin, Darkcoin, and Dogecoin mainly.
Q: How do I know you are not Law Enforcement?
A: You dont. But would Law Enforcement encourage you to use an
anonymous mail forwarding service when dealing with us? Doubtful.
Q: What's with the Grape Kool-Aid?
A: You don't understand addiction?
We Offer MULTISIG By Default!
All transactions use Multisig unless you request otherwise.
Read more
Latest News
Vendor Verification Applications are now available.
Read more
Cancer Awareness | F.A.Q. | Support | Contact The Drug
Store
The Drug Store!
Home
Our Mission
F.A.Q.
Projects
Contact Us
START HERE!
Request ANY drug here. If you have any questions please visit the
F.A.Q. section
Latest Update
December 2014
New updates to vendors!
October 2014
New updates to vendors!
Welcome To The Drug Store!
Our mission here is very clear and simple. We eliminate all of the
hassle and worry associated with the online drug market. We make the
purchase of literally ANY drug online extremely easy and fast. The Drug
Store does all of the work for you. We have trusted vendors with
products in stock and ready to ship from multiple markets. You no
longer have to scroll endlessly through products trying to find a
reliable vendor we pre-screen and have working relationships with major
top vendors to ensure quality and stability.
100% reship if item is verified undelivered. No questions asked.
Period.
Read more
We accept most major crypto currencies! Let us do the exchanging.
Read more
Privacy is out MISSION
READ THIS!
F.A.Q.
Read more
We Offer MULTISIG By Default!
All transactions use Multisig unless you request otherwise.
Read more
Latest News
Vendor Verification Applications are now available.
Read more
Latest Projects
We have been working hard to improve out infrastructure and supplier
list, we are happy to announce that we now have the ability to stock
large quantities on hand for select items.
Read more
Cancer Awareness | F.A.Q. | Support | Contact The Drug
Store
The Drug Store
Home
Our Mission
F.A.Q.
Projects
Contact Us
START HERE
Request ANY drug here. If you have any questions please visit the
F.A.Q. section
Latest Update
December 2014
News
November 2014
News
Our Mission
We are dedicated to the idea of moving the drug trade away from shady
and dangerous real world trades that so commonly come bundled with
inferior quality. The online drug markets have been a vital step in
accomplishing this task, however there are still flaws in the process.
Our goal is to mitigate those flaws and provide an end to end service
in a way that helps and rewards honest online vendors while at the same
time allowing the end consumer to remain as safe and anonymous as
possible while recieving the best quality imaginable.
We accept most major crypto currencies!
We believe in privacy. We offer anonymous mail forwarding service by
DEFAULT so the vendor NEVER has your address in case of market/vendor
seizure. WE ENCOURAGE the use of peer reviewed mail forwarding
services. (Although we keep an extremely strict no logs no customer
info policy the only way for you to be safe is for us not to have your
real address either.)
Due to the constant updating and fluctuation of of product listings and
pricing we work on a simple request platform.
Our team members work shifts 24/7 around the clock including holidays.
Simply put, we do not stop. As soon as a request comes in we go to work
searching all vendors and all markets in our verified list to find and
quote you the best price. If you have a specific vendor you prefer,
tell us and of course we will be happy to accommodate.
The Drug Store is here to make life easy for you, we guarantee the
simplest and safest online drug buying experience possible. In turn we
charge a flat 1% fee to cover our operational costs and our Grape
Kool-Aid addiction. (No we are not joking, it's really good)
We believe in and practice "private transparency". We will answer ANY
and ALL questions regarding our service (minus OPSEC) and are always
welcome to the ideas of the community with open arms! Do you have some
good ideas on how to improve the buying experience and or increase
security? tell us HERE
Are you ready for the best part? All transactions are done via MULTISIG
by default. We don't like getting ripped off, neither should you!
With Love,
The TDS Team.
Learn about Multisig and how it protects you.
Read more
Give us your feedback and suggestions here.
Read more
We Offer MULTISIG By Default!
All transactions use Multisig unless you request otherwise.
Read more
We Offer MULTISIG By Default!
All transactions use Multisig unless you request otherwise.
Read more
Latest News
Vendor Verification Applications are now available.
Read more
Latest Projects
We have been working hard to improve out infrastructure and supplier
list, we are happy to announce that we now have the ability to stock
large quantities on hand for select items.
Read more
Cancer Awareness | F.A.Q. | Support | Contact The Drug
Store
The Drug Store
Home
Our Mission
F.A.Q.
Projects
Contact Us
START HERE!
Request ANY drug here. If you have any questions please visit the
F.A.Q. section
Latest Update
December 2014
New updates to vendors!
October 2014
New updates to vendors!
Vendor Applications OPEN!
We are currently accepting Applications for Verified Vendors.
Requirements:
1. Must have a publicly verifiable vendor account on a major market
with a 95% equivilant or higher feedback.
2. Vendor profile must be older than 3 months on a current market.
3. Drugs only.
4. Must use miltisig.
you may contact us by email: tds@sigaint.org
you may contact us by Bitmessage: BM-2cTNzCe2tgqvZ6ietwyZAAUyHpzA2hVSXA
We Offer MULTISIG By Default!
All transactions use Multisig unless you request otherwise.
Read more
Latest News
Vendor Verification Applications are now available.
Read more
Cancer Awareness | F.A.Q. | Support | Contact The Drug
Store
The Drug Store!
Home
Our Mission
F.A.Q.
Projects
Contact Us
START HERE!
Request ANY drug here. If you have any questions please visit the
F.A.Q. section
Latest Update
December 2014
New updates to vendors!
October 2014
New updates to vendors!
Welcome To The Drug Store!
Our mission here is very clear and simple. We eliminate all of the
hassle and worry associated with the online drug market. We make the
purchase of literally ANY drug online extremely easy and fast. The Drug
Store does all of the work for you. We have trusted vendors with
products in stock and ready to ship from multiple markets. You no
longer have to scroll endlessly through products trying to find a
reliable vendor we pre-screen and have working relationships with major
top vendors to ensure quality and stability.
100% reship if item is verified undelivered. No questions asked.
Period.
Read more
We accept most major crypto currencies! Let us do the exchanging.
Read more
Privacy is out MISSION
READ THIS!
F.A.Q.
Read more
We Offer MULTISIG By Default!
All transactions use Multisig unless you request otherwise.
Read more
Latest News
Vendor Verification Applications are now available.
Read more
Latest Projects
We have been working hard to improve out infrastructure and supplier
list, we are happy to announce that we now have the ability to stock
large quantities on hand for select items.
Read more
Cancer Awareness | F.A.Q. | Support | Contact The
Drug Store
The Drug Store
Home
Our Mission
F.A.Q.
Projects
Contact Us
START HERE
Request ANY drug here. If you have any questions please visit the
F.A.Q. section
Latest Update
December 2014
News
November 2014
News
Our Mission
We are dedicated to the idea of moving the drug trade away from shady
and dangerous real world trades that so commonly come bundled with
inferior quality. The online drug markets have been a vital step in
accomplishing this task, however there are still flaws in the process.
Our goal is to mitigate those flaws and provide an end to end service
in a way that helps and rewards honest online vendors while at the same
time allowing the end consumer to remain as safe and anonymous as
possible while recieving the best quality imaginable.
We accept most major crypto currencies!
We believe in privacy. We offer anonymous mail forwarding service by
DEFAULT so the vendor NEVER has your address in case of market/vendor
seizure. WE ENCOURAGE the use of peer reviewed mail forwarding
services. (Although we keep an extremely strict no logs no customer
info policy the only way for you to be safe is for us not to have your
real address either.)
Due to the constant updating and fluctuation of of product listings and
pricing we work on a simple request platform.
Our team members work shifts 24/7 around the clock including holidays.
Simply put, we do not stop. As soon as a request comes in we go to work
searching all vendors and all markets in our verified list to find and
quote you the best price. If you have a specific vendor you prefer,
tell us and of course we will be happy to accommodate.
The Drug Store is here to make life easy for you, we guarantee the
simplest and safest online drug buying experience possible. In turn we
charge a flat 1% fee to cover our operational costs and our Grape
Kool-Aid addiction. (No we are not joking, it's really good)
We believe in and practice "private transparency". We will answer ANY
and ALL questions regarding our service (minus OPSEC) and are always
welcome to the ideas of the community with open arms! Do you have some
good ideas on how to improve the buying experience and or increase
security? tell us HERE
Are you ready for the best part? All transactions are done via MULTISIG
by default. We don't like getting ripped off, neither should you!
With Love,
The TDS Team.
Learn about Multisig and how it protects you.
Read more
Give us your feedback and suggestions here.
Read more
We Offer MULTISIG By Default!
All transactions use Multisig unless you request otherwise.
Read more
We Offer MULTISIG By Default!
All transactions use Multisig unless you request otherwise.
Read more
Latest News
Vendor Verification Applications are now available.
Read more
Latest Projects
We have been working hard to improve out infrastructure and supplier
list, we are happy to announce that we now have the ability to stock
large quantities on hand for select items.
Read more
Cancer Awareness | F.A.Q. | Support | Contact The
Drug Store
The Drug Store
Home
Our Mission
F.A.Q.
Projects
Contact Us
START HERE!
Request ANY drug here. If you have any questions please visit the
F.A.Q. section
Latest Update
December 2014
New updates to vendors!
October 2014
New updates to vendors!
Vendor Applications OPEN!
We are currently accepting Applications for Verified Vendors.
Requirements:
1. Must have a publicly verifiable vendor account on a major market
with a 95% equivilant or higher feedback.
2. Vendor profile must be older than 3 months on a current market.
3. Drugs only.
4. Must use miltisig.
you may contact us by email: tds@sigaint.org
you may contact us by Bitmessage: BM-2cTNzCe2tgqvZ6ietwyZAAUyHpzA2hVSXA
We Offer MULTISIG By Default!
All transactions use Multisig unless you request otherwise.
Read more
Latest News
Vendor Verification Applications are now available.
Read more
Cancer Awareness | F.A.Q. | Support | Contact The
Drug Store
