logo


Product list

picture
1 by

Skunk  1 hydroponic.
Available November 2016.

) Not available for sale
14 g 210.00 NZD (0.2688 BTC)
28 g 389.00 NZD (0.498 BTC)

picture
Kush by

Mostly Indica. Hydroponic grown.
Leafly description - "heavy tranquilizing effects. Sweet hashish
flavors with subtle notes of chocolate and coffee come through on the
exhale, delighting the palate as powerful relaxation takes over. From
head to toe, muscles ease with heaviness as dreamy euphoria blankets
the mind, crushing stress while coercing happy moods".
Only a small quantity of this...

) Not available for sale
14 g 235.00 NZD (0.3008 BTC)

picture
oil by

Approximately 3ml of hash oil (maybe be more or maybe less, hard to
tell by sight). Produced from an ounce of old bud - probably Skunk 1 or
OG Kush. Very thick consistency like treacle.
One off sale.

) Product details
1 container 140.00 NZD (0.1792 BTC)

picture

solution by

Etizolam in propylene glycol solution 2mg/ml. You must measure out the
dosage using a pipette or syringe and take orally.
Etizolam is regarded by many as having the same effects as Alprazolam
(Xanax). It is a prescription medication used to treat anxiety and
insomnia. Very short acting similar to Halcion in duration.
Recommended dosage is 1 mg or less. Any more than 2mg without tolerance
and...

) Product details
50 mg  70.00 NZD  (0.0896 BTC)
100 mg 110.00 NZD (0.1408 BTC)

picture
by

Deschloroketamine fine crystal powder. A disassociative anesthetic
similar to Ketamine and MXE. Although it is a dissociative, it also has
a stimulating effect.
It is a lot stronger than MXE. 20mg is a good starting dose.
One off sale, won't stock this again.

) Product details
500 mg 95.00 NZD (0.1216 BTC)

picture
by

Powder form Tamoxifen / Nolvadex - selective estrogen-receptor
modulator.
Free shipping available

) Product details
1000 mg 100.00 NZD (0.128 BTC)

picture
by

Powder form steroid, taken orally daily. Good for weight loss and lean
strength gains.
One off sale.
Free shipping available

) Product details
1000 mg 150.00 NZD (0.192 BTC)

picture

Enanthate by

Testosterone Enanthate in cottonseed oil 200mg/ml.
Currently have two vials in stock. Message me if you want more.

) Product details
10 ml 60.00 NZD (0.0768 BTC)

picture
by

Powder form steroid similar to Dianabol but with less side effects.
East German olympic athletes were administered less than 10mg day.
One off sale.
Free shipping available

) Product details
500 mg 70.00 NZD (0.0896 BTC)

picture
Therapy
by   
Hydroponic grown strain from CBD Crew. High CBD relative to THC
content.
Cannabidiol has rapidly increased in popularity after a number of
research studies have ascertained it to have therapeutic properties and
the ability to act as treatment for a vast number of ailments
including; Inflammation, Glioma, Brain Injuries, Alzheimer      s, Diabetes,
Cancer, Epilepsy, Parkinson      s, Multiple...

) Not available for sale
14 g 235.00 NZD (0.3008 BTC)
