CannabisUK - UK Wholesale Cannabis Supplier - order weed online
in the UK for bitcoin - marijuana for bitcoin - cannabis for bitcoin
Login Register FAQs About us Products
Purple Kush
Beautiful AAA PK, caked in crystal. Nice colour, distinctly purple.
Close trimmed fluffy fat buds. Pungent kush aroma and flavour.
Product            Price          Quantity
20g Purple Kush  160 GBP = 0.346      xbf 1  X Buy now
50g Purple Kush  350 GBP = 0.758      xbf 1  X Buy now
100g Purple Kush 650 GBP = 1.407      xbf 1  X Buy now
Afghani
Afghani. Nice looking cyrstally kush, sweet flavour, potent indica
strain.
Product          Price          Quantity
20g Afghani  155 GBP = 0.336      xbf 1  X Buy now
50g Afghani  340 GBP = 0.736      xbf 1  X Buy now
100g Afghani 625 GBP = 1.353      xbf 1  X Buy now
CannabisUK
