   [[1]Manage]

   Darkweb Surprise Board @ grjfadb7bweuyauw.onion
       _______________________________________________________________

   Name     ____________________________
   E-mail   ____________________________
   Subject  ________________________________________ Submit
   Message
            ________________________________________________
            ________________________________________________
            ________________________________________________
            ________________________________________________
   File                                        
   Password ________  (for post and file deletion)
     * Supported file types are GIF, JPG and PNG.
     * Maximum file size allowed is 300 kB.
     * Images greater than 250x250 will be thumbnailed.
     * Currently 1 unique user posts.
     __________________________________________________________________

   File: [2]1444982613045.jpg–(147.74KB, 566x548, la-femme.jpg)
   [3]28 [ ] Tropical Berlin Femme 15/10/16(Fri)08:03:33 [4]No.[5]28
   [[6]Reply]

   Femme@Tropical Berlin
     __________________________________________________________________

   File: [7]1444981902960.jpg–(16.09KB, 335x421, kiffer_joe.jpg)
   [8]27 [ ] Peace my friends Kiffer Joe 15/10/16(Fri)07:51:42
   [9]No.[10]27  [[11]Reply]

   Peace from Joe. Smoking a joint...
     __________________________________________________________________

   File: [12]1444755094624.jpg–(57.53KB, 480x360, 09bs.jpg)
   [13]24 [ ] LiberTORian Issue 9 [14]Synonymous 1 15/10/13(Tue)16:51:34
   [15]No.[16]24  [[17]Reply]

   LiberTORian is a retro eZine discussing issues covering individual
   liberty.
   Issues 1-7
   http://libertxn3ogpn6mb.onion
   Issue 8
   http://mc6nld3smffo3vgm.onion/joSvWB
   Issue 9
   http://mc6nld3smffo3vgm.onion/zC9K3l
   Issue 1 en Espan~ol
   http://mc6nld3smffo3vgm.onion/R1BK0v
   Issue 10 in the works.
   Post truncated. Click Reply to view.

   ¨ [ ] Thanx for sharing Joe 15/10/16(Fri)07:46:04 [18]No.[19]26
     :)
     __________________________________________________________________

   File: [20]1444981513603.jpg–(22.41KB, 400x401, happy-guy-running.jpg)
   [21]25 [ ] Win some bitcoins Lionking 15/10/16(Fri)07:45:13
   [22]No.[23]25  [[24]Reply]

   You ever heared from onion lottery? No?! I just won 0.8 bitcoins. Play
   with 0.1 and get a ++++ of 0.7 thats great. I'm sooooooo happy :)
   http://hb6y4jt4pnfb52v6.onion
     __________________________________________________________________

   File: [25]1444555570527.png–(242.16KB, 461x434,
   caveirapirataprataimagek.png)
   [26]23 [ ] Anonymous 15/10/11(Sun)09:26:10 [27]No.[28]23  [[29]Reply]
     __________________________________________________________________

   File: [30]1443792359837.jpg–(18.82KB, 400x284, Sexy_Black_Asses.jpg)
   [31]15 [ ] :>>>>>>>>>>>>>>>>>>&g Slugs 15/10/02(Fri)13:25:59
   [32]No.[33]15  [[34]Reply]

   <<<<<<<<<<<<<<<<<<<<<<<<<<<<-

   ¨ [ ] Wow MaddOxx 15/10/06(Tue)15:30:42 [35]No.[36]20
     really big and round

   ¨ [ ] Anonymous 15/10/07(Wed)19:16:01 [37]No.[38]22
     i like
     __________________________________________________________________

   File: [39]1444230550606.jpg–(102.94KB, 523x378, 09NG.jpg)
   [40]21 [ ] LiberTORian 9 Coming soon! [41]Synonymous 1
   15/10/07(Wed)15:09:10 [42]No.[43]21  [[44]Reply]

   LiberTORian 9 will be available soon. Featured articles on Negativland
   and Agenda 2030
   Here is an excerpt:
   Devo was mentioned in the last issue
   of LiberTORian, but now the band got
   in the news. It looks like the lead
   singer and synthesizer player, Mark
   Mothersbaugh, held a wedding on the
   anniversary of 9/11. So here's the the
   deal: They decided to have a wedding
   cake in the form of the twin towers,
   and had the guests cut into it with
   box cutter blade.
   Post truncated. Click Reply to view.
     __________________________________________________________________

   File: [45]1444145393206.gif–(4.55KB, 324x231, garfieldisdead.gif)
   [46]19 [ ] Garfield is dead Odie 15/10/06(Tue)15:29:53 [47]No.[48]19
   [[49]Reply]

   R.I.P.
     __________________________________________________________________

   File: [50]1444122775045.jpg–(59.23KB, 333x250, merc.jpg)
   [51]17 [ ] Insight.Mind. No1 15/10/06(Tue)09:12:55 [52]No.[53]17
   [[54]Reply]

   http://vlr2s4g732zw6yim.onion/
   Funny story...I had been following this mans final thoughts for the
   last couple of weeks. this is/was his official website. It all began as
   a suicide threat. Mercer was supposed to kill himself on cam for us on
   9/28. I love gore and red room/snuff content so I bookmarked and was
   eagerly awaiting for this raging individual to end his life for all of
   our entertainment.
   After the 28th, I noticed that Mercers webpage switched from suicidal
   tendancies to homicidal/hatefull tendencies. I find his art very
   interesting. I find his mind...very interesting. You can clearly see
   how this man was troubled...to a certain extent...well...enough
   babbling from me. I INTRODUCE TO YOU....AN INSIGHT INTO A MIND LIKE FEW
   OTHERS. ENJOY.

   ¨ [ ] No1Again 15/10/06(Tue)09:19:39 [55]No.[56]18
     Just to point out, this man killed 15 people in oregon shooting..but it
     was not his first time killing. He is a long time serial killer. The
     media refuses to tell us the entire truth..only bits and pieces. This
     man had been threatening to go on a rampage for over 3 weeks. If I were
     getting paid by the government...I would have probably made an effort
     to end this before it began.....but it was not my battle to fight.
     Don't be fooled into believe that the government and media dont know
     about his personal web page...they just choose not to reveal this
     "sensitive" information...Well i say "FUCK THAT AND FUCK YOU" . I am no
     sheep nor will I be decieved by the wolf.
     __________________________________________________________________

   File: [57]1443563314723.jpg–(16.57KB, 327x383,
   16089_397928173615541_662479241_n.jpg)
   [58]13 [ ] Anonymous 15/09/29(Tue)21:48:34 [59]No.[60]13  [[61]Reply]

   SURPRISE

   ¨ [ ] Its mygirlfriend Barbie Ken 15/10/02(Fri)13:30:52 [62]No.[63]16
     [64]1443792652713.jpg–(53.28KB, 491x590, Mixed Doll Orgy 01 - Barbie
     Monster High &amp; Win)
     [65]16
     __________________________________________________________________

   Delete Post ________  Delete

   Previous [0] [[66]1] [[67]2] Next

   - [68]futaba + [69]futallaby + [70]tinyib -

   [[71]Manage]

   Darkweb Surprise Board @ grjfadb7bweuyauw.onion
       _______________________________________________________________

   Name     ____________________________
   E-mail   ____________________________
   Subject  ________________________________________ Submit
   Message
            ________________________________________________
            ________________________________________________
            ________________________________________________
            ________________________________________________
   File                                        
   Password ________  (for post and file deletion)
     * Supported file types are GIF, JPG and PNG.
     * Maximum file size allowed is 300 kB.
     * Images greater than 250x250 will be thumbnailed.
     * Currently 1 unique user posts.
     __________________________________________________________________

   File: [72]1444982613045.jpg–(147.74KB, 566x548, la-femme.jpg)
   [73]28 [ ] Tropical Berlin Femme 15/10/16(Fri)08:03:33 [74]No.[75]28
   [[76]Reply]

   Femme@Tropical Berlin
     __________________________________________________________________

   File: [77]1444981902960.jpg–(16.09KB, 335x421, kiffer_joe.jpg)
   [78]27 [ ] Peace my friends Kiffer Joe 15/10/16(Fri)07:51:42
   [79]No.[80]27  [[81]Reply]

   Peace from Joe. Smoking a joint...
     __________________________________________________________________

   File: [82]1444755094624.jpg–(57.53KB, 480x360, 09bs.jpg)
   [83]24 [ ] LiberTORian Issue 9 [84]Synonymous 1 15/10/13(Tue)16:51:34
   [85]No.[86]24  [[87]Reply]

   LiberTORian is a retro eZine discussing issues covering individual
   liberty.
   Issues 1-7
   http://libertxn3ogpn6mb.onion
   Issue 8
   http://mc6nld3smffo3vgm.onion/joSvWB
   Issue 9
   http://mc6nld3smffo3vgm.onion/zC9K3l
   Issue 1 en Espan~ol
   http://mc6nld3smffo3vgm.onion/R1BK0v
   Issue 10 in the works.
   Post truncated. Click Reply to view.

   ¨ [ ] Thanx for sharing Joe 15/10/16(Fri)07:46:04 [88]No.[89]26
     :)
     __________________________________________________________________

   File: [90]1444981513603.jpg–(22.41KB, 400x401, happy-guy-running.jpg)
   [91]25 [ ] Win some bitcoins Lionking 15/10/16(Fri)07:45:13
   [92]No.[93]25  [[94]Reply]

   You ever heared from onion lottery? No?! I just won 0.8 bitcoins. Play
   with 0.1 and get a ++++ of 0.7 thats great. I'm sooooooo happy :)
   http://hb6y4jt4pnfb52v6.onion
     __________________________________________________________________

   File: [95]1444555570527.png–(242.16KB, 461x434,
   caveirapirataprataimagek.png)
   [96]23 [ ] Anonymous 15/10/11(Sun)09:26:10 [97]No.[98]23  [[99]Reply]
     __________________________________________________________________

   File: [100]1443792359837.jpg–(18.82KB, 400x284, Sexy_Black_Asses.jpg)
   [101]15 [ ] :>>>>>>>>>>>>>>>>>>&g Slugs 15/10/02(Fri)13:25:59
   [102]No.[103]15  [[104]Reply]

   <<<<<<<<<<<<<<<<<<<<<<<<<<<<-

   ¨ [ ] Wow MaddOxx 15/10/06(Tue)15:30:42 [105]No.[106]20
     really big and round

   ¨ [ ] Anonymous 15/10/07(Wed)19:16:01 [107]No.[108]22
     i like
     __________________________________________________________________

   File: [109]1444230550606.jpg–(102.94KB, 523x378, 09NG.jpg)
   [110]21 [ ] LiberTORian 9 Coming soon! [111]Synonymous 1
   15/10/07(Wed)15:09:10 [112]No.[113]21  [[114]Reply]

   LiberTORian 9 will be available soon. Featured articles on Negativland
   and Agenda 2030
   Here is an excerpt:
   Devo was mentioned in the last issue
   of LiberTORian, but now the band got
   in the news. It looks like the lead
   singer and synthesizer player, Mark
   Mothersbaugh, held a wedding on the
   anniversary of 9/11. So here's the the
   deal: They decided to have a wedding
   cake in the form of the twin towers,
   and had the guests cut into it with
   box cutter blade.
   Post truncated. Click Reply to view.
     __________________________________________________________________

   File: [115]1444145393206.gif–(4.55KB, 324x231, garfieldisdead.gif)
   [116]19 [ ] Garfield is dead Odie 15/10/06(Tue)15:29:53 [117]No.[118]19
    [[119]Reply]

   R.I.P.
     __________________________________________________________________

   File: [120]1444122775045.jpg–(59.23KB, 333x250, merc.jpg)
   [121]17 [ ] Insight.Mind. No1 15/10/06(Tue)09:12:55 [122]No.[123]17
   [[124]Reply]

   http://vlr2s4g732zw6yim.onion/
   Funny story...I had been following this mans final thoughts for the
   last couple of weeks. this is/was his official website. It all began as
   a suicide threat. Mercer was supposed to kill himself on cam for us on
   9/28. I love gore and red room/snuff content so I bookmarked and was
   eagerly awaiting for this raging individual to end his life for all of
   our entertainment.
   After the 28th, I noticed that Mercers webpage switched from suicidal
   tendancies to homicidal/hatefull tendencies. I find his art very
   interesting. I find his mind...very interesting. You can clearly see
   how this man was troubled...to a certain extent...well...enough
   babbling from me. I INTRODUCE TO YOU....AN INSIGHT INTO A MIND LIKE FEW
   OTHERS. ENJOY.

   ¨ [ ] No1Again 15/10/06(Tue)09:19:39 [125]No.[126]18
     Just to point out, this man killed 15 people in oregon shooting..but it
     was not his first time killing. He is a long time serial killer. The
     media refuses to tell us the entire truth..only bits and pieces. This
     man had been threatening to go on a rampage for over 3 weeks. If I were
     getting paid by the government...I would have probably made an effort
     to end this before it began.....but it was not my battle to fight.
     Don't be fooled into believe that the government and media dont know
     about his personal web page...they just choose not to reveal this
     "sensitive" information...Well i say "FUCK THAT AND FUCK YOU" . I am no
     sheep nor will I be decieved by the wolf.
     __________________________________________________________________

   File: [127]1443563314723.jpg–(16.57KB, 327x383,
   16089_397928173615541_662479241_n.jpg)
   [128]13 [ ] Anonymous 15/09/29(Tue)21:48:34 [129]No.[130]13
   [[131]Reply]

   SURPRISE

   ¨ [ ] Its mygirlfriend Barbie Ken 15/10/02(Fri)13:30:52 [132]No.[133]16
     [134]1443792652713.jpg–(53.28KB, 491x590, Mixed Doll Orgy 01 - Barbie
     Monster High &amp; Win)
     [135]16
     __________________________________________________________________

   Delete Post ________  Delete

   Previous [0] [[136]1] [[137]2] Next

   - [138]futaba + [139]futallaby + [140]tinyib -

   [[141]Manage]

   Darkweb Surprise Board @ grjfadb7bweuyauw.onion
       _______________________________________________________________

   Name     ____________________________
   E-mail   ____________________________
   Subject  ________________________________________ Submit
   Message
            ________________________________________________
            ________________________________________________
            ________________________________________________
            ________________________________________________
   File                                        
   Password ________  (for post and file deletion)
     * Supported file types are GIF, JPG and PNG.
     * Maximum file size allowed is 300 kB.
     * Images greater than 250x250 will be thumbnailed.
     * Currently 1 unique user posts.
     __________________________________________________________________

   File: [142]1444982613045.jpg–(147.74KB, 566x548, la-femme.jpg)
   [143]28 [ ] Tropical Berlin Femme 15/10/16(Fri)08:03:33 [144]No.[145]28
    [[146]Reply]

   Femme@Tropical Berlin
     __________________________________________________________________

   File: [147]1444981902960.jpg–(16.09KB, 335x421, kiffer_joe.jpg)
   [148]27 [ ] Peace my friends Kiffer Joe 15/10/16(Fri)07:51:42
   [149]No.[150]27  [[151]Reply]

   Peace from Joe. Smoking a joint...
     __________________________________________________________________

   File: [152]1444755094624.jpg–(57.53KB, 480x360, 09bs.jpg)
   [153]24 [ ] LiberTORian Issue 9 [154]Synonymous 1 15/10/13(Tue)16:51:34
   [155]No.[156]24  [[157]Reply]

   LiberTORian is a retro eZine discussing issues covering individual
   liberty.
   Issues 1-7
   http://libertxn3ogpn6mb.onion
   Issue 8
   http://mc6nld3smffo3vgm.onion/joSvWB
   Issue 9
   http://mc6nld3smffo3vgm.onion/zC9K3l
   Issue 1 en Espan~ol
   http://mc6nld3smffo3vgm.onion/R1BK0v
   Issue 10 in the works.
   Post truncated. Click Reply to view.

   ¨ [ ] Thanx for sharing Joe 15/10/16(Fri)07:46:04 [158]No.[159]26
     :)
     __________________________________________________________________

   File: [160]1444981513603.jpg–(22.41KB, 400x401, happy-guy-running.jpg)
   [161]25 [ ] Win some bitcoins Lionking 15/10/16(Fri)07:45:13
   [162]No.[163]25  [[164]Reply]

   You ever heared from onion lottery? No?! I just won 0.8 bitcoins. Play
   with 0.1 and get a ++++ of 0.7 thats great. I'm sooooooo happy :)
   http://hb6y4jt4pnfb52v6.onion
     __________________________________________________________________

   File: [165]1444555570527.png–(242.16KB, 461x434,
   caveirapirataprataimagek.png)
   [166]23 [ ] Anonymous 15/10/11(Sun)09:26:10 [167]No.[168]23
   [[169]Reply]
     __________________________________________________________________

   File: [170]1443792359837.jpg–(18.82KB, 400x284, Sexy_Black_Asses.jpg)
   [171]15 [ ] :>>>>>>>>>>>>>>>>>>&g Slugs 15/10/02(Fri)13:25:59
   [172]No.[173]15  [[174]Reply]

   <<<<<<<<<<<<<<<<<<<<<<<<<<<<-

   ¨ [ ] Wow MaddOxx 15/10/06(Tue)15:30:42 [175]No.[176]20
     really big and round

   ¨ [ ] Anonymous 15/10/07(Wed)19:16:01 [177]No.[178]22
     i like
     __________________________________________________________________

   File: [179]1444230550606.jpg–(102.94KB, 523x378, 09NG.jpg)
   [180]21 [ ] LiberTORian 9 Coming soon! [181]Synonymous 1
   15/10/07(Wed)15:09:10 [182]No.[183]21  [[184]Reply]

   LiberTORian 9 will be available soon. Featured articles on Negativland
   and Agenda 2030
   Here is an excerpt:
   Devo was mentioned in the last issue
   of LiberTORian, but now the band got
   in the news. It looks like the lead
   singer and synthesizer player, Mark
   Mothersbaugh, held a wedding on the
   anniversary of 9/11. So here's the the
   deal: They decided to have a wedding
   cake in the form of the twin towers,
   and had the guests cut into it with
   box cutter blade.
   Post truncated. Click Reply to view.
     __________________________________________________________________

   File: [185]1444145393206.gif–(4.55KB, 324x231, garfieldisdead.gif)
   [186]19 [ ] Garfield is dead Odie 15/10/06(Tue)15:29:53 [187]No.[188]19
    [[189]Reply]

   R.I.P.
     __________________________________________________________________

   File: [190]1444122775045.jpg–(59.23KB, 333x250, merc.jpg)
   [191]17 [ ] Insight.Mind. No1 15/10/06(Tue)09:12:55 [192]No.[193]17
   [[194]Reply]

   http://vlr2s4g732zw6yim.onion/
   Funny story...I had been following this mans final thoughts for the
   last couple of weeks. this is/was his official website. It all began as
   a suicide threat. Mercer was supposed to kill himself on cam for us on
   9/28. I love gore and red room/snuff content so I bookmarked and was
   eagerly awaiting for this raging individual to end his life for all of
   our entertainment.
   After the 28th, I noticed that Mercers webpage switched from suicidal
   tendancies to homicidal/hatefull tendencies. I find his art very
   interesting. I find his mind...very interesting. You can clearly see
   how this man was troubled...to a certain extent...well...enough
   babbling from me. I INTRODUCE TO YOU....AN INSIGHT INTO A MIND LIKE FEW
   OTHERS. ENJOY.

   ¨ [ ] No1Again 15/10/06(Tue)09:19:39 [195]No.[196]18
     Just to point out, this man killed 15 people in oregon shooting..but it
     was not his first time killing. He is a long time serial killer. The
     media refuses to tell us the entire truth..only bits and pieces. This
     man had been threatening to go on a rampage for over 3 weeks. If I were
     getting paid by the government...I would have probably made an effort
     to end this before it began.....but it was not my battle to fight.
     Don't be fooled into believe that the government and media dont know
     about his personal web page...they just choose not to reveal this
     "sensitive" information...Well i say "FUCK THAT AND FUCK YOU" . I am no
     sheep nor will I be decieved by the wolf.
     __________________________________________________________________

   File: [197]1443563314723.jpg–(16.57KB, 327x383,
   16089_397928173615541_662479241_n.jpg)
   [198]13 [ ] Anonymous 15/09/29(Tue)21:48:34 [199]No.[200]13
   [[201]Reply]

   SURPRISE

   ¨ [ ] Its mygirlfriend Barbie Ken 15/10/02(Fri)13:30:52 [202]No.[203]16
     [204]1443792652713.jpg–(53.28KB, 491x590, Mixed Doll Orgy 01 - Barbie
     Monster High &amp; Win)
     [205]16
     __________________________________________________________________

   Delete Post ________  Delete

   Previous [0] [[206]1] [[207]2] Next

   - [208]futaba + [209]futallaby + [210]tinyib -

   [[211]Manage]

   Darkweb Surprise Board @ grjfadb7bweuyauw.onion
       _______________________________________________________________

   Name     ____________________________
   E-mail   ____________________________
   Subject  ________________________________________ Submit
   Message
            ________________________________________________
            ________________________________________________
            ________________________________________________
            ________________________________________________
   File                                        
   Password ________  (for post and file deletion)
     * Supported file types are GIF, JPG and PNG.
     * Maximum file size allowed is 300 kB.
     * Images greater than 250x250 will be thumbnailed.
     * Currently 1 unique user posts.
     __________________________________________________________________

   File: [212]1444982613045.jpg–(147.74KB, 566x548, la-femme.jpg)
   [213]28 [ ] Tropical Berlin Femme 15/10/16(Fri)08:03:33 [214]No.[215]28
    [[216]Reply]

   Femme@Tropical Berlin
     __________________________________________________________________

   File: [217]1444981902960.jpg–(16.09KB, 335x421, kiffer_joe.jpg)
   [218]27 [ ] Peace my friends Kiffer Joe 15/10/16(Fri)07:51:42
   [219]No.[220]27  [[221]Reply]

   Peace from Joe. Smoking a joint...
     __________________________________________________________________

   File: [222]1444755094624.jpg–(57.53KB, 480x360, 09bs.jpg)
   [223]24 [ ] LiberTORian Issue 9 [224]Synonymous 1 15/10/13(Tue)16:51:34
   [225]No.[226]24  [[227]Reply]

   LiberTORian is a retro eZine discussing issues covering individual
   liberty.
   Issues 1-7
   http://libertxn3ogpn6mb.onion
   Issue 8
   http://mc6nld3smffo3vgm.onion/joSvWB
   Issue 9
   http://mc6nld3smffo3vgm.onion/zC9K3l
   Issue 1 en Espan~ol
   http://mc6nld3smffo3vgm.onion/R1BK0v
   Issue 10 in the works.
   Post truncated. Click Reply to view.

   ¨ [ ] Thanx for sharing Joe 15/10/16(Fri)07:46:04 [228]No.[229]26
     :)
     __________________________________________________________________

   File: [230]1444981513603.jpg–(22.41KB, 400x401, happy-guy-running.jpg)
   [231]25 [ ] Win some bitcoins Lionking 15/10/16(Fri)07:45:13
   [232]No.[233]25  [[234]Reply]

   You ever heared from onion lottery? No?! I just won 0.8 bitcoins. Play
   with 0.1 and get a ++++ of 0.7 thats great. I'm sooooooo happy :)
   http://hb6y4jt4pnfb52v6.onion
     __________________________________________________________________

   File: [235]1444555570527.png–(242.16KB, 461x434,
   caveirapirataprataimagek.png)
   [236]23 [ ] Anonymous 15/10/11(Sun)09:26:10 [237]No.[238]23
   [[239]Reply]
     __________________________________________________________________

   File: [240]1443792359837.jpg–(18.82KB, 400x284, Sexy_Black_Asses.jpg)
   [241]15 [ ] :>>>>>>>>>>>>>>>>>>&g Slugs 15/10/02(Fri)13:25:59
   [242]No.[243]15  [[244]Reply]

   <<<<<<<<<<<<<<<<<<<<<<<<<<<<-

   ¨ [ ] Wow MaddOxx 15/10/06(Tue)15:30:42 [245]No.[246]20
     really big and round

   ¨ [ ] Anonymous 15/10/07(Wed)19:16:01 [247]No.[248]22
     i like
     __________________________________________________________________

   File: [249]1444230550606.jpg–(102.94KB, 523x378, 09NG.jpg)
   [250]21 [ ] LiberTORian 9 Coming soon! [251]Synonymous 1
   15/10/07(Wed)15:09:10 [252]No.[253]21  [[254]Reply]

   LiberTORian 9 will be available soon. Featured articles on Negativland
   and Agenda 2030
   Here is an excerpt:
   Devo was mentioned in the last issue
   of LiberTORian, but now the band got
   in the news. It looks like the lead
   singer and synthesizer player, Mark
   Mothersbaugh, held a wedding on the
   anniversary of 9/11. So here's the the
   deal: They decided to have a wedding
   cake in the form of the twin towers,
   and had the guests cut into it with
   box cutter blade.
   Post truncated. Click Reply to view.
     __________________________________________________________________

   File: [255]1444145393206.gif–(4.55KB, 324x231, garfieldisdead.gif)
   [256]19 [ ] Garfield is dead Odie 15/10/06(Tue)15:29:53 [257]No.[258]19
    [[259]Reply]

   R.I.P.
     __________________________________________________________________

   File: [260]1444122775045.jpg–(59.23KB, 333x250, merc.jpg)
   [261]17 [ ] Insight.Mind. No1 15/10/06(Tue)09:12:55 [262]No.[263]17
   [[264]Reply]

   http://vlr2s4g732zw6yim.onion/
   Funny story...I had been following this mans final thoughts for the
   last couple of weeks. this is/was his official website. It all began as
   a suicide threat. Mercer was supposed to kill himself on cam for us on
   9/28. I love gore and red room/snuff content so I bookmarked and was
   eagerly awaiting for this raging individual to end his life for all of
   our entertainment.
   After the 28th, I noticed that Mercers webpage switched from suicidal
   tendancies to homicidal/hatefull tendencies. I find his art very
   interesting. I find his mind...very interesting. You can clearly see
   how this man was troubled...to a certain extent...well...enough
   babbling from me. I INTRODUCE TO YOU....AN INSIGHT INTO A MIND LIKE FEW
   OTHERS. ENJOY.

   ¨ [ ] No1Again 15/10/06(Tue)09:19:39 [265]No.[266]18
     Just to point out, this man killed 15 people in oregon shooting..but it
     was not his first time killing. He is a long time serial killer. The
     media refuses to tell us the entire truth..only bits and pieces. This
     man had been threatening to go on a rampage for over 3 weeks. If I were
     getting paid by the government...I would have probably made an effort
     to end this before it began.....but it was not my battle to fight.
     Don't be fooled into believe that the government and media dont know
     about his personal web page...they just choose not to reveal this
     "sensitive" information...Well i say "FUCK THAT AND FUCK YOU" . I am no
     sheep nor will I be decieved by the wolf.
     __________________________________________________________________

   File: [267]1443563314723.jpg–(16.57KB, 327x383,
   16089_397928173615541_662479241_n.jpg)
   [268]13 [ ] Anonymous 15/09/29(Tue)21:48:34 [269]No.[270]13
   [[271]Reply]

   SURPRISE

   ¨ [ ] Its mygirlfriend Barbie Ken 15/10/02(Fri)13:30:52 [272]No.[273]16
     [274]1443792652713.jpg–(53.28KB, 491x590, Mixed Doll Orgy 01 - Barbie
     Monster High &amp; Win)
     [275]16
     __________________________________________________________________

   Delete Post ________  Delete

   Previous [0] [[276]1] [[277]2] Next

   - [278]futaba + [279]futallaby + [280]tinyib -

References

   1. http://grjfadb7bweuyauw.onion/index.php?manage
   2. http://grjfadb7bweuyauw.onion/src/1444982613045.jpg
   3. http://grjfadb7bweuyauw.onion/src/1444982613045.jpg
   4. http://grjfadb7bweuyauw.onion/res/28.html#28
   5. http://grjfadb7bweuyauw.onion/res/28.html#q28
   6. http://grjfadb7bweuyauw.onion/res/28.html
   7. http://grjfadb7bweuyauw.onion/src/1444981902960.jpg
   8. http://grjfadb7bweuyauw.onion/src/1444981902960.jpg
   9. http://grjfadb7bweuyauw.onion/res/27.html#27
  10. http://grjfadb7bweuyauw.onion/res/27.html#q27
  11. http://grjfadb7bweuyauw.onion/res/27.html
  12. http://grjfadb7bweuyauw.onion/src/1444755094624.jpg
  13. http://grjfadb7bweuyauw.onion/src/1444755094624.jpg
  14. mailto:synonymous1@ruggedinbox.com
  15. http://grjfadb7bweuyauw.onion/res/24.html#24
  16. http://grjfadb7bweuyauw.onion/res/24.html#q24
  17. http://grjfadb7bweuyauw.onion/res/24.html
  18. http://grjfadb7bweuyauw.onion/res/24.html#26
  19. http://grjfadb7bweuyauw.onion/res/24.html#q26
  20. http://grjfadb7bweuyauw.onion/src/1444981513603.jpg
  21. http://grjfadb7bweuyauw.onion/src/1444981513603.jpg
  22. http://grjfadb7bweuyauw.onion/res/25.html#25
  23. http://grjfadb7bweuyauw.onion/res/25.html#q25
  24. http://grjfadb7bweuyauw.onion/res/25.html
  25. http://grjfadb7bweuyauw.onion/src/1444555570527.png
  26. http://grjfadb7bweuyauw.onion/src/1444555570527.png
  27. http://grjfadb7bweuyauw.onion/res/23.html#23
  28. http://grjfadb7bweuyauw.onion/res/23.html#q23
  29. http://grjfadb7bweuyauw.onion/res/23.html
  30. http://grjfadb7bweuyauw.onion/src/1443792359837.jpg
  31. http://grjfadb7bweuyauw.onion/src/1443792359837.jpg
  32. http://grjfadb7bweuyauw.onion/res/15.html#15
  33. http://grjfadb7bweuyauw.onion/res/15.html#q15
  34. http://grjfadb7bweuyauw.onion/res/15.html
  35. http://grjfadb7bweuyauw.onion/res/15.html#20
  36. http://grjfadb7bweuyauw.onion/res/15.html#q20
  37. http://grjfadb7bweuyauw.onion/res/15.html#22
  38. http://grjfadb7bweuyauw.onion/res/15.html#q22
  39. http://grjfadb7bweuyauw.onion/src/1444230550606.jpg
  40. http://grjfadb7bweuyauw.onion/src/1444230550606.jpg
  41. mailto:synonymous1@ruggedinbox.com
  42. http://grjfadb7bweuyauw.onion/res/21.html#21
  43. http://grjfadb7bweuyauw.onion/res/21.html#q21
  44. http://grjfadb7bweuyauw.onion/res/21.html
  45. http://grjfadb7bweuyauw.onion/src/1444145393206.gif
  46. http://grjfadb7bweuyauw.onion/src/1444145393206.gif
  47. http://grjfadb7bweuyauw.onion/res/19.html#19
  48. http://grjfadb7bweuyauw.onion/res/19.html#q19
  49. http://grjfadb7bweuyauw.onion/res/19.html
  50. http://grjfadb7bweuyauw.onion/src/1444122775045.jpg
  51. http://grjfadb7bweuyauw.onion/src/1444122775045.jpg
  52. http://grjfadb7bweuyauw.onion/res/17.html#17
  53. http://grjfadb7bweuyauw.onion/res/17.html#q17
  54. http://grjfadb7bweuyauw.onion/res/17.html
  55. http://grjfadb7bweuyauw.onion/res/17.html#18
  56. http://grjfadb7bweuyauw.onion/res/17.html#q18
  57. http://grjfadb7bweuyauw.onion/src/1443563314723.jpg
  58. http://grjfadb7bweuyauw.onion/src/1443563314723.jpg
  59. http://grjfadb7bweuyauw.onion/res/13.html#13
  60. http://grjfadb7bweuyauw.onion/res/13.html#q13
  61. http://grjfadb7bweuyauw.onion/res/13.html
  62. http://grjfadb7bweuyauw.onion/res/13.html#16
  63. http://grjfadb7bweuyauw.onion/res/13.html#q16
  64. http://grjfadb7bweuyauw.onion/src/1443792652713.jpg
  65. http://grjfadb7bweuyauw.onion/src/1443792652713.jpg
  66. http://grjfadb7bweuyauw.onion/1.html
  67. http://grjfadb7bweuyauw.onion/2.html
  68. http://www.2chan.net/
  69. http://www.1chan.net/
  70. https://github.com/tslocum/TinyIB
  71. http://grjfadb7bweuyauw.onion/index.php?manage
  72. http://grjfadb7bweuyauw.onion/src/1444982613045.jpg
  73. http://grjfadb7bweuyauw.onion/src/1444982613045.jpg
  74. http://grjfadb7bweuyauw.onion/res/28.html#28
  75. http://grjfadb7bweuyauw.onion/res/28.html#q28
  76. http://grjfadb7bweuyauw.onion/res/28.html
  77. http://grjfadb7bweuyauw.onion/src/1444981902960.jpg
  78. http://grjfadb7bweuyauw.onion/src/1444981902960.jpg
  79. http://grjfadb7bweuyauw.onion/res/27.html#27
  80. http://grjfadb7bweuyauw.onion/res/27.html#q27
  81. http://grjfadb7bweuyauw.onion/res/27.html
  82. http://grjfadb7bweuyauw.onion/src/1444755094624.jpg
  83. http://grjfadb7bweuyauw.onion/src/1444755094624.jpg
  84. mailto:synonymous1@ruggedinbox.com
  85. http://grjfadb7bweuyauw.onion/res/24.html#24
  86. http://grjfadb7bweuyauw.onion/res/24.html#q24
  87. http://grjfadb7bweuyauw.onion/res/24.html
  88. http://grjfadb7bweuyauw.onion/res/24.html#26
  89. http://grjfadb7bweuyauw.onion/res/24.html#q26
  90. http://grjfadb7bweuyauw.onion/src/1444981513603.jpg
  91. http://grjfadb7bweuyauw.onion/src/1444981513603.jpg
  92. http://grjfadb7bweuyauw.onion/res/25.html#25
  93. http://grjfadb7bweuyauw.onion/res/25.html#q25
  94. http://grjfadb7bweuyauw.onion/res/25.html
  95. http://grjfadb7bweuyauw.onion/src/1444555570527.png
  96. http://grjfadb7bweuyauw.onion/src/1444555570527.png
  97. http://grjfadb7bweuyauw.onion/res/23.html#23
  98. http://grjfadb7bweuyauw.onion/res/23.html#q23
  99. http://grjfadb7bweuyauw.onion/res/23.html
 100. http://grjfadb7bweuyauw.onion/src/1443792359837.jpg
 101. http://grjfadb7bweuyauw.onion/src/1443792359837.jpg
 102. http://grjfadb7bweuyauw.onion/res/15.html#15
 103. http://grjfadb7bweuyauw.onion/res/15.html#q15
 104. http://grjfadb7bweuyauw.onion/res/15.html
 105. http://grjfadb7bweuyauw.onion/res/15.html#20
 106. http://grjfadb7bweuyauw.onion/res/15.html#q20
 107. http://grjfadb7bweuyauw.onion/res/15.html#22
 108. http://grjfadb7bweuyauw.onion/res/15.html#q22
 109. http://grjfadb7bweuyauw.onion/src/1444230550606.jpg
 110. http://grjfadb7bweuyauw.onion/src/1444230550606.jpg
 111. mailto:synonymous1@ruggedinbox.com
 112. http://grjfadb7bweuyauw.onion/res/21.html#21
 113. http://grjfadb7bweuyauw.onion/res/21.html#q21
 114. http://grjfadb7bweuyauw.onion/res/21.html
 115. http://grjfadb7bweuyauw.onion/src/1444145393206.gif
 116. http://grjfadb7bweuyauw.onion/src/1444145393206.gif
 117. http://grjfadb7bweuyauw.onion/res/19.html#19
 118. http://grjfadb7bweuyauw.onion/res/19.html#q19
 119. http://grjfadb7bweuyauw.onion/res/19.html
 120. http://grjfadb7bweuyauw.onion/src/1444122775045.jpg
 121. http://grjfadb7bweuyauw.onion/src/1444122775045.jpg
 122. http://grjfadb7bweuyauw.onion/res/17.html#17
 123. http://grjfadb7bweuyauw.onion/res/17.html#q17
 124. http://grjfadb7bweuyauw.onion/res/17.html
 125. http://grjfadb7bweuyauw.onion/res/17.html#18
 126. http://grjfadb7bweuyauw.onion/res/17.html#q18
 127. http://grjfadb7bweuyauw.onion/src/1443563314723.jpg
 128. http://grjfadb7bweuyauw.onion/src/1443563314723.jpg
 129. http://grjfadb7bweuyauw.onion/res/13.html#13
 130. http://grjfadb7bweuyauw.onion/res/13.html#q13
 131. http://grjfadb7bweuyauw.onion/res/13.html
 132. http://grjfadb7bweuyauw.onion/res/13.html#16
 133. http://grjfadb7bweuyauw.onion/res/13.html#q16
 134. http://grjfadb7bweuyauw.onion/src/1443792652713.jpg
 135. http://grjfadb7bweuyauw.onion/src/1443792652713.jpg
 136. http://grjfadb7bweuyauw.onion/1.html
 137. http://grjfadb7bweuyauw.onion/2.html
 138. http://www.2chan.net/
 139. http://www.1chan.net/
 140. https://github.com/tslocum/TinyIB
 141. http://grjfadb7bweuyauw.onion/index.php?manage
 142. http://grjfadb7bweuyauw.onion/src/1444982613045.jpg
 143. http://grjfadb7bweuyauw.onion/src/1444982613045.jpg
 144. http://grjfadb7bweuyauw.onion/res/28.html#28
 145. http://grjfadb7bweuyauw.onion/res/28.html#q28
 146. http://grjfadb7bweuyauw.onion/res/28.html
 147. http://grjfadb7bweuyauw.onion/src/1444981902960.jpg
 148. http://grjfadb7bweuyauw.onion/src/1444981902960.jpg
 149. http://grjfadb7bweuyauw.onion/res/27.html#27
 150. http://grjfadb7bweuyauw.onion/res/27.html#q27
 151. http://grjfadb7bweuyauw.onion/res/27.html
 152. http://grjfadb7bweuyauw.onion/src/1444755094624.jpg
 153. http://grjfadb7bweuyauw.onion/src/1444755094624.jpg
 154. mailto:synonymous1@ruggedinbox.com
 155. http://grjfadb7bweuyauw.onion/res/24.html#24
 156. http://grjfadb7bweuyauw.onion/res/24.html#q24
 157. http://grjfadb7bweuyauw.onion/res/24.html
 158. http://grjfadb7bweuyauw.onion/res/24.html#26
 159. http://grjfadb7bweuyauw.onion/res/24.html#q26
 160. http://grjfadb7bweuyauw.onion/src/1444981513603.jpg
 161. http://grjfadb7bweuyauw.onion/src/1444981513603.jpg
 162. http://grjfadb7bweuyauw.onion/res/25.html#25
 163. http://grjfadb7bweuyauw.onion/res/25.html#q25
 164. http://grjfadb7bweuyauw.onion/res/25.html
 165. http://grjfadb7bweuyauw.onion/src/1444555570527.png
 166. http://grjfadb7bweuyauw.onion/src/1444555570527.png
 167. http://grjfadb7bweuyauw.onion/res/23.html#23
 168. http://grjfadb7bweuyauw.onion/res/23.html#q23
 169. http://grjfadb7bweuyauw.onion/res/23.html
 170. http://grjfadb7bweuyauw.onion/src/1443792359837.jpg
 171. http://grjfadb7bweuyauw.onion/src/1443792359837.jpg
 172. http://grjfadb7bweuyauw.onion/res/15.html#15
 173. http://grjfadb7bweuyauw.onion/res/15.html#q15
 174. http://grjfadb7bweuyauw.onion/res/15.html
 175. http://grjfadb7bweuyauw.onion/res/15.html#20
 176. http://grjfadb7bweuyauw.onion/res/15.html#q20
 177. http://grjfadb7bweuyauw.onion/res/15.html#22
 178. http://grjfadb7bweuyauw.onion/res/15.html#q22
 179. http://grjfadb7bweuyauw.onion/src/1444230550606.jpg
 180. http://grjfadb7bweuyauw.onion/src/1444230550606.jpg
 181. mailto:synonymous1@ruggedinbox.com
 182. http://grjfadb7bweuyauw.onion/res/21.html#21
 183. http://grjfadb7bweuyauw.onion/res/21.html#q21
 184. http://grjfadb7bweuyauw.onion/res/21.html
 185. http://grjfadb7bweuyauw.onion/src/1444145393206.gif
 186. http://grjfadb7bweuyauw.onion/src/1444145393206.gif
 187. http://grjfadb7bweuyauw.onion/res/19.html#19
 188. http://grjfadb7bweuyauw.onion/res/19.html#q19
 189. http://grjfadb7bweuyauw.onion/res/19.html
 190. http://grjfadb7bweuyauw.onion/src/1444122775045.jpg
 191. http://grjfadb7bweuyauw.onion/src/1444122775045.jpg
 192. http://grjfadb7bweuyauw.onion/res/17.html#17
 193. http://grjfadb7bweuyauw.onion/res/17.html#q17
 194. http://grjfadb7bweuyauw.onion/res/17.html
 195. http://grjfadb7bweuyauw.onion/res/17.html#18
 196. http://grjfadb7bweuyauw.onion/res/17.html#q18
 197. http://grjfadb7bweuyauw.onion/src/1443563314723.jpg
 198. http://grjfadb7bweuyauw.onion/src/1443563314723.jpg
 199. http://grjfadb7bweuyauw.onion/res/13.html#13
 200. http://grjfadb7bweuyauw.onion/res/13.html#q13
 201. http://grjfadb7bweuyauw.onion/res/13.html
 202. http://grjfadb7bweuyauw.onion/res/13.html#16
 203. http://grjfadb7bweuyauw.onion/res/13.html#q16
 204. http://grjfadb7bweuyauw.onion/src/1443792652713.jpg
 205. http://grjfadb7bweuyauw.onion/src/1443792652713.jpg
 206. http://grjfadb7bweuyauw.onion/1.html
 207. http://grjfadb7bweuyauw.onion/2.html
 208. http://www.2chan.net/
 209. http://www.1chan.net/
 210. https://github.com/tslocum/TinyIB
 211. http://grjfadb7bweuyauw.onion/index.php?manage
 212. http://grjfadb7bweuyauw.onion/src/1444982613045.jpg
 213. http://grjfadb7bweuyauw.onion/src/1444982613045.jpg
 214. http://grjfadb7bweuyauw.onion/res/28.html#28
 215. http://grjfadb7bweuyauw.onion/res/28.html#q28
 216. http://grjfadb7bweuyauw.onion/res/28.html
 217. http://grjfadb7bweuyauw.onion/src/1444981902960.jpg
 218. http://grjfadb7bweuyauw.onion/src/1444981902960.jpg
 219. http://grjfadb7bweuyauw.onion/res/27.html#27
 220. http://grjfadb7bweuyauw.onion/res/27.html#q27
 221. http://grjfadb7bweuyauw.onion/res/27.html
 222. http://grjfadb7bweuyauw.onion/src/1444755094624.jpg
 223. http://grjfadb7bweuyauw.onion/src/1444755094624.jpg
 224. mailto:synonymous1@ruggedinbox.com
 225. http://grjfadb7bweuyauw.onion/res/24.html#24
 226. http://grjfadb7bweuyauw.onion/res/24.html#q24
 227. http://grjfadb7bweuyauw.onion/res/24.html
 228. http://grjfadb7bweuyauw.onion/res/24.html#26
 229. http://grjfadb7bweuyauw.onion/res/24.html#q26
 230. http://grjfadb7bweuyauw.onion/src/1444981513603.jpg
 231. http://grjfadb7bweuyauw.onion/src/1444981513603.jpg
 232. http://grjfadb7bweuyauw.onion/res/25.html#25
 233. http://grjfadb7bweuyauw.onion/res/25.html#q25
 234. http://grjfadb7bweuyauw.onion/res/25.html
 235. http://grjfadb7bweuyauw.onion/src/1444555570527.png
 236. http://grjfadb7bweuyauw.onion/src/1444555570527.png
 237. http://grjfadb7bweuyauw.onion/res/23.html#23
 238. http://grjfadb7bweuyauw.onion/res/23.html#q23
 239. http://grjfadb7bweuyauw.onion/res/23.html
 240. http://grjfadb7bweuyauw.onion/src/1443792359837.jpg
 241. http://grjfadb7bweuyauw.onion/src/1443792359837.jpg
 242. http://grjfadb7bweuyauw.onion/res/15.html#15
 243. http://grjfadb7bweuyauw.onion/res/15.html#q15
 244. http://grjfadb7bweuyauw.onion/res/15.html
 245. http://grjfadb7bweuyauw.onion/res/15.html#20
 246. http://grjfadb7bweuyauw.onion/res/15.html#q20
 247. http://grjfadb7bweuyauw.onion/res/15.html#22
 248. http://grjfadb7bweuyauw.onion/res/15.html#q22
 249. http://grjfadb7bweuyauw.onion/src/1444230550606.jpg
 250. http://grjfadb7bweuyauw.onion/src/1444230550606.jpg
 251. mailto:synonymous1@ruggedinbox.com
 252. http://grjfadb7bweuyauw.onion/res/21.html#21
 253. http://grjfadb7bweuyauw.onion/res/21.html#q21
 254. http://grjfadb7bweuyauw.onion/res/21.html
 255. http://grjfadb7bweuyauw.onion/src/1444145393206.gif
 256. http://grjfadb7bweuyauw.onion/src/1444145393206.gif
 257. http://grjfadb7bweuyauw.onion/res/19.html#19
 258. http://grjfadb7bweuyauw.onion/res/19.html#q19
 259. http://grjfadb7bweuyauw.onion/res/19.html
 260. http://grjfadb7bweuyauw.onion/src/1444122775045.jpg
 261. http://grjfadb7bweuyauw.onion/src/1444122775045.jpg
 262. http://grjfadb7bweuyauw.onion/res/17.html#17
 263. http://grjfadb7bweuyauw.onion/res/17.html#q17
 264. http://grjfadb7bweuyauw.onion/res/17.html
 265. http://grjfadb7bweuyauw.onion/res/17.html#18
 266. http://grjfadb7bweuyauw.onion/res/17.html#q18
 267. http://grjfadb7bweuyauw.onion/src/1443563314723.jpg
 268. http://grjfadb7bweuyauw.onion/src/1443563314723.jpg
 269. http://grjfadb7bweuyauw.onion/res/13.html#13
 270. http://grjfadb7bweuyauw.onion/res/13.html#q13
 271. http://grjfadb7bweuyauw.onion/res/13.html
 272. http://grjfadb7bweuyauw.onion/res/13.html#16
 273. http://grjfadb7bweuyauw.onion/res/13.html#q16
 274. http://grjfadb7bweuyauw.onion/src/1443792652713.jpg
 275. http://grjfadb7bweuyauw.onion/src/1443792652713.jpg
 276. http://grjfadb7bweuyauw.onion/1.html
 277. http://grjfadb7bweuyauw.onion/2.html
 278. http://www.2chan.net/
 279. http://www.1chan.net/
 280. https://github.com/tslocum/TinyIB
