- Vortex - Novos topicos
Hackerismo na Dark net
owriezc726nuc3fv .HTML start here Pular para o conteudo www.owriezc726nuc3fv .HTML Links rapidos
nion/search.php?search id unanswered&sid a4015dcd528306a3412fd 6cc3752f825 Mensagens sem resposta nion/search.php?search id active topics&sid a4015dcd528306a341 2fd6cc3752f825 Topicos ativos
nion/search.php?sid a4015dcd528306a3412fd6cc3752f825 Pesquisar index.php?sid a4015dcd528306a3412fd6cc3752f825 Foruns memberlist.php?sid a4015dcd528306a3412fd6cc3752f825 Membros nion/memberlist.php?mode team&sid a4015dcd528306a3412fd6cc3752 f825 Equipe do forum
faq.php?sid a4015dcd528306a3412fd6cc3752f825 FAQ ucp.php?mode login&sid a4015dcd528306a3412fd6cc3752f825 Entrar ucp.php?mode register&sid a4015dcd528306a3412fd6cc3752f825 Registra r
search.php?sid a4015dcd528306a3412fd6cc3752f825 Pesquisar ucp.php?mode login&sid a4015dcd528306a3412fd6cc3752f825 Entrar ucp.php?mode register&sid a4015dcd528306a3412fd6cc3752f825 Registra r
Pesquisar search.php?sid a4015dcd528306a3412fd6cc3752f825 Pesquisa avancada
index.php?sid a4015dcd528306a3412fd6cc3752f825 Indice do forum search.php?sid a4015dcd528306a3412fd6cc3752f825 Pesquisar www.owriezc726nuc3fv .HTML Bem-vindo: 25/Ago/2016, 02:47 Todos os horarios sao UTC-03:00
/viewforum.php?f 9&sid a4015dcd528306a3412fd6cc3752f825 Ch at Topicos Mensagens Ultima mensagem
/viewforum.php?f 33&sid a4015dcd528306a3412fd6cc3752f825 V ortex Chat
Converse em tempo real conosco e com os outros do forum! / Talks with us real-time and with another users!
Topicos: 8, Mensagens: 12
Ultima mensagem: fv /viewtopic.php?f 33&p 3878&sid a4015dcd528306a3412 fd6cc3752f825 p3878 por fv /memberlist.php?mode viewprofile&u 56&sid a4015dcd 528306a3412fd6cc3752f825 Nitch, 14/Jul/2016, 23:27 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 56&sid a4015dcd 528306a3412fd6cc3752f825 Nitch fv /viewtopic.php?f 33&p 3878&sid a4015dcd528306a3412 fd6cc3752f825 p3878 Ver ultima mensagem 14/Jul/2016, 23:27
/viewforum.php?f 1&sid a4015dcd528306a3412fd6cc3752f825 Vo rtex Topicos Mensagens Ultima mensagem
/viewforum.php?f 2&sid a4015dcd528306a3412fd6cc3752f825 Re gras / Rules
Leia as regras atentamente! / Read the rules carefully!
Topicos: 6, Mensagens: 76
Ultima mensagem: fv /viewtopic.php?f 2&p 4765&sid a4015dcd528306a3412f d6cc3752f825 p4765 Re: O forum ganhara um regula... por fv /memberlist.php?mode viewprofile&u 60&sid a4015dcd 528306a3412fd6cc3752f825 caminhante, 23/Ago/2016, 22:02 Ultima mensagem fv /viewtopic.php?f 2&p 4765&sid a4015dcd528306a3412f d6cc3752f825 p4765 Re: O forum ganhara um regula... por fv /memberlist.php?mode viewprofile&u 60&sid a4015dcd 528306a3412fd6cc3752f825 caminhante fv /viewtopic.php?f 2&p 4765&sid a4015dcd528306a3412f d6cc3752f825 p4765 Ver ultima mensagem 23/Ago/2016, 22:02
/viewforum.php?f 17&sid a4015dcd528306a3412fd6cc3752f825 N oticias / News
Noticias interessantes para hackers / Interesting news for hackers
Topicos: 24, Mensagens: 126
Ultima mensagem: fv /viewtopic.php?f 17&p 4434&sid a4015dcd528306a3412 fd6cc3752f825 p4434 por fv /memberlist.php?mode viewprofile&u 3374&sid a4015d cd528306a3412fd6cc3752f825 NO NAME, 06/Ago/2016, 23:05 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 3374&sid a4015d cd528306a3412fd6cc3752f825 NO NAME fv /viewtopic.php?f 17&p 4434&sid a4015dcd528306a3412 fd6cc3752f825 p4434 Ver ultima mensagem 06/Ago/2016, 23:05
/viewforum.php?f 30&sid a4015dcd528306a3412fd6cc3752f825 A presentacoes / Presentations
Apresentacoes de membros / Members presentations
Topicos: 273, Mensagens: 1583
Ultima mensagem: fv /viewtopic.php?f 30&p 4777&sid a4015dcd528306a3412 fd6cc3752f825 p4777 por fv /memberlist.php?mode viewprofile&u 56&sid a4015dcd 528306a3412fd6cc3752f825 Nitch, 24/Ago/2016, 23:05 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 56&sid a4015dcd 528306a3412fd6cc3752f825 Nitch fv /viewtopic.php?f 30&p 4777&sid a4015dcd528306a3412 fd6cc3752f825 p4777 Ver ultima mensagem 24/Ago/2016, 23:05
/viewforum.php?f 31&sid a4015dcd528306a3412fd6cc3752f825 D uvidas e sugestoes / Doubts and suggestions
Duvidas e sugestoes referentes ao forum / Questions and suggestions about our forum
Topicos: 29, Mensagens: 142
Ultima mensagem: fv /viewtopic.php?f 31&p 4762&sid a4015dcd528306a3412 fd6cc3752f825 p4762 por fv /memberlist.php?mode viewprofile&u 4112&sid a4015d cd528306a3412fd6cc3752f825 Dystox, 23/Ago/2016, 21:30 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 4112&sid a4015d cd528306a3412fd6cc3752f825 Dystox fv /viewtopic.php?f 31&p 4762&sid a4015dcd528306a3412 fd6cc3752f825 p4762 Ver ultima mensagem 23/Ago/2016, 21:30
/viewforum.php?f 32&sid a4015dcd528306a3412fd6cc3752f825 A visos / Notices
Para uso da Equipe / To staff use
Topicos: 9, Mensagens: 10
Ultima mensagem: fv /viewtopic.php?f 32&p 4702&sid a4015dcd528306a3412 fd6cc3752f825 p4702 por fv /memberlist.php?mode viewprofile&u 56&sid a4015dcd 528306a3412fd6cc3752f825 Nitch, 19/Ago/2016, 20:10 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 56&sid a4015dcd 528306a3412fd6cc3752f825 Nitch fv /viewtopic.php?f 32&p 4702&sid a4015dcd528306a3412 fd6cc3752f825 p4702 Ver ultima mensagem 19/Ago/2016, 20:10
/viewforum.php?f 3&sid a4015dcd528306a3412fd6cc3752f825 Ha cking Topicos Mensagens Ultima mensagem
/viewforum.php?f 10&sid a4015dcd528306a3412fd6cc3752f825 H acking Geral / General Hacking
Debata tecnicas hacker, faca perguntas dificeis e mostre seus feitos e afins! Discuss hacker techniques, make tough questions and show your achievements and the like!
Topicos: 58, Mensagens: 272
Ultima mensagem: fv /viewtopic.php?f 10&p 4753&sid a4015dcd528306a3412 fd6cc3752f825 p4753 por fv /memberlist.php?mode viewprofile&u 4046&sid a4015d cd528306a3412fd6cc3752f825 lamm34, 23/Ago/2016, 16:13 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 4046&sid a4015d cd528306a3412fd6cc3752f825 lamm34 fv /viewtopic.php?f 10&p 4753&sid a4015dcd528306a3412 fd6cc3752f825 p4753 Ver ultima mensagem 23/Ago/2016, 16:13
/viewforum.php?f 11&sid a4015dcd528306a3412fd6cc3752f825 T utoriais / Tutorials
Tutoriais Hacking! / Hacking tutorials!
Topicos: 55, Mensagens: 224
Ultima mensagem: fv /viewtopic.php?f 11&p 4766&sid a4015dcd528306a3412 fd6cc3752f825 p4766 por fv /memberlist.php?mode viewprofile&u 4282&sid a4015d cd528306a3412fd6cc3752f825 Mustaine, 23/Ago/2016, 23:16 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 4282&sid a4015d cd528306a3412fd6cc3752f825 Mustaine fv /viewtopic.php?f 11&p 4766&sid a4015dcd528306a3412 fd6cc3752f825 p4766 Ver ultima mensagem 23/Ago/2016, 23:16
/viewforum.php?f 12&sid a4015dcd528306a3412fd6cc3752f825 L ivros / Books
Livros de hacking / Hacking books
Topicos: 60, Mensagens: 208
Ultima mensagem: fv /viewtopic.php?f 12&p 4748&sid a4015dcd528306a3412 fd6cc3752f825 p4748 por fv /memberlist.php?mode viewprofile&u 4189&sid a4015d cd528306a3412fd6cc3752f825 lenorkdam, 22/Ago/2016, 23:36 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 4189&sid a4015d cd528306a3412fd6cc3752f825 lenorkdam fv /viewtopic.php?f 12&p 4748&sid a4015dcd528306a3412 fd6cc3752f825 p4748 Ver ultima mensagem 22/Ago/2016, 23:36
/viewforum.php?f 13&sid a4015dcd528306a3412fd6cc3752f825 C riptografia / Encryption
Discussoes e suporte para criptografia / Discussions and support to cryptography
Topicos: 13, Mensagens: 50
Ultima mensagem: fv /viewtopic.php?f 13&p 4340&sid a4015dcd528306a3412 fd6cc3752f825 p4340 por fv /memberlist.php?mode viewprofile&u 162&sid a4015dc d528306a3412fd6cc3752f825 soneca, 03/Ago/2016, 17:58 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 162&sid a4015dc d528306a3412fd6cc3752f825 soneca fv /viewtopic.php?f 13&p 4340&sid a4015dcd528306a3412 fd6cc3752f825 p4340 Ver ultima mensagem 03/Ago/2016, 17:58
/viewforum.php?f 14&sid a4015dcd528306a3412fd6cc3752f825 H ardware & Eletronica / Hardware and Electronics
Topicos: 6, Mensagens: 24
Ultima mensagem: fv /viewtopic.php?f 14&p 4623&sid a4015dcd528306a3412 fd6cc3752f825 p4623 por fv /memberlist.php?mode viewprofile&u 202&sid a4015dc d528306a3412fd6cc3752f825 Rich, 15/Ago/2016, 21:25 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 202&sid a4015dc d528306a3412fd6cc3752f825 Rich fv /viewtopic.php?f 14&p 4623&sid a4015dcd528306a3412 fd6cc3752f825 p4623 Ver ultima mensagem 15/Ago/2016, 21:25
/viewforum.php?f 16&sid a4015dcd528306a3412fd6cc3752f825 A rea Newbie / Newbie area
Area de ajuda pra quem esta comecando! Faca perguntas a vontade! / Help area for beginners! Ask questions at ease!
Topicos: 34, Mensagens: 148
Ultima mensagem: fv /viewtopic.php?f 16&p 4770&sid a4015dcd528306a3412 fd6cc3752f825 p4770 por fv /memberlist.php?mode viewprofile&u 162&sid a4015dc d528306a3412fd6cc3752f825 soneca, 24/Ago/2016, 10:30 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 162&sid a4015dc d528306a3412fd6cc3752f825 soneca fv /viewtopic.php?f 16&p 4770&sid a4015dcd528306a3412 fd6cc3752f825 p4770 Ver ultima mensagem 24/Ago/2016, 10:30
/viewforum.php?f 58&sid a4015dcd528306a3412fd6cc3752f825 C TF - Challenge
CTF - Capture the flag, na informatica sao competicoes que envolvem diversas competencias para a resolucao de desafios.
Topicos: 7, Mensagens: 13
Ultima mensagem: fv /viewtopic.php?f 58&p 4500&sid a4015dcd528306a3412 fd6cc3752f825 p4500 Wargame BANDIT - 17 e 18 - Ov... por fv /memberlist.php?mode viewprofile&u 3504&sid a4015d cd528306a3412fd6cc3752f825 kernelpan1c, 09/Ago/2016, 23:19 Ultima mensagem fv /viewtopic.php?f 58&p 4500&sid a4015dcd528306a3412 fd6cc3752f825 p4500 Wargame BANDIT - 17 e 18 - Ov... por fv /memberlist.php?mode viewprofile&u 3504&sid a4015d cd528306a3412fd6cc3752f825 kernelpan1c fv /viewtopic.php?f 58&p 4500&sid a4015dcd528306a3412 fd6cc3752f825 p4500 Ver ultima mensagem 09/Ago/2016, 23:19
/viewforum.php?f 41&sid a4015dcd528306a3412fd6cc3752f825 V ortex School Topicos Mensagens Ultima mensagem
/viewforum.php?f 43&sid a4015dcd528306a3412fd6cc3752f825 L inux
Topicos: 12, Mensagens: 38
Ultima mensagem: fv /viewtopic.php?f 43&p 4648&sid a4015dcd528306a3412 fd6cc3752f825 p4648 Re: Linux Essentials - 4 por fv /memberlist.php?mode viewprofile&u 74&sid a4015dcd 528306a3412fd6cc3752f825 vulpix, 17/Ago/2016, 14:25 Ultima mensagem fv /viewtopic.php?f 43&p 4648&sid a4015dcd528306a3412 fd6cc3752f825 p4648 Re: Linux Essentials - 4 por fv /memberlist.php?mode viewprofile&u 74&sid a4015dcd 528306a3412fd6cc3752f825 vulpix fv /viewtopic.php?f 43&p 4648&sid a4015dcd528306a3412 fd6cc3752f825 p4648 Ver ultima mensagem 17/Ago/2016, 14:25
/viewforum.php?f 46&sid a4015dcd528306a3412fd6cc3752f825 P HP
Topicos: 12, Mensagens: 40
Ultima mensagem: fv /viewtopic.php?f 46&p 4691&sid a4015dcd528306a3412 fd6cc3752f825 p4691 Clear Coisas que voce deve ... por fv /memberlist.php?mode viewprofile&u 60&sid a4015dcd 528306a3412fd6cc3752f825 caminhante, 19/Ago/2016, 12:25 Ultima mensagem fv /viewtopic.php?f 46&p 4691&sid a4015dcd528306a3412 fd6cc3752f825 p4691 Clear Coisas que voce deve ... por fv /memberlist.php?mode viewprofile&u 60&sid a4015dcd 528306a3412fd6cc3752f825 caminhante fv /viewtopic.php?f 46&p 4691&sid a4015dcd528306a3412 fd6cc3752f825 p4691 Ver ultima mensagem 19/Ago/2016, 12:25
/viewforum.php?f 47&sid a4015dcd528306a3412fd6cc3752f825 C
Topicos: 7, Mensagens: 35
Ultima mensagem: fv /viewtopic.php?f 47&p 4709&sid a4015dcd528306a3412 fd6cc3752f825 p4709 Re: Aula Linguagem de Program... por fv /memberlist.php?mode viewprofile&u 55&sid a4015dcd 528306a3412fd6cc3752f825 back99, 20/Ago/2016, 13:02 Ultima mensagem fv /viewtopic.php?f 47&p 4709&sid a4015dcd528306a3412 fd6cc3752f825 p4709 Re: Aula Linguagem de Program... por fv /memberlist.php?mode viewprofile&u 55&sid a4015dcd 528306a3412fd6cc3752f825 back99 fv /viewtopic.php?f 47&p 4709&sid a4015dcd528306a3412 fd6cc3752f825 p4709 Ver ultima mensagem 20/Ago/2016, 13:02
/viewforum.php?f 48&sid a4015dcd528306a3412fd6cc3752f825 H TML
Topicos: 2, Mensagens: 4
Ultima mensagem: fv /viewtopic.php?f 48&p 4569&sid a4015dcd528306a3412 fd6cc3752f825 p4569 Re: HTML & CSS 1 - Definicoe... por fv /memberlist.php?mode viewprofile&u 2417&sid a4015d cd528306a3412fd6cc3752f825 Goku, 13/Ago/2016, 23:16 Ultima mensagem fv /viewtopic.php?f 48&p 4569&sid a4015dcd528306a3412 fd6cc3752f825 p4569 Re: HTML & CSS 1 - Definicoe... por fv /memberlist.php?mode viewprofile&u 2417&sid a4015d cd528306a3412fd6cc3752f825 Goku fv /viewtopic.php?f 48&p 4569&sid a4015dcd528306a3412 fd6cc3752f825 p4569 Ver ultima mensagem 13/Ago/2016, 23:16
/viewforum.php?f 45&sid a4015dcd528306a3412fd6cc3752f825 D iversos
Topicos: 5, Mensagens: 21
Ultima mensagem: fv /viewtopic.php?f 45&p 4604&sid a4015dcd528306a3412 fd6cc3752f825 p4604 Re: Cozinha do Tio Lu - Parte... por fv /memberlist.php?mode viewprofile&u 111&sid a4015dc d528306a3412fd6cc3752f825 professor, 14/Ago/2016, 20:54 Ultima mensagem fv /viewtopic.php?f 45&p 4604&sid a4015dcd528306a3412 fd6cc3752f825 p4604 Re: Cozinha do Tio Lu - Parte... por fv /memberlist.php?mode viewprofile&u 111&sid a4015dc d528306a3412fd6cc3752f825 professor fv /viewtopic.php?f 45&p 4604&sid a4015dcd528306a3412 fd6cc3752f825 p4604 Ver ultima mensagem 14/Ago/2016, 20:54
/viewforum.php?f 49&sid a4015dcd528306a3412fd6cc3752f825 P roblemas e solucoes
Topicos: 11, Mensagens: 43
Ultima mensagem: fv /viewtopic.php?f 49&p 4687&sid a4015dcd528306a3412 fd6cc3752f825 p4687 Re: problema linguagem c ... por fv /memberlist.php?mode viewprofile&u 111&sid a4015dc d528306a3412fd6cc3752f825 professor, 18/Ago/2016, 23:31 Ultima mensagem fv /viewtopic.php?f 49&p 4687&sid a4015dcd528306a3412 fd6cc3752f825 p4687 Re: problema linguagem c ... por fv /memberlist.php?mode viewprofile&u 111&sid a4015dc d528306a3412fd6cc3752f825 professor fv /viewtopic.php?f 49&p 4687&sid a4015dcd528306a3412 fd6cc3752f825 p4687 Ver ultima mensagem 18/Ago/2016, 23:31
/viewforum.php?f 55&sid a4015dcd528306a3412fd6cc3752f825 L ogs das aulas
Logs das aulas aplicadas no IRC em conjunto com o hackersportugal.com
Topicos: 5, Mensagens: 8
Ultima mensagem: fv /viewtopic.php?f 55&p 4739&sid a4015dcd528306a3412 fd6cc3752f825 p4739 Re: Logs Aula sobre Phising... por fv /memberlist.php?mode viewprofile&u 56&sid a4015dcd 528306a3412fd6cc3752f825 Nitch, 22/Ago/2016, 19:37 Ultima mensagem fv /viewtopic.php?f 55&p 4739&sid a4015dcd528306a3412 fd6cc3752f825 p4739 Re: Logs Aula sobre Phising... por fv /memberlist.php?mode viewprofile&u 56&sid a4015dcd 528306a3412fd6cc3752f825 Nitch fv /viewtopic.php?f 55&p 4739&sid a4015dcd528306a3412 fd6cc3752f825 p4739 Ver ultima mensagem 22/Ago/2016, 19:37
/viewforum.php?f 5&sid a4015dcd528306a3412fd6cc3752f825 Pr ogramacao / Programming Topicos Mensagens Ultima mensagem
/viewforum.php?f 18&sid a4015dcd528306a3412fd6cc3752f825 P rogramacao Geral / General Programming
Debates sobre programacao / Discussions about programming
Topicos: 40, Mensagens: 103
Ultima mensagem: fv /viewtopic.php?f 18&p 4578&sid a4015dcd528306a3412 fd6cc3752f825 p4578 por fv /memberlist.php?mode viewprofile&u 60&sid a4015dcd 528306a3412fd6cc3752f825 caminhante, 14/Ago/2016, 12:27 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 60&sid a4015dcd 528306a3412fd6cc3752f825 caminhante fv /viewtopic.php?f 18&p 4578&sid a4015dcd528306a3412 fd6cc3752f825 p4578 Ver ultima mensagem 14/Ago/2016, 12:27
/viewforum.php?f 20&sid a4015dcd528306a3412fd6cc3752f825 B lack Github
Compartilhe seu codigo-fonte livre aqui / Put your open source code here
Topicos: 20, Mensagens: 45
Ultima mensagem: fv /viewtopic.php?f 20&p 4710&sid a4015dcd528306a3412 fd6cc3752f825 p4710 por fv /memberlist.php?mode viewprofile&u 440&sid a4015dc d528306a3412fd6cc3752f825 OneForAll, 20/Ago/2016, 16:25 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 440&sid a4015dc d528306a3412fd6cc3752f825 OneForAll fv /viewtopic.php?f 20&p 4710&sid a4015dcd528306a3412 fd6cc3752f825 p4710 Ver ultima mensagem 20/Ago/2016, 16:25
/viewforum.php?f 21&sid a4015dcd528306a3412fd6cc3752f825 L ivros de Programacao / Programming books
Livros de varias linguagens / Various languages books
Topicos: 18, Mensagens: 49
Ultima mensagem: fv /viewtopic.php?f 21&p 4628&sid a4015dcd528306a3412 fd6cc3752f825 p4628 por fv /memberlist.php?mode viewprofile&u 4076&sid a4015d cd528306a3412fd6cc3752f825 alanturing, 16/Ago/2016, 03:24 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 4076&sid a4015d cd528306a3412fd6cc3752f825 alanturing fv /viewtopic.php?f 21&p 4628&sid a4015dcd528306a3412 fd6cc3752f825 p4628 Ver ultima mensagem 16/Ago/2016, 03:24
/viewforum.php?f 6&sid a4015dcd528306a3412fd6cc3752f825 Es tudos Gerais / General Studies Topicos Mensagens Ultima mensagem
/viewforum.php?f 38&sid a4015dcd528306a3412fd6cc3752f825 H istoria / History
Faca sua viagem no tempo! / Write a time travel!
Topicos: 57, Mensagens: 72
Ultima mensagem: fv /viewtopic.php?f 38&p 4729&sid a4015dcd528306a3412 fd6cc3752f825 p4729 por fv /memberlist.php?mode viewprofile&u 4112&sid a4015d cd528306a3412fd6cc3752f825 Dystox, 22/Ago/2016, 12:45 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 4112&sid a4015d cd528306a3412fd6cc3752f825 Dystox fv /viewtopic.php?f 38&p 4729&sid a4015dcd528306a3412 fd6cc3752f825 p4729 Ver ultima mensagem 22/Ago/2016, 12:45
/viewforum.php?f 22&sid a4015dcd528306a3412fd6cc3752f825 P olitica / Policy
Estudos sobre Politica! / Policy studies! (Sugerido por "Kalice")
Topicos: 10, Mensagens: 37
Ultima mensagem: fv /viewtopic.php?f 22&p 3917&sid a4015dcd528306a3412 fd6cc3752f825 p3917 por fv /memberlist.php?mode viewprofile&u 2941&sid a4015d cd528306a3412fd6cc3752f825 b4therisingsun, 16/Jul/2016,
Ultima mensagem por fv /memberlist.php?mode viewprofile&u 2941&sid a4015d cd528306a3412fd6cc3752f825 b4therisingsun fv /viewtopic.php?f 22&p 3917&sid a4015dcd528306a3412 fd6cc3752f825 p3917 Ver ultima mensagem 16/Jul/2016, 17:01
/viewforum.php?f 23&sid a4015dcd528306a3412fd6cc3752f825 F ilosofia / Philosophy
Filosofem! / Philosophizing! (Sugerido por "Kalice")
Topicos: 15, Mensagens: 135
Ultima mensagem: fv /viewtopic.php?f 23&p 4734&sid a4015dcd528306a3412 fd6cc3752f825 p4734 por fv /memberlist.php?mode viewprofile&u 4166&sid a4015d cd528306a3412fd6cc3752f825 renatomiguez1998, 22/Ago/2016,
Ultima mensagem por fv /memberlist.php?mode viewprofile&u 4166&sid a4015d cd528306a3412fd6cc3752f825 renatomiguez1998 fv /viewtopic.php?f 23&p 4734&sid a4015dcd528306a3412 fd6cc3752f825 p4734 Ver ultima mensagem 22/Ago/2016, 17:21
/viewforum.php?f 34&sid a4015dcd528306a3412fd6cc3752f825 P sicologia / Psychology
O "Que" do porque das coisas / the "What" why of things (Sugerido por "Nitch")
Topicos: 14, Mensagens: 89
Ultima mensagem: fv /viewtopic.php?f 34&p 4755&sid a4015dcd528306a3412 fd6cc3752f825 p4755 por fv /memberlist.php?mode viewprofile&u 4046&sid a4015d cd528306a3412fd6cc3752f825 lamm34, 23/Ago/2016, 18:08 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 4046&sid a4015d cd528306a3412fd6cc3752f825 lamm34 fv /viewtopic.php?f 34&p 4755&sid a4015dcd528306a3412 fd6cc3752f825 p4755 Ver ultima mensagem 23/Ago/2016, 18:08
/viewforum.php?f 24&sid a4015dcd528306a3412fd6cc3752f825 C ursos e fontes / Streams and sources
Publique aqui links com material de estudo e cursos / Post here links with study materials and courses
Topicos: 18, Mensagens: 38
Ultima mensagem: fv /viewtopic.php?f 24&p 4732&sid a4015dcd528306a3412 fd6cc3752f825 p4732 por fv /memberlist.php?mode viewprofile&u 4234&sid a4015d cd528306a3412fd6cc3752f825 Joao, 22/Ago/2016, 14:32 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 4234&sid a4015d cd528306a3412fd6cc3752f825 Joao fv /viewtopic.php?f 24&p 4732&sid a4015dcd528306a3412 fd6cc3752f825 p4732 Ver ultima mensagem 22/Ago/2016, 14:32
/viewforum.php?f 25&sid a4015dcd528306a3412fd6cc3752f825 O cultismo / Occultism
Aguardando a descricao do t1m3!!
Topicos: 13, Mensagens: 39
Ultima mensagem: fv /viewtopic.php?f 25&p 4737&sid a4015dcd528306a3412 fd6cc3752f825 p4737 por fv /memberlist.php?mode viewprofile&u 56&sid a4015dcd 528306a3412fd6cc3752f825 Nitch, 22/Ago/2016, 19:29 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 56&sid a4015dcd 528306a3412fd6cc3752f825 Nitch fv /viewtopic.php?f 25&p 4737&sid a4015dcd528306a3412 fd6cc3752f825 p4737 Ver ultima mensagem 22/Ago/2016, 19:29
/viewforum.php?f 35&sid a4015dcd528306a3412fd6cc3752f825 O Universo / The Universe
"Em algum lugar, alguma coisa incrivel esta esperando para ser conhecida" - Carl Sagan
Topicos: 118, Mensagens: 143
Ultima mensagem: fv /viewtopic.php?f 35&p 4499&sid a4015dcd528306a3412 fd6cc3752f825 p4499 por fv /memberlist.php?mode viewprofile&u 440&sid a4015dc d528306a3412fd6cc3752f825 OneForAll, 09/Ago/2016, 23:02 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 440&sid a4015dc d528306a3412fd6cc3752f825 OneForAll fv /viewtopic.php?f 35&p 4499&sid a4015dcd528306a3412 fd6cc3752f825 p4499 Ver ultima mensagem 09/Ago/2016, 23:02
/viewforum.php?f 7&sid a4015dcd528306a3412fd6cc3752f825 Li bre Topicos Mensagens Ultima mensagem
/viewforum.php?f 26&sid a4015dcd528306a3412fd6cc3752f825 A nimes
Pra vcs otakus! / For you otakus!
Topicos: 8, Mensagens: 52
Ultima mensagem: fv /viewtopic.php?f 26&p 4680&sid a4015dcd528306a3412 fd6cc3752f825 p4680 por fv /memberlist.php?mode viewprofile&u 2074&sid a4015d cd528306a3412fd6cc3752f825 Brodie, 18/Ago/2016, 14:50 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 2074&sid a4015d cd528306a3412fd6cc3752f825 Brodie fv /viewtopic.php?f 26&p 4680&sid a4015dcd528306a3412 fd6cc3752f825 p4680 Ver ultima mensagem 18/Ago/2016, 14:50
/viewforum.php?f 27&sid a4015dcd528306a3412fd6cc3752f825 M isterios e lendas / Mysteries and legends
Compartilhe suas historias da DW e outras / Share your histories about DW and others
Topicos: 8, Mensagens: 43
Ultima mensagem: fv /viewtopic.php?f 27&p 4656&sid a4015dcd528306a3412 fd6cc3752f825 p4656 por fv /memberlist.php?mode viewprofile&u 56&sid a4015dcd 528306a3412fd6cc3752f825 Nitch, 17/Ago/2016, 18:01 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 56&sid a4015dcd 528306a3412fd6cc3752f825 Nitch fv /viewtopic.php?f 27&p 4656&sid a4015dcd528306a3412 fd6cc3752f825 p4656 Ver ultima mensagem 17/Ago/2016, 18:01
/viewforum.php?f 28&sid a4015dcd528306a3412fd6cc3752f825 C ripto moedas / Crypto currency
Topicos: 7, Mensagens: 56
Ultima mensagem: fv /viewtopic.php?f 28&p 4230&sid a4015dcd528306a3412 fd6cc3752f825 p4230 por fv /memberlist.php?mode viewprofile&u 56&sid a4015dcd 528306a3412fd6cc3752f825 Nitch, 29/Jul/2016, 23:46 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 56&sid a4015dcd 528306a3412fd6cc3752f825 Nitch fv /viewtopic.php?f 28&p 4230&sid a4015dcd528306a3412 fd6cc3752f825 p4230 Ver ultima mensagem 29/Jul/2016, 23:46
/viewforum.php?f 8&sid a4015dcd528306a3412fd6cc3752f825 He ap - Off Topic Topicos Mensagens Ultima mensagem
/viewforum.php?f 29&sid a4015dcd528306a3412fd6cc3752f825 F orum Livre / Free forum
Livre para assuntos aleatorios, nao livre de moderacao! / Free for random subjects, not free from moderation!
Topicos: 87, Mensagens: 386
Ultima mensagem: fv /viewtopic.php?f 29&p 4741&sid a4015dcd528306a3412 fd6cc3752f825 p4741 por fv /memberlist.php?mode viewprofile&u 162&sid a4015dc d528306a3412fd6cc3752f825 soneca, 22/Ago/2016, 21:15 Ultima mensagem por fv /memberlist.php?mode viewprofile&u 162&sid a4015dc d528306a3412fd6cc3752f825 soneca fv /viewtopic.php?f 29&p 4741&sid a4015dcd528306a3412 fd6cc3752f825 p4741 Ver ultima mensagem 22/Ago/2016, 21:15
/viewforum.php?f 50&sid a4015dcd528306a3412fd6cc3752f825 L inks uteis
Links uteis Tor e Clearnet
Topicos: 1, Mensagens: 1
Ultima mensagem: fv /viewtopic.php?f 50&p 3962&sid a4015dcd528306a3412 fd6cc3752f825 p3962 Links uteis adicionado pela e... por fv /memberlist.php?mode viewprofile&u 2&sid a4015dcd5 28306a3412fd6cc3752f825 HDOD, 18/Jul/2016, 20:21 Ultima mensagem fv /viewtopic.php?f 50&p 3962&sid a4015dcd528306a3412 fd6cc3752f825 p3962 Links uteis adicionado pela e... por fv /memberlist.php?mode viewprofile&u 2&sid a4015dcd5 28306a3412fd6cc3752f825 HDOD fv /viewtopic.php?f 50&p 3962&sid a4015dcd528306a3412 fd6cc3752f825 p3962 Ver ultima mensagem 18/Jul/2016, 20:21
de login&sid a4015dcd528306a3412fd6cc3752f825 Entrar de register&sid a4015dcd528306a3412fd6cc3752f825 Registrar
Nome de usuario: Senha: php?mode sendpassword&sid a4015dcd528306a3412fd6cc3752f825 Esqueci a senha | Lembrar minhas informacoes Entrar
No total, ha 2 usuarios online :: 0 usuario registrado, 1 invisivel e 1 visitante (baseado em usuarios ativos nos ultimos 5 minutos) O recorde de usuarios online foi de 25 em 27/Abr/2016, 16:22 Usuarios registrados: Nenhum usuario registrado Legenda: erlist.php?mode group&g 5&sid a4015dcd528306a3412fd6cc3752f825 Administ radores, erlist.php?mode group&g 4&sid a4015dcd528306a3412fd6cc3752f825 Moderado res globais, erlist.php?mode group&g 8&sid a4015dcd528306a3412fd6cc3752f825 Vip, erlist.php?mode group&g 12&sid a4015dcd528306a3412fd6cc3752f825 Imprude ntes
Nao ha aniversarios hoje
Total de mensagens 4174 Total de topicos 1010 Total de membros 4264 Novo usuario: erlist.php?mode viewprofile&u 4321&sid a4015dcd528306a3412fd6cc3752f825 Bankai index.php?sid a4015dcd528306a3412fd6cc3752f825 Indice do forum Todos os horarios sao UTC-03:00 ucp.php?mode delete cookies&sid a4015dcd528306a3412fd6cc3752f825 Ex cluir todos os cookies deste painel memberlist.php?mode team&sid a4015dcd528306a3412fd6cc3752f825 Equip e do forum memberlist.php?mode contactadmin&sid a4015dcd528306a3412fd6cc3752f8 25 Contate-nos
Forum Software (c) phpBB Limited Style by Traduzido por: phpBB
