   [1]Skip to main content

   [2]Home
   [3]The French Connection
   Welcome to the abyss...

Main menu

     * [4]Home
     * [5]Products
     * [6]Cart
     * [7]PGP Key
     * [8]FAQ
     * [9]Links

Navigation

     * [10]Shopping cart

User login

   Username * _______________
   Password * _______________
     * [11]Create new account
     * [12]Request new password

   CAPTCHA

   This question is for testing whether or not you are a human visitor and
   to prevent automated spam submissions.
   Image CAPTCHA
   What code is in the image? * _______________
   Enter the characters shown in the image.

   Log in

Home

   Welcome to The French Connection!

   *24/05/2017 - Some btc rate fetch errors, should be fixed now, sorry!

   *7/05/2017 - Now we do weed products! Best Ice, BHO and Crumble! New
   Products! Check the product list! Also we have some nice new medicine
   in stock for real men! MORE NEW PRODUCTS ARE COMING!

   *8/03/2017 - ATTN! Looks like SIGAINT email provider is down for good.
   While we are working to get a new secure email account, please use
   messaging on the site or markets. Thanks!
   *5/03/2017 - Use at least 140sat/B fee, otherwise your payment won't
   confirm in time and your order will be cancelled. Update your wallet!

   *10/04/2016 - Coke is out of stock again, sorry. All other products are
   available.
   *7/03/2016 - We now have blotter papers in stock! Check the products
   list.

   *IMPORTANT NOTE*
   Please, verify the address in address bar - you know our address ;) -
   seen a clone fishing sites already! (e.g. abyss dyh5kaskqql etcetcetc)
   It will grab your password if you are to enter it there - security
   concern!
   There is a new javascript code running on our site, that checks if you
   are being phished - enable javascript to allow it to perform check. If
   you don't see anything - it means you are NOT being phished. If you ARE
   seeing the banner, saying 'DANGER!' - that means you are accessing
   rogue address/clone. Follow the instructions in that banner!
   If you do not see anything while browsing the site - you then can
   disable javascript again.
   *IMPORTANT NOTE*

   NEW - We are looking for wholesalers! BIG discounts, credit, approval
   of FRC. Please PM us on site to get a deal going!
   NEW - Nous sommes a la recherche de distributeurs grossistes! Bonne
   discount, credit, la tout approuve par la FRC. Merci de nous contacter
   sur notre site pour commencer le deal!

   IMPORTANT!
   Looks like Lelantos is compromised. Please use messaging on this site
   for your safety!
   IMPORTANT!

   WE ARE OPEN!

   Must Read Directions:
   -Disable JavaScript for your own safety!
   -Log-in or create a new account and password.
   -Place any store order and then checkout.
   -PGP your clearly written address with:
   Name
   Address
   City, Postcode
   Country (We DO NOT ship to US!)
   in the comments section and then click review order.
   Note: Do not post your PGP public key here, this is not needed, just
   your PGP message!
   -Confirm that your information is correct and then click submit order.
   -Send the "BTC Amount" to the wallet address provided on the final
   page.
   -Once the BTC Amount is received, and your shipping address is
   confirmed, your order will be shipped out. Please allow up to 6 hours
   for payment confirmation.
   -You have 12 hours to pay. After that period unpaid orders are
   cancelled automatically!

   Why use the The French Connection?
   -Over 5000 successful sales from a vendor that you can trust.
   -Eliminate the middleman DNMs and save your money!
   -Keep control over your bitcoins until you are ready to buy! No unsafe
   third party wallets/'escrow'/exit scams.
   -Great alternative source to have in case of DNM downtime.

   Need Customer Support?
   Message us using the [13]Messages->[14]Write a new message-> TO:
   [15]support.
   The service username is 'support' (without quotes)! You will only be
   allowed to send your message to this user (and communicate afterwards).
   Please use PGP for your protection!
   OR
   Send a message on [DEL: BlackBank :DEL] , Alphabay, and other DNMs.
   Please use PGP for your protection!

   Please include your order number if you have a pending order!
   We usually reply within 24hrs. Please use PGP for your protection!

References

   1. file:///home/UNIVERSIDAD/abyssopyps3z4xof.onion/index.html#main-content
   2. file:///
   3. file:///
   4. file:///
   5. file:///products
   6. file:///cart
   7. file:///content/pgp-key
   8. file:///content/faq
   9. file:///content/our-links
  10. file:///cart
  11. file:///user/register
  12. file:///user/password
  13. http://abyssopyps3z4xof.onion/messages
  14. http://abyssopyps3z4xof.onion/messages/new
  15. http://abyssopyps3z4xof.onion/messages/new/12?destination=user/12
