     * [1]Products
     * [2]FAQs

Brainmagic Psychedelics

   All products are tested by ourself and reagent or lab tested!
   Shipping from the USA!
          Product               Price       Quantity
   10 Hits LSD - 150ug    100 USD = 0.148 ฿ Buy now
   50 Hits LSD - 150ug    400 USD = 0.590 ฿ Buy now
   100 Hits LSD - 150ug   650 USD = 0.959 ฿ Buy now
   1g Mescaline HCL pure  120 USD = 0.177 ฿ Buy now
   10g Mescaline HCL pure 850 USD = 1.254 ฿ Buy now
   1g DMT Freebase        100 USD = 0.148 ฿ Buy now
   10g DMT Freebase       800 USD = 1.181 ฿ Buy now

     * [3]Products
     * [4]FAQs

   Shop Info:

Buying Bitcoins to make a purchase with us

   You may choose between many exchanges and marketplaces to fund your
   Bitcoin address in your account depending on your location and
   available payment methods.
   http://www.nanaimogold.com/ - Buy Bitcoins through: Liberty Reserve,
   Cash Deposit and Westernunion internationally
   https://www.wm-center.com/ - Westernunion, Moneygram, Wire Transfer and
   many other payment options.
   http://localbitcoins.com/ - Buy Bitcoins locally with cash - person to
   person - no banks involved.
   https://bitcoinnordic.com/ - Buy Bitcoins using wire transfer and cash
   in mail.
   https://en.bitcoin.it/wiki/Trade#Currency_exchanges - Big list of many
   more Bitcoin exchanges.

Shipping

   Shipping fee is 5$, FREE shipping for orders over 100$.
   we are shipping from the US!

     * [5]Products
     * [6]FAQs

Brainmagic Psychedelics

   All products are tested by ourself and reagent or lab tested!
   Shipping from the USA!
          Product               Price       Quantity
   10 Hits LSD - 150ug    100 USD = 0.148 ฿ Buy now
   50 Hits LSD - 150ug    400 USD = 0.590 ฿ Buy now
   100 Hits LSD - 150ug   650 USD = 0.959 ฿ Buy now
   1g Mescaline HCL pure  120 USD = 0.177 ฿ Buy now
   10g Mescaline HCL pure 850 USD = 1.254 ฿ Buy now
   1g DMT Freebase        100 USD = 0.148 ฿ Buy now
   10g DMT Freebase       800 USD = 1.181 ฿ Buy now

     * [7]Products
     * [8]FAQs

   Shop Info:

Buying Bitcoins to make a purchase with us

   You may choose between many exchanges and marketplaces to fund your
   Bitcoin address in your account depending on your location and
   available payment methods.
   http://www.nanaimogold.com/ - Buy Bitcoins through: Liberty Reserve,
   Cash Deposit and Westernunion internationally
   https://www.wm-center.com/ - Westernunion, Moneygram, Wire Transfer and
   many other payment options.
   http://localbitcoins.com/ - Buy Bitcoins locally with cash - person to
   person - no banks involved.
   https://bitcoinnordic.com/ - Buy Bitcoins using wire transfer and cash
   in mail.
   https://en.bitcoin.it/wiki/Trade#Currency_exchanges - Big list of many
   more Bitcoin exchanges.

Shipping

   Shipping fee is 5$, FREE shipping for orders over 100$.
   we are shipping from the US!

References

   Visible links
   1. file:///home/UNIVERSIDAD/czewn72b6x6ljjvu.onion/index.html
   2. file:///home/UNIVERSIDAD/czewn72b6x6ljjvu.onion/info.html
   3. file:///home/UNIVERSIDAD/czewn72b6x6ljjvu.onion/index.html
   4. file:///home/UNIVERSIDAD/czewn72b6x6ljjvu.onion/info.html
   5. file:///home/UNIVERSIDAD/czewn72b6x6ljjvu.onion/index.html
   6. file:///home/UNIVERSIDAD/czewn72b6x6ljjvu.onion/info.html
   7. file:///home/UNIVERSIDAD/czewn72b6x6ljjvu.onion/index.html
   8. file:///home/UNIVERSIDAD/czewn72b6x6ljjvu.onion/info.html

   Hidden links:
  10. file://localhost/home/UNIVERSIDAD/czewn72b6x6ljjvu.onion/index.html
  11. file://localhost/home/UNIVERSIDAD/czewn72b6x6ljjvu.onion/index.html
  12. file://localhost/home/UNIVERSIDAD/czewn72b6x6ljjvu.onion/index.html
  13. file://localhost/home/UNIVERSIDAD/czewn72b6x6ljjvu.onion/index.html
