   [1]     Peoples Drug Store - The Darkweb's Best Online Drug Supplier! -
   Buy cocaine, speed, xtc, mdma, heroin and more at peoples drug store,
   pay with Bitcoin
   [2]Login [3]Register [4]FAQs [5]About us [6]Products

   THE PEOPLES DRUG STORE pride ourselves on offering the best quality
   products at competitive prices and making every effort to go above and
   beyond when it comes to customer satisfaction!
   Choose a category by clicking on any of the following:
   [7]Heroin, [8]Cocaine, [9]Ecstasy, [10]Speed, [11]Cannabis
   [12]Prescriptions, [13]Bitcoins and [14]Services

WANNA MAKE SOME FREE BTC??

   Tell others about this shop, and earn 5% from every purchase they will
   make. Simply give them the following link:
   http://www.peoplesdrugstore.org/?ref=YOURUSERNAME (or the original
   http://newpdsuslmzqazvr.onion/?ref=YOURUSERNAME) Replace YOURUSERNAME
   with your actual username on this site and get earnings directly to
   your wallet.

SW Asian #4 Heroin

   The Heroin we offer comes direct from the importer with no middle man

   It is white/light beige in color and we take great pride in the fact
   that we do not cut our product whatsoever and we ensure that our source
   does not do so either!

   We would much prefer to offer a high quality product and have repeat
   customers

   Whats the difference between #3 and #4 heroin?

   Most people know this but we do get this asked often enough that we
   decided to add this information onto the listing.

   The most commonly found forms of Heroin are #3 and #4

   No.4 grade Heroin is the PUREST form of Heroin. It is a white powder
   that is easily dissolved in water and thus readily injected.

   No.3 grade Heroin is a tan-coloured, granular product often referred to
   as ˜brown rock

   The difference in color between No.4 and No.3 grades is a result of
   impurities introduced during or remaining after the manufacturing
   process. No.3 grade is commonly heated and the vapors inhaled. It can
   be injected but it has to be dissolved in citrus instead of water.

   To keep it simple, think about it like this;

   #4 Heroin is water soluable and MUCH more pure and desireable among IV
   users and people who sniff whereas, #3 is for people who prefer to
   smoke it.

   However, #4 Heroin can be smoked as well (usually by adding cafeine or
   another adulterant to make it burn slower)

   Product Price Quantity
   Pack of 10x1cc BD Insulin Syringes 0.003   ฿ 1_ X [BUTTON Input] (not
   implemented)_______
   SAMPLER! One Point Of Heroin#4 (0.10g) 0.009   ฿ 1_ X [BUTTON Input]
   (not implemented)_______
   **GRAND OPENING SPECIAL** QUATER GRAM HEROIN#4 (0.25g) 0.017   ฿ 1_ X
   [BUTTON Input] (not implemented)_______
   HALF GRAM HEROIN#4 (0.50g) 0.031   ฿ 1_ X [BUTTON Input] (not
   implemented)_______
   **GRAND OPENING SPECIAL** FULL WEIGHED GRAM HEROIN#4 (1.0g) 0.055   ฿
   1_ X [BUTTON Input] (not implemented)_______
   SW ASIAN #4 HEROIN- 2x FULL WEIGHED GRAMS 0.116   ฿ 1_ X [BUTTON Input]
   (not implemented)_______
   **GRAND OPENING SPECIAL**5 FULL GRAMS HEROIN#4 0.275   ฿ 1_ X [BUTTON
   Input] (not implemented)_______

   Peoples Drug Store - The Darkweb's Best Online Drug Supplier!

References

   Visible links
   1. file:///home/UNIVERSIDAD/drugszun7tvsgsaa.onion/index.php
   2. file:///l/login.php
   3. file:///l/register.php
   4. file:///home/UNIVERSIDAD/drugszun7tvsgsaa.onion/info.php
   5. file:///home/UNIVERSIDAD/drugszun7tvsgsaa.onion/info2.php
   6. file:///home/UNIVERSIDAD/drugszun7tvsgsaa.onion/index.php
   7. file:///
   8. file:///home/UNIVERSIDAD/drugszun7tvsgsaa.onion/cocaine.php
   9. file:///home/UNIVERSIDAD/drugszun7tvsgsaa.onion/ecstasy.php
  10. file:///home/UNIVERSIDAD/drugszun7tvsgsaa.onion/speed.php
  11. file:///home/UNIVERSIDAD/drugszun7tvsgsaa.onion/cannabis.php
  12. file:///home/UNIVERSIDAD/drugszun7tvsgsaa.onion/prescriptions.php
  13. file:///home/UNIVERSIDAD/drugszun7tvsgsaa.onion/bitcoins.php
  14. file:///home/UNIVERSIDAD/drugszun7tvsgsaa.onion/services.php

   Hidden links:
  16. file://localhost/l/login.php
  17. file://localhost/l/login.php
  18. file://localhost/l/login.php
  19. file://localhost/l/login.php
  20. file://localhost/l/login.php
  21. file://localhost/l/login.php
  22. file://localhost/l/login.php
