                                 [logo.jpg]
            To order send a email to [1]pharmadrugs@mail2tor.com

                                      Drugs
   [Marijuana.jpg]    Marijuana, Cannabis             25g = 0.15 BTC
                                                      50g = 0.25 BTC
                                                      100g = 0.40 BTC
   [Hashish.jpg]      Hashish                         25g = 0.15 BTC
                                                      50g = 0.25 BTC
                                                      100g = 0.40 BTC
   [Cocaine.jpg]      Cocaine                         5g = 0.25 BTC
                                                      10g = 0.45 BTC
                                                      20g = 0.80 BTC
   [Crack.jpg]        Crack                           5g = 0.25 BTC
                                                      10g = 0.45 BTC
                                                      20g = 0.80 BTC
   [Heroin.jpg]       Heroin                          2g = 0.25 BTC
                                                      5g = 0.59 BTC
                                                      10g = 0.99 BTC
   [Crystal_Meth.jpg] Crystal Meth, Ice (purest form) 25g = 0.15 BTC
                                                      50g = 0.25 BTC
                                                      100g = 0.40 BTC
   [Meth_powder.jpg]  Meth pure powder                25g = 0.15 BTC
                                                      50g = 0.25 BTC
                                                      100g = 0.40 BTC
   [Speed.jpg]        Speed, Crank, Meth 5mg tablets  50 tabs 0.20 BTC
                                                      100 tabs = 0.39 BTC
                                                      200 tabs = 0.75 BTC
   [Adderall.jpg]     Adderall pills                  50 pills (30mg) 0.15 BTC
                                                      100 pills (20mg) 0.20 BTC
                                                      100 pills (15mg) 0.15 BTC
   [LSD.jpg]          LSD 1 tab 150ug                 50 tabs 0.1 BTC
                                                      100 tabs = 0.19 BTC
                                                      200 tabs = 0.35 BTC
   [Ecstasy.jpg]      Ecstasy, MDMA tablets
                      1 tablet 150mg                  50 tabs 0.15 BTC
                                                      100 tabs = 0.29 BTC
                                                      200 tabs = 0.55 BTC
   [Crystal_Mdma.jpg] Crystal MDMA                    5g = 0.15 BTC
                                                      10g = 0.29 BTC
                                                      20g = 0.55 BTC
   [Bathsalts.jpg]    Khat, Bath salts                1g = 0.15 BTC
                                                      3g = 0.39 BTC
                                                      5g = 0.59 BTC
   [flakka.png]       Flakka, Zombie drug             100g = 0.2 BTC
                                                      200g = 0.39 BTC
                                                      400g = 0.75 BTC
   [GHB.jpg]          GHB (date rape drug)            50g 0.15 BTC
                                                      100g = 0.3 BTC
   [Ketamine.jpg]     Ketamine (date rape drug)       5g = 0.15 BTC
                                                      10g = 0.29 BTC
                                                      20g = 0.55 BTC
   [DMT.jpg]          DMT (Dimethyltryptamine)        2g = 0.2 BTC
                                                      5g = 0.45 BTC
                                                      10g = 0.85 BTC
   [Mescaline.jpg]    Mescaline                       3g = 0.2 BTC
                                                      5g = 0.32 BTC
                                                      10g = 0.59 BTC
   [Krokodil.jpg]     Krokodil (desomorphine)         5g = 0.15 BTC
                                                      10g = 0.29 BTC
                                                      20g = 0.55 BTC

                         Minimum Order: 0.1 Bitcoins

   Steroids
   [anabol.jpg] Methandienone
   Anabol 500 tabs 10mg
   0.19 BTC
   [epo.jpg] EPO
   erythropoietin 15000 UI kit
   0.19 BTC
   [anavar.jpg] Oxandrolone
   Anavar 150 tabs 10mg
   0.19 BTC
   [anadrol.jpg] Oxymetholone
   Anadrol 50 250 tabs 50mg
   0.19 BTC
   [stanozolol.jpg] Stanozolol
   Winstrol 300 tabs 10mg
   0.19 BTC
   [rexobol.jpg] Stanozolol Winstrol
   Rexobol 50 100 tabs 50mg
   0.16 BTC
   [primobolan25.jpg] Methenolone-Acetate
   Primobolan 25 100 tabs 25mg
   0.19 BTC
   [primobolan100.jpg] Methenolone-Acetate
   Primobolan 100 100mg/ML 20ML
   0.25 BTC
   [primobolan-depot.jpg] Methenolone-Enanthate
   Primobolan Depot 100mg/ML 15ML
   0.19 BTC
   [alphabolin.jpg] Methenolone-Enanthate
   Primobolan Alphabolin Box 15 Ampoules
   1ML/Ampoule
   0.19 BTC
   [parabolin.jpg] Trenbolone-Hexahydrobenzylcarbonate
   Parabolin Box 15 Ampoules
   1.5ML/Ampoule 76.5mg
   0.15 BTC
   [trenbolone-fina.jpg] Trenbolone-Acetate
   Fina 100mg/ML 20ML
   0.25 BTC
   [sustanon250.jpg] Sustanon 250
   testosterone 250mg/ML 25ML
   0.15 BTC
   [nandrolone.jpg] Nandrolone
   Deca-Durabolin 250mg/ML 20ML
   0.15 BTC
   [dianabol.jpg] Methandrostenolone
   Dianabol 500 tabs 10mg
   0.1 BTC
   [equipoise.jpg] Boldenone-Undecylenate
   Equipoise 250mg/ML 25ML
   0.19 BTC
   [somatropin.jpg] Human growth hormone
   Somatropin 5 vials
   10 IU/3.7mg
   0.19 BTC
   [serostim.jpg] Human growth hormone
   Serostim 5 vials
   18 IU/6mg
   0.29 BTC

                                 FULL ESCROW
            To order send a email to [2]pharmadrugs@mail2tor.com

            Shipment price: 0.02 bitcoins
            Minimum Order                 0.1 Bitcoins
            If you order at least 1 BTC   -15% OFF discount bonus
            If you order at least 1.5 BTC -20% OFF discount bonus
            If you order at least 2 BTC   -25% OFF discount bonus

References

   1. mailto:pharmadrugs@mail2tor.com
   2. mailto:pharmadrugs@mail2tor.com
