   (BUTTON) Toggle navigation
   [1]Aviato
     * [2]Sign In
     * [3]Sign up Buyer

   -----BEGIN PGP SIGNED MESSAGE-----
   Hash: SHA256
   hi everyone!
   I do understand the confusion, it was just a soft launch of adding a
   new vendor saviornalox, who while not a super huge vendor and fairly
   new, is plenty well trusted with good feedback and good product, great
   shipping speed to USA.
   I apologize if anyone is offended by the new products offered, all are
   meant to be for medical use only, that means every 3 months a good dose
   a MDMA might be good for you. For LSD, the same maybe good, or micro
   dosing as your doctor recommends.
   We are in the spirit of good medicine for the people and the planet and
   do not encourage reckless drug use, but now you'll be able to get
   products from saviornalox as easily as you do from me.
   So turn on, tune in, drop out, and let's save the planet if we just
   stop killing each other, stop factory farming, and so forth and plant
   some fruit trees and hemp.
   medibuds
   http://fkd2rbkdtwxld3jo.onion
   19 July 2016
   -----BEGIN PGP SIGNATURE-----
   Comment: GPGTools - http://gpgtools.org
   iQEcBAEBCAAGBQJXjoTNAAoJEM5GQctRwDV0nfcH/3vbLsp76v2w/2YXlFa7WA4k
   UqqVgQlAAS3ryNCi8KM3muS4JY5AOAPigKx/611X8CnkoQRudKY/qJRbeRyOe6EE
   8X0eDPtMWDUwB/ouD3HC54KtRClH+sZOjRBx1blJ2PWOAOuB6tXHUGsrso7mvgvY
   /cu5F98XTUr894jygoG45JdzsEm+mEwF2FPcakFnDaXz8jaUmB7i3bkcOTqiXQDf
   55dDWfJ7+kNbR3AhHZ4g2FRdHG8SZzfFEIjj9NoSOVqnSmZ0fljwxhXPPuUZ6okO
   6DRHZSGft60cSPfZgS/oyLt8Lu3kyx5oakjaNlBseay3KMvuRh0st0/liD+4kOo=
   =ctcn
   -----END PGP SIGNATURE----- Njoa1oq

   (BUTTON) Toggle navigation
   [4]Aviato
     * [5]Sign In
     * [6]Sign up Buyer

   -----BEGIN PGP SIGNED MESSAGE-----
   Hash: SHA256
   hi everyone!
   I do understand the confusion, it was just a soft launch of adding a
   new vendor saviornalox, who while not a super huge vendor and fairly
   new, is plenty well trusted with good feedback and good product, great
   shipping speed to USA.
   I apologize if anyone is offended by the new products offered, all are
   meant to be for medical use only, that means every 3 months a good dose
   a MDMA might be good for you. For LSD, the same maybe good, or micro
   dosing as your doctor recommends.
   We are in the spirit of good medicine for the people and the planet and
   do not encourage reckless drug use, but now you'll be able to get
   products from saviornalox as easily as you do from me.
   So turn on, tune in, drop out, and let's save the planet if we just
   stop killing each other, stop factory farming, and so forth and plant
   some fruit trees and hemp.
   medibuds
   http://fkd2rbkdtwxld3jo.onion
   19 July 2016
   -----BEGIN PGP SIGNATURE-----
   Comment: GPGTools - http://gpgtools.org
   iQEcBAEBCAAGBQJXjoTNAAoJEM5GQctRwDV0nfcH/3vbLsp76v2w/2YXlFa7WA4k
   UqqVgQlAAS3ryNCi8KM3muS4JY5AOAPigKx/611X8CnkoQRudKY/qJRbeRyOe6EE
   8X0eDPtMWDUwB/ouD3HC54KtRClH+sZOjRBx1blJ2PWOAOuB6tXHUGsrso7mvgvY
   /cu5F98XTUr894jygoG45JdzsEm+mEwF2FPcakFnDaXz8jaUmB7i3bkcOTqiXQDf
   55dDWfJ7+kNbR3AhHZ4g2FRdHG8SZzfFEIjj9NoSOVqnSmZ0fljwxhXPPuUZ6okO
   6DRHZSGft60cSPfZgS/oyLt8Lu3kyx5oakjaNlBseay3KMvuRh0st0/liD+4kOo=
   =ctcn
   -----END PGP SIGNATURE----- Njoa1oq

References

   1. http://fkd2rbkdtwxld3jo.onion/en/home
   2. http://fkd2rbkdtwxld3jo.onion/en/users/sign_in
   3. http://fkd2rbkdtwxld3jo.onion/en/users/sign_up
   4. http://fkd2rbkdtwxld3jo.onion/en/home
   5. http://fkd2rbkdtwxld3jo.onion/en/users/sign_in
   6. http://fkd2rbkdtwxld3jo.onion/en/users/sign_up
