   (BUTTON) MENU
     * [1]PRODUCTS
          + [2]STIMULANTS
          + [3]ECSTACY
          + [4]LSD
          + [5]DISSASOCIATIVES
          + [6]MARIJUANA
          + [7]OPIATES
     * [8]FAQ / POLICIES
          + [9]F.A.Q.
          + [10]Our Policies
          + [11]Refund/Reship
     * [12]SHIPPING
          + [13]Address Formats
          + [14]Shipping Options
          + [15]Estimated Times
     * [16]CONTACT US
          + [17]EMAIL
          + [18]Jabber/OTR
          + [19]PGP KEY

   [GPBackgroundConstruction.jpg]

References

   1. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/index.html
   2. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
   3. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
   4. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
   5. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
   6. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
   7. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
   8. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/index.html
   9. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/faq.html
  10. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/policies.html
  11. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
  12. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/index.html
  13. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
  14. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/options.html
  15. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/estimated.html
  16. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/index.html
  17. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/email.html
  18. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
  19. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
   (BUTTON) MENU
     * [1]PRODUCTS
          + [2]STIMULANTS
          + [3]ECSTACY
          + [4]LSD
          + [5]DISSASOCIATIVES
          + [6]MARIJUANA
          + [7]OPIATES
     * [8]FAQ / POLICIES
          + [9]F.A.Q.
          + [10]Our Policies
          + [11]Refund/Reship
     * [12]SHIPPING
          + [13]Address Formats
          + [14]Shipping Options
          + [15]Estimated Times
     * [16]CONTACT US
          + [17]EMAIL
          + [18]Jabber/OTR
          + [19]PGP KEY

   [20]HOME PAGE

References

   1. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
   2. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
   3. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
   4. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
   5. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
   6. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
   7. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
   8. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
   9. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/faq.html
  10. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
  11. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
  12. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
  13. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
  14. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/options.html
  15. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/estimated.html
  16. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
  17. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/email.html
  18. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
  19. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
  20. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/index.html
   (BUTTON) MENU
     * [1]PRODUCTS
          + [2]STIMULANTS
          + [3]ECSTACY
          + [4]LSD
          + [5]DISSASOCIATIVES
          + [6]MARIJUANA
          + [7]OPIATES
     * [8]FAQ / POLICIES
          + [9]F.A.Q.
          + [10]Our Policies
          + [11]Refund/Reship
     * [12]SHIPPING
          + [13]Address Formats
          + [14]Shipping Options
          + [15]Estimated Times
     * [16]CONTACT US
          + [17]EMAIL
          + [18]Jabber/OTR
          + [19]PGP KEY

   [20]HOME PAGE

References

   1. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
   2. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
   3. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
   4. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
   5. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
   6. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
   7. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
   8. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
   9. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/faq.html
  10. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
  11. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
  12. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
  13. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
  14. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/options.html
  15. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/estimated.html
  16. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
  17. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/email.html
  18. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
  19. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
  20. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/index.html
   (BUTTON) MENU
     * [1]PRODUCTS
          + [2]STIMULANTS
          + [3]ECSTACY
          + [4]LSD
          + [5]DISSASOCIATIVES
          + [6]MARIJUANA
          + [7]OPIATES
     * [8]FAQ / POLICIES
          + [9]F.A.Q.
          + [10]Our Policies
          + [11]Refund/Reship
     * [12]SHIPPING
          + [13]Address Formats
          + [14]Shipping Options
          + [15]Estimated Times
     * [16]CONTACT US
          + [17]EMAIL
          + [18]Jabber/OTR
          + [19]PGP KEY

   [20]HOME PAGE

References

   1. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
   2. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
   3. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
   4. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
   5. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
   6. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
   7. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
   8. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
   9. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/faq.html
  10. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
  11. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
  12. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
  13. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
  14. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/options.html
  15. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/estimated.html
  16. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
  17. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/email.html
  18. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
  19. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
  20. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/index.html
   (BUTTON) MENU
     * [1]PRODUCTS
          + [2]STIMULANTS
          + [3]ECSTACY
          + [4]LSD
          + [5]DISSASOCIATIVES
          + [6]MARIJUANA
          + [7]OPIATES
     * [8]FAQ / POLICIES
          + [9]F.A.Q.
          + [10]Our Policies
          + [11]Refund/Reship
     * [12]SHIPPING
          + [13]Address Formats
          + [14]Shipping Options
          + [15]Estimated Times
     * [16]CONTACT US
          + [17]EMAIL
          + [18]Jabber/OTR
          + [19]PGP KEY

   [20]HOME PAGE

References

   1. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
   2. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
   3. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
   4. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
   5. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
   6. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
   7. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
   8. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
   9. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/faq.html
  10. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
  11. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
  12. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
  13. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
  14. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/options.html
  15. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/estimated.html
  16. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
  17. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/email.html
  18. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
  19. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
  20. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/index.html
   (BUTTON) MENU
     * [1]PRODUCTS
          + [2]STIMULANTS
          + [3]ECSTACY
          + [4]LSD
          + [5]DISSOCIATIVES
          + [6]MARIJUANA
          + [7]OPIATES
     * [8]FAQ / POLICIES
          + [9]F.A.Q.
          + [10]Our Policies
          + [11]Refund/Reship
     * [12]SHIPPING
          + [13]Address Formats
          + [14]Shipping Options
          + [15]Estimated Times
     * [16]CONTACT US
          + [17]EMAIL
          + [18]Jabber/OTR
          + [19]PGP KEY

   [20]HOME PAGE
   Xpresspost International Destinations
   Tracked Packet International Destinations

References

   1. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/options.html
   2. http://g2nrol7gopostals.onion/stimulants.html
   3. http://g2nrol7gopostals.onion/ecstacy.html
   4. http://g2nrol7gopostals.onion/lsd.html
   5. http://g2nrol7gopostals.onion/diss.html
   6. http://g2nrol7gopostals.onion/marijuana.html
   7. http://g2nrol7gopostals.onion/opiates.html
   8. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/options.html
   9. http://g2nrol7gopostals.onion/faq.html
  10. http://g2nrol7gopostals.onion/policies.html
  11. http://g2nrol7gopostals.onion/refunds.html
  12. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/options.html
  13. http://g2nrol7gopostals.onion/address.html
  14. http://g2nrol7gopostals.onion/options.html
  15. http://g2nrol7gopostals.onion/estimated.html
  16. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/options.html
  17. http://g2nrol7gopostals.onion/email.html
  18. http://g2nrol7gopostals.onion/jabber.html
  19. http://g2nrol7gopostals.onion/pgpkey.html
  20. http://g2nrol7gopostals.onion/index.html
   (BUTTON) MENU
     * [1]PRODUCTS
          + [2]STIMULANTS
          + [3]ECSTACY
          + [4]LSD
          + [5]DISSASOCIATIVES
          + [6]MARIJUANA
          + [7]OPIATES
     * [8]FAQ / POLICIES
          + [9]F.A.Q.
          + [10]Our Policies
          + [11]Refund/Reship
     * [12]SHIPPING
          + [13]Address Formats
          + [14]Shipping Options
          + [15]Estimated Times
     * [16]CONTACT US
          + [17]EMAIL
          + [18]Jabber/OTR
          + [19]PGP KEY

   [20]HOME PAGE
     * goingpostal@protonmail.com

References

   1. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/email.html
   2. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
   3. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
   4. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
   5. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
   6. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
   7. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
   8. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/email.html
   9. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/faq.html
  10. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/email.html
  11. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
  12. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/email.html
  13. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
  14. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/options.html
  15. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/estimated.html
  16. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/email.html
  17. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/email.html
  18. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
  19. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
  20. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/index.html
   (BUTTON) MENU
     * [1]PRODUCTS
          + [2]STIMULANTS
          + [3]ECSTACY
          + [4]LSD
          + [5]DISSASOCIATIVES
          + [6]MARIJUANA
          + [7]OPIATES
     * [8]FAQ / POLICIES
          + [9]F.A.Q.
          + [10]Our Policies
          + [11]Refund/Reship
     * [12]SHIPPING
          + [13]Address Formats
          + [14]Shipping Options
          + [15]Estimated Times
     * [16]CONTACT US
          + [17]EMAIL
          + [18]Jabber/OTR
          + [19]PGP KEY

   [20]HOME PAGE

  Refund policy:

    • Normal Refund/Reship policy:

   • Refunds/Reship Policy: 50% Refund / 100% Reship for most countries
   (Countries affected by stricter policies are below)

   • PO Boxes and Shared or Community Mailboxes, We can only offer a 25%
   refund or a 50% reship. (Sorry we have seen too many times attempted
   scams this way)

    • Stricter Refund/Reship policy: (Countries affected by stricter
    refund/reship policy)

   • Oceania: Australia, New Zealand

   • Europe: Norway, Finland, Sweden, Russia, Turkey

   • Central and South America: Mexico, Brazil, Chile, Argentina

   • Asia: India, Bangladesh, Pakistan, Afghanistan, Iran, Iraq

   • Africa: every African country.

   • We can only offer a 25% refund or a 50% reship. Unfortunately some
   countries have more strict customs or letters tend to get lost more
   often, and for these countries we can offer 50% reship / 25% refund
   policy.

   • If it is actually our fault for a non delivery then we may be able to
   work something out as per our discretion. If we find it was our fault
   where it may have been overlooked or never dropped then that is a fault
   of ours. We have a system to make sure all orders are only marked off
   our lists once dropped in the box, so once in the box it is out of our
   hands and up to the postal service.

   And before you even think of calling any vendor a scammer read below:

   Food for thought:
   [21]http://www.dailymail.co.uk/news/article-133085/500-000-letters-week
   -missing-post.html

   Also:

   " Much of this "lost" mail is mail that is delivered to the wrong
   address, and the recipient never bothered to call the PO's attention to
   its error or attempt to deliver it to the addressee. In the past few
   years, I have received about a dozen envelopes not addressed to me. In
   many cases, the addressee was a neighbor, so I delivered it to the
   proper addressee. In the other cases, I wrote on the envelope that it
   was misdelivered, and dropped it in the mailbox. Sometimes these errors
   occur because the mail was very thin and easy to be picked up with
   another envelope to be delivered as one mail. Other times, I cannot
   account for these negligent acts by the mailperson, other than haste
   and sloppiness. I've sent mail (and in one case a check for payment of
   a credit card) which were never received by the addressee. So I suspect
   those were misdelivered.
   Years ago, these errors never, or very rarely, happened.
   (BTW, one credit card company, which was in fact my friendly credit
   union, would not waive the interest penalty, so I stopped using its
   card. I cut it into pieces and sent it to the credit union. I was
   especially irate because a few years previously, a check I sent to a
   bank credit card company was never received, and the bank agreed to
   waive the interest since I've always paid on time.)"

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   -------------

   Not saying all vendors are not scammers but we have been doing this
   since SR1 started. We ship every order, we never scam or selectivly
   scam as a few people like to rant on in forums or reddit about, I mean
   a relatively small handful if you actually research it (well they use
   schill accounts too) and most of these are directed to our old name we
   took over and renamed it from SR1. If people wanna still go on about
   shit from 5 years ago so be it, they have the right. But our feddback
   speaks for itself.

   Enjoy the Markets while they are here :)

   GoingPostal

References

   1. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
   2. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
   3. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
   4. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
   5. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
   6. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
   7. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
   8. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
   9. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/faq.html
  10. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
  11. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
  12. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
  13. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
  14. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/options.html
  15. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/estimated.html
  16. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
  17. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/email.html
  18. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
  19. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
  20. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/index.html
  21. http://www.dailymail.co.uk/news/article-133085/500-000-letters-week-missing-post.html
   (BUTTON) MENU
     * [1]PRODUCTS
          + [2]STIMULANTS
          + [3]ECSTACY
          + [4]LSD
          + [5]DISSASOCIATIVES
          + [6]MARIJUANA
          + [7]OPIATES
     * [8]FAQ / POLICIES
          + [9]F.A.Q.
          + [10]Our Policies
          + [11]Refund/Reship
     * [12]SHIPPING
          + [13]Address Formats
          + [14]Shipping Options
          + [15]Estimated Times
     * [16]CONTACT US
          + [17]EMAIL
          + [18]Jabber/OTR
          + [19]PGP KEY

   [20]HOME PAGE

Please use these links on this page to make sure your address is correctly
formatted as we copy paste what you give us.

                                Address Formats

   [21]https://www.informatica.com/products/data-quality/data-as-a-service
   /address-verification/address-formats.html

                  Address Verification Interactive Online Demo

   [22]https://www.informatica.com/products/data-quality/data-as-a-service
   /address-verification/online-demo-interactive-mode.html

References

   1. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
   2. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
   3. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
   4. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
   5. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
   6. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
   7. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
   8. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
   9. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/faq.html
  10. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
  11. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
  12. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
  13. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
  14. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/options.html
  15. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/estimated.html
  16. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
  17. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/email.html
  18. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
  19. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
  20. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/index.html
  21. https://www.informatica.com/products/data-quality/data-as-a-service/address-verification/address-formats.html
  22. https://www.informatica.com/products/data-quality/data-as-a-service/address-verification/online-demo-interactive-mode.html
   (BUTTON) MENU
     * [1]PRODUCTS
          + [2]STIMULANTS
          + [3]ECSTACY
          + [4]LSD
          + [5]DISSASOCIATIVES
          + [6]MARIJUANA
          + [7]OPIATES
     * [8]FAQ / POLICIES
          + [9]F.A.Q.
          + [10]Our Policies
          + [11]Refund/Reship
     * [12]SHIPPING
          + [13]Address Formats
          + [14]Shipping Options
          + [15]Estimated Times
     * [16]CONTACT US
          + [17]EMAIL
          + [18]Jabber/OTR
          + [19]PGP KEY

   [20]HOME PAGE

References

   1. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
   2. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
   3. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
   4. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
   5. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
   6. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
   7. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
   8. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
   9. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/faq.html
  10. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
  11. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
  12. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
  13. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
  14. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/options.html
  15. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/estimated.html
  16. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
  17. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/email.html
  18. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
  19. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
  20. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/index.html
   (BUTTON) MENU
     * [1]PRODUCTS
          + [2]STIMULANTS
          + [3]ECSTACY
          + [4]LSD
          + [5]DISSASOCIATIVES
          + [6]MARIJUANA
          + [7]OPIATES
     * [8]FAQ / POLICIES
          + [9]F.A.Q.
          + [10]Our Policies
          + [11]Refund/Reship
     * [12]SHIPPING
          + [13]Address Formats
          + [14]Shipping Options
          + [15]Estimated Times
     * [16]CONTACT US
          + [17]EMAIL
          + [18]Jabber/OTR
          + [19]PGP KEY

   [20]HOME PAGE

   Policy

   Orders
   Placing an order with The Going Postal Group marks the acknowledgement
   and acceptance of The Going Postal Groups policy.
   Refund/Reship Process Please email goingpostal@lelantos.org. Once
   contacted, we will be happy to provide a refund/reship for
   reasons listed in our policy within 30 days of your purchase for
   international and within 20 days for Domestic orders.  If orders are
   sent "tracked" we can come to a resolution faster, dependent on Country
   and how many buys the buyer has from us all help speed
   up the resolution process.
   We will require pictures attached to the email goingpostal@lelantos.org
   for proof of reasons why a refund is needed. Once the pictures
   have been delivered to us and inspected, we will provide a refund if
   warranted. We will not provide a full refund on an item that has
   been opened, Packages that have been opened are subject to high
   scrutiny. Packages cannot be returned and we will not supply a return
   address tied to us. If we accidentally ship you a product other than
   how it was advertised on our site, we will either refund you or provide
   a replacement to make the order correct. This will take documented
   pictures and test results.
   Downloadable products:
   Download products are non refundable. Once the product is sent out, we
   no longer have control over them - they can be copied, transmitted,
   sold or given away anytime. If buyer cancels an order that is unserved
   at no fault of our own, we charge 25% to cover operational costs.
   Buyer agrees with this policy upon purchase of the product.

   Privacy Policy Statement
   The Going Postal Group is committed to protecting your right to
   privacy. We collect information about our customers to enable
   us to process orders and handle disputes. All information is 256bit
   encrypted with VeraCrypt on a remote server and wiped upon
   successful transactions.
   To process and ship your order, we need your name and shipping address.
   It is optional to leave a real or made up phone number for
   certain orders, we ask this only as some people actually want to leave
   a phone number and you will better know a made up number
   to match your area. Also an email address for communication from sites
   like Sigaint (free) or Lelantos (paid) or other email address
   of your choice is recommended.. This information is stored on a secure
   server with fully encrypted drives at other locations to allow
   us to process subsequent orders more quickly. We do not store personal
   information after successful orders are completed.

   Billing / BitCoin Payments
   The Going Postal Group accepts bitcoin payments in real time as soon as
   you place your order. Our bitcoin processing authorizes and charges
   a customer based on when the order is placed. We have no access to
   authorize, and then charge an order when it ships because a payment can
   then be declined. However, we can process a refund if the order does
   not ship or is not delivered or has been cancelled.

   Pricing & Product
   Availability We attempt to ship all of our products within 24-48 hours.
   Because of market fluctuations and the time it takes to update the
   website,
   products may not always be in stock or available. We will do our best
   to update the website as to current availability and estimated arrival
   dates.
   Software downloads are sent within 24-48 business hours. The download
   link will be delivered asap after payment has been verified and
   approved.
   The Going Postal Group reserves the right to send a similar if not
   better product as a replacement for retail products without notice if
   the retail
   purchased product is not currently available and by placing an order
   purchaser agrees that he/she is eligible to purchase and receive this
   product.

   Typographical Errors
   The Going Postal Group reserves the right to deny the refund/reship of
   any product we deem tampered with from images supplied or just out
   right
   scam attempts at our discretion. Download orders - Once the download
   order has been placed, we will not cancel or refund the order. In the
   event
   that you have issues with your download, we will work with you to make
   sure your download is working correctly. There is a 0 refund policy on
   download orders; however, we will make sure the download works. These
   return policies are industry standard for all DNM vendors and products
   due to possible scamming issues. If you have any issues with any
   product you receive from us, please contact us before initiating a
   dispute or before
   leaving a negative feedback. We will work with you to try and make
   things right for you.
   Thank you,
   The Going Postal Group

References

   1. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/policies.html
   2. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
   3. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
   4. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
   5. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
   6. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
   7. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
   8. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/policies.html
   9. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/faq.html
  10. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/policies.html
  11. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
  12. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/policies.html
  13. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
  14. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/options.html
  15. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/estimated.html
  16. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/policies.html
  17. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/email.html
  18. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
  19. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
  20. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/index.html
   (BUTTON) MENU
     * [1]PRODUCTS
          + [2]STIMULANTS
          + [3]ECSTACY
          + [4]LSD
          + [5]DISSOCIATIVES
          + [6]MARIJUANA
          + [7]OPIATES
     * [8]FAQ / POLICIES
          + [9]F.A.Q.
          + [10]Our Policies
          + [11]Refund/Reship
     * [12]SHIPPING
          + [13]Address Formats
          + [14]Shipping Options
          + [15]Estimated Times
     * [16]CONTACT US
          + [17]EMAIL
          + [18]Jabber/OTR
          + [19]PGP KEY

   [20]HOME PAGE

   FREQUENTLY ASKED QUESTIONS ANSWERED BELOW:

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: WHAT COUNTRIES ARE YOU NOT SHIPPING TO?

   ▶A:  U.S.A. (For Bulk Sizes of Crystal LSD we have a reshipper that
   only deals in bulk Message us first and we will contact him to take
   your order "PUREWHITEFLUFF")

           AUSTRALIA (IF YOU WANT TO ORDER OUR PRODUCTS PLEASE VISIT
   "THEWIZARD2OZ" THEY ARE NOT ACTIVE YET BUT HOPEFULLY SOON)

            NEW ZEALAND, SYRIA, IRAQ, IRAN, AFGHANISTAN and NORTH KOREA WE
   WILL NOT SEND TO.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: WHAT IS YOUR SUCCESS RATE TO MY COUNTRY?

   ▶A: DOMESTIC IS ABOUT 97-99% AND THE REST OF THE WORLD AVERAGES
   87-90%+,

   FIGURED ON AMOUNT OF SHIPPING AND AMOUNT OF REFUND/RESHIPS WE HAVE
   DONE.

   (SOME COUNTRIES ARE HARDER THAN OTHERS)

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: WHAT IS YOUR REFUND/RESHIP POLICY IN CASE OF SEIZURE OR ANY
   UNFORESEEN

   REASON IT MAY NOT MAKE IT?

   ▶A: REFUNDS/RESHIP POLICIES: 50% REFUND / 100% RESHIP UNLESS YOU HAVE
   ORDERED FROM ONE OF THESE COUNTRIES:

   AUSTRALIA, NEW ZEALAND, FINLAND, SWEDEN, NORWAY, RUSSIA, PAKISTAN,
   INDIA, TURKEY, BRAZIL, ARGENTINA, COLUMBIA,

   BAHAMAS, FIJI ISLANDS... OR ARE ORDERING TO P.O. BOXES AND SHARED OR
   COMMUNITY MAILBOXES. THEN WE CAN ONLY

   OFFER A 25% REFUND OR A 50% RESHIP.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: DO YOU REQUIRE "FE"? OR CAN I USE THE SITES ESCROW SYSTEM?

   ▶A: FOR ORDERS UNDER $500 USD YOU ARE FREE TO USE THE ESCROW SYSTEM.
   LARGER

   ORDERS REQUIRE "FE" DUE TO THE FACT THAT WE HAVE LOST A LOT OVER THE
   YEARS

   FROM MARKET SEIZURES AND SCAMS. WE HAVE ALWAYS SHIPPED ORDERS EVEN IN

   THOSE TROUBLED TIMES. HEY IT’S A BUSINESS AND WE NEED TO KEEP UP WITH
   ORDERS.

   WE ARE NOT HERE TO RIP ANYBODY OFF, AND JUST BECAUSE YOU FE DOES NOT
   MEAN

   YOU WILL NEVER SEE YOUR PRODUCT OR MONEY AGAIN. WE HAVE BEEN DOING THIS
   A

   LONG TIME. SCAMMERS DON’T LAST, LEGIT VENDORS DO!

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: DO YOU GIVE TRACKING RIGHT AWAY?

   ▶A: NO! IT IS NOT OUR POLICY TO SUPPLY TRACKING RIGHT AWAY FOR ANY
   ORDER, ESPECIALLY

   INTERNATIONAL. AFTER 72-96 HOURS WE CAN CHECK THE TRACKING FOR YOU IF
   ABSOLUTELY NEEDED

   TO GIVE U A TIME FRAME OF LANDING.

   FROM YEARS OF DOING THIS AND WHAT WE HAVE SEEN PEOPLE DO WHEN GIVEN

   THEIR TRACKING EARLY IS FLAGGED PACKAGES NOT MAKING IT! TRACKING SHOULD

   ONLY BE CHECKED WHEN IT IS CLOSE TO ARRIVAL OR IF IT IS LATE. WHEN
   PEOPLE CHECK

   IT EARLY AND CHECK IT REPEATEDLY SEVERAL TIMES A DAY GUESS WHAT, IT
   GETS FLAGGED.

   WE DO NOT KNOW HOW YOU CHECK IT SO FOR ALL OUR SAFETY WE WAIT A BIT
   THEN GIVE IT OUT.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: WHAT COUNTRIES CAN YOU SEND "XPRESSPOST" TO?

   ▶A: https://www.canadapost.ca/tools/pg/manual/PGpsus_int-e.asp#1410378

   -----------------------------------------------------------------------
   --------------------------------------------------------------

   ▶Q: WHY DOES IT TAKE YOU SO LONG TO ANSWER MY PM?

   ▶A: THERE COULD BE A COUPLE REASONS FOR THAT, A: YOUR QUESTION WAS
   ALREADY ANSWERED

   IN THIS FAQ, B: WE ALWAYS ANSWER MESSAGES FROM ORDERS BEFORE PM’S AS IT
   IS OUR POLICY

   TO DEAL WITH ALREADY PLACED ORDERS FIRST AND MOVE ON TO PM’S AFTER. C:
   IT MAY HAVE BEEN

   OVERLOOKED WHICH CAN HAPPEN SOMETIMES WHEN OUR MESSAGE BOX GETS
   FLOODED. (THE WHOLE

   REASON WE REVISED AND UPDATED THIS FAQ WAS TO CUT BACK ON MESSAGES)

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: WHAT COUNTRIES DO YOU SHIP TO?

   ▶A: WE SHIP WORLDWIDE!  [EXCEPT THE USA, AUSTRALIA, NEW ZEALAND, SYRIA,
   AFGHANISTAN, IRAN,

   IRAQ and NORTH KOREA.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: WHAT SORT OF STEALTH DO YOU USE

   ▶A: TRIPLE SEALED WITH MBB BAGS, PLUS WE HAVE A FEW OTHER TRICKS.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: HOW LONG WILL IT TAKE TO REACH ME?

   ▶A: CHECK THE LINK TO THE RIGHT FOR SHIPPING TIMES.
   HTTPS://WWW.CANADAPOST.CA/TOOLS/PG/MANUAL/PGSERVSTDS-E.ASP

   OR DOWNLOAD THE PDF FILE HERE -
   HTTPS://WWW.CANADAPOST.CA/TOOLS/PG/MANUAL/PGSERVSTDS-E.PDF

   INTERNATIONAL BUYERS AVERAGE DELIVERY TIME IS 6-15 DAYS, THOUGH WE HAVE
   SEEN IT TAKE 30 DAYS SOMETIMES

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: DOES IT REQUIRE A SIGNATURE?

   ▶A: ONLY “XPRESSPOST INTERNATIONAL ENVELOPE” REQUIRE SIGNATURES.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: HEY I KNOW IT'S BEEN A FEW MONTHS SINCE WE TALKED BUT I SWEAR THE
   PACKAGE YOU SENT 2+ MONTHS

   BACK NEVER ARRIVED. CAN YOU PLEASE RESHIP OR REFUND MY MONEY ?

   ▶A: OUR REFUND/RESHIP POLICIES DO REQUIRE UP TO A MONTH ON
   INTERNATIONAL ORDERS BUT WE WILL NOT

   HONOR IT FOR ORDERS OVER A MONTH WITH NO DISCUSSION OF IT AT THE TIME.
   WHEN THAT AMOUNT OF TIME

   HAS PASSED WITH NO CONTACT WE ASSUME IT DELIVERED AND ERASE INFO ABOUT
   IT.
   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: CAN YOU SHIP IT LIKE THIS OR LIKE THAT?

   ▶A: SHIPPING OPTIONS FOR EACH ITEM ARE AVAILABLE ON THE ORDER PAGE. (IF
   YOU REQUIRE A SPECIFIC WAY,

   BE WILLING TO PAY FOR IT. WE CAN ALWAYS TRY CERTAIN METHODS, UP TO YOUR
   DISCRETION)

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: CAN I COMBINE MORE THAN ONE ORDER?

   ▶A: YES YOU CAN CHOOSE ONE SHIPPING OPTION THEN CHOOSE ADD ADDITIONAL
   ITEM OPTION (IT IS FREE) OR CHOOSE

   "FREE DOMESTIC" IF "ADD ADDITIONAL ITEM" IS NOT AVAILABLE

   AND PLEASE DO NOT JUST CHOOSE ADD ADDITIONAL ITEM IF YOU CHOOSE JUST
   ONE ITEM AS WE WILL JUST

   CANCEL THE ORDER.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: WHAT IS THE PURITY OF YOUR COKE?

   ▶A: HIGH 80 TO 90 PERCENT, PICK UP DIFFERENT BATCHES SO THEREFORE IT
   WILL ALWAYS VARY. WE ARE PICKY

   ABOUT WHAT GEAR WE BUY, EVEN MORE NOW WITH LEVISOMOLE BEING AROUND A
   LOT MORE OVER THE PAST 4

   YEARS, WE MAKE SURE WE TEST BATCHES FIRST. (LAST TEST IN SPAIN
   ANONYMOUSLY BY ENERGY CONTROL WERE 87% AND 98%

   COCAINE WITH 0% ACTIVE CUTS)

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: WHAT IS THE PURITY OF YOUR MDMA?

   ▶A: AS GOOD IF NOT BETTER THAN MOST, 84%

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: WHAT IS THE QUALITY OF YOUR HEROIN?

   ▶A: ALWAYS #4 PEBBLES, COSTS A BIT MORE THAN SOME VENDORS, NEVER HAD A
   COMPLAINT.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: WHAT IS THE PURITY OF YOUR CRYSTAL METH?

   ▶A: IF YOU KNOW THE MOST PRECISE WAY TO TEST THAT PLEASE LET US KNOW.
   FROM WHAT WE HAVE BEEN

   TOLD IT IS GOOD CLEAN GEAR, WE GET FROM COOKS WE KNOW.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: WHAT GRADES ARE THE STRAINS OF MARIJUANA YOU SELL?

   ▶A: ALL ARE CLASSIFIED AS TRIPS, ALSO KNOWN AS A+++

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: HOW STRONG IS YOUR ACID?

   ▶A: IT IS ABOUT 115UG'SOF CLEAN GDF WHITE FLUFF

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: HOW PURE IS YOUR MDA?

   ▶A: LAB TEST RESULTS: MDA HCL: 97.4% NO OTHER AGENTS FOUND. METHOD
   USED: HP/LC

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: HOW MUCH MDMA IS IN YOUR "PURPLE LIGHNING BOLT" PILLS?

   ▶A: 125 MILLIGRAM MIX OF MDMA AND MDA (60% MDMA AND 40% MDA)

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: WHY DO YOU ONLY HAVE THE GRAM LISTING FOR HASH/SHATTER?

   ▶A: BECAUSE WHEN WE BUY IT WE BUY IT BY THE GRAM, STRAIGHT UP, IF
   INTERESTED IN BULK

   AMOUNTS WE CAN SUPPLY THAT AS WELL.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: WHAT IS YOUR CONCENTRATION OF GHB

   ▶A: IT IS MADE IN LIQUID FORM 5 MILL IS ONE FULL DOSE (APPROX
   EQUIVALENT TO 3 GRAMS POWDER WE FIGURE)

   WE HAVE ALWAYS HAD IT MADE WITH GBL INTO GHB, WE HAVE NEVER DEALT WITH
   IT AS A POWDER.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ----------------------------------------------

   ▶Q: SHOULD I BE WORRIED ABOUT “LE” (LAW ENFORCEMENT) IF MY ORDER IS
   TAKING LONGER THAN USUAL?

   ▶A: WE CAN'T ANSWER THIS QUESTION WITH ANY FACTS AS WE HAVE SEEN LESS
   AND LESS ISSUES WITH OUR

   BUYERS OVER THE YEARS, SO WE REALLY CAN NOT ANSWER THAT ONE. BUT WE
   HAVE SENT MANY SUCCESSFUL

   RESHIPS WHICH MAKES US THINK MAYBE LE IS EITHER A: OVERWHELMED,

   B: UNDERSTAFFED OR C: NOT CARING AS MUCH.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: CAN YOU MAKE A CUSTOM ORDER FOR "X" AMOUNT OF BTC?

   ▶A: WE ARE QUITE BUSY ON ALL OUR VENDING SITES, CUSTOM ORDERS MUST BE A
   MINIMUM OF 500 US DOLLARS.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: HOW MANY MILLIGRAMS OF POWDER ARE IN YOUR LIQUID GHB?

   ▶A: OUR GHB IS MADE FROM LIQUIDS AND STAYS A LIQUID, 5ML IS AN AVERAGE
   STRONG DOSE (MAYBE DO A BIT LESS TO TEST IF NEW TO IT)

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: HOW MUCH SHOULD I TAKE IT IS MY FIRST TIME?

   ▶A: WE ARE NOT MEDICALLY TRAINED TO ANSWER THAT QUESTION BUT IF YOU DO
   NOT KNOW, EASE INTO IT.

   KNOW YOUR LIMIT AND PARTY WITHIN IT.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: CAN I GET A FREE SAMPLE?

   ▶A: NO, WE DO NOT GIVE OUT SAMPLES UNLESS BRINGING A NEW PRODUCT ON

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: I AM SHORT X AMOUNT OF BTC FOR YOUR LISTING CAN YOU CUT ME A DEAL

   ▶A: NO, ALL PRICES ARE LISTED "AS IS"

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: CAN YOU FRONT ME SOME LISTINGS SO I CAN START SELLING FOR YOU?

   ▶A: NO THAT IS NOT GOING TO HAPPEN.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: WHY DO YOU NOT SHIP TO THE USA?

   ▶A: BECAUSE WE DO NOT WANT TO DEAL WITH YOUR ALPHABET GROUPS.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: SO IF I BY TWICE THE LISTING AMOUNT WHAT KIND OF DEAL CAN I GET?

   ▶A: THE SAME ONE WE HAVE LISTED.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: HOW DO I KNOW IF LE IS WATCHING ME?

   ▶A: NO IDEA WHAT YOU DO IN YOUR PERSONAL LIFE.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q:  I RECEIVED A NOTE TO PICK IT UP AT THE LOCAL POST OFFICE AS I WAS
   NOT HOME WHEN THEY ATTEMPTED TO DELIVER IT, YOU THINK ITIS SAFE TO PICK
   IT UP?

   ▶A: YES I DO, A CONTROLLED DELIVERY IS DELIVERED TO YOUR PLACE, LE
   CAN'T SPEND DAYS WATCHING YOUR LOCAL POST OFFICE WONDERING WHENYOU
   MIGHT COME PICK UP YOUR ORDER. IF ANYTHING IT WOULD BE A CONTROLLED
   DELIVERY.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: SO WHAT ABOUT THE POSTAL STRIKE?

   ▶A: FAR AS WE KNOW IT'S OFF, OTHER THAN THAT WATCH THE NEWS LIKE WE DO.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: SO WHAT EXACT DAY SHOULD I BE READY FOR IT?

   ▶A: WE CAN NOT TELL YOU THIS UNLESS IT IS TRACKED AND WE CAN THEN ONLY
   GIVE YOU THE ESTIMATED TIME FROM TRACKING AFTER IT IS SHIPPED.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: WHAT CITY DO YOU LIVE IN?

   ▶A: NONE OF YOUR BUSINESS.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: IF WE ARE IN THE SAME CITY MAYBE JUST MEET UP AS IT WOULD BE
   EASIER?

   ▶A: NO IT WOULDN'T (OFFICER)

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: REMEMBER THAT BATCH OF MDMA YOU HAD 2 OR 3 YEARS AGO REMEMBER THE
   LAST TIME I BOUGHT OFF OF YOU, IS IT THE SAME AS THAT ONEBATCH BRO?

   ▶A: ARE YOU SERIOUS? ALL BATCHES VARY A LITTLE BIT.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: HOW BIG OF A LINE SHOULD I DO?

   ▶A: WE SELL THE PRODUCT, WE ARE NOT TRAINED EXPERTS ON YOUR HISTORY OF
   DRUG USE OR YOUR HEIGHT OR WEIGHT OR ANYTHING SO DON'T ASK US.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: HOW DO YOU PACKAGE IT?

   ▶A: AS WELL AS POSSIBLE, WANT MORE DESCRIPTION ORDER SOMETHING.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: HEY BRO I WILL WRITE UP A GOOD REVIEW FOR A FREE SAMPLE,
   INTERESTED?

   ▶A: I WAS THE FIRST TIME I HEARD IT, MANY THOUSAND OF MESSAGES AGO.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: I AM SHORT 0.05 BITCOIN FOR ONE OF YOUR LISTINGS, IF YOU SEND IT TO
   ME I SWEAR I WILL ORDER IT!

   ▶A: HAHA NO!

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: DO YOU KNOW THE VENDOR SO AND SO?

   ▶A: AS WELL AS YOU DO!

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q:  I ORDERED FROM ANOTHER VENDOR AND HE SEEMS TO BE BLOWING ME OFF,
   DO YOU THINK HE SCAMMED ME?

   ▶A: TAKE THAT UP WITH THE MOD'S OR ADMIN, NOT OUR FIELD.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: WHY IS IT IN POWDER FORM WHEN IN THE PICTURE IT WAS ROCKS?

   ▶A: WE HAVE TO CRUSH ENVELOPES SO FREE DOMESTIC, WORLDWIDE STANDARD AND
   XPRESS LETTER POST ALL GET CRUSHED

   FOR OBVIOUS STEALTH REASONS. WANT CHUNKS? TRY A PARCEL ORDER.

   -----------------------------------------------------------------------
   -----------------------------------------------------------------------
   ---------------------------------------------

   ▶Q: THE TRACKING SAYS "RETURNING TO SENDER"?

   ▶A: THIS IS BECAUSE YOU WERE NOT HOME FOR ORIGINAL DELIVERY ATTEMPT AND
   IT' HAS SAT AT THE POST OFFICE FOR MORE

   THAN 5 DAYS WITHOUT A RESPONSE FROM YOU.


   OH AND A HEADS UP, LEAVING BAD FEEDBACK BEFORE TRYING TO RESOLVE AN
   ISSUE WILL LEAVE YOU

   WITHOUT A RESOLUTION EVER! SO PLEASE TALK TO US FIRST.


   HOPE THAT HELPS CLEAR UP YOUR QUESTIONS AND CLEAR OUT OUR INBOX SO WE
   HAVE MORE TIME TO

   GET DOWN TO WHAT WE DO BEST ...  SHIPPING.


   WILL BE ADDING MORE QUESTIONS AND ANSWERS AS THEY COME.


   THE GOING POSTAL GROUP

References

   1. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/faq.html
   2. http://g2nrol7gopostals.onion/stimulants.html
   3. http://g2nrol7gopostals.onion/ecstacy.html
   4. http://g2nrol7gopostals.onion/lsd.html
   5. http://g2nrol7gopostals.onion/diss.html
   6. http://g2nrol7gopostals.onion/marijuana.html
   7. http://g2nrol7gopostals.onion/opiates.html
   8. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/faq.html
   9. http://g2nrol7gopostals.onion/faq.html
  10. http://g2nrol7gopostals.onion/policies.html
  11. http://g2nrol7gopostals.onion/refunds.html
  12. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/faq.html
  13. http://g2nrol7gopostals.onion/address.html
  14. http://g2nrol7gopostals.onion/options.html
  15. http://g2nrol7gopostals.onion/estimated.html
  16. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/faq.html
  17. http://g2nrol7gopostals.onion/email.html
  18. http://g2nrol7gopostals.onion/jabber.html
  19. http://g2nrol7gopostals.onion/pgpkey.html
  20. http://g2nrol7gopostals.onion/index.html
   (BUTTON) MENU
     * [1]PRODUCTS
          + [2]STIMULANTS
          + [3]ECSTACY
          + [4]LSD
          + [5]DISSASOCIATIVES
          + [6]MARIJUANA
          + [7]OPIATES
     * [8]FAQ / POLICIES
          + [9]F.A.Q.
          + [10]Our Policies
          + [11]Refund/Reship
     * [12]SHIPPING
          + [13]Address Formats
          + [14]Shipping Options
          + [15]Estimated Times
     * [16]CONTACT US
          + [17]EMAIL
          + [18]Jabber/OTR
          + [19]PGP KEY

   [20]HOME PAGE
   [21]Cocoaine
   [22]Crystal Meth

References

   1. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
   2. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
   3. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
   4. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
   5. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
   6. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
   7. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
   8. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
   9. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/faq.html
  10. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
  11. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
  12. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
  13. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
  14. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/options.html
  15. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/estimated.html
  16. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
  17. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/email.html
  18. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
  19. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
  20. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/index.html
  21. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/cocaine.html
  22. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/crystal.html
   (BUTTON) MENU
     * [1]PRODUCTS
          + [2]STIMULANTS
          + [3]ECSTACY
          + [4]LSD
          + [5]DISSASOCIATIVES
          + [6]MARIJUANA
          + [7]OPIATES
     * [8]FAQ / POLICIES
          + [9]F.A.Q.
          + [10]Our Policies
          + [11]Refund/Reship
     * [12]SHIPPING
          + [13]Address Formats
          + [14]Shipping Options
          + [15]Estimated Times
     * [16]CONTACT US
          + [17]EMAIL
          + [18]Jabber/OTR
          + [19]PGP KEY

   [20]HOME PAGE
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG/MacGPG2 v2.0.19 (Darwin)
Comment: GPGTools - http://gpgtools.org

mQENBFFqgBIBCAC4PXJ0pheWfnxOiFOnGmiMhZDToh/RK5ieZJ4ZFSHaK0hkHyA/
hsUd+oTrabJ3Lv+YRnKCX/pTKmrYZJ4mclblbnFampUKCqtKdCEA3rzBMdBhvIAC
a0g0WExu8AWzaxnDovpNAFOYbH8waSKnSkpH96fc04ssQ+9d2rterSS0gm3Y2l+0
WLryxpMgWp9bPisvxhCFUaZYxo/thaMlLlnuTAm+D1mHU/IyiO2GZCWKbjtx1gCg
F6/fabZZ6clqS03ShhpfP2wm8X6VqaovZQM4kCmbgevXdGPo3Gx2a9MAY/dbn0Ty
ood8OqTm1xW9rIXIJZlpGE75zLoGyJ1EVeQdABEBAAG0JUdvaW5nUG9zdGFsIDxn
b2luZ3Bvc3RhbEB0b3JtYWlsLm9yZz6JAT8EEwECACkFAlFqgBICGy8FCQeGH4AH
CwkIBwMCAQYVCAIJCgsEFgIDAQIeAQIXgAAKCRAsQJgp7PvWYU4VB/9VmkInPyNr
Z/VCpD4z6bN/ClxNvDAJTl7txJvKS08iY+ZmYBs8YriunBNvS661Hs/mbV+ssVPX
qo5dLXuBN5M2JpUKc92hZjctiS4eKTajGyBz1AVBTWqrxboAtjuKx09Lb2tcFaZq
RSsezqncYN/oTQUboujgmOk5a2ZPW4PuAZN1L00ututFjwxe9/d2LbXguCAGopRV
tfNRar8fNXN1VMqPRc1bf6RxvloOGXO03KDs0AHoaG0pQBi/J+Z02kvcLcwyseVf
o9nG1AFvvNwFyZUJSIwAMYh3h4UDv+N7T5xWpUIu7yQ2Fn0AuitvDgltfwDjidf1
8Z6JAbbmWbVMtCFHb2luZ1Bvc3RhbDIgPGdvaW5ncG9zdGFsQGdteC51cz6JAT8E
EwECACkFAlFqh0wCGy8FCQeGH4AHCwkIBwMCAQYVCAIJCgsEFgIDAQIeAQIXgAAK
CRAsQJgp7PvWYeOtCACRSb+iwxHKg4OJwHD4HqatgY0LCzDFaCpfWOFNBiZZSgx2
4MPQ5FP47YCZlqwUSXQtooleKFwv5pP3It6hl8fuImQ6FT+y69RJCoDG/MX3lErO
I2zyGiDYZmPRVPGRZ5Ht6ssiXAoZiQv0U/KDk6rLKVbJmIPHHVpOu6kjYMQd7gbm
daZj3kE7o9w0Wo0BYQrC+5U0ghyhRrY4goqUehZIoZ76rr39Z7HUdxL+i/mtPAX+
HBtl6KJ7eSIYNgkF4D6EluUTs7hSWx91RhWwedFptoOROI6RPIUf3bLrsQfZVf0D
ptPs/GkVzS53fr2e1+fjn5bZ79sK8F7pHdLHJP5buQENBFFqgBIBCAC319t1IJfO
Rt+T8mwTt5HkuvF934oAzKQirjxgzjcTln8WBZk2OTWHMdhCWleNknB8/PD5rMhS
skZfX45tgRzij9DW644wX/PQIgpAfZIeW+ycW6glSA3w2p9nKPD1E4raQOh5Gf2l
b7QSwRT9sI358pEnxfYVr2HqJC3DZf/CAcXD2Y30XXfOJ4DBjJnQRdFUWz0yPjwA
Vvu53BNnMs6ttrPQP2BpYSxdwWfrcdOvvp2PXBPREdazRryJ+ZZDTsIs0M4rYiWa
+Fvnx99NDwdLloH/izJl3SOdBU/7PHcAc2lMMcND25c6FH4qKQ81L9LZUPYutdsN
0zwks8cXYgEVABEBAAGJAkQEGAECAA8FAlFqgBICGy4FCQeGH4ABKQkQLECYKez7
1mHAXSAEGQECAAYFAlFqgBIACgkQhVcB+fSZGDz2rQf+OJWbI0kH6flqHT1JG5vZ
vAss7wDd/puptQKukgDALRRONEPHq6XCgbt+HSCdv6ytQl51O428eLQfJdLURM9P
xng5RIxqQs3w4GzPoFCHqOzgQVWk+fgwmLamPgdiuwFRXIUs06CrmfyvppaPWcmN
ABz90yFrX5tczyj2lX4aN8yLNXTGfCzawrW7dOwB2nJ43YHlqOiUI1V/SZKYM63O
OsbIN2Nxd64+AEHgW5jCywrOxMpm84mbyWThPvjTjTI+bOqS5I2rP/qgd8FbWNZq
qICCk10d4d4fImkyZqSn4PZ1MrTidvIbHHRZi+WEQMwHVvFozvHzrBQoUF1S8SZa
TpabB/9OaFOSnC/JEBxrxXoRTdz4cVpXZhEbuV6MkiIV1Fpk4FPNDrEmGpBaPoZk
vAVyFNyYnhZoRc8g7wEC/Jo3gjH/toqcEnfVo5chrDa7TF9qm/F9vvvxEG2A9OUV
sxopgESpiqL2qduP7fWVRaCSWnEJ36Ej/PD+CuiT9DnvJC43XV+0/YbqbdnXa9FZ
rKXjFQIr08IWHCOd2DxOiUe2AEm1PktgPV7YBMyFXjRKwUOEMD3NVgEiiri6EPec
yQ0KxrmVA/pGC5xEkITnlw6m8ytrpqVrBg4638hmk2hUXqbioWkqHv+4BP40sM5B
caHfvJI23lowmZ1bZJr1IcZBxMAC
=527W
-----END PGP PUBLIC KEY BLOCK-----

References

   1. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
   2. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
   3. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
   4. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
   5. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
   6. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
   7. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
   8. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
   9. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/faq.html
  10. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
  11. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
  12. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
  13. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
  14. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/options.html
  15. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/estimated.html
  16. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
  17. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
  18. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
  19. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
  20. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/index.html
   (BUTTON) MENU
     * [1]PRODUCTS
          + [2]STIMULANTS
          + [3]ECSTACY
          + [4]LSD
          + [5]DISSASOCIATIVES
          + [6]MARIJUANA
          + [7]OPIATES
     * [8]FAQ / POLICIES
          + [9]F.A.Q.
          + [10]Our Policies
          + [11]Refund/Reship
     * [12]SHIPPING
          + [13]Address Formats
          + [14]Shipping Options
          + [15]Estimated Times
     * [16]CONTACT US
          + [17]EMAIL
          + [18]Jabber/OTR
          + [19]PGP KEY

   [20]HOME PAGE

   Estimated Shipping Times
   We ship goods 3+ times per week. Free Domestic and Worldwide Standard
   are untracked letters, all letter mail gets crushed flat for shipping.
   Xpresspost Canada and Xprespost International mail come with tracking,
   Xpresspost International requires a signature, that being said, please
   note that we will only give you a tracking number if it is past regular
   shipping times, due to security reasons. Over 5 years we have about 92%
   success rate with shipping wordwide.

   Shipping ETAs to different regions
   Please keep in mind that during the Xmas season (November, December and
   the first half of January) there might be some postal delays, so please
   add 10 working days to each ETA before you message us about a
   non-arrival, this will save us both a lot of time and stress. :) •
   Canada: 4-7 working days, but may take up to 10 working days • Europe:
   6-12 working days, but may take up to 15 working days • Australia and
   New Zealand: 8-21 working days, but may take up to 21 working days •
   Central and South America: 7-14 working days, but may take up to 21
   working days • Africa: 7-14 working days, but may take up to 21 working
   days • Asia: 7-14 working days, but may take up to 21 working days Once
   your order is marked "in transit", that means it was sent and no
   further modifications of address or contents are possible.

   Providing Shipping Details
   Please encrypt your address with our public key for your own safety. Do
   not use privnote.com or any other 3rd party sites to provide your
   address, unless absolutely necessary.
   We reserve the right to cancel your order or give you no refund for a
   non-delivery if you provide your address incorrectly. If you are not
   sure how to write your address, please check wikipedia or our links
   provided.(Warning: clearnet link!):
   https://en.wikipedia.org/wiki/Postaladdress#Mailingaddressformatby_coun
   try
   (Address Formats):
   https://www.informatica.com/products/data-quality/data-as-a-service/add
   ress-verification/address-formats.html
   (Interactive):
   https://www.informatica.com/products/data-quality/data-as-a-service/add
   ress-verification/online-demo-interactive-mode.html
   Please remember to include your Country name!
   ALWAYS INCLUDE YOUR FULL NAME! Orders with missing details will not be
   refunded/reshipped in case of non-arrival.

References

   1. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/estimated.html
   2. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
   3. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
   4. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
   5. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
   6. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
   7. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
   8. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/estimated.html
   9. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/faq.html
  10. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/policies.html
  11. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
  12. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/estimated.html
  13. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
  14. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/options.html
  15. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/estimated.html
  16. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/estimated.html
  17. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/email.html
  18. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
  19. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
  20. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/index.html
   (BUTTON) MENU
     * [1]PRODUCTS
          + [2]STIMULANTS
          + [3]ECSTACY
          + [4]LSD
          + [5]DISSASOCIATIVES
          + [6]MARIJUANA
          + [7]OPIATES
     * [8]FAQ / POLICIES
          + [9]F.A.Q.
          + [10]Our Policies
          + [11]Refund/Reship
     * [12]SHIPPING
          + [13]Address Formats
          + [14]Shipping Options
          + [15]Estimated Times
     * [16]CONTACT US
          + [17]EMAIL
          + [18]Jabber/OTR
          + [19]PGP KEY

   [20]HOME PAGE

References

   1. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
   2. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/stimulants.html
   3. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/ecstacy.html
   4. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/lsd.html
   5. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/diss.html
   6. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
   7. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/opiates.html
   8. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
   9. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/faq.html
  10. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
  11. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/refunds.html
  12. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
  13. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/address.html
  14. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/options.html
  15. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/estimated.html
  16. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/marijuana.html
  17. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/email.html
  18. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/jabber.html
  19. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/pgpkey.html
  20. file:///home/UNIVERSIDAD/g2nrol7gopostals.onion/index.html
