   [header.png]


                     [1]INTRO [2]ORDER [3]FAQ [4]CONTACT




   Green Dragon - Introduction

   Green Dragon is a THC (tetra-hydro-cannabinol) based tincture, which
   basically means the active ingredient from cannabis is dissolved in
   alcohol.
   For those who don't like the process of smoking a tobacco based
   product, it is an excellent alternative to ingesting cannabis.
   Depending on the dosage consumed it can be used to give a prolonged
   high, including euphoria and relaxation effects (approx. 25ml) or as
   effective pain relief (approx. 5 - 10ml).
   The high is more intense than smoking alone. Extended periods of
   euphoria and laughing, followed by a calm.
   Then when you think the effects have passed the whole experience
   repeats itself.
   Other medical uses such as decreasing tremors and spasticity in MS
   suffers have been reported. Many articles on the internet praise
   cannabis as having less side effects compared to tobacco and alcohol.
   There have been mainstream news articals for years sighting cannabis
   for medical purposes.
   Our particular blend uses our home grown plants and the highest
   strength rum we can buy. This ensures the quality of our product.
   We aim to post you your product on the day your order is completed.
   [bigproduct.png]
   Green Dragon - a cannabis tincture

   1 bitcoin : [gbp.png] 511.90 GBP : [eur.png] 613.19 EUR : [usd.png]
   679.10 USD
   prices correct at : 07:48 on 18 Jul '16 UTC
   [5]&c.html; GDUK, 2012 - 16

References

   1. file:///home/UNIVERSIDAD/ha4beg7nerydzap4.onion/index.html
   2. file:///home/UNIVERSIDAD/ha4beg7nerydzap4.onion/table.html
   3. file:///home/UNIVERSIDAD/ha4beg7nerydzap4.onion/faq.html
   4. file:///home/UNIVERSIDAD/ha4beg7nerydzap4.onion/contact.html
   5. file:///
   [header.png]


                     [1]INTRO [2]ORDER [3]FAQ [4]CONTACT




         Place An Order : Quantity >> Address >> Payment >> Complete

   (*) [product-1.png] 1 bottle (50ml)   0.03125611 ฿ ( £16 )
   ( ) [product-2.png] 2 bottles (100ml) 0.06153546 ฿ ( £31.50 )
   ( ) [product-3.png] 3 bottles (150ml) 0.09083806 ฿ ( £46.50 )
   ( ) [product-4.png] 4 bottles (200ml) 0.11916390 ฿ ( £61 )
   ( ) [product-5.png] 5 bottles (250ml) 0.14651300 ฿ ( £75 )
                                     P&P 0.00781403 ฿ ( £4 )
   Next
   [bigproduct.png]
   Green Dragon - a cannabis tincture

   1 bitcoin : [gbp.png] 511.90 GBP : [eur.png] 613.19 EUR : [usd.png]
   679.10 USD
   prices correct at : 07:48 on 18 Jul '16 UTC
   [5]&c.html; GDUK, 2012 - 16

References

   1. file:///home/UNIVERSIDAD/ha4beg7nerydzap4.onion/index.html
   2. file:///home/UNIVERSIDAD/ha4beg7nerydzap4.onion/table.html
   3. file:///home/UNIVERSIDAD/ha4beg7nerydzap4.onion/faq.html
   4. file:///home/UNIVERSIDAD/ha4beg7nerydzap4.onion/contact.html
   5. file:///
   [header.png]


                     [1]INTRO [2]ORDER [3]FAQ [4]CONTACT




   Green Dragon - FAQ

   Q. Why is it called 'Green Dragon' when the liquid is brown in colour?
   A. No idea.
   Q. How do I take Green Dragon?
   A. You drink it of course!
   Q. What is the high like, is it the same as smoking cannabis?
   A. It is much more intense than smoking. Euphoria, laughing. Then when
   you think it's passed, it comes around again and again.
   Q. How long do the effects last?
   A. For a 25ml shot to get high ~3-4 hours, for a 10ml pain relief shot
   ~5-6 hours.
   Q. What is your recommened dosage?
   A. 25ml for a high, or 5-10ml for pain relief. Of course everyone is
   different and you should judge this for yourself.
   Q. Can Green Dragon be used in e-cigarettes / personal vaporizers?
   A. Our customers have reported success stories with e-cigarettes, I
   prefer to drink it myself.
   Q. Why is your website so amateur?
   A. I wrote it myself to keep our costs down.
   Q. Can I create a login/store my details on your server?
   A. No. We want to get you your product with minimal tracablity for us
   both. We don't use cookies or javascript on our website.
   Q. How is the product shipped? Who is the courier?
   A. We sell in 50ml bottles (2 shots/bottle for a high or 5-10
   shots/bottle for pain relief), normal mail within UK, airmail
   internationally.
   N.B. There is no tracking number or postage reference supplied.
   Q. When do you ship and how long is delivery time?
   A. We endevour to post your product on the same day we receive payment.
   UK orders ~2 days, Europe ~3 days, USA & others ~4 days.
   Q. Is the product safe?
   A. Yes, I regularly take this stuff myself.
   Q. Do you accept paypal/credit card payments?
   A. Sorry, we only accept bitcoins as payment.
   Q. How do you caluclate the bitcoin exchange rate?
   A. It is updated regularly from a major exchange.
   Q. Can I contact you?
   A. Of course! See the contact link.
   [bigproduct.png]
   Green Dragon - a cannabis tincture

   1 bitcoin : [gbp.png] 511.90 GBP : [eur.png] 613.19 EUR : [usd.png]
   679.10 USD
   prices correct at : 07:48 on 18 Jul '16 UTC
   [5]&c.html; GDUK, 2012 - 16

References

   1. file:///home/UNIVERSIDAD/ha4beg7nerydzap4.onion/index.html
   2. file:///home/UNIVERSIDAD/ha4beg7nerydzap4.onion/table.html
   3. file:///home/UNIVERSIDAD/ha4beg7nerydzap4.onion/faq.html
   4. file:///home/UNIVERSIDAD/ha4beg7nerydzap4.onion/contact.html
   5. file:///
   [header.png]


                     [1]INTRO [2]ORDER [3]FAQ [4]CONTACT




   Green Dragon - Contact

   You can contact us via e-mail [5]tr1cky99@safe-mail.net
   If you are concerned about confidentiality, our PGP key can been seen
   below for encryption / verification purposes.
   Or simply click [6]here to send us a message.
   We like to hear your experiences with our product and ordering process.
   I may put some of your responses on our site in the near future (with
   permission).
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.12 (GNU/Linux)

mQENBFMHV74BCADNtI39cq0zsV4ueUi3aARUgjfdHz4GF1BV+dG4m0ai5CbkTZQa
3Hdro4XOoFeU2THDEx/TmDDJ07sIQ2NoqlDl1xzj88N4eihaB3gzUxyzy5LkYEMJ
5xechwy7tzg2Z4KowY16xacA/xsST35KvUEkpOJAVwop1Dzaf77KLKdOqUspcZOq
3I21nia5oceI4zBZNgrpGjUBHNdcxl78uZS3fgH4veN/53YTzgYOQDHqWprbzN2O
+y4Q/eUVY0qoO1SeJrVgaFWqloERNjbTJvybH0y2IONM2DzlbeZ0dK4IKLy1DHeg
HBtKaJZpE+BGbu5166fMwVchXr6+qapJzIbLABEBAAG0IXRyMWNreTk5IDx0cjFj
a3k5OUBzYWZlLW1haWwubmV0PokBOAQTAQIAIgUCUwdXvgIbAwYLCQgHAwIGFQgC
CQoLBBYCAwECHgECF4AACgkQ2SwHce2sHcN/zQgAvJy8f2L1YX1ZHq1hj0F3j/De
v0cW3xlwCUVskX0jar2dHRsU1VMWV9ru62uFRb11+bUreMIBf+Vieq53dtkGOFyK
ZkGCY4ccaexfW00S0FuNIQi9gXIE3lZYDZmLPHKW+672oiYimz/BmpMuo9HSaBUN
Czflz1xpTARNlCTw3N3kwmr5ToCw9+JqJgyrqEYi7Q85V/mwi+KBJWvlUrxfsEPp
CQRkZFV4J59jJ2Loxl71ipPZP4w38OxG3tVvKNvUsieelFqXhbrNiW1IG/eCM4pH
Tq7GPLctYRATTEgsy6C70VM03cvegYm5GEAX+jU6nVmyvrlkoWkrIjuk9dPLmbkB
DQRTB1e+AQgAlHFJk4DcyTg3b9ZNRaSqrwoaSDn+i4S7eC7zPN9xFRr4M8j2f8kb
ImQqn6qpakCj6q9irXTonFk4BJYAZowwSedx40auR1I6nXF+uV0SrQh4kTAgE4Kd
bAcAWAubTiosOnSZTyhXRzEsyP6xO9DlGcXk44NurMn41u48S2EJVqKPK0Gra539
a83sljNdbgpfcfQX9/5C2xuwtFrQxIu6GA8NO9QJC4fdpxQDOLjAN9zv3Jm9fIQ/
zMEZd6xiHfdMo1YYg+szmSzuB7rNiDtJAExZAjZnMNHL56yYOuTiAd7LFYs2V8Ap
HPssbarPEF3z6ryEv/N0wJF2v+DaZLfWTwARAQABiQEfBBgBAgAJBQJTB1e+AhsM
AAoJENksB3HtrB3DRiEIAKF/mLtVEZK2FRNeuUtwgteqfjOjHhgrvvZn2qWRsfhm
ejp/JWL+x/JvPy2VrdLJ9mpa/l1+CoU7Hz4bpmDZzYCPNbC952Z69hcfsF4V9fKu
HG2zpfjvVDZT1u6CJ1BJk666xYaMVCWTbDakbLRy498vhhqtI5FmLH7zBe8/YXFe
84qM7/BcMZxqV7kVCSUFZC0YfZ9oKtQesMM3wQ3fb3njX4q+z5sfeHUAjHGeYjmH
PevC/1IUlzshE4lSsE4J/cs7bmv3XjpkK+quH3wC5C7JdO6e7WKvfFkrumC2ypJ1
bgteHICySc2Hiu1GKJz5WyUAaCTaebFv+K1t9ouloU4=
=RreP
-----END PGP PUBLIC KEY BLOCK-----

   [bigproduct.png]
   Green Dragon - a cannabis tincture
   1 bitcoin : [gbp.png] 511.90 GBP : [eur.png] 613.19 EUR : [usd.png]
   679.10 USD
   prices correct at : 07:48 on 18 Jul '16 UTC
   [7]&c.html; GDUK, 2012 - 16

References

   1. file:///home/UNIVERSIDAD/ha4beg7nerydzap4.onion/index.html
   2. file:///home/UNIVERSIDAD/ha4beg7nerydzap4.onion/table.html
   3. file:///home/UNIVERSIDAD/ha4beg7nerydzap4.onion/faq.html
   4. file:///home/UNIVERSIDAD/ha4beg7nerydzap4.onion/contact.html
   5. mailto:tr1cky99@safe-mail.net
   6. mailto:tr1cky99@safe-mail.net
   7. file:///
