   JFIF;CREATOR: gd-jpeg v1.0 (using IJG JPEG v62), quality = 80 C %# ,
   #&')*)-0-(0%()(C (((((((((((((((((((((((((((((((((((((((((((((((((((k"
   }!1AQa"q2#BR$3br %&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
   w!1AQaq"2B #3Rbr
   $4%&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz?((((((((((((((((((((((((
   (((()RXRhk?:u$Alb]Fq+6wl"1R8`2;ԲƓDʊ* R^qf֝Q;ƺ7asx^QE=tO
   xopkb|:O>nqLieRXfW zΌkU]:<[>o+( ( ( ( ( ( ( ( (2m
   봰>FC?}5O:6,%s_lduG޽^(DSفGs֥)+v0xtɈ޽-G>SxcPmܫOlzZjNQyYN98kȭO~9ًOMzMxaױP񧂴
   ik3%Ϩ:UԋOY-cBp!/i4pVpo˅`l}=]zAnm1|/nsʲ+O5G*{C5xtۙ_k=3}ocx_Ecleic
   IO](Rn/?^UrQ\velMP| !>!"kXJR:uT>xX.o.IHQ=*}_OmEΕy =7D>_/|5ҥEb[6"NTAnG
   GBCNss>n>կwtm[ 4fFvyFZl7`ڥg|Ck#mQq
   ϱ_ęm|wbl8#?-A5hV43x%Lq?*TjPnXɛCErCݚkTTҽ4}RYnQuGUѴ]ZDaZZ/&vfl㌜Zݗ6֌ۥ~^(
   (((GeE,G$P~V6]_9.
   {+?5}o#YY[y=@9f?^!,Ѵnc^_>l0}WX[MӍ͵-Iq\[BEmgk=JxJo*m[I5vj+yFMZYt':Fu`+cv
   ~m#ЀؒE\}x׵hZ\:6oam$ Kճӭ:prH18*7jO9{q2".Q
   ޽M}"yHV1.߻NsRԧ#m=^qC*9{Еޏ_'A]LfBwO)!5k}BBw#5~M@:m7n?#_K\KcjJ[#qpr?(׫5NZ
   ;tVmCR=/@FYe*=RU5Ҧw}ϝbUy{Q/VQEjrQ@Q@Q@Qtjjvq9Č\E&VeFRRGOgG&QbwDG?Z8\VF
   M\LJ`*(((((((((((((((((((((("
   Loading…

A Cannabis Community

Highest standards of quality and security.

   Request an Invite [1]I am already a member ____________________
   [] (BUTTON) Continue

   LeftCoastLabs
   StickyKitty
   AdventureTime
   TheResistance
   GoombaShop
   GrandpaJoe
   SFTreats
   MidwestMedical
   CupOdrugs
   JackBlue
   BestCoastBud
   BubbleHash
   joeybagadonuts
   StrattonOakmontBud
   NWCC
   Carebears
   DoctorOctopus
   Hortica
   NotThePoppa
   ChipChipperson
   heebijeebi

What is CGMC ?

   The Cannabis Growers and Merchants Cooperative (CGMC) is a private,
   invite-only marketplace. Since June 2016, we have been offering the
   finest in cannabis products and mushrooms to our members. Co-op vendors
   are carefully screened so our vendors are the best on the darknet. For
   the safety and security of our members, we offer a trustless payment
   option on every purchase. If you're interested in joining the co-op,
   you can request an invite on this page, by clicking the orange button
   above.

   We strive to maintain the best shopping experience for our members.
   Sometimes we have to limit the number of new invites. When that
   happens, there may be a waiting list for invites. You can always get an
   invite from any of our vendor members without waiting.

   Thank you.

   CGMC

   Flowers

   Concentrates

   Edibles

   Sativa

   Indica

   Hybrid

   Shrooms

   Wax

   Hashish

   Shatter

   Carts

References

   1. http://cgmcoopwhempo6a5.onion/
   Loading…

A Cannabis Community

Highest standards of quality and security.

   Request an Invite [1]I am already a member ____________________
   [] (BUTTON) Continue

   StickyKitty
   StrattonOakmontBud
   NWCC
   JackBlue
   AdventureTime
   heebijeebi
   BestCoastBud
   GrandpaJoe
   SFTreats
   CupOdrugs
   GoombaShop
   MidwestMedical
   ChipChipperson
   Carebears
   BubbleHash
   Hortica
   DoctorOctopus
   TheResistance
   NotThePoppa
   LeftCoastLabs
   joeybagadonuts

What is CGMC ?

   The Cannabis Growers and Merchants Cooperative (CGMC) is a private,
   invite-only marketplace. Since June 2016, we have been offering the
   finest in cannabis products and mushrooms to our members. Co-op vendors
   are carefully screened so our vendors are the best on the darknet. For
   the safety and security of our members, we offer a trustless payment
   option on every purchase. If you're interested in joining the co-op,
   you can request an invite on this page, by clicking the orange button
   above.

   We strive to maintain the best shopping experience for our members.
   Sometimes we have to limit the number of new invites. When that
   happens, there may be a waiting list for invites. You can always get an
   invite from any of our vendor members without waiting.

   Thank you.

   CGMC

   Flowers

   Concentrates

   Edibles

   Sativa

   Indica

   Hybrid

   Shrooms

   Wax

   Hashish

   Shatter

   Carts

References

   1. http://cgmcoopwhempo6a5.onion/
