[1]Toxic Chemistry

     *

My PGP

   -----BEGIN PGP PUBLIC KEY BLOCK----- Version: BCPG v1.47
   mQENBFcEgA8BCADnStTy1YwnAYyWLVb+ZdKe8hISSX0ZiSOpirBHg9EIkfwozaV8
   tMTdL6jf8AKY9wmDUKIMisSvCbpVerCme3HuU1wAmc6pGXOSwwJNx9Ld1Vw2dKRo
   KPVKmZT4gsyc9wwJSAckSsEFZGIMQE9YZOVyjAvL04dJeiS+D3xsn9G1Fgq3xFna
   IgYFAYWa6rjHIqnxcSPaE5b6BNBFsPYjchztgHBJuk31zNIGLP/qlghUTOiZbvwR
   FOzDVuBiIFNFbPwgS76m00emVleMtISrjmVpU6wrFTukNwzspqEiTgG6dJvhdpKY
   FpP+6Eo3MYTt+EBz+p3VF/53Ux4oJVyumzePABEBAAG0H1RveGljaXR5IDxUb3hp
   Y2l0eUBzaWdhaW50Lm9yZz6JASgEEwECABIFAlcEgA8Cmw8CFgECFQgCCwkACgkQ
   Z9HiaU/LVNrv7ggApLaAHQEsRVBjtsVWGGohZ241/VK30Py3xj3nPe23noS+dip+
   mftIYKZBmzY0EdIGuIXekXRCYUDZkzz1IuY1v/80Yovm1xWjQGe3QmxvDBuVscNh
   Kqc9kU613zk4oUj65/FkDG07L/2MCHp5tDVDQxEQ7KPaQO/EdmQ7QDVdA1C4qBbY
   AfQgkgfoDnVtIbiFhIArAdhg8t3CjxB3aARhTTXpGAyO2qlBIsOhy49jajE+7npS
   uplW2s5LAKsjiGo7L3qyqHMNozJ9kZ9K5925mzroNPKiYsFwW8NP73xUHzz+Fl55
   M3p1cpvPlObWem/PMkBK7hSP1T7+ViP3yvjKlw== =fCiN -----END PGP PUBLIC KEY
   BLOCK-----

Contact

   Email | Toxicity@sigaint.org

Welcome to Toxic Chemistry

   I am a chemist with a masters in both inorganic, and organic chemistry.
   I have been working for a major pharmaceutical company for almost a
   decade. I have decided to start working for myself, so I can synthesize
   whatever I wish to. As of right now, I am going to be selling different
   types of poisons/chemicals. These products do exactly what they are
   intended for. Before use, be POSITIVE you want to. Please use
   encryption when contacting me. My email is on the right side of page,
   below my public pgp code.

Products

   •Scopolamine

   •Potassium Chloride

   •Potassium Cyanide

   •Arsenic

   •Strychnine

   •Anthrax

   •Succinylcholine

   •Ricin

   •Chloroform

Pricing

   ●Scopolamine ⊙ .05 btc per gram

   ●Potassium Chloride ⊙ .1 btc per 20 mEq/100ml (500 milliters of liquid)

   ●Potassium Cyanide ⊙ .1 btc per gram

   ●Arsenic ⊙ .05 btc per gram

   ●Strychnine ⊙ .05 btc per gram

   ●Anthrax ⊙ .1 btc per gram

   ●Succinylcholine ⊙ .05 btc per 10mg/1ml (100 milliliters of liquid)

   ●Ricin ⊙ .1 btc per 100 milligrams

   ●Chloroform ⊙ .05 btc per 100 milliliters

[2]Toxic Chemistry

     *

My PGP

   -----BEGIN PGP PUBLIC KEY BLOCK----- Version: BCPG v1.47
   mQENBFcEgA8BCADnStTy1YwnAYyWLVb+ZdKe8hISSX0ZiSOpirBHg9EIkfwozaV8
   tMTdL6jf8AKY9wmDUKIMisSvCbpVerCme3HuU1wAmc6pGXOSwwJNx9Ld1Vw2dKRo
   KPVKmZT4gsyc9wwJSAckSsEFZGIMQE9YZOVyjAvL04dJeiS+D3xsn9G1Fgq3xFna
   IgYFAYWa6rjHIqnxcSPaE5b6BNBFsPYjchztgHBJuk31zNIGLP/qlghUTOiZbvwR
   FOzDVuBiIFNFbPwgS76m00emVleMtISrjmVpU6wrFTukNwzspqEiTgG6dJvhdpKY
   FpP+6Eo3MYTt+EBz+p3VF/53Ux4oJVyumzePABEBAAG0H1RveGljaXR5IDxUb3hp
   Y2l0eUBzaWdhaW50Lm9yZz6JASgEEwECABIFAlcEgA8Cmw8CFgECFQgCCwkACgkQ
   Z9HiaU/LVNrv7ggApLaAHQEsRVBjtsVWGGohZ241/VK30Py3xj3nPe23noS+dip+
   mftIYKZBmzY0EdIGuIXekXRCYUDZkzz1IuY1v/80Yovm1xWjQGe3QmxvDBuVscNh
   Kqc9kU613zk4oUj65/FkDG07L/2MCHp5tDVDQxEQ7KPaQO/EdmQ7QDVdA1C4qBbY
   AfQgkgfoDnVtIbiFhIArAdhg8t3CjxB3aARhTTXpGAyO2qlBIsOhy49jajE+7npS
   uplW2s5LAKsjiGo7L3qyqHMNozJ9kZ9K5925mzroNPKiYsFwW8NP73xUHzz+Fl55
   M3p1cpvPlObWem/PMkBK7hSP1T7+ViP3yvjKlw== =fCiN -----END PGP PUBLIC KEY
   BLOCK-----

Contact

   Email | Toxicity@sigaint.org

Welcome to Toxic Chemistry

   I am a chemist with a masters in both inorganic, and organic chemistry.
   I have been working for a major pharmaceutical company for almost a
   decade. I have decided to start working for myself, so I can synthesize
   whatever I wish to. As of right now, I am going to be selling different
   types of poisons/chemicals. These products do exactly what they are
   intended for. Before use, be POSITIVE you want to. Please use
   encryption when contacting me. My email is on the right side of page,
   below my public pgp code.

Products

   •Scopolamine

   •Potassium Chloride

   •Potassium Cyanide

   •Arsenic

   •Strychnine

   •Anthrax

   •Succinylcholine

   •Ricin

   •Chloroform

Pricing

   ●Scopolamine ⊙ .05 btc per gram

   ●Potassium Chloride ⊙ .1 btc per 20 mEq/100ml (500 milliters of liquid)

   ●Potassium Cyanide ⊙ .1 btc per gram

   ●Arsenic ⊙ .05 btc per gram

   ●Strychnine ⊙ .05 btc per gram

   ●Anthrax ⊙ .1 btc per gram

   ●Succinylcholine ⊙ .05 btc per 10mg/1ml (100 milliliters of liquid)

   ●Ricin ⊙ .1 btc per 100 milligrams

   ●Chloroform ⊙ .05 btc per 100 milliliters

References

   1. file:///home/UNIVERSIDAD/labcookbwdzyczxd.onion/index.html
   2. file:///home/UNIVERSIDAD/labcookbwdzyczxd.onion/index.html
