[1]Dimitri Brothers

Direct Deal Hidden Service

     * [2]Introductions
     * [3]Process for ordering
     * [4]Price Breakdown
     * [5]PGP Key
     * [6]Information about DMT

Ordering Process

   -----------------------------------------------------------------------
   ----------------------------Instructions:------------------------------
   ----------------------------------------------------------------
   •Step 1 Email (preferably from a sigaint email address)
   DimitriBrothers@sigaint.org requesting to place an order. Please put
   the order amount in the subject line.
   •Step 2 I will reply with an quote in AUD amount and a wallet address
   to send the funds to.
   •Step 3 using the calculator on the coindesk.com website, calculate how
   much btc you will need to cover the dollar amount quoted to you.
   •Step 4 Obtain bitcoins (if you havent allready), send them to me as
   soon as possible
   •Step 5 Encrypt and Send your address using PGP (i will not accept
   unencrypted addresses)
   •Step 6 wait for your order to arrive, if it takes more than 4 days to
   arrive we will release the tracking number to you
   I would appreciate that if your bitcoins are coming from a darknet
   market hosted wallet that you tumble the coins before sending them to
   me.
   Email Contact: DimitriBrothers@sigaint.org

   Copyright 2016 DB

[7]Dimitri Brothers

Direct Deal Hidden Service

     * [8]Introductions
     * [9]Process for ordering
     * [10]Price Breakdown
     * [11]PGP Key
     * [12]Information about DMT

Price Breakdown

   Direct deal pricing is as below, I also show you how much of a discount
   you get ordering via this method over alpha bay.

                 1/4g

              250mg

                $70 instead of $75

                 1/2g

              500mg

                $115 instead of $125

                  1g

             1000mg

                $215 instead of $225

                  3.5g

             3500mg

                $650 instead of $700

         $185 per gram

                   7g

             7000mg

                $1100 instead of $1200

         $157 per gram

                  14g

             14000mg

                $1850 instead of $2000

         $132 per gram

                  28g

             28000mg

                $3300 instead of $3500

         $117 per gram

   Copyright 2016 DB

[13]Dimitri Brothers

Direct Deal Hidden Service

     * [14]Introductions
     * [15]Process for ordering
     * [16]Price Breakdown
     * [17]PGP Key
     * [18]Information about DMT

PGP KEY

   -----BEGIN PGP PUBLIC KEY BLOCK-----
   Version: GnuPG v1
   mQINBFbzk+ABEACq5mp6j07IcdKo1bamRTGEh28ufWBP/+H+548DK6tE+Cgf338n
   0+lFFC1b+FX9vf9VQ2i66BIQn/CkhN69QMumd4hGdHeNGSQjymDDITJsyUg8jGlq
   X9r5L+M6M3zyVuuiobdlxiS570THf55q5eOSkcLixzVnxzH6aEP+C+EOAn13z3hp
   J6B2MxNFW7z3Ba9ELKgpUec5ZcJg2C9LH+kOZhC8JjHLKAWG2KW8gUSsU0tiFx2G
   ieTGxlz834zUPaklulw+nDSb/ktne9XTcrRA/NX0Izqr+NabMLjZRDB1n5U2HCP8
   f5UCgJees6Yemo1MGXiX3s7KslnIoa04AOePHmracEPVrSMrJsEfjvhlE0hK4IAF
   hbRuGLoPs5ZdQRzyz+APnchqOTt2hbrqBPGRSmi5FIi2XFKVxr0Af74cyUjaRdBt
   I9/W58UaxJVK5ARAfZvy8NeL7O/2HCdCH95IUpEuEm/iCKuXZSrhXI/Xpby9qyZf
   9z3r4NMgTVcSw6mQ7YU71VBhlCCmgkJlZWWgcSnxDng3uHt7qBBh03bSPQs3mTGS
   iedQkCaxqRhJCwQQGKqoG1Fg1CQLGG+AFGAg52GJ1C6nDBAezMdsTY1HjhMCRJr7
   eVhfRMceUwRZp8J72hH9+CMcguJwSZX3O90RlhYfHeLdfyskucYlD/7ErQARAQAB
   tE5EaW1pdHJpQnJvdGhlcnMgKCoqRGltaXRyaUJyb3RoZXJzT2ZmaWNpYWxQR1Aq
   KikgPERpbWl0cmlCcm90aGVyc0BzaWdhaW50Lm9yZz6JAjYEEwEKACAFAlbzk+AC
   GwMFCwkIBwMFFQoJCAsEFgIBAAIeAQIXgAAKCRCK/crj4R9JN6JFD/47IxemdrsB
   670A45w83yBwlfeKvWzWmEOm0owYmhucEGCae/mkFFxBbXUXwNccA11WXtBX8N+m
   XLgWsRelTrjvqmaRxT/i7D5uZ7mNKE9Eh07Fb/eRgKENTMNWl6EO6u+czRoUziU7
   EJblinMjzV24T9WUbMx0aC2vlOvmE4kAmsWo7XkHWBXNZKnCS9yKLL6XT8HUDwJl
   E3GbyFagiG9wSkA/olP5vVo3+NpK7FklH6+zpMs51ldaWEBP437tHm9QCDxGwnvo
   NkY5/pAWLltGYN2BQC3jnlsJwcx3A+yO7XjnnhNxsMR81zOcfjaQlOLdsSFEgX23
   6GjSEDkqHosPSPr75bVuEBpHLXl9JwPrCsraJLSMRkrL3hWEb1bwVMKd8TmdyMyb
   lr4LcH52TrXjNkEzxZjZsSyAp4UDxsULmWvflBr/psnzyVafYhpsPyXN6joNQ9GK
   ZHe1NgaBl72gUjyC+ZcbFZOMjFPeYRmQ7gA5qcaEAL+2Ioq+Q4tInqwY/wyTPx+U
   59knoZHYgFeUvOk6hKXIEQ87MhoGWl30BB7wck+KkyMfDmZlaqaA0LBn89rVRnD0
   AyuDgBPbGGIdaKfu+loU/4LOWX0z3vd9S7fLOvECPOyQ6WtIPqkBK/VZR/Uyi/y9
   tF2uEwRoMnqi+vRoQJtlvJ9sAA7JmeAumLkCDQRW85PgARAA4JhPl7u4xhonyg+i
   qnOa+DucJ5ostzfSrD+1mBv4sECU0zah+OTtmwh0tcpUjQ8+v+f+2o1sCDhQahIt
   AD+x2/JTTA+I+tt5ZY1CRT08mxnNBNqK//vRsSXx9EfpGvOxewQOtnEEjQ8AX+Uo
   Z2ZU9n7oaEWBfgxQrdaJ5OB7BpBoF4E9LSKiIEPdaNooKq0HJuDRMdUyySoN8zHy
   XP5s4Xn9jqecSnV0wlWLxfvbgUPiVan8yPLnN4/MgwOSdrR06KZKsCLxxlYqkZZ8
   fLEW9VsM6XP0ngVMjG8MFPYDbH/sQrgEJa8stk8E7XU/4qRk6r0V6UABNLsAATT6
   pFgCEmMk3YKWfL1xCzPDHxkB0LpeFYswJyE/0fArhc2E7W4ZHKkvR6f2P8GDMwt5
   AfqUcbjNRzzqGhdCD8a3ZnQtWwFxvJ8RLZHyBrBO8XU0oK475nhu6XYhxlzAn6xX
   LedOmlwvNsuJHfkthWp4C4NqzMRuXSkCCN/07zh0MH+1TRcSCNSyn+kR8JB5wLZL
   T1WBd7bgt2J1BV8nKo74cjWN+JjqxQ7U9aYRXw6YuuHa476B9CBsSuAf6LG223N5
   5YYCn8RAHmJ2z1fecbPbcEpKIOFw/8bbB/qc7GPOv6KrxDjGlyMAILKDfccUSe4G
   UTj89WEjvQmbkThuJoGj6dK02+0AEQEAAYkCHwQYAQoACQUCVvOT4AIbDAAKCRCK
   /crj4R9JN+9CD/4m0m8csL8aF7mfl8h4jkpFUd+/1Xf0d0two8Dqpo/hY4Euz5h4
   EBEesNezxz6waCN9XybNsOQOvbi3VANzFGD/tTtD+dHmBdOj78YM6paTLokHC1Ht
   vz2M2fRB3BBxJBB8KkhOu6lKW20oVrZ5G/sj8AHPEGm6VR/xrp8aAZMK+fyzOm/N
   72x7nIjudwBSfHa6dQHiUjbUP011qO/lTiFW5zUxmmMOFMG5jsq9NGxS60aE265F
   UWnch/8701k2CqszPVjVNkCnsfmgkW1iV7i/y0d+Yz3/W/rW7t6HK+gSKNurEred
   LjDcRgzyCI7yqa7W2bL2UsLX3VyDFIDEzbLrh4m+NGRyv9rL8SGQuNnJxAsIKYyd
   X4wCBl2meMHiNvtrC14oogF3cTGNnxtMhEbtQRl7Vzctj4XZNQtLKg7n8KLJTpiF
   4mprYdQp50snWnwVTa/AdvjvxrrKXOetxRHir1cbZzS6UxQxsnnG208wQ9RyiQPJ
   1T/Zy05+h2cmoqO1yj/TKn22jXwD5M92nhxmWMLqOy3FB12n1q1sX5rj24EcqLRy
   p0HIYQEQ+uMnEoATHdgS5cOrxiNOZm6dt0Lkh2p1V2v/sgSr4VoMkNRuWd8Zp8My
   ZR1gE2Xyf3fG2BeapmxNQdAt6YY34Qgop0BzLvMla4gtxzuE1yVEY9RXfw==
   =d0HK
   -----END PGP PUBLIC KEY BLOCK-----

   Copyright 2016 DB

[19]Dimitri Brothers

Direct Deal Hidden Service

     * [20]Introductions
     * [21]Process for ordering
     * [22]Price Breakdown
     * [23]PGP Key
     * [24]Information about DMT

The DMT experience

   Any attempts to begin to describe the DMT experience is fraught with
   the immediate dangers of either over-simplification or a swift flight
   into metaphor since it is almost impossible to describe with words
   alone the fantastic swirling multi-faceted gateway visions that are
   only the beginning of the DMT experience. Intrepid travelers report
   that past these jeweled-gates can be found mechanical-Elves, Aliens,
   Egyptian Gods, temples, pyramids, and palaces of pulsating light, and
   some would say, the entire possible population of the Collective
   Unconsciousness. A magical place where the totality of phenomenal
   existence can be experienced in an often terrifying transpersonal
   flash. No two DMT experiences are alike, and no two people should
   expect any similarity in their individual experiences. (Unless, in one
   of the many mysteries of the DMT zone, two experiences are indeed
   shared as One!) It is commonly said that DMT causes far many more
   questions than it does answers; for it is a flowerbed for all the
   mystery in the Universe. Mystery is an increasingly difficult thing to
   find in our Fact-or-Fiction society but the on-going mapping of this
   tryptamine accessed Inter-Zone may ultimately lead to the birth of
   powerful new spiritual metaphors for Mankind, and a new Mythology great
   enough to both resonate within us and encompass the incredible Universe
   we all occupy.

   Copyright 2016 DB

[25]Dimitri Brothers

Direct Deal Hidden Service

     * [26]Introductions
     * [27]Process for ordering
     * [28]Price Breakdown
     * [29]PGP Key
     * [30]Information about DMT

Introductions

   Welcome to the official DimitriBrothers .oinion site please take
   advantage of our buying guide which can be found on the "Process for
   ordering page", please also read our site in full before placing an
   order.
   Australia's newest, best and purest DMT supplier that's just hit the
   scene and will be here for the long hual. We are providing pure NN-DMT
   extracted with love and professionalism from the WA Native Acacia
   Acuminata. We will be expanding into offering MHRB extracted DMT in the
   not too distant future. We are also in the process of getting EC test
   results done, credit for this goes to one customer I am honored to be
   dealing with but who shall remain nameless until he decides he wants to
   come forward with the results. What you get from us is in freebase form
   and is ideally Vaporized, but you can also smoke it with a bong. Simply
   sandwich your DMT between a layer of herb/weed and try avoid putting
   the direct flame to the crystals. We are based in WA so orders to the
   east coast will take 2-3 days minimum.
   -----------------------------------------------------------------------
   -------------Terms and
   Conditions:------------------------------------------------------------
   -----------------------------------
   •We ship only via tracked EXPRESS POST for $10
   •We reship 100% in the event of a non-arrival for customers who have
   completed 10 trades
   •We will not reship if tracking says delivered.
   •All orders are sent next day after we receive your order.
   •Encrypt your address using PGP
   •No privnote or similar will be accepted when ordering
   •Tracking numbers are not released until 4 days have passed from when
   the order is sent, this is for your security as well as ours.
   •Bitcoin is the only form of payment accepted by us
   Email Contact: DimitriBrothers@sigaint.org

   Copyright 2016 DB

[31]Dimitri Brothers

Direct Deal Hidden Service

     * [32]Introductions
     * [33]Process for ordering
     * [34]Price Breakdown
     * [35]PGP Key
     * [36]Information about DMT

Ordering Process

   -----------------------------------------------------------------------
   ----------------------------Instructions:------------------------------
   ----------------------------------------------------------------
   •Step 1 Email (preferably from a sigaint email address)
   DimitriBrothers@sigaint.org requesting to place an order. Please put
   the order amount in the subject line.
   •Step 2 I will reply with an quote in AUD amount and a wallet address
   to send the funds to.
   •Step 3 using the calculator on the coindesk.com website, calculate how
   much btc you will need to cover the dollar amount quoted to you.
   •Step 4 Obtain bitcoins (if you havent allready), send them to me as
   soon as possible
   •Step 5 Encrypt and Send your address using PGP (i will not accept
   unencrypted addresses)
   •Step 6 wait for your order to arrive, if it takes more than 4 days to
   arrive we will release the tracking number to you
   I would appreciate that if your bitcoins are coming from a darknet
   market hosted wallet that you tumble the coins before sending them to
   me.
   Email Contact: DimitriBrothers@sigaint.org

   Copyright 2016 DB

[37]Dimitri Brothers

Direct Deal Hidden Service

     * [38]Introductions
     * [39]Process for ordering
     * [40]Price Breakdown
     * [41]PGP Key
     * [42]Information about DMT

Price Breakdown

   Direct deal pricing is as below, I also show you how much of a discount
   you get ordering via this method over alpha bay.

                 1/4g

              250mg

                $70 instead of $75

                 1/2g

              500mg

                $115 instead of $125

                  1g

             1000mg

                $215 instead of $225

                  3.5g

             3500mg

                $650 instead of $700

         $185 per gram

                   7g

             7000mg

                $1100 instead of $1200

         $157 per gram

                  14g

             14000mg

                $1850 instead of $2000

         $132 per gram

                  28g

             28000mg

                $3300 instead of $3500

         $117 per gram

   Copyright 2016 DB

[43]Dimitri Brothers

Direct Deal Hidden Service

     * [44]Introductions
     * [45]Process for ordering
     * [46]Price Breakdown
     * [47]PGP Key
     * [48]Information about DMT

PGP KEY

   -----BEGIN PGP PUBLIC KEY BLOCK-----
   Version: GnuPG v1
   mQINBFbzk+ABEACq5mp6j07IcdKo1bamRTGEh28ufWBP/+H+548DK6tE+Cgf338n
   0+lFFC1b+FX9vf9VQ2i66BIQn/CkhN69QMumd4hGdHeNGSQjymDDITJsyUg8jGlq
   X9r5L+M6M3zyVuuiobdlxiS570THf55q5eOSkcLixzVnxzH6aEP+C+EOAn13z3hp
   J6B2MxNFW7z3Ba9ELKgpUec5ZcJg2C9LH+kOZhC8JjHLKAWG2KW8gUSsU0tiFx2G
   ieTGxlz834zUPaklulw+nDSb/ktne9XTcrRA/NX0Izqr+NabMLjZRDB1n5U2HCP8
   f5UCgJees6Yemo1MGXiX3s7KslnIoa04AOePHmracEPVrSMrJsEfjvhlE0hK4IAF
   hbRuGLoPs5ZdQRzyz+APnchqOTt2hbrqBPGRSmi5FIi2XFKVxr0Af74cyUjaRdBt
   I9/W58UaxJVK5ARAfZvy8NeL7O/2HCdCH95IUpEuEm/iCKuXZSrhXI/Xpby9qyZf
   9z3r4NMgTVcSw6mQ7YU71VBhlCCmgkJlZWWgcSnxDng3uHt7qBBh03bSPQs3mTGS
   iedQkCaxqRhJCwQQGKqoG1Fg1CQLGG+AFGAg52GJ1C6nDBAezMdsTY1HjhMCRJr7
   eVhfRMceUwRZp8J72hH9+CMcguJwSZX3O90RlhYfHeLdfyskucYlD/7ErQARAQAB
   tE5EaW1pdHJpQnJvdGhlcnMgKCoqRGltaXRyaUJyb3RoZXJzT2ZmaWNpYWxQR1Aq
   KikgPERpbWl0cmlCcm90aGVyc0BzaWdhaW50Lm9yZz6JAjYEEwEKACAFAlbzk+AC
   GwMFCwkIBwMFFQoJCAsEFgIBAAIeAQIXgAAKCRCK/crj4R9JN6JFD/47IxemdrsB
   670A45w83yBwlfeKvWzWmEOm0owYmhucEGCae/mkFFxBbXUXwNccA11WXtBX8N+m
   XLgWsRelTrjvqmaRxT/i7D5uZ7mNKE9Eh07Fb/eRgKENTMNWl6EO6u+czRoUziU7
   EJblinMjzV24T9WUbMx0aC2vlOvmE4kAmsWo7XkHWBXNZKnCS9yKLL6XT8HUDwJl
   E3GbyFagiG9wSkA/olP5vVo3+NpK7FklH6+zpMs51ldaWEBP437tHm9QCDxGwnvo
   NkY5/pAWLltGYN2BQC3jnlsJwcx3A+yO7XjnnhNxsMR81zOcfjaQlOLdsSFEgX23
   6GjSEDkqHosPSPr75bVuEBpHLXl9JwPrCsraJLSMRkrL3hWEb1bwVMKd8TmdyMyb
   lr4LcH52TrXjNkEzxZjZsSyAp4UDxsULmWvflBr/psnzyVafYhpsPyXN6joNQ9GK
   ZHe1NgaBl72gUjyC+ZcbFZOMjFPeYRmQ7gA5qcaEAL+2Ioq+Q4tInqwY/wyTPx+U
   59knoZHYgFeUvOk6hKXIEQ87MhoGWl30BB7wck+KkyMfDmZlaqaA0LBn89rVRnD0
   AyuDgBPbGGIdaKfu+loU/4LOWX0z3vd9S7fLOvECPOyQ6WtIPqkBK/VZR/Uyi/y9
   tF2uEwRoMnqi+vRoQJtlvJ9sAA7JmeAumLkCDQRW85PgARAA4JhPl7u4xhonyg+i
   qnOa+DucJ5ostzfSrD+1mBv4sECU0zah+OTtmwh0tcpUjQ8+v+f+2o1sCDhQahIt
   AD+x2/JTTA+I+tt5ZY1CRT08mxnNBNqK//vRsSXx9EfpGvOxewQOtnEEjQ8AX+Uo
   Z2ZU9n7oaEWBfgxQrdaJ5OB7BpBoF4E9LSKiIEPdaNooKq0HJuDRMdUyySoN8zHy
   XP5s4Xn9jqecSnV0wlWLxfvbgUPiVan8yPLnN4/MgwOSdrR06KZKsCLxxlYqkZZ8
   fLEW9VsM6XP0ngVMjG8MFPYDbH/sQrgEJa8stk8E7XU/4qRk6r0V6UABNLsAATT6
   pFgCEmMk3YKWfL1xCzPDHxkB0LpeFYswJyE/0fArhc2E7W4ZHKkvR6f2P8GDMwt5
   AfqUcbjNRzzqGhdCD8a3ZnQtWwFxvJ8RLZHyBrBO8XU0oK475nhu6XYhxlzAn6xX
   LedOmlwvNsuJHfkthWp4C4NqzMRuXSkCCN/07zh0MH+1TRcSCNSyn+kR8JB5wLZL
   T1WBd7bgt2J1BV8nKo74cjWN+JjqxQ7U9aYRXw6YuuHa476B9CBsSuAf6LG223N5
   5YYCn8RAHmJ2z1fecbPbcEpKIOFw/8bbB/qc7GPOv6KrxDjGlyMAILKDfccUSe4G
   UTj89WEjvQmbkThuJoGj6dK02+0AEQEAAYkCHwQYAQoACQUCVvOT4AIbDAAKCRCK
   /crj4R9JN+9CD/4m0m8csL8aF7mfl8h4jkpFUd+/1Xf0d0two8Dqpo/hY4Euz5h4
   EBEesNezxz6waCN9XybNsOQOvbi3VANzFGD/tTtD+dHmBdOj78YM6paTLokHC1Ht
   vz2M2fRB3BBxJBB8KkhOu6lKW20oVrZ5G/sj8AHPEGm6VR/xrp8aAZMK+fyzOm/N
   72x7nIjudwBSfHa6dQHiUjbUP011qO/lTiFW5zUxmmMOFMG5jsq9NGxS60aE265F
   UWnch/8701k2CqszPVjVNkCnsfmgkW1iV7i/y0d+Yz3/W/rW7t6HK+gSKNurEred
   LjDcRgzyCI7yqa7W2bL2UsLX3VyDFIDEzbLrh4m+NGRyv9rL8SGQuNnJxAsIKYyd
   X4wCBl2meMHiNvtrC14oogF3cTGNnxtMhEbtQRl7Vzctj4XZNQtLKg7n8KLJTpiF
   4mprYdQp50snWnwVTa/AdvjvxrrKXOetxRHir1cbZzS6UxQxsnnG208wQ9RyiQPJ
   1T/Zy05+h2cmoqO1yj/TKn22jXwD5M92nhxmWMLqOy3FB12n1q1sX5rj24EcqLRy
   p0HIYQEQ+uMnEoATHdgS5cOrxiNOZm6dt0Lkh2p1V2v/sgSr4VoMkNRuWd8Zp8My
   ZR1gE2Xyf3fG2BeapmxNQdAt6YY34Qgop0BzLvMla4gtxzuE1yVEY9RXfw==
   =d0HK
   -----END PGP PUBLIC KEY BLOCK-----

   Copyright 2016 DB

[49]Dimitri Brothers

Direct Deal Hidden Service

     * [50]Introductions
     * [51]Process for ordering
     * [52]Price Breakdown
     * [53]PGP Key
     * [54]Information about DMT

The DMT experience

   Any attempts to begin to describe the DMT experience is fraught with
   the immediate dangers of either over-simplification or a swift flight
   into metaphor since it is almost impossible to describe with words
   alone the fantastic swirling multi-faceted gateway visions that are
   only the beginning of the DMT experience. Intrepid travelers report
   that past these jeweled-gates can be found mechanical-Elves, Aliens,
   Egyptian Gods, temples, pyramids, and palaces of pulsating light, and
   some would say, the entire possible population of the Collective
   Unconsciousness. A magical place where the totality of phenomenal
   existence can be experienced in an often terrifying transpersonal
   flash. No two DMT experiences are alike, and no two people should
   expect any similarity in their individual experiences. (Unless, in one
   of the many mysteries of the DMT zone, two experiences are indeed
   shared as One!) It is commonly said that DMT causes far many more
   questions than it does answers; for it is a flowerbed for all the
   mystery in the Universe. Mystery is an increasingly difficult thing to
   find in our Fact-or-Fiction society but the on-going mapping of this
   tryptamine accessed Inter-Zone may ultimately lead to the birth of
   powerful new spiritual metaphors for Mankind, and a new Mythology great
   enough to both resonate within us and encompass the incredible Universe
   we all occupy.

   Copyright 2016 DB

[55]Dimitri Brothers

Direct Deal Hidden Service

     * [56]Introductions
     * [57]Process for ordering
     * [58]Price Breakdown
     * [59]PGP Key
     * [60]Information about DMT

Introductions

   Welcome to the official DimitriBrothers .oinion site please take
   advantage of our buying guide which can be found on the "Process for
   ordering page", please also read our site in full before placing an
   order.
   Australia's newest, best and purest DMT supplier that's just hit the
   scene and will be here for the long hual. We are providing pure NN-DMT
   extracted with love and professionalism from the WA Native Acacia
   Acuminata. We will be expanding into offering MHRB extracted DMT in the
   not too distant future. We are also in the process of getting EC test
   results done, credit for this goes to one customer I am honored to be
   dealing with but who shall remain nameless until he decides he wants to
   come forward with the results. What you get from us is in freebase form
   and is ideally Vaporized, but you can also smoke it with a bong. Simply
   sandwich your DMT between a layer of herb/weed and try avoid putting
   the direct flame to the crystals. We are based in WA so orders to the
   east coast will take 2-3 days minimum.
   -----------------------------------------------------------------------
   -------------Terms and
   Conditions:------------------------------------------------------------
   -----------------------------------
   •We ship only via tracked EXPRESS POST for $10
   •We reship 100% in the event of a non-arrival for customers who have
   completed 10 trades
   •We will not reship if tracking says delivered.
   •All orders are sent next day after we receive your order.
   •Encrypt your address using PGP
   •No privnote or similar will be accepted when ordering
   •Tracking numbers are not released until 4 days have passed from when
   the order is sent, this is for your security as well as ours.
   •Bitcoin is the only form of payment accepted by us
   Email Contact: DimitriBrothers@sigaint.org

   Copyright 2016 DB

References

   1. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
   2. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
   3. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index1.html
   4. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index2.html
   5. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index3.html
   6. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index4.html
   7. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
   8. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
   9. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index1.html
  10. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index2.html
  11. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index3.html
  12. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
  13. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
  14. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
  15. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index1.html
  16. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index2.html
  17. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index3.html
  18. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index4.html
  19. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
  20. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
  21. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index1.html
  22. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index2.html
  23. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index3.html
  24. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index4.html
  25. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
  26. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
  27. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index1.html
  28. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index2.html
  29. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index3.html
  30. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index4.html
  31. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
  32. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
  33. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index1.html
  34. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index2.html
  35. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index3.html
  36. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index4.html
  37. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
  38. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
  39. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index1.html
  40. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index2.html
  41. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index3.html
  42. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
  43. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
  44. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
  45. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index1.html
  46. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index2.html
  47. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index3.html
  48. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index4.html
  49. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
  50. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
  51. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index1.html
  52. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index2.html
  53. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index3.html
  54. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index4.html
  55. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
  56. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index.html
  57. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index1.html
  58. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index2.html
  59. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index3.html
  60. file:///home/UNIVERSIDAD/ljevjaooxzt3kena.onion/index4.html
