   #[1]LONDON-UNDERGROUND » Feed [2]LONDON-UNDERGROUND » Comments Feed
   [3]alternate [4]alternate

   [logo.png]

[5]LONDON-UNDERGROUND

Welcome to the LONDON-UNDERGROUND private vendor store 2.0

   (BUTTON) Menu [6]Skip to content
     * [7]Home
     * [8]About us – Our PGP Key
     * [9]How to order
     * [10]Store
     * [11]Cart
     * [12]Checkout
     * [13]My Account
     * [14]Support

Home

   Welcome to the LONDON UNDERGROUND private vendor store 2.0!

   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@
   8 May 2017 – Update
   Hello guys,

   We have some new Cola – we will be updating pics soon.

   Cheers,
   L-U
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@

   We are LONDON-UNDERGROUND, and we are proud to welcome you to our
   private vendor store. We are here to cater to all your Cocaine needs.

   We provide a fast, simple, and safe way for customers across Europe to
   purchase high quality Cocaine using Bitcoin as a payment method.

   We have 3 different product lines, so whether you are looking for the
   absolute best Cocaine you can find, or a bargain to share with friends,
   we will have a product to suit your needs.

   Our 3 Cocaine product lines are as follows:
   -Pure Columbiana Fishscale Cocaine (90%) £70 a gram. This comes
   straight off the brick and is a completely untouched product.
   -Columbiana MK1 (50%) £35 a gram
   -Columbiana MK2 (30%) £20 a gram
   The MK1/MK2 product lines are a mix of Columbiana Fishscale, and high
   quality Benzocaine, for a clean, enjoyable Cocaine high.

   Pics and full descriptions are available in the store section.

   WE ONLY SHIP TO EUROPEAN COUNTRIES
   UK delivery usually takes 1-3 days
   Rest of Europe usually takes 3-5 days
   Tracked shipping can be arranged for large orders

   Reasons to use our store:
   -A vendor and product you already know and trust
   -Discounted prices
   -Free shipping on all orders, even international
   -No online customer wallets – send BTC payment from wallet of your
   choice, directly to us

   You can contact us via the SUPPORT page

   —————————————————————————————————————

   LONDON-UNDERGROUND vous souhaite la bienvenue dans son Shop en ligne.
   Nous sommes là pour réponde à vos besoins en Cocaïne.

   Nous garantissons à nos clients un envoi très rapide et sécurisé en
   Europe ainsi qu’une marchandise de haute qualité. Les transactions
   s’effectuent avec la monnaie virtuelle Bitcoin.

   Nous avons 3 gammes de produits, de la cocaïne bon marché à la meilleur
   Cocaïne disponible en Europe nous avons ce qu’il vous faut.
   Voici nos 3 gammes de Cocaïne :

   – Fishscale Pure Colombienne (90%) 76 € le gramme. Cette Cocaïne n’a
   jamais été coupée.
   – Colombienne MK1 (50%) 39 € le gramme.
   – Colombienne MK2 (30%) 24 € le gramme.

   Les gammes MK1/MK2 sont de la Pure Fishscale mélangé avec de la
   Benzocaine de grande qualité, ce qui procure un effet très agréable et
   non néfaste.

   NOUS LIVRONS EXCLUSIVEMENT EN EUROPE

   Royaume –Uni: 1-3 jour
   Reste de l’Europe : 3-5 jours (en moyenne)

   Pourquoi passer par notre shop en ligne :

   – Vous nous connaissez déjà peut-être et avez entièrement confiance en
   nos produits
   – Des produits à prix réduits
   – Frais de port GRATUIT sur toutes les commandes, international
   compris.
   – Pas de portefeuille clients en ligne, vous envoyez vos BTC depuis le
   portefeuille de votre choix à notre adresse BTC.

                         [15]lustoredopkdp6ij.onion

References

   1. http://lustoredopkdp6ij.onion/?feed=rss2
   2. http://lustoredopkdp6ij.onion/?feed=comments-rss2
   3. http://lustoredopkdp6ij.onion/?rest_route=/oembed/1.0/embed&url=http://lustoredopkdp6ij.onion/
   4. http://lustoredopkdp6ij.onion/?rest_route=/oembed/1.0/embed&url=http://lustoredopkdp6ij.onion/&format=xml
   5. http://lustoredopkdp6ij.onion/
   6. file:///home/UNIVERSIDAD/lustoredopkdp6ij.onion/index.html#content
   7. http://lustoredopkdp6ij.onion/
   8. http://lustoredopkdp6ij.onion/?page_id=218
   9. http://lustoredopkdp6ij.onion/?page_id=220
  10. http://lustoredopkdp6ij.onion/?page_id=4
  11. http://lustoredopkdp6ij.onion/?page_id=5
  12. http://lustoredopkdp6ij.onion/?page_id=6
  13. http://lustoredopkdp6ij.onion/?page_id=7
  14. file:///support
  15. http://lustoredopkdp6ij.onion/
