   #[1]LONDON-UNDERGROUND » Feed [2]LONDON-UNDERGROUND » Comments Feed
   [3]alternate [4]alternate

   [logo.png]

[5]LONDON-UNDERGROUND

Welcome to the LONDON-UNDERGROUND private vendor store 2.0

   (BUTTON) Menu [6]Skip to content
     * [7]Home
     * [8]About us – Our PGP Key
     * [9]How to order
     * [10]Store

References

   1. http://lustoretxqmwzqji.onion/?feed=rss2
   2. http://lustoretxqmwzqji.onion/?feed=comments-rss2
   3. http://lustoretxqmwzqji.onion/?rest_route=/oembed/1.0/embed&url=http://lustoretxqmwzqji.onion/?page_id=220
   4. http://lustoretxqmwzqji.onion/?rest_route=/oembed/1.0/embed&url=http://lustoretxqmwzqji.onion/?page_id=220&format=xml
   5. http://lustoretxqmwzqji.onion/
   6. file:///home/UNIVERSIDAD/lustoretxqmwzqji.onion/index.html?page_id=220.html#content
   7. http://lustoretxqmwzqji.onion/
   8. http://lustoretxqmwzqji.onion/?page_id=218
   9. http://lustoretxqmwzqji.onion/?page_id=220
  10. http://lustoretxqmwzqji.onion/?page_id=4
   #[1]LONDON-UNDERGROUND » Feed [2]LONDON-UNDERGROUND » Comments Feed
   [3]alternate [4]alternate

   [logo.png]

[5]LONDON-UNDERGROUND

Welcome to the LONDON-UNDERGROUND private vendor store 2.0

   (BUTTON) Menu [6]Skip to content
     * [7]Home
     * [8]About us – Our PGP Key
     * [9]How to order
     * [10]Store
     * [11]Cart
     * [12]Checkout
     * [13]My Account
     * [14]Support

Home

   Welcome to the LONDON UNDERGROUND private vendor store 2.0!

   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@
   8 May 2017 – Update
   Hello guys,

   We have some new Cola – we will be updating pics soon.

   Cheers,
   L-U
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@

   We are LONDON-UNDERGROUND, and we are proud to welcome you to our
   private vendor store. We are here to cater to all your Cocaine needs.

   We provide a fast, simple, and safe way for customers across Europe to
   purchase high quality Cocaine using Bitcoin as a payment method.

   We have 3 different product lines, so whether you are looking for the
   absolute best Cocaine you can find, or a bargain to share with friends,
   we will have a product to suit your needs.

   Our 3 Cocaine product lines are as follows:
   -Pure Columbiana Fishscale Cocaine (90%) £70 a gram. This comes
   straight off the brick and is a completely untouched product.
   -Columbiana MK1 (50%) £35 a gram
   -Columbiana MK2 (30%) £20 a gram
   The MK1/MK2 product lines are a mix of Columbiana Fishscale, and high
   quality Benzocaine, for a clean, enjoyable Cocaine high.

   Pics and full descriptions are available in the store section.

   WE ONLY SHIP TO EUROPEAN COUNTRIES
   UK delivery usually takes 1-3 days
   Rest of Europe usually takes 3-5 days
   Tracked shipping can be arranged for large orders

   Reasons to use our store:
   -A vendor and product you already know and trust
   -Discounted prices
   -Free shipping on all orders, even international
   -No online customer wallets – send BTC payment from wallet of your
   choice, directly to us

   You can contact us via the SUPPORT page

   —————————————————————————————————————

   LONDON-UNDERGROUND vous souhaite la bienvenue dans son Shop en ligne.
   Nous sommes là pour réponde à vos besoins en Cocaïne.

   Nous garantissons à nos clients un envoi très rapide et sécurisé en
   Europe ainsi qu’une marchandise de haute qualité. Les transactions
   s’effectuent avec la monnaie virtuelle Bitcoin.

   Nous avons 3 gammes de produits, de la cocaïne bon marché à la meilleur
   Cocaïne disponible en Europe nous avons ce qu’il vous faut.
   Voici nos 3 gammes de Cocaïne :

   – Fishscale Pure Colombienne (90%) 76 € le gramme. Cette Cocaïne n’a
   jamais été coupée.
   – Colombienne MK1 (50%) 39 € le gramme.
   – Colombienne MK2 (30%) 24 € le gramme.

   Les gammes MK1/MK2 sont de la Pure Fishscale mélangé avec de la
   Benzocaine de grande qualité, ce qui procure un effet très agréable et
   non néfaste.

   NOUS LIVRONS EXCLUSIVEMENT EN EUROPE

   Royaume –Uni: 1-3 jour
   Reste de l’Europe : 3-5 jours (en moyenne)

   Pourquoi passer par notre shop en ligne :

   – Vous nous connaissez déjà peut-être et avez entièrement confiance en
   nos produits
   – Des produits à prix réduits
   – Frais de port GRATUIT sur toutes les commandes, international
   compris.
   – Pas de portefeuille clients en ligne, vous envoyez vos BTC depuis le
   portefeuille de votre choix à notre adresse BTC.

                         [15]lustoretxqmwzqji.onion

References

   1. http://lustoretxqmwzqji.onion/?feed=rss2
   2. http://lustoretxqmwzqji.onion/?feed=comments-rss2
   3. http://lustoretxqmwzqji.onion/?rest_route=/oembed/1.0/embed&url=http://lustoretxqmwzqji.onion/
   4. http://lustoretxqmwzqji.onion/?rest_route=/oembed/1.0/embed&url=http://lustoretxqmwzqji.onion/&format=xml
   5. http://lustoretxqmwzqji.onion/
   6. file:///home/UNIVERSIDAD/lustoretxqmwzqji.onion/index.html#content
   7. http://lustoretxqmwzqji.onion/
   8. http://lustoretxqmwzqji.onion/?page_id=218
   9. http://lustoretxqmwzqji.onion/?page_id=220
  10. http://lustoretxqmwzqji.onion/?page_id=4
  11. http://lustoretxqmwzqji.onion/?page_id=5
  12. http://lustoretxqmwzqji.onion/?page_id=6
  13. http://lustoretxqmwzqji.onion/?page_id=7
  14. file:///support
  15. http://lustoretxqmwzqji.onion/
   #[1]LONDON-UNDERGROUND » Feed [2]LONDON-UNDERGROUND » Comments Feed
   [3]alternate [4]alternate

   [logo.png]

[5]LONDON-UNDERGROUND

Welcome to the LONDON-UNDERGROUND private vendor store 2.0

   (BUTTON) Menu [6]Skip to content
     * [7]Home
     * [8]About us – Our PGP Key
     * [9]How to order
     * [10]Store
     * [11]Cart
     * [12]Checkout
     * [13]My Account
     * [14]Support

About us – Our PGP Key

   If you have found your way here, you probably already know who we are
   and what we do;-)

   We are LONDON-UNDERGROUND, we currently trade on Alphabay and Dream
   markets, but we have traded on all the major DNM’s since 2014 (Agora,
   Evolution, Blackbank, EIC, Abraxas, Nucleus, Alphabay and Dream, to
   name just a few).
   We have completed thousands of successful transactions, week in, week
   out.

   We offer a discreet service, where customers across Europe can purchase
   high quality Cocaine products for Bitcoin.

   This private vendor store is a chance for customers to deal directly
   with their favorite Cocaine vendor, cutting out the middle-man.
   This allows us to offer better deals and free shipping on all orders.

   The markets are great when they are working, but they dont always
   work;-)
   We have lost thousands of £pounds worth of BTC when the market admins
   decide to scam everyone, as happened on Evolution, Blackbank, Abraxas
   and Necleus.

   This is a long term operation, so its in our interests to look after
   our customers and keep them happy so they return;-)
   We have worked hard to build up trust with our large customer base over
   the last 2 years.
   We are not in this for a quick buck, we want to provide this service
   for years to come.

   Below is link to our grams profile page, here you can find all our
   collated feedback from the various markets:

   http://grams7enuazq4uxl.onion/infodesk/vendor/0xD736FD3765690957


   Here is our PGP key for encrypting address details, and messaging:
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFRY7oIBCADNVU6l68oEun1uOk6b3ZFsfa42DCUbFpbxsC3OU6XQDRtQc/xL
xipcge3JF5tvJslN1oRgP41M+O9pWERLX4s5NKeFQsgwe5pQwRidpNJca+xix0YX
C8OUbdM6K0BYbMeFpcfucv1XjAbdev1dIvOuNDWWoW5sT88jJHRod9M5y5t4DwC9
F7Zv2UpPzgrVCcPXUENieA5744Nx5TlUWD/6ITJugdbgtas0N7b1clJRnf796/ju
aqakKOaav1RQJdkHNG8kWYj8YGj6LiD9uvAoEApjMov/OAB0Xjw0A3uobnNs5TNI
qyvBSUaiKJ3goxVz1PI8L9X0/rARxZ+eKrh/ABEBAAG0KmxvbmRvbi11bmRlcmdy
b3VuZCA8eWVhcmlnaHRAd2hhdGV2ZXIubmV0PokBOQQTAQIAIwUCVFjuggIbAwcL
CQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJENc2/TdlaQlXbQoH/irXMwguzqpX
8vefk//Ey+cPUM4741Cmh7ZqgroyyUP1Hl9Mhy1jB8cIH17UkKW4wHwAb5nrWlGN
eclQGRWKzwYESrZG1dHy+h5+SPG9j8V9pPh7rWJW4nGB0xgWWZ0SCYHvsXKIr7nT
gx976v6Io5JBpac1jOxzYbC7YzjVp2xmlRe53hivXWKxjAe0j5bdbEKWJdhvFnvH
Gzr9y07KQrgGnWY7+qPeAwHBSk2atMd2EIgTJD1KXR2pPJHGEWpUqPxiIwlr2a7H
+JMFwpN262ERbJWwxja/hevaAnqbjOTCnt6GTjEFj8GSBCfoxK7PIclOD0tbLxjm
XPWQFMr44PK5AQ0EVFjuggEIAK3P/LjemXkDHuzde3xHhUQEcFaZaV44dO8crwEQ
ka2Y6khIPLTRBDqbyF8AWM/3bU/TD3G9GbdDgFm8qVV4JVPU4dN2TquTRhqGX2Nk
4eiVv+l32NHIzKcQMlpMqE376iQtX9WEQGGUO60kQuBxZ71fcrEcaHlcazOVJNye
MDoYjR8DB+QEFKKXIv/p2GeyMYJPuHvgqUaMvPo5DTO+zFZBSA8P+35PbsxKXVvu
yeWKcEqPYeEApS8/RlfvIkdG9a/3dzCeBznelKmoXlc3Z08LaVLx4PhCCl7IN2F7
nG1Z6PP6vYsznuExptyouI7ulQYqbwHdL3cAa8SBMx5IRn0AEQEAAYkBHwQYAQIA
CQUCVFjuggIbDAAKCRDXNv03ZWkJV6/VB/wLF6YY/K+/Iqf7Ti4W6XaP/ge/fqQR
ulWO4+ZXar7qoMYI87Qf0UCHmFaGFxDsBlrMIC2dqFzEKvi289hU9AU79a2CVBGx
gI6UziOTcLTDZTh3Xn/Z0dO5S0ThSSr8RwjzwXX4P2J+rDOu7nMJb5ki2DKvlWuh
t/V9gOgf7OcY0cYkooVcy5Xfa6gWYvWELLkFehZOEDhOfvRmljufa+BiQKRnN4WA
LJsdZs7f9NeeGU4ZKqWNzNKzrChtkFX0bKQljOjme8ABolg6Ei6VMQbmanPf77JB
3UZU+nJ45dKyWacqEt02KLVCz3h2smNvOxvlEI2Xt/ZOK2b7dpb8t08R
=YF13
-----END PGP PUBLIC KEY BLOCK-----


                         [15]lustoretxqmwzqji.onion

References

   1. http://lustoretxqmwzqji.onion/?feed=rss2
   2. http://lustoretxqmwzqji.onion/?feed=comments-rss2
   3. http://lustoretxqmwzqji.onion/?rest_route=/oembed/1.0/embed&url=http://lustoretxqmwzqji.onion/?page_id=218
   4. http://lustoretxqmwzqji.onion/?rest_route=/oembed/1.0/embed&url=http://lustoretxqmwzqji.onion/?page_id=218&format=xml
   5. http://lustoretxqmwzqji.onion/
   6. file:///home/UNIVERSIDAD/lustoretxqmwzqji.onion/index.html?page_id=218.html#content
   7. http://lustoretxqmwzqji.onion/
   8. http://lustoretxqmwzqji.onion/?page_id=218
   9. http://lustoretxqmwzqji.onion/?page_id=220
  10. http://lustoretxqmwzqji.onion/?page_id=4
  11. http://lustoretxqmwzqji.onion/?page_id=5
  12. http://lustoretxqmwzqji.onion/?page_id=6
  13. http://lustoretxqmwzqji.onion/?page_id=7
  14. file:///support
  15. http://lustoretxqmwzqji.onion/
