       You MUST enable JavaScript to use this site. You can not use it
                                 otherwise.

   JavaScript is used to provide automatic payment and support service. We
   do not collect any personal data, except one you provide, required to
   perform our service.

                               Page loading...

   (BUTTON) Toggle navigation [1]Medabon®
     *
     * [2]About
     * [3]Product
     * [4]Order
     * [5]Track

Welcome!

Here you can buy Medabon - very good quality abortion pills.

   [6]Click here to read more about Medabon!

-OR-

   [7]Go to order section!

About Section

We are Densc0rp. Our market pages:

     * AlphaBay market: http://pwoah7foa6au2pul.onion/user.php?id=densc0rp
     * Dream market:
       http://lchudifyeqm4ldjj.onion/contactMember?member=densc0rp
     * Hansa market: http://hansamkt2rr6nfg3.onion/vendor/densc0rp/

PGP (updated on 24.01.2017)


   -----BEGIN PGP PUBLIC KEY BLOCK-----________________________
   Version: GnuPG v2___________________________________________
   ____________________________________________________________
   mQINBFiG2tQBEACoUxxuKkJLp1aoPy4NbHR4/JwbABZyE5SRK4K1zJpclRQV
   1gAw6XHNS6/6txbAv09Aei+vtooz4FtCrTgB63Se7Dv/m3kNIn7GL3AIxOhE
   6Oh98OOJQ600gpVTFSghkOVzFx88sbjrR0kpxEXSnarBryA23liwDknBRu2j
   csGdZtMMgZUdljGJ+cHW07pe7EyQ7Wo7TKPrVYdXbavXV8E1GDZ65KTQU1O0
   v7VpKuj7RTANwhbvX4VqQTgod7pIlrUcYszAuH+WNCfPX7HZD2ivXTwxoodN
   4+jBoRBPjP4aDOjmKYIzlTlYiBqNe/Ajfd97bVrh9Ku8fmo75UvPysqmYomO
   yS0cIJjjf5fkT/xbJvGr4wvGzkSd502jsJDtAdoca0J6rjAMsQFdkhlhY8eD
   P/i4prXLue+7Re/2p7DQWQOQYR60GBslZeKKJBD1FTZ42AbfwmrTaXUUZM1P
   Zmvg241nrPjhHIKZAvC9k1E/k4jxVc+nRcVZ0rm/+k4RT444c7D+2L55leG5
   PQfVK2rpaA0M6fENTTCna07CNF0wMV2xg6Uk5ernGCABfOHpvvxumyi51OaP
   P0RZedJd0EziB3mwgNTfMxnNb+AOsgo2GB8RUn4qwxFcDtsAPuT7lTB0XwAR
   tB5EZW5zYzBycCA8dGhlcmVpc25vQGUubS5hLmkubD6JAjkEEwEIACMFAliG
   GwMHCwkIBwMCAQYVCAIJCgsEFgIDAQIeAQIXgAAKCRC/CEOoWPlezfxpEACm
   EXgHIdOj/zbp42jzJdRm9KvOafGq38xwNVaOfRysr9nNADYiK4NFDo5riXwG
   S8Ne5kh0IGyWLsJ+cRqIbeNyM2n+4VxNOvZOGH3pMiR5CyHuRDRp+tJ3HaUm
   IP7ye2QpeaynnbQL9lggs+e1rndz5Lb2E815vhYve0GzQlkbgKLyj2hOG2ES
   FU7t3vmXX/WlW/l0XnjgdznJuoGbmhBMj/bUhqAX/AsLbE9sG0XbO0lurbKr
   TgSBoWbMHhZrD/BklXmfW5s/Rlari8XCTYdV/hybSHb9J3hKrnoxIjGiYSbm
   iAq+FNqlixh4GC8HrMEtSjVjrEEoV6M+QYfZ8RavxtoPO9BvJ736wBYz+5mw
   mosyjYSwKHrrQf5p4P6+NbNRE8f/QAfbRR5jF3uMzjy+x0WlebcZ41LXSItF
   t9DtxKQIzMzSjq7k/6lEjWSHUREL/Iy1eNkTRvGq7msmr1+s8ATfkPPiPjlC
   tg4mX//4Tm4MmfUet2AIn1fV6qYaBTx7vidm9NsWRX3dquZbUyGRHdApQ2n5
   UtINcBXwtsd8iCrIZFkF5qY7acaFsERt/24gW/DcnZgyNFzTUofM66IQtnud
   I+aMY6qu1gpj//ZVEnbQ7hXIU+rXIOwYaGB0arkCDQRYhtrUARAAyBJKmBzs
   Rj7Fao9KeuY8UUVbtXkWYHKaulCC9OjXh7ZzAOrC9NYezRihZdWVli7Q1DN1
   ajZbgtYpKNoSsa21tX4yDVLfrr8Yk2zVh9w/A85Lop046pGWDN1+Rri2haGZ
   OBwvTKYTdp06rvEtfEuqHywrnF3Zir+EKnNf4HH4CiB0bl6sVAtwZ6G2fXF1
   bHSgVm0YjG3luxFIozNT+dQtmbgthDaeeJZYR/TglT9EjgH7prnJe0bN2vXF
   C8FpnyNYtV1bzWEmwzvdc5I5jFuVrLV0TeW2RhwWZJb/5I+C2WEyx6ILhbpV
   djuwYc8Eo3Ax3AJf+9Vyi9jDWSIwLgaHEc8WBgFBZ+bXKBxSA4id4PdcpSRq
   oxsu9XbujZBkwx5Q1lTEQ6kVnl+nVGIjlYvXvslZ0Org4pIkyE6c9iegzwqT
   sGrLrnacn1NrOXljd9Q8gowojWAUsaCW1RTqRUNOfltWW5zS+hLeBEazZxHH
   AsY7yv6GYYX7O3SsJzbAZUnb6d8JVDyaHAMA8LeK4eLxVYDITYv3BZHje3Q3
   ndLdIrtN0ZCyj4ZbuJXIH9xAaO1sFYwHFGUwev2xoVzUX7GT2WsTXj522dcC
   4z/CeqeadGvemYj2fvY8ZQHzL/l3a4MAEQEAAYkCHwQYAQgACQUCWIba1AIb
   CRC/CEOoWPlezUoNEACXAaQ48IyoD6eLHthNh6h1ff17BzVBCh5c+q8+SATQ
   CqeSn7lafnExfhzdvWb6nXAjizfYSbkTu5XbH6h2czTj07MG0ojQ0FQdWlMm
   bJ2/+17y6hv9OCC+uSgeVrokHlb+DpE72WbpXVMnXrtkJD0VQUc2C/iiLceV
   fj234tWZimmos6Eby/KuFU0K5mq9tBJ9QpMRrm5sQQgkMLVHKACQl+AlPr0a
   dEbS1cIyUF316zFz3y6VvkKIcjqD6iJIIh8E+Hp30acbagYEl4KHULJkPmuo
   qD+HUD6o/LYAmwYubn2w5xFDoBS1FTJ9BbsVk95XJH3/TxGVuXF19s5J/Ajs
   GBI+p3s4J6xt2jRXSdrRkH5hKuMGb4HV2xqWHr+RHbBOLPhSSGsn3G/Zj6V6
   MF0e+kwM9QFlMHnpS/xitGvBGg4pz6Wg3r8+Kt6djrL6Gb9c+Y4KKs3tBPP3
   wuFB7//gw8sdJkG/LjDqhAdu3GXrrWtE9yPEIeeGLLKBf78T6MF087Bd9+A9
   JBuR8/mph9pu21Pp9UT1HJODz3S5fB84i+Ao3b+7po6o7lvEG3eVeLNwgyn2
   Szk3b6fXtf1t8eacgGgvmRFS7KvbAM+44cSNgcCoW7J91MJVvDoFLUqas60Z
   =7Xrd_______________________________________________________
   -----END PGP PUBLIC KEY BLOCK-----__________________________
   (BUTTON) Copy to clipboard

Signed message:


   -----BEGIN PGP SIGNED MESSAGE-----__________________________
   Hash: SHA256________________________________________________
   ____________________________________________________________
   Proof of ownership of http://medabon5cuwzr2mg.onion/________
   -----BEGIN PGP SIGNATURE-----_______________________________
   Version: GnuPG v2___________________________________________
   ____________________________________________________________
   iQIcBAEBCAAGBQJZIqnUAAoJEL8IQ6hY+V7NJrQP+QGifVR9bG3UwtYwnjmD
   ArO4piVJDiB2nf2SHptBeNNylDNdxl0bJtruJQCzTfW0Co/DUyaycu+7zuY3
   /j8lGdbG8AoxE60m7GIYnlxWg30obnmFMzEvS8V3GjBsaRt8j3gMcfoykJQL
   v1ftrbD1TrDxQDDaSYuI5Zf58e9jI8+bL5pA08pCQuccAKrpRK7ECr37WADE
   aX9jhw4oMte6lKP9ghRGoiHA6pDt4hr9wCBUtCTSd+SRNOHOt6i5i86om8nQ
   1//gAMbe75Mu5rVuV8r3xBwCrAGvj8Uyx8mC1TbB13w6tIga5ezKCToDkBaK
   CDYBd0gHxUAflBNiZOOOTlCIFHbmeN6jJaf6/nyoOOaCKmoGJf7B35nEDPKb
   /i4AichzoP+Nc5KCTMOpnySjDwZHDRFlAxYwPlNYbXXeGaf4ZpwgrDbjBaOJ
   sfp1kT9oJNdSGni2pJbOG2vrOG7R0ufOwZrFhwemGb4wCIff0LI6GT7emqT5
   xB79q2StWUlSTovhYn9fi1VqKX9UEiH4IX2H+46A7w2jz6cKXYWwwiIUIsXJ
   +ByHm9beUJEed8xGZs9XvrzAXDgvUjXrJFGv8acBITTt24YEpEISK8GOXfVP
   sKPaYi1G2bfMzNBsHpgc________________________________________
   =Mfxq_______________________________________________________
   -----END PGP SIGNATURE-----_________________________________
   (BUTTON) Copy to clipboard

Product - about Medabon ®

     * [8]What is Medabon?
     * [9]Can I use?
     * [10]How to use?
     * [11]What will happen?

What is Medabon?

   Medabon contains two kinds of pills–mifepristone and misoprostol–in the
   same package. These pills are used to end an early pregnancy safely and
   effectively. The pills cause bleeding and cramping, similar to a heavy
   period or miscarriage.

Can I use Medabon?

   You can use Medabon® if you are nine weeks pregnant or less. This means
   that you had your last menstrual period within the past nine weeks (63
   days). If you can’t remember the exact day of your last period, your
   doctor, nurse, or midwife can help you figure out how long you have
   been pregnant.

   Some women should not use Medabon®. Tell your health care provider
   about any current or past health problems—including blood disorders—and
   any medications you are taking before you take Medabon®. Tell your
   doctor, nurse, or midwife if you have an intrauterine device (IUD). If
   you are breastfeeding, you can still take Medabon® with guidance from
   your health care provider.

How do I take Medabon?

   On day 1, swallow the pill called mifepristone. On day 2 or 3 (24–48
   hours later), you can take misoprostol one of two ways:

   1. Lie down and insert the four misoprostol pills into your vagina, one
   immediately after the other. Push them far enough into the vagina that
   they will not fall out. If possible, remain lying down for 30 minutes.

   2. Place two of the four pills under your tongue and allow them to
   dissolve. After 20 minutes, you can swallow what is left of them. The
   pills will usually dissolve in less than 20 minutes. As soon as the
   first two pills have dissolved, or after 20 minutes, place the
   remaining two pills under your tongue. Allow them to dissolve, or you
   can swallow what’s left after 20 minutes. You may prefer to take all
   four pills at once. If so, you can place all four pills under your
   tongue and wait for them to dissolve. If they have not dissolved after
   20 minutes, you can swallow what is left of them.

What will happen?

   Some women will have vaginal bleeding after taking the first pill
   (mifepristone). This is normal. Vaginal bleeding and cramping usually
   start soon after the second set of pills (misoprostol) is taken. This
   bleeding and cramping is often more intense than a heavy period. Blood
   can be thick and contain clots. Bleeding is usually heaviest in the
   four to six hours after taking misoprostol, but some bleeding or
   spotting can continue for up to two or three weeks. Cramping is also
   strongest after taking misoprostol. You can take pain medicines such as
   ibuprofen, or use a hot water bottle or warm cloth on your lower
   stomach. The following symptoms are normal side effects of Medabon on
   the day of taking misoprostal:

   Nausea, Headache, Chills/shivering, Fever, Vomiting, Diarrhea

   Still have questions? You can use our hotline at bottom right of this
   page!

   Ready to buy?

   [12]Order

Order Section

   Full name: ____________________
   Address:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Country: ____________________
   ZIP/postal code: ____________________
   Ammount:

   (BUTTON) 2___________________ (BUTTON)

   Recomended! Double dosage recomended if late (over 6 weeks) or excess
   weight.
   Delivery method: [No track Standart mail (+6$)]

Total:

   126$
   CAPTCHA Image
   Type the text: ____________________
   (BUTTON) Checkout
   [grey.png]

Bitcoin

   Not ready. Please fill up the form before.

Track

   Here you can track your order.
   Invoice number: ____________________
   Bitcoin address: ____________________
   CAPTCHA Image
   Type the text: ____________________
   (BUTTON) Track
   [grey.png]

Tracking

   Not ready. Please fill up the form.

References

   Visible links
   1. file:///home/UNIVERSIDAD/medabon5cuwzr2mg.onion/index.html#page-top
   2. file:///home/UNIVERSIDAD/medabon5cuwzr2mg.onion/index.html#about
   3. file:///home/UNIVERSIDAD/medabon5cuwzr2mg.onion/index.html#product
   4. file:///home/UNIVERSIDAD/medabon5cuwzr2mg.onion/index.html#order
   5. file:///home/UNIVERSIDAD/medabon5cuwzr2mg.onion/index.html#track
   6. file:///home/UNIVERSIDAD/medabon5cuwzr2mg.onion/index.html#product
   7. file:///home/UNIVERSIDAD/medabon5cuwzr2mg.onion/index.html#order
   8. file:///home/UNIVERSIDAD/medabon5cuwzr2mg.onion/index.html#whatisit
   9. file:///home/UNIVERSIDAD/medabon5cuwzr2mg.onion/index.html#caniuse
  10. file:///home/UNIVERSIDAD/medabon5cuwzr2mg.onion/index.html#howtouse
  11. file:///home/UNIVERSIDAD/medabon5cuwzr2mg.onion/index.html#whatllhappen
  12. file:///home/UNIVERSIDAD/medabon5cuwzr2mg.onion/index.html#order

   Hidden links:
  14. file://localhost/home/UNIVERSIDAD/medabon5cuwzr2mg.onion/index.html#page-top
