   [1]Northwest Nuggets
     * 1 BTC = 2599.99 USD

   Javascript is enabled. This may be a security risk.

   Until further notice, I will be taking every second week off. Please
   get your order in before Friday evening May 12th. I'll be back on
   Saturday May 20th. Thanks!

                            Welcome to my store!

   I am the vendor Northwest Nuggets from Silk Road and BMR and
   Northwest_Nuggets from Agora. I currently vend on [2]Alphabay,
   [3]Dream, [4]Hansa, and [5]Valhalla markets. I sell high quality indoor
   cannabis products. Anything less than top quality will be noted in the
   listing. You can check my feedback at [6]Grams! If you have any
   questions or problems using the site, contact me at nwn@420blaze.it.

   You will need a PGP key to use this hidden service. If you don't have
   one, try this free [7]PGP software. For security, all communications on
   this hidden service must be PGP encrypted or it won't work. You will
   not have an account here to view your orders. When you place an order,
   you will get an order URL with a bitcoin address. You will have 45
   minutes to send the bitcoin before the order expires. After sending the
   bitcoin, refresh your order URL and it should say PAID but don't worry
   if it says EXPIRED. I will get any bitcoin you send to that address
   either way. Your order URL is your way of messaging me and getting
   status updates for your order so make sure to copy the order link or
   bookmark it. If you lose it, email me with your order details and I
   will try to find your order. Your order URL will stop working at some
   point in time after the order is completed and will not remain in the
   database permanently.

   SHIPPING IS TO USA ONLY AND SHIPPING IS FREE!
     __________________________________________________________________

   10 Regular Seeds - Northern Gold
   50 USD, 0.0192 BTC
   [8]Order [9]Info
   2oz Backopy Kush #220 (some seeds)
   425 USD, 0.1634 BTC
   [10]Order [11]Info
   1oz Backopy Kush #220 (some seeds)
   230 USD, 0.0884 BTC
   [12]Order [13]Info
   14g Backopy Kush #220 (some seeds)
   130 USD, 0.0500 BTC
   [14]Order [15]Info
   7g Backopy Kush #220 (some seeds)
   75 USD, 0.0288 BTC
   [16]Order [17]Info
   Backopy Kush #420 x 10 Regular Seeds
   50 USD, 0.0192 BTC
   [18]Order [19]Info
   Northwest Nuggets #20 x 10 Regular Seeds
   50 USD, 0.0192 BTC
   [20]Order [21]Info
   2oz Assorted Trim
   125 USD, 0.0480 BTC
   [22]Order [23]Info
   1oz Assorted Trim
   72 USD, 0.0276 BTC
   [24]Order [25]Info
   14g Assorted Trim
   44 USD, 0.0169 BTC
   [26]Order [27]Info

References

   1. file:///
   2. http://alphabayxsxlxeaz.onion/user.php?id=35989
   3. http://lchudifyq5qop3jj.onion/contactMember?member=Northwest
   4. http://hansamkt3iph6sbb.onion/vendor/NorthwestNuggets/
   5. http://valhallajedakiki.onion/northwest-nuggets
   6. http://grams7enuazq4uxl.onion/infodesk/vendor/0xF52FC1FA3382C015
   7. http://www.gpg4usb.org/
   8. http://nuggets365d46vmm.onion/products/6/orders/create
   9. http://nuggets365d46vmm.onion/products/6
  10. http://nuggets365d46vmm.onion/products/23/orders/create
  11. http://nuggets365d46vmm.onion/products/23
  12. http://nuggets365d46vmm.onion/products/24/orders/create
  13. http://nuggets365d46vmm.onion/products/24
  14. http://nuggets365d46vmm.onion/products/25/orders/create
  15. http://nuggets365d46vmm.onion/products/25
  16. http://nuggets365d46vmm.onion/products/26/orders/create
  17. http://nuggets365d46vmm.onion/products/26
  18. http://nuggets365d46vmm.onion/products/27/orders/create
  19. http://nuggets365d46vmm.onion/products/27
  20. http://nuggets365d46vmm.onion/products/28/orders/create
  21. http://nuggets365d46vmm.onion/products/28
  22. http://nuggets365d46vmm.onion/products/36/orders/create
  23. http://nuggets365d46vmm.onion/products/36
  24. http://nuggets365d46vmm.onion/products/37/orders/create
  25. http://nuggets365d46vmm.onion/products/37
  26. http://nuggets365d46vmm.onion/products/38/orders/create
  27. http://nuggets365d46vmm.onion/products/38
