[1]GRASS

     * [2]Welcome
     * [3]Product Safety
     * [4]Products
     * [5]Order

Welcome to the new Grass! (Under Construction)

   Your All In One Store For Everything Uplifting!

   Welcome to Grass

   Your store for everything from pharm grade medicine to the most potent
   marijuana in the industry! We pride ourselves on giving our customers
   the best buying experience. From your order, to the shipment arriving
   at your door, we care about our customers, and put our customers first
   in everything we do.

New SHipments!

     * May 25, 2015
       New Shipments Of Hydrocodine In From Malin Pharm, While They Last!
     * May 2, 2015
       We Now Supply Kratom For Users Trying To Get Off Of Opiates! Ask Us
       How!
     * APril 27, 2015
       New Shipments Of Black Widow, Now Avaliable!

Info about our opiates

   Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of
   our supply directly from the manufacturers (Malin and Qualt). We have
   different strengths for each pharm we sell, from 5mg to 80mg. Check out
   our order page to see what we have avaliable and in stock, we update
   out supply every day

info about marijuana

   Our strands are grown in the lucious valley of california. We get all
   of our shipments from local growers in the area. Check out our order
   page to see what we have in stock and avaliable. We update our supply
   everyday!

For everything else

   Anything else you can think of let us know, we might be able to help
   you aquire anything you want or need, just give us a email!

Contact us today!

     * Email Us At Grassstore@Safe-Mail.Net

   Designed By GRASS

[6]grass

   Product Safety
     * [7]Welcome
     * [8]Product Safety
     * [9]Products
     * [10]Order



Product Safety

   Consumer Service And Safety Is Out #1 Concern

   We pride ourselves on the best quality products in the darknet, each
   strain and each medication are tested before sold to the general
   public. We care about our consumers safety and do not want to sell
   anything that can be dangerous to you! We use lab strips, tests, and
   more to make sure the products are what they claim to be from our
   manufactorers.

   We ship our products in water proof, air proof packaging that can pass
   any system. From electronics dumps, and gutted out items, we use
   whatever we can to make sure your product is delivered to you without
   hesitation or double looking from law enforcment. We ship worldwide,
   and if your package is ever siezed (none to date) we will happily
   re-ship to you at no cost.

   We ship worldwide like already mentioned, if you cannot have a product
   shipped to you, we can offer solutions for you to get your product.
   From fed-ex, usps, ups, we strive to make sure you get what you want!
   Customer service and saftey is out biggest priority!

Info about our opiates

   Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of
   our supply directly from the manufacturers (Malin and Qualt). We have
   different strengths for each pharm we sell, from 5mg to 80mg. Check out
   our order page to see what we have avaliable and in stock, we update
   out supply every day

info about marijuana

   Our strands are grown in the lucious valley of california. We get all
   of our shipments from local growers in the area. Check out our order
   page to see what we have in stock and avaliable. We update our supply
   everyday!

For everything else

   Anything else you can think of let us know, we might be able to help
   you aquire anything you want or need, just give us a email!

   Design: [11]GRASS Contact Us: Grassstore@safe-mail.net

[12]Grass

   Order Now
     * [13]Welcome
     * [14]Product Safety
     * [15]Products
     * [16]Order

We Are Working On A Auto Form

   But For Now You Can Still Order Via Email At GrassStore@safe-mail.net

All You Have To Do To Order Is Email Us At Grassstore@Safe-Mail.net With The
Order You Want! We WIll Get Back To You Within Four Business Hours!

Shipping Speeds

     * America (All Regions) 3-7 Business Days
     * Europe (All Regions) 5-12 Business Days
     * Africa (All Regions) 6-12 Business Days
     * Germany 7-14 Business Days
     * Italy And Greece 7-14 Business Days
     * China And Japan 7-14 Business Days

Ordered

    1. We begin to physically make pack order
    2. We print off the shipping info on a label maker
    3. We package up your order to specs
    4. We package it up like a normal ebay item would be packaged.
    5. We send you a confirmation email.
    6. Its on its way the next business day.

Right Now Our Order Form Is Down Please Email Us

   ____________________
   [- Category -___]
   [ ] Email me a copy of this message
   [X] I am a human and not a robot

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     * Send Message
     * Reset

Info about our opiates

   Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of
   our supply directly from the manufacturers (Malin and Qualt). We have
   different strengths for each pharm we sell, from 5mg to 80mg. Check out
   our order page to see what we have avaliable and in stock, we update
   out supply every day

info about marijuana

   Our strands are grown in the lucious valley of california. We get all
   of our shipments from local growers in the area. Check out our order
   page to see what we have in stock and avaliable. We update our supply
   everyday!

For everything else

   Anything else you can think of let us know, we might be able to help
   you aquire anything you want or need, just give us a email!

   Design: [17]GRASS Contact Us: [18]Grassstore@safe-mail.net

[19]Grass

   Products
     * [20]Welcome
     * [21]Product Safety
     * [22]Products
     * [23]Order

Our ProDucts

   The Definitive List We Have For You! Aquiring More Weekly!



Opiates 5MG-80MG For Hydro/OXY And More


     * TraMadol Per Milligram $.07
     * Tylenol W/ Codine Per Milligram $.16
     * Morphine Per Milligram $.25
     * Hydrocodine Per Miligram $.60
     * Oxycodine Per Milligram $.85
     * Roxicodine Per Milligram $.90
     *
       Marijuana (All COme In 1/8 Ounce)
     * OG KUSH $30
     * 101 OG Indica $30
     * 3 Leaf Sativa $30
     * Blackjack $30
     * Bubblegum Sativa $30
     * Maui Waui $35
     * Oddesy $35
     * Pineapple Kush $35
     * Diesel $35
     * Sour Diesel Sativa $35
     * Trainwreck $35
     *
    Other Meds (Kratom Ounces)
     * White Vein Sumatra Kratom Powder $12
     * Red Vein Sumatra Kratom Powder $12
     * Green Vein Sumatra Kratom Powder $12
     * White Vein Indo Kratom Powder $14
     * Red Vein Indo Kratom Powder $14
     * Green Vein Indo Kratom Powder $14
     * Maeng Da Kratom Powder $15
     *
    Shipping Speeds

     * America (All Regions) 3-7 Business Days
     * Europe (All Regions) 5-12 Business Days
     * Africa (All Regions) 6-12 Business Days
     * Germany 7-14 Business Days
     * Italy And Greece 7-14 Business Days
     * China And Japan 7-14 Business Days

Ordered

    1. We begin to physically pack your order
    2. We print off the shipping info on a label maker
    3. We package up your order to specs
    4. We package it up like a normal ebay item would be packaged.
    5. We send you email confirmation.
    6. Its on its way the next business day.



Info about our opiates

   Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of
   our supply directly from the manufacturers (Malin and Qualt). We have
   different strengths for each pharm we sell, from 5mg to 80mg. Check out
   our order page to see what we have avaliable and in stock, we update
   out supply every day

info about marijuana

   Our strands are grown in the lucious valley of california. We get all
   of our shipments from local growers in the area. Check out our order
   page to see what we have in stock and avaliable. We update our supply
   everyday!

For everything else

   Anything else you can think of let us know, we might be able to help
   you aquire anything you want or need, just give us a email!

   Design: [24]GRASS Contact Us:Grassstore@safe-mail.net

[25]GRASS

     * [26]Welcome
     * [27]Product Safety
     * [28]Products
     * [29]Order

Welcome to the new Grass! (Under Construction)

   Your All In One Store For Everything Uplifting!

   Welcome to Grass

   Your store for everything from pharm grade medicine to the most potent
   marijuana in the industry! We pride ourselves on giving our customers
   the best buying experience. From your order, to the shipment arriving
   at your door, we care about our customers, and put our customers first
   in everything we do.

New SHipments!

     * May 25, 2015
       New Shipments Of Hydrocodine In From Malin Pharm, While They Last!
     * May 2, 2015
       We Now Supply Kratom For Users Trying To Get Off Of Opiates! Ask Us
       How!
     * APril 27, 2015
       New Shipments Of Black Widow, Now Avaliable!

Info about our opiates

   Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of
   our supply directly from the manufacturers (Malin and Qualt). We have
   different strengths for each pharm we sell, from 5mg to 80mg. Check out
   our order page to see what we have avaliable and in stock, we update
   out supply every day

info about marijuana

   Our strands are grown in the lucious valley of california. We get all
   of our shipments from local growers in the area. Check out our order
   page to see what we have in stock and avaliable. We update our supply
   everyday!

For everything else

   Anything else you can think of let us know, we might be able to help
   you aquire anything you want or need, just give us a email!

Contact us today!

     * Email Us At Grassstore@Safe-Mail.Net

   Designed By GRASS

[30]grass

   Product Safety
     * [31]Welcome
     * [32]Product Safety
     * [33]Products
     * [34]Order



Product Safety

   Consumer Service And Safety Is Out #1 Concern

   We pride ourselves on the best quality products in the darknet, each
   strain and each medication are tested before sold to the general
   public. We care about our consumers safety and do not want to sell
   anything that can be dangerous to you! We use lab strips, tests, and
   more to make sure the products are what they claim to be from our
   manufactorers.

   We ship our products in water proof, air proof packaging that can pass
   any system. From electronics dumps, and gutted out items, we use
   whatever we can to make sure your product is delivered to you without
   hesitation or double looking from law enforcment. We ship worldwide,
   and if your package is ever siezed (none to date) we will happily
   re-ship to you at no cost.

   We ship worldwide like already mentioned, if you cannot have a product
   shipped to you, we can offer solutions for you to get your product.
   From fed-ex, usps, ups, we strive to make sure you get what you want!
   Customer service and saftey is out biggest priority!

Info about our opiates

   Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of
   our supply directly from the manufacturers (Malin and Qualt). We have
   different strengths for each pharm we sell, from 5mg to 80mg. Check out
   our order page to see what we have avaliable and in stock, we update
   out supply every day

info about marijuana

   Our strands are grown in the lucious valley of california. We get all
   of our shipments from local growers in the area. Check out our order
   page to see what we have in stock and avaliable. We update our supply
   everyday!

For everything else

   Anything else you can think of let us know, we might be able to help
   you aquire anything you want or need, just give us a email!

   Design: [35]GRASS Contact Us: Grassstore@safe-mail.net

[36]Grass

   Order Now
     * [37]Welcome
     * [38]Product Safety
     * [39]Products
     * [40]Order

We Are Working On A Auto Form

   But For Now You Can Still Order Via Email At GrassStore@safe-mail.net

All You Have To Do To Order Is Email Us At Grassstore@Safe-Mail.net With The
Order You Want! We WIll Get Back To You Within Four Business Hours!

Shipping Speeds

     * America (All Regions) 3-7 Business Days
     * Europe (All Regions) 5-12 Business Days
     * Africa (All Regions) 6-12 Business Days
     * Germany 7-14 Business Days
     * Italy And Greece 7-14 Business Days
     * China And Japan 7-14 Business Days

Ordered

    1. We begin to physically make pack order
    2. We print off the shipping info on a label maker
    3. We package up your order to specs
    4. We package it up like a normal ebay item would be packaged.
    5. We send you a confirmation email.
    6. Its on its way the next business day.

Right Now Our Order Form Is Down Please Email Us

   ____________________
   [- Category -___]
   [ ] Email me a copy of this message
   [X] I am a human and not a robot

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     * Send Message
     * Reset

Info about our opiates

   Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of
   our supply directly from the manufacturers (Malin and Qualt). We have
   different strengths for each pharm we sell, from 5mg to 80mg. Check out
   our order page to see what we have avaliable and in stock, we update
   out supply every day

info about marijuana

   Our strands are grown in the lucious valley of california. We get all
   of our shipments from local growers in the area. Check out our order
   page to see what we have in stock and avaliable. We update our supply
   everyday!

For everything else

   Anything else you can think of let us know, we might be able to help
   you aquire anything you want or need, just give us a email!

   Design: [41]GRASS Contact Us: [42]Grassstore@safe-mail.net

[43]Grass

   Products
     * [44]Welcome
     * [45]Product Safety
     * [46]Products
     * [47]Order

Our ProDucts

   The Definitive List We Have For You! Aquiring More Weekly!



Opiates 5MG-80MG For Hydro/OXY And More


     * TraMadol Per Milligram $.07
     * Tylenol W/ Codine Per Milligram $.16
     * Morphine Per Milligram $.25
     * Hydrocodine Per Miligram $.60
     * Oxycodine Per Milligram $.85
     * Roxicodine Per Milligram $.90
     *
       Marijuana (All COme In 1/8 Ounce)
     * OG KUSH $30
     * 101 OG Indica $30
     * 3 Leaf Sativa $30
     * Blackjack $30
     * Bubblegum Sativa $30
     * Maui Waui $35
     * Oddesy $35
     * Pineapple Kush $35
     * Diesel $35
     * Sour Diesel Sativa $35
     * Trainwreck $35
     *
    Other Meds (Kratom Ounces)
     * White Vein Sumatra Kratom Powder $12
     * Red Vein Sumatra Kratom Powder $12
     * Green Vein Sumatra Kratom Powder $12
     * White Vein Indo Kratom Powder $14
     * Red Vein Indo Kratom Powder $14
     * Green Vein Indo Kratom Powder $14
     * Maeng Da Kratom Powder $15
     *
    Shipping Speeds

     * America (All Regions) 3-7 Business Days
     * Europe (All Regions) 5-12 Business Days
     * Africa (All Regions) 6-12 Business Days
     * Germany 7-14 Business Days
     * Italy And Greece 7-14 Business Days
     * China And Japan 7-14 Business Days

Ordered

    1. We begin to physically pack your order
    2. We print off the shipping info on a label maker
    3. We package up your order to specs
    4. We package it up like a normal ebay item would be packaged.
    5. We send you email confirmation.
    6. Its on its way the next business day.



Info about our opiates

   Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of
   our supply directly from the manufacturers (Malin and Qualt). We have
   different strengths for each pharm we sell, from 5mg to 80mg. Check out
   our order page to see what we have avaliable and in stock, we update
   out supply every day

info about marijuana

   Our strands are grown in the lucious valley of california. We get all
   of our shipments from local growers in the area. Check out our order
   page to see what we have in stock and avaliable. We update our supply
   everyday!

For everything else

   Anything else you can think of let us know, we might be able to help
   you aquire anything you want or need, just give us a email!

   Design: [48]GRASS Contact Us:Grassstore@safe-mail.net

References

   Visible links
   1. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/index.html
   2. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/index.html
   3. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/left-sidebar.html
   4. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/right-sidebar.html
   5. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/no-sidebar.html
   6. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/left-sidebar.html
   7. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/index.html
   8. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/left-sidebar.html
   9. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/right-sidebar.html
  10. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/no-sidebar.html
  11. http://templated.co/
  12. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/no-sidebar.html
  13. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/index.html
  14. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/left-sidebar.html
  15. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/right-sidebar.html
  16. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/no-sidebar.html
  17. http://templated.co/
  18. http://unsplash.com/
  19. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/right-sidebar.html
  20. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/index.html
  21. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/left-sidebar.html
  22. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/right-sidebar.html
  23. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/no-sidebar.html
  24. http://templated.co/
  25. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/index.html
  26. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/index.html
  27. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/left-sidebar.html
  28. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/right-sidebar.html
  29. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/no-sidebar.html
  30. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/left-sidebar.html
  31. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/index.html
  32. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/left-sidebar.html
  33. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/right-sidebar.html
  34. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/no-sidebar.html
  35. http://templated.co/
  36. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/no-sidebar.html
  37. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/index.html
  38. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/left-sidebar.html
  39. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/right-sidebar.html
  40. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/no-sidebar.html
  41. http://templated.co/
  42. http://unsplash.com/
  43. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/right-sidebar.html
  44. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/index.html
  45. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/left-sidebar.html
  46. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/right-sidebar.html
  47. file:///home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/no-sidebar.html
  48. http://templated.co/

   Hidden links:
  50. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/index.html
  51. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/index.html
  52. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/index.html
  53. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/index.html
  54. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/left-sidebar.html
  55. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/left-sidebar.html
  56. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/left-sidebar.html
  57. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/left-sidebar.html
  58. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/no-sidebar.html
  59. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/no-sidebar.html
  60. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/no-sidebar.html
  61. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/no-sidebar.html
  62. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/right-sidebar.html
  63. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/right-sidebar.html
  64. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/right-sidebar.html
  65. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/right-sidebar.html
  66. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/index.html
  67. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/index.html
  68. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/index.html
  69. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/index.html
  70. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/left-sidebar.html
  71. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/left-sidebar.html
  72. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/left-sidebar.html
  73. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/left-sidebar.html
  74. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/no-sidebar.html
  75. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/no-sidebar.html
  76. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/no-sidebar.html
  77. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/no-sidebar.html
  78. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/right-sidebar.html
  79. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/right-sidebar.html
  80. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/right-sidebar.html
  81. file://localhost/home/UNIVERSIDAD/v3gajvwgt3axrlqz.onion/right-sidebar.html
