   [1]     CannabisUK - UK Wholesale Cannabis Supplier - order weed online
   in the UK for bitcoin - marijuana for bitcoin - cannabis for bitcoin
   [2]Login [3]Register [4]FAQs [5]About us [6]Products

Purple Kush

   Beautiful AAA PK, caked in crystal. Nice colour, distinctly purple.
   Close trimmed fluffy fat buds. Pungent kush aroma and flavour.
       Product            Price          Quantity
   20g Purple Kush  160 GBP = 0.322 ฿ 1_ X Buy now
   50g Purple Kush  350 GBP = 0.705 ฿ 1_ X Buy now
   100g Purple Kush 650 GBP = 1.309 ฿ 1_ X Buy now
     __________________________________________________________________

Afghani

   Afghani. Nice looking cyrstally kush, sweet flavour, potent indica
   strain.
     Product          Price          Quantity
   20g Afghani  155 GBP = 0.312 ฿ 1_ X Buy now
   50g Afghani  340 GBP = 0.685 ฿ 1_ X Buy now
   100g Afghani 625 GBP = 1.259 ฿ 1_ X Buy now
   CannabisUK

   [7]     CannabisUK - UK Wholesale Cannabis Supplier - order weed online
   in the UK for bitcoin - marijuana for bitcoin - cannabis for bitcoin
   [8]Login [9]Register [10]FAQs [11]About us [12]Products

Purple Kush

   Beautiful AAA PK, caked in crystal. Nice colour, distinctly purple.
   Close trimmed fluffy fat buds. Pungent kush aroma and flavour.
       Product            Price          Quantity
   20g Purple Kush  160 GBP = 0.322 ฿ 1_ X Buy now
   50g Purple Kush  350 GBP = 0.705 ฿ 1_ X Buy now
   100g Purple Kush 650 GBP = 1.309 ฿ 1_ X Buy now
     __________________________________________________________________

Afghani

   Afghani. Nice looking cyrstally kush, sweet flavour, potent indica
   strain.
     Product          Price          Quantity
   20g Afghani  155 GBP = 0.312 ฿ 1_ X Buy now
   50g Afghani  340 GBP = 0.685 ฿ 1_ X Buy now
   100g Afghani 625 GBP = 1.259 ฿ 1_ X Buy now
   CannabisUK

References

   1. http://canauk7cjl4nm63e.onion/index.php
   2. http://canauk7cjl4nm63e.onion/login.php
   3. http://canauk7cjl4nm63e.onion/register.php
   4. http://canauk7cjl4nm63e.onion/info.php
   5. http://canauk7cjl4nm63e.onion/info2.php
   6. http://canauk7cjl4nm63e.onion/index.php
   7. http://canauk7cjl4nm63e.onion/index.php
   8. http://canauk7cjl4nm63e.onion/login.php
   9. http://canauk7cjl4nm63e.onion/register.php
  10. http://canauk7cjl4nm63e.onion/info.php
  11. http://canauk7cjl4nm63e.onion/info2.php
  12. http://canauk7cjl4nm63e.onion/index.php
