   #[1]RSS 2.0

   .:: Heidenwut ::.

Welcome To Heidenwut

   Where Am I Now?
   [2]onion - [3]tor2web - [4]onion.to
   remember spelling hei-den-wut
   bookmark plz, K thx
   [5]awoo.tt3j2x4k5ycaa5zt.onion - [6]igpyminslz4id3jw.onion
     __________________________________________________________________

   Out of the hundreds of thousands of websites that only know how to
   whine about the problems of our time, this is one of the very few that
   actually knows how to take effective action. Subjects included in this
   site are...  Political Subversive Techniques -- Mechanical Aspects Of
   Jewish Conspiracy -- Forbidden & Suppressed Knowledge -- Computer
   Security Tools & Tutorials -- Information On Occult And Esoteric
   Subjects -- Information That Can Actually Be Used!

   We Will End The Good Times For The Bad People
   ____________________ Search!
   New Articles

   [7][ANON_WebBrowser.gif] Web Browser (Updated)
   How to lock down any Firefox/Mozilla based browser. This guide will
   allow you better privacy than the default Tor Bundle Browser if done
   correctly.

   [8][BASC_MostCommonCodesFoundInRomFilenames.png] Most Common Codes
   Found In Rom Filenames
   Here's a good reference list I had saved to my hard drive about what
   all those numbers and letters at the end of ROM names mean.

   [9][000i.gif] Games (Updated)
   Info on how to Play console games on your PC for free. Plus game
   reviews and download unique hacked games! ( Basic Info's - Reviews -
   Game Downloads )
   Freedom Hosting II Hacked
   [10]Heiden
   Heiden's Avatar

   Now that FH2 is down and out I have migrated over to this new webhost
   that's apparently being hosted on a raspberry pie computer. It seems to
   be a little bit slow bandwidth wise but other than that everything
   seems fine. I no longer have to worry about the 250mb data limit on
   hosting that FH2 had, although my sites fairly light so I probably
   didn't have to worry anyways. Oh well, as long as there is a free
   webhost on the darknet Heidenwut will have a home.
   [11]>>>> Captains Log <<<<
   Anti-Socialisation

   [12]
   Chat [13]
   Blog [14]
   Twitter [15]
   RSS Feed

   ( also i've had no e-mail for quite some time. so if you wish to say
   any thing just post it to the chat for now! )

   This website is in no way politically motivated. Isn't that just
   (awesome) !
   World View Warfare
     * On Site
     * [16]Magic: History, Theory, And Practice - Schertel And Hitler
       [epub]
     * [17]Why Johnny Cant Think By Robert W Whitaker ( Book )

     * Off Site
     * [18](Video) Eisenhowers Rhine Meadows Death Camps - Documentary
       (Video)
     * [19]The Diamond Empire ( diamonds: just another ✡ scam )
     * [20](Audio) Une historienne à découvrir : Veronica Clark (Audio)

   Causes & Events

   [21]Encyclopedia Dramatica DOWN !!
   Donate some money to get this site back up. ED has always been a haven
   for free-speech. It has also been a great source of subversion against
   the politically correct regime as humour is very effective as a
   subversive technique.
   [22]Calendar [23]Terminology [24]Being White and Listening to "White
   Power" Music [25]Mantra [26]Blog 2011 01-05 [27]Fantasy Land [28]Mantra
   In German [29]Most Common Codes Found In Rom Filenames
   Users Online (10
   Page Views   (260482
   µSeconds     (0.003
   Memory       (0.35mb
     __________________________________________________________________

   [30]Contact :: [31]Copyright :: [32]FAQ :: [33]Links :: [34]Stats
   [35]^^  Back To Top  ^^

     * [36]᚛Menu᚜
          + [37]Blog
          + [38]Books
          + [39]Chat!
          + [40]Computers
          + [41]Games
          + [42]Health
          + [43]Media
          + [44]Misc.
          + [45]Occult
          + [46]Polls
          + [47]RSS Feed
          + [48]Sheeple
          + [49]Spy vs Spy
          + ____________________ Go!
          + [50]༺ Home ༻
     * [51]Commune
          + [52]Blog
          + [53]Chat!
          + [54]Polls
          + [55]Email Heiden
          + [56]My Twitter    @Heidenwut
          + [57]Twitters ~/dir
               o [58]Alex Linder
               o [59]AntiRacist Hitler
               o [60]Fight White Genocide
               o [61]Horus The Avenger
               o [62]Lana Lokteff
               o [63]Renegade Broadcasting
     * [64]Media
          + [65]Books
          + [66]Games
          + [67]Media (section)
     * [68]Mirrors
          + [69]Ars Falcis
          + [70]Blood Passover
          + [71]Exposed: The Secret Files
          + [72]GBLT Thule Society
          + [73]Hidden Wiki
          + [74]How To Exit The Matrix
          + [75]Integral Tradition
          + [76]Rose Noire
          + [77]Spy And Counter Spy
          + [78]Tard Blog
          + [79]Vaidilute
          +
     * [80]Misc
          + [81]Calendar
          + [82]Health
          + [83]Lunar Phase
          + [84]Misc (section)
     * [85]Revolt!
          + [86]Computers
          + [87]Occult
          + [88]Sheeple
          + [89]Spy vs Spy
     * [90]Tools
          + [91]Anonymity Tests
          + [92]Browser Security
          + [93]Geocities Search
          + [94]One Time Pad
          + [95]Paint On Canvas
          + [96]Rune Writer
          + [97]Search Plug-Ins 4 Tor!
          + [98]Text Encryption
     * [99]Links
          + [100]Attack The System
          + [101]Bob's Blog
          + [102]Dr. Rice's Library
          + [103]Duck Duck Go!
          + [104]Encyclopedia Dramatica
          + [105]HackBB
          + [106]HBD* Chick
          + [107]Hidden Wiki
          + [108]Imperial Library Of Trantor
          + [109]LiberaTor
          +
          +
          +
          + [110]My Nationalist Pony
          + [111]Pirate Bay
          + [112]Podcasts ~/dir
               o [113]Beefcake's Bootcamp
               o [114]Blackbird9's Breakfast Club
               o [115]Charles Giuliani
               o [116]Counter Currents Radio
               o [117]Dragon's Lair
               o [118]Fourth Position
               o [119]Joseph P. Farrell Podcasts
               o [120]ᚾᚱᚱ Northern Runes Radio
               o [121]Shaun Surplus
               o [122]Sledge Radio
               o [123]Spingola Speaks
               o [124]Truth Militia Radio
          + [125]Prism Break
          + [126]Rense.com
          + [127]Taki Magazine
          + [128]textfiles.com
          + [129]Thulean Perspective
          + [130]White Genocide Project
          + [131]White Rabbit Radio
          + [132]Wiki Spooks
          + [133]~ Old Link List
     * [134].?.
          + [135]Copyright
          + [136]FAQ
          + [137]Site Map
          + [138]Site Stats
              i ♥ my e-8=====D
     * [139]RSS

   0========[ HEIDENISM ]========0
   The man who dies with the most toys is still dead.
   [140]© 2008 - 2017 ©

   __Month: 5662__Year: 30337

References

   Visible links
   1. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00d/rss.xml
   2. http://igpyminslz4id3jw.onion/
   3. http://hor6372x6soyyts2.tor2web.org/
   4. http://igpyminslz4id3jw.onion.to/
   5. http://awoo.tt3j2x4k5ycaa5zt.onion/
   6. http://igpyminslz4id3jw.onion/
   7. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/computers/ANON_WebBrowser.php
   8. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/games/BASC_MostCommonCodesFoundInRomFilenames.php
   9. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/games/000i.php
  10. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/blog/000i.php
  11. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/blog/000i.php
  12. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00a/dl.php?t=a&g=chat/index.php
  13. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/blog/000i.php
  14. https://twitter.com/Heidenwut
  15. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00a/dl.php?t=a&g=00d/rss.xml
  16. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/books/Magic-HistoryTheoryAndPractice-SchertelAndHitler.epub
  17. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00a/fcnt.php?get=WhyJohnnyCantThink-RobertWWhitaker__cuneiform-OCR-Fixed.txt.7z
  18. http://trutube.tv/video/12054/Eisenhowers-Rhine-Meadows-Death-Camps-Documentary
  19. https://www.youtube.com/watch?v=s4c1p_DMkIw
  20. http://pascasher.blogspot.fr/2012/10/une-historienne-decouvrir-veronica-clark.html
  21. https://twitter.com/ED_Updates
  22. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/misc/AWES_Calendar.php
  23. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/sheeple/PRAC_Terminology.php
  24. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/misc/IMPA_BeingWhiteAndListeningTo-WhitePower-Music.php
  25. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/sheeple/TALK_Mantra.php
  26. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/blog/2011_01_05.php
  27. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/sheeple/CULT_FantasyLand.php
  28. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/sheeple/TALK_MantraGerman.php
  29. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/games/BASC_MostCommonCodesFoundInRomFilenames.php
  30. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00i/indx_contact.php
  31. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00i/indx_copyright.php
  32. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00i/indx_faq.php
  33. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00i/indx_links.php
  34. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00i/indx_stats.php
  35. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/index.html#banner
  36. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/index.html
  37. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/blog/000i.php
  38. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/books/000i.php
  39. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00a/dl.php?t=a&g=chat/index.php
  40. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/computers/000i.php
  41. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/games/000i.php
  42. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/health/000i.php
  43. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/media/000i.php
  44. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/misc/000i.php
  45. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/occult/000i.php
  46. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/polls/000i.php
  47. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00a/dl.php?t=a&g=00d/rss.xml
  48. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/sheeple/000i.php
  49. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/spyvsspy/000i.php
  50. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00i/indx_home.html
  51. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/index.html
  52. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/blog/000i.php
  53. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00a/dl.php?t=a&g=chat/index.php
  54. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/polls/000i.php
  55. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00i/indx_contact.php#email
  56. https://twitter.com/Heidenwut
  57. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/index.html
  58. https://twitter.com/AlexLinder5
  59. https://twitter.com/AntiRHitler
  60. https://twitter.com/fightwgenocide
  61. https://twitter.com/eurorabbit
  62. https://twitter.com/LanaLokteff
  63. https://twitter.com/RadioRenegades
  64. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/index.html
  65. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/books/000i.php
  66. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/games/000i.php
  67. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/media/000i.php
  68. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/index.html
  69. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00a/dl.php?t=m&g=ArsFalcis
  70. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00a/dl.php?t=m&g=BloodPassover
  71. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00a/dl.php?t=m&g=Exposed
  72. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00a/dl.php?t=m&g=gbltThuleSociety
  73. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00a/dl.php?t=m&g=HiddenWikiClean
  74. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00a/dl.php?t=m&g=HowToExitTheMatrix
  75. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00a/dl.php?t=m&g=IntegralTradition
  76. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00a/dl.php?t=m&g=RoseNoire
  77. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00a/dl.php?t=m&g=SpyAndCounterSpy
  78. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00a/dl.php?t=m&g=TardBlog
  79. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00a/dl.php?t=m&g=Vaidilute
  80. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/index.html
  81. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/misc/AWES_Calendar.php#calendar
  82. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/health/000i.php
  83. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/misc/AWES_Calendar.php#lunar
  84. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/misc/000i.php
  85. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/index.html
  86. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/computers/000i.php
  87. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/occult/000i.php
  88. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/sheeple/000i.php
  89. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/spyvsspy/000i.php
  90. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/index.html
  91. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/computers/ANON_AnonymityTests.php
  92. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/computers/ANON_WebBrowser.php
  93. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/computers/GOOD_GeocitiesSearch.php
  94. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/spyvsspy/COMM_OneTimePadGenerator.php
  95. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/misc/AWES_PaintOnCanvas.php
  96. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/occult/ODIN_RuneWriter.php
  97. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/computers/GOOD_SearchEnginePlugIns.php
  98. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/computers/GOOD_TextEncryption.php
  99. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/index.html
 100. http://attackthesystem.com/
 101. http://whitakeronline.org/blog/
 102. http://krystallnacht.com/lib/
 103. http://3g2upl4pq6kufc4m.onion/html/
 104. https://encyclopediadramatica.se/Main_Page
 105. http://jv7aqstbyhd5hqki.onion/index.php
 106. https://hbdchick.wordpress.com/
 107. http://zqktlwi4fecvo6ri.onion/wiki/index.php/Main_Page
 108. http://xfmro77i3lixucja.onion/
 109. http://p2uekn2yfvlvpzbu.onion/
 110. http://mynationalistpony.tumblr.com/
 111. http://uj3wazyk5u4hnvtk.onion/
 112. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/index.html
 113. http://whitegenocideproject.com/category/beefcakes-bootcamp/
 114. https://www.blackbird9tradingposts.org/breakfast-club/
 115. http://www.renegadebroadcasting.com/hosts/charles-giuliani/
 116. http://www.counter-currents.com/category/counter-currents-radio/
 117. http://www.blogtalkradio.com/dragons-lair
 118. http://recordings.talkshoe.com/rss85857.xml
 119. http://www.thebyteshow.com/JosephPFarrell.html
 120. http://nrr.podbean.com/
 121. https://tctaunleashed.com/
 122. http://www.blogtalkradio.com/unstabledrunk
 123. http://spingolaspeaks.wordpress.com/
 124. http://recordings.talkshoe.com/rss124608.xml
 125. https://prism-break.org/
 126. http://rense.com/
 127. http://takimag.com/
 128. http://www.textfiles.com/
 129. http://thuleanperspective.com/
 130. http://whitegenocideproject.com/
 131. http://whiterabbitradio.net/
 132. https://wikispooks.com/
 133. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00i/indx_links.php
 134. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/index.html
 135. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00i/indx_copyright.php
 136. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00i/indx_faq.php
 137. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/sitemap.php
 138. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00i/indx_stats.php
 139. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/00a/dl.php?t=a&g=00d/rss.xml
 140. file:///home/UNIVERSIDAD/00i/indx_copyright.php

   Hidden links:
 142. file://localhost/home/UNIVERSIDAD/igpyminslz4id3jw.onion/index.html
 143. file://localhost/home/UNIVERSIDAD/igpyminslz4id3jw.onion/index.html
 144. file://localhost/home/UNIVERSIDAD/igpyminslz4id3jw.onion/index.html
you were on the
home page dumb-ass...
[1]now go back

Sieg Meow!

  ／|、
ﾞ（ﾟ､ ｡ ７
　 |、ﾞ ~ヽ
　  じしf_,)ノ

  ／|、
ﾞ（ﾟ､ ｡ ７
　 |、ﾞ ~ヽ
　  じしf_,)ノ

Sieg Meow!

Sieg Meow!

  ／|、
ﾞ（ﾟ､ ｡ ７
　 |、ﾞ ~ヽ
　  じしf_,)ノ

  ／|、
ﾞ（ﾟ､ ｡ ７
　 |、ﾞ ~ヽ
　  じしf_,)ノ

Sieg Meow!

Sieg Meow!

  ／|、
ﾞ（ﾟ､ ｡ ７
　 |、ﾞ ~ヽ
　  じしf_,)ノ

  ／|、
ﾞ（ﾟ､ ｡ ７
　 |、ﾞ ~ヽ
　  じしf_,)ノ

Sieg Meow!

   © 2010, CSS3 Rainbow created by   [2]anggun pribadi

References

   1. file:///home/UNIVERSIDAD/igpyminslz4id3jw.onion/index.php
   2. http://anggunpribadi.com/
