URL  
30g Artificial Grass Powder Micro Landscape Decor Home Garden DIY Accessories EP
Features:
Made of qualified material, it is safe to use.
Easy to use, create a micro landscape with this glass powder.
30g grass powder can tiling 20   20 cm Square Area.
Used for sandbox model material, garden scene decoration.
Also can be used for making turf, tree model, scene accessories materials.
Descriptions:
Great garden DIY accessories for home decoration.
There are 6 colors available for your choice.
Specifications:
Net: 30g
Material: Grass Powder
30g grass powder can tiling 20   20 cm Square Area
Color: dark green, green, light green, white, fluorescent green, brown
Package included:
1 x Artificial Grass Powder
Notes:
1.Due to the difference between different monitors,the picture may not reflect the actual color of the item. We guarantee the style is the same as shown in the pictures.
2.Due to the manual measurement and different measurement methods, please allow 1-3cm deviation.Thanks!
