URL  
4 Levels Mini Herb Grinder Weed Smoke Tobacco Hand Muller For Hookah Shisha Glass Bong Water Pipe
Material: Zinc Alloy
Color: As picture show
Size(Dia):40mm
Weight:90g
Layer quantity: 4 layers
FEATURES
Height: 40MM Diameter:40mm/1.8 inch Weight: 90g One hand graspable easily.
4 Layers Design with Durable Chrome Finish
Quite heavy and beautiful little herb grinder which made of high quality Zinc Alloy. Ultra sharp teeth cut smoothly and never dull. Work great for a person who likes to travel and do nature hike.
Unique and Beautiful leaf designed on the top part. A hot selling product in 420 industry marketing recently.
One high quality aluminum pollen presser attached. Polished tough Aluminum gray color, Very Light: 3.8oz Net weight and Dimension: 3.5.Two Plastic Dowels, 1.55.suitable for herb and spice and polished that can be used as: Stash safe, Portable Ashtray, Pollen Press and many other creative usages.
Package including
1 pc Herb Grinder
