URL  
Artificial Fake Water Aquatic Green Grass Plant Lawn Aquarium Landscape PK A1H5
Color:Green
Make your fish tank look natural and beautiful.
Provide natural resting and hiding places for your smaller fish and invertebrates.
Material: plastic (safety grade , no harmful to your fish)
Size : 25 25 3.5cm (L W H)
Consist of 100 samll grass ,delicated designed and manufactured ,creat beautiful scenery in your fish tank
Includes : 1 Aquarium Landscape
Note:Light shooting and different displays may cause the color of the item in the picture a little different from the real thing.The measurement allowed error is /-1-3 cm.
Payment
1.We only accept payment via PayPal, other payment is not acceptable.
2.If you don      t have PayPal account, please register through   before you bid our items.
3.Please make sure your shipping address is the same of your ebay address before you pay. We will not be responsible for such a case if you change you shipping address as we have shipped your items out.
Shipping
1.We only ship to confirmed ebay address, your ebay address must match your Shipping address.
2,All items are available for shipping within 1-2 business days after receiving the payment. Please be aware that weekends are not business days.
3.Any non-received items caused by invalid address registered on PayPal are not in our full refund or replacement policy. Shipping fee has including the local handing and packaging fee.
4.We are unable to take any responsibility for any custom delay or tax, Reason is because transit time is highly depended and provided by postal Service( Except weekends and holidays.)
Returns
1.If you have not satisfied when you received the item, please return it within 30 days for a replacement or money back. Please contact me before you return it.
2.All returned items MUST BE in the original packaging with all components and accessories included, And you MUST provide us the return shipping information The shipment or the tracking number xef xbc  .
3.Returen shipping fee is to be paid by the buyers. We will not responsible for any custom duty or import tax.
Customer Services
1.Defective items MUST BE reported and returned to us within the warranty period (and in the original packaging, if possible). You must tell us what the defect is and give us your eBay ID. WE DO NOT REPAIR OR REPLACE ITEMS WITH AN EXPIRED WARRANTY.
2.For a free copy of the warranty, please message to us.
Copyright of XXXX. All rights reserved.
