URL  
Artificial Aquatic Lawn Water Green Grass Plant Aquarium Tank Landscape durable
Welcom to our store : newworld-2010
Features:
Provides a beautiful decoration for your aquarium, also is an excellent hiding place for fish which adds extra fun to play.
Consist of 81 small grass, delicate designed and manufactured, create beautiful scenery in your fish tank!
Made from premium, durable plastic, suitable both in salt and fresh water.
b"Absolutely safe for fish, they won't die, rot or cause any algae problems. n"
100% brand new and high quality.
Specification:
Style: 1 2  (please select)
Material: Plastic
Dimension: 25 25 3.5cm / 9.84 9.84 1.37 inch (Approx)
Color: Green (As Picture Show)
Package Contents:
1   Aquatic Lawn
Notes:
1,The real color of the item may be slightly different from the pictures shown on website caused by many factors such as brightness of your monitor and light brightness.
2,Please allow slight manual measurement deviation for the data.
Payment
We accept payment via Paypal only.
b"Payment must be made within 5 days, Non-payment may result in an UPI (Unpaid Item), eBay will automatically close your account if you accumulate 4 UPI's total. n"
b"Import cutoms duties or taxes which are not included in item price, if any, are on buyer's responsibility. You can check with your local customs office for further information prior to bidding/buying. n"
Delivery details
We only ship to confirmed Paypal addresses. Please comfirm that your paypal address is in line with your shipping address.
Please kindly note that the combined shipping is not provided because the shipping fee is calculated by weight. Also, the each additional item means e tly the the same color and size.
It takes about 7-15 working days to US; about 10-30 working days to other countries. Transit time may be a little delayed because of the bad weather and customs inspection. If you do not receive your item within 30 working days since payment finished, please contact us immediately for further assistance.
Contact us
We strive for 100% customer satisfaction! Positive Feedback is very important to us. If you have any questions, please feel free to contact us via "Ask seller a question" . We will reply your email within 24 working hours.
