URL  
Black Weed Control Fabric Securing Pegs Ground Cover Fixing Anchor Membrane
Description
Features:
1.Fixing landscape geotextiles to the soil.
2.Fixing the base of anti-bird netting.
Specifications:
1.Color: Black
2.Length: 16cm  xef xbc  21cm
3.Material: Polypropylene
Package Inlcuded:
10pcs  Suregreen Plastic Ground Fixing Pegs
-We Only accept Paypal payment.  We are unable to ship to PO Boxes or APO/FPO addresses
-International Buyers-Please Note:
b"a)Import dutiesm taxes and charges are not included in the item price or shipping charges .These charges are the buyer's responsibility. n"
b"b)Please check with your country's customs office to determine what these additional costs will be prior to bidding/buying. n"
Thank you!
