URL  
Chewing Gum Smoking Pipe Rasta Weed Metal Tobacco Cigar Pipes Novelty Gift New
Product Description
Brand tUnbranded
Main Colour tGreen
Material tPlastic
MPN tDoes Not Apply
Features :
Unique and funny chewing gun shape smoking pipe
Durable and can be used repeatedly for a long tome
b"Mini and pocket size,so it's portable for you to smoke outdoors n"
Great gift for smokers
Smoking Pipe Material: Plastic
Smoking Pipe Color:Green
Smoking Pipe Size: L W approx. 8.5 2
Dia approx. 2.5cm
Package included:
1x Chewing Gun Shape Smoking Pipe
Note:
1.Please allow 1-3mm errors due to manual measurement.
2.Due to the difference between different monitors,
the pictures may not reflect the actual color of the item.
Payment Method
1.We accept PayPal only.
2.All major credit cards are accepted through secure payment processor PayPal.
3.Payment must be received within 7 business days of auction closing.
4.We ship to your eBay or Paypal address. Please make sure your eBay and Paypal address is correct before you pay.
Delivery details
1.All item are shipped via China Post Economy(without Tracking) Service within 48 hours .
2.Before delivery the items should full payment is settled.
3.We only Post to:worldwide, except in some countries and regions outside
4.Normal delivery day is: 10-15 working days to the United States, 15-40 working days to Canada,UK & Australia,20-40 Business Days to Europe, Brazil, Italy, Russia & Others Countries.Some country far away it would be take more than 40 working day
5.Because force majeure in logistics or the customs clearance sometimes a bit delay.
6.If you still not received the parcel after the estimate time,PLZ contact us ASAP, a REFUND Or RESEND will be arranged to you.
Terms of sales
1. No any sales tax is required.
2. Please check with your local VAT or Duty, it is not included in this item price
3. We are accepted return policy of money back guarantee within 14 days by all product.
About us
1. We maintain high standards of excellence 5 Stars and strive for 100% customer satisfaction! Positive Feedback is very important to us.
2.We request that you contact us immediately BEFORE you give us neutral or negative feedback, so that we can satisfactorily address your concerns.
3. As reliable seller with high credit ratings, we will try our best to offer better and better services, and give our best resolution.
Contact us
If you have any inquires or any questions, please feel free to contact us by Ebay Message and we will reply within 48hours,and our local working time from 9:00am to 18:00pm.
