URL  
Cigarette Holder Mini Totacco Weed Waterfilter Smoking Metal Tube Pipe Dry Herb
Product Description
Portalbe, Convenience, Healthy, Fashon Gifts, You can try juice or cola besides inject water.
Model Number:Smoking Pipe
Technics: Mirror
Shape: Free Type
Material: Plastic
Usage xef xbc
Take down the smoke pot or the elbow piece by adding 1/2 can of pure water or white wine in the body 2.360-degree bend to any point of use, handling free and easy to carry
Package include:
1 X 1 Pcs Cigarette Holder
Payment
We only accept payment by PayPal.
Before you pay, please Confirm your address in ebay that matching
with the address you would like us to delivery.
Shipping
Delivery Time- Generally
To USA, about 10-15 working days by epacket;
To UK, AU, about 30-35 days;
To the other countries ,about 35-45 days .
If you still do not get your item over 60 days , pls be free to contact us. We will try my best to help you to solve it. Pls trust us.
Return
We accept return within 30 days after you received the items. Please check your item timely once
you get it and let us know if it is what you ordered.
Feedback
Your feedback is very important for us.
If you are satisfied, please leave positive feedback with 5 full stars. We will do the same to you.
If no, let us know the reason,we must try our best to improve our service. We expect you back to the store again ! Thanks very much !
Contact us
Any problem or dissatisfaction, please feel free to contact us by follows:
You can directly contact with our working Mail
You can respond following our email.
We will try our best to help you. we will not let our buyers have any lose.
We will respond within 48 hours on business days(except the weekends and holidays in China)
Thanks very much for your great communication !!!
