URL  
DRUGS BAG WITH ELASTICS
Big book-opening drugs bag
2 parts with adjustable elastics to feature 60 different sized ampoules
Central padding with transparent pocket for ampoules list and expiry date
Made in red, tear-resistant, water-resistant material
2 external Velcro-strips for the fixing in bags or rucksacks
Dimensions: about 25x25x7h cm
Visit us at International Fairs:
Rettmobil ( Fulda D ) - Civilprotect ( Bozen IT ) - Florian ( Dresden D ) - Rettermessse ( Wels AT ) - Interschutz
You can find a stand directory on our homepage.
