URL  
Formulation Variables of Transdermal Drug Delivery Systems
by Vinod Singh, Athar Javed, Mamta Singh
ESTIMATED DELIVERY
3-12 business days
FORMAT
Paperback
CONDITION
Brand New
Author Biography
Vinod Singh (b. 19 march,1981) completed his B.Pharm, M.Pharm (Pharmaceutics) From Luqman College of Pharmacy, Gulbarga &amp; Ph.D (Pharmacy) From Vinayaka Mission University, Salem. He is presently Assistant Professor, Department of Pharmaceutics in Sardar Bhagwan Singh P.G Institute of Biomedical sciences &amp; Research, Balawala, Dehradun. India.
Details
ISBN
3843373183
ISBN-13
9783843373180
Title
Formulation Variables of Transdermal Drug Delivery Systems
Author
Vinod Singh, Athar Javed, Mamta Singh
Format
Paperback
Year
2010
Pages
88
Publisher
Lap Lambert Academic Publishing
Dimensions
9 in.   in.
About Us
b"Grand Eagle Retail is the ideal place for all your shopping needs! With fast shipping, low prices, friendly service and over 1,000,000 in stock items - you're bound to find what you want, at a price you'll love! n"
Shipping & Delivery Times
Shipping is FREE to any address in USA.
Please view eBay estimated delivery times at the top of the listing. Deliveries are made by either USPS or Courier. We are unable to deliver faster than stated.
International deliveries will take 1-6 weeks.
NOTE: We are unable to offer combined shipping for multiple items purchased. This is because our items are shipped from different locations.
Returns
If you wish to return an item, please consult our Returns Policy as below:
Please contact Customer Services and request "Return Authorisation" before you send your item back to us. Unauthorised returns will not be accepted.
Returns must be postmarked within 4 business days of authorisation and must be in resellable condition.
b"Returns are shipped at the customer's risk. We cannot take responsibility for items which are lost or damaged in transit. n"
For purchases where a shipping charge was paid, there will be no refund of the original shipping charge.
Additional Questions
If you have any questions please feel free to Contact Us.
Categories
BABY
BOOKS
ELECTRONICS
FASHION
GAMES
HEALTH & BEAUTY
HOME, GARDEN & PETS
MOVIES
MUSIC
SPORTS & OUTDOORS
TOYS
