URL  
Horny Goat Weed Extract 10% Icarin 500 mg Veg Capsules Free Shipping
DESCRIPTIONS
PRODUCTNAME : Horny Goat Weed Extract
BRAND : Amalth
COUNTRY/REGIONOFMANUFACTURE : India
MPN : Does Not Apply
FORMULATION : Capsule
GENDER : Unisex
FEATURES : Dairy Free,Fish Free,Gluten Free
PURPOSE : Supports Energy & Stamina
ACTIVEINGREDIENTS : 10% Icarin
EXPIRATIONDATE : 3 Year From Manufecturing date
CONTAIN : 500 mg
CONTAINERMATERIAL : Pete
CAPSULE : Veggie
VARIATIONS
BOTTLE SIZE : 5 Sample Capsule; 60 Capsule (1 Month Supply); 120 Capsule (2 Month Supply); 180 Capsule (3 Month Supply); 240 Capsule (4 Month Supply); 300 Capsule (5 Month Supply); 360 Capsule (6 Month Supply); 420 Capsule (7 Month Supply); 480 Capsule (8 month Supply); 540 Capsule (9 Month Supply); 600 Capsule (10 Month Supply)
Amalth       xae Horny Goat Weed Quite popular Herbs. Horny goat weed is known to improve hormone production and boost libido. It is a traditional Chinese herb that is called Epimedium in botanical terms (and yin yang huo in Chinese). There are a few other ways this herb can make one                s life easier                  and we will see all of that in this post.
Benefits:
Improves Neural Health
Enhances Liver Health
Might Boost Energy Levels
Features:
Dietary Supplements
Suitable for Vegetarian
Gluten, Wheat and Dairy Free
Transparent Veg Capsule
GMP Facility
ISO Certified Company
Expiry 2 year from Manufacturing Date
Food License (FSSAI)
Amalth       xae Horny Goat Weed ismade from high-quality raw material and has been laboratory tested for authenticity and purity.
All our product are manufactured under strict quality norms. In case of any undesirable case if there is a problem with your purchase item, please contact us before leaving feedback so that we can resolve the matter on priority. If you are satisfied with our service and product please leave us positive feedback.
About Amalth       xae Product
Amalth       xae is registered and well renowned brand selling premium quality natural vitamins and herbal supplements across the world. Our Products are a little bit costly as compared to any online brand due to their quality raw material we used. We guarantee higher potency clinically proved. Our all the products are acclaimed Online and offline across the world as well as doctors recommended brand.
Buy with confidence if you are looking Premium quality Product!
Bulk Supply:
For Bulk Quantity you can contact us we can offer the best price
Shipping:
India Post Registered can take 14 to 25 days trackable
Dhl E-commerce international Standard Shipping- takes 7 to 11 days Trackable
DHL Express Shipping                  can take 4 to 7 days
Customs duty: We ship all the product in one business days and send the product as a sample. In case of customs clearance duty will be borne by the customer itself.
Thanking you for your Purchase!
SHIPPING
We offer FREE shipping worldwide.
Handling Time - We usually ship within 1 day of receiving clear payment.
Delivery Time - 3 to 23 Days ( Various on destination )
Postage service -
Standard Shipping- India Registered with Tracking Id - Which takes 7 to 23 days.
Expedite Shipping- Fedex, DHL Express , Aramax- Which takes 3 to 7 days.
We Believe in fast & timely shopping, customer satisfaction is always on your first priority. Customers are responsible for duties and VAT charges by their country residence. We recommend you contact your local customs office about the VAT and Duties.
