URL  
Knowledge on Health Effects of Drug Abuse
by Evelyn Mandela Angogo, Andrew Otieno
ESTIMATED DELIVERY
3-12 business days
FORMAT
Paperback
CONDITION
Brand New
Author Biography
Evelyn Mandela Angogo is a Lecturer at Great Lakes University of Kisumu, Kenya in the faculty of Community Health and Development (TICH). She holds a Master of Community Health and Development and is currently a Doctorate student in the field of Community Health and Development. She is active in research and Community Health activities.
Details
ISBN
3847313517
ISBN-13
9783847313519
Title
Knowledge on Health Effects of Drug Abuse
Author
Evelyn Mandela Angogo, Andrew Otieno
Format
Paperback
Year
2011
Pages
116
Publisher
LAP Lambert Academic Publishing
Dimensions
6 in.  .3 in.   in.
About Us
b"Grand Eagle Retail is the ideal place for all your shopping needs! With fast shipping, low prices, friendly service and over 1,000,000 in stock items - you're bound to find what you want, at a price you'll love! n"
Shipping & Delivery Times
Shipping is FREE to any address in USA.
Please view eBay estimated delivery times at the top of the listing. Deliveries are made by either USPS or Courier. We are unable to deliver faster than stated.
International deliveries will take 1-6 weeks.
NOTE: We are unable to offer combined shipping for multiple items purchased. This is because our items are shipped from different locations.
Returns
If you wish to return an item, please consult our Returns Policy as below:
Please contact Customer Services and request "Return Authorisation" before you send your item back to us. Unauthorised returns will not be accepted.
Returns must be postmarked within 4 business days of authorisation and must be in resellable condition.
b"Returns are shipped at the customer's risk. We cannot take responsibility for items which are lost or damaged in transit. n"
For purchases where a shipping charge was paid, there will be no refund of the original shipping charge.
Additional Questions
If you have any questions please feel free to Contact Us.
