URL  
Metal Pipe Rasta Weed Tobacco Smoking Creative Pipes Gift Mill Smoke 5 Filter
Product Description
Material: Metal
Shape: Free Type
Payment
We accept PayPal only.
1.Payment must be received within 7 business days of auction closing.
b"2.We ship to ebay's address only. Please make sure your address in EBAY is matched with your shipping address before you pay. n"
All major credit cards are accepted through secure payment processor PayPal.
3. TOTAL AMOUNT DUE includes the final auction price plus S&H (Shipping and Handling).
4. S&H will be determined based upon the ship to address.
PLEASE NOTE: S&H DOES NOT INCLUDE DUTIES, LOCATL TAXES OR ANY OTHER IMPORTATION FEES.
Delivery details
1. We are not responsible for any custom duty or import tax
2. Items will be shipped within 1 business day on payment received.
3. Items are shipped from using Airmail     reach most of the countries within 10 to 20 business days usually.
4.Order more than $40,usually will be sent by registered air mail with tracking number(takes 15-25 business days xef xbc
Order more than $100,usually will be sent by EMS or DHL(takes 5-10 business days)
If you have any questions,and want order be sent by fast way,please just feel free to contact us by ebay message,we will calculate the shipping charge for you soon.Thank you!
5. Delivery time depends on destination and other factors; it may takes up to 20 business days.
Country
Delivery Time
Working Days (not including holiday)
5-7
8-11
12-14
15-19
20-22
>25
Working Days  Saturday  Sunday
5-9
10-15
16-20
21-25
26-30
>35
United States
Rate (item arrived)
5 .1%
50.1%
29.6%
10.5%
4.7%
Refund
United Kingdom
Rate (item arrived)
9.9%
63.2%
19.1%
3.4%
4.4%
Refund
Australia
Rate (item arrived)
21.4%
50.0%
14.3%
7.2%
7.1%
Refund
France
Rate (item arrived)
10.5%
28.6%
43.8%
10.1%
7.0%
Refund
Germany
Rate (item arrived)
11.1%
22.2%
30.3%
20.9%
15.5%
Refund
Canada
Rate (item arrived)
0.0%
47.1%
31.4%
17.6%
3.9%
Refund
Returns and Guarantee
Please notify us within 30 days after item received.
Please obtain the RMA number & returned address for any return items.
Return items MUST have all ORIGINAL packaging and accessories.
We will replace items which are malfunctioning, for 30 days from the date you received.
Items which have physical abuse are not covered by the warranty. Refunds are only offered for defective products reported within 7 days upon receipt.
b"Terms of salesIt's highly appreciated you leave us positive feedback and 5 star rating comments if you are satisfied with our service! Your comment is very important in our business success. If you are dissatisfied with item or have not received the items over 35 days,please contact us for solution,we will try our best to solve it.We must give you a satisfactory solution. Please feel free to contact us first before leave indifferent feedback or 1-3 star good feedback and open Case. we will try our best to solve your problem.Because we believe Anything can be resolved through communication.Thank you! n"
About us
We are professional ebay seller.
If you need more this item ,you can contact us.we will give you our best price. Way: Contacting us by ebay messages!
b"If you we are not satisfied with the product or service ,please contact me and don't give us negative or natural feedback,We must give you a satisfactory solution. n"
Contact us
Welcome to our store!
We are nice craft, a professional worldwide wholesale company, with our own factory located in China.
We supply many products including, health & beauty,Clothing accessories, games, toys & hobbies, jewelry, antique & craftwork. Clothing etc.
reasonable prices, excellent customer service and a reliable credit standing is our tenet.
If you have any questions, please feel free to email our service specialists 24 Hours a Day, 7 Days a Week, and we will reply you ASAP. If no response within 24 Hours, please check the spam of mail box or kindly re-send it to us.
Thank you for your support!Welcome to buy from us!
