URL  
Mini Drug Box Is Packed With Small Medicine Box One Week Travel Tablets And Drug Boxes
Description:
A transparent box for cartoon design.
Transparent cover, ash proof and moisture proof, easy to observe the quality of drugs.
When traveling or traveling, always take your medicine with you when you are sick or not. Also remember to take your medicine on time when you go to work. We have prepared for you: carpal Kit (4 compartment packing), multigrid, separated and packed separately.
Size 6.5x6.5cm
Material: PP
The packing includes:
1xMedicine box
