URL  
Mini Beer Smoke Metal Pipes Portable Creative Smoking Herb Tobacco Weed
Description
Mini Beer Smoke Metal Pipes Portable Creative Smoking Herb Tobacco Weed Grinder
Length:70mm
Weight:18g
Color:black/white/gold/silver/green (Random colors will be selected for shipment)
Package Include:
1 X Small Beer bottle smoking pipe
Due to the difference between different monitors, the picture may not reflect the actual color of the item.
We guarantee the style is the same as shown in the pictures
Payment
We ONLY ACCEPT PAYPAL Payment at the moment. Please be understanding. Thanks!
SHIPPING
Shipping And Handling Fee for all countries   :
Free shipping for normal shipping(USPS for United States and standard shipping for the other
countries in the World). Expedited Shipping(Express Delivery) is also available
(You will need to pay the difference between Flat Rate/USPS and Express Delivery).
Hanlding Time:
All purchases will be shipped within 24 hours after payment receives
U.S. SHIPPING
1) For purchase below US$10 will ship by Standard Flat rate airmail without a tracking number.
2)For PURCHASES OVER US$10 and UNDER 2 KG(2.2 lbs) IN WEIGHT WILL SHIP by e-Packet DELIVERY
(Fast Delivery Co-operated BETWEEN USPS & CHINA POST) WITH TRACKING NUMBER
TAKES 7-12 WORKING DAYS ONLY!!!
2)ALL ORDERS OVER 2 KG(2.2 lbs) IN WEIGHT WILL SHIP VIA EXPRESS SHIPPING (DHL/Fedex)
WITH TRACKING NUMBER TAKES 3-7 WORKING DAYS ONLY!!!
INTERNATIONAL SHIPPING
For purchase below US$10 will ship by Standard Flat rate airmail without a tracking number.
For purchase above US$10 will ship by Registered airmail with a tracking number.
It takes about 10-20 working days to most of the countries depends on the processing time in post
office for both sides.
Return Policy
All items are checked before we ship the item out and the items are in perfect condition.
However for your peace of mind; if there is an acceptable reason, we will accept the purchased
item for a refund or credit after the 7th day that you received the package.
Feedback
Please leave 5 Star positive feedbacks when you receive your order and feel satisfactory.
Your 5 Star positive feedback is very important to motivate me to keep improving in the future.
If you feel un-satisfactory or want to leaving any neutral or negative feedback, please contact me first and give me a chance to let me to resolve your problem and make you a happy customer.
Contact us
If you have any questions, please contact us and we will get back to you within 24 hours. Thank you!
Good luck  xef xbc
