URL  
Product Details
Synopsis
Over the past 40 years the rate of illicit drug use worldwide has risen dramatically, and with it the number of deaths reported among drug-using populations. What are the clinical, ethical and psychopathological implications of these deaths? In this book, Shane Darke and his team provide the first full, synthetic review of the epidemiology, causes, prevalence, demography, and associated risk factors of illicit-drug-related mortality. In addition, they examine and evaluate interventions to reduce these deaths. The major causes of death among illicit drug users are overdose, disease, suicide and trauma. Each is independently examined. This is an important book for all clinicians and policy-makers involved in issues relating to illicit drug use.
This book was first published in 2006. Over the past 40 years the rate of illicit drug use worldwide has risen dramatically, and with it the number of deaths reported among drug-using populations. What are the clinical, ethical and psychopathological implications of these deaths? In this book, Shane Darke and his team provide the first full, synthetic review of the epidemiology, causes, prevalence, demography, and associated risk factors of illicit-drug-related mortality. In addition, they examine and evaluate interventions to reduce these deaths. The major causes of death among illicit drug users are overdose, disease, suicide and trauma. Each is independently examined. This is an important book for all clinicians and policy-makers involved in issues relating to illicit drug use.
Product Identifiers
ISBN-10 t0521855063
ISBN-13 t9780521855068
eBay Product ID (ePID) t52193049
Key Details
Author tLouisa Degenhardt, Richard Mattick, Shane Darke
Number Of Pages t204 pages
Series tInternational Research Monographs in the Addictions
Format tHardcover
Publication Date t2006-09-21
Language tEnglish
Publisher tCambridge University Press
Publication Year t2006
Additional Details
Copyright Date t2007
Illustrated tYes
Dimensions
Weight t16.7 Oz
Height t0.6 In.
Width t6 In.
Length t9 In.
Target Audience
Group tScholarly & Professional
Classification Method
LCCN t2007-272296
LC Classification Number tRC564
Dewey Decimal t362.29/3
Dewey Edition t22
Table Of Content
1. Why illicit drug-related deaths matter; 2. The global epidemiology of illicit drug use; 3. Mortality amongst illicit drug users; 4. Mortality and drug overdose; 5. Illicit drug use and disease; 6. Mortality and suicide; 7. Mortality and trauma; 8. Reducing drug-related mortality; 9. Summary and conclusions.
Reviews
'Mortality amongst Illicit Drug Users is a welcome sight. Shane Darke, Louisa Degenhardt and Richard Mattick carefully synthesise the mass of literature on drug-related mortality, delineate its key domains, and provide a rich bibliography for future investigators ? This book's documentation of drug-related mortality - so much of it preventable with existing methods readily available to us - is a testament to the poverty of current drug policies and bears stark witness to the price paid for these failures.' Perspectives
Review of the hardback: 'Mortality amongst Illicit Drug Users is a welcome sight. Shane Darke, Louisa Degenhardt and Richard Mattick carefully synthesise the mass of literature on drug-related mortality, delineate its key domains, and provide a rich bibliography for future investigators ... This book's documentation of drug-related mortality - so much of it preventable with existing methods readily available to us - is a testament to the poverty of current drug policies and bears stark witness to the price paid for these failures.' Perspectives
