URL  
Horny Goat Weed Extract 500mg Vegan Capsules
20% Icaarin
Why Our Horny Goat Weed?
Our Horny Goat Weed contains a super high-potency extract of  Epimedium Leaves standardized for 20% Icaarin and is lab tested for potency and purity. Our Horny goat weed is extracted only from high quality Epimedium leaves. The extraction process is modified so as to retain the maximum efficacy of Icariin
In order to provide consistency in quality, all of our products undergo following tests:Assay with HPLC / Titration / Gravimetry, Residual Solvent Analysis with GC-HS, Heavy Metal Testing with AAS, Microbiology Analysis, Impurity Profiling and Stability testing
HIGHEST PURITY:
Our products contain zero magnesium stearate, synthetic ingredients, dioxides, anti-caking agents, preservatives, colors or flavors. There are zero unnatural potentially harmful synthetic or artificial ingredients of any kind.
NON SYNTHETIC:
This product contains zero synthetic ingredients. It is sourced and made from real plant material and contains zero lab made or synthetic ingredients.
100% REAL HERBS!
Herbal supplement industry, due to lack of regulation, is filled with fake/sub quality products.   I 've seen companies on ebay misrepresenting their products as "high quality or organic" only to find out they are far from those statements. We have been in the health industry for over a decade and have our own extraction unit. Our extraction unit is GMP/Kosher certified. All our products complies to strict guidelines and we test all the products ourselves before putting them for sale.  Health is a gift in life and it is our goal to assist everyone in the endeavor for optimal, healthy living.
Warning
NOT INTENDED FOR USE BY PERSONS UNDER THE AGE OF 21. KEEP OUT OF THE REACH OF CHILDREN. Women who are pregnant, breast feeding or lactating, diabetics, hypoglycemics, and people with known medical conditions and/or taking drugs should consult with a licensed physician and/or pharmacist prior to taking dietary supplements.
Disclaimer
The above description is for information and knowledge purpose, not a healthcare professional advice. Please consult your doctor and/or pharmacist before you take this vitamin. Pregnant or lactating women, diabetics, hypoglycemics, and people with known medical conditions and/or taking drugs, should consult with a licensed physician and/or pharmacist prior to starting any supplementation program. The above statements have not been evaluated by the Food & Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease.
100% Money Back Guarantee
For Detailed Health benefits of Horny Goat Weed Extract, please contact us
Shipping & Handling
1. Handling time is 1 day after the cleared payment
2. We will ship the item via Indian Post by Register Airmail
3. Please consider few more days for your local customs delay and formalities. Shipments could take up to 15 to 40 business days
4. Please contact for expedite shipping. Additional cost per parcel for FedEx express shipping will be USD 25
It is requested that in case of any issue , please contact me before leaving any feedback. I assure you of prompt response in your favor
Please judge our shipping duration on how fast we have dispatched your order. The dispatch date is at the bottom of the IndiaPost shipping receipt on the package.
Your feedback is important for us to grow our business on ebay. It is requested from you to please leave a feedback
Any time a buyer refuses a package or submits for 'return to sender' (unless advised to do so by the seller) they immediately forfeit their buyer protection under eBay Money Back Guarantee.
Any time a buyer refuses a package or submits for 'return to sender' (unless advised to do so by the seller) they immediately forfeit their buyer protection under eBay Money Back Guarantee.
