URL  
Description
Shipping
Destination tArea tCost testimated delivery time tTracking & Insurance
Standard
(E-packet) tWorld wide tFree! t1-4 Weeks tYes!
Expedited
(EMS) tWorld wide t15$- t3-10 Days tYes!
The lowest price and estimated delivery time are estimated to USA. Other areas may need more time.
There is a possibility that there are products for which a shipping cost table is not applied. Please check with shipping & payment.
If the item is broken or not arrived, I will request a survey request. Please cooperate.
This arrival to you in to time in the time it is is different.
This is because there is a possibility to be stopped at customs.
It is not known to me. I will respond in good faith.
Please contact me to do so products do not open a case without arrival.
About us
Our Products are 100% Authentic.
I promise to pack up the product very carefully.
If you have any question,please contact me.
We greatly appreciate your POSITIVE feedback.
Please do NOT leave negative feedback without asking for help.
Our aim is to provide Top Level Customer Service, normally so we will try our best to solve any problem you          have.
Happy Bidding!!
International Buyers - Please Note:
;Import duties, taxes and charges are not included in the item price or shipping charges.These charges are      the buyer's responsibility.
;Please check with your country's customs office to determine what these additional costs will be prior to       bidding/buying.
;These charges are normally collected by the delivering freight (shipping) company or when you pick the item      up - do not confuse them for additional shipping charges.
;We do not mark merchandise values below value - US and International government      regulations prohibit such behavior.
