URL  
Treating Drug Abusers
by G Bennett
ESTIMATED DELIVERY
3-12 business days
FORMAT
Paperback
CONDITION
Brand New
DESCRIPTION
Treating Drug Abusers provides a clear, practical guide to current approaches. Written by practitioners for practitioners, it takes a psychological perspective to drug-taking and treatment. The authors include detailed case studies of particular treatments.
Publisher Description
Treating Drug Abusers provides a clear, practical guide to current approaches. Written by practitioners for practitioners, it takes a psychological perspective to drug-taking and treatment. The authors include detailed case studies of particular treatments, focusing on, among other things, relapse and its prevention, family therapy, and the transmission of the HIV virus.
Details
ISBN
0415058376
ISBN-13
9780415058377
Title
Treating Drug Abusers
Author
G Bennett
Format
Paperback
Year
1990
Pages
208
Edition
1st
Publisher
Taylor & Francis Ltd
Dimensions
5.5 in.  .5 in.  .5 in.
About Us
Grand Eagle Retail is the ideal place for all your shopping needs! With fast shipping, low prices, friendly service and over 1,000,000 in stock items - you're bound to find what you want, at a price you'll love!
Shipping & Delivery Times
Shipping is FREE to any address in USA.
Please view eBay estimated delivery times at the top of the listing. Deliveries are made by either USPS or Courier. We are unable to deliver faster than stated.
International deliveries will take 1-6 weeks.
NOTE: We are unable to offer combined shipping for multiple items purchased. This is because our items are shipped from different locations.
Returns
If you wish to return an item, please consult our Returns Policy as below:
Please contact Customer Services and request "Return Authorisation" before you send your item back to us. Unauthorised returns will not be accepted.
Returns must be postmarked within 4 business days of authorisation and must be in resellable condition.
Returns are shipped at the customer's risk. We cannot take responsibility for items which are lost or damaged in transit.
For purchases where a shipping charge was paid, there will be no refund of the original shipping charge.
Additional Questions
If you have any questions please feel free to Contact Us.
