URL  
............. IN CASE OF VARIANTS OF COLOR OR OTHER VARIANTS, PLEASE SEND US A MESSAGE WITH YOUR CHOICE. . . Description:
Trimmer head 952701666 with screw fitting fit for Poulan weed eater FL20 FL21 FL23 XT200 Featherlite.
Specification:
Color: Black
Suitable For:
For Poulan Weed Eater ET17, ETM17, Featherlite, Featherlite Plus, Featherlite SST, FL20, FL20C, FL21, FL23, PP13, WildThing, XT200, XT25 and YM600 Models;
Also Fits Other Brands Produced by Husqvarna that Require this Part   (Sears Craftsman, AYP, Poulan, Poulan Pro, Weed Eater etc.).
Features:
For Poulan Weed Eater Part   952701666.
Tap N Go IV.
5/16'' RH Thread.
Fine workmanship.
Long service life.
Fine abrasion performance.
Package Included:
1 x Strimmer Head
1 x Screw
1 x Fitting
More Details:
Creato da Turbo Lister
Strumento gratuito per mettere in vendita i tuoi oggetti. Metti in vendita i tuoi oggetti in modo facile e veloce e gestisci le inserzioni in corso.
