URL  
Winter and Autumn Scarf Women Shawls And Scarves Linen Cotton Scarf Warm
Item Type: Scarves
Material: Linen,Cotton
Gender: Women
Department Name: Adult
Brand Name: xiangyihui
Style: Fashion
Pattern Type: Solid
Scarves Length: 100cm-135cm
Scarves Type: Scarf
Model Number: su
Note
Due to the difference between different monitors, the picture may not reflect the actual color of the item.
Before purchasing, please read the ads carefully and make sure the size, color and style is applicable to your requirements.
If you have any problem after received your items or you don't receive your items, please contact us first via Ask a question on eBay, we will reply your message and offer best solutions to you within 24 business hours. Please be more patient on weekends and holidays.
Please do not leave Neutral or Negative Feedback. Thank you for your understanding and cooperation.
Feedback & detailed Seller Rating:
We only strive for 5 star positive feedback and will try our best to offer the best service to our buyer. Please email us before leaving negative feedback or open any dispute and please give us 2 business days to resolve the complaint to your satisfaction.
Payments Delivery Returns Contact
We only accept payment via PayPal.
