     * [1]Products
     * [2]FAQs
     * [3]Register
     * [4]Login

Brainmagic Psychedelics

   All products are tested by ourself and reagent or lab tested!
   Shipping from the USA!
          Product               Price          Quantity
   10 Hits LSD - 150ug    100 USD = 0.040 ฿ 1_ X Buy now
   50 Hits LSD - 150ug    400 USD = 0.162 ฿ 1_ X Buy now
   100 Hits LSD - 150ug   650 USD = 0.263 ฿ 1_ X Buy now
   1g Mescaline HCL pure  120 USD = 0.049 ฿ 1_ X Buy now
   10g Mescaline HCL pure 850 USD = 0.344 ฿ 1_ X Buy now
   1g DMT Freebase        100 USD = 0.040 ฿ 1_ X Buy now
   10g DMT Freebase       800 USD = 0.323 ฿ 1_ X Buy now

References

   Visible links
   1. file:///home/UNIVERSIDAD/ndvj2ol2viuadm6l.onion/index.php
   2. file:///home/UNIVERSIDAD/ndvj2ol2viuadm6l.onion/info.php
   3. file:///home/UNIVERSIDAD/ndvj2ol2viuadm6l.onion/register.php
   4. file:///home/UNIVERSIDAD/ndvj2ol2viuadm6l.onion/login.php

   Hidden links:
   6. file://localhost/home/UNIVERSIDAD/ndvj2ol2viuadm6l.onion/index.php
