b'   URL  
b'Features n'
b'- Replacement spool is compatible with most for BLACKDECKER string trimmers including: GH400, GH500, GH600, GH610, GH900, GH912, ST6600, ST7000, ST7700, CST1000, CST1200, CST2000, MTC220, MTE912, NST2018, NST1118, NST2118, LST220, LST300, LST400, LST420, LST136 n'
b'- Premium 30-foot,0.065 inch replacement line n'
b'- Auto feed system replacement spool eliminates time spent on hand-winding string trimmers n'
b' n'
b'Specifications n'
b'1. Material: plastic n'
b'2. Replacement line: 30ft n'
b'3. Wire spool diameter: 0.065 inch n'
b' n'
b'Package includes: n'
b'1/4/6/10  0-foot trimmer line n'
b'1 x Replacement spool cap cover n'
b'1 x Spring n'
b' n'
b' n'
b'  n'
b'Detail Image n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'Payment n'
b'1.We accept PayPal only. n'
b'2.All major credit cards are accepted through secure payment processor PayPal. n'
b'3.Payment must be received within 7 business days of auction closing. n'
b'4.We ship to your eBay or Paypal address. Please make sure your eBay and Paypal address is correct before you pay. n'
b' n'
b'Shipping n'
b'1.We ship to your eBay or Paypal address. Please make sure your eBay and Paypal address is correct before you pay. n'
b'2.Items will be shipped within 1-3 business day when we received payment. n'
b'3.Delivery time depends on destination and other factors; n'
b'4.International buyers please note: n'
b'  a.Import duties, taxes and charges are not included in the item price or shipping charges. These charges are buyer      s responsibility. We will try our best to reduce the risk of the custom duties. n'
b"  b.Please check with your country's customs office to determine what these additional costs will be prior to buying."
