b'   URL  
tProduct Description
Tall fescue grass, whose scientific name is Festuca arundinacea,is a cool-season perennial species of
bunchgrass native to Europe.
It is an ornamental grass in gardens,and a phytoremediation plant,and also an important forage grass  throughout Europe,
and many cultivars have been used in agriculture.
Tall fescue spreads in a common way as many other grass species - through tillering and seed trans-
mission,but not by stolons or rhizomes.
And this species of grass has a long growing season and ranges between 2 to 4 feet (1.2 m) tall in  seedhead stage.
Growth may occur year-round if conditions are adequate,but typically growth ceases  when soil temperature falls below
40    F (4    C).
Specification:
Type: Seeds
Color: Green
Sun Tolerance: Very good
Shade Tolerance: Moderate
Quantity: 10000pcs (about 40g xef xbc
Package include:
10000 (about 40g xef xbc   x Tall Fescue Grass Seeds
If you have any uncertainty or feel confused about the item, please feel free to contact us, your problem will be solved ASAP xef xbc
Payment
1.We accept PayPal only.
2.All major credit cards are accepted through secure payment processor PayPal.
3.Payment must be received within 7 business days of auction closing.
4.International buyers please note:
a.Import duties, taxes and charges are not included in the item price or shipping charges. These charges are buyer      s responsibility. We will try our best to reduce the risk of the custom duties.
b"  b.Please check with your country's customs office to determine what these additional costs will be prior to buying. n"
Shipping
1.We ship to your eBay or Paypal address. Please make sure your eBay and Paypal address is correct before you pay.
2.Items will be shipped within  2 business day when we received payment.
3.Delivery time depends on destination and other factors;
4.We ship to your eBay or Paypal address. Please make sure your eBay and Paypal address is correct before you pay.
Returns
1. To Return an item you must contact us and take photos of your item to clearly show any damage or unusual aspects of it.
2. Approved returns will be subject to inspection on arrival. Items must be returned in original condition with all original packaging.
3. All shipping and handing charges are non-refundable.
4. Return delivery costs are the responsibility of the buyer. We will cover the cost if sending replacement/repaired items.
5. Within 7 days after receiving your products, we offers a no-hassle 7 day exchange/replace only if your items are found to be defective by manufacturer.
