b'   URL  
Description
Specification
Category: Rotation mophead
Color: Purple/Red white/Pink white/Blue white/Grass white
Material: Fiber
Package including:
1 X Rotation mophead
Shipping
Item will be shipped within 24 -48 hours after full payment is received.
The Item will be shipped by air mail xef xbc  Normally the shippment to worldwide is used to take 20 to 25 business days, exclude Sat & Sun.
Payment
We only accept payment through Paypal.
Payment must be received in 7 business days of auction closing.
Return Policy & Feedback
If the item is defect when you receive it or you are not satisfied with it, please return it within 14 days for a replacement or money back. But the items must be back in factory condition. Please contact us and double check the return address before you return it.
If item is defective in 3 months, you can return it to us. We will send you a new replacement after receiving the defective item.
Contact Us
We care about our valued buyers, if you have any questions, our Customer Service staffs will be very glad to help you. We try our best to reply your email as soon as possible, please kindly allow 24 hours(working day) for us to response. Thank you.
We greatly appreciate your POSITIVE feedback. Please do NOT leave negative or neutral feedback without any contact.
