b'   URL  
b'Product Description n'
b'Description: n'
b' n'
b' 100% Brand new and high quality n'
b' n'
b'  QUANTITY: 2 pairs n'
b' n'
b' Color xef xbc  Like the picture. xef xbc  Random sent 2 different colours socks xef xbc   n'
b' n'
b' MATERIAL:Cotton n'
b' n'
b' SIZE:One Size fit Us Size 7-11/EU 37-42 n'
b' n'
b' SEASON: Spring Summer Autumn n'
b'Payment n'
b'Payment: n'
b'     We accept PayPal only. n'
b'     All major credit cards are accepted through secure payment processor PayPal. n'
b'     Payment must be received within 7 business days of auction closing. n'
b'     Please make sure your paypal and ebay address is correct. Or not, please correct it before payment. n'
b'Delivery details n'
b'Shipping time: n'
b'- We ship to worldwide except Italy/Africa/Asia/Brazil/Spain and some remote areas. n'
b'- Make sure your Address is correct. A phone number is recommended for a more accurate delivery. n'
b'- Orders will ship within 2 business days after payment has cleared. n'
b'- We try our best to provide you the most reliable, affordable way of shipping service. But sometimes international delivery is highly depended on the local customs and post service. If you do not receive your item on time, please contact us immediately for further assistance. We will be responsible for any damages or losses incurred in the shipping process. n'
b'Terms of sales n'
b'About us n'
b'About us: n'
b'  n'
b' I am very glad to solve your any problem on my items. n'
b' Feel free to contact me via Ebay message or Email. Usually I will respond in 24 hours.. n'
b' We greatly appreciate your POSITIVE feedback. Once your payment is clear, n'
b'Contact us'
