b'   URL  
2pcs Weed Combi Rig Fishing Hook Ready Made Rigs Weed Line  Boilie Stoppers
Description:

Carp Fishing Rigs:
- Simulation seaweed, increase covertness and more attractive for targets.
- 304 stainless steel rolling swivel, flexible rotation, not easy to wind around the fishing line.
- Braided line, big tension, wearable.
- Sturdy attachment, easily ties onto your fishing mainline for immediate use.
- Quick and easy rig changes are a necessary part of carp angling today.

Boilie Stopper:
- Effectively prevent the bait from falling from the line and hold the bait firmly in the place.
- Easy to get through the hair loop and strong anti snap construction.
- Suitable for boilies floating fishing, pellets, meat, corn or virtually any bait you want to hair rig.

Specification:

- Rig Material: High Carbon Steel Hook, PE Line
- Boilie Stopper Material: TPE
- Rig Length: approx. 19cm / 7.5inch
- White Boilie Stopper Size: approx.6.2  .2cm / 2.4  .0inch
- Green Boilie Stopper Size: approx.6.3  .8cm / 2.5  .3inch
- Hook Size: 2 , 4 , 6 , 8



We offer a 100% Satisfaction Guarantee. Your Happy & Comfortable Shopping is all we want.

Package includes:


2 Pieces Carp Fishing Rigs
1 Piece White Boilie Stopper
1 Piece Green Boilie Stopper

SKU: LXO0010648598059522


Shipping And Handling Policy
The buyer is responsible for any applicable import duties and local taxes. Please verify with your customs before making your purchase.
Please verify your address during checkout. We are not responsible for any wrong or undeliverable addresses.
