b'   URL  
2x Simulation Lawn Green Grass Turf for Bar Shop Garden Wall Decor 40x60cm
Description:

- Simulation plastic lawn, measures 60x40cm/23.62x15.75inch (LxW). You can choose several pieces to join together to achieve the total size your need.

- Made from environmentally friendly plastic, non-toxic, no smell, with vivid colors and good texture, never fade, looks like real.

- Waterproof and never fade, suit for both indoor and outdoor decoration.

- Flexible and easy to use. The back grids allow it to be hung on wall or just put it on floor or anywhere you want to decorate.

- Application: Home, Hotel, Mall, Cupboard, Corridor, Balcony, Garden, Wall, Floor, etc.

Specification:

- Material: Plastic

- Size: Approx. 60cmx40cm/ 23.62x15.75inch (LxW)


Good quality! Excellent Service! Before purchasing, please check whether this item is compatible with your product. If you have any questions, please feel free to contact us via eBay messages at any time.

Package Includes:


2 Pieces Artifical Lawn

