b'   URL  
b'30g Artificial Grass Powder Micro Landscape Decor Home Garden DIY Accessories EP n'
b' n'
b' t n'
b' t n'
b' t n'
b' n'
b' t n'
b' t n'
b' t n'
b' n'
b' t n'
b' t n'
b' t n'
b' n'
b' t n'
b' t n'
b' t n'
b' n'
b' t n'
b' t n'
b' t n'
b' n'
b' t n'
b' t n'
b' t n'
b' n'
b' t n'
b' t n'
b' t n'
b' n'
b' t n'
b' t n'
b' t n'
b' n'
b' t n'
b' t n'
b' t n'
b' n'
b'   Features: n'
b'Made of qualified material, it is safe to use. n'
b'Easy to use, create a micro landscape with this glass powder. n'
b'30g grass powder can tiling 20   20 cm Square Area. n'
b'Used for sandbox model material, garden scene decoration. n'
b'Also can be used for making turf, tree model, scene accessories materials. n'
b' n'
b'Descriptions: n'
b'Great garden DIY accessories for home decoration. n'
b'There are 6 colors available for your choice.  n'
b' n'
b'Specifications: n'
b'Net: 30g n'
b'Material: Grass Powder n'
b'30g grass powder can tiling 20   20 cm Square Area n'
b'Color: dark green, green, light green, white, fluorescent green, brown n'
b' n'
b'Package included: n'
b'1 x Artificial Grass Powder n'
b' n'
b'Notes: n'
b'1.Due to the difference between different monitors,the picture may not reflect the actual color of the item. We guarantee the style is the same as shown in the pictures. n'
b'2.Due to the manual measurement and different measurement methods, please allow 1-3cm deviation.Thanks!    '
