b'   URL  
b'3pcs Tongue Ring Laser Cut Colorful Weed Stainless Steel Body Line Jewelry New n'
b'            n'
b' n'
b'  n'
b' n'
b'  n'
b' n'
b'  n'
b' n'
b'Product Description n'
b' n'
b'100% brand new and high quality   n'
b'Color:as picture   n'
b'Ball: 6MM   n'
b'Length: 1.6 16 6 8 1.6 16   n'
b'Weight:25g   n'
b'Material:316L stainless steel   n'
b' n'
b'Package includes:   n'
b'3pcs Tongue Ring  n'
b'Payment: n'
b'Shipping: n'
b'Feedback: n'
b'Contact us: n'
b'We accept payment through Paypal ONLY.  n'
b'All major credit cards are accepted through secure payment processor PayPal.  n'
b'Payment must be received within 7 business days of auction closing. '
