b'   URL  
b'Feature: n'
b' n'
b'100% brand new and high quality. n'
b' n'
b'Quantity: 1PC n'
b' n'
b'It will be convenient to storage the useful medicine in the box. n'
b' n'
b'More fashion, with cross,more delicate, let you easy take out from his pocket is more conspicuous. n'
b' n'
b'the tank can take place easily with other little stuff,such as Coin,Jewelry,and so on. n'
b'Made of high quality PS, PP materials. n'
b' n'
b'Made of high quality PS, PP materials n'
b' n'
b'Easy to use, tray is removable n'
b' n'
b'Size: 65 65 20mm n'
b' n'
b'Package Include: n'
b' n'
b'1PC Mini 4 Slots Portable Medical Pill Box Drug Medicine Case'
