b'   URL  
Feature:
100% brand new and high quality.
Quantity: 1PC
It will be convenient to storage the useful medicine in the box.
More fashion, with cross,more delicate, let you easy take out from his pocket is more conspicuous.
the tank can take place easily with other little stuff,such as Coin,Jewelry,and so on.
Made of high quality PS, PP materials.
Made of high quality PS, PP materials
Easy to use, tray is removable
Size: 65 65 20mm
Package Include:
1PC Mini 4 Slots Portable Medical Pill Box Drug Medicine Case
