b'   URL  
LANG de
WELLNESS / AYURVEDA
Click images to enlarge
Description
Expressversand Deutschland kostenlos
Standardversand weltweit kostenlos
VENIVEL
COLUMBA WOOD
COLOMBO WEED
YELLOW VINE
COLOMBO HOLZ
WENIWEL
COSCINIUM FENESTRATU
STICKS oder PULVER
CEYLON PRODUKT
DER H    CHSTEN
QUALIT    TSSTUFE
400g /800g / 1600g Packungen
Preis: ab 18,00 Euro
Versandgewicht 500g - 2000g
VENIVEL
Coscinium fenestratum, und deren verschiedenen Namen:
Yellow Vine, Turmeric Tree, False Calumba, Colombo Weed, Weniwel, Daru Haridra (in Sanskrit), Mara Manjal (in Tamil and Malayalam), Haem herb (in Thai), Voer Romiet (in Khmer), etc..
Die Pflanze
Coscinium fenestratum, allgemein bekannt als Venivel (Singhalesisch), Atturam / Kadari (Tamil), Calumba Wood / Kurkuma Tree (Englisch) ist eine der wichtigsten Pflanzen in der traditionellen Medizin (Ayurveda). Es ist in den letzten Jahren aufgrund seiner Seltenheit und der wachsenden Nachfrage im Heilpflanzensektor sehr begehrt. Diese Pflanze ist eine gro    e holzige Kletterpflanze, die in der indo-malayischen Region heimisch ist. Sie wird in Sri Lanka, Indien, Malaysia, Vietnam, Myanmar, Singapur und Thailand gefunden. Venivel kommt in den W    ldern und im Tieflanddschungel in der Feuchtzone von Sri Lanka vor.
Die Kletterrebe wird etwa 25-30 Meter lang und hat einen Durchmesser von 6-7 Zentimetern. Seine     u    ere Rinde ist grau mit kleinen Schuppen, w    hrend die innere Rinde gelb ist und einen bitteren Geschmack hat. Sein Holz ist hellgelb, wenn es geschnitten wird und gibt einen gelben Saft frei. Die Bl    tter sind 9-15 Zentimeter lang und 6-8 Zentimeter breit. Die Fr   xbcchte k    nnen in einer Gruppe von 10-20 gefunden werden und sie sind gelb-grau in der Farbe.
Seltene Pflanze
Die getrocknete Wurzel und der Stamm sind die wichtigen Teile dieser Heilpflanze. Die Vermehrung der Venivel-Pflanze erfolgt haupts    chlich durch Samen. Die Pflanze braucht etwa 15 Jahre um zu reifen und zu bl   xbchen. Sein kritisch gef    hrdeter Status ist auf die     berbeanspruchung der Pflanze f   xbcr die Versorgung mit Roharzneimittelmarkt und seine relativ langsame Wachstumsrate zur   xbcckzuf   xbchren, die zur Ersch    pfung der Gew   xbcrze in freier Wildbahn f   xbchrt. Die Teile des Venivel werden in St   xbccke geschnitten und in Flaschen f   xbcr zuk   xbcnftige Verwendung gespeichert. Es wird h    ufig in Sri Lanka verwendet, um ein Kr    utergetr    nk herzustellen.
Eigenschaften
Vanivelis hat angeblich antibakterielle Eigenschaften, haupts    chlich aufgrund des Alkaloides "Berberin" und einer Familie seiner chemischen Varianten. Aus diesem Grund wird es seit Jahrhunderten in der ayurvedischen und chinesischen indigenen Heilkunst verwendet. Es ist das traditionelle     quivalent von Paracetamol und wird bei der Behandlung von Entz   xbcndungen, Wunden, Geschw   xbcren, Gelbsucht, Verbrennungen, Hautkrankheiten, Bauchbeschwerden, Diabetes und Fieber verwendet. Die Wurzelrinde wird h    ufig als Verband f   xbcr Wunden, Geschw   xbcre verwendet. Die aus Vanivelstem hergestellte oder mit Kurkuma vermengte Paste wird auf Schlangenbisse aufgetragen. Eine Fl   xbcssigkeit aus Venivel wird zum Waschen von Wunden und Hautausschl    gen verwendet, da sie antibakterielle Eigenschaften hat. Venivel ist ein Blutreiniger und wurde zur Behandlung von Tetanus eingesetzt. Einfach die St   xbccke kochen und mit dem Wasser baden, lindert K    rperschmerzen. Venivel wird auch zur Behandlung von Blutungen und Blutungen w    hrend der Menstruation angewendet. Die Rinde des Venivel wird zur Behandlung verschiedener gyn    kologischer Beschwerden verwendet. Eine Kombination der Rinde mit Honig wird intern f   xbcr die Behandlung der Gelbsucht genommen. In den letzten Jahren wurde diese Heilpflanze h    ufig zur Behandlung von Krebs, Diabetes mellitus Typ 2 und Arthritis eingesetzt.
Ein Venivel-Produkt, das auf dem lokalen Markt beliebt ist, ist "Paspanguwa" (bei uns erh    ltlich). Dar   xbcber hinaus wird Venivel zunehmend beliebter Bestandteil in Sri Lanka Beauty-Therapie-Produkte. Viele Hersteller von Kr    uterseifen produzieren "Venivel Soap" (bei uns erh    ltlich).
Hautpflegeprodukte
Seit Jahren wird in der ayurvedischen Hautbehandlung Venivel oder Columba Holz verwendet. Es hat die F    higkeit, verstopfte Poren zu beseitigen, sch    dliche Giftstoffe und tote Zellen zu entfernen. Viele lokale und internationale Kosmetikunternehmen verwenden Venivel, um Produkte zu kreieren, die abgestorbene Hautzellen    xbcbersch   xbcssiges     l und tiefsitzenden Schmutz entfernen. Die Bl    tter, Bl   xbcten und andere Teile der Kletterpflanze werden als traditionelle ayurvedische Hautpflege verwendet, um den Teint der Haut zu verbessern. Es hilft, die Haut sanft zu erneuern und die allgemeine Gesundheit zu verbessern, w    hrend es die Haut reinigt. Venivels nat   xbcrliche antiseptische Eigenschaften n    hren die Haut, w    hrend seine Antioxidantien die Haut weich, jugendlich und revitalisiert halten. In letzter Zeit haben sowohl internationale als auch lokale M    rkte diese medizinische Pflanze zur Herstellung von Gesichtswaschmitteln, Gesichtsmasken, Fairnesscremes, Aknecremes, K    rperlotionen, Badegelen und Bade    len, Augengelen und Shampoos verwendet.
Propagation f   xbcr zuk   xbcnftigen Gebrauch
W    hrend Sri Lanka sich    xbcber den wachsenden Ruhm von Kr    uterarten wie Venivel freuen kann, ist es von gr        ter Wichtigkeit, dass wir als Sri Lanker eine aktive Rolle bei der Vermehrung dieser Spezies spielen, die den Status "Critically Endangered" erreicht hat. Es wird empfohlen, dass die Landwirtschafts- und Landwirtschaftsministerien ein aktives Interesse daran haben, diese weit verbreitete Heilpflanze anzubauen. Das Eintreten f   xbcr seinen medizinischen Wert und wie es als Hausmittel verwendet werden kann, wird nicht nur sein Profil erh    hen, sondern auch die Vermehrung dieser wertvollen Heilpflanze f    rdern.
Shari Jayawardhana
Die Autorin hat zwei Masters Degrees in Public Health an der Universit    t von Queensland in Australien abgeschlossen. Sie ist eine freiberufliche Schriftstellerin.
WICHTIGER HINWEIS
Die aufgef   xbchren Wirkungen sind nicht als Heilversprechungen nach dem Arzneimittelgesetz zu verstehen sondern f   xbchren nur die Anwendungen in der jahrtausend Jahre alten Kunst der Ayurveda auf.
Venivel steht nicht unter Artenschutz und kann frei gehandelt werden
HALTBARKEIT
Bei richtiger Lagerung ein Jahr (Pulver), Sticks mehrere Jahre
Wir kaufen immer frisch ein.
WICHTIGE HINWEISE
Vertragspartner ist die SILVER BIRD GROUP
Die Firma hat ihren Sitz in Sri Lanka und steht unter deutscher Leitung
CEYLON HANDELS CONTOR ist ein SILVER BIRD GROUP Unternehmen
WEREWOLF ist eine SILVER BIRD GROUP Marke
Versand erfolgt direkt aus Sri Lanka
Der VERSAND erfolgt weltweit kostenlos, was bedeutet, da     die Versandkosten im Artikelpreis einkalkuliert sind. Welche kostenlose Versandart f   xbcr diesen Artikel zutrifft ist am Anfang des Angebotes angegeben. Ein Kombiversand ist nicht m    glich.
Der STANDARDVERSAND erfolgt per eingeschriebener Luftpost.
Die Versandzeit betr    gt normalerweise ca. 2 Wochen, kann aber im Ausnahmefall l    nger dauern (Das angegebene Lieferdatum ist nicht bindend). F   xbcr eine Verz    gerung durch die Versanddienste oder evtl. den Zoll au    erhalb Sri Lankas haften wir nicht.
Der ALL INCLUSIVE VERSAND mit DHL Express kann nur nach Deutschland kostenlos erfolgen.      bersteigt der Sendungswert die Zollfreigrenze von 22 Euro sind bei dieser Versandart alle Kosten wie Zollabwicklung, Einfuhrumsatzsteuer usw enthalten.
EXPRESSVERSAND mit DHL Express kann auch in wenige andere L    nder gegen Zuzahlung erfolgen. Dies kann dann bei der Versandart gew    hlt werden.
Die Versandzeit beim Expressversand betr    gt normalerweise ca. 4 Tage.
Wir versenden in    xbcber 60 L    nder weltweit, normalerweise problemlos. Jedoch liegt es allein in der Verantwortung des K    ufers sich vor dem Kauf zu erkundigen, ob f   xbcr bestimmte Artikel in seinem Land eventuel Einfuhrverbote bestehen. Wir haften nicht daf   xbcr, falls eine Sendung au    erhalb von Sri Lanka von einer Beh    rde aufgehalten, beschlagnahmt oder zur   xbcckgesandt wird. Eine Erstattung kann nicht erfolgen.
Die m    glichen Versandarten wurden von uns so gew    hlt, da     normalerweise keine Zoll- oder andersweitige Geb   xbchren anfallen. Sollte dies in Ausnahmef    llen - z.B. bei L    ndern, die keine Zollfreigrenze haben - vorkommen, so haben Sie diese Kosten zu tragen. Eine Haftung uns gegen   xbcber ist ausgeschlossen.
UM EVENTUELLEN SP    TEREN MISSVERST    NDNISSEN VORZUBEUGEN, LESEN SIE BITTE DIE AGB (Unterhalb des Angebotes)
Dort finden Sie auch weitere Details zum Versand und um uns zu kontaktieren.
Mit dem Kauf gelten unsere AGB, andere aufgef   xbchrten Bedingungen und Hinweise als anerkannt, ob gelesen oder nicht.
Copyright bei Ceylonchef und Auctiva
Ohne unsere Authorisation d   xbcrfen unsere Fotos und Grafiken, der spezielle Aufbau unserer WEB-Seiten, die Buchstaben und Farbzusammenstellungen, sowie unsere     bersetzungen aus dem Latenischen, dem Englischen, dem Tamilischen und dem Sinhalesischen nicht verwendet werden, in welcher Form auch immer. Dies gilt nicht nur f   xbcr ganze Texte sondern auch f   xbcr Textpassagen, Satzteile, Redewendungen und Wortsch    pfungen, die auf die     bersetzungen zur   xbcckzuf   xbchren sind. Eine Zuwiderhandlung ist eine Verletzung unserer Urheberrechte bzw. unserer Lizenzen, die wir durch unsere Anwaltskanzlei verfolgen lassen.
Copyright by Ceylonchef and Auctiva
b"Without our authorization it is prohibited to use or copy our photos, graphics, the design of our web pages, our translations from Latin, German, Tamil and Sinhala, or any other language in any way. That applies to full texts as well as to text passages, parts of sentences, idioms and word compositions. Our lawyers' office will take proper legal action if there is any violation of our copy rights and licenses. n"
Get images that
b"make Supersized seem small. tTailor your auctions with Auctiva's n"
Listing Templates!
THE simple solution for eBay sellers.
