b'   URL  
b'5Pcs Silicone Wristbands Leaf Marijuana Cannabis Jamaica Weed Rubber Bracelet Product Description n'
b'Main Color: Multi-Colored n'
b'Material: Silicone n'
b'Country of Manufacture: China n'
b'Theme: Marijuana n'
b'Payment n'
b"We only accept the paypal. When you send your payment to me , please confirm your address is accordant with the address given on paypal. Don't pay them one by one. n"
b' n'
b' n'
b' n'
b'Delivery details n'
b'We will arrange shipping for you in 1-2 business days after you pay.  n'
b' n'
b'I choose Economical transportation .Items usually takes 15-30days . n'
b' n'
b' n'
b' n'
b'But for USA, if one of your items more than 5 dollars , I will choose ePacket shipping delivery from China, Items usually takes 7-15 days to arrive North America,if you want fast shipping ,you also can pay 2 dollars for ePacket shipping. n'
b' n'
b'If you have any questions, pelase contact us.We will help you to solve the question.Thank you for your understanding. n'
b' n'
b'About us n'
b' n'
b'Contact usIf you have any questions, please contact me. Due to time difference, Our working time is 10:00 to 22:00, excluding national holidays. Email will be replied in 24 hours. n'
b'Terms of sales n'
b'1)When you receive the item and love it ,please leave me best positive feedback. We appreciate your business and we will do the same to you. Your recognition is our motivation in developing our small company and improving our service for each customer. It      ll take you one minute only. n'
b' n'
b'2)If you are not satisfied with the item or is different from the description in this listing, please Contact us before leaving neutral or negative feedback, i believe communicating is best way to solve any problem.Thank you'
