b'   URL  
b'6x RC-100-P Spool CapSprings For NST2018 NST1024 LST1018 Weed Eater Trimmer n'
b' n'
b'Welcom to our store : 2011-fashionstyle n'
b' n'
b'Detail: n'
b' n'
b'  n'
b' n'
b' 6x Spool Cap Covers  6x Springs Set is a great replacement for AFS Weed Eater GH400, GH500, CST1000, CST2000, ST7000, ST6600 & ST7700 models n'
b' n'
b' Fits other models: NST1118, NST2018, NST2118, GH600, GH610, GH900, GH912, LST136, LST220, LST300, LST400, LST420 n'
b' n'
b' Replaces part number:RC-100-P n'
b' n'
b' Good working condition, easy to install. n'
b' n'
b' Item Condition:100% Brand New n'
b' n'
b' Color: Orange(As Pictures Show) n'
b' n'
b'  n'
b' n'
b'Package Contents: n'
b' n'
b'  n'
b' n'
b'6 Spool Cap Covers n'
b' n'
b'6 Springs n'
b' n'
b'  n'
b' n'
b'Notes: The real color of the item may be slightly different from the pictures shown on website caused by many factors such as brightness of your monitor and light brightness. n'
b' n'
b'Payment n'
b'We accept payment via Paypal only. n'
b' n'
b'  n'
b' n'
b"Payment must be made within 5 days, Non-payment may result in an UPI (Unpaid Item), eBay will automatically close your account if you accumulate 4 UPI's total. n"
b' n'
b"Import cutoms duties or taxes which are not included in item price, if any, are on buyer's responsibility. You can check with your local customs office for further information prior to bidding/buying. n"
b' n'
b' n'
b' n'
b'Delivery details n'
b'  n'
b' n'
b'We only ship to confirmed Paypal addresses. Please comfirm that your paypal address is in line with your shipping address. n'
b' n'
b'  n'
b' n'
b'Please kindly note that the combined shipping is not provided because the shipping fee is calculated by weight. Also, the each additional item means e tly the the same color and size.  n'
b' n'
b'  n'
b' n'
b'It takes about 7-15 working days to US; about 10-30 working days to other countries. Transit time may be a little delayed because of the bad weather and customs inspection. If you do not receive your item within 30 working days since payment finished, please contact us immediately for further assistance. n'
b' n'
b'  n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'Contact us n'
b'  n'
b' n'
b'We strive for 100% customer satisfaction! Positive Feedback is very important to us. If you have any questions, please feel free to contact us via "Ask seller a question" . We will reply your email within 24 working hours. n'
b' n'
b' n'
b' n'
