b'   URL  
Description:
9" Inch Ultra Light Slim Grass Green Anodized Keymod Free Float Hand Guard Fore Rail

Model  no.: NSR-9 Grass Green

Material : T6 6061 Aluminum

Color : Grass Green / Anodized ( A little difference is acceptable due to different screen monitor )

Notice: Our unique Grass Green Maybe can not match the same color of your other parts. Hope you can accept :)

Length : 9 inch Length / 230   mm

One piece Keymod Handguard Rail

Barrel Nut Choice : Aluminum Barrel Nut / Steel Barrel Nut

Barrel nut Thread spec. : 1-1/4-18 UNC

b"Retaining ring hole inside diameter : 1.02'' (26 mm) n"



b"Retaining ring hole outside diameter : 1.35'' (34.4 mm) n"


Includes:

1  " Inch Lightweight Slim Keymod Free Float Hand Guard

4 x  Shims

1 x Roll Pin

1 x Barrel Nut

6 x Barrel Nut Screws

1 x Barrel Nut Screw Allen Hex Wrench


Product Map:









DataCaciques
