b'   URL  
b'Description: n'
b'9" Inch Ultra Light Slim Grass Green Anodized Keymod Free Float Hand Guard Fore Rail n'
b'  n'
b'Model  no.: NSR-9 Grass Green n'
b'  n'
b'Material : T6 6061 Aluminum n'
b'  n'
b'Color : Grass Green / Anodized ( A little difference is acceptable due to different screen monitor ) n'
b' n'
b'Notice: Our unique Grass Green Maybe can not match the same color of your other parts. Hope you can accept :)      n'
b' n'
b'Length : 9 inch Length / 230   mm n'
b'  n'
b'One piece Keymod Handguard Rail n'
b'  n'
b'Barrel Nut Choice : Aluminum Barrel Nut / Steel Barrel Nut  n'
b'  n'
b'Barrel nut Thread spec. : 1-1/4-18 UNC n'
b'  n'
b"Retaining ring hole inside diameter : 1.02'' (26 mm) n"
b' n'
b'  n'
b' n'
b"Retaining ring hole outside diameter : 1.35'' (34.4 mm) n"
b' n'
b'  n'
b'Includes: n'
b'  n'
b'1  " Inch Lightweight Slim Keymod Free Float Hand Guard n'
b'  n'
b'4 x  Shims n'
b'  n'
b'1 x Roll Pin n'
b'  n'
b'1 x Barrel Nut n'
b'  n'
b'6 x Barrel Nut Screws n'
b'  n'
b'1 x Barrel Nut Screw Allen Hex Wrench  n'
b'  n'
b'  n'
b'Product Map:  n'
b' n'
b' n'
b' n'
b'  n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'DataCaciques n'
