b'   URL  
b'We are the only official stockist of the abeeco Health & Skincare Range on eBay. n'
b' n'
b' n'
b' n'
b'Abeeco Supabee for Men with Horny Goat Weed - 270 caps (3 months supply)  n'
b' n'
b'Combines New Zealand Bee Pollen for increased energy levels and Horny Goat Weed to support testosterone levels. The addition of Zinc and Siberian Ginseng promotes overall stamina, endurance and well-being. n'
b' n'
b' n'
b' n'
b'Key Benefits n'
b' n'
b'.  Supports a healthy libido n'
b' n'
b'.  Improves energy levels n'
b' n'
b'.  Promotes stamina  n'
b' n'
b' n'
b' n'
b"Horny Goat Weed is a traditional medicine used from China and Japan to support libido and sexual enhancement. This herb, known as Epimedium (which also goes by the name Inyokaku, Herba Epimedii and Yin Yang Huo) is thought to be one of natures most powerful herbal aphrodisiacs.  Men and women have found that taking Horny Goat Weed can stimulate sexual activity.  It can also increase sperm production and stimulate the sensory nerves. Horny Goat Weed does not work immediately like Viagra (for example).  Horny Goat Weed is a 'tonic-type' herbal supplement, not a stimulant. In other words, the effects will be noticed over time. Consistent and regular use brings about and maintains erectile rigidity. n"
b' n'
b'  n'
b'Ingredients n'
b' n'
b'Horny Goat Weed - 1500 mg n'
b'Zinc - 4mg n'
b'Siberian Ginseng - 375mg n'
b'Bee Pollen - 250mg n'
b' n'
b'Contains Encapsulating Aids n'
b' n'
b'Directions for Use n'
b' n'
b'Adults: Take 3 capsules daily or as professionally recommended. n'
b'For best results, use daily. n'
b' n'
b'Seek professional advice if suffering from a medical condition. Keep out of reach of children. n'
b' n'
b' n'
b'FREE DELIVERY WORLDWIDE - excluding Indonesia, Italy and Brazil. Please send a message if you would like to pay for your order to be sent by tracked courier. n'
b' n'
b' n'
b' n'
b'Abeeco has been a trusted NZ brand for over 20 years. The search for the finest natural ingredients takes us to the most remote and undiscovered parts of New Zealand and the quality and purity of these raw ingredients are the heart of all our products. We are the only authorised supplier of abeeco products on eBay. All legitimate products will be posted from NZ. n'
b' n'
b'100% NZ made.'
