b'   URL  
b'Product Details n'
b'Synopsis n'
b'The respiratory tract has been used to deliver biologically active chemicals into the human body for centuries. However, the lungs are complex in their anatomy and physiology, which poses challenges to drug delivery. Inhaled formulations are generally more sophisticated than those for oral and parenteral administration. Pulmonary drug development is therefore a highly specialized area because of its many unique issues and challenges. Rapid progress is being made and offers novel solutions to existing treatment problems. Advances in Pulmonary Drug Delivery highlights the latest developments in this field. n'
b' n'
b'Product Identifiers n'
b'ISBN-10 t1498758045 n'
b'ISBN-13 t9781498758048 n'
b'eBay Product ID (ePID) t227651180 n'
b' n'
b'Key Details n'
b'Number Of Pages t246 pages n'
b'Format tHardcover n'
b'Publication Date t2016-12-20 n'
b'Language tEnglish n'
b'Publisher tCRC Press LLC n'
b'Publication Year t2016 n'
b' n'
b'Additional Details n'
b'Copyright Date t2017 n'
b'Illustrated tYes n'
b' n'
b'Dimensions n'
b'Weight t17.2 Oz n'
b'Width t6 In. n'
b'Length t9 In. n'
b' n'
b'Target Audience n'
b'Group tCollege Audience n'
b' n'
b'Classification Method n'
b'LCCN t2016-028251 n'
b'LC Classification Number tRM388 n'
b'Dewey Decimal t616.200461 n'
b'Dewey Edition t23 n'
b' n'
b'Contributors n'
b'Edited by tHak-Kim Chan, Philip Chi Lip Kwok n'
b' n'
b'Table Of Content n'
b'Foreword Chapter 1 : Inhaled proteins and peptides. Chapter 2 : Inhaled insulin: More compelling than ever. Chapter 3 : Inhaled therapeutic siRNA for the treatment of respiratory diseases. Chapter 4 : New molecules to treat asthma and COPD. Chapter 5 : Inhaled anti-cancer agents. Chapter 6 : Inhaled countermeasures for respiratory tract viruses. Chapter 7 : Pulmonary delivery of antibiotics for respiratory infections. Chapter 8 : Inhaled liposomes. Chapter 9 : Inhaled traditional Chinese medicine for respiratory diseases. Chapter 10 : Bronchoprovocation tests for evaluation of drug efficacy in asthma.'
