b'   URL  
Product Details
Synopsis
The respiratory tract has been used to deliver biologically active chemicals into the human body for centuries. However, the lungs are complex in their anatomy and physiology, which poses challenges to drug delivery. Inhaled formulations are generally more sophisticated than those for oral and parenteral administration. Pulmonary drug development is therefore a highly specialized area because of its many unique issues and challenges. Rapid progress is being made and offers novel solutions to existing treatment problems. Advances in Pulmonary Drug Delivery highlights the latest developments in this field.
Product Identifiers
ISBN-10 t1498758045
ISBN-13 t9781498758048
eBay Product ID (ePID) t227651180
Key Details
Number Of Pages t246 pages
Format tHardcover
Publication Date t2016-12-20
Language tEnglish
Publisher tCRC Press LLC
Publication Year t2016
Additional Details
Copyright Date t2017
Illustrated tYes
Dimensions
Weight t17.2 Oz
Width t6 In.
Length t9 In.
Target Audience
Group tCollege Audience
Classification Method
LCCN t2016-028251
LC Classification Number tRM388
Dewey Decimal t616.200461
Dewey Edition t23
Contributors
Edited by tHak-Kim Chan, Philip Chi Lip Kwok
Table Of Content
Foreword Chapter 1 : Inhaled proteins and peptides. Chapter 2 : Inhaled insulin: More compelling than ever. Chapter 3 : Inhaled therapeutic siRNA for the treatment of respiratory diseases. Chapter 4 : New molecules to treat asthma and COPD. Chapter 5 : Inhaled anti-cancer agents. Chapter 6 : Inhaled countermeasures for respiratory tract viruses. Chapter 7 : Pulmonary delivery of antibiotics for respiratory infections. Chapter 8 : Inhaled liposomes. Chapter 9 : Inhaled traditional Chinese medicine for respiratory diseases. Chapter 10 : Bronchoprovocation tests for evaluation of drug efficacy in asthma.
