b'   URL  
Description:
Features:
100% Brand new and high quality
Beautiful artificiallotusplant
Provide you good visual effect
Harmless to your fish
Ideal for the fish tank or aquarium decoration
Specification:
Material: plastic
Color:As the pic shows
Size:approx. 6 5 14cm

Note:
1. Please allow a little size error due to manual measurement.
b"2. Please be reminded that due to lighting effects and monitor's brightness/contrast settings etc, the color tone of the website's photo and the actual item could be slightly different. n"

Package included:
1 x Artificial Lotus Leaves Plant
SKU:G01516
Preview:
