b'   URL  
b'Description: n'
b'Features:  n'
b'100% Brand new and high quality  n'
b'Beautiful artificiallotusplant  n'
b'Provide you good visual effect  n'
b'Harmless to your fish  n'
b'Ideal for the fish tank or aquarium decoration  n'
b'Specification:  n'
b'Material: plastic  n'
b'Color:As the pic shows  n'
b'Size:approx. 6 5 14cm n'
b' n'
b'Note:  n'
b'1. Please allow a little size error due to manual measurement.  n'
b"2. Please be reminded that due to lighting effects and monitor's brightness/contrast settings etc, the color tone of the website's photo and the actual item could be slightly different. n"
b' n'
b'Package included:  n'
b'1 x Artificial Lotus Leaves Plant  n'
b'SKU:G01516 n'
b'Preview: n'
