b'   URL  
b' n'
b'Description: n'
b'100% Brand New and High Quality n'
b'Material:Seagrass n'
b'Color:as shown n'
b'Size:12x16x15cm n'
b'Type:Flower Basket n'
b'Shape:Round n'
b'Use:Home Clothes Storage/Flower Baskets n'
b'Note: n'
b'1.Due to the hand measurement, there have size error about 1-3cm n'
b"2.Please be reminded that due to lighting effects and monitor's brightness/contrast settings etc, the color tone of the photo and the actual item could be slightly different n"
b'Package Includes:1pc Seagrass Wickerwork Basket n'
b' n'
b'  n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
