b'   URL  
b'About UsShopFeedbackContact n'
b' n'
b'HappyGreenShop Team n'
b"We are small, developing concern, who loves nature. Our company's motto is taking care of customer and his satisfaction. We guarantee quick order's realization, permanent contact with customer and his satisfaction.  n"
b'Any question? Just ask! n'
b' n'
b'Description n'
b'Easily grown in average, dry to medium, well-drained soils in full sun. Drought tolerant. Does well in poor, dry soils. New growth tends to emerge late in the spring. Plants are easily grown from seed, but are somewhat slow to establish and may take 2-3 years to produce flowers. Mature plants may freely self-seed in the landscape if seed pods are not removed prior to splitting open. Butterfly weed does not transplant well due to its deep taproot, and is probably best left undisturbed once established. n'
b'How to sow: n'
b'Season: Perennial n'
b'Sowing: April to August n'
b'Height: 60 - 80 cm  n'
b'Environment: Sun  n'
b'Water: Dry to Medium n'
b'Others: Attractive to Butterflies n'
b' n'
b'Sow outdoors, on the surface of a good free draining, damp seed compost. Flowers appear after 2-3 years.  n'
b' n'
b' n'
b' n'
