b'   URL  
About UsShopFeedbackContact
HappyGreenShop Team
b"We are small, developing concern, who loves nature. Our company's motto is taking care of customer and his satisfaction. We guarantee quick order's realization, permanent contact with customer and his satisfaction.  n"
Any question? Just ask!
Description
Easily grown in average, dry to medium, well-drained soils in full sun. Drought tolerant. Does well in poor, dry soils. New growth tends to emerge late in the spring. Plants are easily grown from seed, but are somewhat slow to establish and may take 2-3 years to produce flowers. Mature plants may freely self-seed in the landscape if seed pods are not removed prior to splitting open. Butterfly weed does not transplant well due to its deep taproot, and is probably best left undisturbed once established.
How to sow:
Season: Perennial
Sowing: April to August
Height: 60 - 80 cm
Environment: Sun
Water: Dry to Medium
Others: Attractive to Butterflies
Sow outdoors, on the surface of a good free draining, damp seed compost. Flowers appear after 2-3 years.
