URL Car MINI Diabetic Aid Insulin Cooler Refrigerated Box Drug Constant Refrigerator
Tips:

For USA  Buyer:  ship from USA warehouse . Fast delivery (2-5 days);

For Other Buyer : ship from China Warehouse. 2-3 weeks delivery.

Model: 590085
Features:



100% Brand new and high quality

Car mini refrigerator is a specifically for people who need to carry out the design of insulin;

Beautifully compact body, easy to carry;

Low power consumption, energy-saving

Use it in your car use in Travel, office and home, Vehicles and outdoors



Parameter:



Household power:100240V/5V

Car Power:1224v/5V

Refrigeration humidity control range:28

Rated power:DC5.0V 4.9W/DC3.7V 3.6W

Power:Home power supply;Car charging; USB

Weight:500g

Size:189  82  74mm



Package Included:



1 x Insulin cold box



Payment
We accept PayPal only. We will ship out the item after receiving cleared payment.
Shipping
A complete and correct shipping address is essential.
Customers with shipping addresses outside of the U.S. are responsible for all duties and import taxes. Please contact your customs for information
Return Policy
All items are in brand new condition unless specified.
FDA declaration:
The sale of this item may be subject to regulation by the U.S. Food and Drug Administration and state and local regulatory agencies. If so, do not bid on this item unless you are an authorized purchaser.If the item is subject to FDA regulation, we will verify your status as an authorized purchaser of this item before shipping of the item.All of our products are CE approved. Please kindly check the copy of the certificate in the listing below.
Contact Us
Any questions, please contact us through eBay message or e-mail, We will reply within 1-2 business days (public holidays not included).
working time: Monday - Friday   9:00 AM - 5:30PM (Beijing)
Seller Name: Christine Geng

Country: China

City: Beijing

Phone No.:86-15210656055




