b'   URL Car MINI Diabetic Aid Insulin Cooler Refrigerated Box Drug Constant Refrigerator n'
b'Tips: n'
b' n'
b'For USA  Buyer:  ship from USA warehouse . Fast delivery (2-5 days); n'
b' n'
b'For Other Buyer : ship from China Warehouse. 2-3 weeks delivery. n'
b' n'
b'Model: 590085 n'
b'Features: n'
b' n'
b'  n'
b' n'
b'100% Brand new and high quality n'
b' n'
b'Car mini refrigerator is a specifically for people who need to carry out the design of insulin; n'
b' n'
b'Beautifully compact body, easy to carry; n'
b' n'
b'Low power consumption, energy-saving n'
b' n'
b'Use it in your car use in Travel, office and home, Vehicles and outdoors n'
b' n'
b'  n'
b' n'
b'Parameter: n'
b' n'
b'  n'
b' n'
b'Household power:100240V/5V n'
b' n'
b'Car Power:1224v/5V n'
b' n'
b'Refrigeration humidity control range:28       n'
b' n'
b'Rated power:DC5.0V 4.9W/DC3.7V 3.6W n'
b' n'
b'Power:Home power supply;Car charging; USB n'
b' n'
b'Weight:500g n'
b' n'
b'Size:189  82  74mm n'
b' n'
b'  n'
b' n'
b'Package Included: n'
b' n'
b'  n'
b' n'
b'1 x Insulin cold box n'
b' n'
b'  n'
b'  n'
b'   Payment n'
b'    We accept PayPal only. We will ship out the item after receiving cleared payment. n'
b'    Shipping n'
b'    A complete and correct shipping address is essential. n'
b'    Customers with shipping addresses outside of the U.S. are responsible for all duties and import taxes. Please contact your customs for information n'
b'    Return Policy n'
b'    All items are in brand new condition unless specified. n'
b'    FDA declaration: n'
b'    The sale of this item may be subject to regulation by the U.S. Food and Drug Administration and state and local regulatory agencies. If so, do not bid on this item unless you are an authorized purchaser.If the item is subject to FDA regulation, we will verify your status as an authorized purchaser of this item before shipping of the item.All of our products are CE approved. Please kindly check the copy of the certificate in the listing below. n'
b'    Contact Us n'
b'    Any questions, please contact us through eBay message or e-mail, We will reply within 1-2 business days (public holidays not included). n'
b'    working time: Monday - Friday   9:00 AM - 5:30PM (Beijing) n'
b'Seller Name: Christine Geng n'
b' n'
b'Country: China n'
b' n'
b'City: Beijing n'
b' n'
b'Phone No.:86-15210656055 n'
b' n'
b' n'
b'     n'
b' '
