b'   URL  
b'header n'
b'Product images n'
b' n'
b' n'
b'Description n'
b'Description: n'
b'Brand New  n'
b'Material: MetalRubber n'
b'Oil wear: 1L/100km n'
b'Install hole size: 2mm n'
b'Fit for: n'
b'Non original part to fit  n'
b'For Stihl FS38  n'
b'For Stihl HS45 n'
b'For Stihl FS45 n'
b'For Stihl FS46 n'
b'For Stihl FS55 n'
b'For Stihl FC55  n'
b'For Stihl FS74 n'
b'For Stihl FS75 n'
b'For Stihl FS76 n'
b'For Stihl FS80 n'
b'For Stihl FS85. n'
b'Please make sure it can fit on your chainsaw before bidding on it. n'
b' n'
b'Package Included: n'
b' n'
b'1 x Carburetor for STIHL n'
b' n'
b'Shipping n'
b'Item will be shipped within 24 -48 hours after full payment is received. n'
b' n'
b'We ship worldwide with flat rate shipping by Air mail. this international order may take longer to arrive,Normally the shippment to worldwide is used to take 15 to 25 business days, exclude Sat & Sun. n'
b' n'
b' n'
b' n'
b' n'
b'Payment n'
b'We accept PayPal only. n'
b' n'
b'Payment must be received in 7 business days of auction closing. n'
b' n'
b'Please leave note for your special request (e.g. Colors or Size) in ebay note when you pay the order. n'
b' n'
b'Any special request cannot be accepted after 24 hours of payment, because most of orders will be processed instantly and same day dispatched.  n'
b' n'
b'Warranty n'
b'If the item is defect when you receive it or you are not satisfied with it, please return it within 14 days for a replacement or money back. But the items must be back in factory condition. Please contact us and double check the return address before you return it. n'
b' n'
b'If is item is defective in 3 months, you can return it to us. We will send you a new replacement after receiving the defective item. n'
b' n'
b' n'
b'Contact Us n'
b'If you have any questions, please feel free to email our service specialists 24 Hours a Day, 7 Days a Week, and we will reply you ASAP. If no response within 24 Hours, please check the spam of mail box or kindly re-send it to us. n'
b' n'
b"We greatly appreciate your POSITIVE feedback. Please do NOT leave negative or neutral feedback without any contact. If you haven't received item in 30 days, please contact us and we will arrange refund. n"
b' n'
b' n'
b'  n'
b' n'
b'Powered by SoldEazy n'
b' n'
