b'   URL  
b"Cerebral Stroke: Pathaphysiology and It's Management with Herbal Drugs n"
by Kundan Bora
ESTIMATED DELIVERY
3-12 business days
FORMAT
Paperback
CONDITION
Brand New
DESCRIPTION
b"This book has been written specially for postgraduate students of pharmacology and medical sciences. This book will help the researchers in the area of searching various targets for the management of cerebral stroke. As it is well known that stroke is the world's second leading cause of mortality, and considered the most common cause of disability in adults. The book contains eleven different major headings such as Introduction, Prevalence/ mortality, Symptoms and risk factors, Types of stroke, Pathophysiology of cerebral stroke, Current clinical applications, Antioxidants/herbal drugs and cerebral ischemia, Herbal drugs, Important plants/phytoconstituents used in cerebral stroke, Summary and conclusion and Bibliography. Author has tried to cover the entire spectrum of cerebral stroke, and up-to-date information on molecular mechanisms of cerebral stroke and its management with special reference to herbal drugs with latest references. n"
Author Biography
Kundan Singh Bora, M. Pharm., (PhD.), Asst. ProfessorPharmacognosy division, L.R. Institute of pharmacy, Solan (Himachal Pradesh)-173223. The author has published more than 10 research papers and review articles in various International Journals.
Details
ISBN
3659142913
ISBN-13
9783659142918
Title
b"Cerebral Stroke: Pathaphysiology and It's Management with Herbal Drugs n"
Author
Kundan Bora
Format
Paperback
Year
2012
Pages
60
Publisher
LAP Lambert Academic Publishing
Dimensions
6 in.  .2 in.   in.
About Us
b"Grand Eagle Retail is the ideal place for all your shopping needs! With fast shipping, low prices, friendly service and over 1,000,000 in stock items - you're bound to find what you want, at a price you'll love! n"
Shipping & Delivery Times
Shipping is FREE to any address in USA.
Please view eBay estimated delivery times at the top of the listing. Deliveries are made by either USPS or Courier. We are unable to deliver faster than stated.
International deliveries will take 1-6 weeks.
NOTE: We are unable to offer combined shipping for multiple items purchased. This is because our items are shipped from different locations.
Returns
If you wish to return an item, please consult our Returns Policy as below:
Please contact Customer Services and request "Return Authorisation" before you send your item back to us. Unauthorised returns will not be accepted.
Returns must be postmarked within 4 business days of authorisation and must be in resellable condition.
b"Returns are shipped at the customer's risk. We cannot take responsibility for items which are lost or damaged in transit. n"
Accepted returns are refunded by the method in which you paid less a restocking fee of 10%.
For purchases where a shipping charge was paid, there will be no refund of the original shipping charge.
Additional Questions
If you have any questions please feel free to Contact Us.
