b'   URL  
b'Cigarette Holder Mini Totacco Weed Waterfilter Smoking Metal Tube Pipe Dry Herb n'
b' n'
b'Product Description n'
b'Portalbe, Convenience, Healthy, Fashon Gifts, You can try juice or cola besides inject water. n'
b'  n'
b'Model Number:Smoking Pipe n'
b'  n'
b'Technics: Mirror n'
b'  n'
b'Shape: Free Type n'
b'  n'
b'Material: Plastic n'
b'  n'
b'Usage xef xbc   n'
b'  n'
b'Take down the smoke pot or the elbow piece by adding 1/2 can of pure water or white wine in the body 2.360-degree bend to any point of use, handling free and easy to carry n'
b'Package include: n'
b'1 X 1 Pcs Cigarette Holder n'
b'Payment n'
b' n'
b' We only accept payment by PayPal. n'
b' n'
b' Before you pay, please Confirm your address in ebay that matching n'
b' n'
b'with the address you would like us to delivery. n'
b' n'
b' n'
b'Shipping n'
b' n'
b' Delivery Time- Generally n'
b' n'
b'To USA, about 10-15 working days by epacket; n'
b' n'
b'To UK, AU, about 30-35 days; n'
b'To the other countries ,about 35-45 days . n'
b'  n'
b' If you still do not get your item over 60 days , pls be free to contact us. We will try my best to help you to solve it. Pls trust us.  n'
b'  n'
b'  n'
b'Return n'
b' We accept return within 30 days after you received the items. Please check your item timely once n'
b' n'
b'you get it and let us know if it is what you ordered. n'
b'  n'
b'Feedback n'
b' n'
b' n'
b'Your feedback is very important for us. n'
b' n'
b'If you are satisfied, please leave positive feedback with 5 full stars. We will do the same to you. n'
b' n'
b'If no, let us know the reason,we must try our best to improve our service. We expect you back to the store again ! Thanks very much ! n'
b' n'
b' n'
b' n'
b'  n'
b' n'
b'Contact us n'
b' n'
b'Any problem or dissatisfaction, please feel free to contact us by follows: n'
b' n'
b'      You can directly contact with our working Mail n'
b' n'
b'      You can respond following our email. n'
b'We will try our best to help you. we will not let our buyers have any lose. n'
b' n'
b'We will respond within 48 hours on business days(except the weekends and holidays in China) n'
b' n'
b'Thanks very much for your great communication !!! n'
b' n'
b' n'
