b'   URL  
Description
Contents: 100 ml
Size: 50   50   121 (mm) abundantly blended moisturizing than
collage Fundamentals series. Plenty moisturize the skin. Hypoallergenic, fragrance-free. Quasi-drugs.
Product Description   xef xbf xbd      xef xbf xbd     "Collage lotion Gold S 100ml" is a mellow comfortable to use, lotion fragrance-free moisturizing your skin.  xef xbf xbd     than collage Fundamentals series, and trimethyl glycine (amino acid-based moisturizing component) rich blend.  xef xbf xbd     classification: Quasi drug  xef xbf xbd      display specified ingredients   xef xbf xbd     tocopherol (vitamin E), paraben  xef xbf xbd     Ingredients  xef xbf xbd     display specified ingredients: tocopherol (vitamin E), paraben  xef xbf xbd      Country of origin   xef xbf xbd     Japan  xef xbf xbd     In the case of bulk buying, system There is a mailing cost of the number of minutes is added in the specification, but the shipping will be the amount of money for one piece per destination.  xef xbf xbd     You might be able to specify a delivery date in the specification of the system, but please understand that it can not be specified delivery date. It should be noted that the time specified will be.  xef xbf xbd     After the cancellation of the final order as well, "returned or exchanged" by the customer convenience of the product brought to you is not done.
Shipping
Destination tArea tCost testimated delivery time tTracking & Insurance
Standard
(E-packet) tWorld wide tFree! t1-4 Weeks tYes!
Expedited
(EMS) tWorld wide t15$- t3-10 Days tYes!
The lowest price and estimated delivery time are estimated to USA. Other areas may need more time.
There is a possibility that there are products for which a shipping cost table is not applied.Please check with shipping & payment.
If the item is broken or not arrived, I will request a survey request. Please cooperate.
This arrival to you in to time in the time it is is different.
This is because there is a possibility to be stopped at customs.
It is not known to me.I will respond in good faith.
Please contact me to do so products do not open a case without arrival.
About us
Our Products are 100% Authentic.
I promise to pack up the product very carefully.
If you have any question,please contact me.
We greatly appreciate your POSITIVE feedback.
Please do NOT leave negative feedback without asking for help.
Our aim is to provide Top Level Customer Service, normally so we will try our best to solve any problem you          have.
Happy Bidding!!
International Buyers - Please Note:
b"     ;Import duties, taxes and charges are not included in the item price or shipping charges.These charges are      the buyer's responsibility. n"
b"     ;Please check with your country's customs office to determine what these additional costs will be prior to       bidding/buying. n"
;These charges are normally collected by the delivering freight (shipping) company or when you pick the item      up - do not confuse them for additional shipping charges.
;We do not mark merchandise values below value - US and International government      regulations prohibit such behavior.
