b'   URL  
Colombo Algisin Blanket Weed Destroyer is a powerful and reliable blanket weed treatment. After use, blanket weed will start to disappear within a few days. Within 14 days the pond will be free of blanket weed.
Description: Colombo Pond Care Algisin 25000L DE 2500ml
Pack Size: 1
Details: 60512 Colombo Algisin Blanket Weed Destroyer
Algisin is a powerful and reliable blanket weed treatment. After use blanket weed will start to disappear within a few days. Within 14 days the pond will be free of blanket weed. The enzymatic effect of Algisin prevents the development of nutrients required for algae growth. The remains of the algae can easily be removed with a fine net. 1,000 ml treats 10,000 litres of water.
EAN t8715897190230
Brand tColombo
Material t100% Mixed
Country/Region of Manufacture tUnited States
Main Colour tStandard Edition
Dog Size tFish
