b'   URL  
b'Colombo Algisin Blanket Weed Destroyer is a powerful and reliable blanket weed treatment. After use, blanket weed will start to disappear within a few days. Within 14 days the pond will be free of blanket weed. n'
b' n'
b'Description: Colombo Pond Care Algisin 25000L DE 2500ml n'
b' n'
b'Pack Size: 1 n'
b' n'
b'Details: 60512 Colombo Algisin Blanket Weed Destroyer n'
b'Algisin is a powerful and reliable blanket weed treatment. After use blanket weed will start to disappear within a few days. Within 14 days the pond will be free of blanket weed. The enzymatic effect of Algisin prevents the development of nutrients required for algae growth. The remains of the algae can easily be removed with a fine net. 1,000 ml treats 10,000 litres of water. n'
b'EAN t8715897190230 n'
b'Brand tColombo n'
b'Material t100% Mixed n'
b'Country/Region of Manufacture tUnited States n'
b'Main Colour tStandard Edition n'
b'Dog Size tFish'
