b'   URL  
b'Description n'
b' n'
b'Product introduction n'
b'(1) Whitening UV base with whitening active ingredient "tranexamic acid" blended. n'
b'(2) 1 roles and 4 roles.Lightening  milky lotion  sun protection  makeup base effect. n'
b'(3) SPF 35, PA  suitable for everyday use. n'
b'(4) UV absorber free (non chemical prescription). n'
b'(5) Hypoallergenic, no fragrance, no coloring, allergy tested  . n'
b'  Not all people suffer from allergies. n'
b'Raw materials      ingredients n'
b'      Active ingredient       tranexamic acid n'
b' Other Ingredients  Butter extract, Kuroba extract 2, trehalose sodium sulfate, polymethacryloyloxyethylphosphorylcholine solution, water, particulate titanium oxide, low temperature calcined zinc oxide, glycerin, titanium oxide, BG, hydroxide Al, anhydrous silicic acid , Methylphenyl polysiloxane, dimethicone, vitamin E, PEG (30), hydrous silicic acid, distearyldimethylammonium hectorite, cyclopentasiloxane, trimethylsiloxysilicic acid, POE      dimethicone copolymer, methylhydrogenpolysiloxane, methacrylic Acid ester resin powder, ethanol, phenoxyethanol n'
b'Product size (width      depth      height): 43 mm      30 mm      108 mm n'
b'Contents: 40 mL n'
b'Payment n'
b' n'
b'We only accept PayPal payments.  n'
b'Please pay within 5 days after auction is finished. n'
b' n'
b'shipping n'
b' n'
b' n'
b'Shipping Duration n'
b'Shipping n'
b'Method tAsia, Middle East tAmerica,Canada n'
b'Australia,Mexico tEurope n'
b'Russia tOther n'
b'Registered Small Parcel SAL t2 - 3 weeks t2 - 3 weeks t2 - 3 weeks t2 - 3 weeks n'
b' n'
b'We will ship your item within 3-5 business days, after your payment. t n'
b'We can ship ONLY to your Paypal address. t n'
b'Term of Sale n'
b' n'
b'We can accept retune within 30 days after you receive it.  n'
b'Please make sure to contact us first if you want to retune it.  n'
b"It is buyer's responsibility for the retune shipping cost when sending back the item to us.  n"
b'The item has to be returned in the original condition from the time you received.  n'
b'No retunes on products that show any evidences of use. n'
b' n'
b'About Us n'
b' n'
b'A specialty shop offering a wide variety of carefully selected Japanese brand items.  n'
b'Unless marked "used" all of our inventory is brand new, so you can feel confident about your purchase.  n'
b'Even if you think to yourself, "But the item I want is only available in Japan.", make sure to consult with us before giving up hope.  n'
b'We will look for and suggest the best products on your behalf. n'
b' n'
b'International Buyers - Please Note: n'
b' n'
b"Import duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyer''s responsibility.  n"
b"Please check with your country''s customs office to determine what these additional costs will be prior to bidding/buying.  n"
b'These charges are normally collected by the delivering freight (shipping) company or when you pick the item up - do not confuse them for additional shipping charges.'
