b'   URL  
b'Product Details n'
b'Description n'
b'Description tDrug Law Reform in East and Southeast Asia is a multi-author look at drugs in East and Southeast Asia, on drug policy, patterns and trends, local problems, human rights abuses, treatment prospects, and potential reforms. From the history of drugs in Asia, the book examines recent trends in illicit drugs, especially the present ermous amphetamine problems. It addresses recent policy shifts, especially harm reduction responses to the devastating drug-associated HIV epidemics. It explores further necessary reform, especially in regard to the abysmally inhuman current emphasis on detention and the death penalty for drug offences, and present the most recent evidence on effective and humane approaches to drug treatments. As the first comprehensive collection on illicit drug and harm reduction in East and Southeast Asia, it will be a vital resource for health professionals, policymakers, and others working there-and elsewhere-on drug policy reform. As the first comprehensive collection on illicit drugs and harm reduction in East and Southeast Asia, it will be a vital resource for health professionals, policymakers, and others working on East and Southeast Asia-and elsewhere-on drug policy. n'
b'Author Biography tFifa Rahman is policy manager at the Malaysian AIDS Council. Nick Crofts is director of the Centre for Law Enforcement and Public Health. n'
b' n'
b'Key Features n'
b'Publisher tLexington Books n'
b'Date of Publication t27/03/2017 n'
b'Language tEnglish n'
b'Format tPaperback n'
b'ISBN-10 t073918492X n'
b'ISBN-13 t9780739184929 n'
b'Subject tSocial Issues, Services & Welfare n'
b'eBay Product ID (ePID) t237267220 n'
b' n'
b'Publication Data n'
b'Place of Publication tLanham, MD n'
b'Country of Publication tUnited States n'
b'Imprint tLexington Books n'
b'Content Note t13 black & white illustrations, 5 tables n'
b' n'
b'Dimensions n'
b'Weight t481 g n'
b'Width t148 mm n'
b'Height t231 mm n'
b'Spine t24 mm n'
b' n'
b'Credits n'
b'Edited by tFifa Rahman, Nick Crofts n'
b'Foreword by tMarina Mahathir'
