b'   URL  
Product Details
Description
Description tDrug Law Reform in East and Southeast Asia is a multi-author look at drugs in East and Southeast Asia, on drug policy, patterns and trends, local problems, human rights abuses, treatment prospects, and potential reforms. From the history of drugs in Asia, the book examines recent trends in illicit drugs, especially the present ermous amphetamine problems. It addresses recent policy shifts, especially harm reduction responses to the devastating drug-associated HIV epidemics. It explores further necessary reform, especially in regard to the abysmally inhuman current emphasis on detention and the death penalty for drug offences, and present the most recent evidence on effective and humane approaches to drug treatments. As the first comprehensive collection on illicit drug and harm reduction in East and Southeast Asia, it will be a vital resource for health professionals, policymakers, and others working there-and elsewhere-on drug policy reform. As the first comprehensive collection on illicit drugs and harm reduction in East and Southeast Asia, it will be a vital resource for health professionals, policymakers, and others working on East and Southeast Asia-and elsewhere-on drug policy.
Author Biography tFifa Rahman is policy manager at the Malaysian AIDS Council. Nick Crofts is director of the Centre for Law Enforcement and Public Health.
Key Features
Publisher tLexington Books
Date of Publication t27/03/2017
Language tEnglish
Format tPaperback
ISBN-10 t073918492X
ISBN-13 t9780739184929
Subject tSocial Issues, Services & Welfare
eBay Product ID (ePID) t237267220
Publication Data
Place of Publication tLanham, MD
Country of Publication tUnited States
Imprint tLexington Books
Content Note t13 black & white illustrations, 5 tables
Dimensions
Weight t481 g
Width t148 mm
Height t231 mm
Spine t24 mm
Credits
Edited by tFifa Rahman, Nick Crofts
Foreword by tMarina Mahathir
