b'   URL  
b'DRUGS BAG WITH ELASTICS  n'
b' n'
b' n'
b' n'
b'Big book-opening drugs bag n'
b'2 parts with adjustable elastics to feature 60 different sized ampoules n'
b'Central padding with transparent pocket for ampoules list and expiry date n'
b'Made in red, tear-resistant, water-resistant material n'
b'2 external Velcro-strips for the fixing in bags or rucksacks n'
b'Dimensions: about 25x25x7h cm n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'Visit us at International Fairs: n'
b' n'
b' Rettmobil ( Fulda D ) - Civilprotect ( Bozen IT ) - Florian ( Dresden D ) - Rettermessse ( Wels AT ) - Interschutz n'
b' You can find a stand directory on our homepage.'
