b'   URL  
Brand New
Material: Plastic
Size:14cm height
Package included: 1 X Artificial Water Grass

FD1561-Water-Grass-Weed-Ornament-Plant-Fish-Tank-Aquarium-Flower-Flora-Decor-1pc

FD1561-Water-Grass-Weed-Ornament-Plant-Fish-Tank-Aquarium-Flower-Flora-Decor-1pc


If you intend to bid for more than 1 item, then we can ship them together. But there is no further discount. If you are unsure, then please contact us before you bid.
We only ship to eBay registered address. So please be assure your address in eBay is Correct and Valid.

The delivery time may vary due to public holidays, countries, and customs etc. Thanks for your understanding!
We ship item promptly and please rate us 5 star on shipping time according to ebay rules.


b' 
Feedback Info:





The delivery time may vary due to public holidays, countries, and customs etc. Thanks for your understanding!
If you are considering giving a neutral or negative or a low DSR(4 star or below), do write to us and give us an opportunity to address your concerns first. We are always stand-by to help for any questions or concerns.
Positive feedback is automatically left for you after you left to us positive feedback.


Return Info:



Returns: We stand behind every product we sell. If you 're not pleased with your purchase, please kindly contact our customer service by eBay Message "Contact seller".

Buyer is responsible for return costs.


Repeat Notice:
b"If you're not pleased with your purchase, please kindlycontact our customer service by eBay Message (no via email). Thanks a lot!! n"

Our Working Time is as below (GMT8):
9:30AM -- 6:00PM (Monday to Friday)
Please allow us at least 24 hours to reply you when in the office, thanks!!







We accept Paypal (confirmed shipping address requiredtelephone number)
b"Payment is to be completed within 14 days of the end of the auction. Please contact us if you can't make the payment promptly. Otherwise, we will reserve the right to relist the item and the unpaid item report will be made correspondingly by ebay auto system n"

We will make every effort to get your purchase is mailed in a timely manner.  Please contact us if you have any questions or concerns  we would love to hear any suggestions you have on how we can improve  your eBay experience.

b"International Buyers - Please Note that Import duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyer's responsibility.Please check with your country's customs office to determine what these additional costs will be prior to bidding/buying. n"

Thank you for visiting us today.
