b'   URL  
b'Description n'
b' n'
b' n'
b'Product Size (width  xef xbf xbd depth  xef xbf xbd height): 82mm  xef xbf xbd 48mm  xef xbf xbd 187mm  n'
b'Country of origin: Japan  n'
b'Contents: filled with moisture to every corner of 150mL  n'
b' n'
b'angle layer, such as Gushing medicated lotion that leads to the firmness and clarity full of skin.  n'
b'suppresses the production of melanin and prevents freckles spots. If the liquid is dripping in  n'
b' n'
b' Precautions   n'
b'? container mouth, please well wipe.  n'
b'? rarely moisture of the liquid is evaporated, crystals of whitening active ingredient is attached to the mouth.  n'
b'you may feel rough and touches your skin, but the quality is not a problem.  n'
b'? after use, please close the cap properly. Please do not put to hit the place and the high temperature of the place of  n'
b'? Date. If you  n'
b'? body container of the cap and the inner plug with a cap is no longer from closing properly, please purchase each body.  n'
b'? lotion W1, please pay attention to the fire. n'
b'Shipping n'
b'  n'
b'Destination tArea tCost testimated delivery time tTracking & Insurance n'
b'Standard n'
b'(E-packet) tWorld wide tFree! t1-4 Weeks tYes! n'
b'Expedited n'
b' (EMS) tWorld wide t15$- t3-10 Days tYes! n'
b' n'
b' n'
b'The lowest price and estimated delivery time are estimated to USA. Other areas may need more time. n'
b'There is a possibility that there are products for which a shipping cost table is not applied.Please check with shipping & payment. n'
b'If the item is broken or not arrived, I will request a survey request. Please cooperate. n'
b' n'
b'This arrival to you in to time in the time it is is different.  n'
b'This is because there is a possibility to be stopped at customs. n'
b'It is not known to me.I will respond in good faith. n'
b'Please contact me to do so products do not open a case without arrival. n'
b' n'
b'About us n'
b'        Our Products are 100% Authentic. n'
b'         I promise to pack up the product very carefully. n'
b'         If you have any question,please contact me. n'
b'         We greatly appreciate your POSITIVE feedback.  n'
b'         Please do NOT leave negative feedback without asking for help.  n'
b'         Our aim is to provide Top Level Customer Service, normally so we will try our best to solve any problem you          have. n'
b'         Happy Bidding!! n'
b' n'
b'International Buyers - Please Note: n'
b"     ;Import duties, taxes and charges are not included in the item price or shipping charges.These charges are      the buyer's responsibility. n"
b"     ;Please check with your country's customs office to determine what these additional costs will be prior to       bidding/buying. n"
b'     ;These charges are normally collected by the delivering freight (shipping) company or when you pick the item      up - do not confuse them for additional shipping charges.  n'
b'     ;We do not mark merchandise values below value - US and International government      regulations prohibit such behavior.'
