b'   URL  
Filtered Water Smoke Smoking Shisha Hookah Weed Herb Cigar Filter Holder Pipe
Product Description
Brand new and high quality
The products can effectively reduce the oil content of cigarettes, purification of harmful substances, the nicotine in cigarettes, etc.
Can effectively filter acid carbon and other harmful substances, more effective mitigation of smoking-induced sputum, shortness of breath and other symptoms, significantly reduce soot on teeth
Easy to carry and use

Material: Copper
Package Size: 170 50mm
Color: Bronze


Package Included:
1   Shisha hookah
Payment
Payment Method:
We only accept PayPal. It is the only online payment method we accept.

Please make sure you have a valid/confirmed PayPal account prior bidding. All PayPal Payments must be Confirmed (Shipping and billing addresses must match).

Payment must be made within 48 hours of the auction end time.


Customs, Duties and Taxes:
b"Import duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyer's responsibility. n"

b"Please check with your country's customs office to determine what these additional costs will be prior to bidding/buying. n"

These charges are normally collected by the delivering freight (shipping) company or when you pick the item up        do not confuse them for additional shipping charges.
Delivery details
Shipping Terms:
We only ship to the confirmed address provided by PayPal. Before you pay, please make sure your address in PayPal matches the address you would like us to ship to.

b"Import duties, taxes and charges are NOT included in the item price or shipping charges.These charges are the buyer's responsibility. n"


Shipping Time:
We ship Monday        Friday excluding holidays. Please send us an email BEFORE your payment if you wish to change shipping address.

Standard Service takes about 14-25 business days (Except Italy, Russia, Ukraine,Kazakhstan, East Europe, South America, which will take 30-45 days). Please note that this service is NOT trackable.

The shipping time during Holiday Season (Christmas, Chinese New Year etc) could be longer than usual time. Please add another 5-10 days as a delay.

And about all the orders,we will handle it within 2 working days after receiving your payment!


Terms of salesAbout Item:
All items sold by us are being described to the best of our abilities, as accurate as possible, and with utmost conscientiousness on our part.

However, to avoid any potential oversights, I respectfully request your assistance in helping us to make this a mutually satisfactory transaction by THOROUGHLY reviewing item description and photos, and asking all questions PRIOR TO BIDDING.

Please Note that size and color representation are subject to manufacturing variance and may not be e t. Also note that monitor settings may vary from computer to computer and may distort actual colors. Please read these terms thoroughly before placing your bid.


Returns:
In case you received a defective item, the customer has up to 3 days from date of receipt to request for refund or exchange for a new one.

In case you received a wrong item, Items must be returned in its original and unused condition & must also be in its original box and packing.

We do not allow refunds or exchanges because of change of mind. Please read all description provided as a guide before you bid. While every step has been taken to ensure that we ship out correct item, there will be occasion when you receive items that are different from the description. In such case, we ask that you contact us immediately so we may remedy the situation. Your satisfaction is important to us and we value your business.


Customer Satisfactory:
Do not hesitate to contact us anytime before and after your purchase; we are committed to your 100% customer satisfaction. We back our commitment with superb service, 100% full money back and a customer satisfaction guarantee.

About us
We are in Shenzhen of Pearl River Delta which is developed place with economy and Trade We are a profession trade company. There are about 16000 kinds of products in my company,Our products include consumer electronics, Nail Art Tools, Clothes and shoes, cell phone accessories, computers accessories, car accessories, Motorcycle accession, toys & hobbies, jewelry, baby accessories other useful electronics items and etc.

Wholesale price could be offered if large quantity needed. Please contact us for more discounted price, thanks!
Contact us
Working Time:
9:00AM-18:00PM (Beijing Time) from Monday to Friday.

We are off work on Weekends or public holidays, any messages received during this period will be replied on next Monday morning.

If you have any problems, we are very glad to help you. We rare handling large volume emails every day. Please allow us to reply your email within 24hrs.(not include Public holiday)
