b'   URL  

Product Information:

Material: iron plastic
Size(approx.):
Small square hook: 75 65 105cm/29.52 25.59 41.33in  Weight: 0.115kg
Medium square hook: 135 60 130cm/53.14 23.62 51.18in  Weight: 0.164kg
Big square hook: 197 60 160 cm/77.55 23.62 62.99in  Weight: 0.222kg
Small round hook: 70 40 110cm/27.55 15.74 43.3in  Weight: 0.164kg
Large round hook: 110 40 140cm/43.3  15.74 55.11in  Weight: 0.164kg

Packing List:

Hook 1 (without screws)

































1.We only accept payment from PayPal.

2.Please make sure you have a valid/confirmed PayPal account prior bidding. All PayPal Payments must be

Confirmed (Shipping and billing addresses must match).

3.Payment  Should be Completed within 7 days ,or an unpaid disputed will be opened as payment none receive











1. We ship to your eBay address Only xef xbc  Please check your shipping address carefully before

b"checkout, it can't be changed once order completed. n"

2. Shipping within 1 business days once payment completed. Orders placed on weekend will

be shipped within 3 days.

b"3.Tax is buyer's duty ,it is not included in our buy it now price n"

Shipping time

1.To the USA

a.Standard shipping about 7-18 days ;

b.Economy shipping about 15-45 days;

c.Item price over USD5.00 it will be shipped out via Standard shipping;below USD5.00 it will be

shipped out via Economy shipping;

2.To UK      AU

a.Parcel value over GBP20.00 or AUD35.00 ,it will be shipped it via standard shipping ,shipping

time about 7-15 days

b.Parcel value Below GBP20.00 or AUD35.00 ,it will be shipped out via Economy shipping ,shipping

time abut 15-40 days ,

3.To Other Country

Shipping time about 15-45 days,Standard Service takes about 15-35 business days (Except Italy,

Russia, Ukraine, Kazakhstan, East Europe, South America, which will take 30-45 days) xef xbc  Economy

Service Shipping time about 18-45 days;Parcel value over USD30.00 we will add tracking number

for it free .

4.Note

The shipping time during Holiday Season (Christmas, Chinese New Year etc) could be longer than

usual time. Please add another 5-10 days as a delay.













1.Refund or replacement request is available only the requests within 1 week after parcel

received & returning the item as the same condition as received.

2.Please contact us to request a return authorization. Your name, auction number, and reason for

return should be included in the email. All items returned must contain all original packaging materials.

b"3.Our price not included the tax ,it is buyer's duty n"











1.We are wholesale seller on ebay ,welcome your inquiry from ebay xef xbc   xef xbc

2.Our working time:Monday to Friday 9:00 am to 5:30 pm.(GMT8)

3.All Mails will be replied within 48 hours ,except weekend.

4.If you are dissatisfied for any reason, please contact us before leaving feedback,we do our

best give a satisfied solution.











Contace Us
