b'   URL  
Feature:
Type:Metal Cutting Dies Stencil
Condition: 100% Brand New & Cute
Quantity:1 Pcs
Material: Carbon steel
Color:Silver
Size:As pictures show
Package include: 1 Set Metal Cutting Dies Stencil
Notice:
b"1. Due to the light and screen difference, the item's color may be slightly different from the pictures. n"
2. Please allow 0.1-0.5cm differences due to manual measurement.
3. Thank you for your kindly understanding
b"Here is Cutting Dies Stencil(Don't have color) and Paper Card after you use Setncil(It have color),You could DIY Color you need. n"
Payment
We accept PayPal only
Payment must be made within 4 days of auction closing
All major credit cards are accepted through secure payment processor PayPal
Toal amount due includes the final auction price plus shipping and handling
If you bought multiple items, please send me one payment for all the items instead of paying them individually, when you click the pay
now button, eBay will automatically determine if there are other items you have won from us and will conbine them for your review.
We are not responsible for any custom duty or import tax.
Shipping
Worldwide shipping (except Hong Kong, Taiwan, Macao, China, Guernsey, Luxembourg,and APO/FPO, etc )
Item will be shipped within 1 business days ( Excluding Weekends and Public Holidays) after your payment clear
We only send to confirmed PayPal Address, your PayPal address must match yourshipping address.
Due to stock status and time differences, we will choose to ship to item from ourfirst available warehouse for fast delivery.
Delivery time depends on destination and other factors, it may takes up to 20 businessdays.
Return
1.We offer 30 working days return guarantee for the items we sell. If you are not satisfied with the item, you can
returnit within 30 working days for a replacement or money back, please contact us before you return it.
2.The buyer should take responsibility for the return postage for the wrong orders(including wrong sizes, colors, and wrong lengths).
Communications
We will reply your email within 1 working day(except the weekends and public holidays).
If there is a problem with the item or delivery then please do not hesitate to contact us before leaving negative feedback
as we would love the opportunity to make things right.
We will always offer excellent quality items and excellent service for every valued customers.
Hope you can leave us positive feedback and 5 star DSR (detailed sellerratings), which is really important to us.
Thanks for your business.
