b'   URL  
b'Feature: n'
b' n'
b'Type:Metal Cutting Dies Stencil n'
b'Condition: 100% Brand New & Cute n'
b'Quantity:1 Pcs n'
b'Material: Carbon steel n'
b'Color:Silver n'
b'Size:As pictures show n'
b'Package include: 1 Set Metal Cutting Dies Stencil n'
b'Notice: n'
b"1. Due to the light and screen difference, the item's color may be slightly different from the pictures. n"
b'2. Please allow 0.1-0.5cm differences due to manual measurement. n'
b'3. Thank you for your kindly understanding n'
b"Here is Cutting Dies Stencil(Don't have color) and Paper Card after you use Setncil(It have color),You could DIY Color you need. n"
b'Payment n'
b' n'
b' n'
b'We accept PayPal only n'
b' n'
b'Payment must be made within 4 days of auction closing n'
b' n'
b'All major credit cards are accepted through secure payment processor PayPal n'
b' n'
b'Toal amount due includes the final auction price plus shipping and handling n'
b' n'
b'If you bought multiple items, please send me one payment for all the items instead of paying them individually, when you click the pay  n'
b' n'
b'now button, eBay will automatically determine if there are other items you have won from us and will conbine them for your review. n'
b' n'
b'We are not responsible for any custom duty or import tax. n'
b'Shipping n'
b' n'
b' n'
b'Worldwide shipping (except Hong Kong, Taiwan, Macao, China, Guernsey, Luxembourg,and APO/FPO, etc ) n'
b' n'
b'Item will be shipped within 1 business days ( Excluding Weekends and Public Holidays) after your payment clear n'
b' n'
b'We only send to confirmed PayPal Address, your PayPal address must match yourshipping address. n'
b' n'
b'Due to stock status and time differences, we will choose to ship to item from ourfirst available warehouse for fast delivery. n'
b' n'
b'Delivery time depends on destination and other factors, it may takes up to 20 businessdays. n'
b' n'
b' n'
b'Return n'
b' n'
b' n'
b'1.We offer 30 working days return guarantee for the items we sell. If you are not satisfied with the item, you can n'
b' n'
b'returnit within 30 working days for a replacement or money back, please contact us before you return it. n'
b' n'
b'2.The buyer should take responsibility for the return postage for the wrong orders(including wrong sizes, colors, and wrong lengths). n'
b'Communications n'
b' n'
b' n'
b'We will reply your email within 1 working day(except the weekends and public holidays). n'
b' n'
b'If there is a problem with the item or delivery then please do not hesitate to contact us before leaving negative feedback n'
b' n'
b'as we would love the opportunity to make things right. n'
b' n'
b'We will always offer excellent quality items and excellent service for every valued customers. n'
b' n'
b'Hope you can leave us positive feedback and 5 star DSR (detailed sellerratings), which is really important to us. n'
b' n'
b'Thanks for your business. n'
