b'   URL  
Product Details
Synopsis
b"Injecting drug users (IDUs) are at risk of infection with Human Immunodeficiency Virus (HIV) and Hepatitis C Virus (HCV). Independently, each of these viruses is a serious threat to health, with HIV ravaging the body's immune system, and HCV causing cirrhosis, liver cancer and liver failure. Furthermore, co-infection with HIV/HCV weakens the response to antiretroviral therapy in HIV patients. IDUs with HIV/HCV co-infection are at a 20 times higher risk of having liver-related morbidity and mortality than IDUs with HIV alone. In Viet Nam, studies to ascertain the prevalence of HIV in IDUs have found high rates, but little is known about their HCV status. Therefore this book provides IDU HIV/HCV co-infection rates, in addition to the prevalence of HCV and HIV, and identifies factors associated with these viruses among 455 IDUs at four drug treatment centers in Ha Noi, Viet Nam. The availability of information about HIV/HCV co-infection in this vulnerable group will be of benefit to investigators and programmers addressing the problems of identifying and providing more appropriate treatment to HIV-positive IDUs. n"
Product Identifiers
ISBN-10 t3639715136
ISBN-13 t9783639715132
eBay Product ID (ePID) t246217313
Key Details
Author tPhan Ha
Number Of Pages t72 pages
Format tPaperback
Publication Date t2014-07-28
Language tEnglish
b"Publisher tScholars' Press n"
Publication Year t2014
Additional Details
Illustrated tYes
Dimensions
Weight t4.2 Oz
Height t0.2 In.
Width t6 In.
Length t9 In.
Target Audience
Group tTrade
