b'   URL  
b'Product Details n'
b'Synopsis n'
b"Injecting drug users (IDUs) are at risk of infection with Human Immunodeficiency Virus (HIV) and Hepatitis C Virus (HCV). Independently, each of these viruses is a serious threat to health, with HIV ravaging the body's immune system, and HCV causing cirrhosis, liver cancer and liver failure. Furthermore, co-infection with HIV/HCV weakens the response to antiretroviral therapy in HIV patients. IDUs with HIV/HCV co-infection are at a 20 times higher risk of having liver-related morbidity and mortality than IDUs with HIV alone. In Viet Nam, studies to ascertain the prevalence of HIV in IDUs have found high rates, but little is known about their HCV status. Therefore this book provides IDU HIV/HCV co-infection rates, in addition to the prevalence of HCV and HIV, and identifies factors associated with these viruses among 455 IDUs at four drug treatment centers in Ha Noi, Viet Nam. The availability of information about HIV/HCV co-infection in this vulnerable group will be of benefit to investigators and programmers addressing the problems of identifying and providing more appropriate treatment to HIV-positive IDUs. n"
b' n'
b'Product Identifiers n'
b'ISBN-10 t3639715136 n'
b'ISBN-13 t9783639715132 n'
b'eBay Product ID (ePID) t246217313 n'
b' n'
b'Key Details n'
b'Author tPhan Ha n'
b'Number Of Pages t72 pages n'
b'Format tPaperback n'
b'Publication Date t2014-07-28 n'
b'Language tEnglish n'
b"Publisher tScholars' Press n"
b'Publication Year t2014 n'
b' n'
b'Additional Details n'
b'Illustrated tYes n'
b' n'
b'Dimensions n'
b'Weight t4.2 Oz n'
b'Height t0.2 In. n'
b'Width t6 In. n'
b'Length t9 In. n'
b' n'
b'Target Audience n'
b'Group tTrade n'
