b'   URL  
b'Horny Goat Weed Extract 20% Icariin n'
b' n'
b'blended with n'
b' n'
b'Tongkat Ali 200:1 Extract Powder n'
b' n'
b'Maca Root Extract 10:1 n'
b' n'
b'Yohimbe Bark Extract 8% Yohimbine n'
b' n'
b'Panax Ginseng Extract 80% Ginsenosides n'
b' n'
b'Triblus Terrestris Extract 60% Saponins n'
b' n'
b'Mucuna Pruriens Extract 50% L-Dopa  n'
b' n'
b' n'
b' n'
b' Why Use Horny Goat Weed Blend ? n'
b' n'
b'1. Promotes Sexual Vitality n'
b' n'
b'2. Boosts Energy Levels n'
b' n'
b'3. Boosts Libido n'
b' n'
b'Why Our Horny Goat Weed Blend? n'
b' n'
b'Our Horny Goat Weed blend contains a high potency standardized extracts of widely used aphrodisiac herbs and is lab tested for potency and purity. The extraction process is modified so as to retain the maximum efficacy of all the herbs n'
b' n'
b'In order to provide consistency in quality, all of our products undergo following tests:Assay with HPLC / Titration / Gravimetry, Residual Solvent Analysis with GC-HS, Heavy Metal Testing with AAS, Microbiology Analysis, Impurity Profiling and Stability testing n'
b' n'
b'HIGHEST PURITY:  n'
b' n'
b'Our products contain zero magnesium stearate, synthetic ingredients, dioxides, anti-caking agents, preservatives, colors or flavors. There are zero unnatural potentially harmful synthetic or artificial ingredients of any kind.  n'
b' n'
b'NON SYNTHETIC:  n'
b'This product contains zero synthetic ingredients. It is sourced and made from real plant material and contains zero lab made or synthetic ingredients.  n'
b' n'
b'100% REAL HERBS! n'
b' n'
b'Herbal supplement industry, due to lack of regulation, is filled with fake/sub quality products.   I 've seen companies on ebay misrepresenting their products as "high quality or organic" only to find out they are far from those statements. We have been in the health industry for over a decade and have our own extraction unit. Our extraction unit is GMP/Kosher certified. All our products complies to strict guidelines and we test all the products ourselves before putting them for sale.  Health is a gift in life and it is our goal to assist everyone in the endeavor for optimal, healthy living. n'
b' n'
b'Warning n'
b' n'
b'NOT INTENDED FOR USE BY PERSONS UNDER THE AGE OF 21. KEEP OUT OF THE REACH OF CHILDREN. Women who are pregnant, breast feeding or lactating, diabetics, hypoglycemics, and people with known medical conditions and/or taking drugs should consult with a licensed physician and/or pharmacist prior to taking dietary supplements. n'
b' n'
b'Disclaimer n'
b' n'
b'The above description is for information and knowledge purpose, not a healthcare professional advice. Please consult your doctor and/or pharmacist before you take this vitamin. Pregnant or lactating women, diabetics, hypoglycemics, and people with known medical conditions and/or taking drugs, should consult with a licensed physician and/or pharmacist prior to starting any supplementation program. The above statements have not been evaluated by the Food & Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease. n'
b' n'
b'100% Money Back Guarantee n'
b' n'
b'For Detailed Health benefits of Horny Goat Weed Blend, please contact us n'
b' n'
b'Shipping & Handling n'
b' n'
b'1. Handling time is 1 day after the cleared payment n'
b' n'
b'2. We will ship the item via Indian Post by Register Airmail n'
b' n'
b'3. Please consider few more days for your local customs delay and formalities. Shipments could take up to 15 to 40 business days n'
b' n'
b'4. Please contact for expedite shipping. Additional cost per parcel for FedEx express shipping will be USD 25 n'
b' n'
b'It is requested that in case of any issue , please contact me before leaving any feedback. I assure you of prompt response in your favor n'
b' n'
b'Please judge our shipping duration on how fast we have dispatched your order. The dispatch date is at the bottom of the IndiaPost shipping receipt on the package. n'
b' n'
b'Your feedback is important for us to grow our business on ebay. It is requested from you to please leave a feedback n'
b' n'
b' n'
b'  Customs information   n'
b' n'
b'Herbadiet will not be liable for packages refused or held by customs for delivery. We request that you contact your customs office and ask about import regulations and restrictions before placing your order. It is important for you to become familiar with Customs policies for your specific country before ordering. n'
b' n'
b'Customs regulations differ by country and not knowing their regulations can result in your order incurring high import duties, the delivery being delayed or even returned. Please check with your Customs office to see if your country permits the shipment of the products you are planning to order from us and if any additional licenses or permits are needed. n'
b' n'
b'Please Note: If your order is returned to us due to a banned/restricted products policy, a wrong address, refusal to pay customs fees, refusal to accept the order or because no one was there to accept delivery of your order, we will refund your order as follows: You will be refunded the total amount of the order, minus the original shipping charge. n'
b' n'
b'If the cost to return the product to us is larger than the cost of the refund due, we will instruct the carrier to abandon the order and there will be no credit for the order. If the product(s) is seized by customs, there will be no credit processed for the product(s). n'
b' n'
b'Refunds will not be issued until the returned packages are physically in our warehouse. All items must be received in original/sealed condition.'
