b'   URL  
b'IPSA PIMPLE CLEAR (quasi-drug) 25g Free Shipping!! n'
b' n'
b'  n'
b' n'
b'This pimple clear prevents acne due to living environment, leading to a smooth and clear skin. n'
b' n'
b'<Method of Use> n'
b' n'
b'Use it as the last step in your morning and night skincare regime. n'
b' n'
b'Spread over concerned pimple area and pimple-prone area with clean finger tips. n'
b' n'
b'Take an amount of essence equivalent to 2 pearls size(approx.0.4g) when applying it to the cheeks. n'
b' n'
b'  n'
b' n'
b'  n'
b' n'
b'CONDITION: New, 100% Authentic n'
b' n'
b'  n'
b' n'
b'PAYMENT: Only Paypal n'
b' n'
b'  Please note payment due with 3 days following the action n'
b' n'
b'  n'
b' n'
b'SHIPPING: ship to Worldwide via registered mail n'
b' n'
b'  All orders will shipped out within 5 business day after receiving your payment  n'
b' n'
b'  Arrives in 7 to 10 days n'
b' n'
b'  With tracking service (Japan Post / e-packet service) n'
b' n'
b'  n'
b' n'
b'International Buyers: n'
b' n'
b'  Import duties, taxes and charges are not included in the item price or shipping charges. n'
b' n'
b"These charges are the buyer's responsibility. n"
b' n'
b'  n'
b' n'
b'Thank you for visiting and enjoy your shopping !!  n'
b' n'
b'Let me know if you have any questions :)'
