b'   URL  
IPSA PIMPLE CLEAR (quasi-drug) 25g Free Shipping!!
This pimple clear prevents acne due to living environment, leading to a smooth and clear skin.
<Method of Use>
Use it as the last step in your morning and night skincare regime.
Spread over concerned pimple area and pimple-prone area with clean finger tips.
Take an amount of essence equivalent to 2 pearls size(approx.0.4g) when applying it to the cheeks.
CONDITION: New, 100% Authentic
PAYMENT: Only Paypal
Please note payment due with 3 days following the action
SHIPPING: ship to Worldwide via registered mail
All orders will shipped out within 5 business day after receiving your payment
Arrives in 7 to 10 days
With tracking service (Japan Post / e-packet service)
International Buyers:
Import duties, taxes and charges are not included in the item price or shipping charges.
b"These charges are the buyer's responsibility. n"
Thank you for visiting and enjoy your shopping !!
Let me know if you have any questions :)
