b'   URL  

Joint Roller Machine Size 110mm Practical Fast Cigarette Cigar Weed Raw Rolling

Description:
Feature:
100% brand new
Made of high quality metal
Easy to use and durable
Material: Metal  Nylon
Product Size: 11.2 2.1 2.3CM
How To Use
Open lever toward body.
Put desired amount of tobacco in crease between rollers
Close lever, then use thumbs to turn roller downward several times.
Lay in paper between roller and lever, and make sure gummed side is facing you.
At this point moisten paper with tongue and use thumbs again to turn roller downward several times.
Open lever and enjoy your favorite smoke.
Package Includes:
1 x Tobacco Roller
