b'   URL  
b'Joint Roller Machine Size 110mm Blunt Fast Cigar Rolling Cigarette Weed Raw n'
b' n'
b'Feature: n'
b' n'
b'100% brand new n'
b' n'
b'Made of high quality metal n'
b' n'
b'Easy to use and durable n'
b' n'
b'Material: Metal  Nylon n'
b' n'
b'Product Size: 11.2 2.1 2.3CM n'
b' n'
b'How To Use: n'
b' n'
b'Open lever toward body. n'
b' n'
b'Put desired amount of tobacco in crease between rollers n'
b' n'
b'Close lever, then use thumbs to turn roller downward several times. n'
b' n'
b'Lay in paper between roller and lever, and make sure gummed side is facing you. n'
b' n'
b'At this point moisten paper with tongue and use thumbs again to turn roller downward several times. n'
b' n'
b'Open lever and enjoy your favorite smoke. n'
b' n'
b'Package Included: n'
b' n'
b'1 x Tobacco Roller'
