b'   URL  
b' n'
b'Joint Roller Machine Size 110mm Practical Fast Cigarette Cigar Weed Raw Rolling n'
b' n'
b'Description:  n'
b'Feature: n'
b'100% brand new n'
b'Made of high quality metal n'
b'Easy to use and durable n'
b'Material: Metal  Nylon n'
b'Product Size: 11.2 2.1 2.3CM n'
b'How To Use n'
b'Open lever toward body. n'
b'Put desired amount of tobacco in crease between rollers n'
b'Close lever, then use thumbs to turn roller downward several times. n'
b'Lay in paper between roller and lever, and make sure gummed side is facing you. n'
b'At this point moisten paper with tongue and use thumbs again to turn roller downward several times. n'
b'Open lever and enjoy your favorite smoke. n'
b'Package Includes: n'
b'1 x Tobacco Roller'
