b'   URL  
b'Kochia Scoparia Seeds Burning Bush Grass Seeds Home Garden Ornamental Plants n'
b' n'
b'Material: Plant n'
b'4 Colors; Green, Pink, Red, Yellow n'
b'Product Type: Bonsai n'
b'Style: Annual n'
b'Variety: Herb n'
b'Plant Type: Blooming Plant n'
b'Soil: Loose, Loam Soil with Humus n'
b'Climate: Subtropical n'
b'Full-blossom Period: Summer, Autumn n'
b'Occasion: Home, Garden, Indoor, Outdoor, etc. n'
b'3 Quantities For Choosing: 10pcs/Bag, 20pcs/Bag, 50pcs/Bag n'
b'Package Content: 1 x Bag Seeds n'
b'Note: Due to the difference between different monitors, the picture may not reflect the actual color of the item. Thank you! n'
b' n'
b' n'
b' n'
b'  n'
b' n'
b' n'
b'  n'
b' n'
b' n'
b'  n'
b' n'
b' n'
b'  n'
b' n'
b' n'
b'  n'
b' n'
b' n'
b'  n'
b' n'
b' n'
b'  n'
b' n'
b' n'
b'  n'
b' n'
b' n'
b'  n'
b' n'
b' n'
b'  n'
b' n'
b' n'
b'  n'
b' n'
b' n'
b' n'
b'Payment n'
b' n'
b' n'
b'1. We accept PayPal only.  n'
b'2. All major credit cards are accepted through secure payment processor PayPal. n'
b'3. Please leave ebay note when making the payment if you have any special requests. n'
b'4. Orders will be processed instantly and dispatched in 1 days, so normally we do NOT accept any email/message note after you place orders. n'
b'5. Payment must be made within 4 business days of auction closing. n'
b'6. IMPORTANT! PLEASE READ: Buyers are responsible for import duties, custom fees and taxes. n'
b'7. If any, Please check with your countrys custom office to determine the additional costs impose on the item prior to buying. n'
b' n'
b' n'
b'Shipping n'
b'1. We Ship to Worldwide. Except Nigeria, Hong Kong, Taiwan, Macao, China, APO/FPO.  n'
b'2. We only ship to confirmed eBay addresses. Your eBay address MUST MATCH your Shipping address. n'
b'3. Items will be shipped within 1 business day on payment received.  n'
b'4. Items are shipped by International Airmail. Reach most of the countries within 10 to 25 business days.  n'
b'5. Delivery time depends on destination, customs clearance process, weather change and other factors; it may takes up to 30 business days. n'
b' n'
b' n'
b'Warranty and Guarantee n'
b'1. 12 months Warranty! 30 days money back! Buy with confidence! n'
b'2. If item is not satisfied you when you receive it, Please contact us, you can return it within 30 days for a replacement or money back.  n'
b'3. If item is defective in 3 months, we will send you a replacement without extra cost charger, or offer refund after we receive the defective item. n'
b'4. If item is defective after 3 months, you can still send it back to us. We will send you a new one after receiving the defective item. n'
b'5. Buyer is responsible for return shipping cost. n'
b' n'
b' n'
b'Feadback n'
b'1. Any problem after receiving our goods,please contact us before leaving Neutral/Negative feedback.We promise to help you solve it asap,and make you feel satisfactory absolutely. n'
b'2. Please DO NOT leave negative feedback without asking for help. n'
b' n'
b"Please do not leave negative or neutral feedback if you haven't received item in 30 days, because we have mentioned the shipping time repeatedly. n"
