b'   URL  
b'Product Description n'
b'Description: n'
b'Artificial Plastic Grass Weed Plant Aquarium Ornament Fish Tank Decoration n'
b' n'
b'Features: n'
b'1. Odorless, harmless, no pollution to water quality. n'
b'2. Simulated effect makes it look beautiful. n'
b'3. Can be used as fish tank decoration, add natural vitality to the fish tank. n'
b'4. Easy to manage, can keep water tank clean. n'
b'5. Convenient, durable; easy to clean, never fade. n'
b' n'
b'Specifications: n'
b'Color: Green n'
b'Material: Resin  plastic n'
b'Base size: approx. 4.5x5cm/1.77x1.96in n'
b'Size: n'
b'L: approx. 20x10x15cm/7.87x3.93x5.9in n'
b' n'
b'Notes:  n'
b'Due to the light and screen setting difference, the color of the item may be slightly different from the pictures. n'
b'Please allow slight dimension difference due to different manual measurement. n'
b' n'
b'Included: n'
b'1 x Artificial Plastic Grass Weed Plant Aquarium n'
b'Pictures n'
b'         n'
b'Payment n'
b'We accept PayPal only. n'
b' n'
b'All major credit cards are accepted through secure payment processor PayPal. n'
b' n'
b'Payment must be received within 7 business days of auction closing. n'
b' n'
b'If you have bought multiple items from me, you can send me one payment for all the items instead of paying for them individually. When you click the Pay Now button, eBay will automatically determine if there are other items you have won or purchased from me and will combine them for your review. n'
b' n'
b'NOTE: n'
b"Import duties, taxes and chargers are not included in the item price or shipping charges. These charges are the buyer's responsibility. n"
b"Please check with your country's customs office to determine what these additional costs will be prior to bidding buying. n"
b' n'
b' n'
b'Warranty n'
b'12 months Warranty. Buy with confidence! n'
b' n'
b'If you are not satisfied when you receive your item, please return it within 14 days for a replacement or money back. Please contact me before you return it. n'
b' n'
b'If item is defective in 3 months, We will send you a replacement without extra charger, or offer refund after we receive the defective item. n'
b' n'
b'If item is defective after 3 months, you can still send it back to us. We will send you a new one after receiving the defective item. But you have to pay the extra shipping fee. n'
b' n'
b'Policies n'
b'We are not responsible for any custom duty or import tax. n'
b' n'
b'We will leave POSITIVE FEEDBACK after receiving the payment. Please contact us if you are not satisfied with the item after receive it. n'
b' n'
b'All messages will be answered within 1 business day. If you do not receive our reply, please kindly re-sent your message and we will reply to you as soon as possible. n'
b' n'
b'Serious Buyer Only! Please place bid only if you agree with all the terms. n'
b' n'
b'If you have any problems or concerns whatever with your order or products, please message us and give us a chance to assist you before you leave any feedback. n'
b'We believe we can produce a positive outcome to any situation and will work hard to earn your praise. n'
b'If you were pleased with this transaction, Please give us 5 star rating, thanks! n'
b' n'
b'Shipping n'
b'We Ship to Worldwide. n'
b' n'
b'Items will be shipped within 1 business day on payment received. n'
b' n'
b'Item are shipped from shenzhen using Airmail, reach most of the countries within 10 to 20. n'
b' n'
b'Delivery time depends on destination and other factors, it may takes up to 20 business days. n'
b' n'
b' n'
b' n'
b'Contact Us n'
b'Our office hours are 9:00 a.m to 6:00 p.m (GMT 8) of Monday to Saturday. n'
b'And our Office is closed on Sunday and public holidays. n'
b'We apologize for the late reply during the holidays.'
