b'   URL  
b'Liposomes/niosomes As a Drug Delivery System n'
b'by Nikhil Kasliwal n'
b'ESTIMATED DELIVERY n'
b'3-12 business days n'
b'FORMAT n'
b'Paperback n'
b'CONDITION n'
b'Brand New n'
b'DESCRIPTION n'
b'Liposome and Niosome have been studied world wide as a drug carrier, still unable to explore significantly in pharmaceutical market. This monograph will discuss the critical issues and explain with examples. The skin permeation of antibacterial agent, bacitracin zinc, in liposomes and niosomes, after topical application, were elucidated in the present study with aimed to increase its penetration capacity, to avoid systemic administration toxicity and hence improve efficiency. Further, with aceclofenac to avoid the irritation of gastrointestinal tract, minimize systemic toxicity and achieve a better therapeutic effect, warrants the use of sustained release formulation. The aim of this work was to form a complex of aceclofenac with hydroxyl propyl cyclodextrin and then encapsulate the same complex into niosome vesicles and to characterize for different physicochemical properties and to investigate the potential of niosomes entrapped aceclofenac/Hydroxy Propyl&mdash;Cyclodextrin (HP&mdash;CD) as anti-inflammatory drug delivery. n'
b' n'
b'Author Biography n'
b'N. H. Kasliwal, was university topper in B.Pharmacy as well as in M.Pharmacy. He has published 9 research publications and 21 research abstracts to his credit published in international and national journals and conferences. n'
b' n'
b'Details n'
b'ISBN n'
b'3843351295 n'
b'ISBN-13 n'
b'9783843351294 n'
b'Title n'
b'Liposomes/niosomes As a Drug Delivery System n'
b'Author n'
b'Nikhil Kasliwal n'
b'Format n'
b'Paperback n'
b'Year n'
b'2010 n'
b'Pages n'
b'120 n'
b'Publisher n'
b'Lap Lambert Academic Publishing n'
b'Dimensions n'
b'6.1 in.  .5 in. n'
b'About Us n'
b"Grand Eagle Retail is the ideal place for all your shopping needs! With fast shipping, low prices, friendly service and over 1,000,000 in stock items - you're bound to find what you want, at a price you'll love! n"
b' n'
b'Shipping & Delivery Times n'
b'Shipping is FREE to any address in USA. n'
b' n'
b'Please view eBay estimated delivery times at the top of the listing. Deliveries are made by either USPS or Courier. We are unable to deliver faster than stated. n'
b' n'
b'International deliveries will take 1-6 weeks. n'
b' n'
b'NOTE: We are unable to offer combined shipping for multiple items purchased. This is because our items are shipped from different locations. n'
b' n'
b'Returns n'
b'If you wish to return an item, please consult our Returns Policy as below: n'
b' n'
b'Please contact Customer Services and request "Return Authorisation" before you send your item back to us. Unauthorised returns will not be accepted. n'
b' n'
b'Returns must be postmarked within 4 business days of authorisation and must be in resellable condition. n'
b' n'
b"Returns are shipped at the customer's risk. We cannot take responsibility for items which are lost or damaged in transit. n"
b' n'
b'Accepted returns are refunded by the method in which you paid less a restocking fee of 10%. n'
b' n'
b'For purchases where a shipping charge was paid, there will be no refund of the original shipping charge. n'
b' n'
b'Additional Questions n'
b'If you have any questions please feel free to Contact Us.'
