b'   URL  
............. IN CASE OF VARIANTS OF COLOR OR OTHER VARIANTS, PLEASE SEND US A MESSAGE WITH YOUR CHOICE. . . Description:
M10 Grass Trimmer Head Weed Whipper Snipper Strimmer Line Brush Cutter

Specification:
Color: Black&Orange
Material: ABS
Size: 14.4x4.1cm/5.69" 63"
Connecting Size: M10
Suitable for Pivotrim Stihl Husqvarna

Package Included:
1x Trimmer Head(with line)

More Details:




















Creato da Turbo Lister
Strumento gratuito per mettere in vendita i tuoi oggetti. Metti in vendita i tuoi oggetti in modo facile e veloce e gestisci le inserzioni in corso.
