b'   URL  
b'............. IN CASE OF VARIANTS OF COLOR OR OTHER VARIANTS, PLEASE SEND US A MESSAGE WITH YOUR CHOICE. . . Description: n'
b'M10 Grass Trimmer Head Weed Whipper Snipper Strimmer Line Brush Cutter n'
b' n'
b'Specification: n'
b'Color: Black&Orange n'
b'Material: ABS n'
b'Size: 14.4x4.1cm/5.69" 63" n'
b'Connecting Size: M10 n'
b'Suitable for Pivotrim Stihl Husqvarna n'
b' n'
b'Package Included: n'
b'1x Trimmer Head(with line) n'
b' n'
b'More Details:  n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'  n'
b' n'
b'Creato da Turbo Lister n'
b'Strumento gratuito per mettere in vendita i tuoi oggetti. Metti in vendita i tuoi oggetti in modo facile e veloce e gestisci le inserzioni in corso. n'
