b'   URL  
100% MONEY BACK GUARANTEE
WHY CHOOSE HERBADIET?
1. We, at Herbadiet, strive hard to achieve supreme level of quality and excellence in our products. We have a dedicated, well-qualified & experienced staff for R&D, production & QC/QA which is committed to the development of new and effective products.
2. We modify the extraction process as per the specific herb making sure we get the full spectrum extract with maximum efficacy
3. In order to provide consistency in quality, all of our products undergo following tests:
Assay with HPLC / Titration / Gravimetry, Residual Solvent Analysis with GC-HS, Heavy Metal Testing with AAS, Microbiology Analysis, Impurity Profiling and Stability testing
What Makes HERBADIET Unique?
HIGHEST PURITY
Our products contain zero magnesium stearate, synthetic ingredients, dioxides, anti-caking agents, preservatives, colors or flavors. There are zero unnatural potentially harmful synthetic or artificial ingredients of any kind.
NON SYNTHETIC
This product contains zero synthetic ingredients. It is sourced and made from real plant material and contains zero lab made or synthetic ingredients.
100% REAL HERBS
Herbal supplement industry, due to lack of regulation, is filled with fake/sub quality products.   I 've seen companies on ebay misrepresenting their products as "high quality or organic" only to find out they are far from those statements. We have been in the health industry for over a decade and have our own extraction unit. Our extraction unit is GMP/Kosher certified. All our products complies to strict guidelines and we test all the products ourselves before putting them for sale.  Health is a gift in life and it is our goal to assist everyone in the endeavour for optimal, healthy living.
WARNING !!!
NOT INTENDED FOR USE BY PERSONS UNDER THE AGE OF 21. KEEP OUT OF THE REACH OF CHILDREN. Women who are pregnant, breast feeding or lactating, diabetics, hypoglycemics, and people with known medical conditions and/or taking drugs should consult with a licensed physician and/or pharmacist prior to taking dietary supplements.
DISCLAIMER !!!
The above description is for information and knowledge purpose, not a healthcare professional advice. Please consult your doctor and/or pharmacist before you take this vitamin. Pregnant or lactating women, diabetics, hypoglycemics, and people with known medical conditions and/or taking drugs, should consult with a licensed physician and/or pharmacist prior to starting any supplementation program. The above statements have not been evaluated by the Food & Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease.
For Detailed Health benefits, please contact us
SHIPPING & HANDLING
1. Handling time is 1 day after the cleared payment
2. We will ship the item via Indian Post by Register Airmail or with DHL global mail as per the location
3. Please consider few more days for your local customs delay and formalities. Shipments could take up to 15 to 40 business days
4. Please contact for expedite shipping. Additional cost per parcel for express shipping will be USD 25
It is requested that in case of any issue , please contact me before leaving any feedback. I assure you of prompt response in your favor
Please judge our shipping duration on how fast we have dispatched your order. The dispatch date is at the bottom of the IndiaPost shipping receipt on the package.
Your feedback is important for us to grow our business on ebay. It is requested from you to please leave a feedback
CUSTOMS INFORMATION
Herbadiet will not be liable for packages refused or held by customs for delivery. We request that you contact your customs office and ask about import regulations and restrictions before placing your order. It is important for you to become familiar with Customs policies for your specific country before ordering.
Customs regulations differ by country and not knowing their regulations can result in your order incurring high import duties, the delivery being delayed or even returned. Please check with your Customs office to see if your country permits the shipment of the products you are planning to order from us and if any additional licenses or permits are needed.
Please Note: If your order is returned to us due to a banned/restricted products policy, a wrong address, refusal to pay customs fees, refusal to accept the order or because no one was there to accept delivery of your order, we will refund your order as follows: You will be refunded the total amount of the order, minus the original shipping charge.
If the cost to return the product to us is larger than the cost of the refund due, we will instruct the carrier to abandon the order and there will be no credit for the order. If the product(s) is seized by customs, there will be no credit processed for the product(s).
Refunds will not be issued until the returned packages are physically in our warehouse. All items must be received in original/sealed condition.
b"Any time a buyer refuses a package or submits for 'return to sender' (unless advised to do so by the seller) they immediately forfeit their buyer protection under eBay Money Back Guarantee"
