b'   URL  
b'Mini Drug Box Is Packed With Small Medicine Box One Week Travel Tablets And Drug Boxes n'
b' n'
b'Description: n'
b' n'
b'A transparent box for cartoon design. n'
b' n'
b'Transparent cover, ash proof and moisture proof, easy to observe the quality of drugs. n'
b' n'
b'When traveling or traveling, always take your medicine with you when you are sick or not. Also remember to take your medicine on time when you go to work. We have prepared for you: carpal Kit (4 compartment packing), multigrid, separated and packed separately. n'
b' n'
b'Size 6.5x6.5cm n'
b' n'
b'Material: PP n'
b' n'
b'The packing includes: n'
b'1xMedicine box'
