b'   URL  
b'Material: Plastic n'
b'Color: Retro White n'
b'Size: Squid Length: 69cm n'
b'Weight: 17g n'
b'Quantity: 1 Bouquet Of Flowers n'
b'1 cm = 0.3937 " n'
b'Precautions: n'
b'1. Please allow 1-3cm differences due to manual measurement. n'
b'2. Clothing Asian size is usually 2 yards smaller than the US / EU / UK, please compare carefully before ordering. n'
b'12. The real color may be slightly different from the photo, due to a variety of factors such as computer screen contrast or light.'
