b'   URL  
b'Mini Beer Smoke Metal Pipes Portable Creative Smoking Herb Tobacco Weed n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'Description n'
b'Mini Beer Smoke Metal Pipes Portable Creative Smoking Herb Tobacco Weed Grinder n'
b'Length:70mm n'
b' n'
b'Weight:18g n'
b' n'
b'Color:black/white/gold/silver/green (Random colors will be selected for shipment) n'
b' n'
b'Package Include: n'
b'1 X Small Beer bottle smoking pipe n'
b' n'
b'Due to the difference between different monitors, the picture may not reflect the actual color of the item. n'
b' n'
b'We guarantee the style is the same as shown in the pictures n'
b' n'
b'Payment n'
b' We ONLY ACCEPT PAYPAL Payment at the moment. Please be understanding. Thanks! n'
b' n'
b'SHIPPING n'
b'   Shipping And Handling Fee for all countries   : n'
b' n'
b'Free shipping for normal shipping(USPS for United States and standard shipping for the other n'
b' n'
b'countries in the World). Expedited Shipping(Express Delivery) is also available n'
b' n'
b'(You will need to pay the difference between Flat Rate/USPS and Express Delivery). n'
b' n'
b'Hanlding Time: n'
b' n'
b'   All purchases will be shipped within 24 hours after payment receives    n'
b' n'
b' n'
b'   U.S. SHIPPING     n'
b'1) For purchase below US$10 will ship by Standard Flat rate airmail without a tracking number. n'
b' n'
b'2)For PURCHASES OVER US$10 and UNDER 2 KG(2.2 lbs) IN WEIGHT WILL SHIP by e-Packet DELIVERY n'
b' n'
b'(Fast Delivery Co-operated BETWEEN USPS & CHINA POST) WITH TRACKING NUMBER n'
b' n'
b'TAKES 7-12 WORKING DAYS ONLY!!! n'
b' n'
b'2)ALL ORDERS OVER 2 KG(2.2 lbs) IN WEIGHT WILL SHIP VIA EXPRESS SHIPPING (DHL/Fedex) n'
b' n'
b'WITH TRACKING NUMBER TAKES 3-7 WORKING DAYS ONLY!!! n'
b' n'
b'   INTERNATIONAL SHIPPING    n'
b' n'
b'For purchase below US$10 will ship by Standard Flat rate airmail without a tracking number. n'
b' n'
b'For purchase above US$10 will ship by Registered airmail with a tracking number. n'
b' n'
b'It takes about 10-20 working days to most of the countries depends on the processing time in post n'
b' n'
b'office for both sides. n'
b' n'
b'Return Policy n'
b' All items are checked before we ship the item out and the items are in perfect condition.  n'
b' n'
b' However for your peace of mind; if there is an acceptable reason, we will accept the purchased n'
b' n'
b' item for a refund or credit after the 7th day that you received the package. n'
b' n'
b'Feedback n'
b'Please leave 5 Star positive feedbacks when you receive your order and feel satisfactory. n'
b'Your 5 Star positive feedback is very important to motivate me to keep improving in the future. n'
b'If you feel un-satisfactory or want to leaving any neutral or negative feedback, please contact me first and give me a chance to let me to resolve your problem and make you a happy customer. n'
b'Contact us n'
b'If you have any questions, please contact us and we will get back to you within 24 hours. Thank you!                         n'
b'  n'
b'                               Good luck  xef xbc   n'
