b'   URL  
b'Description: n'
b' n'
b'Features: n'
b' n'
b'100% Brand new and high quality n'
b' n'
b'Car mini refrigerator is a specifically for people who need to carry out the design of insulin; n'
b' n'
b'Beautifully compact body,easy to carry; n'
b' n'
b'Low power consumption,energy-saving n'
b' n'
b'Use it in your car use in Travel,office and home,Vehicles and outdoors n'
b' n'
b'Parameter: n'
b' n'
b'Household power:100240V/5V n'
b' n'
b'Car Power:1224v/5V n'
b' n'
b'Refrigeration humidity control range:28       n'
b' n'
b'Rated power:DC5.0V 4.9W/DC3.7V 3.6W n'
b' n'
b'Power:Home power supply;Car charging; USB n'
b' n'
b'Weight:500g n'
b' n'
b'Size:189  82  74mm n'
b' n'
b'Package Included: n'
b' n'
b'1 x Insulin cold box n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'Payment n'
b'Shipping n'
b'Return Policy n'
b'FDA declaration n'
b'Contact Us n'
b'1.We only accept payment by Paypal.   n'
b' n'
b'                                                    n'
b'2.Please make sure you PayPal account is valid prior bidding. n'
b'3.Great appreciate for prompt payment. Unpaid item will be filed without receiving payment in 7 days after listing ended. n'
b' n'
b'  n'
b' n'
b'1.After full payment is received and cleared, we will ship it ASAP   n'
b'2.A complete and correct shipping address is essential.        n'
b'3.Generally, delivery time is 15-25 business days,  n'
b'if you still not received your item, please contact us, we will try our best to help you. n'
b' n'
b'1.we accept returns, contact us within 14days from delivery date and we will give you a full refund or exchange. n'
b'2.Only unused,undamaged and original condition item can be qualified for a return. n'
b'3.Buyer is responsible for return shipping fee. n'
b' n'
b'The sale of this item may be subject to regulation by the U.S. Food and Drug Administration and state and local regulatory agencies .If the item is subject to FDA regulation, we will verify your status as an authorized purchaser of this item before shipping of the item.All of our products are CE approved. Please kindly check the copy of the certificate in the listing below. n'
b' n'
b'Please contact us before leave Negetive feedback, we will try our best to help you. n'
b' n'
b'Any questions, please contact us through eBay message, We will reply within 1-2 business days (public holidays not included). n'
b'Our working time: Monday - Friday   9:00 AM - 5:30PM (Beijing) n'
b'    The seller Name: Miss Liu n'
b'    City: Beijing n'
b'    State: Beijing n'
b'    Country: China n'
b'    Phone number: 86-13496528741'
