b'   URL  
b'Product Details n'
b'Synopsis n'
b'Over the past 40 years the rate of illicit drug use worldwide has risen dramatically, and with it the number of deaths reported among drug-using populations. What are the clinical, ethical and psychopathological implications of these deaths? In this book, Shane Darke and his team provide the first full, synthetic review of the epidemiology, causes, prevalence, demography, and associated risk factors of illicit-drug-related mortality. In addition, they examine and evaluate interventions to reduce these deaths. The major causes of death among illicit drug users are overdose, disease, suicide and trauma. Each is independently examined. This is an important book for all clinicians and policy-makers involved in issues relating to illicit drug use. n'
b'This book was first published in 2006. Over the past 40 years the rate of illicit drug use worldwide has risen dramatically, and with it the number of deaths reported among drug-using populations. What are the clinical, ethical and psychopathological implications of these deaths? In this book, Shane Darke and his team provide the first full, synthetic review of the epidemiology, causes, prevalence, demography, and associated risk factors of illicit-drug-related mortality. In addition, they examine and evaluate interventions to reduce these deaths. The major causes of death among illicit drug users are overdose, disease, suicide and trauma. Each is independently examined. This is an important book for all clinicians and policy-makers involved in issues relating to illicit drug use. n'
b' n'
b'Product Identifiers n'
b'ISBN-10 t0521855063 n'
b'ISBN-13 t9780521855068 n'
b'eBay Product ID (ePID) t52193049 n'
b' n'
b'Key Details n'
b'Author tLouisa Degenhardt, Richard Mattick, Shane Darke n'
b'Number Of Pages t204 pages n'
b'Series tInternational Research Monographs in the Addictions n'
b'Format tHardcover n'
b'Publication Date t2006-09-21 n'
b'Language tEnglish n'
b'Publisher tCambridge University Press n'
b'Publication Year t2006 n'
b' n'
b'Additional Details n'
b'Copyright Date t2007 n'
b'Illustrated tYes n'
b' n'
b'Dimensions n'
b'Weight t16.7 Oz n'
b'Height t0.6 In. n'
b'Width t6 In. n'
b'Length t9 In. n'
b' n'
b'Target Audience n'
b'Group tScholarly & Professional n'
b' n'
b'Classification Method n'
b'LCCN t2007-272296 n'
b'LC Classification Number tRC564 n'
b'Dewey Decimal t362.29/3 n'
b'Dewey Edition t22 n'
b' n'
b'Table Of Content n'
b'1. Why illicit drug-related deaths matter; 2. The global epidemiology of illicit drug use; 3. Mortality amongst illicit drug users; 4. Mortality and drug overdose; 5. Illicit drug use and disease; 6. Mortality and suicide; 7. Mortality and trauma; 8. Reducing drug-related mortality; 9. Summary and conclusions. n'
b' n'
b'Reviews n'
b"'Mortality amongst Illicit Drug Users is a welcome sight. Shane Darke, Louisa Degenhardt and Richard Mattick carefully synthesise the mass of literature on drug-related mortality, delineate its key domains, and provide a rich bibliography for future investigators ? This book's documentation of drug-related mortality - so much of it preventable with existing methods readily available to us - is a testament to the poverty of current drug policies and bears stark witness to the price paid for these failures.' Perspectives n"
b"Review of the hardback: 'Mortality amongst Illicit Drug Users is a welcome sight. Shane Darke, Louisa Degenhardt and Richard Mattick carefully synthesise the mass of literature on drug-related mortality, delineate its key domains, and provide a rich bibliography for future investigators ... This book's documentation of drug-related mortality - so much of it preventable with existing methods readily available to us - is a testament to the poverty of current drug policies and bears stark witness to the price paid for these failures.' Perspectives"
