b'   URL  
b'Description n'
b'100% brand new and high quality made n'
b' n'
b'Material: plastic&metal n'
b' n'
b'Color: as the picture show n'
b' n'
b'Package:   1  x sprinkler n'
b' n'
b'Please  Notice: n'
b' n'
b"Due to the light and screen difference, the item's color may be slightly different from the pictures. Please understand. Make sure you don't mind before your purchasing. Please allow 1-3 cm errors due to manual measurement. n"
b' n'
b'Shipping n'
b'Item will be shipped within 24 -48 hours after full payment is received. n'
b'Normally the shippment to worldwide is used to take 15 to 25 business days, exclude Sat & Sun. n'
b' n'
b'Payment n'
b'We accept PayPal only. n'
b'Payment must be received in 7 business days of auction closing. n'
b'Please leave note for your special request (e.g. Colors or Size) in ebay note when you pay the order. n'
b'Any special request cannot be accepted after 24 hours of payment,because most of orders will be processed instantly and same day dispatched. n'
b' n'
b'Contact Us n'
b'If you have any questions, please feel free to email our servicer, and we will reply you ASAP. If no response within 24 Hours, please check the spam of mail box or kindly re-send it to us. n'
b"We greatly appreciate your POSITIVE feedback. Please do NOT leave negative or neutral feedback without any contact. If you haven't received item in 45 days, please contact us and we will arrange refund or resend."
