b'   URL  
Material: aluminum



Diameter: 63MM



Height: 50mm



Weight: 130g



Color and printing: please select your desired design and let me know- otherwise blue 420 will be sent



Durable herb grinder with 48 ultra sharp teeth shred dried herbs, tobacco or other dried plant material

b"- Magnetic lid holds cap on tightly so your ground herbs won't spill n"
- Effortless grinding Grinder rotates smoothly reducing your herbs or tobacco to a finer consistency
- Ground herbs gather in middle chamber while fine pollen filters through a mesh screen and collects in the bottom compartment.
- Pollen scraper is included to gather all materials and reduce waste.
- Makes a great gift Perfect for the foodie that desires culinary excellence or for anyone that enjoys freshly ground tobacco products.




Package include



1   Layers Aluminum CNC Teeth Herb grinder

