b'   URL  
NEW BRANDED Biotique Bio Sea Weed Revitalizing Anti Fatigue Eye Gel

EACH PACK 15 GRAM

Description:

This refreshing eye gel reduces and prevents signs of stress, puffiness and darks circles. Enriched with Seaweed extracts it soothes tired skin, reducing inflammation and refreshing the skin.

Features:

This refreshing eye gel reduces and prevents signs of stress, puffiness and darks circles

Refreshes the under eye skin area and eradicates dark circles

It instantly cools tired, buring eyes

Organically Pure & preservative free

Dermatologist tested for safety, no animal testing

Key Ingredients & Benefits:

SEAWEED is drenched with lipids, proteins, vitamins, minerals and other nutritive elements from the sea. This refreshing eye gel reduces and prevents signs of stress, puffiness and darks circles.

INGREDIENTS

Chinai Ghas (Gelidium cartigaineum), Punarnava (Boerhavia diffusa), Bahera (Terminalia belerica), Badam (Prunus amygdalus), Jaiphal (Myristica fragrans), Madhu Honey (Mel), Kheera (Cucumis sativus), Himalayan water Q.S.

HOW TO USE

Lightly pat around eye area, morning and evening.

Payment Details

Payment is accepted by Paypal only. Paypal is the Safest mode ofPayment on eBay .

Shipping Details

We ship anywhere in world within a short time on high priority basis .

YOU WILL GET TRACKING NO AFTER WE SHIP PRODUCT

We will make you sure that you will receive the product in Good Condition

FeedBack

Your  feedback is important for us to grow our business on eBay, so please do leave feedback,

Thank you

