b'   URL  
b'NEW BRANDED Biotique Bio Sea Weed Revitalizing Anti Fatigue Eye Gel n'
b' n'
b'EACH PACK 15 GRAM n'
b' n'
b'Description: n'
b' n'
b'This refreshing eye gel reduces and prevents signs of stress, puffiness and darks circles. Enriched with Seaweed extracts it soothes tired skin, reducing inflammation and refreshing the skin. n'
b' n'
b'Features: n'
b' n'
b'This refreshing eye gel reduces and prevents signs of stress, puffiness and darks circles n'
b' n'
b'Refreshes the under eye skin area and eradicates dark circles n'
b' n'
b'It instantly cools tired, buring eyes n'
b' n'
b'Organically Pure & preservative free n'
b' n'
b'Dermatologist tested for safety, no animal testing n'
b' n'
b'Key Ingredients & Benefits: n'
b' n'
b'SEAWEED is drenched with lipids, proteins, vitamins, minerals and other nutritive elements from the sea. This refreshing eye gel reduces and prevents signs of stress, puffiness and darks circles. n'
b' n'
b'INGREDIENTS n'
b' n'
b'Chinai Ghas (Gelidium cartigaineum), Punarnava (Boerhavia diffusa), Bahera (Terminalia belerica), Badam (Prunus amygdalus), Jaiphal (Myristica fragrans), Madhu Honey (Mel), Kheera (Cucumis sativus), Himalayan water Q.S. n'
b' n'
b'                     HOW TO USE n'
b' n'
b'Lightly pat around eye area, morning and evening. n'
b' n'
b'Payment Details n'
b' n'
b'Payment is accepted by Paypal only. Paypal is the Safest mode ofPayment on eBay . n'
b' n'
b'Shipping Details n'
b' n'
b'We ship anywhere in world within a short time on high priority basis . n'
b' n'
b'YOU WILL GET TRACKING NO AFTER WE SHIP PRODUCT n'
b' n'
b'We will make you sure that you will receive the product in Good Condition n'
b' n'
b'FeedBack n'
b' n'
b'Your  feedback is important for us to grow our business on eBay, so please do leave feedback, n'
b' n'
b'Thank you  n'
b' n'
