b'   URL  
b'Material: aluminum n'
b' n'
b'  n'
b' n'
b'Diameter: 63MM      n'
b' n'
b'  n'
b' n'
b'Height: 50mm n'
b' n'
b'  n'
b' n'
b'Weight: 130g n'
b' n'
b'  n'
b' n'
b'Color and printing: please select your desired design and let me know- otherwise blue 420 will be sent  n'
b' n'
b'  n'
b' n'
b'Durable herb grinder with 48 ultra sharp teeth shred dried herbs, tobacco or other dried plant material n'
b' n'
b"- Magnetic lid holds cap on tightly so your ground herbs won't spill n"
b'- Effortless grinding Grinder rotates smoothly reducing your herbs or tobacco to a finer consistency n'
b'- Ground herbs gather in middle chamber while fine pollen filters through a mesh screen and collects in the bottom compartment.  n'
b'- Pollen scraper is included to gather all materials and reduce waste. n'
b'- Makes a great gift Perfect for the foodie that desires culinary excellence or for anyone that enjoys freshly ground tobacco products.  n'
b'  n'
b' n'
b'  n'
b' n'
b'Package include n'
b' n'
b'  n'
b' n'
b'1   Layers Aluminum CNC Teeth Herb grinder  n'
b' n'
