b'   URL  
One Love rasta Judah flag reggae retro weed pot applique iron-on patch  2030
Description
New "One Love" design embroidered iron-on patch. Ideal for adorning your jeans, hats, bags, jackets and shirts. Our appliques can also be sewn on.
Measures 3 inches tall by 3 inches wide.
Iron-On Instructions
Spray water on back of patch
Place patch on garment
Set iron temperature on "cotton"
Cover patch with a piece of damp cloth
Iron for 30 to 40 seconds
Turn garment inside out and iron until dry
For Free shipping
I accept ONLY PayPal for payment. The payment is expected within 5 days after the auction ends.
Free Shipping Handling WORLDWIDE. The package will be shipped directly from Thailand via Standard Small package Airmail, No tracking number, and it will take about 11-23 business days.
100% Satisfaction Guarantee: If you are not satisfied with the product you purchased for any reason, please contact us for a return instruction within 30 days for a refund. Shipping Handling costs are not refundable. Return shipping cost will be paid by buyer.
Please contact us by ebay message only.
