b'   URL  
b'One Love rasta Judah flag reggae retro weed pot applique iron-on patch  2030 n'
b' Description n'
b'     n'
b'New "One Love" design embroidered iron-on patch. Ideal for adorning your jeans, hats, bags, jackets and shirts. Our appliques can also be sewn on. n'
b' n'
b'Measures 3 inches tall by 3 inches wide. n'
b' n'
b' n'
b' n'
b'Iron-On Instructions n'
b'Spray water on back of patch n'
b'Place patch on garment n'
b'Set iron temperature on "cotton" n'
b'Cover patch with a piece of damp cloth n'
b'Iron for 30 to 40 seconds n'
b'Turn garment inside out and iron until dry n'
b' n'
b' n'
b'           For Free shipping n'
b'I accept ONLY PayPal for payment. The payment is expected within 5 days after the auction ends.  n'
b' n'
b'Free Shipping Handling WORLDWIDE. The package will be shipped directly from Thailand via Standard Small package Airmail, No tracking number, and it will take about 11-23 business days.  n'
b' n'
b'100% Satisfaction Guarantee: If you are not satisfied with the product you purchased for any reason, please contact us for a return instruction within 30 days for a refund. Shipping Handling costs are not refundable. Return shipping cost will be paid by buyer.  n'
b' n'
b'Please contact us by ebay message only. n'
