b'   URL  
nCure Hay Fever Allergy Light Therapy Treatment BNIB

Drug Free Allergic Rhinitis Relief

Clinically Tested



Free Shipping









A Breakthrough In Allergic Rhinitis Treatment

Therapeutic Activity
nCure is a revolutionary, clinically tested, drug-free system with no known side effects, that uses phototherapy to treat Allergic Rhinitis (hay fever) symptoms.
Using low level narrow band light technology, this anti-inflammatory intra-nasal device effectively relieves Rhinitis symptoms:
sneezing, runny and stuffed nose, headaches and teary eyes.

Interaction:
There are no known harmful interactions with drugs.
You can use nCure along with topical nasal therapies, oral antihistamines, corticosteroids or decongestants.

Side Effects:
There are no known side effects.
Sufferers with severe cases of Allergic Rhinitis can use nCure more than three times a day without worrying about harmful side effects.







How To Use nCure?

Treatment:
Apply a low dose of red light during a 3 minute treatment session. The unit will shut down by itself.
Used as either the sole treatment or as a supplement to existing treatments, BioNette provides relief for Rhinitis sufferers.

Use the nCure treatment on a regular basis, starting with a minimum of 3 times daily in order to ensure optimal control of Rhinitis symptoms.

Once symptoms are relieved, reduce the number of treatment sessions and use as needed.

Operating Instructions:

tYou can use nCure on the go or at home.
nCure is so small that it fits into any pocket or can be clipped onto a piece of clothing.
tBattery operated, comes with 2 coin batteries.

tPush the bottom of the nasal insert in order to spread apart the light source before inserting it into your nostrils .
tComfortably place the double light source  into your nostrils as deep as possible and press the "on" button. .
tTreatment is completed once the green light indicator on the control unit automatically turns off (3 minutes).
PLEASE NOTE: For Private Use Only for 2 users (with the replacement nasal probe).






Payment is via PayPal Only.






We ship to the shipping address you provide during Your PayPal checkout. Please, Make Sure you have the right address.

We will not be responsible for wrong or undeliverable addresses.

Custom Fees
We will not be responsible for any Custom Fees you have to pay in your country.

Thank You!



We want you as our Fully Satisfied Customer!

Please Contact us with any question or problem you might have. We will work together to decide weather a Replacement, Refund or a Repair process should be issued.

If, for any reason, you should ship the item back - send the item within 30 days, unused and in original packaging. The Item is must be shipped back with insurance.
