b'   URL  
b' tDescription n'
b'Features: n'
b' n'
b'  n'
b' n'
b'100% Brand new and high quality n'
b' n'
b'  n'
b' n'
b'Car mini refrigerator is a specifically for people who need to carry out the design of insulin; n'
b' n'
b'  n'
b' n'
b'Beautifully compact body, easy to carry; n'
b' n'
b'  n'
b' n'
b'Low power consumption, energy-saving n'
b' n'
b'  n'
b' n'
b'Use it in your car use in Travel, office and home, Vehicles and outdoors n'
b' n'
b'  n'
b' n'
b'Parameter: n'
b' n'
b'  n'
b' n'
b'  n'
b' n'
b'Household power:100240V/5V n'
b' n'
b'  n'
b' n'
b'Car Power:1224v/5V n'
b' n'
b'  n'
b' n'
b'Refrigeration humidity control range:28       n'
b' n'
b'  n'
b' n'
b'Rated power:DC5.0V 4.9W/DC3.7V 3.6W n'
b' n'
b'  n'
b' n'
b'Power:Home power supply;Car charging; USB n'
b' n'
b'  n'
b' n'
b'Weight:500g n'
b' n'
b'  n'
b' n'
b'Size:189  82  74mm n'
b' n'
b'  n'
b' n'
b'Package Included: n'
b' n'
b'  n'
b' n'
b'1 x Insulin cold box n'
b' n'
b'Payment n'
b' n'
b'We only accept payment via PayPal. n'
b' n'
b'Shipping n'
b' n'
b'1.US Stock items Shipping Service UPS 3-5 BUSINESS DAYS (weekend and festival not included) from our warehouse in the US, n'
b' n'
b'only to United-States. China Stock items will be shipped by epacket n'
b' n'
b'or Airmail post within 1 business days. n'
b' n'
b'2.We are not Responsible for your Customs duty. n'
b' n'
b'About US n'
b' n'
b'Our working time: Monday - Friday   9:00 AM - 5:30PM (Beijing) we n'
b' n'
b'ship the package from Monday to Saturdays. n'
b' n'
b'FDA declaration : n'
b' n'
b'""""The sale of this item may be subject to regulation by the U.S. Food and Drug Administration and state and local regulatory agencies. If so, do not bid on this item unless you are an authorized purchaser. If the item is subject to FDA regulation, I will verify your status as an authorized purchaser of this item before shipping of the item."""" n'
b' n'
b'The Fingertip Pulse Oximeter is certified with the US FDA 510K No. K070371, the CE & TUV of Eureope and it is on the Australian Register of Therapeutic Goods (ARTG) with the code 136606. n'
b' n'
b'The Powered Surgical Instrument / Speed 808 System is certified with the US FDA 510(k) Number xef xbc  K132989 n'
b' n'
b'The Powered Surgical Instrument / Hair Remove Device is certified with the US FDA 510(k) Number xef xbc  K180353 n'
b' n'
b'The Powered Surgical Instrument / Hair Remove System is certified with the US FDA 510(k) Number xef xbc  K141973 n'
b' n'
b'massager, vacuum, light induced heating / Slimming Treatment Device is certified with the US FDA 510(k) Number xef xbc  K161892'
