b'   URL  
Portable Metal Pipe Weed Tobacco Smoking Pipes Gift Mill Smoke Narguile Weed
Product Description
100% brand new and high quality
Material:Metal
Color:Shown as pic
Diameter:1.5cm/0.6in
Length:8.5cm/3.3in
Package includes:
1 x Smoking Pipes
NOTE:
The size is just for reference, there maybe exist a measurement error of 1-2mm, please check whether it fits your size before you buy it.
Please note that slight color difference should be acceptable due to the light and screen
ShippingWe sent by Singapore Post air mail. It shall take about 18-25 business days to arrive.
depends on where you located. E t delivery day carries by different countries.
Sometimes takes a little longer Due to Local dispatch or other reasons.
b"It might goes more than 25days sometimes, if you can't get 25days , n"
please email us. we are willing to solve problems with our customers.
PaymentWe accept payment through Paypal.
If you don      t have Paypal account, please register at www.paypal.com
Payment should be completed within 7 days after auction ended.
Please indicate your eBay ID and item NO. when you pay.
b"If you'd like to pay for your item later than 7 days please inform us first. n"
About usYour comment is very importan in our business success,
if you are satisfied with the purchase and our service,
please take a minute to give us a positive feedback,
Please leave us 5 star feedback. Your feedback is very important to us.
If you have any question, please contact me . We will do our best to solve the problems.
Anything can be resolved through communication, thank you!
Tt is computer display or other reasons, if the color look a little different in kind.
we wish that buyers can understand that we would try our best to do the deal, thank you!
Return Policy
We accept returns, but it pays postage. If a product has anything wrong,
we hope you can contact us first . We pay great attention to every customer.
Contact usWe strive for 100% positive feedback, so will try our best to complete every transaction completely.
We are very appreciated that you keep us in touch about any problem,
we can settle the case by refund or replacement.
We leave buyers positive feedbacks as soon as the order get paid,
Please help us continue to provide you with good quality and low price items by giving us "perfect 5 STAR" feedbacks.
thank you for bidding
