b'   URL  
Pure & High Quality Natural Herbal Extract Powder
Serving size-500mg
Exp March 2020

tests:

Assay with HPLC / Titration / Gravimetry, Residual Solvent Analysis with GC-HS, Heavy Metal Testing with AAS, Microbiology Analysis, Impurity Profiling and Stability testing.

Ebay does not permit health claims regarding herbal products. For information regarding scientific studies on this herbal product, contact us through ebay.

Shipping -Free Shipping By India Post.For expedite Shipping Pay extra 25$.
150 $ Order will send by DHL Express deliver in 3 days.

Shipping Information


1. We ship the product within 48 hours of receipt of payment through PayPal.
2. The item will be shipped from our warehouse located at New Delhi, India through India Post only.
3. We use Registered Airmail facility that provides a tracking number. (It is available after 3 days from the date of purchase).
Please consider the below mentioned shipping duration before you purchase from us. If you need the product urgently, please Choose expedite shipping During chekout will shipped by DHL express.

USA 48 States, UK, Japan, Singapore: 16 to 18 days
USA AK, PR, HI, Guam: 30 to 35 days
Russia: 20 to 27 days
Australia: 30 to 35 days
Israel: 30 to 32 days
Croatia: 27 to 30 days
Spain, Poland, Netherlands: 20 to 22 days
Malaysia, Indonesia, Philippines, Thailand: 20 to 22 days
Ireland: 22 to 25 days
UK Northern Ireland and British Isles: 30 to 32 days
Latvia, Lithuania, Belarus, Bulgaria, Kazakhstan, Ukraine, Romania: 27 to 30 days
Bosnia & Herzegovina, Estonia, Azerbaijan, Armenia: 30 to 35 days.

All other countries: 30 to 35 days

Feedback

Please judge our shipping duration on how fast we have dispatched your order. The dispatch date is at the bottom of the IndiaPost shipping receipt on the package.

We use Selling Manager Pro. A Positive Feedback will be given to you automatically as soon as we receive a Positive Feedback from you.




Thank You and Have a Pleasant Day

100% Satisfaction Guarantee

Customer satisfaction is our first priority. In the unlikely case that there is a problem with your purchase, please contact us prior to leaving feedback so that we can improve the situation. When you are satisfied with our product, please leave us a positive feedback. THANK YOU.


