b'   URL  
b'Pure & High Quality Natural Herbal Extract Powder n'
b'Serving size-500mg n'
b'Exp March 2020 n'
b' n'
b'tests: n'
b' n'
b'Assay with HPLC / Titration / Gravimetry, Residual Solvent Analysis with GC-HS, Heavy Metal Testing with AAS, Microbiology Analysis, Impurity Profiling and Stability testing. n'
b' n'
b'Ebay does not permit health claims regarding herbal products. For information regarding scientific studies on this herbal product, contact us through ebay. n'
b' n'
b'Shipping -Free Shipping By India Post.For expedite Shipping Pay extra 25$. n'
b'150 $ Order will send by DHL Express deliver in 3 days. n'
b' n'
b'Shipping Information n'
b' n'
b' n'
b'1. We ship the product within 48 hours of receipt of payment through PayPal. n'
b'2. The item will be shipped from our warehouse located at New Delhi, India through India Post only.   n'
b'3. We use Registered Airmail facility that provides a tracking number. (It is available after 3 days from the date of purchase). n'
b'Please consider the below mentioned shipping duration before you purchase from us. If you need the product urgently, please Choose expedite shipping During chekout will shipped by DHL express. n'
b' n'
b'USA 48 States, UK, Japan, Singapore: 16 to 18 days n'
b'USA AK, PR, HI, Guam: 30 to 35 days n'
b'Russia: 20 to 27 days n'
b'Australia: 30 to 35 days n'
b'Israel: 30 to 32 days n'
b'Croatia: 27 to 30 days  n'
b'Spain, Poland, Netherlands: 20 to 22 days n'
b'Malaysia, Indonesia, Philippines, Thailand: 20 to 22 days n'
b'Ireland: 22 to 25 days n'
b'UK Northern Ireland and British Isles: 30 to 32 days n'
b'Latvia, Lithuania, Belarus, Bulgaria, Kazakhstan, Ukraine, Romania: 27 to 30 days n'
b'Bosnia & Herzegovina, Estonia, Azerbaijan, Armenia: 30 to 35 days. n'
b' n'
b'All other countries: 30 to 35 days n'
b' n'
b'Feedback n'
b' n'
b'Please judge our shipping duration on how fast we have dispatched your order. The dispatch date is at the bottom of the IndiaPost shipping receipt on the package. n'
b' n'
b'We use Selling Manager Pro. A Positive Feedback will be given to you automatically as soon as we receive a Positive Feedback from you. n'
b' n'
b' n'
b' n'
b' n'
b'Thank You and Have a Pleasant Day n'
b' n'
b'100% Satisfaction Guarantee n'
b' n'
b'Customer satisfaction is our first priority. In the unlikely case that there is a problem with your purchase, please contact us prior to leaving feedback so that we can improve the situation. When you are satisfied with our product, please leave us a positive feedback. THANK YOU. n'
b' n'
b' n'
