b'   URL  
FREE SHIPPING AND HANDLING FEE!!

Re-Ment Miniature Japan Sumikko Gurashi Drug Store Set

-- Full set from NO.1 to NO.8

ITEMS DESCRIPTION:

--100% brand new,  never playing with, all boxes and plastic bags never open.

--Size : 1 - 2 inches approx.

--Released Date : April, 2018

SHIPPING AND HANDLING:

--Shipping method :  "e-packet" of Hong Kong Post of airmail with tracking number to worldwide.

"e-packet" is a newly electronic postal service (EC-Ship system) provided by Hong Kong Post and is integrated with eBay ordering system.

--FREE Shipping and Handling Fee to Worldwide.

--EMS are optional. Please ask for e t fee.

--Combine non free shipping items in shipping to save cost.
Free Shipping items will be no further save on shipping fee even though they are shipped together with Non Free Shipping items.

PAYMENT:

--We accept Paypal ONLY.

--The winner need to completed the payment within 5 days after the auctions closed.

RETURN POLICY:

--Replacement ONLY for wrong item sent and manufacturer defects / damages.
--For valid replacement, please email me first within 7 days with required photos.
Required photos should show clearly the whole and complete things of the item,
for example, the original box, plastic bags, blister card and all contents.
--Returned items must have all original packaging and accessories.
--Returned items must be returned in "unused condition".
--Returning items will also require the buyer to pay the return shipping fee. The cost of return shipping fee is NOT refundable.
--After the item arrive my address, a correct / replaced item will be sent to you within 3 days
--If you have any problems when you received the parcel, please contact us by e-mail or "Via ASK Seller A Question" before posting us any feedback.
We will do everything in our power to remedy the problem as quickly as possible.
OTHERS:

--We can combine the shipping fee when you buy more than one. YOU BUY MORE, YOU SAVE MORE!!

--If you have any enquiries, please feel free to contact us, we will reply you quickly ^ ^

HAPPY BIDDING!!
