b'   URL  
Welcome to the home of the most unique religious memorabilia:


3rd class Relic Rosary of Saint Maximillian Kolbe
Relic Rosary of Saint Maximillian Kolbe rosary length  22inch  (from the end of the cross to the middle of 3rd decade) cross size 1.75"  .75" bead size 0.375"  .25"
R E L I C Saint Maximilian Maria Kolbe, O.F.M. Conv., (Polish: Maksymilian Maria Kolbe; 8 January 1894        14 August 1941) was a Polish Conventual Franciscan friar,
who volunteered to die in place of a stranger in the Nazi German death camp of Auschwitz, located in German-occupied Poland during World War II.
Kolbe was canonized on 10 October 1982 by Pope John Paul II, and declared a martyr of charity. He is the patron saint of drug addicts, political prisoners, families, journalists, prisoners, and the pro-life movement.
Pope John Paul II declared him "The Patron Saint of Our Difficult Century". Due to Kolbe 's efforts to promote consecration and entrustment to Mary, he is known as the Apostle of Consecration to Mary.
Patronage Against drug addictions, drug addicts, families, imprisoned people, journalists, political prisoners, prisoners , pro-life movement, amateur radio.

R E L I C
Saint Maximilian Maria Kolbe, O.F.M. Conv., (Polish: Maksymilian Maria Kolbe; 8 January 1894        14 August 1941) was a Polish Conventual Franciscan friar,
who volunteered to die in place of a stranger in the Nazi German death camp of Auschwitz, located in German-occupied Poland during World War II.
Kolbe was canonized on 10 October 1982 by Pope John Paul II, and declared a martyr of charity.

He is the patron saint of drug addicts, political prisoners, families, journalists, prisoners, and the pro-life movement.

Pope John Paul II declared him "The Patron Saint of Our Difficult Century".

b"Due to Kolbe's efforts to promote consecration and entrustment to Mary, he is known as the Apostle of Consecration to Mary. n"




Patronage tAgainst drug addictions, drug addicts, families, imprisoned people, journalists, political prisoners, prisoners , pro-life movement, amateur radio.




The phrase Ex indumentis is Latin for "from the clothing", most commonly used when referring to 2nd Class holy relics of saints or blessed individuals
In proper ecclesiastical phraseology, ex indumentis should only be used when referring to an article or fragment of clothing that was owned or used by a saint (or similarly blessed individual.

In recent years, contemporary manufacturers of relic medals, holy plaques, saint statues and religious trinkets have begun to label their items as being ex indumentis even though they are not such; rather, they are merely pieces of cloth or canvas that have been touched to an actual relic of the saint,

then stamped out en-masse to be attached to their souvenir medals or statues. As such, they are 3rd-class relics and not 2nd-class relics, as the phrase ex indumentis implies.


FREE SHIPPING !!
