b'   URL  
Smoking Cigarettes/Tobacco/Weeds/Joint Holder Ring free hand Black Silicone
Product gallery












Product Description
Features
Smoking cigarettes always leaves your hand ashy and smelling like nicotine.
Then you touch your hair and your face and the smell goes everywhere.
You can now avoid having nicotine smelling thanks to the smoking ring.
It will hold your cigarette for you while you are smoking so that when you finish the cigar.
Your fingers will not have that usual unattractive tobacco smell.
It is highly adaptable and it will easily adjust on your cigar and on your hand.
Thanks to its first-class material and workmanship, the smoking ring will fit the diameter of any finger without being too tight.

Description
Material: Silicone.
Size: Diameter for cigarette: About 8mm.
Color: Black.

Notes:
b"Due to the light and resolutions setting difference, the item's color may be slightly different from the pictures. n"
Please allow slight dimension difference due to different manual measurement.

Package included:
1   Silicone cigarette holder.

Payment Policy
We accept and prefer payment via PayPal.

Please submit payment within 7 days after the auction ends.

Your order will ship within one business day !

Feedback
If you are satisfied with our service ,we sincerely hope you can leave us a positive comment and rate the details of the transaction (Detailed Seller Ratings) with a "PERFECT 5 STARS".
Your recognition will make us more confident to develop business and serve you better.
Please do not leave us 1,2,3 or 4 star detailed seller ratings or neutral feedback or case because they are all the same as the negative feedback.
Our goal is to make sure you are a happy buyer and pleasant shopping with us. If any problem, please inform us firstly, we will do our great effort to help you out and solve the problem.

Shipping Policy

1. WORLDWIDE SHIPPING.
2. Orders processed within 24-48 hours of payment verification.
3. We only ship to confirmed PAYPAL addresses. Your PAYPAL address MUST MATCH your Shipping address.
4. If you have not received your shipment within 30 days from payment, please inform us. We will track the shipment and get back to you as soon as possible with a reply. Our goal is customer satisfaction!
5. Due to stock status and time differences, we will choose to ship your item from our first available warehouse for fast delivery.


