b'   URL  
Visit ShopAbout Happy Green FeedbackContact
Welcome in Happy Green!
We are honoured that you have visited our Happy Green Shop. We would like you to know that you came to the shop where we do our best to make sure of the highest standard of our products. All our seeds have phytosanitary certification and are laboratory proven to have high germination. On our auctions you will find description of all sort of seeds and instructions of seeding. All our seeds are packed in hermetically closed sachets, what increases their lifetime and quality. All products are send in padded envelopes to make sure that their will arrive in excellent condition. We can assure you that all our seeds are fresh. If any of them are unsold during the season, they come back to manufacturer. And in new season we supply our shop with fresh seeds. We try to provide the highest quality for the lowest price. If you have any queries do not hesitate to contact our customer service team. We will be more than happy to help you and we hope to see you again soon.
Description
This clumping evergreen shrub with narrow leaves produces a startling, 3- to 4-foot-tall flower stalk. The fragrant flowers are pale green or greenish white. It is a tenacious weed in areas of the American West, but adds a touch of the desert to gardens. Soap can be made from its roots and the foliage is used in basket-making.
Noteworthy Characteristics: Evergre
Soapweed yucca is one of about 40 yucca species, all of which are native to the New World. It grows in dry rocky soils throughout the Great Plains and is most abundant in short grass prairies and desert grasslands. These plants have a long history of beneficial use. As the name implies, the crushed roots of soapweed yucca produce a lather that makes a good soap or shampoo. The lathering substances called saponins are found in many plants, but are exceptionally concentrated in yucca roots. The dried leaves of soapweed yucca can be woven into baskets, mats, or sandals. The strong coarse leaf fibers can be extracted to make cordage.
Sowing instruction.
The best way to start a new yucca plant is with yucca seeds. This plant is a hardy, woodsy perennial that grows to about 18 to 20 inches, producing beautiful white flowers atop straight stems with sword-like leaves. This great addition to any garden will flower from the middle of summer through to late fall.
Growing yucca from seeds requires a lot of time and patience. If you have these things to spare, you can have a striking plant ready for your garden. Here are some steps to follow when growing a new yucca plant from seeds.
Step 1 - Start Seeds in Winter
b"Unlike a lot of plants, you'll need to start your yucca seeds during the winter indoors. This is best done indoors instead of direct planting into the soil, as it takes anywhere from a month to a year for the seeds to germinate and if the conditions are not right, they will fail. n"
To get the seeds started, place them in a plastic container on top of a paper towel. Put in about a quarter-inch of water on the bottom of the container and place in a very warm area. The constant temperature should be between 50 and 80 degrees Fahrenheit, and the warmer it is, the better. The plastic will act to keep in the humidity so that the air remains moist. After about a month, and up to a year, the seeds will sprout.
Step 2 - Place in Planting Trays
Transplant the seedlings in small planting trays. Fill each cup with soil and sow the seedlings in the middle of the tray about 1/2-inch into the soil. This soil should be a mixture of 50% sand and 50% organic materials.
Step 3 - Water and Place in Warm Spot
After you have placed the seed, water them and place them in a warm area. Set them in a part of your home that will get a lot of western sun. This way you can also water them in the hot afternoon sun. As they drink in the water, the sun will add to the chemical reactions going on inside the plant causing it to grow.
Step 4 - Watch Size and Transplant as Needed
The yucca plant will need to be kept indoors for at least two years. During this time the plant will begin to grow larger, and the roots will begin to grow deep into the pots that you have them in. Yucca roots do not like to be crowded, but will adapt to whatever situation they are in. However, your plant will have a much better chance of success if you keep the roots healthy and happy, so as it grows, you will need to keep transplanting it into progressively bigger pots.
Step 5 - Move Outside
After about two to two and a half years the plant will be hardy enough to plant outdoors in the garden. Find an area that gets plenty of sunlight, but still some times of shade. The soil must be a little sandy and loose and be able to hold moisture well. Transplant the yucca in the spring after the frost has left the ground. Water it immediately and mix in some fertilizer into the soil to give it a good start in its new home.
HappyGreenShop offers:
FREE SHIPPING ON ORDERS OVER 4     / 6.80$ / 5.80
Delivery
Contact
Payment
Shipping within 12-48 hours of payment in working days, by standard postage out of Saturdays, Sundays and Bank Holidays.
b"     If you have any questions, we'll be            more   than happy to help! Please        contact us. n"
Our preferred payment method is PayPal.
