b'   URL  
Description
Description:
Details about Spring Pipe Colorful Light Metal Smoking Weed Pipe Creative Portable Tobacco
Features:
Material : Alumiunm  Plastic
Weight : 34g (only pipe )
Size :9.5 3.8 1.8cm
Package :  1 Pcs Retail Packaging = (1 Pcs Pipe , 5 Pcs Screen)
Note xef xbc
It is manual measurement, there may be 2-3cm error. And item color displayed in photos may be showing slightly different on your computer monitor since monitors are not calibrated same. hope understanding
The relentless pursuit of perfection!Spring Pipe Colorful Light Metal Smoking Weed Pipe Creative Portable Tobacco 1X
Shipping & Handing:
b"1. All items will be shipped to buyer's ebay address. Before you pay, please make sure your address in ebay matches the address you would like us to ship to. n"
2. We ship within 2 business days (weekends and public holidays are not cognized as business days) after full payment is received and cleared.. Generally, delivery time is 15-25 days.
3. As there are weight and cubage restrictions on international order, we are unable to offer you any discount or combined shipping for multiple items. All items are shipped separately. There is no local pickup service, no third party shipping carrier will be used.
b"4. Import duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyer's responsibility. Please check with your country's customs office to determine what these additional costs will be prior to bidding/buying.  n"
Return Policy:
b"1. We are committed to give you the best customer service possible. If for any reason you are dissatisfied with a purchase, please contact us and We'll assist you with a prompt solution. We'd like to settle any problem in a friendly manner. n"
2. We want to make sure you are happy with our item. If for any reason you wish to return the item, contact us within 14 days from the delivery date and we will give you a full refund or exchange. Only unused, undamaged and original condition item can be qualified for a return. Buyer is responsible for return shipping fee. Please contact us to get a RMA number BEFORE sending out your return. Goods without RMA number will NOT be accepted. Please write the RMA number on the returning package.
3. We will not be liable to customer for any damages beyond the amount of money that customer has actually paid us.
Feedback&Cantact:
1. We care about our valued buyers, Please contact us through email with any questions or concerns. We will reply to messages within 2 business days. Emails, which are received during the weekend, will be replied on Monday. If you do not received a response in expected time period from us, please check your junk or spam mailbox.
2. Our goal is to make sure you are a happy buyer and have a pleasant shopping with us. If you are happy with our item and service, please do leave us positive feedback and 5 star rate. Please email us before leaving any 1 or 2 ratings, neutral or negative feedback or open any dispute. We understand the concerns and frustrations you might have, and will do our endeavor to resolve the issues. Please give us the opportunity to resolve any problem. We thank you for your effort to make this sale and purchase experience a happy one!
Payment Policy:
1.We only accept payment by Paypal.
2.Please make sure you PayPal account is valid prior bidding.
3.Great appreciate for prompt payment. Unpaid item will be filed without receiving payment in 7 days after listing ended.
