b'   URL  
LANG en,es

BENVENUTO IN RISHADAN MAGIC STORE!

Magic the Gathering Cards
(Bordo Nero - Black Border)

RETURN TO RAVNICA BLOCK
b"Return to Ravnica / Gatecrash / Dragon's Maze n"

DESCRIZIONE

Tutte le nostre carte sono originali, non vendiamo proxy n     contraffazioni.
Le condizioni delle carte sono MINT - NEAR MINT a meno che non sia diversamente indicato nel titolo.
b"Nel caso la carta sia giocata, nel titolo dell'inserzione compariranno le seguenti sigle:  n"

EXC - Carte in condizioni Excellent;
VG - Carte in condizioni Very Good;
G - Carte in condizioni Good;
LP - Carte in condizioni Lightly Played;
PL - Carte in condizioni Played.
DESCRIPTION

All our cards are original MTG cards.
We do not sell proxies or fakes.
The cards are in MINT - NEAR MINT conditions, unless otherwise stated in the auction title:

EXC - Cards in Excellent conditions;
VG - Cards in Very Good conditions;
G - Cards in Good conditions;
LP - Cards in Lightly Played conditions;
PL - Cards in Played conditions.
LINGUA

b"La lingua della carta      indicata dalla sigla che si trova alla fine del titolo dell'inserzione: n"

Ita/It/I per carte in ITALIANO;
Eng/En/E per carte in INGLESE;
Asian per carte in CINESE o COREANO;
Jap/Japanese per carte in GIAPPONESE;
Deu/De/D per carte in TEDESCO;
Rus/Ru/R per carte in RUSSO;
Fre/Fr/F per carte in FRANCESE.

b"Eventuali altri sigle saranno dettagliate all'interno dell'inserzione. tLANGUAGE  n"

b"The cards' language is stated at the end of the auction title: n"

Ita/It/I for cards in ITALIAN;
Eng/En/E for cards in ENGLISH;
Asian for cards in CHINESE or KOREAN;
Jap/Japanese for cards in JAPANESE;
Deu/De/D for cards in GERMAN;
Rus/Ru/R for cards in RUSSIAN;
Fre/Fr/F for cards in FRENCH.

Any other formula will be explained in the auction text.
QUANTIT

b"Se nel titolo dell'inserzione      indicata una quantit     (ad esempio 2x o 4x), ci     indica che l'inserzione      per un lotto di altrettante carte (quindi, negli esempi precedenti, 2 o 4 carte). tQUANTITY  n"

2x, 4x (and so on) in the title mean that the auction is for a lot of as many cards.
METODI DI PAGAMENTO

Accettiamo i seguenti metodi di pagamento:

Paypal;
Bonifico bancario;


La spedizione avverr     entro massimo 48h dalla RICEZIONE del pagamento. tPAYMENTS ACCEPTED

We accept:

Paypal;
Bank transfer.

Your parcel will be shipped within 48h of receiving the payment.
COSTI DI SPEDIZIONE

Per i costi di spedizione si prega di far riferimento alla voce "Spedizioni e pagamenti".




SHIPPING & HANDLING COSTS

International clients are welcome.
Due to many problems caused by non-efficient shipping services, REGISTERED MAIL will be MANDATORY on all orders.

Please, see "Shipping and payments" box of the auction to know shipping costs to your country.
ACQUISTI MULTIPLI

In caso acquistiate pi     articoli presso il nostro Negozio Ebay Rishadan Magic Store, aspettate di ricevere la nostra email riepilogativa (la Fattura Ebay) prima di effettuare il pagamento: nella Fattura troverete i costi di spedizione corretti. tCOMBINED SHIPPING

b"In case you buy more articles in our Ebay Store, Rishadan Magic Store, please wait for our Ebay Invoice before issuing your Paypal payment: we'll calculate the actual shipping costs. n"
VENDITORE PROFESSIONALE

Ove richiesto, invieremo regolare fattura  commerciale con IVA esposta.
b"A tal fine necessitiamo dell' INTESTAZIONE completa del destinatario, INDIRIZZO della SEDE, CODICE FISCALE e PARTITA IVA. t n"
WHO PAYS FOR CUSTOMS?

International Buyers        Please Note:

b"Import duties, taxes, and charges are not included in the item price or shipping cost. These charges are the buyer's responsibility. n"

b"Please check with your country's customs office to determine what these additional costs will be prior to bidding or buying. n"

NOTE:  It 's illegal to falsify customs declarations or mark an item as a "gift" in order to avoid customs fees. We will therefore not take in consideration any such request.

SEI A ROMA?

VIENI A TROVARCI PRESSO IL NOSTRO PUNTO VENDITA: POTRAI TROVARE MIGLIAIA DI CARTE PER COMPLETARE I TUOI MAZZI E LE TUE COLLEZIONI!

VISITA LA HOME PAGE DEL NOSTRO NEGOZIO PER I DETTAGLI SU COME RAGGIUNGERCI!
