b'   URL  
Town & Country Professional - Weed & Seed Gloves, Mens
ID: 644323

Town & Country Professional - Weed & Seed Gloves. Mens
FREE DELIVERY TO AUSTRALIA
All orders are dispatched Free of Charge via Royal Mail Priority Airmail. Please check your estimated delivery date at checkout for an accurate arrival date.

Australia

5-10 working days from date of dispatch.


Europe

3-5 working days from date of dispatch.


Rest of World

5-14 working days from date of dispatch.


Please check the eBay listing for accurate delivery times.

100 DAY RETURNS
This product is covered by our 100 Day Returns Policy.

We give you a massive 100 days from the date of purchase to decide whether you wish to keep your item or not. If you decide within this period that the item is not for you, simply pop it back in the post and we will process a No Hassle, Full Refund within 24 hours of receipt.

12 MONTH WARRANTY
This product is Brand New and includes a 12 Month Warranty.

This product is guaranteed against manufacturing defects for a period of 1 year. In the event of a problem with the product within the guarantee period simply contact us and we will happily issue a replacement. Where a replacement is not possible we will issue a full refund.
