b'   URL  
b'Treating Drug Abusers n'
b'by G Bennett n'
b'ESTIMATED DELIVERY n'
b'3-12 business days n'
b'FORMAT n'
b'Paperback n'
b'CONDITION n'
b'Brand New n'
b'DESCRIPTION n'
b'Treating Drug Abusers provides a clear, practical guide to current approaches. Written by practitioners for practitioners, it takes a psychological perspective to drug-taking and treatment. The authors include detailed case studies of particular treatments. n'
b' n'
b'Publisher Description n'
b'Treating Drug Abusers provides a clear, practical guide to current approaches. Written by practitioners for practitioners, it takes a psychological perspective to drug-taking and treatment. The authors include detailed case studies of particular treatments, focusing on, among other things, relapse and its prevention, family therapy, and the transmission of the HIV virus. n'
b' n'
b'Details n'
b'ISBN n'
b'0415058376 n'
b'ISBN-13 n'
b'9780415058377 n'
b'Title n'
b'Treating Drug Abusers n'
b'Author n'
b'G Bennett n'
b'Format n'
b'Paperback n'
b'Year n'
b'1990 n'
b'Pages n'
b'208 n'
b'Edition n'
b'1st n'
b'Publisher n'
b'Taylor & Francis Ltd n'
b'Dimensions n'
b'5.5 in.  .5 in.  .5 in. n'
b'About Us n'
b"Grand Eagle Retail is the ideal place for all your shopping needs! With fast shipping, low prices, friendly service and over 1,000,000 in stock items - you're bound to find what you want, at a price you'll love! n"
b' n'
b'Shipping & Delivery Times n'
b'Shipping is FREE to any address in USA. n'
b' n'
b'Please view eBay estimated delivery times at the top of the listing. Deliveries are made by either USPS or Courier. We are unable to deliver faster than stated. n'
b' n'
b'International deliveries will take 1-6 weeks. n'
b' n'
b'NOTE: We are unable to offer combined shipping for multiple items purchased. This is because our items are shipped from different locations. n'
b' n'
b'Returns n'
b'If you wish to return an item, please consult our Returns Policy as below: n'
b' n'
b'Please contact Customer Services and request "Return Authorisation" before you send your item back to us. Unauthorised returns will not be accepted. n'
b' n'
b'Returns must be postmarked within 4 business days of authorisation and must be in resellable condition. n'
b' n'
b"Returns are shipped at the customer's risk. We cannot take responsibility for items which are lost or damaged in transit. n"
b' n'
b'For purchases where a shipping charge was paid, there will be no refund of the original shipping charge. n'
b' n'
b'Additional Questions n'
b'If you have any questions please feel free to Contact Us.'
