b'   URL  
b'............. IN CASE OF VARIANTS OF COLOR OR OTHER VARIANTS, PLEASE SEND US A MESSAGE WITH YOUR CHOICE. . . Description: n'
b'Trimmer head 952701666 with screw fitting fit for Poulan weed eater FL20 FL21 FL23 XT200 Featherlite. n'
b' n'
b'Specification: n'
b'Color: Black n'
b'Suitable For: n'
b'For Poulan Weed Eater ET17, ETM17, Featherlite, Featherlite Plus, Featherlite SST, FL20, FL20C, FL21, FL23, PP13, WildThing, XT200, XT25 and YM600 Models; n'
b'Also Fits Other Brands Produced by Husqvarna that Require this Part   (Sears Craftsman, AYP, Poulan, Poulan Pro, Weed Eater etc.). n'
b' n'
b'Features: n'
b'For Poulan Weed Eater Part   952701666. n'
b'Tap N Go IV. n'
b"5/16'' RH Thread. n"
b'Fine workmanship. n'
b'Long service life. n'
b'Fine abrasion performance. n'
b' n'
b'Package Included: n'
b'1 x Strimmer Head n'
b'1 x Screw n'
b'1 x Fitting n'
b' n'
b'More Details:   n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'  n'
b' n'
b'Creato da Turbo Lister n'
b'Strumento gratuito per mettere in vendita i tuoi oggetti. Metti in vendita i tuoi oggetti in modo facile e veloce e gestisci le inserzioni in corso. n'
