b'   URL  
Description:
Item Name: Resin rhinestone
Material: Resin
How to use:Use adhesive to adhere to plastic, glass, fabric, wood, metal or whatever you like.
It is ideal for decorating cell phones, nail art, car plates, ipad, fabrics, scrapbooks and many many more





More colors for the resin rhinestone in our store:





Payment:


PayPal


Shipping:


l We ship all goods within 24hours upon receipt of payment (except holiday and weekend).


Country

Arrive time

Shipping Method

Shipping fee

Worldwide

15- 25 days

International Air Mail

Free Shipping


Feedback:


l Your positives feedback with       stars will be greatly appreciated.

l If you have any other question please feel free to contact with us, we will try our best to give our valued buyer more comfortable services!
