b'   URL  
b' n'
b'Winter and Autumn Scarf Women Shawls And Scarves Linen Cotton Scarf Warm n'
b'Item Type: Scarves n'
b'Material: Linen,Cotton n'
b'Gender: Women n'
b'Department Name: Adult n'
b'Brand Name: xiangyihui n'
b'Style: Fashion n'
b'Pattern Type: Solid n'
b'Scarves Length: 100cm-135cm n'
b'Scarves Type: Scarf n'
b'Model Number: su n'
b' n'
b' n'
b'Note n'
b' n'
b'Due to the difference between different monitors, the picture may not reflect the actual color of the item. n'
b'Before purchasing, please read the ads carefully and make sure the size, color and style is applicable to your requirements. n'
b"If you have any problem after received your items or you don't receive your items, please contact us first via Ask a question on eBay, we will reply your message and offer best solutions to you within 24 business hours. Please be more patient on weekends and holidays. n"
b'Please do not leave Neutral or Negative Feedback. Thank you for your understanding and cooperation. n'
b'Feedback & detailed Seller Rating: n'
b' n'
b'We only strive for 5 star positive feedback and will try our best to offer the best service to our buyer. Please email us before leaving negative feedback or open any dispute and please give us 2 business days to resolve the complaint to your satisfaction. n'
b' n'
b'Payments Delivery Returns Contact n'
b'We only accept payment via PayPal.'
