b'   URL  
zeroUV - Classic Shape Gold Detailed Marijuana Weed Leaf Horn Rimmed Sunglasses (Ivory Leaf | Shiny Black / Smoke)
Item Code: tSU59411E2C90481-uk
Brand: tImported
Brand Name: tzeroUV
MPN: tSU59411E2C90481-us
Type: tSunglasses
Ships In: t10-15 Business Days
About Product
100% Protection Against Harmful UVA/UVB Rays
UV400 - 100% Protection against harmful UVA & UVB sun rays. | USA Standard ANSI Z80.3-2001 | CE certified
Lightweight For Superior Comfort
Excellent Durability and Quality Craftsmanship
b"30 DAY MONEY BACK GUARANTEE AND 90 DAY LIMITED WARRANTY AGAINST MANUFACTURER DEFECTS: Our main goal is make our customers happy and provide the best shopping experience; If you are not completely satisfied with our product or your purchase please contact us, we'll be happy to help n"
b"featuring a gold detailed marijuana leaf, on a ivory color plate, this limited edition sunglass brings us back to the counter- culture of the 1970's woodstock era. sporting a basic shape classic look, these will look great for occasion and everyday wear. made with a plastic based frame, metal hinges and uv400 protected lenses. n"
Customers from outside of United States and Australia may be charged custom duty/taxes as per the import laws of the receiving country, which will be payable by the customer at the time of delivery to the carrier company.
Why buy from Infinite Shopping ?
We are in business on ebay since 2006
All our products are Brand new, never used.
Friendly Customer Service.
Easy Return Policy.
Timely and efficient shipping schedules.
All our products are backed by our reputation with 14000 positive feedbacks on ebay.
Guaranteed satisfaction or your money back.
Payment Method
We accept payments through verified paypal accounts.
Make sure you have the correct and complete address on your paypal account.
Shipping Information
Within USA
USPS - Handling time 5-7 business days / transit time upto 3-5 business days. (Effectively the item will reach you in 8 to 12 business days.)
International
USPS E-Packet - Handling time 10-15 business days / transit time upto 10-15 business days. (Effectively the item will reach you in 20 to 30 business days.)
(     Please note we ship via USPS E-packet for the following countries:
Australia, Belgium, Brazil, Canada, Croatia, Denmark, Estonia, Finland, France, Germany, Gibraltar, Great Britain, Hong Kong, Hungary, Ireland, Israel, Italy, Japan, Latvia, Lithuania, Luxembourg, Malaysia, Malta, Netherlands, New Zealand, Portugal, Singapore, South Korea, Spain, Sweden, Switzerland
If your country is any other country besides these, we will ship item through USPS First Class International Shipping.
USPS First Class International Package - Handling time 5-7 business days / transit time upto 20-45 business days. (Effectively the item will reach you in 25 to 52 business days.)
Customers from outside of United States and Australia may be charged custom duty/taxes as per the import laws of the receiving country, which will be payable by the customer at the time of delivery to the carrier company.
Tracking number will be updated on ebay against the order when the item is shipped.
Returns and Exchanges
30 Day Money Back Guarantee!
If for any reason you are not satisfied, we offer a refund/replacement if the item is returned within 30 business days (from the date of receipt)
Please contact us for RMA number before sending the item back to us. This will help us to track the return shipment and process your exchange or refund as soon as the item is received back.
We accept the returns only if item is returned in new, original, unused condition with the tag intact and in its original box along with manuals. Items which are worn and develop a problem after they are worn, under no circumstances be returned for a refund.
Shipping fee for non-defective returns will be paid by the customer.
Shipping charges paid by us to ship the item are non-refundable.
Non-defective Items returned will be subject to a restocking fee, which is the shipping cost incurred over the transaction. It will be notified to you when you request for a RMA.
Any unauthorized, improperly packaged, or non-insured packages will be returned to sender.
Infinite shopping will not be responsible for loss or damage of return shipments please insure return packages.
Please make sure to mark the item as returns with the return authorization number provided to you.
Refunds will be processed within 1-3 business days after receipt of return it is earlier mostly.
Customer service
We want all our customers to be happy with their purchase from us.
Always feel free to email us or call us with any questions, problems or issues on . If we have made a mistake we will always rectify it. We are reasonable and responsible and will always work to resolve any issues in an amicable manner to make your transaction with us a good ebay experience.
About Us
Established in 2006 Infinite Shopping is a online retailer. We started with selling Diamond jewellery and have been adding more and more products like watches, sunglasses and more and have ever since been striving to build the business and provide the best possible customer experience.
