logo
Products Login Register FAQs

Coffee Shop grade Cannabis

Finest organic cannabis grown by proffessional growers in the
netherlands.
We double seal all packages for odor less delivery.
Shipping within 24 hours!
Product                    Price          Quantity
1g Original Haze                    15 EUR = 0.025      xbf 1  X Buy now
5g Original Haze                    65 EUR = 0.108      xbf 1  X Buy now
1g Bubblegum                        10 EUR = 0.017      xbf 1  X Buy now
5g Bubblegum                        45 EUR = 0.075      xbf 1  X Buy now
1g Jack Herer                       14 EUR = 0.023      xbf 1  X Buy now
5g Jack Herer                       60 EUR = 0.099      xbf 1  X Buy now
1g Chronic                          9 EUR = 0.015      xbf  1  X Buy now
5g Chronic                          40 EUR = 0.066      xbf 1  X Buy now
1g Banana Kush                      11 EUR = 0.018      xbf 1  X Buy now
5g Banana Kush                      45 EUR = 0.075      xbf 1  X Buy now
1g Blue Cheese                      9 EUR = 0.015      xbf  1  X Buy now
5g Blue Cheese                      40 EUR = 0.066      xbf 1  X Buy now
1g Ice-O-Lator Hash, finest quality 35 EUR = 0.058      xbf 1  X Buy now

logo
Products Login Register FAQs

Coffee Shop grade Cannabis

Finest organic cannabis grown by proffessional growers in the
netherlands.
We double seal all packages for odor less delivery.
Shipping within 24 hours!
Product                    Price          Quantity
1g Original Haze                    15 EUR = 0.025      xbf 1  X Buy now
5g Original Haze                    65 EUR = 0.108      xbf 1  X Buy now
1g Bubblegum                        10 EUR = 0.017      xbf 1  X Buy now
5g Bubblegum                        45 EUR = 0.075      xbf 1  X Buy now
1g Jack Herer                       14 EUR = 0.023      xbf 1  X Buy now
5g Jack Herer                       60 EUR = 0.099      xbf 1  X Buy now
1g Chronic                          9 EUR = 0.015      xbf  1  X Buy now
5g Chronic                          40 EUR = 0.066      xbf 1  X Buy now
1g Banana Kush                      11 EUR = 0.018      xbf 1  X Buy now
5g Banana Kush                      45 EUR = 0.075      xbf 1  X Buy now
1g Blue Cheese                      9 EUR = 0.015      xbf  1  X Buy now
5g Blue Cheese                      40 EUR = 0.066      xbf 1  X Buy now
1g Ice-O-Lator Hash, finest quality 35 EUR = 0.058      xbf 1  X Buy now

logo
Products Login Register FAQs

Coffee Shop grade Cannabis

Finest organic cannabis grown by proffessional growers in the
netherlands.
We double seal all packages for odor less delivery.
Shipping within 24 hours!
Product                    Price          Quantity
1g Original Haze                    15 EUR = 0.025      xbf 1  X Buy now
5g Original Haze                    65 EUR = 0.108      xbf 1  X Buy now
1g Bubblegum                        10 EUR = 0.017      xbf 1  X Buy now
5g Bubblegum                        45 EUR = 0.075      xbf 1  X Buy now
1g Jack Herer                       14 EUR = 0.023      xbf 1  X Buy now
5g Jack Herer                       60 EUR = 0.099      xbf 1  X Buy now
1g Chronic                          9 EUR = 0.015      xbf  1  X Buy now
5g Chronic                          40 EUR = 0.066      xbf 1  X Buy now
1g Banana Kush                      11 EUR = 0.018      xbf 1  X Buy now
5g Banana Kush                      45 EUR = 0.075      xbf 1  X Buy now
1g Blue Cheese                      9 EUR = 0.015      xbf  1  X Buy now
5g Blue Cheese                      40 EUR = 0.066      xbf 1  X Buy now
1g Ice-O-Lator Hash, finest quality 35 EUR = 0.058      xbf 1  X Buy now

logo
Products Login Register FAQs

Coffee Shop grade Cannabis

Finest organic cannabis grown by proffessional growers in the
netherlands.
We double seal all packages for odor less delivery.
Shipping within 24 hours!
Product                    Price          Quantity
1g Original Haze                    15 EUR = 0.025      xbf 1  X Buy now
5g Original Haze                    65 EUR = 0.108      xbf 1  X Buy now
1g Bubblegum                        10 EUR = 0.017      xbf 1  X Buy now
5g Bubblegum                        45 EUR = 0.075      xbf 1  X Buy now
1g Jack Herer                       14 EUR = 0.023      xbf 1  X Buy now
5g Jack Herer                       60 EUR = 0.099      xbf 1  X Buy now
1g Chronic                          9 EUR = 0.015      xbf  1  X Buy now
5g Chronic                          40 EUR = 0.066      xbf 1  X Buy now
1g Banana Kush                      11 EUR = 0.018      xbf 1  X Buy now
5g Banana Kush                      45 EUR = 0.075      xbf 1  X Buy now
1g Blue Cheese                      9 EUR = 0.015      xbf  1  X Buy now
5g Blue Cheese                      40 EUR = 0.066      xbf 1  X Buy now
1g Ice-O-Lator Hash, finest quality 35 EUR = 0.058      xbf 1  X Buy now

