b'    The Going Postal Group      Feed The Going Postal Group      Comments n'
b'   Feed n'
b' n'
b'   The Going Postal Group n'
b' n'
b'The Going Postal Group n'
b' n'
b'   Search n'
b'     Primary Menu Skip to content n'
b'       My Account n'
b'       Checkout n'
b'       Cart n'
b'       Shop n'
b' n'
b'   Search for:                      Search n'
b' n'
b'Vendor Profile n'
b' n'
b'   BE SURE TO READ OUR VENDOR PROFILE BELOW & OUR VENDOR FEEDBACK LINKS ON n'
b'   OUR WEBSITE; n'
b'   THEY WILL ANSWER MOST OF YOUR QUESTIONS. ADDITIONAL INFORMATION CAN BE n'
b'   FOUND IN THE LINKS BELOW. n'
b'   MESSAGE INQUIRIES THAT HAVE ALREADY BEEN ADDRESSED IN THESE DOCUMENTS n'
b'   WILL NOT BE RESPONDED TO! n'
b'    n'
b'    n'
b' n'
b'   Place each address component on a separate line! DO NOT provide me with n'
b'   anything but your address . Probably the most important way to start n'
b'   this right is with your proper address in its proper format! n'
b' n'
b'   ADDRESS FORMAT EXAMPLE: n'
b'   Name/Business/Contact n'
b'   Street Address & Street Name n'
b'   Apt/Unit/Suite   (If necessary        otherwise reduce to a 6 line format) n'
b'   City n'
b'   State/Territory/Province n'
b'   Postal/Zip Code n'
b'   Country n'
b' n'
b'   FORMAT YOUR ADDRESS CORRECTLY! THIS IS ON YOU, WE COPY / PASTE WHAT YOU n'
b'   SEND. n'
b'   Some Countries are different than the above example format which is why n'
b'   we share with you links to n'
b'   double check it first. n'
b' n'
b'   1.  
b'   2. n'
b'    
b'    
b'   3. n'
b'    
b'   -demo   
b'   4. n'
b'    
b'    n'
b'    n'
b' n'
b'   SUGGESTED ORDER SIZE: n'
b'   No more than 50 pills in a standard business mailer sent via Standard n'
b'   or Tracked post. No more than 14g of powder n'
b'   in a standard business mailer sent via Standard post (we suggest to n'
b'   keep those 10gr and under) or 28g sent via Tracked n'
b'   post. We can do small parcels for 14gr of powder and up. All Envelopes n'
b'   are crushed. Do not expect rocks or shards. n'
b'   Unless Domestic you can order Xpress and we can leave it a bit chunky n'
b'   (make a note of that when you order) n'
b'   Anywhere else outside of Canada you will need to order via the parcel n'
b'   to get small rocks, pebbles or shards. n'
b' n'
b'    n'
b'    n'
b' n'
b'   CURRENT STOCK (Updated Mar. 14) n'
b' n'
b'    n'
b'    n'
b' n'
b'   ======================================================================= n'
b'   ============== n'
b'   COCAINE n'
b'                                                                                                                                                                                                                                                                                        n'
b'   HI-HEAT COCAINE (Current Batch: Dec. 12) n'
b' n'
b'   ======================================================================= n'
b'   ============== n'
b' n'
b'   CRYSTAL METH ICE SHARDS (Current Batch: Dec. 20) n'
b'                                                                                                                                                                                                                                                                                        n'
b'   Mandelin Test Results         Image Coming  n'
b'   Mandelin Test Results Closeup         Image Coming  n'
b'   ======================================================================= n'
b'   ============== n'
b' n'
b'   ECSTASY n'
b'                                                                                                                                                                                                                                                                                        n'
b'   WHITE GOING POSTAL (Current Batch: Aug. 2) n'
b'   Mandelin Test Results         Image Coming  n'
b'   Marquis Test Results         Image Coming  n'
b'                                                                                                                                                                                                                                                                                        n'
b'   PURPLE LIGHTNING BOLTS (Current Batch: Mar. 18) n'
b'   Marquis Test Results         Image Coming  n'
b'   Mandelin Test Results - Image Coming  n'
b'   ======================================================================= n'
b'   ============== n'
b' n'
b'   HEROIN n'
b'                                                                                                                                                                                                                                                                                        n'
b'   PURE HEROIN  4 PEBBLES (Current Batch: Nov. 20) n'
b'   H4          Image Coming  n'
b'   H4Mecke  - Image Coming  n'
b' n'
b'   ======================================================================= n'
b'   ============== n'
b' n'
b'   KETAMINE n'
b'                                                                                                                                                                                                                                                                                        n'
b'   S-ISOMER (OUT OF STOCK) n'
b' n'
b'   ======================================================================= n'
b'   ============== n'
b' n'
b'   LSD n'
b'                                                                                                                                                                                                                                                                                        n'
b'   TZOLKIN CALENDAR, 140ug n'
b'   LSD Marquis PreTest         Image Coming  n'
b'   LSD Marquis Result (flash)         Image Coming  n'
b'   LSD Marquis Result (no flash)         Image Coming  n'
b'   ======================================================================= n'
b'   ============== n'
b' n'
b'   MARIJUANA n'
b'                                                                                                                                                                                                                                                                                        n'
b'   Pink Bubba Kush  Indica  (Current Batch: Nov. 16) n'
b'   Pink Bubba Kush. High in THC indica strain in great for pain, cancer, n'
b'   appetite and more. Grown in beautiful Vancouver, British Columbia. n'
b'   A highly recommend strain for making cancer curing cannabis oils. An n'
b'   extremely potent strain, that has an abundance of T.H.C. as well as n'
b'   C.B.D.      s. n'
b'                                                                                                                                                                                  n'
b' n'
b'   The Alaskan Thunder Fuck (ATF for short) strain originates from the n'
b'   Matanuska Valley in Alaska and its Sativa genetics are somewhat of a n'
b'   mystery. Being a Sativa, this strain really only really affects your n'
b'   head and is a popular choice of medication for medical marijuana n'
b'   patients suffering from chronic migraines, PTSD, sleep disorders, and n'
b'   more. n'
b' n'
b'    
b' n'
b'    
b' n'
b'                                                                                                                                                                                       - n'
b' n'
b'   Jack Max        B.C. AAA n'
b' n'
b'   This tasty sativa dominate hybrid will be the perfect start to your n'
b'   day. Crossing Jack Herrer and Island Max (Similar to G-13), this sweet n'
b'   strain will be the perfect day timer. It is similar to the XJ-13 n'
b'   Strain. n'
b' n'
b'    
b' n'
b'    
b'   ======================================================================= n'
b'   ============== n'
b' n'
b'   MDMA n'
b'                                                                                                                                                                                                                                                                                        n'
b'   MDMA Brown/Tan Crystal         (Current Batch: MAR 14) n'
b' n'
b'   Marquis Test Results 1         Image Coming  n'
b'   Marquis Test Results 2         Image Coming  n'
b' n'
b'   MDMA Gey/White Chunks        (Current Batch: DEC 1) n'
b'   Marquis Test Results 1         Image Coming  n'
b'   Marquis Test Results 2         Image Coming  n'
b'   ======================================================================= n'
b'   ============== n'
b' n'
b'    n'
b'    n'
b' n'
b'   CONTENTS n'
b'                                        n'
b'   BUYER AGREEMENT n'
b'   SCHEDULE n'
b'   MESSAGES n'
b'   PRICING n'
b'   PURCHASING n'
b'   SHIPPING n'
b'   EARLY RELEASE n'
b'   RISK n'
b'   REFUNDS n'
b'   REFUND CALCULATION n'
b'   FEEDBACK n'
b'   SECURITY n'
b'   PGP KEY n'
b'    n'
b'    n'
b' n'
b'   BUYER AGREEMENT n'
b'   When purchasing from us, you agree to all terms and conditions n'
b'   specified on our product listing pages, vendor profile and forum FAQ or n'
b'   our website FAQ. It is your responsibility to read the info posted on n'
b'   these pages, and follow our operating guidelines. Be sure to n'
b'   familiarize yourself with our operating schedule, shipping times, n'
b'   refund/reship policies, feedback and finalize requirements. Our n'
b'   practices are fair and successful. If you have a problem with our terms n'
b'   or policies, do not waste our time or yours. n'
b'    n'
b'    n'
b' n'
b'   SCHEDULE n'
b'   Orders are processed and messages are responded to daily Monday        n'
b'   Friday (and most weekends too). If your order/message comes in over a n'
b'   weekend, we will process it Sunday night usually/respond on Monday. If n'
b'   anything comes up that affects our ability to maintain this schedule, n'
b'   we      ll put a post at the top of our vendor profile. If you haven      t n'
b'   received a response to a message, check the top of our vendor page for n'
b'   any updates. We find this the easiest way to let buyers know what      s up, n'
b'   rather than trying to track down various forum threads and post our n'
b'   updates there. n'
b'    n'
b'    n'
b' n'
b'   MESSAGES n'
b'   Read our FAQ on our Agora Forum thread as it answers nearly all of the n'
b'   questions we receive regularly. If your question is not answered in the n'
b'   FAQ, then and only then send a PM. If your question has been answered n'
b'   in our FAQ, we will not respond to your message. In the event that the n'
b'   Agora main site is unavailable, we can be contacted through our n'
b'   GoingPostal site. If both the Agora main site & the GoingPostal site n'
b'   are unavailable, We can be contacted via email at gopostal@sigaint.org n'
b'   (good free onion email service) a Please encrypt ALL email n'
b'   communications with PGP and include your PGP public key so I can n'
b'   encrypt your responses. Unencrypted email messages containing sensitive n'
b'   data will be ignored and deleted. Our PGP public key is at the bottom n'
b'   of our vendor profile. n'
b'    n'
b'    n'
b' n'
b'   PRICING n'
b'   Prices are set in US dollars n'
b'    n'
b'    n'
b' n'
b'   PURCHASING n'
b'   Orders are processed and messages are responded to on a daily basis. n'
b'   The problem is with so many messages it is hard to get through them all n'
b'   in one day. We really need you guys to please just read our FAQ      s and n'
b'   check the links we supply for answers. Would be a lot better not having n'
b'   over 100 messages a day to try and go through, some with questions that n'
b'   go nowhere that possibly affect someone who has an order question n'
b'   (which take priority over PM      s) No orders are processed on weekends. n'
b'   Delays will occasionally occur. If there is going to be a significant n'
b'   delay in processing your order, I will post the information at the top n'
b'   of my vendor profile. No compensation will be provided for minor n'
b'   delayed deliveries. n'
b' n'
b'   If you aren      t required to Finalize Early, please ensure that you n'
b'   release funds once you have received your order. We work hard to ship n'
b'   orders in a timely manner and expect buyers to finalize promptly once n'
b'   they have received, sampled and verified their order. n'
b'    n'
b'    n'
b' n'
b'   SHIPPING n'
b'   Shipping Methods and ESTIMATED Delivery Times        n'
b'    
b'   Standard Orders will ship out within 3 business days of being marked in n'
b'   transit. Larger Orders (Parcels) can take a bit longer to package as n'
b'   the shipping method is different. n'
b'   We make every effort to send Parcels out as promptly as possible. We n'
b'   process orders in the order that they are received. I will not expedite n'
b'   the processing of your order so n'
b'   please don      t ask. Please DO NOT message me asking about my thoughts on n'
b'   if a package will make it to your destination. I don      t have an answer! n'
b'   As such, I will just refer you n'
b'   to my F.A.Q. link to read.Orders sent out via Tracked Shipping n'
b'   typically take 24-48 hours to register in the courier      s system. DO NOT n'
b'   message us for at least 2 business days n'
b'   from the time of your tracking information is provided asking why you n'
b'   can      t track your package. Be patient! It will show up in the system. If n'
b'   after 3 business days, it hasn      t n'
b'   registered, please feel free to message us. Also, there have been some n'
b'   deliveries in the past, primarily International Express deliveries that n'
b'   never show up in the system at n'
b'   all and then suddenly arrive at the recipients address. We estimated, n'
b'   based on the transactions we have done and the refunds given, that over n'
b'   90% of our packages have n'
b'   been successfully delivered. n'
b'    n'
b'    n'
b' n'
b'   FINALIZE EARLY/FE n'
b'   Finalize Early is always welcomed, but not required, for all orders. It n'
b'   is not cheap running this business, always having money tied up in n'
b'   escrow. There is no compensation/bonus n'
b'   for Finalizing Early. We expect all buyers who finalize early to leave n'
b'   either a 5/5 feedback rating or to leave no feedback at all when n'
b'   finalizing early and then fill in your feedback n'
b'   when you receive your order. Leaving anything else is unacceptable. If n'
b'   you have an issue with your order, PM us immediately so we can attempt n'
b'   to resolve the issue. If we are n'
b'   unable to come to an understanding, then feel free to change your n'
b'   feedback. n'
b'    n'
b'    n'
b' n'
b'   RISK n'
b'   Over 90% of our orders have been successfully delivered worldwide. The n'
b'   odd order does not arrive for any of a number of reasons (incorrect n'
b'   address, fake name, observant mailman, n'
b'   watched address, incorrect delivery, lost or stolen, and seizure by n'
b'   customs). We are not out to scam anyone, selectively or otherwise. Any n'
b'   PMs or forum posts stating/suggesting that n'
b'   we are scammers will result in your account being banned from n'
b'   purchasing from us in the future and your user name will be shared with n'
b'   the other vendors of the site so they do not have n'
b'   to deal with any of your potential allegations and to prevent you from n'
b'   trying to ruin the reputation of other vendors. Do not delay in n'
b'   contacting us if you suspect a delivery problem. Waiting n'
b'   6 weeks or more after placing your order and then contacting us to say n'
b'   your order never showed and that you want a refund is too long to wait. n'
b'   You had plenty of time to contact us about n'
b'   non-delivery, and 6 weeks or more is too long to wait. n'
b'    n'
b'    n'
b' n'
b'   REFUNDS n'
b'   Refunds are only provided after 1 month has passed from the date your n'
b'   item was ordered for international untracked standard post. You MUST n'
b'   provide your transaction number in n'
b'   order to be able to receive a refund. If you ordered tracked shipping n'
b'   and tracking says it did not show up then we can refund a lot faster.If n'
b'   you Finalized Early and your package does n'
b'   not arrive, you will receive whatever refund you are eligible for as n'
b'   per our policy. n'
b'                                                                                                                                                                                                                                                                                        n'
b'   Refunds are not given for any order that doesn      t arrive due to n'
b'   improperly addresses packages. We have specified e tly how you should n'
b'   provide your address in our address format n'
b'   thread on our webpage. They come with the actual formats for your n'
b'   countries with samples and all. We copy / paste addresses so the format n'
b'   is on the BUYER not the Vendor. n'
b'                                                                                                                                                                                                                                                                                        n'
b'   New Buyer Resolutions: If you have 2 or less purchases on Agora, you n'
b'   qualify for a 25% refund or 50% re-ship, However, if you ordered with n'
b'   Tracked Shipping, you qualify for a 50% refund or a 100% Re-Ship (Fresh n'
b'   Address usually a good idea). Maximum refund is $1000        NO EXCEPTIONS! n'
b'                                                                                                                                                                                                                                                                                        n'
b'   Established Buyer Resolutions: If you have more than 3 purchases on n'
b'   Agora, you qualify for a 50% refund for packages sent via Standard Post n'
b'   or Tracked Shipping or a 100% Re-Ship (Fresh Address usually a good n'
b'   idea). Maximum refund is $1000        NO EXCEPTIONS! n'
b'                                                                                                                                                                                                                                                                                        n'
b' n'
b'   For large quantity / bulk orders, refunds will be determined on a case n'
b'   by case basis. n'
b' n'
b'    n'
b'    n'
b' n'
b'   FEEDBACK n'
b'   Seller reputation is everything in a market like this, and we strive n'
b'   for 5/5. That can only be provided by you, the buyer. Make sure that n'
b'   you provide feedback for n'
b'   EVERY ORDER. And please more than just a 5/5 as the new grams search n'
b'   engine only picks up on words in feedbacks when it scans over them. n'
b'   Thanks! If, for n'
b'   whatever reason, you are unsatisfied with your purchase, contact us n'
b'   immediately (BEFORE YOU POST FEEDBACK) so we can ensure your n'
b'   satisfaction. n'
b' n'
b'   Buyers who provide a less than ideal rating without first contacting us n'
b'   so we can address the issue, ignore our attempts to contact them and n'
b'   work something out, n'
b'   Change their feedback on either their current or previous purchases, n'
b'   attempt to use their feedback score for leverage, make false claims n'
b'   about being scammed, n'
b'   Make unsubstantiated accusations, and users who can      t be verified as n'
b'   legitimate Agora buyer      s (either on the Agora main site or the Agora n'
b'   Forums) will have bad n'
b'   Buyer feedback left in return for all the other vendors to see. If you n'
b'   have been left multiple bad feedbacks by other vendors on Agora for n'
b'   whatever reason, and n'
b'   that vendor has posted bad feedback about you as a buyer we will check n'
b'   with the vendor first to see why and if we do not like what we hear, we n'
b'   will not do business n'
b'   With you either. n'
b' n'
b'   You can check our vendor feedback from links on our webpage or search n'
b'   our vendor name in the appropriate product review threads in the n'
b'   forums. For best results, use the search terms goingpostal or gp. n'
b' n'
b'   Or these links here: n'
b' n'
b'          GRAMS Search on       GoingPostal      : n'
b'    
b' n'
b'          BMR Feedback link: n'
b'    
b' n'
b'          Other Sites (summarized , Not including SR1 or Tormarket) n'
b'    
b' n'
b'          Original Silk Road: n'
b'    
b'    n'
b'    n'
b' n'
b'   SECURITY n'
b'   I accept communications only through Agora      s message system (PGP n'
b'   Encrypted for sensitive data) . If you are comfortable sending your n'
b'   personal information via clear text then you may do so, n'
b'   we highly recommend that everyone learns PGP .You may send your n'
b'   personal information using my PGP key, always makes things safer and n'
b'   easier when you leave your PGP Key on your page as well. n'
b'   If you      re having difficulty with PGP, check n'
b' n'
b'    
b' n'
b'   or check the graphic walk through at n'
b' n'
b'    
b' n'
b'   Our contact email: gopostal@sigaintevyh2rzvw.onion or n'
b'   gopostal@sigaint.org n'
b' n'
b'    n'
b' n'
b'   PGP KEY n'
b'-----BEGIN PGP PUBLIC KEY BLOCK----- n'
b'Version: GnuPG v2.0.22 (GNU/Linux) n'
b' n'
b'mQGiBFZDg6QRBACcMEbMHH0lrWBJ79OyZfBCVJiUaXoV7XVQABcO6zbZnswLvbh1 n'
b'93rJgzhwHGVisvYomzA46FZiZvhMXQGdsmzfIE7Ipz9rWfyDfzPIcBQITyBlp4I n'
b'L1MLTIKfbt678zVyQ3g/S1DZH2w/93QG4qxpXKck3yNQmAqKoUIiG5T/wCgp7o3 n'
b'z6pBZoNTesNUOnxXYdyOZVMDgOZPBk3OEmUJA0ZooxHEmpeg15EJqfglG9sOlOz n'
b'FdLXlzo94p1lwdV9wtZZd9Yf7PygSOAPXS9IoW/79mV9pqTrR5HmQ2oJOkvt7GoG n'
b'km6LaMMljTaAGBzOofDRPsFRF/CKjaxK0j2YCdU1vmeQca0xlrYJPEW4w0hrnRhL n'
b'vcvAA/4t/FXJvyhDAHuxY6UhyXcM8SOisLSVmxdUDNV43P1ZCqTrvMGHtYKAbjv n'
b'tX3bGSYYJyubqU7b7ekswG8J4Ti8Oy6VZY/D4PlLTOyiWac2F6MlqkCflS/IdWy n'
b'yykcZuREbiyH8wEgZxkLIUyZhX0D0E6dZa3ZDv795zNHReOg4LQgZ29pbmdwb3N0 n'
b'YWwgPHBvc3RhbEBzaWdhaW50Lm9yZz6IYQQTEQIAIQUCVkODpAIbIwYLCQgHAwIG n'
b'FQgCCQoLAxYCAQIeAQIXgAAKCRBTJxo17owJV2IpAKCeKHszRRjJnhWcnf0M1DOI n'
b'ZipAtgCgjjJFaTkaI5Zmt8XfxAe1di86yxe5BA0EVkODpBAQAOER3uSzixPjmPOf n'
b'3ixYIM8mkKrPbh689VMdR/dOiv7VXgwGDIapXXiUdfiPvZh9EEmNywP1ZKoqPkk n'
b'Oa1RXIwiK5QVk0926xp88DLJd7gP5Ts8Z63wgkwbbKE08WujoOdyiOnSwsCW6T n'
b'ozp7Iqjoj1uL/u1BazkJ/UhDMwaTtA0Ik5ppFOip6cScbZL8KaW8SDlaJhDlcbTK n'
b'CaDN019/oFmrYmueIKW/eXDrx0QrwkrvhEgKLhmF3VjgSclww5SFW3mlvB8WRTw n'
b'J2uyAMMZFazAm4dxPRztvJX8k2MIGh79uA7IlaELPd0tnGAiqic8P6YLnSWsff83 n'
b'mXKboED0Okpf/3vULDPyoFUzR24Y/yFR0n5R9ENJtjYLfcoX9Npw/TLIuK8/ZJ6 n'
b'XJqhNJODp3rEw73FgNSFUHnIS5npiM5sZ8DdtqhS8sVIyS1atNdQRAQX9SCGzAwe n'
b'9UIWzOFFDzpnOv1UYS34Q1bqKcNTtjMKWhZmDtTwsoxLdKmUiC0/VbVmuuTzRB n'
b'2ZJOKpSIGZ4sKWA3/hGyKqvAF6ctXdnQvZAdxYdje3AaOjOYPM/ZEKbYHgtqZDLD n'
b'qEEKy3/emaCrC9DHHuzpXGQIZlucPl/BXpPlPjDASnz/qhmuX6Hal8jpdpy/s0pp n'
b'sB1NH4SQ4u9vXwP1fJsHCgvavM/vAAMFD/92G/joWPV/QG3tmex8jKWfaxLSiytW n'
b'e1TgcXf/RWYlICHyiRwh5CWRvO7/JZPSH3pk1tiV0EWysLcF2kG0EFIunaM2aFg n'
b'ftZYVIWljFKXpZ4mBuRkqCYlRCLaiVx1xcqtuBRERDsHokAaw98uTEb2cKuTL7it n'
b'wXBJzNWzgTnA8f5C89xco3AJ9Au0tAjmi6wF6dV6lCNHYSruN9dzD2dR2zxsMJr n'
b'aq2m2LZS8ln5yZs5/XWf9ilfHQPnhvK6nvj1SlONLPC/GEY4MxLfDb76vm2SaFcA n'
b'0H6uIBXcNM1Gj6BXA8jaM/c8uFUGocyZxL8SZOMXSqrM1uvN73B0DJObQTuVZCQj n'
b'GV1D6ixNn6XEiGOLgUpQ0Y7t5PvUpvkoYaXKHl2D0DQldM395zS9Pr3dDT9XHNp n'
b'In1ZWavm3QJq2dMwsf/ZEQNgYAe/gbzsrz4GusiVKEGtAsWls6JqmyKOdIxefpY n'
b'A1E/Nn82vgdND/ULe6cEGAzETkN7Q5mIXK4FWYGfh8F4CWIuMIh9fxBWS/eaxsRK n'
b'Gc0ElFhIdVgOVVDr1AVWW/8a2DAHBljTaSKAX5i9VSRWTJidbPcAMV2JmwM6IcR n'
b'Hi0yPuOtwEZ/O0bEdZFbmASf0rpCWrabiEgGM6PRFgzuzcOJA7UbHkqdnortYCa n'
b'TPJSxbhOh5lUo4hJBBgRAgAJBQJWQ4OkAhsMAAoJEFMnGjXujAlX8AAAoJyCJ1p n'
b'oPDBdqsz07Eq9PRsuuYdAKCeudpVaTKJ2lVkoOehe9drOEkXSg== n'
b'=I62k n'
b'-----END PGP PUBLIC KEY BLOCK----- n'
b' n'
b' n'
b' n'
b' n'
b'gopostal@sigaint.org n'
b' n'
b'       Vendor Profile n'
b'       F.A.Q. n'
b'       OUR Policies n'
b'       Address Formats n'
b'       PGP n'
b'       Ordering From Us n'
b'       feedback n'
b'       tips and links n'
b' n'
b'Site Search n'
b' n'
b'   Search for:                      Search n'
b' n'
b'Product Search n'
b' n'
b'   Search for:                      Search n'
b'   Proudly powered by WordPress n'
b' n'
b'   1414.07 n'
b' n'
