b'    Drugs4You      Feed Drugs4You      Comments Feed Drugs4You      n'
b'   Products Feed n'
b' n'
b'   Skip to navigation Skip to content n'
b'    logo-inverted   Drugs4You n'
b'   Search for:                      Search n'
b'     Menu n'
b'       Shop n'
b'       My Account n'
b' n'
b'       Home n'
b'       Cart n'
b'       Checkout n'
b'       My Account n'
b'       Sample Page n'
b' n'
b'              0.00 0 items n'
b'       n'
b' n'
b'Shop n'
b' n'
b'    Sort by popularity          n'
b' n'
b'   Showing all 9 results n'
b'       White Widow n'
b' n'
b'White Widow n'
b'       4.21 out of 5 n'
b'              140.00             6,000.00 Select options n'
b'       Pineapple Express n'
b' n'
b'Pineapple Express n'
b'       4 out of 5 n'
b'              120.00             5,000.00 Select options n'
b'       Moby Dick n'
b' n'
b'Moby Dick n'
b'       4.42 out of 5 n'
b'              140.00             8,500.00 Select options n'
b'       Kandy Kush n'
b' n'
b'Kandy Kush n'
b'       3.83 out of 5 n'
b'              120.00             5,000.00 Select options n'
b'       Alien OG n'
b' n'
b'Alien OG n'
b'       4.15 out of 5 n'
b'              120.00             5,000.00 Select options n'
b'       Blue Widow n'
b' n'
b'Blue Widow n'
b'       3.73 out of 5 n'
b'              120.00             5,000.00 Select options n'
b'       Jack Herer n'
b' n'
b'Jack Herer n'
b'       4.25 out of 5 n'
b'              140.00             8,500.00 Select options n'
b'       HODQWE n'
b' n'
b'Pramiracetam n'
b'              15.00 Select options n'
b'       HSOWMC n'
b' n'
b'Cenforce n'
b'              14.00             100.00 Select options n'
b' n'
b'    Sort by popularity          n'
b' n'
b'   Showing all 9 results n'
b'   Search for:                      Search n'
b'                                               Filter n'
b'   Price:        n'
b'   Categories n'
b'       Synthetics (2) n'
b'       Weed (7) n'
b' n'
b'   Recent Reviews n'
b'       White Widow n'
b'       5 out of 5 n'
b'       by dioporco n'
b'       Moby Dick n'
b'       5 out of 5 n'
b'       by Rico n'
b'       Jack Herer n'
b'       3 out of 5 n'
b'       by Talsimere n'
b'       Jack Herer n'
b'       3 out of 5 n'
b'       by Tierramama n'
b'       White Widow n'
b'       4 out of 5 n'
b'       by jordiam33 n'
b' n'
b'   D4YOU@MAIL2TOR.COM n'
b'   Public key n'
b'       My Account n'
b'       Search n'
b'       Search for:                      Search n'
b'       0 n'
b' n'
