Skip to main content
Home
The French Connection
Welcome to the abyss...
Main menu
Home
Products
Cart
PGP Key
FAQ
Links
Navigation
Shopping cart
User login
Username
Password
Create new account
Request new password
CAPTCHA
This question is for testing whether or not you are a human visitor and
to prevent automated spam submissions.
Image CAPTCHA
What code is in the image?
Enter the characters shown in the image.
Log in
Home
Welcome to The French Connection!
10/06/2016 - Some updates being done. report any errors please.
10/04/2016 - Coke is out of stock again, sorry. All other products are
available.
7/03/2016 - We now have blotter papers in stock! Check the products
list.
1/03/2016 - Due to high bitcoin network load and lots of unconfirmed
tx, temporarily time-to-pay is set at 48 hours. Please use tx fee of
0.001 or more.
IMPORTANT NOTE
Please, verify the address in address bar - you know our address ;) -
seen a clone fishing sites already! (e.g. abyss dyh5kaskqql etcetcetc)
It will grab your password if you are to enter it there - security
concern!
There is a new javascript code running on our site, that checks if you
are being phished - enable javascript to allow it to perform check. If
b"   you don't see anything - it means you are NOT being phished. If you ARE n"
b"   seeing the banner, saying 'DANGER!' - that means you are accessing n"
rogue address/clone. Follow the instructions in that banner!
If you do not see anything while browsing the site - you then can
disable javascript again.
IMPORTANT NOTE
NEW - We are looking for wholesalers! BIG discounts, credit, approval
of FRC. Please PM us on site to get a deal going!
NEW - Nous sommes a la recherche de distributeurs grossistes! Bonne
discount, credit, la tout approuve par la FRC. Merci de nous contacter
sur notre site pour commencer le deal!
IMPORTANT!
1. Looks like Lelantos is compromised. Please use messaging on this
site for your safety!
2. Bitcoin back to normal. No problem with unconfirmed transactions
anymore.
IMPORTANT!
WE ARE OPEN!
Must Read Directions:
-Disable JavaScript for your own safety!
-Log-in or create a new account and password.
-Place any store order and then checkout.
-PGP your clearly written address with:
Name
Address
City, Postcode
Country (We DO NOT ship to US!)
in the comments section and then click review order.
Note: Do not post your PGP public key here, this is not needed, just
your PGP message!
-Confirm that your information is correct and then click submit order.
-Send the "BTC Amount" to the wallet address provided on the final
page.
-Once the BTC Amount is received, and your shipping address is
confirmed, your order will be shipped out. Please allow up to 6 hours
for payment confirmation.
-You have 12 hours to pay. After that period unpaid orders are
cancelled automatically!
Why use the The French Connection?
-Over 5000 successful sales from a vendor that you can trust.
-Eliminate the middleman DNMs and save your money!
-Keep control over your bitcoins until you are ready to buy! No unsafe
b"   third party wallets/'escrow'/exit scams. n"
-Great alternative source to have in case of DNM downtime.
Need Customer Support?
Message us using the Messages->Write a new message-> TO:
support.
b"   The service username is 'support' (without quotes)! You will only be n"
allowed to send your message to this user (and communicate afterwards).
Please use PGP for your protection!
OR
E-mail us at frenchconnection@lelantos.org
Please use PGP for your protection!
OR
Send a message on  DEL: BlackBank :DEL  , Alphabay, Mr. NiceGuy.
Please use PGP for your protection!
Please include your order number if you have a pending order!
We usually reply within 24hrs. Please use PGP for your protection!
Skip to main content
Home
The French Connection
Welcome to the abyss...
Main menu
Home
Products
Cart
PGP Key
FAQ
Links
Navigation
Shopping cart
User login
Username
Password
Create new account
Request new password
CAPTCHA
This question is for testing whether or not you are a human visitor and
to prevent automated spam submissions.
Image CAPTCHA
What code is in the image?
Enter the characters shown in the image.
Log in
Home
Welcome to The French Connection!
10/06/2016 - Some updates being done. report any errors please.
10/04/2016 - Coke is out of stock again, sorry. All other products are
available.
7/03/2016 - We now have blotter papers in stock! Check the products
list.
1/03/2016 - Due to high bitcoin network load and lots of unconfirmed
tx, temporarily time-to-pay is set at 48 hours. Please use tx fee of
0.001 or more.
IMPORTANT NOTE
Please, verify the address in address bar - you know our address ;) -
seen a clone fishing sites already! (e.g. abyss dyh5kaskqql etcetcetc)
It will grab your password if you are to enter it there - security
concern!
There is a new javascript code running on our site, that checks if you
are being phished - enable javascript to allow it to perform check. If
b"   you don't see anything - it means you are NOT being phished. If you ARE n"
b"   seeing the banner, saying 'DANGER!' - that means you are accessing n"
rogue address/clone. Follow the instructions in that banner!
If you do not see anything while browsing the site - you then can
disable javascript again.
IMPORTANT NOTE
NEW - We are looking for wholesalers! BIG discounts, credit, approval
of FRC. Please PM us on site to get a deal going!
NEW - Nous sommes a la recherche de distributeurs grossistes! Bonne
discount, credit, la tout approuve par la FRC. Merci de nous contacter
sur notre site pour commencer le deal!
IMPORTANT!
1. Looks like Lelantos is compromised. Please use messaging on this
site for your safety!
2. Bitcoin back to normal. No problem with unconfirmed transactions
anymore.
IMPORTANT!
WE ARE OPEN!
Must Read Directions:
-Disable JavaScript for your own safety!
-Log-in or create a new account and password.
-Place any store order and then checkout.
-PGP your clearly written address with:
Name
Address
City, Postcode
Country (We DO NOT ship to US!)
in the comments section and then click review order.
Note: Do not post your PGP public key here, this is not needed, just
your PGP message!
-Confirm that your information is correct and then click submit order.
-Send the "BTC Amount" to the wallet address provided on the final
page.
-Once the BTC Amount is received, and your shipping address is
confirmed, your order will be shipped out. Please allow up to 6 hours
for payment confirmation.
-You have 12 hours to pay. After that period unpaid orders are
cancelled automatically!
Why use the The French Connection?
-Over 5000 successful sales from a vendor that you can trust.
-Eliminate the middleman DNMs and save your money!
-Keep control over your bitcoins until you are ready to buy! No unsafe
b"   third party wallets/'escrow'/exit scams. n"
-Great alternative source to have in case of DNM downtime.
Need Customer Support?
Message us using the Messages->Write a new message-> TO:
support.
b"   The service username is 'support' (without quotes)! You will only be n"
allowed to send your message to this user (and communicate afterwards).
Please use PGP for your protection!
OR
E-mail us at frenchconnection@lelantos.org
Please use PGP for your protection!
OR
Send a message on  DEL: BlackBank :DEL  , Alphabay, Mr. NiceGuy.
Please use PGP for your protection!
Please include your order number if you have a pending order!
We usually reply within 24hrs. Please use PGP for your protection!
