b'   Skip to main content n'
b' n'
b'   Home n'
b'   The French Connection n'
b'   Welcome to the abyss... n'
b' n'
b'Main menu n'
b' n'
b'       Home n'
b'       Products n'
b'       Cart n'
b'       PGP Key n'
b'       FAQ n'
b'       Links n'
b' n'
b'Navigation n'
b' n'
b'       Shopping cart n'
b' n'
b'User login n'
b' n'
b'   Username                   n'
b'   Password                   n'
b'       Create new account n'
b'       Request new password n'
b' n'
b'   CAPTCHA n'
b' n'
b'   This question is for testing whether or not you are a human visitor and n'
b'   to prevent automated spam submissions. n'
b'   Image CAPTCHA n'
b'   What code is in the image?                   n'
b'   Enter the characters shown in the image. n'
b' n'
b'   Log in n'
b' n'
b'Home n'
b' n'
b'   Welcome to The French Connection! n'
b' n'
b'    24/05/2017 - Some btc rate fetch errors, should be fixed now, sorry! n'
b' n'
b'    7/05/2017 - Now we do weed products! Best Ice, BHO and Crumble! New n'
b'   Products! Check the product list! Also we have some nice new medicine n'
b'   in stock for real men! MORE NEW PRODUCTS ARE COMING! n'
b' n'
b'    8/03/2017 - ATTN! Looks like SIGAINT email provider is down for good. n'
b'   While we are working to get a new secure email account, please use n'
b'   messaging on the site or markets. Thanks! n'
b"    5/03/2017 - Use at least 140sat/B fee, otherwise your payment won't n"
b'   confirm in time and your order will be cancelled. Update your wallet! n'
b' n'
b'    10/04/2016 - Coke is out of stock again, sorry. All other products are n'
b'   available. n'
b'    7/03/2016 - We now have blotter papers in stock! Check the products n'
b'   list. n'
b' n'
b'   NEW - We are looking for wholesalers! BIG discounts, credit, approval n'
b'   of FRC. Please PM us on site to get a deal going! n'
b'   NEW - Nous sommes a la recherche de distributeurs grossistes! Bonne n'
b'   discount, credit, la tout approuve par la FRC. Merci de nous contacter n'
b'   sur notre site pour commencer le deal! n'
b' n'
b'   IMPORTANT! n'
b'   Looks like Lelantos is compromised. Please use messaging on this site n'
b'   for your safety! n'
b'   IMPORTANT! n'
b' n'
b'   WE ARE OPEN! n'
b' n'
b'   Must Read Directions: n'
b'   -Disable JavaScript for your own safety! n'
b'   -Log-in or create a new account and password. n'
b'   -Place any store order and then checkout. n'
b'   -PGP your clearly written address with: n'
b'   Name n'
b'   Address n'
b'   City, Postcode n'
b'   Country (We DO NOT ship to US!) n'
b'   in the comments section and then click review order. n'
b'   Note: Do not post your PGP public key here, this is not needed, just n'
b'   your PGP message! n'
b'   -Confirm that your information is correct and then click submit order. n'
b'   -Send the "BTC Amount" to the wallet address provided on the final n'
b'   page. n'
b'   -Once the BTC Amount is received, and your shipping address is n'
b'   confirmed, your order will be shipped out. Please allow up to 6 hours n'
b'   for payment confirmation. n'
b'   -You have 12 hours to pay. After that period unpaid orders are n'
b'   cancelled automatically! n'
b' n'
b'   Why use the The French Connection? n'
b'   -Over 5000 successful sales from a vendor that you can trust. n'
b'   -Eliminate the middleman DNMs and save your money! n'
b'   -Keep control over your bitcoins until you are ready to buy! No unsafe n'
b"   third party wallets/'escrow'/exit scams. n"
b'   -Great alternative source to have in case of DNM downtime. n'
b' n'
b'   Need Customer Support? n'
b'   Message us using the Messages->Write a new message-> TO: n'
b'   support. n'
b"   The service username is 'support' (without quotes)! You will only be n"
b'   allowed to send your message to this user (and communicate afterwards). n'
b'   Please use PGP for your protection! n'
b'   OR n'
b'   Send a message on  DEL: BlackBank :DEL  , Alphabay, and other DNMs. n'
b'   Please use PGP for your protection! n'
b' n'
b'   Please include your order number if you have a pending order! n'
b'   We usually reply within 24hrs. Please use PGP for your protection! n'
b' n'
