Toggle navigation Lim drugs - cheap drugs
Buy: lim-drugs@mailtor.org

Cheap drugs Free shipping all world, Bitcoin, Bank Wire, Wester Union.
Escrow!

1G Ketamine Crystals 11$

1G DMT Freebase 70$

1G Organic White Russian 10$

1G Organic Chronic 11$

1G HEROIN 90$

1G Cocaine 50$

1G pure Speed 6$

1G pure Crystal Meth 46$

1G pure synthetic Mescaline 85$

1G MDMA Crystals 23$

1G Hashish 5$

1G White Widow & Kush 5$

1G QUALITY OUTDOOR WEED 6$

1G Super Silver Haze 9$ (There are also seeds)

1G Ak-47 13$

1G Ak-47 13$

1G FULL MELT BUBBLE HASH 25$

1G Bubble Hash V2 60$

Vicodin 15MG (5x Pills) 50$

5x20mg Methadone pills 32$

5x10mg Oxycodon 35$

custom 20 mg fentanyl 34$

And much more. There are large quantities.

Free Shipping - 1-2 weeks

Contact: lim-drugs@mailtor.org

bitcoin
bank
western

Toggle navigation Lim drugs - cheap drugs
Buy: lim-drugs@mailtor.org

Cheap drugs Free shipping all world, Bitcoin, Bank Wire, Wester Union.
Escrow!

1G Ketamine Crystals 11$

1G DMT Freebase 70$

1G Organic White Russian 10$

1G Organic Chronic 11$

1G HEROIN 90$

1G Cocaine 50$

1G pure Speed 6$

1G pure Crystal Meth 46$

1G pure synthetic Mescaline 85$

1G MDMA Crystals 23$

1G Hashish 5$

1G White Widow & Kush 5$

1G QUALITY OUTDOOR WEED 6$

1G Super Silver Haze 9$ (There are also seeds)

1G Ak-47 13$

1G Ak-47 13$

1G FULL MELT BUBBLE HASH 25$

1G Bubble Hash V2 60$

Vicodin 15MG (5x Pills) 50$

5x20mg Methadone pills 32$

5x10mg Oxycodon 35$

custom 20 mg fentanyl 34$

And much more. There are large quantities.

Free Shipping - 1-2 weeks

Contact: lim-drugs@mailtor.org

bitcoin
bank
western

