b'   Smokeables - Finest Organic Cannabis - Buy weed in the US for n'
b'   bitcoin from smokeables deep web shop n'
b'       Products n'
b'       Info n'
b' n'
b'Welcome to Smokeables! Finest Organic Cannabis, shipping from the USA! n'
b' n'
b'Original OG Kush n'
b' n'
b'   We are one of the few online dealers having access to original OG Kush n'
b'   clones. n'
b'   Get youself some of the original OG Kush! n'
b'   We only grow in soil with organic nutrients. n'
b'         Product             Price       Quantity n'
b'   1 ounce of OG Kush  200 USD = 0.295      xbf Buy now n'
b'   5 ounces of OG Kush 800 USD = 1.181      xbf Buy now n'
b'                                                                        n'
b' n'
b'Original Haze n'
b' n'
b'   Organic grown original Haze. n'
b'            Product                Price       Quantity n'
b'   1 ounce of Original Haze  200 USD = 0.295      xbf Buy now n'
b'   5 ounces of Original Haze 800 USD = 1.181      xbf Buy now n'
b'   Smokeables n'
b' n'
b'   Smokeables - Finest Organic Cannabis - Buy weed in the US for n'
b'   bitcoin from smokeables deep web shop n'
b'       Products n'
b'       Info n'
b' n'
b'   Shop Info: n'
b' n'
b'Buying Bitcoins to make a purchase with us n'
b' n'
b'   You may choose between many exchanges and marketplaces to fund your n'
b'   Bitcoin address in your account depending on your location and n'
b'   available payment methods. n'
b'     - Buy Bitcoins through: Liberty Reserve, n'
b'   Cash Deposit and Westernunion internationally n'
b'     - Westernunion, Moneygram, Wire Transfer and n'
b'   many other payment options. n'
b'     - Buy Bitcoins locally with cash - person to n'
b'   person - no banks involved. n'
b'     - Buy Bitcoins using wire transfer and cash n'
b'   in mail. n'
b'     - Big list of many n'
b'   more Bitcoin exchanges. n'
b' n'
b'Shipping n'
b' n'
b'   Shipping fee is 5$, we are shipping from the US! n'
b'   Smokeables n'
b' n'
b'   Smokeables - Finest Organic Cannabis - Buy weed in the US for n'
b'   bitcoin from smokeables deep web shop n'
b'       Products n'
b'       Info n'
b' n'
b'Welcome to Smokeables! Finest Organic Cannabis, shipping from the USA! n'
b' n'
b'Original OG Kush n'
b' n'
b'   We are one of the few online dealers having access to original OG Kush n'
b'   clones. n'
b'   Get youself some of the original OG Kush! n'
b'   We only grow in soil with organic nutrients. n'
b'         Product             Price       Quantity n'
b'   1 ounce of OG Kush  200 USD = 0.295      xbf Buy now n'
b'   5 ounces of OG Kush 800 USD = 1.181      xbf Buy now n'
b'                                                                        n'
b' n'
b'Original Haze n'
b' n'
b'   Organic grown original Haze. n'
b'            Product                Price       Quantity n'
b'   1 ounce of Original Haze  200 USD = 0.295      xbf Buy now n'
b'   5 ounces of Original Haze 800 USD = 1.181      xbf Buy now n'
b'   Smokeables n'
b' n'
b'   Smokeables - Finest Organic Cannabis - Buy weed in the US for n'
b'   bitcoin from smokeables deep web shop n'
b'       Products n'
b'       Info n'
b' n'
b'   Shop Info: n'
b' n'
b'Buying Bitcoins to make a purchase with us n'
b' n'
b'   You may choose between many exchanges and marketplaces to fund your n'
b'   Bitcoin address in your account depending on your location and n'
b'   available payment methods. n'
b'     - Buy Bitcoins through: Liberty Reserve, n'
b'   Cash Deposit and Westernunion internationally n'
b'     - Westernunion, Moneygram, Wire Transfer and n'
b'   many other payment options. n'
b'     - Buy Bitcoins locally with cash - person to n'
b'   person - no banks involved. n'
b'     - Buy Bitcoins using wire transfer and cash n'
b'   in mail. n'
b'     - Big list of many n'
b'   more Bitcoin exchanges. n'
b' n'
b'Shipping n'
b' n'
b'   Shipping fee is 5$, we are shipping from the US! n'
b'   Smokeables n'
b' n'
