b'       The Church n'
b'       How we work n'
b'       PGP n'
b'       Authentication n'
b'       TEKs n'
b'       Harm Reduction n'
b'       Hub Stock Status n'
b'       Stockists n'
b'       Clergy n'
b'       FAQ n'
b'       Newsletter n'
b'       Past Newsletters n'
b'       News n'
b' n'
b'       = 659.76 n'
b'       Cart (0) n'
b'       Anonymous n'
b'           Login n'
b'           Register n'
b' n'
b'A R(ave) T(o) S(ave) MANKINDXGCV5.ONION n'
b' n'
b'       Product Categories: n'
b'       LSD n'
b'       MDMA n'
b'       Custom n'
b' n'
b'The Church n'
b' n'
b'   Logo n'
b' n'
b'   Hello and welcome to the Church of Rave. n'
b' n'
b'   jesusofrave is a religious organization dedicated to offering n'
b'   sacramental molecules in the service of bliss and spiritual ecstasy. As n'
b'   such, we are exempt from state taxation but voluntarily offer tithes to n'
b'   contribute to worthy ventures. We disavow any links, formal or n'
b'   informal, to existing organized religions and ideological structures. n'
b'                                                                        n'
b' n'
b'Ordering Information n'
b' n'
b'   If an item is listed you are welcome to place an order. If this is your n'
b'   first time, please read the primer below. jesusofrave has an n'
b'   unparalleled history of providing the highest standard of materials, n'
b'   shipping stealth, and customer service on the darknet. n'
b'                                                                        n'
b' n'
b'ENCRYPT EVERYTHING ALL THE TIME n'
b'                                                                        n'
b' n'
b'Ordering Process: n'
b' n'
b'       Access the Church n'
b'       Confirm the URL in the location bar is artsmankindxgcv5.onion n'
b'       Verify our public PGP key is the same one listed in the n'
b'       Majestic Garden PGP Key thread n'
b'       Authenticate our PGP key with the TMG thread referenced in the n'
b'       message n'
b'       Read up on our operating practices n'
b'       Check whether any questions you may have are already answered in n'
b'       the FAQ n'
b'       Check whether recent news and announcements may affect your n'
b'       intended order n'
b'       Check the Hub Stock Status page to see if the item you require n'
b'       is in stock from your desired region. n'
b"       If you're unfimiliar with jesusofrave and our reputation, read n"
b'       through our Majestic Garden Vendor thread to get an idea of our n'
b'       approach and policies and post questions that may occur, and peruse n'
b'       our review thread to compare buyer feedback to that of other n'
b'       vendors. n'
b'       Your due dilligence done, feel confident placing your order. As n'
b'       ever, only order what you can afford to lose n'
b'                                                                        n'
b' n'
b'Church Protocols: n'
b' n'
b'       New PGP keys will be posted both on the Majestic Garden and n'
b'       our hidden service n'
b'       Recent news and announcements will only be found on the Church n'
b'       hidden service (though clergy will recirculate throughout the Dark n'
b'       Net). n'
b'       Messages to jesusofrave will only be answered via the the Church n'
b'       messaging system. n'
b'       Answers to general commonplace questions can be found in our n'
b'       FAQ and our Majestic Garden Vendor thread , where community n'
b"       members and Clergypeople can help. Any questions which can't be n"
b'       answered by the community or Clergy will be answered by jesusofrave n'
b'       via PGP signed message if necessary and relayed to the forums by n'
b'       the Clergy. n'
b'       Current Clergy will be listed on the Clergy page of the Church n'
b'       hidden service n'
b'                                                                        n'
b' n'
b'jesusofrave Around the Darknet n'
b' n'
b'Forums n'
b' n'
b"   jesusofrave 'AlphaBay' thread n"
b' n'
b"   jesusofrave 'DHL' thread n"
b' n'
b"   jesusofrave 'The DNM Avengers' thread n"
b' n'
b"   jesusofrave 'The HUB' thread n"
b' n'
b"   jesusofrave 'The Majestic Garden' thread n"
b' n'
b'News Aggregators n'
b' n'
b"   jesusofrave on 'DeepDotWeb' n"
b' n'
b'Discount code n'
b' n'
b'                          Enable n'
b' n'
b'Featured items: n'
b' n'
b'    9k=  n'
b' n'
b'jesusofrave " 4" LSD Crystal n'
b' n'
b'   from 14.75 / 1 mg More... n'
b'    Z  n'
b' n'
b'Payment n'
b' n'
b'   from 250 / 1 g More... n'
b' n'
b'       The Church n'
b'       How we work n'
b'       PGP n'
b'       Authentication n'
b'       TEKs n'
b'       Harm Reduction n'
b'       Hub Stock Status n'
b'       Stockists n'
b'       Clergy n'
b'       FAQ n'
b'       Newsletter n'
b'       Past Newsletters n'
b'       News n'
b' n'
b'       = 659.76 n'
b'       Cart (0) n'
b'       Anonymous n'
b'           Login n'
b'           Register n'
b' n'
b'A R(ave) T(o) S(ave) MANKINDXGCV5.ONION n'
b' n'
b'       Product Categories: n'
b'       LSD n'
b'       MDMA n'
b'       Custom n'
b' n'
b'The Church n'
b' n'
b'   Logo n'
b' n'
b'   Hello and welcome to the Church of Rave. n'
b' n'
b'   jesusofrave is a religious organization dedicated to offering n'
b'   sacramental molecules in the service of bliss and spiritual ecstasy. As n'
b'   such, we are exempt from state taxation but voluntarily offer tithes to n'
b'   contribute to worthy ventures. We disavow any links, formal or n'
b'   informal, to existing organized religions and ideological structures. n'
b'                                                                        n'
b' n'
b'Ordering Information n'
b' n'
b'   If an item is listed you are welcome to place an order. If this is your n'
b'   first time, please read the primer below. jesusofrave has an n'
b'   unparalleled history of providing the highest standard of materials, n'
b'   shipping stealth, and customer service on the darknet. n'
b'                                                                        n'
b' n'
b'ENCRYPT EVERYTHING ALL THE TIME n'
b'                                                                        n'
b' n'
b'Ordering Process: n'
b' n'
b'       Access the Church n'
b'       Confirm the URL in the location bar is artsmankindxgcv5.onion n'
b'       Verify our public PGP key is the same one listed in the n'
b'       Majestic Garden PGP Key thread n'
b'       Authenticate our PGP key with the TMG thread referenced in the n'
b'       message n'
b'       Read up on our operating practices n'
b'       Check whether any questions you may have are already answered in n'
b'       the FAQ n'
b'       Check whether recent news and announcements may affect your n'
b'       intended order n'
b'       Check the Hub Stock Status page to see if the item you require n'
b'       is in stock from your desired region. n'
b"       If you're unfimiliar with jesusofrave and our reputation, read n"
b'       through our Majestic Garden Vendor thread to get an idea of our n'
b'       approach and policies and post questions that may occur, and peruse n'
b'       our review thread to compare buyer feedback to that of other n'
b'       vendors. n'
b'       Your due dilligence done, feel confident placing your order. As n'
b'       ever, only order what you can afford to lose n'
b'                                                                        n'
b' n'
b'Church Protocols: n'
b' n'
b'       New PGP keys will be posted both on the Majestic Garden and n'
b'       our hidden service n'
b'       Recent news and announcements will only be found on the Church n'
b'       hidden service (though clergy will recirculate throughout the Dark n'
b'       Net). n'
b'       Messages to jesusofrave will only be answered via the the Church n'
b'       messaging system. n'
b'       Answers to general commonplace questions can be found in our n'
b'       FAQ and our Majestic Garden Vendor thread , where community n'
b"       members and Clergypeople can help. Any questions which can't be n"
b'       answered by the community or Clergy will be answered by jesusofrave n'
b'       via PGP signed message if necessary and relayed to the forums by n'
b'       the Clergy. n'
b'       Current Clergy will be listed on the Clergy page of the Church n'
b'       hidden service n'
b'                                                                        n'
b' n'
b'jesusofrave Around the Darknet n'
b' n'
b'Forums n'
b' n'
b"   jesusofrave 'AlphaBay' thread n"
b' n'
b"   jesusofrave 'DHL' thread n"
b' n'
b"   jesusofrave 'The DNM Avengers' thread n"
b' n'
b"   jesusofrave 'The HUB' thread n"
b' n'
b"   jesusofrave 'The Majestic Garden' thread n"
b' n'
b'News Aggregators n'
b' n'
b"   jesusofrave on 'DeepDotWeb' n"
b' n'
b'Discount code n'
b' n'
b'                          Enable n'
b' n'
b'Featured items: n'
b' n'
b'    9k=  n'
b' n'
b'jesusofrave " 4" LSD Crystal n'
b' n'
b'   from 14.75 / 1 mg More... n'
b'    Z  n'
b' n'
b'Payment n'
b' n'
b'   from 250 / 1 g More... n'
b' n'
