Products FAQs Register Login

Bubblegum

Nice bubblegum taste! / Netter Kaugummie Geschmack!
Shipping from germany! / Versand aus Deutschland!
All orders will be professionally packaged and shipped within 48hours!
/ Alle Bestellungen werden professionell verpackt und innerhalb 48
Stunden versendet!
Product           Price          Quantity
10g Bubblegum  80 EUR = 0.036      xbf  1  X Buy now
25g Bubblegum  160 EUR = 0.073      xbf 1  X Buy now
100g Bubblegum 575 EUR = 0.262      xbf 1  X Buy now


Marokk Hash

Freshly imported from marocco! / Frisch importiert aus Marokko!
Product            Price           Quantity
50g Marocc Hash   200 EUR = 0.091      xbf  1  X Buy now
1000g Marocc Hash 3250 EUR = 1.482      xbf 1  X Buy now
DeDope

