Products
FAQs
Register
Login

Stimulants

Uncut Cocaine and Speed!
Product          Price                      Quantity
1g pure Cocaine       0.042        xbf 1  X  BUTTON Input  (not implemented)
2g pure Cocaine       0.079        xbf 1  X  BUTTON Input  (not implemented)
5g pure Cocaine       0.184        xbf 1  X  BUTTON Input  (not implemented)
25g pure Cocaine      0.674        xbf 1  X  BUTTON Input  (not implemented)
10g pure Speed        0.044        xbf 1  X  BUTTON Input  (not implemented)
50g pure Speed        0.191        xbf 1  X  BUTTON Input  (not implemented)
100g pure Speed       0.318        xbf 1  X  BUTTON Input  (not implemented)
2g pure Crystal Meth  0.049        xbf 1  X  BUTTON Input  (not
implemented)
10g pure Crystal Meth 0.197        xbf 1  X  BUTTON Input  (not
implemented)
50g MDMA Crystals     0.49        xbf  1  X  BUTTON Input  (not implemented)


Psychedelics

First class psychedelics, all reagent tested!
Product               Price            Quantity
10 x LSD Blotter 200yg Hofmann  0.042        xbf 1  X  BUTTON Input  (not
implemented)
50 x LSD Blotter 200yg Hofmann  0.147        xbf 1  X  BUTTON Input  (not
implemented)
100 x LSD Blotter 200yg Hofmann 0.269        xbf 1  X  BUTTON Input  (not
implemented)
1g pure synthetic Mescaline     0.039        xbf 1  X  BUTTON Input  (not
implemented)
10g pure synthetic Mescaline    0.36        xbf  1  X  BUTTON Input  (not
implemented)
1g DMT freebase, pure           0.053        xbf 1  X  BUTTON Input  (not
implemented)
10g DMT freebase, pure          0.417        xbf 1  X  BUTTON Input  (not
implemented)
100g Ketamine Crystals          0.441        xbf 1  X  BUTTON Input  (not
implemented)


Prescription

Original prescriptions, all freshly imported!
Product Price Quantity
100 x Generic Viagra 100mg 0.049        xbf 1  X  BUTTON Input  (not
implemented)
500 x Generic Viagra 100mg 0.171        xbf 1  X  BUTTON Input  (not
implemented)
100 x Generic Cialis 20mg 0.049        xbf 1  X  BUTTON Input  (not
implemented)
50 x Original Kamagra 100mg 0.049        xbf 1  X  BUTTON Input  (not
implemented)
100 x Xanax 2mg 0.076        xbf 1  X  BUTTON Input  (not implemented)
100  0mg Valium (Diazepam) 0.024        xbf 1  X  BUTTON Input  (not
implemented)
100 x capsules Tramadol - 150mg/capsule 0.046        xbf 1  X  BUTTON Input
(not implemented)
10  0mg Oxycodone (Oxycodone Hydrochloride) 0.078        xbf 1  X  BUTTON
Input  (not implemented)
50  0mg Oxycodone (Oxycodone Hydrochloride) 0.294        xbf 1  X  BUTTON
Input  (not implemented)

