b'       Products n'
b'       FAQs n'
b'       Register n'
b'       Login n'
b' n'
b'Stimulants n'
b' n'
b'   Uncut Cocaine and Speed! n'
b'          Product          Price                      Quantity n'
b'   1g pure Cocaine       0.042        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   2g pure Cocaine       0.079        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   5g pure Cocaine       0.184        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   25g pure Cocaine      0.674        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   10g pure Speed        0.044        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   50g pure Speed        0.191        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   100g pure Speed       0.318        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   2g pure Crystal Meth  0.049        xbf 1  X  BUTTON Input  (not n'
b'                                   implemented)        n'
b'   10g pure Crystal Meth 0.197        xbf 1  X  BUTTON Input  (not n'
b'                                   implemented)        n'
b'   50g MDMA Crystals     0.49        xbf  1  X  BUTTON Input  (not implemented)        n'
b'                                                                        n'
b' n'
b'Psychedelics n'
b' n'
b'   First class psychedelics, all reagent tested! n'
b'               Product               Price            Quantity n'
b'   10 x LSD Blotter 200yg Hofmann  0.042        xbf 1  X  BUTTON Input  (not n'
b'                                             implemented)        n'
b'   50 x LSD Blotter 200yg Hofmann  0.147        xbf 1  X  BUTTON Input  (not n'
b'                                             implemented)        n'
b'   100 x LSD Blotter 200yg Hofmann 0.269        xbf 1  X  BUTTON Input  (not n'
b'                                             implemented)        n'
b'   1g pure synthetic Mescaline     0.039        xbf 1  X  BUTTON Input  (not n'
b'                                             implemented)        n'
b'   10g pure synthetic Mescaline    0.36        xbf  1  X  BUTTON Input  (not n'
b'                                             implemented)        n'
b'   1g DMT freebase, pure           0.053        xbf 1  X  BUTTON Input  (not n'
b'                                             implemented)        n'
b'   10g DMT freebase, pure          0.417        xbf 1  X  BUTTON Input  (not n'
b'                                             implemented)        n'
b'   100g Ketamine Crystals          0.441        xbf 1  X  BUTTON Input  (not n'
b'                                             implemented)        n'
b'                                                                        n'
b' n'
b'Prescription n'
b' n'
b'   Original prescriptions, all freshly imported! n'
b'   Product Price Quantity n'
b'   100 x Generic Viagra 100mg 0.049        xbf 1  X  BUTTON Input  (not n'
b'   implemented)        n'
b'   500 x Generic Viagra 100mg 0.171        xbf 1  X  BUTTON Input  (not n'
b'   implemented)        n'
b'   100 x Generic Cialis 20mg 0.049        xbf 1  X  BUTTON Input  (not n'
b'   implemented)        n'
b'   50 x Original Kamagra 100mg 0.049        xbf 1  X  BUTTON Input  (not n'
b'   implemented)        n'
b'   100 x Xanax 2mg 0.076        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   100  0mg Valium (Diazepam) 0.024        xbf 1  X  BUTTON Input  (not n'
b'   implemented)        n'
b'   100 x capsules Tramadol - 150mg/capsule 0.046        xbf 1  X  BUTTON Input  n'
b'   (not implemented)        n'
b'   10  0mg Oxycodone (Oxycodone Hydrochloride) 0.078        xbf 1  X  BUTTON n'
b'   Input  (not implemented)        n'
b'   50  0mg Oxycodone (Oxycodone Hydrochloride) 0.294        xbf 1  X  BUTTON n'
b'   Input  (not implemented)        n'
b' n'
