b'       Products n'
b'       FAQs n'
b'       Register n'
b'       Login n'
b' n'
b'Brainmagic Psychedelics n'
b' n'
b'   All products are tested by ourself and reagent or lab tested! n'
b'   Shipping from the USA! n'
b'          Product               Price          Quantity n'
b'   10 Hits LSD - 150ug    100 USD = 0.153      xbf 1  X Buy now n'
b'   50 Hits LSD - 150ug    400 USD = 0.612      xbf 1  X Buy now n'
b'   100 Hits LSD - 150ug   650 USD = 0.995      xbf 1  X Buy now n'
b'   1g Mescaline HCL pure  120 USD = 0.184      xbf 1  X Buy now n'
b'   10g Mescaline HCL pure 850 USD = 1.301      xbf 1  X Buy now n'
b'   1g DMT Freebase        100 USD = 0.153      xbf 1  X Buy now n'
b'   10g DMT Freebase       800 USD = 1.224      xbf 1  X Buy now n'
b' n'
b'       Products n'
b'       FAQs n'
b'       Register n'
b'       Login n'
b' n'
b'Brainmagic Psychedelics n'
b' n'
b'   All products are tested by ourself and reagent or lab tested! n'
b'   Shipping from the USA! n'
b'          Product               Price          Quantity n'
b'   10 Hits LSD - 150ug    100 USD = 0.153      xbf 1  X Buy now n'
b'   50 Hits LSD - 150ug    400 USD = 0.612      xbf 1  X Buy now n'
b'   100 Hits LSD - 150ug   650 USD = 0.995      xbf 1  X Buy now n'
b'   1g Mescaline HCL pure  120 USD = 0.184      xbf 1  X Buy now n'
b'   10g Mescaline HCL pure 850 USD = 1.301      xbf 1  X Buy now n'
b'   1g DMT Freebase        100 USD = 0.153      xbf 1  X Buy now n'
b'   10g DMT Freebase       800 USD = 1.224      xbf 1  X Buy now n'
b' n'
