b'         
b'       hmnpouxm6wis.onion.HTML Homepage n'
b'         
b'       hmnpouxm6wis.onion.HTML Our Strains n'
b'         
b'       hmnpouxm6wis.onion.HTML About Us n'
b'         
b'       hmnpouxm6wis.onion.HTML Shop n'
b'         
b'       hmnpouxm6wis.onion.HTML Contact Us n'
b' n'
b'  
b'is.onion.HTML Sweet Buds Inc. n'
b' n'
b'   Triple A Grade Kush of Beautiful Flavors n'
b' n'
b'Welcome to our website n'
b' n'
b'   Here you will find some of the best buds shipped worldwide at more than n'
b'   fair prices. n'
b' n'
b'   This is Sweet Buds, we have some of the sweetest and most potent n'
b'   flavors of marijuana. We offer the safest shipping standards in the n'
b'   business a tried and true practice that has never failed us yet. n'
b' n'
b'   Copyright (c) 2015 Sweet Buds Inc. All rights reserved. |. n'
