b'                                          n'
b' n'
b'                                    1   n'
b' n'
b'     
b'   p   
b'   t.php   
b'   der.php   
b'   contact.php   
b'                                ion/blog.php  n'
b' n'
b'                                    "". . n'
b' n'
b'                                   , , , , n'
b'   , , , , , , , , . n'
b' n'
b'                                      ? n'
b' n'
b'     
b'                                    php . n'
b' n'
b'                                      ? n'
b' n'
b'                               , . QIWI ( ) . n'
b' n'
b'                                      ? n'
b' n'
b'                                , 2-3 () () n'
b' n'
b'                                      ! n'
