b'   Welcome to onion CandyShop candy2lnw4px2yfp.onion n'
b"   We are group of Netherland's drugs manufacturers and sellers n"
b'   Offer you our huge stocks of ecstasy pills n'
b'   We ship everything with standard mail to n'
b'   protect your and our privacy. n'
b'   We do not offer track and trace. n'
b'   We have a success rate of 100% for domestic shipments, n'
b'   well above 99% for all international shipments and n'
b'   around 95% to AUS n'
b'   AVERAGE shipping times: n'
b'   EU 1-3 working days n'
b'   GER 3-5 working days n'
b'   US 8-10 working days n'
b'   AUS 10-15 working days n'
b'   Rest of the world: 12-16 working days n'
b'   To make an order mail to: n'
b'    mailto:candyshop@sigaint.org candyshop@sigaint.org n'
b"   We'll need your info: n"
b'   -First and Last name n'
b'   -Street, house number n'
b'   -City, zip n'
b'   -Country. n'
b'   Show prices in: n'
b'      | n'
b'     
b'   w4px2yfp.onion.HTML?c=btc BTC n'
b' n'
b'    audemars piguet   652 in stock n'
b'   Audemars Piguet (250mg) n'
b'   3 pills =             31 EUR n'
b'   5 pills =             41 EUR n'
b'   10 pills =            73 EUR n'
b'   25 pills =            146 EUR n'
b'   50 pills =            219 EUR n'
b'   100 pills =           365 EUR n'
b'    red shell         217 in stock n'
b'   Red Shell (250mg) n'
b'   3 pills =             22 EUR n'
b'   5 pills =             29 EUR n'
b'   10 pills =            52 EUR n'
b'   25 pills =            104 EUR n'
b'   50 pills =            157 EUR n'
b'   100 pills =           261 EUR n'
b'    blue tesla        580 in stock n'
b'   Blue Tesla (230mg) n'
b'   3 pills =             22 EUR n'
b'   5 pills =             29 EUR n'
b'   10 pills =            52 EUR n'
b'   25 pills =            104 EUR n'
b'   50 pills =            157 EUR n'
b'   100 pills =           261 EUR n'
b'    super marios      205 in stock n'
b'   Super Marios (230mg) n'
b'   3 pills =             25 EUR n'
b'   5 pills =             33 EUR n'
b'   10 pills =            58 EUR n'
b'   25 pills =            117 EUR n'
b'   50 pills =            176 EUR n'
b'   100 pills =           322 EUR n'
b'    supreme           723 in stock n'
b'   Supreme (225mg) n'
b'   3 pills =             22 EUR n'
b'   5 pills =             29 EUR n'
b'   10 pills =            52 EUR n'
b'   25 pills =            104 EUR n'
b'   50 pills =            157 EUR n'
b'   100 pills =           261 EUR n'
b'    green androids    210 in stock n'
b'   Green Androids (225mg) n'
b'   3 pills =             22 EUR n'
b'   5 pills =             29 EUR n'
b'   10 pills =            52 EUR n'
b'   25 pills =            104 EUR n'
b'   50 pills =            157 EUR n'
b'   100 pills =           261 EUR n'
b'    orange owls       124 in stock n'
b'   Orange Owls (220mg) n'
b'   3 pills =             19 EUR n'
b'   5 pills =             26 EUR n'
b'   10 pills =            46 EUR n'
b'   25 pills =            92 EUR n'
b'   50 pills =            138 EUR n'
b'   100 pills =           230 EUR n'
b'    rocknroll         53 in stock n'
b'   Orange Rock-n-Roll (220mg) n'
b'   3 pills =             19 EUR n'
b'   5 pills =             26 EUR n'
b'   10 pills =            46 EUR n'
b'   25 pills =            92 EUR n'
b'   50 pills =            138 EUR n'
b'   100 pills =           230 EUR n'
b'    pink minions      105 in stock n'
b'   Pink Minions (220mg) n'
b'   3 pills =             17 EUR n'
b'   5 pills =             22 EUR n'
b'   10 pills =            39 EUR n'
b'   25 pills =            79 EUR n'
b'   50 pills =            119 EUR n'
b'   100 pills =           198 EUR n'
b'    redbull           30 in stock n'
b'   RedBull (220mg) n'
b'   3 pills =             21 EUR n'
b'   5 pills =             28 EUR n'
b'   10 pills =            50 EUR n'
b'   25 pills =            101 EUR n'
b'   50 pills =            151 EUR n'
b'   100 pills =           252 EUR n'
b'    purple domino     Out of stock n'
b'   Purple Domino (210mg) n'
b'   3 pills =             10 EUR n'
b'   5 pills =             14 EUR n'
b'   10 pills =            25 EUR n'
b'   25 pills =            50 EUR n'
b'   50 pills =            75 EUR n'
b'   100 pills =           126 EUR n'
b'    red nintendo      402 in stock n'
b'   Red Nintendo (210mg) n'
b'   3 pills =             22 EUR n'
b'   5 pills =             29 EUR n'
b'   10 pills =            52 EUR n'
b'   25 pills =            104 EUR n'
b'   50 pills =            157 EUR n'
b'   100 pills =           261 EUR n'
b'    louis vuitton     139 in stock n'
b'   Louis Vuitton (200mg) n'
b'   3 pills =             22 EUR n'
b'   5 pills =             29 EUR n'
b'   10 pills =            52 EUR n'
b'   25 pills =            104 EUR n'
b'   50 pills =            157 EUR n'
b'   100 pills =           261 EUR n'
b'    warner brothers   110 in stock n'
b'   Warner Brothers (200mg) n'
b'   3 pills =             22 EUR n'
b'   5 pills =             29 EUR n'
b'   10 pills =            52 EUR n'
b'   25 pills =            104 EUR n'
b'   50 pills =            157 EUR n'
b'   100 pills =           261 EUR n'
b'    green shell       362 in stock n'
b'   Green Shell (190mg) n'
b'   3 pills =             19 EUR n'
b'   5 pills =             26 EUR n'
b'   10 pills =            46 EUR n'
b'   25 pills =            92 EUR n'
b'   50 pills =            138 EUR n'
b'   100 pills =           230 EUR n'
b'    bugatti           75 in stock n'
b'   Bugatti (180mg) n'
b'   3 pills =             18 EUR n'
b'   5 pills =             23 EUR n'
b'   10 pills =            41 EUR n'
b'   25 pills =            83 EUR n'
b'   50 pills =            124 EUR n'
b'   100 pills =           207 EUR n'
b'    pink rockets      120 in stock n'
b'   Pink Rockets (170mg) n'
b'   3 pills =             22 EUR n'
b'   5 pills =             29 EUR n'
b'   10 pills =            52 EUR n'
b'   25 pills =            104 EUR n'
b'   50 pills =            157 EUR n'
b'   100 pills =           261 EUR n'
b'    neon shell        193 in stock n'
b'   Neon Shell (160mg) n'
b'   3 pills =             18 EUR n'
b'   5 pills =             23 EUR n'
b'   10 pills =            41 EUR n'
b'   25 pills =            83 EUR n'
b'   50 pills =            124 EUR n'
b'   100 pills =           207 EUR n'
b'    yellow domino     Out of stock n'
b'   Yellow Domino (160mg) n'
b'   3 pills =             10 EUR n'
b'   5 pills =             14 EUR n'
b'   10 pills =            25 EUR n'
b'   25 pills =            50 EUR n'
b'   50 pills =            75 EUR n'
b'   100 pills =           126 EUR n'
b'    whatsapp          15 in stock n'
b'   WhatsApp (160mg) n'
b'   3 pills =             10 EUR n'
b'   5 pills =             14 EUR n'
b'   10 pills =            25 EUR n'
b'   25 pills =            50 EUR n'
b'   50 pills =            75 EUR n'
b'   100 pills =           126 EUR n'
