b'        CannabisUK - UK Wholesale Cannabis Supplier - order weed online n'
b'   in the UK for bitcoin - marijuana for bitcoin - cannabis for bitcoin n'
b'   Login Register FAQs About us Products n'
b' n'
b'Purple Kush n'
b' n'
b'   Beautiful AAA PK, caked in crystal. Nice colour, distinctly purple. n'
b'   Close trimmed fluffy fat buds. Pungent kush aroma and flavour. n'
b'       Product        Price                      Quantity n'
b'   20g Purple Kush  0.046        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   50g Purple Kush  0.089        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   100g Purple Kush 0.181        xbf 1  X  BUTTON Input  (not implemented)        n'
b'                                                                        n'
b' n'
b'Afghani n'
b' n'
b'   Afghani. Nice looking cyrstally kush, sweet flavour, potent indica n'
b'   strain. n'
b'     Product      Price                      Quantity n'
b'   20g Afghani  0.045        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   50g Afghani  0.088        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   100g Afghani 0.167        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   CannabisUK n'
b' n'
