CannabisUK - UK Wholesale Cannabis Supplier - order weed online
in the UK for bitcoin - marijuana for bitcoin - cannabis for bitcoin
Login Register FAQs About us Products

Purple Kush

Beautiful AAA PK, caked in crystal. Nice colour, distinctly purple.
Close trimmed fluffy fat buds. Pungent kush aroma and flavour.
Product        Price                      Quantity
20g Purple Kush  0.046        xbf 1  X  BUTTON Input  (not implemented)
50g Purple Kush  0.089        xbf 1  X  BUTTON Input  (not implemented)
100g Purple Kush 0.181        xbf 1  X  BUTTON Input  (not implemented)


Afghani

Afghani. Nice looking cyrstally kush, sweet flavour, potent indica
strain.
Product      Price                      Quantity
20g Afghani  0.045        xbf 1  X  BUTTON Input  (not implemented)
50g Afghani  0.088        xbf 1  X  BUTTON Input  (not implemented)
100g Afghani 0.167        xbf 1  X  BUTTON Input  (not implemented)
CannabisUK

