b'        CannabisUK - UK Wholesale Cannabis Supplier - order weed online n'
b'   in the UK for bitcoin - marijuana for bitcoin - cannabis for bitcoin n'
b'   Login Register FAQs About us Products n'
b' n'
b'Purple Kush n'
b' n'
b'   Beautiful AAA PK, caked in crystal. Nice colour, distinctly purple. n'
b'   Close trimmed fluffy fat buds. Pungent kush aroma and flavour. n'
b'       Product            Price          Quantity n'
b'   20g Purple Kush  160 GBP = 0.084      xbf 1  X Buy now n'
b'   50g Purple Kush  350 GBP = 0.184      xbf 1  X Buy now n'
b'   100g Purple Kush 650 GBP = 0.342      xbf 1  X Buy now n'
b'                                                                        n'
b' n'
b'Afghani n'
b' n'
b'   Afghani. Nice looking cyrstally kush, sweet flavour, potent indica n'
b'   strain. n'
b'     Product          Price          Quantity n'
b'   20g Afghani  155 GBP = 0.082      xbf 1  X Buy now n'
b'   50g Afghani  340 GBP = 0.179      xbf 1  X Buy now n'
b'   100g Afghani 625 GBP = 0.329      xbf 1  X Buy now n'
b'   CannabisUK n'
b' n'
