b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams2.0grams n'
b'       Haze skunk n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'2.0grams cocaine     180 n'
b' n'
b'TO ORDER:PGP:CharlieUKontor@safe-mail.net n'
b' n'
b'   (Image for illustration purposes only! please refer to link below for n'
b'   latest image) n'
b'    image of wow new batch! n'
b' n'
b'   This is 2.0g CLEAN COLOMBIAN COCAINE. This is from our new source and n'
b'   its strong clean uncut coke. The product visually comes normally more n'
b'   powdery as it is sent from abroad in smaller amounts and is crushed up n'
b'   for stealth purposes to ensure it arrives from source therefore n'
b'   sometimes it will be powdery and sometimes in small rocks. Visually it n'
b'   looks the part and is very oily between the fingers. It has been washed n'
b'   so the product in terms of purity its right up there!This coke gives a n'
b'   strong euphoric, chatty and focused high, with out the need for n'
b'   constant re-dosing. Because the product is pure and not cut with n'
b'   rubbish you are able to sleep well and it will not aggregate your nose. n'
b'   We do not mess with the product it comes straight from our foreign n'
b'   source and we only touch it to weigh. n'
b' n'
b'   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM! n'
b'   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US. n'
b' n'
b'   1ST CLASS (FREE POSTAGE) n'
b'   Our stealth is top priority and worry free, and we provide extra n'
b'   services for hard to reach places and situations. n'
b' n'
b' n'
b'                                            CharlieUK 2015 n'
b'    charlieukmjcmtag.onion n'
b' n'
