b' logo-icon.gif  ChemSpain n'
b' n'
b'     n'
b'   EUR 0.00 n'
b'       Online store n'
b'       About n'
b' n'
b'                          n'
b' n'
b'     Categories n'
b'       All (18) n'
b'       GBL (3) n'
b"       RC's (4) n"
b'       Benzos (5) n'
b'       GHB (3) n'
b'       Bulk orders (2) n'
b'       Travels (1) n'
b' n'
b' logo-icon.gif  ChemSpain n'
b'Market n'
b' n'
b'Categories n'
b' n'
b'       All (18) n'
b'       GBL (3) n'
b"       RC's (4) n"
b'       Benzos (5) n'
b'       GHB (3) n'
b'       Bulk orders (2) n'
b'       Travels (1) n'
b' n'
b'Shipments n'
b' n'
b'   Physical goods: We offer domestic and international shipping by EMS we n'
b"   don't ship to Australia or New Zealand. Thanks. n"
b' n'
b'Secure payment n'
b' n'
b'   We only accept Bitcoin payments. n'
b' n'
b'Contact us n'
b' n'
b'   mystore@mail2tor.com n'
b' n'
b'Hot deals for May 25, 2017 n'
b' n'
b'       New! n'
b'        PURE GBL   n'
b'    Pure GBL 750ml 750ML of pure GBL manufactured in Germany. n'
b'       We use a perfect and stealth shipping method. n'
b'       Any doubt contact us. n'
b'       215 EUR n'
b'       Buy n'
b'       New! n'
b'        pure DXE   n'
b'    1kg pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) 1kg of n'
b'       pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) in liquid form. n'
b'       7200 EUR n'
b'       Buy n'
b'       New! n'
b'        Alprazolam   n'
b'    1kg Alprazolam HCL 1kg of pure Alprazolam HCL n'
b'       7800 EUR n'
b'       Buy n'
b'       New! n'
b'        PURE GBL   n'
b'    Pure GBL 375ml 375ML of pure GBL manufactured in Germany. n'
b'       We use a perfect and stealth shipping method. n'
b'       Any doubt contact us. n'
b'       125 EUR n'
b'       Buy n'
b'       New! n'
b'        Plane   n'
b"    Flight tickets 35% of it's value Ask us for details. n"
b'       35% EUR n'
b'       Buy n'
b'       New! n'
b'        PURE GBL   n'
b'    Pure GBL 1.5L 1.5L of pure GBL manufactured in Germany. n'
b'       We use a perfect and stealth shipping method. n'
b'       Any doubt contact us. n'
b'       390 EUR n'
b'       Buy n'
b'       New! n'
b'        Alprazolam   n'
b'    Alprazolam HCL Bulk contact us please. n'
b'       Quotation EUR n'
b'       Buy n'
b'       New! n'
b'        pure DXE   n'
b'    DXE (deschloro-N-ethyl-Ketamine hydrochloride) Bulk contact us n'
b'       please. n'
b'       Quotation EUR n'
b'       Buy n'
b'       New! n'
b'        g   n'
b'    Pure GHB 375ml 375ml of pure GHB. n'
b'       150 EUR n'
b'       Buy n'
b'       New! n'
b'        g   n'
b'    Pure GHB 750ml 750ml of pure GHB. n'
b'       250 EUR n'
b'       Buy n'
b'       New! n'
b'        g   n'
b'    Pure GHB 1.5L 1.5L of pure GHB. n'
b'       455 EUR n'
b'       Buy n'
b'       New! n'
b'        pure DXE   n'
b'    500gr pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) 1kg of n'
b'       pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) in liquid form. n'
b'       3700 EUR n'
b'       Buy n'
b'       New! n'
b'        pure DXE   n'
b'    100gr pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) n'
b'       100gr of pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) in n'
b'       liquid form. n'
b'       760 EUR n'
b'       Buy n'
b'       New! n'
b'        pure DXE   n'
b'    50gr pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) n'
b'       50gr of pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) in n'
b'       liquid form. n'
b'       500 EUR n'
b'       Buy n'
b'       New! n'
b'        Alprazolam   n'
b'    500gr Alprazolam HCL n'
b'       500gr of pure Alprazolam HCL n'
b'       4000 EUR n'
b'       Buy n'
b'       New! n'
b'        Alprazolam   n'
b'    100gr Alprazolam HCL 100gr of pure Alprazolam HCL n'
b'       1000 EUR n'
b'       Buy n'
b'       New! n'
b'        007811089   n'
b'    1000 Xanax Bars 3MG 1000 Xanax bars of 3mg. n'
b'       You can only choose one of these pill types when ordering this n'
b'       listing n'
b'       PILL CHOICES: n'
b'       Pfizer Xanax/2 n'
b'       GG249 n'
b'       G3722 n'
b'       You MUST include your selection in your order notes, or else you n'
b'       will be defaulted the GG249 press. However, if your desired n'
b'       selection is out of stock, we will default to any of the others in n'
b'       stock. n'
b'       980 EUR n'
b'       Buy n'
b'       New! n'
b'        007811089   n'
b'    500 Xanax Bars 3MG 500 Xanax bars of 3mg. n'
b'       You can only choose one of these pill types when ordering this n'
b'       listing n'
b'       PILL CHOICES: n'
b'       Pfizer Xanax/2 n'
b'       GG249 n'
b'       G3722 n'
b'       You MUST include your selection in your order notes, or else you n'
b'       will be defaulted the GG249 press. However, if your desired n'
b'       selection is out of stock, we will default to any of the others in n'
b'       stock. n'
b'       635 EUR n'
b'       Buy n'
b' n'
b'    ON SALE n'
b' n'
b'        pure DXE   n'
b' n'
b'1kg pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) n'
b'       7200 EUR Add to cart Converse CONS Pro Blaze is now in your n'
b'       shopping cart n'
b'        Alprazolam   n'
b' n'
b'1kg Alprazolam HCL n'
b'       7800 EUR Add to cart Converse CONS Pro Blaze is now in your n'
b'       shopping cart n'
b'        Plane   n'
b' n'
b"Flight tickets 35% of it's value n"
b'       35% EUR Add to cart Converse CONS Pro Blaze is now in your n'
b'       shopping cart n'
b'        Alprazolam   n'
b' n'
b'Alprazolam HCL n'
b'       Quotation EUR Add to cart Converse CONS Pro Blaze is now in n'
b'       your shopping cart n'
b'        pure DXE   n'
b' n'
b'DXE (deschloro-N-ethyl-Ketamine hydrochloride) n'
b'       Quotation EUR Add to cart Converse CONS Pro Blaze is now n'
b'       in your shopping cart n'
b'        g   n'
b' n'
b'Pure GHB 375ml n'
b'       150 EUR Add to cart Converse CONS Pro Blaze is now in n'
b'       your shopping cart n'
b'        g   n'
b' n'
b'Pure GHB 750ml n'
b'       250 EUR Add to cart Converse CONS Pro Blaze is now in n'
b'       your shopping cart n'
b'        g   n'
b' n'
b'Pure GHB 1.5L n'
b'       455 EUR Add to cart Converse CONS Pro Blaze is now in n'
b'       your shopping cart n'
b'        pure DXE   n'
b' n'
b'500gr pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) n'
b'       3700 EUR Add to cart Converse CONS Pro Blaze is now in n'
b'       your shopping cart n'
b'        pure DXE   n'
b' n'
b'100gr pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) n'
b'       760 EUR Add to cart Converse CONS Pro Blaze is now in n'
b'       your shopping cart n'
b'        pure DXE   n'
b' n'
b'50gr pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) n'
b'       500 EUR Add to cart Converse CONS Pro Blaze is now in n'
b'       your shopping cart n'
b'        Alprazolam   n'
b' n'
b'500gr Alprazolam HCL n'
b'       4000 EUR Add to cart Converse CONS Pro Blaze is now in n'
b'       your shopping cart n'
b'        Alprazolam   n'
b' n'
b'100gr Alprazolam HCL n'
b'       1000 EUR Add to cart Converse CONS Pro Blaze is now in n'
b'       your shopping cart n'
b'        007811089   n'
b' n'
b'1000 Xanax Bars 3MG n'
b'       980 EUR Add to cart Converse CONS Pro Blaze is now in n'
b'       your shopping cart n'
b'        007811089   n'
b' n'
b'500 Xanax Bars 3MG n'
b'       635 EUR Add to cart Converse CONS Pro Blaze is now in n'
b'       your shopping cart n'
b'        PURE GBL   n'
b' n'
b'Pure GBL 750ml n'
b'       215 EUR Add to cart Converse CONS Pro Blaze is now in n'
b'       your shopping cart n'
b'        PURE GBL   n'
b' n'
b'Pure GBL 375ml n'
b'       125 EUR Add to cart Converse CONS Pro Blaze is now in n'
b'       your shopping cart n'
b'        PURE GBL   n'
b' n'
b'Pure GBL 1.5L n'
b'       390 EUR Add to cart Converse CONS Pro Blaze is now in n'
b'       your shopping cart n'
b' n'
b'   Welcome! We are proud to offer a wide variety of items for sale and to n'
b'   provide best-in-class online shopping experience. Come join us! n'
b' n'
b'                                Shopping cart n'
b' n'
b'                      cart-empty   your cart is empty n'
b' n'
b'    xef   xbf n'
b' n'
b'   Best ecommerce framework Best CMS Best provider n'
b'   Number  1 on DNM n'
b' n'
b'    xef   xbf n'
b' n'
b'   WELCOME TO CHEMSPAIN ! BE SURE TO BE AT THE REAL URL n'
b'    
b' n'
b'    top-arrow   n'
b' n'
b'                   by  xef   xbfChemSpain      All Rights Reserved n'
b' n'
