logo-icon.gif  ChemSpain
EUR 0.00
Online store
About
Categories
All (18)
GBL (3)
b"       RC's (4) n"
Benzos (5)
GHB (3)
Bulk orders (2)
Travels (1)
logo-icon.gif  ChemSpain
Market
Categories
All (18)
GBL (3)
b"       RC's (4) n"
Benzos (5)
GHB (3)
Bulk orders (2)
Travels (1)
Shipments
Physical goods: We offer domestic and international shipping by EMS we
b"   don't ship to Australia or New Zealand. Thanks. n"
Secure payment
We only accept Bitcoin payments.
Contact us
mystore@mail2tor.com
Hot deals for May 25, 2017
New!
PURE GBL
Pure GBL 750ml 750ML of pure GBL manufactured in Germany.
We use a perfect and stealth shipping method.
Any doubt contact us.
215 EUR
Buy
New!
pure DXE
1kg pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) 1kg of
pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) in liquid form.
7200 EUR
Buy
New!
Alprazolam
1kg Alprazolam HCL 1kg of pure Alprazolam HCL
7800 EUR
Buy
New!
PURE GBL
Pure GBL 375ml 375ML of pure GBL manufactured in Germany.
We use a perfect and stealth shipping method.
Any doubt contact us.
125 EUR
Buy
New!
Plane
b"    Flight tickets 35% of it's value Ask us for details. n"
35% EUR
Buy
New!
PURE GBL
Pure GBL 1.5L 1.5L of pure GBL manufactured in Germany.
We use a perfect and stealth shipping method.
Any doubt contact us.
390 EUR
Buy
New!
Alprazolam
Alprazolam HCL Bulk contact us please.
Quotation EUR
Buy
New!
pure DXE
DXE (deschloro-N-ethyl-Ketamine hydrochloride) Bulk contact us
please.
Quotation EUR
Buy
New!
g
Pure GHB 375ml 375ml of pure GHB.
150 EUR
Buy
New!
g
Pure GHB 750ml 750ml of pure GHB.
250 EUR
Buy
New!
g
Pure GHB 1.5L 1.5L of pure GHB.
455 EUR
Buy
New!
pure DXE
500gr pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) 1kg of
pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) in liquid form.
3700 EUR
Buy
New!
pure DXE
100gr pure DXE (deschloro-N-ethyl-Ketamine hydrochloride)
100gr of pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) in
liquid form.
760 EUR
Buy
New!
pure DXE
50gr pure DXE (deschloro-N-ethyl-Ketamine hydrochloride)
50gr of pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) in
liquid form.
500 EUR
Buy
New!
Alprazolam
500gr Alprazolam HCL
500gr of pure Alprazolam HCL
4000 EUR
Buy
New!
Alprazolam
100gr Alprazolam HCL 100gr of pure Alprazolam HCL
1000 EUR
Buy
New!
007811089
1000 Xanax Bars 3MG 1000 Xanax bars of 3mg.
You can only choose one of these pill types when ordering this
listing
PILL CHOICES:
Pfizer Xanax/2
GG249
G3722
You MUST include your selection in your order notes, or else you
will be defaulted the GG249 press. However, if your desired
selection is out of stock, we will default to any of the others in
stock.
980 EUR
Buy
New!
007811089
500 Xanax Bars 3MG 500 Xanax bars of 3mg.
You can only choose one of these pill types when ordering this
listing
PILL CHOICES:
Pfizer Xanax/2
GG249
G3722
You MUST include your selection in your order notes, or else you
will be defaulted the GG249 press. However, if your desired
selection is out of stock, we will default to any of the others in
stock.
635 EUR
Buy
ON SALE
pure DXE
1kg pure DXE (deschloro-N-ethyl-Ketamine hydrochloride)
7200 EUR Add to cart Converse CONS Pro Blaze is now in your
shopping cart
Alprazolam
1kg Alprazolam HCL
7800 EUR Add to cart Converse CONS Pro Blaze is now in your
shopping cart
Plane
b"Flight tickets 35% of it's value n"
35% EUR Add to cart Converse CONS Pro Blaze is now in your
shopping cart
Alprazolam
Alprazolam HCL
Quotation EUR Add to cart Converse CONS Pro Blaze is now in
your shopping cart
pure DXE
DXE (deschloro-N-ethyl-Ketamine hydrochloride)
Quotation EUR Add to cart Converse CONS Pro Blaze is now
in your shopping cart
g
Pure GHB 375ml
150 EUR Add to cart Converse CONS Pro Blaze is now in
your shopping cart
g
Pure GHB 750ml
250 EUR Add to cart Converse CONS Pro Blaze is now in
your shopping cart
g
Pure GHB 1.5L
455 EUR Add to cart Converse CONS Pro Blaze is now in
your shopping cart
pure DXE
500gr pure DXE (deschloro-N-ethyl-Ketamine hydrochloride)
3700 EUR Add to cart Converse CONS Pro Blaze is now in
your shopping cart
pure DXE
100gr pure DXE (deschloro-N-ethyl-Ketamine hydrochloride)
760 EUR Add to cart Converse CONS Pro Blaze is now in
your shopping cart
pure DXE
50gr pure DXE (deschloro-N-ethyl-Ketamine hydrochloride)
500 EUR Add to cart Converse CONS Pro Blaze is now in
your shopping cart
Alprazolam
500gr Alprazolam HCL
4000 EUR Add to cart Converse CONS Pro Blaze is now in
your shopping cart
Alprazolam
100gr Alprazolam HCL
1000 EUR Add to cart Converse CONS Pro Blaze is now in
your shopping cart
007811089
1000 Xanax Bars 3MG
980 EUR Add to cart Converse CONS Pro Blaze is now in
your shopping cart
007811089
500 Xanax Bars 3MG
635 EUR Add to cart Converse CONS Pro Blaze is now in
your shopping cart
PURE GBL
Pure GBL 750ml
215 EUR Add to cart Converse CONS Pro Blaze is now in
your shopping cart
PURE GBL
Pure GBL 375ml
125 EUR Add to cart Converse CONS Pro Blaze is now in
your shopping cart
PURE GBL
Pure GBL 1.5L
390 EUR Add to cart Converse CONS Pro Blaze is now in
your shopping cart
Welcome! We are proud to offer a wide variety of items for sale and to
provide best-in-class online shopping experience. Come join us!
Shopping cart
cart-empty   your cart is empty
xef   xbf
Best ecommerce framework Best CMS Best provider
Number  1 on DNM
xef   xbf
WELCOME TO CHEMSPAIN ! BE SURE TO BE AT THE REAL URL
b'    
top-arrow
by  xef   xbfChemSpain      All Rights Reserved
