b'   m2 n'
b'   SqButtonPlaceAd125w1 n'
b'   SqButtonOurLinks125w n'
b' n'
b'   Contact n'
b' n'
b'   Did you know at one time cocaine       wine       was legal, available and quite n'
b'   popular? See our newest section of the CCC on this curious subject: n'
b'   Cocaine Wine n'
b'   CCCHalfBanner235x1 n'
b'   LevAni1300x100 n'
b'   PhenacetinAni1200x89 n'
b'   Mystery300x46 n'
b'   Ephedrinebanner1300x44 n'
b'   Avengersnewlogo1 n'
b' n'
b'   The following are Acetone and Chloroform Cocaine Washing Procedures n'
b'   that I have found from various places on the internet: n'
b' n'
b'   Acetone Wash n'
b' n'
b'    
b'   olute-final-thread n'
b' n'
b'         n'
b' n'
b"   Okay, please note that I'll be using 3 grams of adulterated cocaine as n"
b'   my example for this procedure, so keep that in mind. You should use 15 n'
b'   ml.s of acetone per every 1 gram of cocaine. n'
b' n'
b'   Crush up your 3 grams of adulterated cocaine as fine as possible. I n'
b'   have personally found that using a fine screened juice strainer best n'
b'   for getting finely ground powder. n'
b' n'
b'   Pour your crushed up cocaine into 45-50 ml.s of acetone. Put the cap n'
b'   back onto your acetone bottle immediately to avoid any moisture from n'
b'   the air getting in. Stir the cocaine in the acetone for approx. 3-5 n'
b'   minutes making sure to get around the bottom edges etc. Cover with a n'
b'   small piece of paper or something to keep any moisture out and let n'
b'   settle until the cleaned cocaine crystals are on the bottom and your n'
b'   acetone at the top has become completely clear or dirty looking, but n'
b'   free of any crystals floating in it. This should take anywhere from 3 n'
b'   to 10 minutes. n'
b' n'
b'   Now, carefully pour your dirty acetone into a filter placed inside of n'
b'   your plastic funnel and resting atop your drinking glass. It is n'
b'   important on this first run to stop as short of any cocaine falling out n'
b"   into the filter as possible (it's okay if some crystals fall into the n"
b'   filter paper, leave them there). This will provide us with the n'
b'   opportunity to perform a second wash on the crystals in the beaker. n'
b'   Now, with some crystals stuck to the side of the beaker from pouring n'
b'   and most at the bottom, pour 30 more ml.s of fresh acetone into the n'
b'   beaker trying to collect those crystals stuck on the side while pouring n'
b'   in. Stir again and cover. This time, pour your entire contents into the n'
b'   filter paper. If some crystals are left clinging to the beaker, pour a n'
b"   lil' fresh acetone in, swirl and pour them in as well. With your clean n"
b'   crystals inside the filter paper, cover. Once all, or most of the n'
b'   acetone has drained thru into the drinking glass, pour 20 more ml.s of n'
b'   fresh acetone into the filter paper. This will provide us with the n'
b'   third and last cleansing. Cover and let drain completely. This could n'
b'   take 5-10 minutes at the most. n'
b' n'
b'   Once all of the acetone has drained thru, carefully remove the filter n'
b'   paper containing the newly cleaned and now beautiful crystals and place n'
b'   it between three or four paper towels. Fold the towels over the filter n'
b'   paper and press firmly on the cocaine to absorb any additional acetone. n'
b'   Discard paper towels and place the somewhat dried filter paper still n'
b'   containing the crystyals under a heat lamp for approx. 20 minutes. n'
b'   Remove from under heat lamp. n'
b' n'
b'   Now, this last step is very important. For your own health and for the n'
b'   true taste, feel and aesthetics of the newly cleaned cocaine, you must n'
b"   let it evaporate on it's own, still inside of the filter paper for at n"
b'   least 24 hours in a non-humid environment. At the 24 mark, gently heat n'
b'   the crystals, while still inside of the filter paper, for approx. 10 n'
b'   minutes or so. Remove from heat. n'
b' n'
b'   Carefully open the filter paper and let the clump of beautiful cocaine n'
b'   fall out onto an awaiting ceramic plate. Rub the filter paper together n'
b'   over the plate if any is stuck to it. Carefully open up the clump to n'
b'   examine your newly formed, clean and pure crystals. This will resemble n'
b'   nothing of which you started with, no matter how good or bad it looked. n'
b' n'
b'   Crush up finely into a couple of lines and snort away. "HOLY SHIT, n'
b"   there's no burn, no smell, but wait a minute, I'm starting to feel a n"
b'   warm rush throughout my entire body!" "I 'm feeling an extreme euphoria n'
b'   coming over me". "The back of my throat is numb as hell". "I feel n'
b'   fucking great"! "No edgyness, ampyness or uncomfortableness. I 've never n'
b'   felt this good before". Or any other quotes something of the like all n'
b'   thru the night anyway................=D n'
b' n'
b'   AGREED WASHING PROCEDURE n'
b' n'
b'   The following double wash procedure has been devised by the community n'
b'   for removing the majority of common adulterants. Adulterants in cocaine n'
b'   do change over time but as of writing this procedure results in a very n'
b'   good end product with vastly reduced levels of levamisole and n'
b'   manufacturing by-products. Thanks go to everyone that has contributed n'
b'   to this thread but especially Chemhead, 2Fruits and AceOfClubs: n'
b' n'
b'   WASH 1 n'
b' n'
b'   1 - Procure the basic chemicals required for the wash. These are pure n'
b'   acetone, pure TCM (chloroform) and anhydrous calcium chloride. n'
b' n'
b'   2 - Dry the two solvents separately with anhydrous calcium chloride. n'
b'   This is done by adding a few grams of finely crushed calcium chloride n'
b'   to the acetone and chloroform and leaving them at least 24 hours in an n'
b'   airtight glass beaker n'
b' n'
b'   3 - The TCM should be left in the freezer for 24 hours to reduce it to n'
b'   -15C - -20C n'
b' n'
b'   4 - Chop the cocaine as finely as possible - A fine-mesh snuff grinder n'
b'   can be used for this if available or a glass mortar and pestle can be n'
b'   fashioned using two flat glass surfaces n'
b' n'
b"   5 - Place your 'dirty' cocaine in a small glass beaker. A shot glass n"
b'   can be used but an airtight lid will help reduce fumes and also reduce n'
b'   exposure to moisture. A small 30-50ml reagent bottle with stopper is n'
b'   perfect n'
b' n'
b'   6 - Add 15ml of acetone to the cocaine, stir, cover and leave for 5 n'
b'   minutes n'
b' n'
b'   7 - Pour off the acetone through a filter paper leaving as much of the n'
b'   cocaine in the beaker as possible. The liquid that has passed through n'
b'   the filter is discarded. The particles trapped in the filter are n'
b'   retained. n'
b' n'
b'   8 - Add another 10-15ml of acetone to the beaker, stir and pour through n'
b'   the filter paper catching all of the cocaine in the filter n'
b' n'
b'   9 - Use more acetone to wash any remaining cocaine from the beaker n'
b'   through the filter n'
b' n'
b'   10 - Discard the dirty acetone and let the cocaine dry for 24 hours n'
b'   until there is no acetone smell - Chopping up the resulting powder at n'
b'   this stage can help with evaporation n'
b' n'
b'   WASH 2 n'
b' n'
b'   11 - Add your acetone washed cocaine to another clean beaker or shot n'
b'   glass n'
b' n'
b'   12 - Add 25ml of iced chloroform to the beaker and cover n'
b' n'
b'   13 - Swirl for 5 minutes. The cocaine will dissolve in the chloroform. n'
b'   Anything remaining undissolved is not cocaine n'
b' n'
b'   14 - Pour all of the liquid through a clean filter paper that has been n'
b'   pre-wet with chloroform n'
b' n'
b'   15 - Catch the liquid passing through the filter in a clean evaporation n'
b'   tray. A large flat glass dish is perfect. This liquid contains the n'
b'   cocaine - it is therefore crucially important not to spill any n'
b' n'
b'   16 - Discard the filter paper and anything trapped in it - this is n'
b'   levamisole or other cuts n'
b' n'
b'   17 - Leave the glass dish containing the chloroform to evaporate n'
b'   somewhere dark and well ventilated n'
b' n'
b'   18 - The resulting powder / crystals can be scraped off the evaporation n'
b'   dish with a blade. This is very pure cocaine n'
b' n'
b'   19 - The crystals should be scrapped up and finely chopped and left for n'
b'   another 24 hours to fully evaporate n'
b' n'
b'   20 - Enjoy - the coke should have no taste / smell of acetone or TCM. n'
b'   If it does you must let it dry further as these chemicals should not be n'
b'   consumed n'
b' n'
b'   EQUIPMENT n'
b' n'
b'   The majority of this double wash can be performed with household n'
b'   equipment but it is important to use glass equipment as the solvents n'
b'   will dissolve many plastics. A basic list of equipment includes the n'
b'   following (with household substitutions): n'
b' n'
b'   500ml / 1000ml Reagent bottles to store solvents - Amber glass n'
b'   preferred - Can substitute cleaned wine bottles with PTFE stopper (mark n'
b'   them carefully to avoid confusion) n'
b' n'
b'   Small 50ml reagent bottles for washes - Stopper or cap preferred - Can n'
b'   substitute shot glasses with a saucer used to cover the glass during n'
b'   washes n'
b' n'
b'   Glass pipette for measuring out solvents - It is possible to pour n'
b'   solvents but there is much more margin for error n'
b' n'
b'   Glass Evaporation Dish - Any large completely flat dish can be used for n'
b'   evaporation. A pyrex baking tray can be used if cleaned correctly n'
b'   before use n'
b' n'
b'   Filter Papers - 15cm Medium flow papers are preferred - Can substitute n'
b'   standard coffee filters n'
b' n'
b'   PICTORIAL GUIDES n'
b' n'
b'   Acetone Washing Guide: n'
b' n'
b'    
b' n'
b'   Re-crystalisation washing Guide: n'
b' n'
b'    
b' n'
b'   ADVANCED INFORMATION n'
b' n'
b'   Solvents Information n'
b' n'
b'   Acetone - C3H6O n'
b' n'
b'   Removes - Manufacturing impurities n'
b' n'
b'   Cocaine is residue - Does not dissolve n'
b' n'
b'   Amount - 15ml per 1gram of cocaine n'
b' n'
b'   Dried Using - Anhydrous Calcium Chloride (CaCl2) or Anhydrous Magnesium n'
b'   Sulphate (MgSO4) n'
b' n'
b'   Iced Chloroform (TCM) - CHCl3 n'
b' n'
b'   Removes - Levamisole, Ephedrine n'
b' n'
b'   Cocaine is filtrate - Dissolves in solvent n'
b' n'
b'   Amount - 20ml per 1gram of cocaine (-15c) n'
b' n'
b'   Dried Using - Anhydrous Calcium Chloride (CaCl2) n'
b' n'
b'   Ethanol - CH3CH2OH n'
b' n'
b'   Removes - Amphetamine n'
b' n'
b'   Cocaine is filtrate - Dissolves in solvent n'
b' n'
b'   Amount - 7.5ml per 1gram of cocaine n'
b' n'
b'   Dried Using - Calcium Oxide (CaO) n'
b' n'
b'    
b' n'
b'   Re-crystalisation washing Guide: n'
b' n'
b'    
b' n'
b'   Just remember cocaine dissolves in very small amounts of water so n'
b'   Acetone must be Dryed to make it Anhydrous... n'
b' n'
b'   To dry acetone place Epsom salts in thin layer on aluminum foil..place n'
b'   in 400 Degree F oven for 2 hours...turn off oven and let cool down..do n'
b'   not open door for 2 hours...put chunks of baked Epsom salts in mason n'
b'   jar about 1/4 full...add acetone to very top leaving no air...put n'
b'   aluminum foil over top(Rubber seal on lid will disintegrate without n'
b'   foil)...screw down lid tight...place in ziplock bag...close bag shake n'
b'   well and place in freezer for at least 24 hours...when needed take jar n'
b'   out of freezer careful not to shake contents...siphon off of top what n'
b'   you need quickly, and reseal and put jar back in freezer. n'
b' n'
b'   Put 1 gram cocaine in shot glass...crush as much as possible...add 15ml n'
b'   Dry Acetone...swirl around for a minute...put playing card and weight n'
b'   on top of shot glass and let sit till particles settle...about a n'
b'   minute.. siphon off acetone only...repeat with 10ml, and repeat again n'
b'   with 5ml...Vacum filter remaining cocaine or pour into cone type coffee n'
b'   filter...use a little fresh dry acetone to wash out shot-glass and pour n'
b'   into filter then a little more fresh dry acetone over cocaine in n'
b'   filter...press filter between fingers to get out last drops of n'
b'   acetone...use hair dryer on low blowing thru filter to dry n'
b'   further...lay out on plate and chop as finely as you can...let sit for n'
b'   a day...crush into fine powder and let sit for at least one more day n'
b'   although 3-4 more days is best to evaporate all acetone and let cocaine n'
b'   cure...have patience, or keep some unwashed to do while your waiting, n'
b'   but you want to wait at least minimum of two days after wash before n'
b'   snorting, and waiting 4-5 will dramatically improve taste and n'
b'   absorption of final product...and there you have it...best of luck!! n'
b' n'
b'   Remember Acetone wash will remove most inactive cuts...but will not n'
b'   remove Leva=Poison...for that you need to then do an ice cold n'
b'   Chloroform wash. And neither Acetone or Chloroform will remove n'
b'   Ephedrine or Amphetamines, or Methamphetamine. To get rid of those you n'
b'   have to take the washed coke...Freebase it...then do a 2ml cold water n'
b'   wash per gram of Freebase...then convert it back to Cocaine HCL for n'
b"   snorting or IV'ing. n"
b'   HansaBanner160x50 n'
b'    banner-m.gif  n'
b'   traderouteAnimated360x40 n'
b'   AcropolisLogo500x106 n'
b'   JSLBanner7fs01400x200 n'
b' n'
