b'      
b'   d/index  Infinit      Feed n'
b'     
b'   ents/feed/index  Infinit      Comments Feed n'
b'     
b'   -3/feed/index  Infinit      Home Comments Feed n'
b' n'
b'     
b'   x @add-to-cart=57  site-navigation Skip to navigation n'
b'     
b'   x @add-to-cart=57  content Skip to content n'
b' n'
b'  
b' Infinit n'
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index @p=6       xbf0.15500 1 item n'
b' n'
b'     
b'   x @p=6  View Cart "Weed sample pack" was successfully added to n'
b'   your cart. n'
b' n'
b'Home n'
b' n'
b'Product Categories n'
b' n'
b'         
b'       product-category/drugs/index  Drugs n'
b' n'
b'Drugs (4) n'
b' n'
b'Recent Products n'
b' n'
b'         
b'       index @p=57  Autosave-File vom d-lab2/3 der AgfaPhoto GmbH n'
b' n'
b'Weed sample pack n'
b'            xbf0.15500 n'
b'         
b'       index @add-to-cart=57  Add to cart n'
b'         
b'       index @p=56  bwykmyrswssvvjboevrc n'
b' n'
b'72% pure Speed 10g n'
b'            xbf0.14055 n'
b'         
b'       index @add-to-cart=56  Add to cart n'
b'         
b'       index @p=28  bwykmyrswssvvjboevrc n'
b' n'
b'72 % pure Speed 50g n'
b'            xbf0.35068 n'
b'         
b'       index @add-to-cart=28  Add to cart n'
b'         
b'       index @p=15  20100831180805 barneys-red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b'            xbf0.35078 n'
b'         
b'       index @add-to-cart=15  Add to cart n'
b' n'
b'Featured Products n'
b' n'
b'         
b'       index @p=28  bwykmyrswssvvjboevrc n'
b' n'
b'72 % pure Speed 50g n'
b'            xbf0.35068 n'
b'         
b'       index @add-to-cart=28  Add to cart n'
b'         
b'       index @p=15  20100831180805 barneys-red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b'            xbf0.35078 n'
b'         
b'       index @add-to-cart=15  Add to cart n'
b' n'
b'Top Rated Products n'
b' n'
b'         
b'       index @p=57  Autosave-File vom d-lab2/3 der AgfaPhoto GmbH n'
b' n'
b'Weed sample pack n'
b'            xbf0.15500 n'
b'         
b'       index @add-to-cart=57  Add to cart n'
b' n'
b'On Sale n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'     
b'   /index  Infinit      Feed n'
b'     
b'   ents/feed/index  Infinit      Comments Feed n'
b'     
b'   uct/swazi-skunk/feed/index  Infinit      Swazi Skunk 50g Comments Feed n'
b'     
b'   x @p=28  72 % pure Speed 50g n'
b'     
b'   /feed/index  New products n'
b' n'
b'     
b'   x @p=15  site-navigation Skip to navigation n'
b'     
b'   x @p=15  content Skip to content n'
b' n'
b'  
b' Infinit n'
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index @p=6       xbf1.83902 7 items n'
b' n'
b'     
b'   x  Home /   
b'   2y5.onion/product-category/drugs/index  Drugs /   
b'   ome/UNIVERSIDAD/HTML NEW/cswcx6jd66nqs2y5.onion/product-category/drugs/ n'
b'   cannabis/index  Cannabis / Swazi Skunk 50g n'
b'     
b'   5 barneys-red-dragon-002  20100831180805 barneys-red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b' n'
b'        xbf0.35078 n'
b' n'
b'   good weed for a great price n'
b'   1    n'
b'     Add to cart n'
b'   SKU: 5. Category: n'
b'     
b'   uct-category/drugs/cannabis/index  Cannabis. n'
b'         
b'       index @p=15  tab-reviews Reviews (0) n'
b' n'
b'Reviews n'
b' n'
b'   There are no reviews yet. n'
b' n'
b'Be the first to review       Swazi Skunk 50g       n'
b'  
b'@p=15  respond Cancel reply n'
b' n'
b'   Name                                  n'
b' n'
b'   Email                                  n'
b' n'
b'   Your Rating Rate             n'
b' n'
b'   Your Review n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Submit n'
b' n'
b'Related Products n'
b' n'
b'         
b'       index @p=57  Autosave-File vom d-lab2/3 der AgfaPhoto GmbH n'
b' n'
b'Weed sample pack n'
b'            xbf0.15500 n'
b'         
b'       product/swazi-skunk/index @add-to-cart=57  Add to cart n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'     
b'   /index  Infinit      Feed n'
b'     
b'   ents/feed/index  Infinit      Comments Feed n'
b'     
b'   -3/feed/index  Infinit      Home Comments Feed n'
b' n'
b'     
b'   x @add-to-cart=56  site-navigation Skip to navigation n'
b'     
b'   x @add-to-cart=56  content Skip to content n'
b' n'
b'  
b' Infinit n'
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index @p=6       xbf0.29555 2 items n'
b' n'
b'     
b'   x @p=6  View Cart "72% pure Speed 10g" was successfully added n'
b'   to your cart. n'
b' n'
b'Home n'
b' n'
b'Product Categories n'
b' n'
b'         
b'       product-category/drugs/index  Drugs n'
b' n'
b'Drugs (4) n'
b' n'
b'Recent Products n'
b' n'
b'         
b'       index @p=57  Autosave-File vom d-lab2/3 der AgfaPhoto GmbH n'
b' n'
b'Weed sample pack n'
b'            xbf0.15500 n'
b'         
b'       index @add-to-cart=57  Add to cart n'
b'         
b'       index @p=56  bwykmyrswssvvjboevrc n'
b' n'
b'72% pure Speed 10g n'
b'            xbf0.14055 n'
b'         
b'       index @add-to-cart=56  Add to cart n'
b'         
b'       index @p=28  bwykmyrswssvvjboevrc n'
b' n'
b'72 % pure Speed 50g n'
b'            xbf0.35068 n'
b'         
b'       index @add-to-cart=28  Add to cart n'
b'         
b'       index @p=15  20100831180805 barneys-red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b'            xbf0.35078 n'
b'         
b'       index @add-to-cart=15  Add to cart n'
b' n'
b'Featured Products n'
b' n'
b'         
b'       index @p=28  bwykmyrswssvvjboevrc n'
b' n'
b'72 % pure Speed 50g n'
b'            xbf0.35068 n'
b'         
b'       index @add-to-cart=28  Add to cart n'
b'         
b'       index @p=15  20100831180805 barneys-red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b'            xbf0.35078 n'
b'         
b'       index @add-to-cart=15  Add to cart n'
b' n'
b'Top Rated Products n'
b' n'
b'         
b'       index @p=57  Autosave-File vom d-lab2/3 der AgfaPhoto GmbH n'
b' n'
b'Weed sample pack n'
b'            xbf0.15500 n'
b'         
b'       index @add-to-cart=57  Add to cart n'
b' n'
b'On Sale n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'           n'
b'   Feed n'
b'     
b'   finit      Comments Feed n'
b'     
b'   /index  Infinit      Cart Comments Feed n'
b' n'
b'     
b'   vigation Skip to navigation n'
b'     
b'    Skip to content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'       t n'
b'             
b'            nion/checkout/index  Checkout n'
b'             
b'            l My Account n'
b'         
b' n'
b'         
b'         
b'       t n'
b'             
b'            nion/checkout/index  Checkout n'
b'             
b'            l My Account n'
b'         
b' n'
b'         
b'       00000 0 items n'
b' n'
b'      / Cart n'
b' n'
b'Cart n'
b' n'
b'   Your cart is currently empty. n'
b' n'
b'      To n'
b'   Shop n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'           Feed n'
b'           n'
b'   Comments Feed n'
b'     
b'   /index  Infinit      My Account Comments Feed n'
b' n'
b'     
b'   Skip to navigation n'
b'      to n'
b'   content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'             
b'            l Checkout n'
b'             
b'            Account n'
b'         
b' n'
b'         
b'         
b'             
b'            l Checkout n'
b'             
b'            Account n'
b'         
b' n'
b'          0 n'
b'       items n'
b' n'
b'      /   
b'   home/UNIVERSIDAD/index @p=6  Cart / My Account n'
b' n'
b'My Account n'
b' n'
b'Login n'
b' n'
b'   Username or email address                        n'
b' n'
b'   Password                        n'
b' n'
b'   Login     Remember me n'
b' n'
b'     
b'   -password/index  Lost your password? n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'           Feed n'
b'           Comments Feed n'
b'           n'
b'   My Account Comments Feed n'
b' n'
b'     
b'   x  site-navigation Skip to navigation n'
b'     
b'   x  content Skip to content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'             
b'            t n'
b'              Account n'
b'         
b' n'
b'         
b'         
b'             
b'            t n'
b'              Account n'
b'         
b' n'
b'          4 items n'
b' n'
b'      /   
b'   tml@p=6  Cart /   
b'   Account / Lost Password n'
b' n'
b'Lost Password n'
b' n'
b'   Lost your password? Please enter your username or email address. You n'
b'   will receive a link to create a new password via email. n'
b' n'
b'   Username or email                      n'
b' n'
b'   Reset Password n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'     Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress Mon, 18 n'
b'   Jul 2016 16:32:03 0000 hourly 1  
b'           Feed n'
b'           n'
b'   Comments Feed n'
b'           n'
b'   Cart Comments Feed n'
b' n'
b'     
b'   Skip to navigation n'
b'      to n'
b'   content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'             
b'            nion/index  Checkout n'
b'             
b'            Account n'
b'         
b' n'
b'         
b'         
b'             
b'            nion/index  Checkout n'
b'             
b'            Account n'
b'         
b' n'
b'          0 n'
b'       items n'
b' n'
b'      / Cart n'
b' n'
b'Cart n'
b' n'
b'   Your cart is currently empty. n'
b' n'
b'      To Shop n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'     Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress Mon, 18 n'
b'   Jul 2016 16:32:03 0000 hourly 1  
b'     
b'   /index  Infinit      Feed n'
b'     
b'   ents/feed/index  Infinit      Comments Feed n'
b'     
b'   -3/feed/index  Infinit      Home Comments Feed n'
b' n'
b'     
b'   x  site-navigation Skip to navigation n'
b'     
b'   x  content Skip to content n'
b' n'
b'  
b' Infinit n'
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index @p=6       xbf0.00000 0 items n'
b' n'
b'Home n'
b' n'
b'Product Categories n'
b' n'
b'         
b'       product-category/drugs/index  Drugs n'
b' n'
b'Drugs (4) n'
b' n'
b'Recent Products n'
b' n'
b'         
b'       index @p=57  Autosave-File vom d-lab2/3 der AgfaPhoto GmbH n'
b' n'
b'Weed sample pack n'
b'            xbf0.15500 n'
b'         
b'       index @add-to-cart=57  Add to cart n'
b'         
b'       index @p=56  bwykmyrswssvvjboevrc n'
b' n'
b'72% pure Speed 10g n'
b'            xbf0.14055 n'
b'         
b'       index @add-to-cart=56  Add to cart n'
b'         
b'       index @p=28  bwykmyrswssvvjboevrc n'
b' n'
b'72 % pure Speed 50g n'
b'            xbf0.35068 n'
b'         
b'       index @add-to-cart=28  Add to cart n'
b'         
b'       index @p=15  20100831180805 barneys-red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b'            xbf0.35078 n'
b'         
b'       index @add-to-cart=15  Add to cart n'
b' n'
b'Featured Products n'
b' n'
b'         
b'       index @p=28  bwykmyrswssvvjboevrc n'
b' n'
b'72 % pure Speed 50g n'
b'            xbf0.35068 n'
b'         
b'       index @add-to-cart=28  Add to cart n'
b'         
b'       index @p=15  20100831180805 barneys-red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b'            xbf0.35078 n'
b'         
b'       index @add-to-cart=15  Add to cart n'
b' n'
b'Top Rated Products n'
b' n'
b'         
b'       index @p=57  Autosave-File vom d-lab2/3 der AgfaPhoto GmbH n'
b' n'
b'Weed sample pack n'
b'            xbf0.15500 n'
b'         
b'       index @add-to-cart=57  Add to cart n'
b' n'
b'On Sale n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'     
b'   /index  Infinit      Feed n'
b'     
b'   ents/feed/index  Infinit      Comments Feed n'
b'     
b'   uct/weed-sample-pack/feed/index  Infinit      Weed sample pack n'
b'   Comments Feed n'
b'     
b'   x @p=56  72% pure Speed 10g n'
b'     
b'   /feed/index  New products n'
b' n'
b'     
b'   x @p=57  site-navigation Skip to navigation n'
b'     
b'   x @p=57  content Skip to content n'
b' n'
b'  
b' Infinit n'
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index @p=6       xbf0.99701 4 items n'
b' n'
b'     
b'   x  Home /   
b'   2y5.onion/product-category/drugs/index  Drugs /   
b'   ome/UNIVERSIDAD/HTML NEW/cswcx6jd66nqs2y5.onion/product-category/drugs/ n'
b'   cannabis/index  Cannabis / Weed sample pack n'
b'     
b'   19f2b8c117c69edb0ad large.jpeg Autosave-File vom d-lab2/3 der AgfaPhoto n'
b'   GmbH n'
b' n'
b'Weed sample pack n'
b' n'
b'        xbf0.15500 n'
b'   1    n'
b'     Add to cart n'
b'   Category: n'
b'     
b'   uct-category/drugs/cannabis/index  Cannabis. n'
b'         
b'       index @p=57  tab-reviews Reviews (0) n'
b' n'
b'Reviews n'
b' n'
b'   There are no reviews yet. n'
b' n'
b'Be the first to review       Weed sample pack       n'
b'  
b'@p=57  respond Cancel reply n'
b' n'
b'   Name                                  n'
b' n'
b'   Email                                  n'
b' n'
b'   Your Rating Rate             n'
b' n'
b'   Your Review n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Submit n'
b' n'
b'Related Products n'
b' n'
b'         
b'       index @p=15  20100831180805 barneys-red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b'            xbf0.35078 n'
b'         
b'       product/weed-sample-pack/index @add-to-cart=15  Add to cart n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'     
b'   /index  Infinit      Feed n'
b'     
b'   ents/feed/index  Infinit      Comments Feed n'
b'     
b'   uct/72-pure-speed-50g/feed/index  Infinit      72 % pure Speed 50g n'
b'   Comments Feed n'
b'     
b'   x @p=15  Swazi Skunk 50g n'
b'     
b'   x @p=56  72% pure Speed 10g n'
b'     
b'   /feed/index  New products n'
b' n'
b'     
b'   x @p=28  site-navigation Skip to navigation n'
b'     
b'   x @p=28  content Skip to content n'
b' n'
b'  
b' Infinit n'
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index @p=6       xbf1.69847 6 items n'
b' n'
b'     
b'   x  Home /   
b'   2y5.onion/product-category/drugs/index  Drugs /   
b'   ome/UNIVERSIDAD/HTML NEW/cswcx6jd66nqs2y5.onion/product-category/drugs/ n'
b'   speed/index  Speed / 72 % pure Speed 50g n'
b'     
b'   jboevrc  bwykmyrswssvvjboevrc n'
b' n'
b'72 % pure Speed 50g n'
b' n'
b'        xbf0.35068 n'
b'   1    n'
b'     Add to cart n'
b'   Category: n'
b'     
b'   uct-category/drugs/speed/index  Speed. n'
b'         
b'       index @p=28  tab-reviews Reviews (0) n'
b' n'
b'Reviews n'
b' n'
b'   There are no reviews yet. n'
b' n'
b'Be the first to review       72 % pure Speed 50g       n'
b'  
b'@p=28  respond Cancel reply n'
b' n'
b'   Name                                  n'
b' n'
b'   Email                                  n'
b' n'
b'   Your Rating Rate             n'
b' n'
b'   Your Review n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Submit n'
b' n'
b'Related Products n'
b' n'
b'         
b'       index @p=56  bwykmyrswssvvjboevrc n'
b' n'
b'72% pure Speed 10g n'
b'            xbf0.14055 n'
b'         
b'       product/72-pure-speed-50g/index @add-to-cart=56  Add to n'
b'       cart n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'           Feed n'
b'           n'
b'   Comments Feed n'
b'     
b'   /index  Infinit      72% pure Speed 10g Comments Feed n'
b'      % pure Speed n'
b'   50g    sample n'
b'   pack   
b'   products n'
b' n'
b'     
b'    Skip to navigation n'
b'      to n'
b'   content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'             
b'            eckout n'
b'             
b'            Account n'
b'         
b' n'
b'         
b'         
b'             
b'            eckout n'
b'             
b'            Account n'
b'         
b' n'
b'          1 n'
b'       item n'
b' n'
b'      /   
b'   home/UNIVERSIDAD/product-category/drugs/index  Drugs /   
b'   lhost/home/UNIVERSIDAD/product-category/drugs/speed/index  Speed / n'
b'   72% pure Speed 10g n'
b'     
b'   jboevrc  bwykmyrswssvvjboevrc n'
b' n'
b'72% pure Speed 10g n'
b' n'
b'        xbf0.14055 n'
b'   1    n'
b'     Add to cart n'
b'   Category: n'
b'     
b'   tml Speed. n'
b'         
b'        Reviews (0) n'
b' n'
b'Reviews n'
b' n'
b'   There are no reviews yet. n'
b' n'
b'Be the first to review       72% pure Speed 10g       n'
b'   reply n'
b' n'
b'   Name                                  n'
b' n'
b'   Email                                  n'
b' n'
b'   Your Rating Rate             n'
b' n'
b'   Your Review n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Submit n'
b' n'
b'Related Products n'
b' n'
b'         
b'       vvjboevrc n'
b' n'
b'72 % pure Speed 50g n'
b'            xbf0.35068 n'
b'         
b'       index @add-to-cart=28  Add to cart n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'           Feed n'
b'           n'
b'   Comments Feed n'
b'     
b'   /index  Infinit      72% pure Speed 10g Comments Feed n'
b'      % pure Speed n'
b'   50g    sample n'
b'   pack   
b'   products n'
b' n'
b'     
b'   x @add-to-cart=28  site-navigation Skip to navigation n'
b'     
b'   x @add-to-cart=28  content Skip to content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'             
b'            eckout n'
b'             
b'            Account n'
b'         
b' n'
b'         
b'         
b'             
b'            eckout n'
b'             
b'            Account n'
b'         
b' n'
b'          6 n'
b'       items n'
b' n'
b'      Cart "72 % n'
b'   pure Speed 50g" was successfully added to your cart. n'
b'      /   
b'   home/UNIVERSIDAD/product-category/drugs/index  Drugs /   
b'   lhost/home/UNIVERSIDAD/product-category/drugs/speed/index  Speed / n'
b'   72% pure Speed 10g n'
b'     
b'   jboevrc  bwykmyrswssvvjboevrc n'
b' n'
b'72% pure Speed 10g n'
b' n'
b'        xbf0.14055 n'
b'   1    n'
b'     Add to cart n'
b'   Category: n'
b'     
b'   tml Speed. n'
b'         
b'       index @add-to-cart=28  tab-reviews Reviews (0) n'
b' n'
b'Reviews n'
b' n'
b'   There are no reviews yet. n'
b' n'
b'Be the first to review       72% pure Speed 10g       n'
b'  
b'@add-to-cart=28  respond Cancel reply n'
b' n'
b'   Name                                  n'
b' n'
b'   Email                                  n'
b' n'
b'   Your Rating Rate             n'
b' n'
b'   Your Review n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Submit n'
b' n'
b'Related Products n'
b' n'
b'         
b'       vvjboevrc n'
b' n'
b'72 % pure Speed 50g n'
b'            xbf0.35068 n'
b'         
b'       index @add-to-cart=28  Add to cart n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'     Dal       xad n'
b'   web pou   xbe   xadvaj   xadc   xad WordPress Mon, 18 Jul 2016 16:32:03 0000 hourly 1 n'
b'    
b'           Feed n'
b'           n'
b'   Comments Feed n'
b'     
b'   /index  Infinit      72 % pure Speed 50g Comments Feed n'
b'      Skunk 50g n'
b'      pure Speed n'
b'   10g   
b'   products n'
b' n'
b'     
b'   x @add-to-cart=56  site-navigation Skip to navigation n'
b'     
b'   x @add-to-cart=56  content Skip to content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'             
b'            eckout n'
b'             
b'            Account n'
b'         
b' n'
b'         
b'         
b'             
b'            eckout n'
b'             
b'            Account n'
b'         
b' n'
b'          7 n'
b'       items n'
b' n'
b'      Cart "72% n'
b'   pure Speed 10g" was successfully added to your cart. n'
b'      /   
b'   home/UNIVERSIDAD/product-category/drugs/index  Drugs /   
b'   lhost/home/UNIVERSIDAD/product-category/drugs/speed/index  Speed / n'
b'   72 % pure Speed 50g n'
b'     
b'   jboevrc  bwykmyrswssvvjboevrc n'
b' n'
b'72 % pure Speed 50g n'
b' n'
b'        xbf0.35068 n'
b'   1    n'
b'     Add to cart n'
b'   Category: n'
b'     
b'   tml Speed. n'
b'         
b'       index @add-to-cart=56  tab-reviews Reviews (0) n'
b' n'
b'Reviews n'
b' n'
b'   There are no reviews yet. n'
b' n'
b'Be the first to review       72 % pure Speed 50g       n'
b'  
b'@add-to-cart=56  respond Cancel reply n'
b' n'
b'   Name                                  n'
b' n'
b'   Email                                  n'
b' n'
b'   Your Rating Rate             n'
b' n'
b'   Your Review n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Submit n'
b' n'
b'Related Products n'
b' n'
b'         
b'       vvjboevrc n'
b' n'
b'72% pure Speed 10g n'
b'            xbf0.14055 n'
b'         
b'       index @add-to-cart=56  Add to cart n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'           Feed n'
b'           n'
b'   Comments Feed n'
b'     
b'   /index  Infinit      72 % pure Speed 50g Comments Feed n'
b'      Skunk 50g n'
b'      pure Speed n'
b'   10g   
b'   products n'
b' n'
b'     
b'    Skip to navigation n'
b'      to n'
b'   content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'             
b'            eckout n'
b'             
b'            Account n'
b'         
b' n'
b'         
b'         
b'             
b'            eckout n'
b'             
b'            Account n'
b'         
b' n'
b'          2 n'
b'       items n'
b' n'
b'      /   
b'   home/UNIVERSIDAD/product-category/drugs/index  Drugs /   
b'   lhost/home/UNIVERSIDAD/product-category/drugs/speed/index  Speed / n'
b'   72 % pure Speed 50g n'
b'     
b'   jboevrc  bwykmyrswssvvjboevrc n'
b' n'
b'72 % pure Speed 50g n'
b' n'
b'        xbf0.35068 n'
b'   1    n'
b'     Add to cart n'
b'   Category: n'
b'     
b'   tml Speed. n'
b'         
b'        Reviews (0) n'
b' n'
b'Reviews n'
b' n'
b'   There are no reviews yet. n'
b' n'
b'Be the first to review       72 % pure Speed 50g       n'
b'   reply n'
b' n'
b'   Name                                  n'
b' n'
b'   Email                                  n'
b' n'
b'   Your Rating Rate             n'
b' n'
b'   Your Review n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Submit n'
b' n'
b'Related Products n'
b' n'
b'         
b'       vvjboevrc n'
b' n'
b'72% pure Speed 10g n'
b'            xbf0.14055 n'
b'         
b'       index @add-to-cart=56  Add to cart n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'     Dal       xad web n'
b'   pou   xbe   xadvaj   xadc   xad WordPress Mon, 18 Jul 2016 16:32:03 0000 hourly 1 n'
b'    
b'           Feed n'
b'           n'
b'   Comments Feed n'
b'     
b'   /index  Infinit      Weed sample pack Comments Feed n'
b'      pure Speed n'
b'   10g   
b'   products n'
b' n'
b'     
b'    Skip to navigation n'
b'      to n'
b'   content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'             
b'            eckout n'
b'             
b'            Account n'
b'         
b' n'
b'         
b'         
b'             
b'            eckout n'
b'             
b'            Account n'
b'         
b' n'
b'          0 n'
b'       items n'
b' n'
b'      /   
b'   home/UNIVERSIDAD/product-category/drugs/index  Drugs /   
b'   lhost/home/UNIVERSIDAD/product-category/drugs/cannabis/index  Canna n'
b'   bis / Weed sample pack n'
b'     
b'   19f2b8c117c69edb0ad large.jpeg Autosave-File vom d-lab2/3 der AgfaPhoto n'
b'   GmbH n'
b' n'
b'Weed sample pack n'
b' n'
b'        xbf0.15500 n'
b'   1    n'
b'     Add to cart n'
b'   Category: n'
b'     
b'   x  Cannabis. n'
b'         
b'        Reviews (0) n'
b' n'
b'Reviews n'
b' n'
b'   There are no reviews yet. n'
b' n'
b'Be the first to review       Weed sample pack       n'
b'   reply n'
b' n'
b'   Name                                  n'
b' n'
b'   Email                                  n'
b' n'
b'   Your Rating Rate             n'
b' n'
b'   Your Review n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Submit n'
b' n'
b'Related Products n'
b' n'
b'         
b'       805 barneys-red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b'            xbf0.35078 n'
b'         
b'       index @add-to-cart=15  Add to cart n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'           Feed n'
b'           n'
b'   Comments Feed n'
b'     
b'   /index  Infinit      Weed sample pack Comments Feed n'
b'      pure Speed n'
b'   10g   
b'   products n'
b' n'
b'     
b'   x @add-to-cart=15  site-navigation Skip to navigation n'
b'     
b'   x @add-to-cart=15  content Skip to content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'             
b'            eckout n'
b'             
b'            Account n'
b'         
b' n'
b'         
b'         
b'             
b'            eckout n'
b'             
b'            Account n'
b'         
b' n'
b'          5 n'
b'       items n'
b' n'
b'      Cart "Swazi n'
b'   Skunk 50g" was successfully added to your cart. n'
b'      /   
b'   home/UNIVERSIDAD/product-category/drugs/index  Drugs /   
b'   lhost/home/UNIVERSIDAD/product-category/drugs/cannabis/index  Canna n'
b'   bis / Weed sample pack n'
b'     
b'   19f2b8c117c69edb0ad large.jpeg Autosave-File vom d-lab2/3 der AgfaPhoto n'
b'   GmbH n'
b' n'
b'Weed sample pack n'
b' n'
b'        xbf0.15500 n'
b'   1    n'
b'     Add to cart n'
b'   Category: n'
b'     
b'   x  Cannabis. n'
b'         
b'       index @add-to-cart=15  tab-reviews Reviews (0) n'
b' n'
b'Reviews n'
b' n'
b'   There are no reviews yet. n'
b' n'
b'Be the first to review       Weed sample pack       n'
b'  
b'@add-to-cart=15  respond Cancel reply n'
b' n'
b'   Name                                  n'
b' n'
b'   Email                                  n'
b' n'
b'   Your Rating Rate             n'
b' n'
b'   Your Review n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Submit n'
b' n'
b'Related Products n'
b' n'
b'         
b'       805 barneys-red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b'            xbf0.35078 n'
b'         
b'       index @add-to-cart=15  Add to cart n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'     Dal       xad web n'
b'   pou   xbe   xadvaj   xadc   xad WordPress Mon, 18 Jul 2016 16:32:03 0000 hourly 1 n'
b'    
b'           Feed n'
b'           n'
b'   Comments Feed n'
b'     
b'   /index  Infinit      Swazi Skunk 50g Comments Feed n'
b'      % pure Speed n'
b'   50g   
b'   products n'
b' n'
b'     
b'   x @add-to-cart=57  site-navigation Skip to navigation n'
b'     
b'   x @add-to-cart=57  content Skip to content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'             
b'            eckout n'
b'             
b'            Account n'
b'         
b' n'
b'         
b'         
b'             
b'            eckout n'
b'             
b'            Account n'
b'         
b' n'
b'          8 n'
b'       items n'
b' n'
b'      Cart "Weed n'
b'   sample pack" was successfully added to your cart. n'
b'      /   
b'   home/UNIVERSIDAD/product-category/drugs/index  Drugs /   
b'   lhost/home/UNIVERSIDAD/product-category/drugs/cannabis/index  Canna n'
b'   bis / Swazi Skunk 50g n'
b'     
b'   5 barneys-red-dragon-002  20100831180805 barneys-red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b' n'
b'        xbf0.35078 n'
b' n'
b'   good weed for a great price n'
b'   1    n'
b'     Add to cart n'
b'   SKU: 5. Category: n'
b'     
b'   x  Cannabis. n'
b'         
b'       index @add-to-cart=57  tab-reviews Reviews (0) n'
b' n'
b'Reviews n'
b' n'
b'   There are no reviews yet. n'
b' n'
b'Be the first to review       Swazi Skunk 50g       n'
b'  
b'@add-to-cart=57  respond Cancel reply n'
b' n'
b'   Name                                  n'
b' n'
b'   Email                                  n'
b' n'
b'   Your Rating Rate             n'
b' n'
b'   Your Review n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Submit n'
b' n'
b'Related Products n'
b' n'
b'         
b'       le vom d-lab2/3 der AgfaPhoto GmbH n'
b' n'
b'Weed sample pack n'
b'            xbf0.15500 n'
b'         
b'       index @add-to-cart=57  Add to cart n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'           Feed n'
b'           n'
b'   Comments Feed n'
b'     
b'   /index  Infinit      Swazi Skunk 50g Comments Feed n'
b'      % pure Speed n'
b'   50g   
b'   products n'
b' n'
b'     
b'    Skip to navigation n'
b'      to n'
b'   content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'             
b'            eckout n'
b'             
b'            Account n'
b'         
b' n'
b'         
b'         
b'             
b'            eckout n'
b'             
b'            Account n'
b'         
b' n'
b'          3 n'
b'       items n'
b' n'
b'      /   
b'   home/UNIVERSIDAD/product-category/drugs/index  Drugs /   
b'   lhost/home/UNIVERSIDAD/product-category/drugs/cannabis/index  Canna n'
b'   bis / Swazi Skunk 50g n'
b'     
b'   5 barneys-red-dragon-002  20100831180805 barneys-red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b' n'
b'        xbf0.35078 n'
b' n'
b'   good weed for a great price n'
b'   1    n'
b'     Add to cart n'
b'   SKU: 5. Category: n'
b'     
b'   x  Cannabis. n'
b'         
b'        Reviews (0) n'
b' n'
b'Reviews n'
b' n'
b'   There are no reviews yet. n'
b' n'
b'Be the first to review       Swazi Skunk 50g       n'
b'   reply n'
b' n'
b'   Name                                  n'
b' n'
b'   Email                                  n'
b' n'
b'   Your Rating Rate             n'
b' n'
b'   Your Review n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Submit n'
b' n'
b'Related Products n'
b' n'
b'         
b'       le vom d-lab2/3 der AgfaPhoto GmbH n'
b' n'
b'Weed sample pack n'
b'            xbf0.15500 n'
b'         
b'       index @add-to-cart=57  Add to cart n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'     Dal       xad web n'
b'   pou   xbe   xadvaj   xadc   xad WordPress Mon, 18 Jul 2016 16:32:03 0000 hourly 1 n'
b'       Dal       xad web n'
b'   pou   xbe   xadvaj   xadc   xad WordPress Mon, 18 Jul 2016 16:32:03 0000 hourly 1 n'
b'    
b'     
b'   /index  Infinit      Feed n'
b'     
b'   ents/feed/index  Infinit      Comments Feed n'
b'     
b'   /my-account/feed/index  Infinit      My Account Comments Feed n'
b' n'
b'     
b'   x @p=8  site-navigation Skip to navigation n'
b'     
b'   x @p=8  content Skip to content n'
b' n'
b'  
b' Infinit n'
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index @p=6       xbf0.99701 4 items n'
b' n'
b'     
b'   x  Home /   
b'   2y5.onion/index @p=6  Cart / My Account n'
b' n'
b'My Account n'
b' n'
b'Login n'
b' n'
b'   Username or email address                        n'
b' n'
b'   Password                        n'
b' n'
b'   Login     Remember me n'
b' n'
b'     
b'   /my-account/lost-password/index  Lost your password? n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'     
b'   /index  Infinit      Feed n'
b'     
b'   ents/feed/index  Infinit      Comments Feed n'
b'     
b'   -3/feed/index  Infinit      Home Comments Feed n'
b' n'
b'     
b'   x @add-to-cart=15  site-navigation Skip to navigation n'
b'     
b'   x @add-to-cart=15  content Skip to content n'
b' n'
b'  
b' Infinit n'
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index @p=6       xbf0.99701 4 items n'
b' n'
b'     
b'   x @p=6  View Cart "Swazi Skunk 50g" was successfully added to n'
b'   your cart. n'
b' n'
b'Home n'
b' n'
b'Product Categories n'
b' n'
b'         
b'       product-category/drugs/index  Drugs n'
b' n'
b'Drugs (4) n'
b' n'
b'Recent Products n'
b' n'
b'         
b'       index @p=57  Autosave-File vom d-lab2/3 der AgfaPhoto GmbH n'
b' n'
b'Weed sample pack n'
b'            xbf0.15500 n'
b'         
b'       index @add-to-cart=57  Add to cart n'
b'         
b'       index @p=56  bwykmyrswssvvjboevrc n'
b' n'
b'72% pure Speed 10g n'
b'            xbf0.14055 n'
b'         
b'       index @add-to-cart=56  Add to cart n'
b'         
b'       index @p=28  bwykmyrswssvvjboevrc n'
b' n'
b'72 % pure Speed 50g n'
b'            xbf0.35068 n'
b'         
b'       index @add-to-cart=28  Add to cart n'
b'         
b'       index @p=15  20100831180805 barneys-red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b'            xbf0.35078 n'
b'         
b'       index @add-to-cart=15  Add to cart n'
b' n'
b'Featured Products n'
b' n'
b'         
b'       index @p=28  bwykmyrswssvvjboevrc n'
b' n'
b'72 % pure Speed 50g n'
b'            xbf0.35068 n'
b'         
b'       index @add-to-cart=28  Add to cart n'
b'         
b'       index @p=15  20100831180805 barneys-red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b'            xbf0.35078 n'
b'         
b'       index @add-to-cart=15  Add to cart n'
b' n'
b'Top Rated Products n'
b' n'
b'         
b'       index @p=57  Autosave-File vom d-lab2/3 der AgfaPhoto GmbH n'
b' n'
b'Weed sample pack n'
b'            xbf0.15500 n'
b'         
b'       index @add-to-cart=57  Add to cart n'
b' n'
b'On Sale n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'     
b'   /index  Infinit      Feed n'
b'     
b'   ents/feed/index  Infinit      Comments Feed n'
b'     
b'   /feed/index  Infinit      Cart Comments Feed n'
b' n'
b'     
b'   x @p=6  site-navigation Skip to navigation n'
b'     
b'   x @p=6  content Skip to content n'
b' n'
b'  
b' Infinit n'
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index @p=6       xbf0.99701 4 items n'
b' n'
b'     
b'   x  Home / Cart n'
b' n'
b'Cart n'
b' n'
b'       Product Price Quantity Total n'
b'     
b'   e0cb6cde7f& wpnonce=acf7e840f5      n'
b'     
b'   x @p=57  Autosave-File vom d-lab2/3 der AgfaPhoto GmbH n'
b'     
b'   x @p=57  Weed sample pack      xbf0.15500 n'
b'   1    n'
b'        xbf0.15500 n'
b'     
b'   b20de6f466& wpnonce=acf7e840f5      n'
b'     
b'   x @p=56  bwykmyrswssvvjboevrc n'
b'     
b'   x @p=56  72% pure Speed 10g      xbf0.14055 n'
b'   1    n'
b'        xbf0.14055 n'
b'     
b'   1039152189& wpnonce=acf7e840f5      n'
b'     
b'   x @p=28  bwykmyrswssvvjboevrc n'
b'     
b'   x @p=28  72 % pure Speed 50g      xbf0.35068 n'
b'   1    n'
b'        xbf0.35068 n'
b'     
b'   bd1f8f2ff3& wpnonce=acf7e840f5      n'
b'     
b'   x @p=15  20100831180805 barneys-red-dragon-002 n'
b'     
b'   x @p=15  Swazi Skunk 50g      xbf0.35078 n'
b'   1    n'
b'        xbf0.35078 n'
b'   Coupon:                      Apply Coupon n'
b'   Update Cart n'
b' n'
b'Cart Totals n'
b' n'
b'Subtotal      xbf0.99701 n'
b'Shipping Free Shipping n'
b' n'
b'           
b'         x @p=6  Calculate Shipping n'
b' n'
b'          United States (US)                 n'
b' n'
b'          Select a state                n'
b' n'
b'                              n'
b' n'
b'         (1) Update Totals n'
b' Total        xbf0.99710 n'
b'     
b'   /checkout/index  Proceed to Checkout n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'           n'
b'   Feed n'
b'     
b'   finit      Comments Feed n'
b'     
b'   /index  Infinit      Products Feed n'
b'     
b'   /index  New products n'
b' n'
b'     
b'   x  site-navigation Skip to navigation n'
b'     
b'   x  content Skip to content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'       t n'
b'             
b'            x  Checkout n'
b'             
b'            l My Account n'
b'         
b'       index  Shop n'
b' n'
b'         
b'         
b'       t n'
b'             
b'            x  Checkout n'
b'             
b'            l My Account n'
b'         
b'       index  Shop n'
b' n'
b'         
b'       00000 0 items n'
b' n'
b'      / Shop n'
b' n'
b'Shop n'
b' n'
b'         
b'       index  Drugs n'
b' n'
b'Drugs (4) n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'     Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress Thu, 23 n'
b'   Jul 2015 07:41:58 0000 en-US hourly 1  
b'    
b'     Mon, n'
b'   20 Jul 2015 06:52:32 0000 infinit5x0 n'
b'    
b'     0 n'
b'    
b'    
b'   Wed, 22 Jul 2015 07:35:15 0000 infinit5x0 n'
b'    
b'     0 n'
b'    
b'     Sat, 04 Jul n'
b'   2015 07:18:05 0000 infinit5x0 n'
b'     good weed for a n'
b'   great price   0 n'
b'    
b'     Wed, n'
b'   22 Jul 2015 07:54:24 0000 infinit5x0 n'
b'    
b'     0 n'
b'           Feed n'
b'           n'
b'   Comments Feed n'
b'     
b'   products added to Drugs n'
b' n'
b'     
b'   x  site-navigation Skip to navigation n'
b'     
b'   x  content Skip to content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'             
b'            eckout n'
b'             
b'            Account n'
b'         
b' n'
b'         
b'         
b'             
b'            eckout n'
b'             
b'            Account n'
b'         
b' n'
b'          0 n'
b'       items n'
b' n'
b'      / Drugs n'
b' n'
b'Drugs n'
b' n'
b'         
b'       cannabis/index  Cannabis n'
b' n'
b'Cannabis (2) n'
b'         
b'       speed/index  Speed n'
b' n'
b'Speed (2) n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'           Feed n'
b'           Comments Feed n'
b'     
b'   products added to Cannabis n'
b' n'
b'     
b'   x @add-to-cart=57  site-navigation Skip to navigation n'
b'     
b'   x @add-to-cart=57  content Skip to content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'             
b'              Account n'
b'         
b' n'
b'         
b'         
b'             
b'              Account n'
b'         
b' n'
b'          10 items n'
b' n'
b'      Cart "Weed sample pack" n'
b'   was successfully added to your cart. n'
b'      /   
b'   IDAD/HTML NEW/index  Drugs / Cannabis n'
b' n'
b'Cannabis n'
b' n'
b'    Default sorting             n'
b' n'
b'   Showing all 2 results n'
b'         
b'       red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b'            xbf0.35078 n'
b'         
b'       index @add-to-cart=15  Add to cart n'
b'          vom n'
b'       d-lab2/3 der AgfaPhoto GmbH n'
b' n'
b'Weed sample pack n'
b'            xbf0.15500 n'
b'         
b'       index @add-to-cart=57  Add to cart n'
b' n'
b'    Default sorting             n'
b' n'
b'   Showing all 2 results n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'           Feed n'
b'           Comments Feed n'
b'     
b'   products added to Cannabis n'
b' n'
b'     
b'   x  site-navigation Skip to navigation n'
b'     
b'   x  content Skip to content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'             
b'              Account n'
b'         
b' n'
b'         
b'         
b'             
b'              Account n'
b'         
b' n'
b'          4 items n'
b' n'
b'      /   
b'   IDAD/HTML NEW/index  Drugs / Cannabis n'
b' n'
b'Cannabis n'
b' n'
b'    Default sorting             n'
b' n'
b'   Showing all 2 results n'
b'         
b'       red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b'            xbf0.35078 n'
b'         
b'       index @add-to-cart=15  Add to cart n'
b'          vom n'
b'       d-lab2/3 der AgfaPhoto GmbH n'
b' n'
b'Weed sample pack n'
b'            xbf0.15500 n'
b'         
b'       index @add-to-cart=57  Add to cart n'
b' n'
b'    Default sorting             n'
b' n'
b'   Showing all 2 results n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'           Feed n'
b'           Comments Feed n'
b'     
b'   products added to Cannabis n'
b' n'
b'     
b'   x @add-to-cart=15  site-navigation Skip to navigation n'
b'     
b'   x @add-to-cart=15  content Skip to content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'             
b'              Account n'
b'         
b' n'
b'         
b'         
b'             
b'              Account n'
b'         
b' n'
b'          9 items n'
b' n'
b'      Cart "Swazi Skunk 50g" n'
b'   was successfully added to your cart. n'
b'      /   
b'   IDAD/HTML NEW/index  Drugs / Cannabis n'
b' n'
b'Cannabis n'
b' n'
b'    Default sorting             n'
b' n'
b'   Showing all 2 results n'
b'         
b'       red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b'            xbf0.35078 n'
b'         
b'       index @add-to-cart=15  Add to cart n'
b'          vom n'
b'       d-lab2/3 der AgfaPhoto GmbH n'
b' n'
b'Weed sample pack n'
b'            xbf0.15500 n'
b'         
b'       index @add-to-cart=57  Add to cart n'
b' n'
b'    Default sorting             n'
b' n'
b'   Showing all 2 results n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'           Feed n'
b'           Comments Feed n'
b'     
b'   products added to Speed n'
b' n'
b'     
b'   x @add-to-cart=56  site-navigation Skip to navigation n'
b'     
b'   x @add-to-cart=56  content Skip to content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'             
b'              Account n'
b'         
b' n'
b'         
b'         
b'             
b'              Account n'
b'         
b' n'
b'          12 items n'
b' n'
b'      Cart "72% pure Speed n'
b'   10g" was successfully added to your cart. n'
b'      /   
b'   IDAD/HTML NEW/index  Drugs / Speed n'
b' n'
b'Speed n'
b' n'
b'    Default sorting             n'
b' n'
b'   Showing all 2 results n'
b'         
b' n'
b'72 % pure Speed 50g n'
b'            xbf0.35068 n'
b'         
b'       index @add-to-cart=28  Add to cart n'
b'         
b' n'
b'72% pure Speed 10g n'
b'            xbf0.14055 n'
b'         
b'       index @add-to-cart=56  Add to cart n'
b' n'
b'    Default sorting             n'
b' n'
b'   Showing all 2 results n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'           Feed n'
b'           Comments Feed n'
b'     
b'   products added to Speed n'
b' n'
b'     
b'   x  site-navigation Skip to navigation n'
b'     
b'   x  content Skip to content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'             
b'              Account n'
b'         
b' n'
b'         
b'         
b'             
b'              Account n'
b'         
b' n'
b'          4 items n'
b' n'
b'      /   
b'   IDAD/HTML NEW/index  Drugs / Speed n'
b' n'
b'Speed n'
b' n'
b'    Default sorting             n'
b' n'
b'   Showing all 2 results n'
b'         
b' n'
b'72 % pure Speed 50g n'
b'            xbf0.35068 n'
b'         
b'       index @add-to-cart=28  Add to cart n'
b'         
b' n'
b'72% pure Speed 10g n'
b'            xbf0.14055 n'
b'         
b'       index @add-to-cart=56  Add to cart n'
b' n'
b'    Default sorting             n'
b' n'
b'   Showing all 2 results n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'           Feed n'
b'           Comments Feed n'
b'     
b'   products added to Speed n'
b' n'
b'     
b'   x @add-to-cart=28  site-navigation Skip to navigation n'
b'     
b'   x @add-to-cart=28  content Skip to content n'
b' n'
b'  
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'         
b'             
b'              Account n'
b'         
b' n'
b'         
b'         
b'             
b'              Account n'
b'         
b' n'
b'          11 items n'
b' n'
b'      Cart "72 % pure Speed n'
b'   50g" was successfully added to your cart. n'
b'      /   
b'   IDAD/HTML NEW/index  Drugs / Speed n'
b' n'
b'Speed n'
b' n'
b'    Default sorting             n'
b' n'
b'   Showing all 2 results n'
b'         
b' n'
b'72 % pure Speed 50g n'
b'            xbf0.35068 n'
b'         
b'       index @add-to-cart=28  Add to cart n'
b'         
b' n'
b'72% pure Speed 10g n'
b'            xbf0.14055 n'
b'         
b'       index @add-to-cart=56  Add to cart n'
b' n'
b'    Default sorting             n'
b' n'
b'   Showing all 2 results n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'     Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress Mon, 18 n'
b'   Jul 2016 16:32:03 0000 hourly 1  
b'     
b'   /index  Infinit      Feed n'
b'     
b'   ents/feed/index  Infinit      Comments Feed n'
b'     
b'   -3/feed/index  Infinit      Home Comments Feed n'
b' n'
b'     
b'   x @add-to-cart=28  site-navigation Skip to navigation n'
b'     
b'   x @add-to-cart=28  content Skip to content n'
b' n'
b'  
b' Infinit n'
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index @p=6       xbf0.64623 3 items n'
b' n'
b'     
b'   x @p=6  View Cart "72 % pure Speed 50g" was successfully added n'
b'   to your cart. n'
b' n'
b'Home n'
b' n'
b'Product Categories n'
b' n'
b'         
b'       product-category/drugs/index  Drugs n'
b' n'
b'Drugs (4) n'
b' n'
b'Recent Products n'
b' n'
b'         
b'       index @p=57  Autosave-File vom d-lab2/3 der AgfaPhoto GmbH n'
b' n'
b'Weed sample pack n'
b'            xbf0.15500 n'
b'         
b'       index @add-to-cart=57  Add to cart n'
b'         
b'       index @p=56  bwykmyrswssvvjboevrc n'
b' n'
b'72% pure Speed 10g n'
b'            xbf0.14055 n'
b'         
b'       index @add-to-cart=56  Add to cart n'
b'         
b'       index @p=28  bwykmyrswssvvjboevrc n'
b' n'
b'72 % pure Speed 50g n'
b'            xbf0.35068 n'
b'         
b'       index @add-to-cart=28  Add to cart n'
b'         
b'       index @p=15  20100831180805 barneys-red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b'            xbf0.35078 n'
b'         
b'       index @add-to-cart=15  Add to cart n'
b' n'
b'Featured Products n'
b' n'
b'         
b'       index @p=28  bwykmyrswssvvjboevrc n'
b' n'
b'72 % pure Speed 50g n'
b'            xbf0.35068 n'
b'         
b'       index @add-to-cart=28  Add to cart n'
b'         
b'       index @p=15  20100831180805 barneys-red-dragon-002 n'
b' n'
b'Swazi Skunk 50g n'
b'            xbf0.35078 n'
b'         
b'       index @add-to-cart=15  Add to cart n'
b' n'
b'Top Rated Products n'
b' n'
b'         
b'       index @p=57  Autosave-File vom d-lab2/3 der AgfaPhoto GmbH n'
b' n'
b'Weed sample pack n'
b'            xbf0.15500 n'
b'         
b'       index @add-to-cart=57  Add to cart n'
b' n'
b'On Sale n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
b' n'
b'     Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress Thu, 23 n'
b'   Jul 2015 07:41:58 0000 en-US hourly 1  
b'     
b'   /index  Infinit      Feed n'
b'     
b'   ents/feed/index  Infinit      Comments Feed n'
b'     
b'   uct/72-pure-speed-paste-10g/feed/index  Infinit      72% pure Speed n'
b'   10g Comments Feed n'
b'     
b'   x @p=28  72 % pure Speed 50g n'
b'     
b'   x @p=57  Weed sample pack n'
b'     
b'   /feed/index  New products n'
b' n'
b'     
b'   x @p=56  site-navigation Skip to navigation n'
b'     
b'   x @p=56  content Skip to content n'
b' n'
b'  
b' Infinit n'
b' n'
b'   Dal       xad web pou   xbe   xadvaj   xadc   xad WordPress n'
b'   Search for:                      Search n'
b'     Navigation n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index  Home n'
b'         
b'       index @p=6  Cart n'
b'             
b'            nion/cart/checkout/index  Checkout n'
b'             
b'            nion/index @p=8  My Account n'
b'         
b'       shop/index  Shop n'
b' n'
b'         
b'       index @p=6       xbf1.34779 5 items n'
b' n'
b'     
b'   x  Home /   
b'   2y5.onion/product-category/drugs/index  Drugs /   
b'   ome/UNIVERSIDAD/HTML NEW/cswcx6jd66nqs2y5.onion/product-category/drugs/ n'
b'   speed/index  Speed / 72% pure Speed 10g n'
b'     
b'   jboevrc  bwykmyrswssvvjboevrc n'
b' n'
b'72% pure Speed 10g n'
b' n'
b'        xbf0.14055 n'
b'   1    n'
b'     Add to cart n'
b'   Category: n'
b'     
b'   uct-category/drugs/speed/index  Speed. n'
b'         
b'       index @p=56  tab-reviews Reviews (0) n'
b' n'
b'Reviews n'
b' n'
b'   There are no reviews yet. n'
b' n'
b'Be the first to review       72% pure Speed 10g       n'
b'  
b'@p=56  respond Cancel reply n'
b' n'
b'   Name                                  n'
b' n'
b'   Email                                  n'
b' n'
b'   Your Rating Rate             n'
b' n'
b'   Your Review n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Submit n'
b' n'
b'Related Products n'
b' n'
b'         
b'       index @p=28  bwykmyrswssvvjboevrc n'
b' n'
b'72 % pure Speed 50g n'
b'            xbf0.35068 n'
b'         
b'       product/72-pure-speed-paste-10g/index @add-to-cart=28  Add n'
b'       to cart n'
b' n'
b'        Infinit 2016 n'
b'   Storefront designed by   
