b'       Products n'
b'       FAQs n'
b' n'
b'Brainmagic Psychedelics n'
b' n'
b'   All products are tested by ourself and reagent or lab tested! n'
b'   Shipping from the USA! n'
b'          Product               Price       Quantity n'
b'   10 Hits LSD - 150ug    100 USD = 0.148      xbf Buy now n'
b'   50 Hits LSD - 150ug    400 USD = 0.590      xbf Buy now n'
b'   100 Hits LSD - 150ug   650 USD = 0.959      xbf Buy now n'
b'   1g Mescaline HCL pure  120 USD = 0.177      xbf Buy now n'
b'   10g Mescaline HCL pure 850 USD = 1.254      xbf Buy now n'
b'   1g DMT Freebase        100 USD = 0.148      xbf Buy now n'
b'   10g DMT Freebase       800 USD = 1.181      xbf Buy now n'
b' n'
b'       Products n'
b'       FAQs n'
b' n'
b'   Shop Info: n'
b' n'
b'Buying Bitcoins to make a purchase with us n'
b' n'
b'   You may choose between many exchanges and marketplaces to fund your n'
b'   Bitcoin address in your account depending on your location and n'
b'   available payment methods. n'
b'     - Buy Bitcoins through: Liberty Reserve, n'
b'   Cash Deposit and Westernunion internationally n'
b'     - Westernunion, Moneygram, Wire Transfer and n'
b'   many other payment options. n'
b'     - Buy Bitcoins locally with cash - person to n'
b'   person - no banks involved. n'
b'     - Buy Bitcoins using wire transfer and cash n'
b'   in mail. n'
b'     - Big list of many n'
b'   more Bitcoin exchanges. n'
b' n'
b'Shipping n'
b' n'
b'   Shipping fee is 5$, FREE shipping for orders over 100$. n'
b'   we are shipping from the US! n'
b' n'
b'       Products n'
b'       FAQs n'
b' n'
b'Brainmagic Psychedelics n'
b' n'
b'   All products are tested by ourself and reagent or lab tested! n'
b'   Shipping from the USA! n'
b'          Product               Price       Quantity n'
b'   10 Hits LSD - 150ug    100 USD = 0.148      xbf Buy now n'
b'   50 Hits LSD - 150ug    400 USD = 0.590      xbf Buy now n'
b'   100 Hits LSD - 150ug   650 USD = 0.959      xbf Buy now n'
b'   1g Mescaline HCL pure  120 USD = 0.177      xbf Buy now n'
b'   10g Mescaline HCL pure 850 USD = 1.254      xbf Buy now n'
b'   1g DMT Freebase        100 USD = 0.148      xbf Buy now n'
b'   10g DMT Freebase       800 USD = 1.181      xbf Buy now n'
b' n'
b'       Products n'
b'       FAQs n'
b' n'
b'   Shop Info: n'
b' n'
b'Buying Bitcoins to make a purchase with us n'
b' n'
b'   You may choose between many exchanges and marketplaces to fund your n'
b'   Bitcoin address in your account depending on your location and n'
b'   available payment methods. n'
b'     - Buy Bitcoins through: Liberty Reserve, n'
b'   Cash Deposit and Westernunion internationally n'
b'     - Westernunion, Moneygram, Wire Transfer and n'
b'   many other payment options. n'
b'     - Buy Bitcoins locally with cash - person to n'
b'   person - no banks involved. n'
b'     - Buy Bitcoins using wire transfer and cash n'
b'   in mail. n'
b'     - Big list of many n'
b'   more Bitcoin exchanges. n'
b' n'
b'Shipping n'
b' n'
b'   Shipping fee is 5$, FREE shipping for orders over 100$. n'
b'   we are shipping from the US! n'
b' n'
