Products
FAQs
Brainmagic Psychedelics
All products are tested by ourself and reagent or lab tested!
Shipping from the USA!
Product               Price       Quantity
10 Hits LSD - 150ug    100 USD = 0.148      xbf Buy now
50 Hits LSD - 150ug    400 USD = 0.590      xbf Buy now
100 Hits LSD - 150ug   650 USD = 0.959      xbf Buy now
1g Mescaline HCL pure  120 USD = 0.177      xbf Buy now
10g Mescaline HCL pure 850 USD = 1.254      xbf Buy now
1g DMT Freebase        100 USD = 0.148      xbf Buy now
10g DMT Freebase       800 USD = 1.181      xbf Buy now
Products
FAQs
Shop Info:
Buying Bitcoins to make a purchase with us
You may choose between many exchanges and marketplaces to fund your
Bitcoin address in your account depending on your location and
available payment methods.
- Buy Bitcoins through: Liberty Reserve,
Cash Deposit and Westernunion internationally
- Westernunion, Moneygram, Wire Transfer and
many other payment options.
- Buy Bitcoins locally with cash - person to
person - no banks involved.
- Buy Bitcoins using wire transfer and cash
in mail.
- Big list of many
more Bitcoin exchanges.
Shipping
Shipping fee is 5$, FREE shipping for orders over 100$.
we are shipping from the US!
Products
FAQs
Brainmagic Psychedelics
All products are tested by ourself and reagent or lab tested!
Shipping from the USA!
Product               Price       Quantity
10 Hits LSD - 150ug    100 USD = 0.148      xbf Buy now
50 Hits LSD - 150ug    400 USD = 0.590      xbf Buy now
100 Hits LSD - 150ug   650 USD = 0.959      xbf Buy now
1g Mescaline HCL pure  120 USD = 0.177      xbf Buy now
10g Mescaline HCL pure 850 USD = 1.254      xbf Buy now
1g DMT Freebase        100 USD = 0.148      xbf Buy now
10g DMT Freebase       800 USD = 1.181      xbf Buy now
Products
FAQs
Shop Info:
Buying Bitcoins to make a purchase with us
You may choose between many exchanges and marketplaces to fund your
Bitcoin address in your account depending on your location and
available payment methods.
- Buy Bitcoins through: Liberty Reserve,
Cash Deposit and Westernunion internationally
- Westernunion, Moneygram, Wire Transfer and
many other payment options.
- Buy Bitcoins locally with cash - person to
person - no banks involved.
- Buy Bitcoins using wire transfer and cash
in mail.
- Big list of many
more Bitcoin exchanges.
Shipping
Shipping fee is 5$, FREE shipping for orders over 100$.
we are shipping from the US!
