b"                           Welcome to HashishMaster's n"
b' n'
b'   
b' n'
b'   House rules: All orders WILL be overweight! n'
b' n'
b'   Reduce your carbon footprint, shop farm fresh. Fair trade --> Help the n'
b'   farmer. n'
b' n'
b'   "He who works with his hands is a laborer; he who works with his hands n'
b'   & head is a craftsman; he who works with his hands & head & heart is an n'
b'   artist." n'
b' n'
b'   For the first time, you the consumer & I the farmer, have direct n'
b"   contact with each other! For 3 decades you've smoked, eaten or applied n"
b'   & now vaped my produces; but there has always been so many people n'
b'   between us. Ask me anything, you are my bread & butter & I will gladly n'
b'   answer. n'
b' n'
b'   Every month, I donate $500 back of your combined donations for my work, n'
b'   to assist the elderly with housing, clothing, food & entertainement. I n'
b'   Thank you dearly... n'
b' n'
b'   How to smoke a joint, for the novice curious :::) n'
b' n'
b'    
b' n'
b'   Perhaps you are going on a trip & would like to make sure that when you n'
b'   arrive @ the hotel or your location, good Cannabis is there to welcome n'
b'   you. Or options are limited where you live. Risks may be high, quality n'
b'   low... n'
b' n'
b'   Shop for your Cannabis from the comfort & safety of home. n'
b' n'
b"   Here's a bit o'music during your shopping :::) n"
b' n'
b'    or n'
b'   
b' n'
b'   As in my entire analogue career, my pride & joy is complete n'
b'   satisfaction of my supporters. n'
b' n'
b'   I aim to mirror that with this digital platform. You can expect & will n'
b'   receive the best. n'
b' n'
b'   I provide: n'
b' n'
b'   - Great customer service n'
b' n'
b'   - TOP quality product n'
b' n'
b'   - Fast communication n'
b' n'
b'   - Best quality/price ratio n'
b' n'
b'   - Fast delivery n'
b' n'
b'   - Stealth packaging n'
b' n'
b'   - Reliability n'
b' n'
b"   I accept only BTC but you'll find no address here, as I prefer you n"
b'   contact me to secure your order prior to my remuneration. n'
b' n'
b'celtickarma@sigaint.org n'
b' n'
b'   The best Cannabis & Cannabis Extracts on the Planet. n'
b' n'
b'   Cream of Hashish, 60%65% THC --->$50us per g->All the way n'
b' n'
b'   Hashish 35%THC->40%THC---------->$25us per g->10g$20us->100g$17.50us n'
b'   all the wayAbout 200g left n'
b' n'
b'   Cannabis Herbs 18%THC->26.5%THC-->Prices belowAlways a few kilos on n'
b'   hand @ your disposal n'
b' n'
b'   Gold Shatter/Dabs 85%THC->90%THC------>$80us per g->All the wayAroud n'
b'   2zips left n'
b' n'
b'   HoneyWanna 1000mgTHC------------>$75us per 100ml10Litres in stock n'
b' n'
b'   Gold Honey Oil 75%THC----------->$50us per g->Special order n'
b' n'
b'   Truffules--------------------------$100us per g-$1400us per oz n'
b' n'
b'   Caviar ---------------------------$100us per g-$1400us per oz n'
b' n'
b'   ------------------------------------------------------------ n'
b' n'
b'   CURE for CANCER 65%THC-if you are financialy rich->$3000us per n'
b'   60g->90day treatment. If you are moneteraly destitute->$1500us for the n'
b'   e t same Cure. Honor system, if rich, you may pay half & give me the n'
b'   ballance once you are cured of all cancer; to help me continue to n'
b'   provide this service. n'
b' n'
b'   DOSAGE INSTRUCTIONS n'
b' n'
b'   It usually takes the average person about 90 days to ingest the full 60 n'
b'   gram or 60 ml oil treatment; & be "CURED OF ALL CANCER". It may take 2 n'
b'   treatments to clean the entire metabolism. I suggest that people start n'
b'   with three doses per day, about the size of a half a grain of short n'
b'   grained dry rice. The patient should take this dosage every 8 hours, n'
b'   early in the morning, then again in the afternoon and then they should n'
b'   take their final dose of the day, about an hour before bedtime. It n'
b'   should also be noted that as a patient begins to ingest this oil, the n'
b'   patient does not normally feel the oils effects until about an hour n'
b'   after they have taken their dosage, so please be aware of this fact. A n'
b"   beginner's dose such as I am describing would equal about    xbc of a drop. n"
b' n'
b'   It must be understood that no driving & opperating anything is allowed n'
b'   during treatment, please make sure to have assistance near by...if n'
b'   needed n'
b' n'
b'          Always in stock        n'
b' n'
b'          You are Loved, you will evicerate this monster & live on        n'
b' n'
b'   ------------------------------------------------------------- n'
b' n'
b'   
b' n'
b'   ------------------------------------------------------------- n'
b' n'
b'   These are the genetics I have chosen for you & made available in: n'
b' n'
b'   1/2oz1oz2oz3oz112g224g500g increments... n'
b' n'
b'   All prices include: ShippingTrackingTaxes(Yes, I pay my taxes. As n'
b'   should we all.) n'
b' n'
b'   $160us$280us$555us$800$999us$1989us$3750us Respectively  n'
b' n'
b'   Nirvana=Hindu Kush x Blue Berry X God->Hybrid = My personal canopy @ n'
b'   $12 per g or $320 per zip- n'
b' n'
b'   Infinty->Sativa n'
b' n'
b'   White Widow->Hybrid n'
b' n'
b'   Bubba Kush->Indica n'
b' n'
b"   I am a Hashish Maker, you've arrived. n"
b' n'
b'   Made from cured flower tops, "Cream" is an amalgamate between the n'
b'   highest quality extraction & most discriminate separation techniques. n'
b' n'
b"   You will find this in no books nor any forums. It is my invention. It's n"
b'   Genesis came after a blindfolded walk of faith, "through" the Chaos of n'
b'   Cannabis Alchemy & feels like a reward given after 30years cultivating n'
b'   & living by this fine entity. n'
b' n'
b'   Allow me to share this reward with you, satisfaction & content await. n'
b' n'
b'   I provide & you can expect, World Class, Highend produces & services. n'
b' n'
b"   Cream @ 65% 70% THC is most decadent, some smoke it like it's hash, but n"
b'   really, a 0.02g(not a typo) turd on a vape pen coil, 1 toke & yer gone. n'
b'   Everyone is good after a couple of hoots. n'
b' n'
b'   Only white ash will remain! Super clean!! Super yummy!! n'
b' n'
b'   Beware this will raise your tolerance. IN STOCK n'
b' n'
b'   1g -> $50 n'
b' n'
b'   2g -> $100 n'
b' n'
b'   5g -> $250 n'
b' n'
b'   10g ->$500 n'
b' n'
b'   20g ->$1000 n'
b' n'
b'   100g->$4200 n'
b' n'
b'   Thank you for your trust & support. n'
b' n'
b'   Thank you for your patronage. n'
b' n'
b'   Respect. n'
b' n'
b'   Peace. n'
b' n'
b'                 Your friend & Cannabis tailor, Hashish Master. n'
b' n'
b'   PGP key & info@ n'
b'    
b' n'
b'          n'
b' n'
b'   Would you like to support organic living & the R&D of Cannabis n'
b'   genetics? n'
b' n'
b'    n'
b' n'
b'   I thank you for your contribution:::) n'
b' n'
b'          n'
b' n'
b'                 Your friend & Cannabis tailor, Hashish Master. n'
b' n'
b"                           Welcome to HashishMaster's n"
b' n'
b'   
b' n'
b'   House rules: All orders WILL be overweight! n'
b' n'
b'   Reduce your carbon footprint, shop farm fresh. Fair trade --> Help the n'
b'   farmer. n'
b' n'
b'   "He who works with his hands is a laborer; he who works with his hands n'
b'   & head is a craftsman; he who works with his hands & head & heart is an n'
b'   artist." n'
b' n'
b'   For the first time, you the consumer & I the farmer, have direct n'
b"   contact with each other! For 3 decades you've smoked, eaten or applied n"
b'   & now vaped my produces; but there has always been so many people n'
b'   between us. Ask me anything, you are my bread & butter & I will gladly n'
b'   answer. n'
b' n'
b'   Every month, I donate $500 back of your combined donations for my work, n'
b'   to assist the elderly with housing, clothing, food & entertainement. I n'
b'   Thank you dearly... n'
b' n'
b'   How to smoke a joint, for the novice curious :::) n'
b' n'
b'    
b' n'
b'   Perhaps you are going on a trip & would like to make sure that when you n'
b'   arrive @ the hotel or your location, good Cannabis is there to welcome n'
b'   you. Or options are limited where you live. Risks may be high, quality n'
b'   low... n'
b' n'
b'   Shop for your Cannabis from the comfort & safety of home. n'
b' n'
b"   Here's a bit o'music during your shopping :::) n"
b' n'
b'    or n'
b'   
b' n'
b'   As in my entire analogue career, my pride & joy is complete n'
b'   satisfaction of my supporters. n'
b' n'
b'   I aim to mirror that with this digital platform. You can expect & will n'
b'   receive the best. n'
b' n'
b'   I provide: n'
b' n'
b'   - Great customer service n'
b' n'
b'   - TOP quality product n'
b' n'
b'   - Fast communication n'
b' n'
b'   - Best quality/price ratio n'
b' n'
b'   - Fast delivery n'
b' n'
b'   - Stealth packaging n'
b' n'
b'   - Reliability n'
b' n'
b"   I accept only BTC but you'll find no address here, as I prefer you n"
b'   contact me to secure your order prior to my remuneration. n'
b' n'
b'celtickarma@sigaint.org n'
b' n'
b'   The best Cannabis & Cannabis Extracts on the Planet. n'
b' n'
b'   Cream of Hashish, 60%65% THC --->$50us per g->All the way n'
b' n'
b'   Hashish 35%THC->40%THC---------->$25us per g->10g$20us->100g$17.50us n'
b'   all the wayAbout 200g left n'
b' n'
b'   Cannabis Herbs 18%THC->26.5%THC-->Prices belowAlways a few kilos on n'
b'   hand @ your disposal n'
b' n'
b'   Gold Shatter/Dabs 85%THC->90%THC------>$80us per g->All the wayAroud n'
b'   2zips left n'
b' n'
b'   HoneyWanna 1000mgTHC------------>$75us per 100ml10Litres in stock n'
b' n'
b'   Gold Honey Oil 75%THC----------->$50us per g->Special order n'
b' n'
b'   Truffules--------------------------$100us per g-$1400us per oz n'
b' n'
b'   Caviar ---------------------------$100us per g-$1400us per oz n'
b' n'
b'   ------------------------------------------------------------ n'
b' n'
b'   CURE for CANCER 65%THC-if you are financialy rich->$3000us per n'
b'   60g->90day treatment. If you are moneteraly destitute->$1500us for the n'
b'   e t same Cure. Honor system, if rich, you may pay half & give me the n'
b'   ballance once you are cured of all cancer; to help me continue to n'
b'   provide this service. n'
b' n'
b'   DOSAGE INSTRUCTIONS n'
b' n'
b'   It usually takes the average person about 90 days to ingest the full 60 n'
b'   gram or 60 ml oil treatment; & be "CURED OF ALL CANCER". It may take 2 n'
b'   treatments to clean the entire metabolism. I suggest that people start n'
b'   with three doses per day, about the size of a half a grain of short n'
b'   grained dry rice. The patient should take this dosage every 8 hours, n'
b'   early in the morning, then again in the afternoon and then they should n'
b'   take their final dose of the day, about an hour before bedtime. It n'
b'   should also be noted that as a patient begins to ingest this oil, the n'
b'   patient does not normally feel the oils effects until about an hour n'
b'   after they have taken their dosage, so please be aware of this fact. A n'
b"   beginner's dose such as I am describing would equal about    xbc of a drop. n"
b' n'
b'   It must be understood that no driving & opperating anything is allowed n'
b'   during treatment, please make sure to have assistance near by...if n'
b'   needed n'
b' n'
b'          Always in stock        n'
b' n'
b'          You are Loved, you will evicerate this monster & live on        n'
b' n'
b'   ------------------------------------------------------------- n'
b' n'
b'   
b' n'
b'   ------------------------------------------------------------- n'
b' n'
b'   These are the genetics I have chosen for you & made available in: n'
b' n'
b'   1/2oz1oz2oz3oz112g224g500g increments... n'
b' n'
b'   All prices include: ShippingTrackingTaxes(Yes, I pay my taxes. As n'
b'   should we all.) n'
b' n'
b'   $160us$280us$555us$800$999us$1989us$3750us Respectively  n'
b' n'
b'   Nirvana=Hindu Kush x Blue Berry X God->Hybrid = My personal canopy @ n'
b'   $12 per g or $320 per zip- n'
b' n'
b'   Infinty->Sativa n'
b' n'
b'   White Widow->Hybrid n'
b' n'
b'   Bubba Kush->Indica n'
b' n'
b"   I am a Hashish Maker, you've arrived. n"
b' n'
b'   Made from cured flower tops, "Cream" is an amalgamate between the n'
b'   highest quality extraction & most discriminate separation techniques. n'
b' n'
b"   You will find this in no books nor any forums. It is my invention. It's n"
b'   Genesis came after a blindfolded walk of faith, "through" the Chaos of n'
b'   Cannabis Alchemy & feels like a reward given after 30years cultivating n'
b'   & living by this fine entity. n'
b' n'
b'   Allow me to share this reward with you, satisfaction & content await. n'
b' n'
b'   I provide & you can expect, World Class, Highend produces & services. n'
b' n'
b"   Cream @ 65% 70% THC is most decadent, some smoke it like it's hash, but n"
b'   really, a 0.02g(not a typo) turd on a vape pen coil, 1 toke & yer gone. n'
b'   Everyone is good after a couple of hoots. n'
b' n'
b'   Only white ash will remain! Super clean!! Super yummy!! n'
b' n'
b'   Beware this will raise your tolerance. IN STOCK n'
b' n'
b'   1g -> $50 n'
b' n'
b'   2g -> $100 n'
b' n'
b'   5g -> $250 n'
b' n'
b'   10g ->$500 n'
b' n'
b'   20g ->$1000 n'
b' n'
b'   100g->$4200 n'
b' n'
b'   Thank you for your trust & support. n'
b' n'
b'   Thank you for your patronage. n'
b' n'
b'   Respect. n'
b' n'
b'   Peace. n'
b' n'
b'                 Your friend & Cannabis tailor, Hashish Master. n'
b' n'
b'   PGP key & info@ n'
b'    
b' n'
b'          n'
b' n'
b'   Would you like to support organic living & the R&D of Cannabis n'
b'   genetics? n'
b' n'
b'    n'
b' n'
b'   I thank you for your contribution:::) n'
b' n'
b'          n'
b' n'
b'                 Your friend & Cannabis tailor, Hashish Master. n'
b' n'
