b'   Products FAQs Register Login n'
b' n'
b'Bubblegum n'
b' n'
b'   Nice bubblegum taste! / Netter Kaugummie Geschmack! n'
b'   Shipping from germany! / Versand aus Deutschland! n'
b'   All orders will be professionally packaged and shipped within 48hours! n'
b'   / Alle Bestellungen werden professionell verpackt und innerhalb 48 n'
b'   Stunden versendet! n'
b'      Product       Price                      Quantity n'
b'   10g Bubblegum  0.033        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   25g Bubblegum  0.065        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   100g Bubblegum 0.235        xbf 1  X  BUTTON Input  (not implemented)        n'
b'                                                                        n'
b' n'
b'Marokk Hash n'
b' n'
b'   Freshly imported from marocco! / Frisch importiert aus Marokko! n'
b'        Product        Price                      Quantity n'
b'   50g Marocc Hash   0.081        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   1000g Marocc Hash 1.329        xbf 1  X  BUTTON Input  (not n'
b'                               implemented)        n'
b'   DeDope n'
b' n'
