b'    The Pot Shop RSS2 Feed The Pot Shop      Feed The Pot Shop      n'
b'   Comments Feed n'
b' n'
b'   10 New Strains, Huge Specials. Free shipping. Buy one get one free. n'
b'   Ends 31 May n'
b'   logo n'
b'   Login My Cart (0) n'
b'   Search...            Submit n'
b'    home icon   n'
b'       Shop n'
b'       My Account n'
b'           Checkout n'
b'           Cart n'
b'           Wishlist n'
b'       FAQ n'
b'       Contact Us n'
b' n'
b'   Search...            Submit n'
b'       Welcome n'
b'       Welcome n'
b'       Specials n'
b'       Specials n'
b'       Best weed on the web n'
b'       Best weed on the web n'
b'       Cannabis This Way n'
b'       Cannabis This Way n'
b' n'
b'    Slider-11   n'
b'    bogo21   n'
b'    Slider-4   n'
b'    Cannabis-1024x652-750x330   n'
b'   10 New Strains, Huge Specials. Free shipping. Buy one get one free. n'
b'   Ends 31 May n'
b' n'
b'Featured Products n'
b' n'
b'   Sale! Megalodon 25g  DEL: $69.95 :DEL   INS: $35.95 :INS  n'
b'   Item n'
b'   Add to cart View more... n'
b'   Sale! Doctor Doctor 10g  DEL: $39.95 :DEL   INS: $19.95 :INS  n'
b'   Item n'
b'   Add to cart View more... n'
b'   Sale! Honey Rock 10g  DEL: $39.95 :DEL   INS: $19.95 :INS  n'
b'   Item n'
b'   Add to cart View more... n'
b'   Sale! East Coast Alien 25g  DEL: $109.95 :DEL   INS: $59.95 :INS  n'
b'   Item n'
b'   Add to cart View more... n'
b'   Sale! Straight A      s Haze 10g  DEL: $39.95 :DEL   INS: $19.95 :INS  n'
b'   Item n'
b'   Add to cart View more... n'
b'   Sale! Truffle Butter 25g  DEL: $59.95 :DEL   INS: $29.95 :INS  n'
b'   Item n'
b'   Add to cart View more... n'
b'   Sale! Tonics Web 10g  DEL: $39.95 :DEL   INS: $19.95 :INS  n'
b'   Item n'
b'   Add to cart View more... n'
b'   Sale! Chocolate OG 25g  DEL: $109.95 :DEL   INS: $69.95 :INS  n'
b'   Item n'
b'   Add to cart View more... n'
b'   Sale! Ice Princess 25g  DEL: $69.95 :DEL   INS: $39.95 :INS  n'
b'   Item n'
b'   Add to cart View more... n'
b'   Sale! Sour Patch Kiss 10g  DEL: $47.95 :DEL   INS: $24.95 :INS  n'
b'   Item n'
b'   Add to cart View more... n'
b'   Gorilla Glue 5g $59.95 n'
b'   Item n'
b'   Add to cart View more... n'
b'   Harlequin 5g $59.95 n'
b'   Item n'
b'   Add to cart View more... n'
b' n'
b'   Old Favorites n'
b'       n'
b'       Super Silver Haze 10G n'
b'       $39.95 n'
b'       super-silver-haze n'
b'       Add to cart n'
b'       n'
b'       Lemon Haze 10G n'
b'       $39.95 n'
b'       SUPER-LEMON-HAZE n'
b'       Add to cart n'
b'       n'
b'       Black Label Kush 10G n'
b'       $24.95 n'
b'       black-label-kush n'
b'       Add to cart n'
b'       n'
b'       Indore Blue Dream 10G n'
b'       $24.95 n'
b'       bluedreams sep n'
b'       Add to cart n'
b' n'
b'   On Sale n'
b'       n'
b'       Megalodon 25g n'
b'        DEL: $69.95 :DEL   INS: $35.95 :INS  n'
b'       Sale! n'
b'       download n'
b'       Add to cart n'
b'       n'
b'       Doctor Doctor 10g n'
b'        DEL: $39.95 :DEL   INS: $19.95 :INS  n'
b'       Sale! n'
b'       TheDoctor n'
b'       Add to cart n'
b'       n'
b'       Honey Rock 10g n'
b'        DEL: $39.95 :DEL   INS: $19.95 :INS  n'
b'       Sale! n'
b'       honey-rock-top-2-600x600 0 n'
b'       Add to cart n'
b'       n'
b'       East Coast Alien 25g n'
b'        DEL: $109.95 :DEL   INS: $59.95 :INS  n'
b'       Sale! n'
b'       ECA-800x800 n'
b'       Add to cart n'
b'       n'
b'       Straight A      s Haze 10g n'
b'        DEL: $39.95 :DEL   INS: $19.95 :INS  n'
b'       Sale! n'
b'       st8 n'
b'       Add to cart n'
b'       n'
b'       Truffle Butter 25g n'
b'        DEL: $59.95 :DEL   INS: $29.95 :INS  n'
b'       Sale! n'
b'       truffel n'
b'       Add to cart n'
b'       n'
b'       Tonics Web 10g n'
b'        DEL: $39.95 :DEL   INS: $19.95 :INS  n'
b'       Sale! n'
b'       tonics n'
b'       Add to cart n'
b'       n'
b'       Chocolate OG 25g n'
b'        DEL: $109.95 :DEL   INS: $69.95 :INS  n'
b'       Sale! n'
b'       chocolate-og-fem-1-e1472201923426 n'
b'       Add to cart n'
b'       n'
b'       Ice Princess 25g n'
b'        DEL: $69.95 :DEL   INS: $39.95 :INS  n'
b'       Sale! n'
b'       Ice n'
b'       Add to cart n'
b'       n'
b'       Sour Patch Kiss 10g n'
b'        DEL: $47.95 :DEL   INS: $24.95 :INS  n'
b'       Sale! n'
b'       spk n'
b'       Add to cart n'
b'       n'
b'       HIGH GREEN CUFFED BEANIE n'
b'       $19.95 n'
b'       4065 n'
b'       Add to cart n'
b'       n'
b'       Northern Lights High Quality 10G n'
b'       $49.95 n'
b'       northern-lights-5 n'
b'       Add to cart n'
b'       n'
b'       Blueberry Cheese 10G n'
b'       $39.95 n'
b'       slider-img3 n'
b'       Add to cart n'
b'       n'
b'       Purple Kush Indoor 25G n'
b'       $25.95 n'
b'       purple-kush n'
b'       Add to cart n'
b'       n'
b'       Girl Scout Cookies 25G n'
b'       $99.95 n'
b'       Girl-Scout-Cookies-Strain n'
b'       Add to cart n'
b' n'
b'   New Products n'
b'       n'
b'       Megalodon 25g n'
b'        DEL: $69.95 :DEL   INS: $35.95 :INS  n'
b'       Sale! n'
b'       download n'
b'       Add to cart n'
b'       n'
b'       Doctor Doctor 10g n'
b'        DEL: $39.95 :DEL   INS: $19.95 :INS  n'
b'       Sale! n'
b'       TheDoctor n'
b'       Add to cart n'
b'       n'
b'       Honey Rock 10g n'
b'        DEL: $39.95 :DEL   INS: $19.95 :INS  n'
b'       Sale! n'
b'       honey-rock-top-2-600x600 0 n'
b'       Add to cart n'
b'       n'
b'       East Coast Alien 25g n'
b'        DEL: $109.95 :DEL   INS: $59.95 :INS  n'
b'       Sale! n'
b'       ECA-800x800 n'
b'       Add to cart n'
b' n'
b'   Back to top n'
b' n'
