The Pot Shop RSS2 Feed The Pot Shop      Feed The Pot Shop
Comments Feed

10 New Strains, Huge Specials. Free shipping. Buy one get one free.
Ends 31 May
logo
Login My Cart (0)
Search...            Submit
home icon
Shop
My Account
Checkout
Cart
Wishlist
FAQ
Contact Us

Search...            Submit
Welcome
Welcome
Specials
Specials
Best weed on the web
Best weed on the web
Cannabis This Way
Cannabis This Way

Slider-11
bogo21
Slider-4
Cannabis-1024x652-750x330
10 New Strains, Huge Specials. Free shipping. Buy one get one free.
Ends 31 May

Featured Products

Sale! Megalodon 25g  DEL: $69.95 :DEL   INS: $35.95 :INS
Item
Add to cart View more...
Sale! Doctor Doctor 10g  DEL: $39.95 :DEL   INS: $19.95 :INS
Item
Add to cart View more...
Sale! Honey Rock 10g  DEL: $39.95 :DEL   INS: $19.95 :INS
Item
Add to cart View more...
Sale! East Coast Alien 25g  DEL: $109.95 :DEL   INS: $59.95 :INS
Item
Add to cart View more...
Sale! Straight A      s Haze 10g  DEL: $39.95 :DEL   INS: $19.95 :INS
Item
Add to cart View more...
Sale! Truffle Butter 25g  DEL: $59.95 :DEL   INS: $29.95 :INS
Item
Add to cart View more...
Sale! Tonics Web 10g  DEL: $39.95 :DEL   INS: $19.95 :INS
Item
Add to cart View more...
Sale! Chocolate OG 25g  DEL: $109.95 :DEL   INS: $69.95 :INS
Item
Add to cart View more...
Sale! Ice Princess 25g  DEL: $69.95 :DEL   INS: $39.95 :INS
Item
Add to cart View more...
Sale! Sour Patch Kiss 10g  DEL: $47.95 :DEL   INS: $24.95 :INS
Item
Add to cart View more...
Gorilla Glue 5g $59.95
Item
Add to cart View more...
Harlequin 5g $59.95
Item
Add to cart View more...

Old Favorites

Super Silver Haze 10G
$39.95
super-silver-haze
Add to cart

Lemon Haze 10G
$39.95
SUPER-LEMON-HAZE
Add to cart

Black Label Kush 10G
$24.95
black-label-kush
Add to cart

Indore Blue Dream 10G
$24.95
bluedreams sep
Add to cart

On Sale

Megalodon 25g
DEL: $69.95 :DEL   INS: $35.95 :INS
Sale!
download
Add to cart

Doctor Doctor 10g
DEL: $39.95 :DEL   INS: $19.95 :INS
Sale!
TheDoctor
Add to cart

Honey Rock 10g
DEL: $39.95 :DEL   INS: $19.95 :INS
Sale!
honey-rock-top-2-600x600 0
Add to cart

East Coast Alien 25g
DEL: $109.95 :DEL   INS: $59.95 :INS
Sale!
ECA-800x800
Add to cart

Straight A      s Haze 10g
DEL: $39.95 :DEL   INS: $19.95 :INS
Sale!
st8
Add to cart

Truffle Butter 25g
DEL: $59.95 :DEL   INS: $29.95 :INS
Sale!
truffel
Add to cart

Tonics Web 10g
DEL: $39.95 :DEL   INS: $19.95 :INS
Sale!
tonics
Add to cart

Chocolate OG 25g
DEL: $109.95 :DEL   INS: $69.95 :INS
Sale!
chocolate-og-fem-1-e1472201923426
Add to cart

Ice Princess 25g
DEL: $69.95 :DEL   INS: $39.95 :INS
Sale!
Ice
Add to cart

Sour Patch Kiss 10g
DEL: $47.95 :DEL   INS: $24.95 :INS
Sale!
spk
Add to cart

HIGH GREEN CUFFED BEANIE
$19.95
4065
Add to cart

Northern Lights High Quality 10G
$49.95
northern-lights-5
Add to cart

Blueberry Cheese 10G
$39.95
slider-img3
Add to cart

Purple Kush Indoor 25G
$25.95
purple-kush
Add to cart

Girl Scout Cookies 25G
$99.95
Girl-Scout-Cookies-Strain
Add to cart

New Products

Megalodon 25g
DEL: $69.95 :DEL   INS: $35.95 :INS
Sale!
download
Add to cart

Doctor Doctor 10g
DEL: $39.95 :DEL   INS: $19.95 :INS
Sale!
TheDoctor
Add to cart

Honey Rock 10g
DEL: $39.95 :DEL   INS: $19.95 :INS
Sale!
honey-rock-top-2-600x600 0
Add to cart

East Coast Alien 25g
DEL: $109.95 :DEL   INS: $59.95 :INS
Sale!
ECA-800x800
Add to cart

Back to top

