Diamond      Feed Diamond      Comments Feed Diamond      Amnezia Haze
Delicious Indoor Organic AAA Quality buds Comments Feed Amphetamine
(SPEEDS) HASH alternate alternate
Diamond
Shop
About us
F.A.Q.
Cart
My Account
Home / Amnezia Haze Delicious Indoor Organic AAA Quality buds
nj4r4665whzifdf46urvsxvnndqthbe7thrmsm27gh6zikvrmz2a
uoko3seswvb5msskjkobwmqxil6mngckkg24obzebu3iipljhzoq
34r2azeznnag5mskbvrpie6arngllonhrsco57qinjszrw5izg7a
3n42wvddjf4wifftl23lrd4f4q5f6naz4ulnm23tc33pcmqmv56a
Amnezia Haze Delicious Indoor Organic AAA Quality buds
5 out of 5 based on 66 customer ratings
(66 customer reviews)
$70.00      $2,300.00
All prices are in Australian dollars. (AUD)
Weight:  7g               Clear
1
Add to cart
SKU: N/A
Description
Additional Information
Reviews (66)
Product Description
This weed is well above general Australian street quality.
Straight from a professional grower who has been doing this for years.
Properly dried and Cured Buds.
High level of THC.
The long thick buds with sparkling crystals produce a high quality soft
and sweet smoke.
All buds will be cut down for packaging purposes.
Additional Information
Weight:
7g, 14g, 28g, 56g, 112g, 224g, 448g
66 reviews for Amnezia Haze Delicious Indoor Organic AAA Quality buds
1. 5 out of 5
aunice September 15, 2016
absolutely perfect! top extra AAA! perfect stealth! thank you! i
will be back soon!!
2. 5 out of 5
aunice September 15, 2016
woooow 5
3. 5 out of 5
aunice September 15, 2016
A, deff would recommend. Good quality, excellent stealth and
perfect shipping
4. 5 out of 5
aunice September 15, 2016
Thank you
5. 5 out of 5
aunice September 15, 2016
was sent on monday, i received it on wednesday. great delivery
great stuff          thanky you
6. 5 out of 5
aunice September 15, 2016
NEXT DAY DELIVERY AQUALITY ILL BE BACK!!!
7. 5 out of 5
aunice September 15, 2016
Super. Merci !
8. 5 out of 5
aunice September 15, 2016
tasty !
9. 5 out of 5
aunice September 15, 2016
Great quality coffeshop grade, many thanks
10. 5 out of 5
aunice September 15, 2016
1DD Niiiice Haze ! Thank you again BIG DEAL!!!
11. 5 out of 5
aunice September 15, 2016
All is Good. Thanx
12. 5 out of 5
aunice September 15, 2016
perfect, highly recommend
13. 5 out of 5
aunice September 15, 2016
Good stuff!
14. 5 out of 5
aunice September 15, 2016
very good
15. 5 out of 5
aunice September 15, 2016
ndd, good gear
16. 5 out of 5
aunice September 15, 2016
Great quality, received the next day
17. 5 out of 5
aunice September 15, 2016
Super fast shipping. Great product as always.
18. 5 out of 5
aunice September 15, 2016
Fantastic product and service as always. Thankyou
19. 5 out of 5
aunice September 15, 2016
This guy is extremely reliable
20. 5 out of 5
aunice September 15, 2016
Thanks my buddy. All the best
21. 5 out of 5
aunice September 15, 2016
greaat bud! on time, will deffs be back for more
22. 5 out of 5
aunice September 15, 2016
Nice Work A
23. 5 out of 5
aunice September 15, 2016
2dd, fantastic
24. 5 out of 5
aunice September 15, 2016
That was some damn nice tastin       weed. I will be back next week
25. 5 out of 5
aunice September 15, 2016
3DD decent bud. really great price what can you say. good stealth
TYTY <3
26. 5 out of 5
aunice September 15, 2016
bud looks great, customer service is great too, 2DD
27. 5 out of 5
aunice September 15, 2016
Great gear, stealth & very fast shipping. Will be back for more !
28. 5 out of 5
aunice September 15, 2016
quality shit ann super fast delivery A
29. 5 out of 5
aunice September 15, 2016
spot on as always, thanks mate.
30. 5 out of 5
aunice September 15, 2016
nice smoke, great stealth        tiniest bit under 28, thank you
31. 5 out of 5
aunice September 15, 2016
great product at good price, auspost takes its sweet time.
32. 5 out of 5
aunice September 15, 2016
Even better than last time! A Potent & Amazing smoke, will be
back soon!
33. 5 out of 5
aunice September 15, 2016
Great Smoke!!
34. 5 out of 5
aunice September 15, 2016
Pretty good
35. 5 out of 5
aunice September 15, 2016
All good, e tly 28g, quality bud as usual.
36. 5 out of 5
aunice September 15, 2016
Very fast delivery, great smell, good stealth
37. 5 out of 5
aunice September 15, 2016
On weight, On time,  On point as always thanks ordering againright
now
38. 5 out of 5
aunice September 15, 2016
Great Smoke!!!
39. 5 out of 5
aunice September 15, 2016
10/10 perfect as always
40. 5 out of 5
aunice September 15, 2016
5/5. Quick delivery, product weighed on point. Great smoke too!
Will be back for more!
41. 5 out of 5
aunice September 15, 2016
3DD, Awesome product & stealth, will be back
42. 5 out of 5
aunice September 15, 2016
Strong stuff, great stealth
43. 5 out of 5
aunice September 15, 2016
Awesome weed, overnight delivery, great stealth
44. 5 out of 5
aunice September 15, 2016
excellent product with great stealth and fast postage as per usual
45. 5 out of 5
aunice September 15, 2016
cool
46. 5 out of 5
aunice September 15, 2016
perfect as usual
47. 5 out of 5
aunice September 15, 2016
arrived in 2 business days. Stealth, price, and quality all great.
Would buy from again
48. 5 out of 5
aunice September 15, 2016
thankyou, swift and good stuff. will shop again
49. 5 out of 5
aunice September 15, 2016
5/5 awesome mate! Thank you!!
50. 5 out of 5
aunice September 15, 2016
Best smoke around
51. 5 out of 5
aunice September 15, 2016
Yes! 10/10
52. 5 out of 5
aunice September 15, 2016
Thanks Again A Seller. Overnight. Over Weight
53. 5 out of 5
aunice September 15, 2016
Very professional. Thanks
54. 5 out of 5
aunice September 15, 2016
Great all round, Cheers
55. 5 out of 5
aunice September 15, 2016
Excellent thanks guys.
56. 5 out of 5
aunice September 15, 2016
truly excellent! great product great stealth great vendor! again!
thank you
57. 5 out of 5
aunice September 15, 2016
Next day and great stealth. Love you guys. No really.
58. 5 out of 5
aunice September 15, 2016
Fast delivery, top stealth and AAAproduct. will be back!
59. 5 out of 5
aunice September 15, 2016
Fantastic guys happy Easter cheers.
60. 5 out of 5
aunice September 15, 2016
legend
61. 5 out of 5
aunice September 15, 2016
Smoking for 20years and this is better than the stuff i normally
smoke A quality!
62. 5 out of 5
aunice September 15, 2016
A as always
63. 5 out of 5
aunice September 15, 2016
Super quick and nice looking green
64. 5 out of 5
aunice September 15, 2016
Grear bud. Next day delivery. Bud is waofoe gooooooooooooooodie as
can bee
65. 5 out of 5
aunice September 15, 2016
Magic
66. 5 out of 5
Diamond September 20, 2016
Very high quality product, very fast, safe shipment and stealth.
Highly recommended.
Add a review Cancel reply
Your email address will not be published. Required fields are marked
Your Rating Rate
Your Review
Name
Email
Submit
Cart
Recent Reviews
nj4r4665whzifdf46urvsxvnndqthbe7thrmsm27gh6zikvrmz2a Amnezia
Haze Delicious Indoor Organic AAA Quality buds
5 out of 5
by Diamond
5 out of 5
Diamond September 20, 2016
Very high quality product, very fast, safe shipment and stealth.
Highly recommended.
y4refrvjipxjpduzlnnkfdftw4v5zhms7viquj3p3bm4wsmznsuq MDMA
Crystals
5 out of 5
by Diamond
5 out of 5
Diamond September 20, 2016
suberb quality and delivery
mtt1 ICE / Methamphetamine
5 out of 5
by Diamond
5 out of 5
Diamond September 20, 2016
Top Quality!! Excelent Stealth, Very Fast Free delivery. Buy With
Confidence.
hpwmsfl4roxqimkzkkecsarxb43mm5cqx4i27mnz3rtdhacpw62a Fishscale
cocaine
5 out of 5
by Diamond
5 out of 5
Diamond September 20, 2016
SUPER STRONG COKE, EXCELLENT SERVICE, THX DIAMOND
