Diamond      Feed Diamond      Comments Feed Diamond      HASH
Comments Feed Amnezia Haze Delicious Indoor Organic AAA Quality
buds LSD-25 alternate alternate
Diamond
Shop
About us
F.A.Q.
Cart
My Account
Home / HASH
32cnyvycb2yrimvofbm3ed72nrekeydlmuftxlhjwb2lq6qex6wa
bss4wrngpp6ohf33qxmz73eypz7varsqgs3dd4n5dkh3kwfiiwaa
2hdleqgbvjirpc4yhc5ixnpb4uhcfsn4lqyy2berq66i4dozzkfa-jpg
4tjbfspwzr3jcizkfhewcgw2kd4gyzsefnymi344x3qcvaacub3a
HASH
5 out of 5 based on 29 customer ratings
(29 customer reviews)
$90.00      $6,000.00
All prices are in Australian dollars. (AUD)
Weight:  3.5g             Clear
1
Add to cart
SKU: N/A
Description
Additional Information
Reviews (29)
Product Description
Natural Maroc Hash       KING       AAA
Additional Information
Weight:
3.5g, 7g, 14g, 28g, 56g, 112g, 224g, 448g
29 reviews for HASH
1. 5 out of 5
Derres September 19, 2016
good smoke, 3DD, will use again
2. 5 out of 5
Derres September 19, 2016
Awesome speed, NDD        hash is nice mellow smoke too
3. 5 out of 5
Derres September 19, 2016
ARRIVED ALL WELL AND GOOD LOVELY SMOKE, YOU HAVEA REPEAT CUSTOMER
4. 5 out of 5
Derres September 19, 2016
Top Quality and excelent stealth, will be reordering.
5. 5 out of 5
Derres September 19, 2016
Ndd and excellent value for money.
6. 5 out of 5
Derres September 19, 2016
5 star service..
7. 5 out of 5
Derres September 19, 2016
Fast shipping ! Top Price Nice Product see u again
8. 5 out of 5
Derres September 19, 2016
very good , quick and nice taste
9. 5 out of 5
Derres September 19, 2016
10. 5 out of 5
Derres September 19, 2016
Fast delivery, 2g, Nice Quality
11. 5 out of 5
Derres September 19, 2016
Arrived NDD, quality product!
12. 5 out of 5
Derres September 19, 2016
Great Service
13. 5 out of 5
Derres September 19, 2016
smooth as fuck, gets you baked. weight on point. will be back!
14. 5 out of 5
Derres September 19, 2016
Excellent as usual
15. 5 out of 5
Derres September 19, 2016
Next-day delivery as advertised
16. 5 out of 5
Derres September 19, 2016
A
17. 5 out of 5
Derres September 19, 2016
BANG ON MATE CHEERS
18. 5 out of 5
Derres September 19, 2016
Great Value, Quick, Nice stealth, A
19. 5 out of 5
Derres September 19, 2016
Amazing stealth, took 2 days to arrive and is a lovely smoke. Will
be buying again.
20. 5 out of 5
Derres September 19, 2016
On Point! 10/10
21. 5 out of 5
Derres September 19, 2016
Very professional and reliable. Nice gear.
22. 5 out of 5
Derres September 19, 2016
18hours order to door, great stealth as usual.
23. 5 out of 5
Derres September 19, 2016
nice strong hash
24. 5 out of 5
Derres September 19, 2016
Great all around. Thanks
25. 5 out of 5
Derres September 19, 2016
lovely shit x
26. 5 out of 5
Derres September 19, 2016
Good stuff as always 5
27. 5 out of 5
Derres September 19, 2016
Great smoke, fast delivery.
28. 5 out of 5
Derres September 19, 2016
Great customer service, fixed my order, service perfect as always,
2DD
29. 5 out of 5
Derres September 19, 2016
Spot on, Nice clean smoke !
Add a review Cancel reply
Your email address will not be published. Required fields are marked
Your Rating Rate
Your Review
Name
Email
Submit
Cart
Recently Viewed Products
6aojf2iasscsop5evpalblo5ryi3evv5j345ny6ldwoyfx5rfgiq Cocaine MQ
$200.00      $4,600.00
hpwmsfl4roxqimkzkkecsarxb43mm5cqx4i27mnz3rtdhacpw62a Fishscale
cocaine $300.00      $6,300.00
e6qtogq3zzbymxfub4t4hapux2ns6rmfr5vjplpsmigeb2lgc2kq
Amphetamine (SPEEDS) $110.00      $11,800.00
nj4r4665whzifdf46urvsxvnndqthbe7thrmsm27gh6zikvrmz2a Amnezia
Haze Delicious Indoor Organic AAA Quality buds $70.00      $2,300.00
Recent Reviews
nj4r4665whzifdf46urvsxvnndqthbe7thrmsm27gh6zikvrmz2a Amnezia
Haze Delicious Indoor Organic AAA Quality buds
5 out of 5
by Diamond
5 out of 5
Diamond September 20, 2016
Very high quality product, very fast, safe shipment and stealth.
Highly recommended.
y4refrvjipxjpduzlnnkfdftw4v5zhms7viquj3p3bm4wsmznsuq MDMA
Crystals
5 out of 5
by Diamond
5 out of 5
Diamond September 20, 2016
suberb quality and delivery
mtt1 ICE / Methamphetamine
5 out of 5
by Diamond
5 out of 5
Diamond September 20, 2016
Top Quality!! Excelent Stealth, Very Fast Free delivery. Buy With
Confidence.
hpwmsfl4roxqimkzkkecsarxb43mm5cqx4i27mnz3rtdhacpw62a Fishscale
cocaine
5 out of 5
by Diamond
5 out of 5
Diamond September 20, 2016
SUPER STRONG COKE, EXCELLENT SERVICE, THX DIAMOND
