b'    Diamond      Feed Diamond      Comments Feed Diamond      Amnezia Haze n'
b'   Delicious Indoor Organic AAA Quality buds Comments Feed Amphetamine n'
b'   (SPEEDS) HASH alternate alternate n'
b' n'
b'   Diamond n'
b'       Shop n'
b'       About us n'
b'       F.A.Q. n'
b'       Cart n'
b'       My Account n'
b' n'
b'   Home / Amnezia Haze Delicious Indoor Organic AAA Quality buds n'
b'   nj4r4665whzifdf46urvsxvnndqthbe7thrmsm27gh6zikvrmz2a n'
b'   uoko3seswvb5msskjkobwmqxil6mngckkg24obzebu3iipljhzoq n'
b'   34r2azeznnag5mskbvrpie6arngllonhrsco57qinjszrw5izg7a n'
b'   3n42wvddjf4wifftl23lrd4f4q5f6naz4ulnm23tc33pcmqmv56a n'
b' n'
b'Amnezia Haze Delicious Indoor Organic AAA Quality buds n'
b' n'
b'   5 out of 5 based on 66 customer ratings n'
b'   (66 customer reviews) n'
b' n'
b'   $70.00      $2,300.00 n'
b' n'
b'   All prices are in Australian dollars. (AUD) n'
b'   Weight:  7g               Clear n'
b'   1    n'
b'     Add to cart n'
b'   SKU: N/A n'
b'       Description n'
b'       Additional Information n'
b'       Reviews (66) n'
b' n'
b'Product Description n'
b' n'
b'   This weed is well above general Australian street quality. n'
b'   Straight from a professional grower who has been doing this for years. n'
b'   Properly dried and Cured Buds. n'
b'   High level of THC. n'
b'   The long thick buds with sparkling crystals produce a high quality soft n'
b'    and sweet smoke. n'
b'   All buds will be cut down for packaging purposes. n'
b' n'
b'Additional Information n'
b' n'
b'   Weight: n'
b' n'
b'           7g, 14g, 28g, 56g, 112g, 224g, 448g n'
b' n'
b'66 reviews for Amnezia Haze Delicious Indoor Organic AAA Quality buds n'
b' n'
b'    1. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       absolutely perfect! top extra AAA! perfect stealth! thank you! i n'
b'       will be back soon!! n'
b'    2. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       woooow 5 n'
b'    3. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       A, deff would recommend. Good quality, excellent stealth and n'
b'       perfect shipping n'
b'    4. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Thank you n'
b'    5. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       was sent on monday, i received it on wednesday. great delivery        n'
b'       great stuff          thanky you n'
b'    6. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       NEXT DAY DELIVERY AQUALITY ILL BE BACK!!! n'
b'    7. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Super. Merci ! n'
b'    8. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       tasty ! n'
b'    9. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Great quality coffeshop grade, many thanks          n'
b'   10. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       1DD Niiiice Haze ! Thank you again BIG DEAL!!! n'
b'   11. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       All is Good. Thanx n'
b'   12. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       perfect, highly recommend n'
b'   13. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Good stuff! n'
b'   14. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       very good n'
b'   15. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       ndd, good gear n'
b'   16. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Great quality, received the next day          n'
b'   17. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Super fast shipping. Great product as always. n'
b'   18. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Fantastic product and service as always. Thankyou n'
b'   19. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       This guy is extremely reliable n'
b'   20. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Thanks my buddy. All the best  n'
b'   21. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       greaat bud! on time, will deffs be back for more n'
b'   22. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Nice Work A n'
b'   23. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       2dd, fantastic n'
b'   24. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       That was some damn nice tastin       weed. I will be back next week n'
b'   25. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       3DD decent bud. really great price what can you say. good stealth n'
b'       TYTY <3 n'
b'   26. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       bud looks great, customer service is great too, 2DD n'
b'   27. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Great gear, stealth & very fast shipping. Will be back for more ! n'
b'   28. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       quality shit ann super fast delivery A n'
b'   29. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       spot on as always, thanks mate. n'
b'   30. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       nice smoke, great stealth        tiniest bit under 28, thank you n'
b'   31. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       great product at good price, auspost takes its sweet time. n'
b'   32. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Even better than last time! A Potent & Amazing smoke, will be n'
b'       back soon! n'
b'   33. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Great Smoke!! n'
b'   34. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Pretty good n'
b'   35. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       All good, e tly 28g, quality bud as usual. n'
b'   36. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Very fast delivery, great smell, good stealth n'
b'   37. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       On weight, On time,  On point as always thanks ordering againright n'
b'       now n'
b'   38. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Great Smoke!!! n'
b'   39. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       10/10 perfect as always n'
b'   40. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       5/5. Quick delivery, product weighed on point. Great smoke too! n'
b'       Will be back for more! n'
b'   41. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       3DD, Awesome product & stealth, will be back n'
b'   42. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Strong stuff, great stealth n'
b'   43. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Awesome weed, overnight delivery, great stealth n'
b'   44. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       excellent product with great stealth and fast postage as per usual n'
b'   45. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       cool n'
b'   46. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       perfect as usual n'
b'   47. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       arrived in 2 business days. Stealth, price, and quality all great. n'
b'       Would buy from again n'
b'   48. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       thankyou, swift and good stuff. will shop again n'
b'   49. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       5/5 awesome mate! Thank you!!          n'
b'   50. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Best smoke around n'
b'   51. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Yes! 10/10 n'
b'   52. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Thanks Again A Seller. Overnight. Over Weight n'
b'   53. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Very professional. Thanks n'
b'   54. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Great all round, Cheers n'
b'   55. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Excellent thanks guys. n'
b'   56. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       truly excellent! great product great stealth great vendor! again! n'
b'       thank you n'
b'   57. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Next day and great stealth. Love you guys. No really. n'
b'   58. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Fast delivery, top stealth and AAAproduct. will be back! n'
b'   59. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Fantastic guys happy Easter cheers. n'
b'   60. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       legend n'
b'   61. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Smoking for 20years and this is better than the stuff i normally n'
b'       smoke A quality! n'
b'   62. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       A as always n'
b'   63. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Super quick and nice looking green n'
b'   64. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Grear bud. Next day delivery. Bud is waofoe gooooooooooooooodie as n'
b'       can bee          n'
b'   65. 5 out of 5 n'
b'       aunice September 15, 2016 n'
b'       Magic n'
b'   66. 5 out of 5 n'
b'       Diamond September 20, 2016 n'
b'       Very high quality product, very fast, safe shipment and stealth. n'
b'       Highly recommended. n'
b' n'
b'Add a review Cancel reply n'
b' n'
b'   Your email address will not be published. Required fields are marked   n'
b' n'
b'   Your Rating Rate             n'
b' n'
b'   Your Review   n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Name                                  n'
b' n'
b'   Email                                  n'
b' n'
b'   Submit n'
b' n'
b'Cart n'
b' n'
b'Recent Reviews n'
b' n'
b'       nj4r4665whzifdf46urvsxvnndqthbe7thrmsm27gh6zikvrmz2a Amnezia n'
b'       Haze Delicious Indoor Organic AAA Quality buds n'
b'       5 out of 5 n'
b'       by Diamond n'
b'       5 out of 5 n'
b'       Diamond September 20, 2016 n'
b'       Very high quality product, very fast, safe shipment and stealth. n'
b'       Highly recommended. n'
b'       y4refrvjipxjpduzlnnkfdftw4v5zhms7viquj3p3bm4wsmznsuq MDMA n'
b'       Crystals n'
b'       5 out of 5 n'
b'       by Diamond n'
b'       5 out of 5 n'
b'       Diamond September 20, 2016 n'
b'       suberb quality and delivery n'
b'       mtt1 ICE / Methamphetamine n'
b'       5 out of 5 n'
b'       by Diamond n'
b'       5 out of 5 n'
b'       Diamond September 20, 2016 n'
b'       Top Quality!! Excelent Stealth, Very Fast Free delivery. Buy With n'
b'       Confidence. n'
b'       hpwmsfl4roxqimkzkkecsarxb43mm5cqx4i27mnz3rtdhacpw62a Fishscale n'
b'       cocaine n'
b'       5 out of 5 n'
b'       by Diamond n'
b'       5 out of 5 n'
b'       Diamond September 20, 2016 n'
b'       SUPER STRONG COKE, EXCELLENT SERVICE, THX DIAMOND n'
b' n'
