b'                                  logo   n'
b'            To order send a email to pharmadrugs@mail2tor.com n'
b' n'
b'                                      Drugs n'
b'    Marijuana      Marijuana, Cannabis             25g = 0.15 BTC n'
b'                                                      50g = 0.25 BTC n'
b'                                                      100g = 0.40 BTC n'
b'    Hashish        Hashish                         25g = 0.15 BTC n'
b'                                                      50g = 0.25 BTC n'
b'                                                      100g = 0.40 BTC n'
b'    Cocaine        Cocaine                         5g = 0.25 BTC n'
b'                                                      10g = 0.45 BTC n'
b'                                                      20g = 0.80 BTC n'
b'    Crack          Crack                           5g = 0.25 BTC n'
b'                                                      10g = 0.45 BTC n'
b'                                                      20g = 0.80 BTC n'
b'    Heroin         Heroin                          2g = 0.25 BTC n'
b'                                                      5g = 0.59 BTC n'
b'                                                      10g = 0.99 BTC n'
b'    Crystal Meth   Crystal Meth, Ice (purest form) 25g = 0.15 BTC n'
b'                                                      50g = 0.25 BTC n'
b'                                                      100g = 0.40 BTC n'
b'    Meth powder    Meth pure powder                25g = 0.15 BTC n'
b'                                                      50g = 0.25 BTC n'
b'                                                      100g = 0.40 BTC n'
b'    Speed          Speed, Crank, Meth 5mg tablets  50 tabs 0.20 BTC n'
b'                                                      100 tabs = 0.39 BTC n'
b'                                                      200 tabs = 0.75 BTC n'
b'    Adderall       Adderall pills                  50 pills (30mg) 0.15 BTC n'
b'                                                      100 pills (20mg) 0.20 BTC n'
b'                                                      100 pills (15mg) 0.15 BTC n'
b'    LSD            LSD 1 tab 150ug                 50 tabs 0.1 BTC n'
b'                                                      100 tabs = 0.19 BTC n'
b'                                                      200 tabs = 0.35 BTC n'
b'    Ecstasy        Ecstasy, MDMA tablets n'
b'                      1 tablet 150mg                  50 tabs 0.15 BTC n'
b'                                                      100 tabs = 0.29 BTC n'
b'                                                      200 tabs = 0.55 BTC n'
b'    Crystal Mdma   Crystal MDMA                    5g = 0.15 BTC n'
b'                                                      10g = 0.29 BTC n'
b'                                                      20g = 0.55 BTC n'
b'    Bathsalts      Khat, Bath salts                1g = 0.15 BTC n'
b'                                                      3g = 0.39 BTC n'
b'                                                      5g = 0.59 BTC n'
b'    flakka         Flakka, Zombie drug             100g = 0.2 BTC n'
b'                                                      200g = 0.39 BTC n'
b'                                                      400g = 0.75 BTC n'
b'    GHB            GHB (date rape drug)            50g 0.15 BTC n'
b'                                                      100g = 0.3 BTC n'
b'    Ketamine       Ketamine (date rape drug)       5g = 0.15 BTC n'
b'                                                      10g = 0.29 BTC n'
b'                                                      20g = 0.55 BTC n'
b'    DMT            DMT (Dimethyltryptamine)        2g = 0.2 BTC n'
b'                                                      5g = 0.45 BTC n'
b'                                                      10g = 0.85 BTC n'
b'    Mescaline      Mescaline                       3g = 0.2 BTC n'
b'                                                      5g = 0.32 BTC n'
b'                                                      10g = 0.59 BTC n'
b'    Krokodil       Krokodil (desomorphine)         5g = 0.15 BTC n'
b'                                                      10g = 0.29 BTC n'
b'                                                      20g = 0.55 BTC n'
b' n'
b'                         Minimum Order: 0.1 Bitcoins n'
b' n'
b'   Steroids n'
b'    anabol   Methandienone n'
b'   Anabol 500 tabs 10mg n'
b'   0.19 BTC n'
b'    epo   EPO n'
b'   erythropoietin 15000 UI kit n'
b'   0.19 BTC n'
b'    anavar   Oxandrolone n'
b'   Anavar 150 tabs 10mg n'
b'   0.19 BTC n'
b'    anadrol   Oxymetholone n'
b'   Anadrol 50 250 tabs 50mg n'
b'   0.19 BTC n'
b'    stanozolol   Stanozolol n'
b'   Winstrol 300 tabs 10mg n'
b'   0.19 BTC n'
b'    rexobol   Stanozolol Winstrol n'
b'   Rexobol 50 100 tabs 50mg n'
b'   0.16 BTC n'
b'    primobolan25   Methenolone-Acetate n'
b'   Primobolan 25 100 tabs 25mg n'
b'   0.19 BTC n'
b'    primobolan100   Methenolone-Acetate n'
b'   Primobolan 100 100mg/ML 20ML n'
b'   0.25 BTC n'
b'    primobolan-depot   Methenolone-Enanthate n'
b'   Primobolan Depot 100mg/ML 15ML n'
b'   0.19 BTC n'
b'    alphabolin   Methenolone-Enanthate n'
b'   Primobolan Alphabolin Box 15 Ampoules n'
b'   1ML/Ampoule n'
b'   0.19 BTC n'
b'    parabolin   Trenbolone-Hexahydrobenzylcarbonate n'
b'   Parabolin Box 15 Ampoules n'
b'   1.5ML/Ampoule 76.5mg n'
b'   0.15 BTC n'
b'    trenbolone-fina   Trenbolone-Acetate n'
b'   Fina 100mg/ML 20ML n'
b'   0.25 BTC n'
b'    sustanon250   Sustanon 250 n'
b'   testosterone 250mg/ML 25ML n'
b'   0.15 BTC n'
b'    nandrolone   Nandrolone n'
b'   Deca-Durabolin 250mg/ML 20ML n'
b'   0.15 BTC n'
b'    dianabol   Methandrostenolone n'
b'   Dianabol 500 tabs 10mg n'
b'   0.1 BTC n'
b'    equipoise   Boldenone-Undecylenate n'
b'   Equipoise 250mg/ML 25ML n'
b'   0.19 BTC n'
b'    somatropin   Human growth hormone n'
b'   Somatropin 5 vials n'
b'   10 IU/3.7mg n'
b'   0.19 BTC n'
b'    serostim   Human growth hormone n'
b'   Serostim 5 vials n'
b'   18 IU/6mg n'
b'   0.29 BTC n'
b' n'
b'                                 FULL ESCROW n'
b'            To order send a email to pharmadrugs@mail2tor.com n'
b' n'
b'            Shipment price: 0.02 bitcoins n'
b'            Minimum Order                 0.1 Bitcoins n'
b'            If you order at least 1 BTC   -15% OFF discount bonus n'
b'            If you order at least 1.5 BTC -20% OFF discount bonus n'
b'            If you order at least 2 BTC   -25% OFF discount bonus n'
b' n'
