logo
To order send a email to pharmadrugs@mail2tor.com

Drugs
Marijuana      Marijuana, Cannabis             25g = 0.15 BTC
50g = 0.25 BTC
100g = 0.40 BTC
Hashish        Hashish                         25g = 0.15 BTC
50g = 0.25 BTC
100g = 0.40 BTC
Cocaine        Cocaine                         5g = 0.25 BTC
10g = 0.45 BTC
20g = 0.80 BTC
Crack          Crack                           5g = 0.25 BTC
10g = 0.45 BTC
20g = 0.80 BTC
Heroin         Heroin                          2g = 0.25 BTC
5g = 0.59 BTC
10g = 0.99 BTC
Crystal Meth   Crystal Meth, Ice (purest form) 25g = 0.15 BTC
50g = 0.25 BTC
100g = 0.40 BTC
Meth powder    Meth pure powder                25g = 0.15 BTC
50g = 0.25 BTC
100g = 0.40 BTC
Speed          Speed, Crank, Meth 5mg tablets  50 tabs 0.20 BTC
100 tabs = 0.39 BTC
200 tabs = 0.75 BTC
Adderall       Adderall pills                  50 pills (30mg) 0.15 BTC
100 pills (20mg) 0.20 BTC
100 pills (15mg) 0.15 BTC
LSD            LSD 1 tab 150ug                 50 tabs 0.1 BTC
100 tabs = 0.19 BTC
200 tabs = 0.35 BTC
Ecstasy        Ecstasy, MDMA tablets
1 tablet 150mg                  50 tabs 0.15 BTC
100 tabs = 0.29 BTC
200 tabs = 0.55 BTC
Crystal Mdma   Crystal MDMA                    5g = 0.15 BTC
10g = 0.29 BTC
20g = 0.55 BTC
Bathsalts      Khat, Bath salts                1g = 0.15 BTC
3g = 0.39 BTC
5g = 0.59 BTC
flakka         Flakka, Zombie drug             100g = 0.2 BTC
200g = 0.39 BTC
400g = 0.75 BTC
GHB            GHB (date rape drug)            50g 0.15 BTC
100g = 0.3 BTC
Ketamine       Ketamine (date rape drug)       5g = 0.15 BTC
10g = 0.29 BTC
20g = 0.55 BTC
DMT            DMT (Dimethyltryptamine)        2g = 0.2 BTC
5g = 0.45 BTC
10g = 0.85 BTC
Mescaline      Mescaline                       3g = 0.2 BTC
5g = 0.32 BTC
10g = 0.59 BTC
Krokodil       Krokodil (desomorphine)         5g = 0.15 BTC
10g = 0.29 BTC
20g = 0.55 BTC

Minimum Order: 0.1 Bitcoins

Steroids
anabol   Methandienone
Anabol 500 tabs 10mg
0.19 BTC
epo   EPO
erythropoietin 15000 UI kit
0.19 BTC
anavar   Oxandrolone
Anavar 150 tabs 10mg
0.19 BTC
anadrol   Oxymetholone
Anadrol 50 250 tabs 50mg
0.19 BTC
stanozolol   Stanozolol
Winstrol 300 tabs 10mg
0.19 BTC
rexobol   Stanozolol Winstrol
Rexobol 50 100 tabs 50mg
0.16 BTC
primobolan25   Methenolone-Acetate
Primobolan 25 100 tabs 25mg
0.19 BTC
primobolan100   Methenolone-Acetate
Primobolan 100 100mg/ML 20ML
0.25 BTC
primobolan-depot   Methenolone-Enanthate
Primobolan Depot 100mg/ML 15ML
0.19 BTC
alphabolin   Methenolone-Enanthate
Primobolan Alphabolin Box 15 Ampoules
1ML/Ampoule
0.19 BTC
parabolin   Trenbolone-Hexahydrobenzylcarbonate
Parabolin Box 15 Ampoules
1.5ML/Ampoule 76.5mg
0.15 BTC
trenbolone-fina   Trenbolone-Acetate
Fina 100mg/ML 20ML
0.25 BTC
sustanon250   Sustanon 250
testosterone 250mg/ML 25ML
0.15 BTC
nandrolone   Nandrolone
Deca-Durabolin 250mg/ML 20ML
0.15 BTC
dianabol   Methandrostenolone
Dianabol 500 tabs 10mg
0.1 BTC
equipoise   Boldenone-Undecylenate
Equipoise 250mg/ML 25ML
0.19 BTC
somatropin   Human growth hormone
Somatropin 5 vials
10 IU/3.7mg
0.19 BTC
serostim   Human growth hormone
Serostim 5 vials
18 IU/6mg
0.29 BTC

FULL ESCROW
To order send a email to pharmadrugs@mail2tor.com

Shipment price: 0.02 bitcoins
Minimum Order                 0.1 Bitcoins
If you order at least 1 BTC   -15% OFF discount bonus
If you order at least 1.5 BTC -20% OFF discount bonus
If you order at least 2 BTC   -25% OFF discount bonus

