b' n'
b'   Cookies are disabled! n'
b'    favicon-128   DRUG CLUB n'
b'    favicon-128   n'
b'   DRUG n'
b'   CLUB n'
b' n'
b'     n'
b' n'
b'Login n'
b' n'
b'   Enable cookies to log in! n'
b'              n'
b'              n'
b' n'
b'   Incorrect login details! n'
b'    captcha.jpeg  n'
b'              n'
b' n'
b'   Captcha incorrect! n'
b'   Register   Login n'
b' n'
b'    logo   n'
b' n'
b'   Choose your poison wisely... n'
b' n'
b'   Cookies are disabled! n'
b'    favicon-128   DRUG CLUB n'
b'    favicon-128   n'
b'   DRUG n'
b'   CLUB n'
b' n'
b'     n'
b' n'
b'Login n'
b' n'
b'   Enable cookies to log in! n'
b'              n'
b'              n'
b' n'
b'   Incorrect login details! n'
b'    captcha.jpeg  n'
b'              n'
b' n'
b'   Captcha incorrect! n'
b'   Register   Login n'
b' n'
b'    logo   n'
b' n'
b'   Choose your poison wisely... n'
b' n'
