b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams2.0grams n'
b'       Haze skunk n'
b'       n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'0.5grams cocaine     50 n'
b' n'
b'TO ORDER:PGP:CharlieUKontor@sigaint.org n'
b' n'
b'   This is 0.5g CLEAN COLOMBIAN COCAINE. This is from our new source and n'
b'   its strong clean uncut coke. The product visually comes normally more n'
b'   powdery as it is sent from abroad in smaller amounts and is crushed up n'
b'   for stealth purposes to ensure it arrives from source therefore n'
b'   sometimes it will be powdery and sometimes in small rocks. Visually it n'
b'   looks the part and is very oily between the fingers. It has been washed n'
b'   so the product in terms of purity its right up there!This coke gives a n'
b'   strong euphoric, chatty and focused high, with out the need for n'
b'   constant re-dosing. Because the product is pure and not cut with n'
b'   rubbish you are able to sleep well and it will not aggregate your nose. n'
b'   We do not mess with the product it comes straight from our foreign n'
b'   source and we only touch it to weigh. n'
b' n'
b'   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM! n'
b'   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US. n'
b' n'
b'   1ST CLASS (FREE POSTAGE) n'
b'   Our stealth is top priority and worry free, and we provide extra n'
b'   services for hard to reach places and situations. n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams2.0 n'
b'       gramsHaze skunk n'
b'       n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'0.7grams cocaine     70 n'
b' n'
b'TO ORDER:PGP:CharlieUKontor@sigaint.org n'
b' n'
b'   This is 0.7g CLEAN COLOMBIAN COCAINE. This is from our new source and n'
b'   its strong clean uncut coke. The product visually comes normally more n'
b'   powdery as it is sent from abroad in smaller amounts and is crushed up n'
b'   for stealth purposes to ensure it arrives from source therefore n'
b'   sometimes it will be powdery and sometimes in small rocks. Visually it n'
b'   looks the part and is very oily between the fingers. It has been washed n'
b'   so the product in terms of purity its right up there!This coke gives a n'
b'   strong euphoric, chatty and focused high, with out the need for n'
b'   constant re-dosing. Because the product is pure and not cut with n'
b'   rubbish you are able to sleep well and it will not aggregate your nose. n'
b'   We do not mess with the product it comes straight from our foreign n'
b'   source and we only touch it to weigh. n'
b' n'
b'   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM! n'
b'   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US. n'
b' n'
b'   1ST CLASS (FREE POSTAGE) n'
b'   Our stealth is top priority and worry free, and we provide extra n'
b'   services for hard to reach places and situations. n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams2.0 n'
b'       gramsHaze skunk n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'1.4grams cocaine     130 n'
b' n'
b'TO ORDER:PGP:CharlieUKontor@sigaint.org n'
b' n'
b'   This is 1.4g CLEAN COLOMBIAN COCAINE. This is from our new source and n'
b'   its strong clean uncut coke. The product visually comes normally more n'
b'   powdery as it is sent from abroad in smaller amounts and is crushed up n'
b'   for stealth purposes to ensure it arrives from source therefore n'
b'   sometimes it will be powdery and sometimes in small rocks. Visually it n'
b'   looks the part and is very oily between the fingers. It has been washed n'
b'   so the product in terms of purity its right up there!This coke gives a n'
b'   strong euphoric, chatty and focused high, with out the need for n'
b'   constant re-dosing. Because the product is pure and not cut with n'
b'   rubbish you are able to sleep well and it will not aggregate your nose. n'
b'   We do not mess with the product it comes straight from our foreign n'
b'   source and we only touch it to weigh. n'
b' n'
b'   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM! n'
b'   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US. n'
b' n'
b'   1ST CLASS (FREE POSTAGE) n'
b'   Our stealth is top priority and worry free, and we provide extra n'
b'   services for hard to reach places and situations. n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams2.0 n'
b'       gramsHaze skunk n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'1.6grams haze skunk     20 n'
b' n'
b'TO ORDER:PGP:CharlieUKontor@sigaint.org n'
b' n'
b'   This product is UK sourced n'
b' n'
b'   This is 1.6g LEMON/AMNESIA HAZE.The product is sent chopped up and in a n'
b'   smelly proof bag(for stealth purposes obviously) Visually it looks the n'
b'   part, very sticky and has a very hashlike smell when smoked! In terms n'
b'   of strengh its right up there! This haze will give you a strong n'
b'   euphoric high with out the need to light up joint after joint. n'
b' n'
b'   THIS IS NOT YOUR AVERAGE MEDIUM QUALITY CANNABIS!! THIS HAS A VERY HIGH n'
b'   THC CONTENT! n'
b' n'
b'   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM! n'
b'   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US. n'
b' n'
b'   1ST CLASS (FREE POSTAGE) n'
b'   Our stealth is top priority and worry free, and we provide extra n'
b'   services for hard to reach places and situations. n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams2.0 n'
b'       gramsHaze skunk n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'2.0grams cocaine     180 n'
b' n'
b'TO ORDER:PGP:CharlieUKontor@sigaint.org n'
b' n'
b'   This is 2.0g CLEAN COLOMBIAN COCAINE. This is from our new source and n'
b'   its strong clean uncut coke. The product visually comes normally more n'
b'   powdery as it is sent from abroad in smaller amounts and is crushed up n'
b'   for stealth purposes to ensure it arrives from source therefore n'
b'   sometimes it will be powdery and sometimes in small rocks. Visually it n'
b'   looks the part and is very oily between the fingers. It has been washed n'
b'   so the product in terms of purity its right up there!This coke gives a n'
b'   strong euphoric, chatty and focused high, with out the need for n'
b'   constant re-dosing. Because the product is pure and not cut with n'
b'   rubbish you are able to sleep well and it will not aggregate your nose. n'
b'   We do not mess with the product it comes straight from our foreign n'
b'   source and we only touch it to weigh. n'
b' n'
b'   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM! n'
b'   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US. n'
b' n'
b'   1ST CLASS (FREE POSTAGE) n'
b'   Our stealth is top priority and worry free, and we provide extra n'
b'   services for hard to reach places and situations. n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams2.0 n'
b'       gramsHaze skunk n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b"FAQ'S n"
b' n'
b'GOT ANY QUESTIONS? email CharlieUKontor@sigaint.org n'
b' n'
b'   ALL QUESTIONS ASKED WILL BE LISTED ON THIS PAGE! n'
b' n'
b'   IF YOUR QUESTION HAS NOT BE ANSWERED DONT BE SHY! ASK AWAY! n'
b' n'
b' n'
b'   Q: Where do you get you cocaine from? n'
b' n'
b'   A: All credit to our consistent venezuelan source! n'
b' n'
b'   Q: Can i order bigger amounts than listed on site? n'
b' n'
b'   A: Sure send us a email to discuss your needs! n'
b' n'
b'   Q: I am new to PGP can i order without using it? n'
b' n'
b'   A: Yes we can still take your order but prefer encrypted communications n'
b'   as it prevents our and your email providers from eavesdropping on n'
b'   information such as your order and address. It is more for your n'
b'   protection than ours and we do advise against not using PGP. Please n'
b'   watch a 5 minute youtube video to get your head around n'
b'   it....(PRIVNOTE)is also a good alternative for beginners!!! n'
b' n'
b'   Q: What is your policy for data protection? n'
b' n'
b'   A: All encrypted emails will be deleted two days after the order has n'
b'   been recieved, all your data is safe and erased regularly and can not n'
b'   be accessed by anyone. period! Our backup private key is kept very n'
b'   securely and out of reach! WE WILL PROTECT UNENCRYPTED COMMUNICATIONS n'
b'   IN THE SAME MANNER, BUT OBVIOUSLY WE CAN NOT GUARANTEE THAT YOUR OR OUR n'
b'   EMAIL PROVIDERS WILL NOT EAVESDROP / AS EMPHASISED IN THE QUESTION n'
b'   ABOUT ORDERING WITHOUT USING PGP! n'
b' n'
b'   Q: How do i know this is not a scam service? n'
b' n'
b'   A: Firstly ensure you are on our site and not a phishing website! CHECK n'
b'   OUR HOMEPAGE FOR MORE INFORMATION ON HOW TO CHECK THAT YOU ARE ON THE n'
b'   GENUINE CharlieUK website. Secondly the test of time will one day speak n'
b'   for itself! So far we have been estabished on the darknet for just over n'
b'   a year!! Well established ON 5 MARKET PLACES!! n'
b'   ALPHABAY,CRYPTO,DREAM,SILKROAD AND SILKKITIE MARKETPLACES!! n'
b' n'
b'   Q: What can i order to test this service is genuine? n'
b' n'
b'   A: We advise all new customers to order no more than 0.3grams of n'
b'   cocaine on their first transaction! this is us basically saying we are n'
b'   genuine! REPUTATION IS IMPORTANT TO US... WHY NOT SEE WHAT OTHER n'
b'   CUSTOMERS SAY ABOUT US? VISIT ALPHABAY,CRYPTO,DREAM,SILKROAD AND n'
b'   SILKKITIE MARKETPLACES TO SEE FOR YOURSELF!! n'
b' n'
b'   Q: What can i do if i been scammed by a website impersonating to be n'
b'   CharlieUK? n'
b' n'
b'   A: There is nothing we can do!! It is your responsibilty to make sure n'
b'   you are on the official CharlieUK. If you are scammed we cannot offer n'
b'   any kind of recourse! n'
b' n'
b'   Q: Do you offer escrow? n'
b' n'
b'   A: Yes we did!! BUT not anymore due to losses incurred from n'
b'   abraxas,agora and oxygen marketplaces!!However it may be an option in n'
b'   future for trusted buyers only! n'
b' n'
b'   Q: How can i cancel my order? n'
b' n'
b'   A: As long as your order has not been dispatched you can cancel your n'
b'   order. Contact us via email to do so (please cancel as soon as n'
b'   possible) n'
b' n'
b'   Q: What happens if i have not recieved my order? n'
b' n'
b'   A: Once your order is placed there is no reason why you would not get n'
b'   it! after all it certainly has not been seized(it cant possibly be! we n'
b'   take pride in stealthing out our orders very seriously! If the reason n'
b'   for your order not arrving is known to us then we will almost definetly n'
b'   offer you a full refund. n'
b' n'
b'   Q: How long will it take to recieve my delivery and how much will it n'
b'   cost? n'
b' n'
b'   A: Your order/orders if domestic(UK TO UK) should be with you within n'
b'   one working day and is sent out 1st class! International orders can n'
b'   vary and a guide time can be given on request!We pay for the stamp not n'
b'   you! FREE POSTAGE ON SITE ORDERS ONLY! n'
b' n'
b'   Q: How can i track my order? n'
b' n'
b'   A: Dont track drugs! And never will we include tracking as part of our n'
b'   service!(as that would mean PO trip!!no no) send us an email and we n'
b'   will update you on your order status. n'
b' n'
b'   Q: How can i ammend my order? n'
b' n'
b'   A: Once your order has been placed we are only able to make changes if n'
b'   you get in contact with us within first few hours of ordering. We n'
b'   process everything as quickly as we can! and cannot ammend your order n'
b'   without charge once it is packaged. n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams2.0 n'
b'       gramsHaze skunk n'
b'           n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'How to order? n'
b' n'
b' n'
b'   Ordering is simple! n'
b' n'
b'   PAY VIA BITCOIN! n'
b' n'
b'   STEP 1 n'
b'   Check the product you want and note the price. n'
b' n'
b'   STEP 2 n'
b'   Write an e-mail to: n'
b'   CharlieUKontor@sigaint.org n'
b'   Click here to get our PGP key n'
b' n'
b'   With the following information: n'
b'   - Your address (PLEASE SEND IN THE RIGHT FORMAT) n'
b'   - Your order n'
b' n'
b'   STEP 3 n'
b'   We will write you an e-mail back with our bitcoin address. n'
b' n'
b'   STEP 4 n'
b"   Pay for your order and let us know that you've paid for it. n"
b' n'
b'   STEP 5 n'
b'   Wait for the shipping confirmation and information. n'
b' n'
b' n'
b'   HAVING DIFFICULTIES? EMAIL: CharlieUKontor@sigaint.org n'
b' n'
b'   NDD for all UK orders placed before 2pm! (working days only) n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams2.0 n'
b'       gramsHaze skunk n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'UK Darknet Cocaine Vendors n'
b' n'
b'       10 off per gram on 7g or more! n'
b' n'
b'   Hi Welcome to CharlieUK! n'
b' n'
b'   aka CharlieUKontor(on marketplaces) n'
b' n'
b'   Listed on 5 MARKETPLACES!! n'
b' n'
b'   ALPHABAY,CRYPTO,DREAM,SILKROAD AND SILKKITIE! n'
b' n'
b'   Before proceeding/reading further or ordering. Please ensure you are n'
b'   not on a phishing site!! ENSURE THAT THE URL IN THE ADDRESS BAR CHECKS n'
b'   WITH THAT OF OUR LOGO, FOOTER AND ALSO CHECK OUR PRODUCT IMAGES FOR n'
b'   AUTHENTICY.... WE ARE HAPPY TO PUT OUR PERSONAL TOUCH ON ANY IMAGE IN n'
b'   ORDER TO PROVE TO YOU THAT YOU HAVE ACTUALLY INFACT REACHED OUR n'
b'   OFFICIAL SITE AND NOT THAT OF AN ADVERSARY. n'
b' n'
b'   We have been established on the darknet over a year now!!:) and aim to n'
b'   always provide you with the most potent imported aristocrat grade n'
b'   cocaine that we can get a hold off!! ROCKETFUEL cocaine! yes! IT IS n'
b'   IMPORTED!! Most UK sourced cocaine is not really worth the time! No n'
b'   heavily cut gear that never arrives or is not as described! n'
b' n'
b'   When we cant get the best coke we dont bother buying any at all! n'
b'   Strictly the high grade or nothing! Even if that means us having to n'
b'   taking our hidden service offline temporarily! This will only be the n'
b'   case when border officials start seizing a high volume of our n'
b'   shipments! n'
b' n'
b'   YOUR ORDER ALWAYS WILL ARRIVE!! NO EXCUSES! n'
b' n'
b'   Order today! and you wont be dissapointed! Test our integrity, and our n'
b'   product! FIRST TIME BUYERS SHOULD TEST OUR SERVICE BY BUYING NO MORE n'
b'   THAN 0.3GRAMS. IF YOUR HAPPY YOU CAN ALWAYS COME BACK FOR MORE! n'
b' n'
b'   Simple and STEALTHY service no headaches! n'
b' n'
b'How to order n'
b' n'
b'   Contact us via PGP (CharlieUKontor@sigaint.org) with your order and n'
b'   address and we will get back to you with our bitcoin wallet address. n'
b'   Once payment is recieved your item will be dispatched (1st class) the n'
b'   early hours of the next working day. n'
b' n'
b'Refund and shipping policy n'
b' n'
b'   CharlieUK operates a strict no refund policy. We only refund if its a n'
b'   blatant and known quality issue!! REFUNDS ARE NOT GIVEN TO CHEATERS WHO n'
b'   CLAIM THEIR PRODUCTS NEVER ARRIVED JUST TO TRY GETTING MORE!! n'
b' n'
b'   WE NOW SHIP WORLDWIDE(IF YOUR IN A HIGH RISK COUNTRY YOU MAY BE CHARGED n'
b'   EXTRA!) n'
b' n'
b'   DISPATCHED 1ST CLASS THE NEXT WORKING DAY/UK CUSTOMERS. EU SHIPPING n'
b'   VARYS COUNTRY TO COUNTRY! OUTSIDE EU TIMES VARY VASTLY FROM COUNTRY TO n'
b'   COUNTRY ALSO AND USUALLY TAKES MUCH LONGER THAT IN EU!(SO IF YOU GOT A n'
b'   PARTY PLANNED MAKE SURE YOU ORDER YOUR SUPPLIES IN ADVANCE) n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams2.0 n'
b'       gramsHaze skunk n'
b'           n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'PGP key (essential it is a must!) n'
b' n'
b'   Contact us via PGP with your order and address and we will get back to n'
b'   you with our bitcoin wallet address. n'
b' n'
b'   IF YOUR A NEWBIE, LEARN IT! n'
b' n'
b'   Be safe! n'
b' n'
b'PGP key: CharlieUKontor@sigaint.org n'
b' n'
b'   -----BEGIN PGP PUBLIC KEY BLOCK----- n'
b'   Version: GnuPG v2 n'
b'   mQENBFVMMABCADvS2KNQhuxL02sEYDQLxZF2BLmPCZNsazr0MvrJpstYwlWIKM4 n'
b'   cuvckfsaGLUxGemqw7W2zpgDsgj9ycTtXk5aZeIqEdqIE5TusIJ5WHPIyttqSbxv n'
b'   cH7ccE59Su49eOq7b1PYZZoKJmLsMhm0pWXfh/hwU6MINZHwYKrQqJsarJcWcm n'
b'   2Y6wbltucJfACsG/xNODTviQKzaYdI4WWrZa9HGaew9qXmj7aSZz5J9bKiwfdjyY n'
b'   OVhxMcy12JJyCtI390JauEkDnKArvVivkaCcUwswcBBdUOpdnTHxY9EF2rJzTB6s n'
b'   pr7/aIdL5pu74qQ1/yLfWjFeGpqT0nZ8lEDABEBAAG0LENoYXJsaWVVSyA8Q2hh n'
b'   cmxpZVVLQHRvcmJveDN1aW90NndjaHoub25pb24iQE5BBMBCAAjBQJVfjDAAhsD n'
b'   BwsJCAcDAgEGFQgCCQoLBBYCAwECHgECF4AACgkQd5zCM9O9cPHKUwf/dTxxP1xL n'
b'   SVJAaH4T6PEl/OoH6EKpmnmakVfhiUyHrbvSU57KmQ4ACG2mGK12W8niY74Blf n'
b'   b7gmMvrUk8VUbrLLXsLuM8/2ctWxkG5lwGTGnfbpBwt/B8XOupyfNumly4CIsBiu n'
b'   jnvfKqIV6T5hYHMa9nmEnq9Hcd6jRf0yNZvn6897JNyi5Fe2SmF6Ewpe3g5JffT n'
b'   WrIHTjz46zkHWexD7XLMx64LMGY4RTEowjuzD73ajO6ZDBJx0nozUdXZsR4pw90c n'
b'   j4rJ4ZRbCihOsrwKfGxLchMbLoEUS8TO/2AloLflRhhDOxt2gayQfsxfki968KuF n'
b'   sDVPmtDtpkgWvbkBDQRVfjDAAQgAv2OyTxSgd24Kkp0kYmffbosMuYOGu4Yhynav n'
b'   7JgRV9HdUPbOrUZIHpxvE180wgnFusGwJ0EOCUAykHQrW9m7vqrWr3Jw3efFfy6m n'
b'   /nHS8qeLQWzLzYYKwlctJVyxfQWKgJAWcV9ORG49iTmwflW2anbojdp0Eio8an/4 n'
b'   WvKO4ixRf5/v11/os2E38Ba0F5LyISrJ3Z4ExmcWl151HsOjXVw9yq73ZfsqBucO n'
b'   eDWEjRoLIJipbPKnGj9stKML7UJ0nfw47YmbwMH97ka4mZoSIh9DOxfzsXGReF9y n'
b'   nrYLIsWNbKai8iYteAb5Atq27ct3YMaD0AfVK6yVf1NdKWVwARAQABiQEfBBgB n'
b'   CAAJBQJVfjDAAhsMAAoJEHecwjPTvXDxMSEIAJJR2EzMYpFIHuEAd1gRAa0ltFA n'
b'   Fq0meuWMadcU8Z1J96wwBcmo1pWdDNAcFrC8Klf/gOXT1kt7zsVbU425o1o/eyF3 n'
b'   YxCaZLKdiH48UuVEyaTvnTIA3qQfaTuUvdgmITwjWGWS1TSx1wrdhPEX8AulB n'
b'   y9YMM5x1T9y5bA3Gg/ymrLCESX1srh4H4kpJjT7BJ1mSU7nBQEW5EYTazNMiS97 n'
b'   Q7wC72IuBMl7fOKwZDte0WuiChUqiAuDBN8Hl9FlP8PrX9DS9L7JHZENSgPgEKkx n'
b'   oVb8lsYyaBmcFJXCBOFIeGscVChBoQ4778zJQRmQtHrdv6usJtd7lcK35TQ= =w7oe n'
b'   -----END PGP PUBLIC KEY BLOCK----- n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams 1 n'
b'       10 2.0gramsHaze skunk n'
b'       n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'0.5grams cocaine     50 n'
b' n'
b'TO ORDER:PGP:CharlieUKontor@sigaint.org n'
b' n'
b'   This is 0.5g CLEAN COLOMBIAN COCAINE. This is from our new source and n'
b'   its strong clean uncut coke. The product visually comes normally more n'
b'   powdery as it is sent from abroad in smaller amounts and is crushed up n'
b'   for stealth purposes to ensure it arrives from source therefore n'
b'   sometimes it will be powdery and sometimes in small rocks. Visually it n'
b'   looks the part and is very oily between the fingers. It has been washed n'
b'   so the product in terms of purity its right up there!This coke gives a n'
b'   strong euphoric, chatty and focused high, with out the need for n'
b'   constant re-dosing. Because the product is pure and not cut with n'
b'   rubbish you are able to sleep well and it will not aggregate your nose. n'
b'   We do not mess with the product it comes straight from our foreign n'
b'   source and we only touch it to weigh. n'
b' n'
b'   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM! n'
b'   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US. n'
b' n'
b'   1ST CLASS (FREE POSTAGE) n'
b'   Our stealth is top priority and worry free, and we provide extra n'
b'   services for hard to reach places and situations. n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams 1 n'
b'       21 2.0gramsHaze skunk n'
b'       n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'0.7grams cocaine     70 n'
b' n'
b'TO ORDER:PGP:CharlieUKontor@sigaint.org n'
b' n'
b'   This is 0.7g CLEAN COLOMBIAN COCAINE. This is from our new source and n'
b'   its strong clean uncut coke. The product visually comes normally more n'
b'   powdery as it is sent from abroad in smaller amounts and is crushed up n'
b'   for stealth purposes to ensure it arrives from source therefore n'
b'   sometimes it will be powdery and sometimes in small rocks. Visually it n'
b'   looks the part and is very oily between the fingers. It has been washed n'
b'   so the product in terms of purity its right up there!This coke gives a n'
b'   strong euphoric, chatty and focused high, with out the need for n'
b'   constant re-dosing. Because the product is pure and not cut with n'
b'   rubbish you are able to sleep well and it will not aggregate your nose. n'
b'   We do not mess with the product it comes straight from our foreign n'
b'   source and we only touch it to weigh. n'
b' n'
b'   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM! n'
b'   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US. n'
b' n'
b'   1ST CLASS (FREE POSTAGE) n'
b'   Our stealth is top priority and worry free, and we provide extra n'
b'   services for hard to reach places and situations. n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams 1 n'
b'       32 2.0gramsHaze skunk n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'1.4grams cocaine     130 n'
b' n'
b'TO ORDER:PGP:CharlieUKontor@sigaint.org n'
b' n'
b'   This is 1.4g CLEAN COLOMBIAN COCAINE. This is from our new source and n'
b'   its strong clean uncut coke. The product visually comes normally more n'
b'   powdery as it is sent from abroad in smaller amounts and is crushed up n'
b'   for stealth purposes to ensure it arrives from source therefore n'
b'   sometimes it will be powdery and sometimes in small rocks. Visually it n'
b'   looks the part and is very oily between the fingers. It has been washed n'
b'   so the product in terms of purity its right up there!This coke gives a n'
b'   strong euphoric, chatty and focused high, with out the need for n'
b'   constant re-dosing. Because the product is pure and not cut with n'
b'   rubbish you are able to sleep well and it will not aggregate your nose. n'
b'   We do not mess with the product it comes straight from our foreign n'
b'   source and we only touch it to weigh. n'
b' n'
b'   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM! n'
b'   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US. n'
b' n'
b'   1ST CLASS (FREE POSTAGE) n'
b'   Our stealth is top priority and worry free, and we provide extra n'
b'   services for hard to reach places and situations. n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams 1 n'
b'       43 2.0gramsHaze skunk n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'1.6grams haze skunk     20 n'
b' n'
b'TO ORDER:PGP:CharlieUKontor@sigaint.org n'
b' n'
b'   This product is UK sourced n'
b' n'
b'   This is 1.6g LEMON/AMNESIA HAZE.The product is sent chopped up and in a n'
b'   smelly proof bag(for stealth purposes obviously) Visually it looks the n'
b'   part, very sticky and has a very hashlike smell when smoked! In terms n'
b'   of strengh its right up there! This haze will give you a strong n'
b'   euphoric high with out the need to light up joint after joint. n'
b' n'
b'   THIS IS NOT YOUR AVERAGE MEDIUM QUALITY CANNABIS!! THIS HAS A VERY HIGH n'
b'   THC CONTENT! n'
b' n'
b'   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM! n'
b'   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US. n'
b' n'
b'   1ST CLASS (FREE POSTAGE) n'
b'   Our stealth is top priority and worry free, and we provide extra n'
b'   services for hard to reach places and situations. n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams 1 n'
b'       54 2.0gramsHaze skunk n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'2.0grams cocaine     180 n'
b' n'
b'TO ORDER:PGP:CharlieUKontor@sigaint.org n'
b' n'
b'   This is 2.0g CLEAN COLOMBIAN COCAINE. This is from our new source and n'
b'   its strong clean uncut coke. The product visually comes normally more n'
b'   powdery as it is sent from abroad in smaller amounts and is crushed up n'
b'   for stealth purposes to ensure it arrives from source therefore n'
b'   sometimes it will be powdery and sometimes in small rocks. Visually it n'
b'   looks the part and is very oily between the fingers. It has been washed n'
b'   so the product in terms of purity its right up there!This coke gives a n'
b'   strong euphoric, chatty and focused high, with out the need for n'
b'   constant re-dosing. Because the product is pure and not cut with n'
b'   rubbish you are able to sleep well and it will not aggregate your nose. n'
b'   We do not mess with the product it comes straight from our foreign n'
b'   source and we only touch it to weigh. n'
b' n'
b'   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM! n'
b'   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US. n'
b' n'
b'   1ST CLASS (FREE POSTAGE) n'
b'   Our stealth is top priority and worry free, and we provide extra n'
b'   services for hard to reach places and situations. n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams 1 n'
b'       65 2.0gramsHaze skunk n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b"FAQ'S n"
b' n'
b'GOT ANY QUESTIONS? email CharlieUKontor@sigaint.org n'
b' n'
b'   ALL QUESTIONS ASKED WILL BE LISTED ON THIS PAGE! n'
b' n'
b'   IF YOUR QUESTION HAS NOT BE ANSWERED DONT BE SHY! ASK AWAY! n'
b' n'
b' n'
b'   Q: Where do you get you cocaine from? n'
b' n'
b'   A: All credit to our consistent venezuelan source! n'
b' n'
b'   Q: Can i order bigger amounts than listed on site? n'
b' n'
b'   A: Sure send us a email to discuss your needs! n'
b' n'
b'   Q: I am new to PGP can i order without using it? n'
b' n'
b'   A: Yes we can still take your order but prefer encrypted communications n'
b'   as it prevents our and your email providers from eavesdropping on n'
b'   information such as your order and address. It is more for your n'
b'   protection than ours and we do advise against not using PGP. Please n'
b'   watch a 5 minute youtube video to get your head around n'
b'   it....(PRIVNOTE)is also a good alternative for beginners!!! n'
b' n'
b'   Q: What is your policy for data protection? n'
b' n'
b'   A: All encrypted emails will be deleted two days after the order has n'
b'   been recieved, all your data is safe and erased regularly and can not n'
b'   be accessed by anyone. period! Our backup private key is kept very n'
b'   securely and out of reach! WE WILL PROTECT UNENCRYPTED COMMUNICATIONS n'
b'   IN THE SAME MANNER, BUT OBVIOUSLY WE CAN NOT GUARANTEE THAT YOUR OR OUR n'
b'   EMAIL PROVIDERS WILL NOT EAVESDROP / AS EMPHASISED IN THE QUESTION n'
b'   ABOUT ORDERING WITHOUT USING PGP! n'
b' n'
b'   Q: How do i know this is not a scam service? n'
b' n'
b'   A: Firstly ensure you are on our site and not a phishing website! CHECK n'
b'   OUR HOMEPAGE FOR MORE INFORMATION ON HOW TO CHECK THAT YOU ARE ON THE n'
b'   GENUINE CharlieUK website. Secondly the test of time will one day speak n'
b'   for itself! So far we have been estabished on the darknet for just over n'
b'   a year!! Well established ON 5 MARKET PLACES!! n'
b'   ALPHABAY,CRYPTO,DREAM,SILKROAD AND SILKKITIE MARKETPLACES!! n'
b' n'
b'   Q: What can i order to test this service is genuine? n'
b' n'
b'   A: We advise all new customers to order no more than 0.3grams of n'
b'   cocaine on their first transaction! this is us basically saying we are n'
b'   genuine! REPUTATION IS IMPORTANT TO US... WHY NOT SEE WHAT OTHER n'
b'   CUSTOMERS SAY ABOUT US? VISIT ALPHABAY,CRYPTO,DREAM,SILKROAD AND n'
b'   SILKKITIE MARKETPLACES TO SEE FOR YOURSELF!! n'
b' n'
b'   Q: What can i do if i been scammed by a website impersonating to be n'
b'   CharlieUK? n'
b' n'
b'   A: There is nothing we can do!! It is your responsibilty to make sure n'
b'   you are on the official CharlieUK. If you are scammed we cannot offer n'
b'   any kind of recourse! n'
b' n'
b'   Q: Do you offer escrow? n'
b' n'
b'   A: Yes we did!! BUT not anymore due to losses incurred from n'
b'   abraxas,agora and oxygen marketplaces!!However it may be an option in n'
b'   future for trusted buyers only! n'
b' n'
b'   Q: How can i cancel my order? n'
b' n'
b'   A: As long as your order has not been dispatched you can cancel your n'
b'   order. Contact us via email to do so (please cancel as soon as n'
b'   possible) n'
b' n'
b'   Q: What happens if i have not recieved my order? n'
b' n'
b'   A: Once your order is placed there is no reason why you would not get n'
b'   it! after all it certainly has not been seized(it cant possibly be! we n'
b'   take pride in stealthing out our orders very seriously! If the reason n'
b'   for your order not arrving is known to us then we will almost definetly n'
b'   offer you a full refund. n'
b' n'
b'   Q: How long will it take to recieve my delivery and how much will it n'
b'   cost? n'
b' n'
b'   A: Your order/orders if domestic(UK TO UK) should be with you within n'
b'   one working day and is sent out 1st class! International orders can n'
b'   vary and a guide time can be given on request!We pay for the stamp not n'
b'   you! FREE POSTAGE ON SITE ORDERS ONLY! n'
b' n'
b'   Q: How can i track my order? n'
b' n'
b'   A: Dont track drugs! And never will we include tracking as part of our n'
b'   service!(as that would mean PO trip!!no no) send us an email and we n'
b'   will update you on your order status. n'
b' n'
b'   Q: How can i ammend my order? n'
b' n'
b'   A: Once your order has been placed we are only able to make changes if n'
b'   you get in contact with us within first few hours of ordering. We n'
b'   process everything as quickly as we can! and cannot ammend your order n'
b'   without charge once it is packaged. n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams 1 n'
b'       76 2.0gramsHaze skunk n'
b'           n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'How to order? n'
b' n'
b' n'
b'   Ordering is simple! n'
b' n'
b'   PAY VIA BITCOIN! n'
b' n'
b'   STEP 1 n'
b'   Check the product you want and note the price. n'
b' n'
b'   STEP 2 n'
b'   Write an e-mail to: n'
b'   CharlieUKontor@sigaint.org n'
b'   Click here to get our PGP key n'
b' n'
b'   With the following information: n'
b'   - Your address (PLEASE SEND IN THE RIGHT FORMAT) n'
b'   - Your order n'
b' n'
b'   STEP 3 n'
b'   We will write you an e-mail back with our bitcoin address. n'
b' n'
b'   STEP 4 n'
b"   Pay for your order and let us know that you've paid for it. n"
b' n'
b'   STEP 5 n'
b'   Wait for the shipping confirmation and information. n'
b' n'
b' n'
b'   HAVING DIFFICULTIES? EMAIL: CharlieUKontor@sigaint.org n'
b' n'
b'   NDD for all UK orders placed before 2pm! (working days only) n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams 1 n'
b'       88 2.0gramsHaze skunk n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'UK Darknet Cocaine Vendors n'
b' n'
b'       10 off per gram on 7g or more! n'
b' n'
b'   Hi Welcome to CharlieUK! n'
b' n'
b'   aka CharlieUKontor(on marketplaces) n'
b' n'
b'   Listed on 5 MARKETPLACES!! n'
b' n'
b'   ALPHABAY,CRYPTO,DREAM,SILKROAD AND SILKKITIE! n'
b' n'
b'   Before proceeding/reading further or ordering. Please ensure you are n'
b'   not on a phishing site!! ENSURE THAT THE URL IN THE ADDRESS BAR CHECKS n'
b'   WITH THAT OF OUR LOGO, FOOTER AND ALSO CHECK OUR PRODUCT IMAGES FOR n'
b'   AUTHENTICY.... WE ARE HAPPY TO PUT OUR PERSONAL TOUCH ON ANY IMAGE IN n'
b'   ORDER TO PROVE TO YOU THAT YOU HAVE ACTUALLY INFACT REACHED OUR n'
b'   OFFICIAL SITE AND NOT THAT OF AN ADVERSARY. n'
b' n'
b'   We have been established on the darknet over a year now!!:) and aim to n'
b'   always provide you with the most potent imported aristocrat grade n'
b'   cocaine that we can get a hold off!! ROCKETFUEL cocaine! yes! IT IS n'
b'   IMPORTED!! Most UK sourced cocaine is not really worth the time! No n'
b'   heavily cut gear that never arrives or is not as described! n'
b' n'
b'   When we cant get the best coke we dont bother buying any at all! n'
b'   Strictly the high grade or nothing! Even if that means us having to n'
b'   taking our hidden service offline temporarily! This will only be the n'
b'   case when border officials start seizing a high volume of our n'
b'   shipments! n'
b' n'
b'   YOUR ORDER ALWAYS WILL ARRIVE!! NO EXCUSES! n'
b' n'
b'   Order today! and you wont be dissapointed! Test our integrity, and our n'
b'   product! FIRST TIME BUYERS SHOULD TEST OUR SERVICE BY BUYING NO MORE n'
b'   THAN 0.3GRAMS. IF YOUR HAPPY YOU CAN ALWAYS COME BACK FOR MORE! n'
b' n'
b'   Simple and STEALTHY service no headaches! n'
b' n'
b'How to order n'
b' n'
b'   Contact us via PGP (CharlieUKontor@sigaint.org) with your order and n'
b'   address and we will get back to you with our bitcoin wallet address. n'
b'   Once payment is recieved your item will be dispatched (1st class) the n'
b'   early hours of the next working day. n'
b' n'
b'Refund and shipping policy n'
b' n'
b'   CharlieUK operates a strict no refund policy. We only refund if its a n'
b'   blatant and known quality issue!! REFUNDS ARE NOT GIVEN TO CHEATERS WHO n'
b'   CLAIM THEIR PRODUCTS NEVER ARRIVED JUST TO TRY GETTING MORE!! n'
b' n'
b'   WE NOW SHIP WORLDWIDE(IF YOUR IN A HIGH RISK COUNTRY YOU MAY BE CHARGED n'
b'   EXTRA!) n'
b' n'
b'   DISPATCHED 1ST CLASS THE NEXT WORKING DAY/UK CUSTOMERS. EU SHIPPING n'
b'   VARYS COUNTRY TO COUNTRY! OUTSIDE EU TIMES VARY VASTLY FROM COUNTRY TO n'
b'   COUNTRY ALSO AND USUALLY TAKES MUCH LONGER THAT IN EU!(SO IF YOU GOT A n'
b'   PARTY PLANNED MAKE SURE YOU ORDER YOUR SUPPLIES IN ADVANCE) n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams 1 n'
b'       99 2.0gramsHaze skunk n'
b'           n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'PGP key (essential it is a must!) n'
b' n'
b'   Contact us via PGP with your order and address and we will get back to n'
b'   you with our bitcoin wallet address. n'
b' n'
b'   IF YOUR A NEWBIE, LEARN IT! n'
b' n'
b'   Be safe! n'
b' n'
b'PGP key: CharlieUKontor@sigaint.org n'
b' n'
b'   -----BEGIN PGP PUBLIC KEY BLOCK----- n'
b'   Version: GnuPG v2 n'
b'   mQENBFVMMABCADvS2KNQhuxL02sEYDQLxZF2BLmPCZNsazr0MvrJpstYwlWIKM4 n'
b'   cuvckfsaGLUxGemqw7W2zpgDsgj9ycTtXk5aZeIqEdqIE5TusIJ5WHPIyttqSbxv n'
b'   cH7ccE59Su49eOq7b1PYZZoKJmLsMhm0pWXfh/hwU6MINZHwYKrQqJsarJcWcm n'
b'   2Y6wbltucJfACsG/xNODTviQKzaYdI4WWrZa9HGaew9qXmj7aSZz5J9bKiwfdjyY n'
b'   OVhxMcy12JJyCtI390JauEkDnKArvVivkaCcUwswcBBdUOpdnTHxY9EF2rJzTB6s n'
b'   pr7/aIdL5pu74qQ1/yLfWjFeGpqT0nZ8lEDABEBAAG0LENoYXJsaWVVSyA8Q2hh n'
b'   cmxpZVVLQHRvcmJveDN1aW90NndjaHoub25pb24iQE5BBMBCAAjBQJVfjDAAhsD n'
b'   BwsJCAcDAgEGFQgCCQoLBBYCAwECHgECF4AACgkQd5zCM9O9cPHKUwf/dTxxP1xL n'
b'   SVJAaH4T6PEl/OoH6EKpmnmakVfhiUyHrbvSU57KmQ4ACG2mGK12W8niY74Blf n'
b'   b7gmMvrUk8VUbrLLXsLuM8/2ctWxkG5lwGTGnfbpBwt/B8XOupyfNumly4CIsBiu n'
b'   jnvfKqIV6T5hYHMa9nmEnq9Hcd6jRf0yNZvn6897JNyi5Fe2SmF6Ewpe3g5JffT n'
b'   WrIHTjz46zkHWexD7XLMx64LMGY4RTEowjuzD73ajO6ZDBJx0nozUdXZsR4pw90c n'
b'   j4rJ4ZRbCihOsrwKfGxLchMbLoEUS8TO/2AloLflRhhDOxt2gayQfsxfki968KuF n'
b'   sDVPmtDtpkgWvbkBDQRVfjDAAQgAv2OyTxSgd24Kkp0kYmffbosMuYOGu4Yhynav n'
b'   7JgRV9HdUPbOrUZIHpxvE180wgnFusGwJ0EOCUAykHQrW9m7vqrWr3Jw3efFfy6m n'
b'   /nHS8qeLQWzLzYYKwlctJVyxfQWKgJAWcV9ORG49iTmwflW2anbojdp0Eio8an/4 n'
b'   WvKO4ixRf5/v11/os2E38Ba0F5LyISrJ3Z4ExmcWl151HsOjXVw9yq73ZfsqBucO n'
b'   eDWEjRoLIJipbPKnGj9stKML7UJ0nfw47YmbwMH97ka4mZoSIh9DOxfzsXGReF9y n'
b'   nrYLIsWNbKai8iYteAb5Atq27ct3YMaD0AfVK6yVf1NdKWVwARAQABiQEfBBgB n'
b'   CAAJBQJVfjDAAhsMAAoJEHecwjPTvXDxMSEIAJJR2EzMYpFIHuEAd1gRAa0ltFA n'
b'   Fq0meuWMadcU8Z1J96wwBcmo1pWdDNAcFrC8Klf/gOXT1kt7zsVbU425o1o/eyF3 n'
b'   YxCaZLKdiH48UuVEyaTvnTIA3qQfaTuUvdgmITwjWGWS1TSx1wrdhPEX8AulB n'
b'   y9YMM5x1T9y5bA3Gg/ymrLCESX1srh4H4kpJjT7BJ1mSU7nBQEW5EYTazNMiS97 n'
b'   Q7wC72IuBMl7fOKwZDte0WuiChUqiAuDBN8Hl9FlP8PrX9DS9L7JHZENSgPgEKkx n'
b'   oVb8lsYyaBmcFJXCBOFIeGscVChBoQ4778zJQRmQtHrdv6usJtd7lcK35TQ= =w7oe n'
b'   -----END PGP PUBLIC KEY BLOCK----- n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams 2 n'
b'       10 2.0gramsHaze skunk n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'UK Darknet Cocaine Vendors n'
b' n'
b'       10 off per gram on 7g or more! n'
b' n'
b'   Hi Welcome to CharlieUK! n'
b' n'
b'   aka CharlieUKontor(on marketplaces) n'
b' n'
b'   Listed on 5 MARKETPLACES!! n'
b' n'
b'   ALPHABAY,CRYPTO,DREAM,SILKROAD AND SILKKITIE! n'
b' n'
b'   Before proceeding/reading further or ordering. Please ensure you are n'
b'   not on a phishing site!! ENSURE THAT THE URL IN THE ADDRESS BAR CHECKS n'
b'   WITH THAT OF OUR LOGO, FOOTER AND ALSO CHECK OUR PRODUCT IMAGES FOR n'
b'   AUTHENTICY.... WE ARE HAPPY TO PUT OUR PERSONAL TOUCH ON ANY IMAGE IN n'
b'   ORDER TO PROVE TO YOU THAT YOU HAVE ACTUALLY INFACT REACHED OUR n'
b'   OFFICIAL SITE AND NOT THAT OF AN ADVERSARY. n'
b' n'
b'   We have been established on the darknet over a year now!!:) and aim to n'
b'   always provide you with the most potent imported aristocrat grade n'
b'   cocaine that we can get a hold off!! ROCKETFUEL cocaine! yes! IT IS n'
b'   IMPORTED!! Most UK sourced cocaine is not really worth the time! No n'
b'   heavily cut gear that never arrives or is not as described! n'
b' n'
b'   When we cant get the best coke we dont bother buying any at all! n'
b'   Strictly the high grade or nothing! Even if that means us having to n'
b'   taking our hidden service offline temporarily! This will only be the n'
b'   case when border officials start seizing a high volume of our n'
b'   shipments! n'
b' n'
b'   YOUR ORDER ALWAYS WILL ARRIVE!! NO EXCUSES! n'
b' n'
b'   Order today! and you wont be dissapointed! Test our integrity, and our n'
b'   product! FIRST TIME BUYERS SHOULD TEST OUR SERVICE BY BUYING NO MORE n'
b'   THAN 0.3GRAMS. IF YOUR HAPPY YOU CAN ALWAYS COME BACK FOR MORE! n'
b' n'
b'   Simple and STEALTHY service no headaches! n'
b' n'
b'How to order n'
b' n'
b'   Contact us via PGP (CharlieUKontor@sigaint.org) with your order and n'
b'   address and we will get back to you with our bitcoin wallet address. n'
b'   Once payment is recieved your item will be dispatched (1st class) the n'
b'   early hours of the next working day. n'
b' n'
b'Refund and shipping policy n'
b' n'
b'   CharlieUK operates a strict no refund policy. We only refund if its a n'
b'   blatant and known quality issue!! REFUNDS ARE NOT GIVEN TO CHEATERS WHO n'
b'   CLAIM THEIR PRODUCTS NEVER ARRIVED JUST TO TRY GETTING MORE!! n'
b' n'
b'   WE NOW SHIP WORLDWIDE(IF YOUR IN A HIGH RISK COUNTRY YOU MAY BE CHARGED n'
b'   EXTRA!) n'
b' n'
b'   DISPATCHED 1ST CLASS THE NEXT WORKING DAY/UK CUSTOMERS. EU SHIPPING n'
b'   VARYS COUNTRY TO COUNTRY! OUTSIDE EU TIMES VARY VASTLY FROM COUNTRY TO n'
b'   COUNTRY ALSO AND USUALLY TAKES MUCH LONGER THAT IN EU!(SO IF YOU GOT A n'
b'   PARTY PLANNED MAKE SURE YOU ORDER YOUR SUPPLIES IN ADVANCE) n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
b'            home n'
b"           PGP keyFAQ'SHow to order n"
b'       n'
b'       n'
b'       n'
b'       n'
b'       0.3grams0.5grams0.7grams1.0grams1.4grams 2 n'
b'       21 2.0gramsHaze skunk n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'UK Darknet Cocaine Vendors n'
b' n'
b'       10 off per gram on 7g or more! n'
b' n'
b'   Hi Welcome to CharlieUK! n'
b' n'
b'   aka CharlieUKontor(on marketplaces) n'
b' n'
b'   Listed on 5 MARKETPLACES!! n'
b' n'
b'   ALPHABAY,CRYPTO,DREAM,SILKROAD AND SILKKITIE! n'
b' n'
b'   Before proceeding/reading further or ordering. Please ensure you are n'
b'   not on a phishing site!! ENSURE THAT THE URL IN THE ADDRESS BAR CHECKS n'
b'   WITH THAT OF OUR LOGO, FOOTER AND ALSO CHECK OUR PRODUCT IMAGES FOR n'
b'   AUTHENTICY.... WE ARE HAPPY TO PUT OUR PERSONAL TOUCH ON ANY IMAGE IN n'
b'   ORDER TO PROVE TO YOU THAT YOU HAVE ACTUALLY INFACT REACHED OUR n'
b'   OFFICIAL SITE AND NOT THAT OF AN ADVERSARY. n'
b' n'
b'   We have been established on the darknet over a year now!!:) and aim to n'
b'   always provide you with the most potent imported aristocrat grade n'
b'   cocaine that we can get a hold off!! ROCKETFUEL cocaine! yes! IT IS n'
b'   IMPORTED!! Most UK sourced cocaine is not really worth the time! No n'
b'   heavily cut gear that never arrives or is not as described! n'
b' n'
b'   When we cant get the best coke we dont bother buying any at all! n'
b'   Strictly the high grade or nothing! Even if that means us having to n'
b'   taking our hidden service offline temporarily! This will only be the n'
b'   case when border officials start seizing a high volume of our n'
b'   shipments! n'
b' n'
b'   YOUR ORDER ALWAYS WILL ARRIVE!! NO EXCUSES! n'
b' n'
b'   Order today! and you wont be dissapointed! Test our integrity, and our n'
b'   product! FIRST TIME BUYERS SHOULD TEST OUR SERVICE BY BUYING NO MORE n'
b'   THAN 0.3GRAMS. IF YOUR HAPPY YOU CAN ALWAYS COME BACK FOR MORE! n'
b' n'
b'   Simple and STEALTHY service no headaches! n'
b' n'
b'How to order n'
b' n'
b'   Contact us via PGP (CharlieUKontor@sigaint.org) with your order and n'
b'   address and we will get back to you with our bitcoin wallet address. n'
b'   Once payment is recieved your item will be dispatched (1st class) the n'
b'   early hours of the next working day. n'
b' n'
b'Refund and shipping policy n'
b' n'
b'   CharlieUK operates a strict no refund policy. We only refund if its a n'
b'   blatant and known quality issue!! REFUNDS ARE NOT GIVEN TO CHEATERS WHO n'
b'   CLAIM THEIR PRODUCTS NEVER ARRIVED JUST TO TRY GETTING MORE!! n'
b' n'
b'   WE NOW SHIP WORLDWIDE(IF YOUR IN A HIGH RISK COUNTRY YOU MAY BE CHARGED n'
b'   EXTRA!) n'
b' n'
b'   DISPATCHED 1ST CLASS THE NEXT WORKING DAY/UK CUSTOMERS. EU SHIPPING n'
b'   VARYS COUNTRY TO COUNTRY! OUTSIDE EU TIMES VARY VASTLY FROM COUNTRY TO n'
b'   COUNTRY ALSO AND USUALLY TAKES MUCH LONGER THAT IN EU!(SO IF YOU GOT A n'
b'   PARTY PLANNED MAKE SURE YOU ORDER YOUR SUPPLIES IN ADVANCE) n'
b' n'
b' n'
b'                                        CharlieUK 2015 n'
b'    eeyovooimgujp6k7.onion n'
b' n'
