b"     Toggle navigation Empereor Chemical's Kingdom n"
PGP
Business Policy
About
News
How To Order
xbf = $2605.98 USD
Cart (0)
Send Messages
Anonymous
Login
Register
For your own security, we highly recommend you to disable Javascript
while browsing anonymously.
logo-sml
Feel free to check out our market links and feedback:
Grams: grams7enufi7jmdl.onion/vendor/Empereor
Valhalla: valhallaxmn3fydu.onion/empereor
House of lions: leomarketjdridoo.onion/profile/Empereor
Categories
Benzodiazepines
Etizolam
Alprazolam
Flubromazepam
Diclazepam
Phenazepam
Clonazolam
b"       Chemical's      n"
PMK Glycidate
APAAN
GBL
2-bromo-4-methylpropiophenone
Benzocaine
Procaine
Methylamine
Opioids
U-49900 HCL
Furanylfentanyl
U-47700
Carfentanil
Acrylfentanyl
Methadone
Oxycodone
Fentanyl (hydrochloride)
W-18
Butyrylfentanyl / BUFF
Methoxyacetyl fentanyl (hydrochloride)
b"       Research chemical's      n"
xce  k-MDMA
xce  -PVP
Mebroqualone
Dibutylone
3-MMC
4-CMC
ADB-Fubinaca
BK-EBDP
Methoxetamine (MXE)
5-APB
4-FA
Psychedelic
25I-NBOH
25B-NBOH
25I-NBOMe
3-MEO-pcp
4-AcO-DMT
Featured Items:
Benzodiazepines
Benzodiazepines
Benzodiazepines (BZD, BZs), sometimes called "benzos", are a class of
psychoactive drugs whose core chemical structure is the fusion of a
benzene ring and a diazepine ring.
View More
b"   Chemical's n"
b"   Chemical's n"
b"   Chemical's compound that participates in a chemical reaction that n"
produces another compound.
View More
Opioids
Opioids
Opioids are substances that act on opioid receptors to produce
morphine-like effects.
View More
Psychedelic
Psychedelic
The psychedelic is a concept the name of which is derived from the
Ancient Greek words psych     ( xcf   xcf   xcf   xce xae, "soul") and d    loun ( xce   xce   xce   xce xbf   xbf   xce xbd, "to make
visible, to reveal"), translating to "mind-revealing".
View More
b"   Research chemical's n"
b"   Research chemical's n"
b"   Research chemical's are chemical substances used by scientists for n"
medical and scientific research purposes.
View More
site by the typeface team 2016
