b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | Bath n'
b'Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'   Medical Grade Cannabis Buds We stock high quality hydroponic and n'
b'   organic cannabis. n'
b'   We are experienced professional cannabis growers who place emphasis on n'
b'   the medicinal value rather than the quantity we produce. n'
b'   This is why you will frequently see strains listed with a 50/50 n'
b'   indica-sativa ratio, as these strains are best for making the Rick n'
b'   Simpson Oil. n'
b'            Product             Price            Quantity n'
b'   3.5g Organic White Russian 0.033        xbf 1  X  BUTTON Input  (not n'
b'                                        implemented)        n'
b'   7g Organic White Russian   0.061        xbf 1  X  BUTTON Input  (not n'
b'                                        implemented)        n'
b'   14g Organic White Russian  0.11        xbf  1  X  BUTTON Input  (not n'
b'                                        implemented)        n'
b'   3.5g Organic Chronic       0.033        xbf 1  X  BUTTON Input  (not n'
b'                                        implemented)        n'
b'   7g Organic Chronic         0.061        xbf 1  X  BUTTON Input  (not n'
b'                                        implemented)        n'
b'   14g Organic Chronic        0.11        xbf  1  X  BUTTON Input  (not n'
b'                                        implemented)        n'
b'   EuCanna      All Rights Reserved n'
b' n'
