b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | Bath n'
b'Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'   Medical Grade Cannabis Buds We stock high quality hydroponic and n'
b'   organic cannabis. n'
b'   We are experienced professional cannabis growers who place emphasis on n'
b'   the medicinal value rather than the quantity we produce. n'
b'   This is why you will frequently see strains listed with a 50/50 n'
b'   indica-sativa ratio, as these strains are best for making the Rick n'
b'   Simpson Oil. n'
b'            Product                  Price           Quantity n'
b'   3.5g Organic White Russian 42 EUR = 0.071      xbf    1  X Buy now n'
b'   7g Organic White Russian   80 EUR = 0.135      xbf    1  X Buy now n'
b'   14g Organic White Russian  147.5 EUR = 0.248      xbf 1  X Buy now n'
b'   3.5g Organic Chronic       42 EUR = 0.071      xbf    1  X Buy now n'
b'   7g Organic Chronic         80 EUR = 0.135      xbf    1  X Buy now n'
b'   14g Organic Chronic        147.5 EUR = 0.248      xbf 1  X Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | Bath n'
b'Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'   Medical Grade Cannabis Buds We stock high quality hydroponic and n'
b'   organic cannabis. n'
b'   We are experienced professional cannabis growers who place emphasis on n'
b'   the medicinal value rather than the quantity we produce. n'
b'   This is why you will frequently see strains listed with a 50/50 n'
b'   indica-sativa ratio, as these strains are best for making the Rick n'
b'   Simpson Oil. n'
b'            Product                  Price           Quantity n'
b'   3.5g Organic White Russian 42 EUR = 0.071      xbf    1  X Buy now n'
b'   7g Organic White Russian   80 EUR = 0.135      xbf    1  X Buy now n'
b'   14g Organic White Russian  147.5 EUR = 0.248      xbf 1  X Buy now n'
b'   3.5g Organic Chronic       42 EUR = 0.071      xbf    1  X Buy now n'
b'   7g Organic Chronic         80 EUR = 0.135      xbf    1  X Buy now n'
b'   14g Organic Chronic        147.5 EUR = 0.248      xbf 1  X Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | Bath n'
b'Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'   Rick Simpson Oil This oil is of the highest quality and is extracted n'
b'   with medical grade benzene. n'
b'   It takes around 8g of quality buds to produce 1g of oil. The oil we n'
b'   produce has already been used in serious medical cases. n'
b'   We recommend you ingest the oil to gain the maximum benefits by n'
b'   ingesting       the raw unburned THC      , although you can also smoke or use n'
b'   the oil to make edibles. n'
b'   For a medical treatment with the oil we suggest you begin with a n'
b'   pea-sized amount 2-4 times per day. As you become more confident with n'
b'   the oil enlarge the doses, until you reach roughly 0.75g  per day, if n'
b'   possible a target of 1g per day is optimal. n'
b'   The faster you consume the oil the faster it might be able to help you. n'
b'            Product                 Price          Quantity n'
b'   1g Rick Simpson Oil        85 EUR = 0.143      xbf  1  X Buy now n'
b'   2g Rick Simpson Oil        160 EUR = 0.269      xbf 1  X Buy now n'
b'   3g Rick Simpson Oil        235 EUR = 0.395      xbf 1  X Buy now n'
b"   1g Rick Simpson 'Play-Doh' 85 EUR = 0.143      xbf  1  X Buy now n"
b"   2g Rick Simpson 'Play-Doh' 160 EUR = 0.269      xbf 1  X Buy now n"
b"   3g Rick Simpson 'Play-Doh' 235 EUR = 0.395      xbf 1  X Buy now n"
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | Bath n'
b'Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'   Rick Simpson Ointments Rick Simpson ointment is ideal for treating n'
b'   serious medical conditions but for serious medical issues such as a n'
b'   skin cancer you should ingest the oil as well as most likely there is n'
b'   damage inside of your body too. n'
b'   Effects of Ointment n'
b'   Anti-inflammatory and healing, analgesic (pain killer), relieves muscle n'
b'   tension/cramps and aphrodisiac n'
b'   Uses of Ointment n'
b'   Burns, all sorts of cuts, Acne, Ingrown nails, Corns, Cold sores, n'
b'   Psoriasis and atopic eczema, Rheumatic pain, Toricollis, Inflammation n'
b'   and swelling of veins, leg ulcers, bruises and muscular pain, Menstrual n'
b'   pain, Hemorrhoids, Migraine headache (rub on temples), Glaucoma (on n'
b'   eyelids before bed). n'
b'   Ointment n'
b'   For eczema and psoriasis, treatment may require several days (3-4) n'
b'   where the symptoms actually worsen initially but do not worry this is a n'
b'   sign of the healing. If however, negative symptoms persist, then stop n'
b'   using the ointment, as potentially you are allergic to one of the n'
b'   ingredients. n'
b'   Ingredients: Vaseline and 0.20g RSO n'
b'               Product                  Price          Quantity n'
b'   30ml Rick Simpson Oil Ointment  20 EUR = 0.034      xbf 1  X Buy now n'
b'   50ml Rick Simpson Oil Ointment  32 EUR = 0.054      xbf 1  X Buy now n'
b'   100ml Rick Simpson Oil Ointment 55 EUR = 0.093      xbf 1  X Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | Bath n'
b'Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'   Rick Simpson Oil Suppositories You can put these in your anus or vagina n'
b'   or simply just eat them but they are obviously designed for the first n'
b'   two options. n'
b'   We heard of a case where a 10 yr old child simply could not ingest the n'
b'   raw oil. The child had received a nasty unsafe vaccine and was left n'
b'   with stunted growth and mind, virtually paralyzed and suffering from n'
b'   epileptic seizures, where on several occasions so severe the child n'
b'   required resuscitation. No traditional or natural medicines helped! By n'
b'   being able to administer with these in the anus the child now only n'
b'   suffers milder seizures and milder effects in all other areas. No doubt n'
b'   this particular illness is severe and sadly not fully curable but with n'
b'   these their suffering has been significantly reduced. n'
b'   Ingredients: RSO and cocoa butter n'
b'                 Product                     Price          Quantity n'
b'   10 x Rick Simpson Oil Suppositories 40 EUR = 0.067      xbf  1  X Buy now n'
b'   20 x Rick Simpson Suppositories     75 EUR = 0.126      xbf  1  X Buy now n'
b'   30 x Rick Simpson Oil Suppositories 105 EUR = 0.177      xbf 1  X Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | Bath n'
b'Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'   Rick Simpson Oil Creams Rick Simpson cream ideal for daily use and each n'
b'   cream contains approximately 0.05ml RSO. n'
b'   This is great for dry skin and virtually any other minor skin ailments. n'
b'   We stock different flavors and you can select your choice below. n'
b'   Ingredients: n'
b'   Whipped shea butter, almond oil, panthenol, 100% natural essential oil n'
b'   of orange (vanilla, lavender, citronella, orange, green tea, men n'
b'   perfume scent) n'
b'   For a stronger medicinal topical product look at our ointment. n'
b'           Product               Price          Quantity n'
b'   50ml Orange RSO cream    17 EUR = 0.029      xbf 1  X Buy now n'
b'   50ml Lavender RSO cream  17 EUR = 0.029      xbf 1  X Buy now n'
b'   50ml Green Tea RSO Cream 17 EUR = 0.029      xbf 1  X Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | n'
b'Bath Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'   Rick Simpson Oil Bath Melts Each bath melt contains less than 0.01ml n'
b'   RSO and eaves your skin feeling soft and rejuvenated. n'
b'   Use 1 bath melt for ordinary size bath tubs and 2 for jacuzzi or large n'
b'   bath. n'
b'   Ingredients: Shea butter, Cocoa butter, Almond oil, Pomegranate and n'
b'   RSO. n'
b'               Product                  Price          Quantity n'
b'   5 x Pomegranate RSO Bath Melts  12 EUR = 0.02      xbf  1  X Buy now n'
b'   10 x Pomegranate RSO Bath Melts 22 EUR = 0.037      xbf 1  X Buy now n'
b'   20 x Pomegranate RSO Bath Melts 32 EUR = 0.054      xbf 1  X Buy now n'
b'   30 x Pomegranate RSO Bath Melts 42 EUR = 0.071      xbf 1  X Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | n'
b'Bath Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'   Rick SImpson Oil Soaps Each soap contains approximately 0.02ml RSO n'
b'   dependent on size. n'
b'   We stock different flavors and sizes. n'
b'   The soap can optionally be made from goats milk rather than glycerin n'
b'   which is available as an upgrade in the shipping options. n'
b'   Ingredients: Glycerine soap, almond oil, RSO and (citronella, lavender, n'
b'   orange, green tea, vanilla) n'
b"   Ingredients w/ goat's milk: Glycerine soap with goat's milk, shea n"
b'   butter, avocado oil, RSO, coconut oil, almond oil, hemp oil and n'
b'   (citronella, lavender, orange, green tea, vanilla) n'
b'           Product               Price          Quantity n'
b'   20g Peppermint RSO Soap  6 EUR = 0.01      xbf   1  X Buy now n'
b'   80g Peppermint RSO Soap  15 EUR = 0.025      xbf 1  X Buy now n'
b'   120g Peppermint RSO Soap 20 EUR = 0.034      xbf 1  X Buy now n'
b'   20g Citronella RSO Soap  6 EUR = 0.01      xbf   1  X Buy now n'
b'   80g Citronella RSO Soap  15 EUR = 0.025      xbf 1  X Buy now n'
b'   120g Citronella RSO Soap 20 EUR = 0.034      xbf 1  X Buy now n'
b'   20g Lavender RSO Soap    6 EUR = 0.01      xbf   1  X Buy now n'
b'   80g Lavender RSO Soap    15 EUR = 0.025      xbf 1  X Buy now n'
b'   120g Lavender RSO Soap   20 EUR = 0.034      xbf 1  X Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | n'
b'Bath Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'Rick Simpson Oil CannaCaps n'
b' n'
b'   We make two types of capsules and can choose between 0.05 or 0.10g RSO n'
b'   p/capsule. Ingredients: Cocoa Oil & Rick Simpson Oil n'
b'                     Product                          Price       Quantity n'
b'   Rick Simpson Oil CannaCaps (0.05g p/capsule) 60 EUR = 0.101      xbf  1  X n'
b'                                                                  Buy now n'
b'   Rick Simpson Oil CannaCaps (0.10g p/capsule) 115 EUR = 0.193      xbf 1  X n'
b'                                                                  Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | n'
b'Bath Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'Edibles n'
b' n'
b'   Jamie Oliver Canna Brownies: n'
b'   Our chef got in the kitchen today and whipped up a Jamie Oliver recipe n'
b'   for brownies and he sure knows what he is doing! These are some really n'
b'   tasty brownies! Wow! n'
b'   BUT please be warned, they are seriously strong! Please be careful! We n'
b'   really mean this and our product reviews are always honest as those who n'
b'   know who already ordered our Agent Orange which we gave a 6.5/10. n'
b'   Yes, the potency label applies to experienced users as well! Seriously, n'
b"   this is not just a sales pitch! don't say we didn't warn you! n"
b'              Product                  Price          Quantity n'
b'   1 x Jamie Oliver Canna Brownie 15 EUR = 0.025      xbf 1  X Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | n'
b'Bath Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'Special Offers n'
b' n'
b'   Keep checking to find our special offers. n'
b'   Rick Simpson Oil Sampler Set includes: n'
b'   1  0ml cream n'
b'   1  0ml Ointment n'
b'   1  0g Soap n'
b'   4 x Bath Melts n'
b'   Product Price Quantity n'
b'   Rick Simpson Oil Sampler Set (1  0ml cream, 1  0g Soap, 1  0ml n'
b'   Ointment, 4 x Bath Melts) 45 EUR = 0.076      xbf 1  X Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | n'
b'Bath Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'   Medical Grade Cannabis Buds We stock high quality hydroponic and n'
b'   organic cannabis. n'
b'   We are experienced professional cannabis growers who place emphasis on n'
b'   the medicinal value rather than the quantity we produce. n'
b'   This is why you will frequently see strains listed with a 50/50 n'
b'   indica-sativa ratio, as these strains are best for making the Rick n'
b'   Simpson Oil. n'
b'            Product                  Price           Quantity n'
b'   3.5g Organic White Russian 42 EUR = 0.071      xbf    1  X Buy now n'
b'   7g Organic White Russian   80 EUR = 0.135      xbf    1  X Buy now n'
b'   14g Organic White Russian  147.5 EUR = 0.248      xbf 1  X Buy now n'
b'   3.5g Organic Chronic       42 EUR = 0.071      xbf    1  X Buy now n'
b'   7g Organic Chronic         80 EUR = 0.135      xbf    1  X Buy now n'
b'   14g Organic Chronic        147.5 EUR = 0.248      xbf 1  X Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | n'
b'Bath Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'   Medical Grade Cannabis Buds We stock high quality hydroponic and n'
b'   organic cannabis. n'
b'   We are experienced professional cannabis growers who place emphasis on n'
b'   the medicinal value rather than the quantity we produce. n'
b'   This is why you will frequently see strains listed with a 50/50 n'
b'   indica-sativa ratio, as these strains are best for making the Rick n'
b'   Simpson Oil. n'
b'            Product                  Price           Quantity n'
b'   3.5g Organic White Russian 42 EUR = 0.071      xbf    1  X Buy now n'
b'   7g Organic White Russian   80 EUR = 0.135      xbf    1  X Buy now n'
b'   14g Organic White Russian  147.5 EUR = 0.248      xbf 1  X Buy now n'
b'   3.5g Organic Chronic       42 EUR = 0.071      xbf    1  X Buy now n'
b'   7g Organic Chronic         80 EUR = 0.135      xbf    1  X Buy now n'
b'   14g Organic Chronic        147.5 EUR = 0.248      xbf 1  X Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | n'
b'Bath Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'   Rick Simpson Oil This oil is of the highest quality and is extracted n'
b'   with medical grade benzene. n'
b'   It takes around 8g of quality buds to produce 1g of oil. The oil we n'
b'   produce has already been used in serious medical cases. n'
b'   We recommend you ingest the oil to gain the maximum benefits by n'
b'   ingesting       the raw unburned THC      , although you can also smoke or use n'
b'   the oil to make edibles. n'
b'   For a medical treatment with the oil we suggest you begin with a n'
b'   pea-sized amount 2-4 times per day. As you become more confident with n'
b'   the oil enlarge the doses, until you reach roughly 0.75g  per day, if n'
b'   possible a target of 1g per day is optimal. n'
b'   The faster you consume the oil the faster it might be able to help you. n'
b'            Product                 Price          Quantity n'
b'   1g Rick Simpson Oil        85 EUR = 0.143      xbf  1  X Buy now n'
b'   2g Rick Simpson Oil        160 EUR = 0.269      xbf 1  X Buy now n'
b'   3g Rick Simpson Oil        235 EUR = 0.395      xbf 1  X Buy now n'
b"   1g Rick Simpson 'Play-Doh' 85 EUR = 0.143      xbf  1  X Buy now n"
b"   2g Rick Simpson 'Play-Doh' 160 EUR = 0.269      xbf 1  X Buy now n"
b"   3g Rick Simpson 'Play-Doh' 235 EUR = 0.395      xbf 1  X Buy now n"
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | n'
b'Bath Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'   Rick Simpson Ointments Rick Simpson ointment is ideal for treating n'
b'   serious medical conditions but for serious medical issues such as a n'
b'   skin cancer you should ingest the oil as well as most likely there is n'
b'   damage inside of your body too. n'
b'   Effects of Ointment n'
b'   Anti-inflammatory and healing, analgesic (pain killer), relieves muscle n'
b'   tension/cramps and aphrodisiac n'
b'   Uses of Ointment n'
b'   Burns, all sorts of cuts, Acne, Ingrown nails, Corns, Cold sores, n'
b'   Psoriasis and atopic eczema, Rheumatic pain, Toricollis, Inflammation n'
b'   and swelling of veins, leg ulcers, bruises and muscular pain, Menstrual n'
b'   pain, Hemorrhoids, Migraine headache (rub on temples), Glaucoma (on n'
b'   eyelids before bed). n'
b'   Ointment n'
b'   For eczema and psoriasis, treatment may require several days (3-4) n'
b'   where the symptoms actually worsen initially but do not worry this is a n'
b'   sign of the healing. If however, negative symptoms persist, then stop n'
b'   using the ointment, as potentially you are allergic to one of the n'
b'   ingredients. n'
b'   Ingredients: Vaseline and 0.20g RSO n'
b'               Product                  Price          Quantity n'
b'   30ml Rick Simpson Oil Ointment  20 EUR = 0.034      xbf 1  X Buy now n'
b'   50ml Rick Simpson Oil Ointment  32 EUR = 0.054      xbf 1  X Buy now n'
b'   100ml Rick Simpson Oil Ointment 55 EUR = 0.093      xbf 1  X Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | n'
b'Bath Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'   Rick Simpson Oil Suppositories You can put these in your anus or vagina n'
b'   or simply just eat them but they are obviously designed for the first n'
b'   two options. n'
b'   We heard of a case where a 10 yr old child simply could not ingest the n'
b'   raw oil. The child had received a nasty unsafe vaccine and was left n'
b'   with stunted growth and mind, virtually paralyzed and suffering from n'
b'   epileptic seizures, where on several occasions so severe the child n'
b'   required resuscitation. No traditional or natural medicines helped! By n'
b'   being able to administer with these in the anus the child now only n'
b'   suffers milder seizures and milder effects in all other areas. No doubt n'
b'   this particular illness is severe and sadly not fully curable but with n'
b'   these their suffering has been significantly reduced. n'
b'   Ingredients: RSO and cocoa butter n'
b'                 Product                     Price          Quantity n'
b'   10 x Rick Simpson Oil Suppositories 40 EUR = 0.067      xbf  1  X Buy now n'
b'   20 x Rick Simpson Suppositories     75 EUR = 0.126      xbf  1  X Buy now n'
b'   30 x Rick Simpson Oil Suppositories 105 EUR = 0.177      xbf 1  X Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | n'
b'Bath Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'   Rick Simpson Oil Creams Rick Simpson cream ideal for daily use and each n'
b'   cream contains approximately 0.05ml RSO. n'
b'   This is great for dry skin and virtually any other minor skin ailments. n'
b'   We stock different flavors and you can select your choice below. n'
b'   Ingredients: n'
b'   Whipped shea butter, almond oil, panthenol, 100% natural essential oil n'
b'   of orange (vanilla, lavender, citronella, orange, green tea, men n'
b'   perfume scent) n'
b'   For a stronger medicinal topical product look at our ointment. n'
b'           Product               Price          Quantity n'
b'   50ml Orange RSO cream    17 EUR = 0.029      xbf 1  X Buy now n'
b'   50ml Lavender RSO cream  17 EUR = 0.029      xbf 1  X Buy now n'
b'   50ml Green Tea RSO Cream 17 EUR = 0.029      xbf 1  X Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | n'
b'Bath Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'   Rick Simpson Oil Bath Melts Each bath melt contains less than 0.01ml n'
b'   RSO and eaves your skin feeling soft and rejuvenated. n'
b'   Use 1 bath melt for ordinary size bath tubs and 2 for jacuzzi or large n'
b'   bath. n'
b'   Ingredients: Shea butter, Cocoa butter, Almond oil, Pomegranate and n'
b'   RSO. n'
b'               Product                  Price          Quantity n'
b'   5 x Pomegranate RSO Bath Melts  12 EUR = 0.02      xbf  1  X Buy now n'
b'   10 x Pomegranate RSO Bath Melts 22 EUR = 0.037      xbf 1  X Buy now n'
b'   20 x Pomegranate RSO Bath Melts 32 EUR = 0.054      xbf 1  X Buy now n'
b'   30 x Pomegranate RSO Bath Melts 42 EUR = 0.071      xbf 1  X Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | n'
b'Bath Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'   Rick SImpson Oil Soaps Each soap contains approximately 0.02ml RSO n'
b'   dependent on size. n'
b'   We stock different flavors and sizes. n'
b'   The soap can optionally be made from goats milk rather than glycerin n'
b'   which is available as an upgrade in the shipping options. n'
b'   Ingredients: Glycerine soap, almond oil, RSO and (citronella, lavender, n'
b'   orange, green tea, vanilla) n'
b"   Ingredients w/ goat's milk: Glycerine soap with goat's milk, shea n"
b'   butter, avocado oil, RSO, coconut oil, almond oil, hemp oil and n'
b'   (citronella, lavender, orange, green tea, vanilla) n'
b'           Product               Price          Quantity n'
b'   20g Peppermint RSO Soap  6 EUR = 0.01      xbf   1  X Buy now n'
b'   80g Peppermint RSO Soap  15 EUR = 0.025      xbf 1  X Buy now n'
b'   120g Peppermint RSO Soap 20 EUR = 0.034      xbf 1  X Buy now n'
b'   20g Citronella RSO Soap  6 EUR = 0.01      xbf   1  X Buy now n'
b'   80g Citronella RSO Soap  15 EUR = 0.025      xbf 1  X Buy now n'
b'   120g Citronella RSO Soap 20 EUR = 0.034      xbf 1  X Buy now n'
b'   20g Lavender RSO Soap    6 EUR = 0.01      xbf   1  X Buy now n'
b'   80g Lavender RSO Soap    15 EUR = 0.025      xbf 1  X Buy now n'
b'   120g Lavender RSO Soap   20 EUR = 0.034      xbf 1  X Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | n'
b'Bath Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'Rick Simpson Oil CannaCaps n'
b' n'
b'   We make two types of capsules and can choose between 0.05 or 0.10g RSO n'
b'   p/capsule. Ingredients: Cocoa Oil & Rick Simpson Oil n'
b'                     Product                          Price       Quantity n'
b'   Rick Simpson Oil CannaCaps (0.05g p/capsule) 60 EUR = 0.101      xbf  1  X n'
b'                                                                  Buy now n'
b'   Rick Simpson Oil CannaCaps (0.10g p/capsule) 115 EUR = 0.193      xbf 1  X n'
b'                                                                  Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | n'
b'Bath Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'Edibles n'
b' n'
b'   Jamie Oliver Canna Brownies: n'
b'   Our chef got in the kitchen today and whipped up a Jamie Oliver recipe n'
b'   for brownies and he sure knows what he is doing! These are some really n'
b'   tasty brownies! Wow! n'
b'   BUT please be warned, they are seriously strong! Please be careful! We n'
b'   really mean this and our product reviews are always honest as those who n'
b'   know who already ordered our Agent Orange which we gave a 6.5/10. n'
b'   Yes, the potency label applies to experienced users as well! Seriously, n'
b"   this is not just a sales pitch! don't say we didn't warn you! n"
b'              Product                  Price          Quantity n'
b'   1 x Jamie Oliver Canna Brownie 15 EUR = 0.025      xbf 1  X Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
b'   EuCanna - First Class Cannabis Healthcare n'
b'       Products n'
b'       Info n'
b'       Login n'
b'       Register n'
b' n'
b'Buds | Oil | Ointment | Suppositories | Creams | n'
b'Bath Melts n'
b'Soaps | CannaCaps | Edibles | Special Offers n'
b' n'
b'Special Offers n'
b' n'
b'   Keep checking to find our special offers. n'
b'   Rick Simpson Oil Sampler Set includes: n'
b'   1  0ml cream n'
b'   1  0ml Ointment n'
b'   1  0g Soap n'
b'   4 x Bath Melts n'
b'   Product Price Quantity n'
b'   Rick Simpson Oil Sampler Set (1  0ml cream, 1  0g Soap, 1  0ml n'
b'   Ointment, 4 x Bath Melts) 45 EUR = 0.076      xbf 1  X Buy now n'
b'   Copyright      2012-2016 eucanai4dkgss7tj.onion n'
b' n'
