b'    Feed - Drugs are cool Feed - New Topics n'
b' n'
b'Drugs are cool n'
b' n'
b'   Board based around different types of drugs n'
b' n'
b'   Skip to content n'
b' n'
b'                          Search Advanced search n'
b' n'
b'       Quick links n'
b'           n'
b'           Unanswered topics n'
b'           Active topics n'
b'           n'
b'           Search n'
b'           n'
b'           The team n'
b'           n'
b'       FAQ n'
b'       Login n'
b'       Register n'
b' n'
b'       Board index n'
b'       Search n'
b' n'
b'   It is currently Thu May 25, 2017 8:01 am n'
b'       n'
b' n'
b'        Your first category n'
b'                Topics n'
b'                Posts n'
b'                Last post n'
b' n'
b'       n'
b' n'
b'        Your first forum n'
b'                Description of your first forum. n'
b' n'
b'                Topics: 1 n'
b'                1 Topics n'
b'                1 Posts n'
b'                Last post Welcome to phpBB3 n'
b'                by Admin View the latest post n'
b'                Wed May 03, 2017 8:06 pm n'
b' n'
b'Login          Register n'
b' n'
b'   Username:            Password:            I forgot my password | n'
b'   Remember me     Login n'
b' n'
b'Who is online n'
b' n'
b'   In total there is 1 user online :: 0 registered, 0 hidden and 1 guest n'
b'   (based on users active over the past 5 minutes) n'
b'   Most users ever online was 2 on Sat May 06, 2017 11:31 am n'
b'   Registered users: No registered users n'
b'   Legend: Administrators, Global moderators n'
b' n'
b'Birthdays n'
b' n'
b'   No birthdays today n'
b' n'
b'Statistics n'
b' n'
b'   Total posts 1        Total topics 1        Total members 2        Our newest member n'
b'   sdadasdas n'
b'       Board index n'
b'       All times are UTC n'
b'       Delete all board cookies n'
b'       The team n'
b'       Contact us n'
b' n'
b'   Powered by phpBB   xae Forum Software      phpBB Limited n'
b' n'
b' n'
b' n'
b'   cron n'
b' n'
