b'     Toggle navigation n'
b'   Aviato n'
b'       Sign In n'
b'       Sign up Buyer n'
b' n'
b'   -----BEGIN PGP SIGNED MESSAGE----- n'
b'   Hash: SHA256 n'
b'   hi everyone! n'
b'   I do understand the confusion, it was just a soft launch of adding a n'
b'   new vendor saviornalox, who while not a super huge vendor and fairly n'
b'   new, is plenty well trusted with good feedback and good product, great n'
b'   shipping speed to USA. n'
b'   I apologize if anyone is offended by the new products offered, all are n'
b'   meant to be for medical use only, that means every 3 months a good dose n'
b'   a MDMA might be good for you. For LSD, the same maybe good, or micro n'
b'   dosing as your doctor recommends. n'
b'   We are in the spirit of good medicine for the people and the planet and n'
b"   do not encourage reckless drug use, but now you'll be able to get n"
b'   products from saviornalox as easily as you do from me. n'
b"   So turn on, tune in, drop out, and let's save the planet if we just n"
b'   stop killing each other, stop factory farming, and so forth and plant n'
b'   some fruit trees and hemp. n'
b'   medibuds n'
b'    
b'   19 July 2016 n'
b'   -----BEGIN PGP SIGNATURE----- n'
b'   Comment: GPGTools -  
b'   iQEcBAEBCAAGBQJXjoTNAAoJEM5GQctRwDV0nfcH/3vbLsp76v2w/2YXlFa7WA4k n'
b'   UqqVgQlAAS3ryNCi8KM3muS4JY5AOAPigKx/611X8CnkoQRudKY/qJRbeRyOe6EE n'
b'   8X0eDPtMWDUwB/ouD3HC54KtRClHsZOjRBx1blJ2PWOAOuB6tXHUGsrso7mvgvY n'
b'   /cu5F98XTUr894jygoG45JdzsEmmEwF2FPcakFnDaXz8jaUmB7i3bkcOTqiXQDf n'
b'   55dDWfJ7kNbR3AhHZ4g2FRdHG8SZzfFEIjj9NoSOVqnSmZ0fljwxhXPPuUZ6okO n'
b'   6DRHZSGft60cSPfZgS/oyLt8Lu3kyx5oakjaNlBseay3KMvuRh0st0/liD4kOo= n'
b'   =ctcn n'
b'   -----END PGP SIGNATURE----- Njoa1oq n'
b' n'
b'     Toggle navigation n'
b'   Aviato n'
b'       Sign In n'
b'       Sign up Buyer n'
b' n'
b'   -----BEGIN PGP SIGNED MESSAGE----- n'
b'   Hash: SHA256 n'
b'   hi everyone! n'
b'   I do understand the confusion, it was just a soft launch of adding a n'
b'   new vendor saviornalox, who while not a super huge vendor and fairly n'
b'   new, is plenty well trusted with good feedback and good product, great n'
b'   shipping speed to USA. n'
b'   I apologize if anyone is offended by the new products offered, all are n'
b'   meant to be for medical use only, that means every 3 months a good dose n'
b'   a MDMA might be good for you. For LSD, the same maybe good, or micro n'
b'   dosing as your doctor recommends. n'
b'   We are in the spirit of good medicine for the people and the planet and n'
b"   do not encourage reckless drug use, but now you'll be able to get n"
b'   products from saviornalox as easily as you do from me. n'
b"   So turn on, tune in, drop out, and let's save the planet if we just n"
b'   stop killing each other, stop factory farming, and so forth and plant n'
b'   some fruit trees and hemp. n'
b'   medibuds n'
b'    
b'   19 July 2016 n'
b'   -----BEGIN PGP SIGNATURE----- n'
b'   Comment: GPGTools -  
b'   iQEcBAEBCAAGBQJXjoTNAAoJEM5GQctRwDV0nfcH/3vbLsp76v2w/2YXlFa7WA4k n'
b'   UqqVgQlAAS3ryNCi8KM3muS4JY5AOAPigKx/611X8CnkoQRudKY/qJRbeRyOe6EE n'
b'   8X0eDPtMWDUwB/ouD3HC54KtRClHsZOjRBx1blJ2PWOAOuB6tXHUGsrso7mvgvY n'
b'   /cu5F98XTUr894jygoG45JdzsEmmEwF2FPcakFnDaXz8jaUmB7i3bkcOTqiXQDf n'
b'   55dDWfJ7kNbR3AhHZ4g2FRdHG8SZzfFEIjj9NoSOVqnSmZ0fljwxhXPPuUZ6okO n'
b'   6DRHZSGft60cSPfZgS/oyLt8Lu3kyx5oakjaNlBseay3KMvuRh0st0/liD4kOo= n'
b'   =ctcn n'
b'   -----END PGP SIGNATURE----- Njoa1oq n'
b' n'
