CannabisUK - UK Wholesale Cannabis Supplier - order weed online
in the UK for bitcoin - marijuana for bitcoin - cannabis for bitcoin
Login Register FAQs About us Products
Purple Kush
Beautiful AAA PK, caked in crystal. Nice colour, distinctly purple.
Close trimmed fluffy fat buds. Pungent kush aroma and flavour.
Product            Price          Quantity
20g Purple Kush  160 GBP = 0.084      xbf 1  X Buy now
50g Purple Kush  350 GBP = 0.184      xbf 1  X Buy now
100g Purple Kush 650 GBP = 0.342      xbf 1  X Buy now
Afghani
Afghani. Nice looking cyrstally kush, sweet flavour, potent indica
strain.
Product          Price          Quantity
20g Afghani  155 GBP = 0.082      xbf 1  X Buy now
50g Afghani  340 GBP = 0.179      xbf 1  X Buy now
100g Afghani 625 GBP = 0.329      xbf 1  X Buy now
CannabisUK
