b'    The Going Postal Group      Feed The Going Postal Group      Comments n'
b'   Feed The Going Postal Group      My Account Comments Feed n'
b' n'
b'   The Going Postal Group n'
b' n'
b'The Going Postal Group n'
b' n'
b'   Search n'
b'     Primary Menu Skip to content n'
b'       My Account n'
b'       Checkout n'
b'       Cart n'
b'       Shop n'
b' n'
b'   Search for:                      Search n'
b' n'
b'Lost Password n'
b' n'
b'   Lost your password? Please enter your username or email address. You n'
b'   will receive a link to create a new password via email. n'
b' n'
b'   Username or email                      n'
b' n'
b'   Reset Password n'
b' n'
b'postal@sigaint.org n'
b' n'
b'       Vendor Profile n'
b'       F.A.Q. n'
b'       OUR Policies n'
b'       Address Formats n'
b'       PGP n'
b'       Ordering From Us n'
b'       feedback n'
b'       tips and links n'
b' n'
b'Site Search n'
b' n'
b'   Search for:                      Search n'
b' n'
b'Bitcoin Exchange Rate n'
b' n'
b'        xbf 1                    = USD 2624.96              n'
b'    USD  n'
b' n'
b'Product Search n'
b' n'
b'   Search for:                      Search n'
b'   Proudly powered by WordPress n'
b' n'
