b'    The Going Postal Group      Feed The Going Postal Group      Comments n'
b'   Feed New products added to Cannabis n'
b' n'
b'   The Going Postal Group n'
b' n'
b'The Going Postal Group n'
b' n'
b'   Search n'
b'     Primary Menu Skip to content n'
b'       My Account n'
b'       Checkout n'
b'       Cart n'
b'       Shop n'
b' n'
b'   Search for:                      Search n'
b'   Home / Cannabis n'
b' n'
b'Cannabis n'
b' n'
b'   View Cart       112.0 GRAMS PINK BUBBA KUSH       has been added to your n'
b'   cart. n'
b' n'
b'   Showing 1      10 of 13 results n'
b'    Sort by price: low to high  n'
b'       3c4150cf322a300270e54ab836e8526e 200 200 n'
b' n'
b'1.0 Grams BC Bubble Hash n'
b'       $15.00 Add to cart n'
b'       d182f34fcafd8bcdaaf6ba6c150630d7 200 200 n'
b' n'
b'1.0 GRAMS of SHATTER (Lemon Haze) n'
b'       $50.00 Add to cart n'
b'       26d93bb2da2c924af7090cb7d3639d3a 200 200 n'
b' n'
b'7.0 GRAMS PINK BUBBA KUSH n'
b'       $80.00 Add to cart n'
b'       294eca7a85c1e6c81812be56cbf3ad1a 200 200 n'
b' n'
b'7.0 GRAMS ALASKAN THUNDERFUCK n'
b'       $80.00 Add to cart n'
b'       26d93bb2da2c924af7090cb7d3639d3a 200 200 n'
b' n'
b'14.0 GRAMS PINK BUBBA KUSH n'
b'       $150.00 Add to cart n'
b'       26d93bb2da2c924af7090cb7d3639d3a 200 200 n'
b' n'
b'28.0 GRAMS PINK BUBBA KUSH n'
b'       $275.00 Add to cart n'
b'       294eca7a85c1e6c81812be56cbf3ad1a 200 200 n'
b' n'
b'28.0 GRAMS ALASKAN THUNDERFUCK n'
b'       $275.00 Add to cart n'
b'       26d93bb2da2c924af7090cb7d3639d3a 200 200 n'
b' n'
b'112.0 GRAMS PINK BUBBA KUSH n'
b'       $950.00 Add to cart n'
b'       294eca7a85c1e6c81812be56cbf3ad1a 200 200 n'
b' n'
b'112.0 GRAMS ALASKAN THUNDERFUCK n'
b'       $950.00 Add to cart n'
b'       26d93bb2da2c924af7090cb7d3639d3a 200 200 n'
b' n'
b'224.0 GRAMS PINK BUBBA KUSH n'
b'       $1,800.00 Add to cart n'
b' n'
b'       1 n'
b'       2 n'
b'              n'
b' n'
b'postal@sigaint.org n'
b' n'
b'       Vendor Profile n'
b'       F.A.Q. n'
b'       OUR Policies n'
b'       Address Formats n'
b'       PGP n'
b'       Ordering From Us n'
b'       feedback n'
b'       tips and links n'
b' n'
b'Site Search n'
b' n'
b'   Search for:                      Search n'
b' n'
b'Bitcoin Exchange Rate n'
b' n'
b'        xbf 1                    = USD 2624.96              n'
b'    USD  n'
b' n'
b'Product Search n'
b' n'
b'   Search for:                      Search n'
b'   Proudly powered by WordPress n'
b' n'
