b'    header   n'
b' n'
b' n'
b'                     INTRO ORDER FAQ CONTACT n'
b' n'
b' n'
b' n'
b' n'
b'   Green Dragon - Introduction n'
b' n'
b'   Green Dragon is a THC (tetra-hydro-cannabinol) based tincture, which n'
b'   basically means the active ingredient from cannabis is dissolved in n'
b'   alcohol. n'
b"   For those who don't like the process of smoking a tobacco based n"
b'   product, it is an excellent alternative to ingesting cannabis. n'
b'   Depending on the dosage consumed it can be used to give a prolonged n'
b'   high, including euphoria and relaxation effects (approx. 25ml) or as n'
b'   effective pain relief (approx. 5 - 10ml). n'
b'   The high is more intense than smoking alone. Extended periods of n'
b'   euphoria and laughing, followed by a calm. n'
b'   Then when you think the effects have passed the whole experience n'
b'   repeats itself. n'
b'   Other medical uses such as decreasing tremors and spasticity in MS n'
b'   suffers have been reported. Many articles on the internet praise n'
b'   cannabis as having less side effects compared to tobacco and alcohol. n'
b'   There have been mainstream news articals for years sighting cannabis n'
b'   for medical purposes. n'
b'   Our particular blend uses our home grown plants and the highest n'
b'   strength rum we can buy. This ensures the quality of our product. n'
b'   We aim to post you your product on the day your order is completed. n'
b'    bigproduct   n'
b'   Green Dragon - a cannabis tincture n'
b' n'
b'   1 bitcoin :  gbp   1996.44 GBP :  eur   2307.11 EUR :  usd   n'
b'   2590.98 USD n'
b"   prices correct at : 08:03 on 25 May '17 UTC n"
b'        GDUK, 2012 - 17 n'
b' n'
