thc   Updates
thc   Products
thc   MDMA
thc   XTC
thc   Cocaine
thc   Crystal Meth
thc   Ketamine
thc   How to order
thc   Contact

b"    header.gif   logo   MeGrimlock's Deep Web Shop n"

thc   UPDATES

Welcome to MeGrimlock      s One Stop Onion Shop!

Keep it Simple! Direct Deals! Full Privacy! No Market Closures!

$1000 Minimum Purchase Orders Save 3% On All Listed Prices When You Buy
Direct!


Thank you for visiting MeGrimlock      s direct shop. We made this website
so customers that found us on any of any of the deep web markets
wouldn      t lose contact with us as every market in history has either
exit scammed, gotten hacked, closed down, got arrested or glitched out.
This is the sad inevitability of deep web markets. However!
Establishing trust with your favourite vendor and working with them
securely via PGP over secure email direct will never end poorly.
Neither customer or vendor will lose their money in escrow or be locked
out of market, no 3rd party moderation leads to no buyer scams, and no
buyer scams means we fulfill every order 100% no matter what.
MeGrimlock has been around since the beginning. As Dread Pirate Roberts
first suggested we cut our teeth on BMR then worked our way up to Silk
Road, then SR2, BMR2, Atlantis, TorMarket, Sheep, Evo, Agora, Pandora,
Cloud 9, Blue Sky, Utopia, Middle Earth, Abraxas, Black Bank, and
Nucleus. Only 2 sites shut returning peoples money hence the reason for
our own site. Now we are on AlphaBay, Hansa, Dream, and Valhalla.
This onion will always be up to date with our products, prices, and
available stock. You will receive the same top notch MeGrimlock service
and communication you are used to. We will continue to maintain our
presence on current dark markets new and old in order to find new
customers but know that you can always contact us here direct anytime.
See the above navigation for full details on each available product,
e tly how to order, how to contact us, how to make sure you are being
safe and secure, and other helpful links.
MeGrimlock offers a 3% discount if you purchase with us direct, orders
b"   start from $1000 and up. MeGrimlock isn't a personal drug dealer, n"
MeGrimlock is medium bulk wholesale. We are a seller for sellers. We
also specialize in shipments to Australia and New Zealand. If you are
from Oceania and you need keys then we are your people.

Additionally check out our grams profile to see a small portion
of our thousands of feedback on all the markets they have listed:
b'         


March 6th 2017

Currently In Stock:

If not listed below we are out of stock. Most products get tested at
Energy Control Lab in Spain:
b'    
All report are linked using regular clear web internet however we
recommend using TOR when you can.
All of our products come bulk in large batches from the same
b"   manufacturer. We don't test every batch because we generally receive n"
the same product over and over. Reports we post represent the current
batch not the most recent shipment as there is no need to test each
one.
Ketamine - 94% purity - Report:
New big
crystals! New pics coming soon.
MDMA - 94% purity - Report:
ALL
Moonrock. New batch coming soon, will be all white moonrocks, insanely
pure crystal white MDMA, easiest comedown, most manageable high ever.
Ecstasy Pills - 140mg Pink Rolls Royce, 240mg Blue Rolls Royce. Hard
shiny press, no breakage, Same MDMA as tested above used in all pills.
Peruvian Fishscale Cocaine - 80% purity range
Crystal Meth - 94% purity - Report:
On our last
b"   kilo of Meth then we're out, if you want it come and get it we'll give n"
you a great price.



MeGrimlock  thc   | Updates | How to order |
Contact | Top

