b'        thc   Updates n'
b'        thc   Products n'
b'            thc   MDMA n'
b'            thc   XTC n'
b'            thc   Cocaine n'
b'            thc   Crystal Meth n'
b'            thc   Ketamine n'
b'        thc   How to order n'
b'        thc   Contact n'
b' n'
b"    header.gif   logo   MeGrimlock's Deep Web Shop n"
b' n'
b' thc   UPDATES n'
b' n'
b'               Welcome to MeGrimlock      s One Stop Onion Shop! n'
b' n'
b'       Keep it Simple! Direct Deals! Full Privacy! No Market Closures! n'
b' n'
b'   $1000 Minimum Purchase Orders Save 3% On All Listed Prices When You Buy n'
b'                                   Direct! n'
b'                                                                        n'
b' n'
b'   Thank you for visiting MeGrimlock      s direct shop. We made this website n'
b'   so customers that found us on any of any of the deep web markets n'
b'   wouldn      t lose contact with us as every market in history has either n'
b'   exit scammed, gotten hacked, closed down, got arrested or glitched out. n'
b'   This is the sad inevitability of deep web markets. However! n'
b'   Establishing trust with your favourite vendor and working with them n'
b'   securely via PGP over secure email direct will never end poorly. n'
b'   Neither customer or vendor will lose their money in escrow or be locked n'
b'   out of market, no 3rd party moderation leads to no buyer scams, and no n'
b'   buyer scams means we fulfill every order 100% no matter what. n'
b'   MeGrimlock has been around since the beginning. As Dread Pirate Roberts n'
b'   first suggested we cut our teeth on BMR then worked our way up to Silk n'
b'   Road, then SR2, BMR2, Atlantis, TorMarket, Sheep, Evo, Agora, Pandora, n'
b'   Cloud 9, Blue Sky, Utopia, Middle Earth, Abraxas, Black Bank, and n'
b'   Nucleus. Only 2 sites shut returning peoples money hence the reason for n'
b'   our own site. Now we are on AlphaBay, Hansa, Dream, and Valhalla. n'
b'   This onion will always be up to date with our products, prices, and n'
b'   available stock. You will receive the same top notch MeGrimlock service n'
b'   and communication you are used to. We will continue to maintain our n'
b'   presence on current dark markets new and old in order to find new n'
b'   customers but know that you can always contact us here direct anytime. n'
b'   See the above navigation for full details on each available product, n'
b'   e tly how to order, how to contact us, how to make sure you are being n'
b'   safe and secure, and other helpful links. n'
b'   MeGrimlock offers a 3% discount if you purchase with us direct, orders n'
b"   start from $1000 and up. MeGrimlock isn't a personal drug dealer, n"
b'   MeGrimlock is medium bulk wholesale. We are a seller for sellers. We n'
b'   also specialize in shipments to Australia and New Zealand. If you are n'
b'   from Oceania and you need keys then we are your people. n'
b' n'
b'       Additionally check out our grams profile to see a small portion n'
b'      of our thousands of feedback on all the markets they have listed: n'
b'         
b'                                                                        n'
b' n'
b'  March 6th 2017   n'
b' n'
b'Currently In Stock: n'
b' n'
b'   If not listed below we are out of stock. Most products get tested at n'
b'   Energy Control Lab in Spain: n'
b'    
b'   All report are linked using regular clear web internet however we n'
b'   recommend using TOR when you can. n'
b'   All of our products come bulk in large batches from the same n'
b"   manufacturer. We don't test every batch because we generally receive n"
b'   the same product over and over. Reports we post represent the current n'
b'   batch not the most recent shipment as there is no need to test each n'
b'   one. n'
b'   Ketamine - 94% purity - Report: n'
b'     New big n'
b'   crystals! New pics coming soon. n'
b'   MDMA - 94% purity - Report: n'
b'     ALL n'
b'   Moonrock. New batch coming soon, will be all white moonrocks, insanely n'
b'   pure crystal white MDMA, easiest comedown, most manageable high ever. n'
b'   Ecstasy Pills - 140mg Pink Rolls Royce, 240mg Blue Rolls Royce. Hard n'
b'   shiny press, no breakage, Same MDMA as tested above used in all pills. n'
b'   Peruvian Fishscale Cocaine - 80% purity range n'
b'   Crystal Meth - 94% purity - Report: n'
b'     On our last n'
b"   kilo of Meth then we're out, if you want it come and get it we'll give n"
b'   you a great price. n'
b' n'
b' n'
b' n'
b'            MeGrimlock  thc   | Updates | How to order | n'
b'                            Contact | Top n'
b' n'
