b'About Us n'
b' n'
b'   We are a pharmacutical delivery company for "high-profile" clientele in n'
b'   Atlanta. We strive to provide the best product we can. Satisfaction is n'
b'   Guarenteed. n'
b' n'
b'ATLPharms n'
b' n'
b'    atlpharms   n'
b' n'
b"Atlanta's Premier Medical Cannabis n"
b' n'
b"   ATLPharms is Atlanta's Premier High Class Medical Cannabis vendor. We n"
b'   provide the higest quality med-grade dro from British Columbia. n'
b'   To see if you qualify for our services n'
b'     
b'   ations  click here n'
b'   Red Diesel - $20 a gram | $55 1/8th | $100 1/4th n'
b'   Blackberry Kush - $20 a gram | $55 1/8th | $100 1/4th n'
b'   Sugar Punch - $20 a gram | $55 1/8th | $100 1/4th n'
b'   Gummy Edibles - $2 per gummy n'
b'   VapeDank THC Cartredge - $80 per cartredge n'
b'   LSD - DoubleDipped 150ug Needlepoint $20 a hit n'
b'        2016 ATLPharms - High Class Medical Cannabis n'
b' n'
b'                          ATLPharms Qualifications n'
b' n'
b'                    Updated: Wed June 8, 2016 9:32 AM EST n'
b' n'
b'   Due to the nature of our service we can only offer our service to n'
b'   high-class clientele. You must meet all of the following to qualify n'
b'   using our service: n'
b"   1. Client's Salary must be at least $250K per year n"
b'   2. Client must be in a professional position n'
b'   3. Applicant must be willing to have a background check (Background n'
b'   Checks must be paid for by applicant) n'
b'   4. Applicant will be subject to an in-person interview. n'
b'   We are currently not accepting new patients at this time. n'
