About Us
We are a pharmacutical delivery company for "high-profile" clientele in
Atlanta. We strive to provide the best product we can. Satisfaction is
Guarenteed.
ATLPharms
atlpharms
b"Atlanta's Premier Medical Cannabis n"
b"   ATLPharms is Atlanta's Premier High Class Medical Cannabis vendor. We n"
provide the higest quality med-grade dro from British Columbia.
To see if you qualify for our services
b'     
ations  click here
Red Diesel - $20 a gram | $55 1/8th | $100 1/4th
Blackberry Kush - $20 a gram | $55 1/8th | $100 1/4th
Sugar Punch - $20 a gram | $55 1/8th | $100 1/4th
Gummy Edibles - $2 per gummy
VapeDank THC Cartredge - $80 per cartredge
LSD - DoubleDipped 150ug Needlepoint $20 a hit
2016 ATLPharms - High Class Medical Cannabis
ATLPharms Qualifications
Updated: Wed June 8, 2016 9:32 AM EST
Due to the nature of our service we can only offer our service to
high-class clientele. You must meet all of the following to qualify
using our service:
b"   1. Client's Salary must be at least $250K per year n"
2. Client must be in a professional position
3. Applicant must be willing to have a background check (Background
Checks must be paid for by applicant)
4. Applicant will be subject to an in-person interview.
We are currently not accepting new patients at this time.
