

CannabisUK - UK Wholesale Cannabis Supplier - order weed online

in the UK for bitcoin - marijuana for bitcoin - cannabis for bitcoin

FAQs About us Products



Purple Kush



Beautiful AAA PK, caked in crystal. Nice colour, distinctly purple.

Close trimmed fluffy fat buds. Pungent kush aroma and flavour.

Product            Price       Quantity

20g Purple Kush  160 GBP = 0.315      xbf Buy now

50g Purple Kush  350 GBP = 0.689      xbf Buy now

100g Purple Kush 650 GBP = 1.280      xbf Buy now





Afghani



Afghani. Nice looking cyrstally kush, sweet flavour, potent indica

strain.

Product          Price       Quantity

20g Afghani  155 GBP = 0.305      xbf Buy now

50g Afghani  340 GBP = 0.670      xbf Buy now

100g Afghani 625 GBP = 1.231      xbf Buy now

CannabisUK



