

GBL-kopen



Buy the best quality GBL (99,99%) online



Menu Skip to content

Home

Shop

Terms of use

Cart

Checkout

My Account



Welcome to GBL-kopen!



We offer you straight-forward high-quality GBL (99,99%). Farmaceutical

grade. We hope to become the  1 GBL on the internet. We care about our

customers and understand the importance of our product      s purity.



Why choose us?



Most people prefer our webshop (above Darknet markets) because:

reachable from the clearnet

frequent on-sales products

no downtime or slow loading issues

permanent availability (no exit scams, sudden holidays or random

breaks)

quick support and more flexible customer service



Testimonials



This is the real deal. No Chinese or whatever toxic waste bullshit.

Dave P.



Great vendor. Always some extra and fun

Dave P.



Most Popular



1L GBL (99%) - 0.5L      xbf90.00

2l GBL (99%) - 3L      xbf400.00

1L GBL (99%) - 1L      xbf170.00

2l GBL (99%) - 4L      xbf300.00

2l GBL (99%) - 2L      xbf300.00



jcaen5oobvxx35ia.onion



