b'   JFIF;CREATOR: gd-jpeg v1.0 (using IJG JPEG v62), quality = 80 C %  , n'
b'    & ') )-0-(0%()(C (((((((((((((((((((((((((((((((((((((((((((((((((((k" n'
b'   }!1AQa"q2 BR$3br %& '() 456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz n'
b'   w!1AQaq"2B  3Rbr n'
b"   $4%&'() 56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz?(((((((((((((((((((((((( n"
b'   (((,O$b{    C>94 Lf xcb  n     xda xbaIA%j xcb xba)Xu  U^    s n'
b'   ytjeiII xeb xae   xce  B& PTo}A     xabI}m^.be$h  h&   xbe-      D|a5     xaaX`}r2G` xce xbe wy1pUO: n'
b'   MgBpA F.F5nN3gZuTj    V$oK J)K  xdd   d&{Ond@v"B s   xba/S   xadM0a5 n 'lot xdb      @-8 xcb xafr>=/k n'
b'   iw7v(U    238^ t{yw"   xae     xea    mwAc 'wcMs xda   |-|SCEUj:=-;|L=gKCy}p& n'
b'   w,{u^nK6 xce  }Zm      HRXVWoEDEJ{?T<!K` n'
b'   m-}kjW}oQvG    U@I xce  N    bN2M{Y Gz|Kcv ;WGqg<|     G5h xfa       xbf!    .t         uko O1ma    5xbIn|  n'
b"   :W%Uj xeb   xaau'wm>mJP$ bOM^|. YI1 V,N`q}3mxwE   xad  ^Yc9Lw<-!      8 xdd xabu 3 xcb  YA|'$FyLt>k n"
b"   $ RRnkwfN1k% xcc xae xda     xba  & I Do;V'  :'F,M7 n"
b"   `FuK {pBH| itU)N5>w 3J5p)7kKkilKq& xdd  2^6Qha1g   xbd  M{S27DL5V FJ'3|d%}- n"
b'   i>--f-tR xdb  }CUzest"t     Jt5 xca    3IKZ    xbf    W|7cb|n  :W$%. n'
b"   F:zgK>>`t     Q xdd      cup    e4EW|QEQEQEQEQEQEQEQEQEQEQExZV Du0M xcd  0 '     n"
b'   Loading       n'
b' n'
b'A Cannabis Community n'
b' n'
b'Highest standards of quality and security. n'
b' n'
b'   Request an Invite I am already a member                      n'
b'        Continue n'
b' n'
b'   JackBlue n'
b'   BestCoastBud n'
b'   GrandpaJoe n'
b'   BubbleHash n'
b'   LeftCoastLabs n'
b'   heebijeebi n'
b'   Hortica n'
b'   NotThePoppa n'
b'   joeybagadonuts n'
b'   ChipChipperson n'
b'   AdventureTime n'
b'   NWCC n'
b'   SFTreats n'
b'   StickyKitty n'
b'   StrattonOakmontBud n'
b'   GoombaShop n'
b'   Carebears n'
b'   CupOdrugs n'
b'   TheResistance n'
b'   MidwestMedical n'
b'   DoctorOctopus n'
b' n'
b'What is CGMC ? n'
b' n'
b'   The Cannabis Growers and Merchants Cooperative (CGMC) is a private, n'
b'   invite-only marketplace. Since June 2016, we have been offering the n'
b'   finest in cannabis products and mushrooms to our members. Co-op vendors n'
b'   are carefully screened so our vendors are the best on the darknet. For n'
b'   the safety and security of our members, we offer a trustless payment n'
b"   option on every purchase. If you're interested in joining the co-op, n"
b'   you can request an invite on this page, by clicking the orange button n'
b'   above. n'
b' n'
b'   We strive to maintain the best shopping experience for our members. n'
b'   Sometimes we have to limit the number of new invites. When that n'
b'   happens, there may be a waiting list for invites. You can always get an n'
b'   invite from any of our vendor members without waiting. n'
b' n'
b'   Thank you. n'
b' n'
b'   CGMC n'
b' n'
b'   Flowers n'
b' n'
b'   Concentrates n'
b' n'
b'   Edibles n'
b' n'
b'   Sativa n'
b' n'
b'   Indica n'
b' n'
b'   Hybrid n'
b' n'
b'   Shrooms n'
b' n'
b'   Wax n'
b' n'
b'   Hashish n'
b' n'
b'   Shatter n'
b' n'
b'   Carts n'
b' n'
