b'   JFIF;CREATOR: gd-jpeg v1.0 (using IJG JPEG v62), quality = 80 C %  , n'
b'    & ') )-0-(0%()(C (((((((((((((((((((((((((((((((((((((((((((((((((((k" n'
b'   }!1AQa"q2 BR$3br %& '() 456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz n'
b'   w!1AQaq"2B  3Rbr n'
b"   $4%&'() 56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz?(((((((((((((((((((((((( n"
b'   (((()RXRhk?:u$Alb Fq6wl"1R8`2;        D xca    R^qf    Q;   xba7asx^QE=tO n'
b'   xopkb|:O>nqLieRXfW z xce  kU :< >o( ( ( ( ( ( ( ( (2m n'
b'    xeb    >FC?}5O:6,%s lduG xde xbd^(DS    Gs    )v0xt     xde xbd-G>SxcPm xdc xabOlzZjNQyYN98k   xadO9    OMzMxa    P         n'
b'   ik3% xcf  :U    OY-cBp!/i4pVpo xcb  `l}= zAnm1|/ns xca  O5G     {C5xt xdb   k=3}ocx Ecleic n'
b'   IO (Rn/?^UrQ  velMP| !>!"kXJR:uT>xX.o.IHQ= } OmE xce  y =7D> /|5    Eb 6"NTAnG n'
b'   GBCNss>n>   xafwtm  4fFvyFZl7` xda  g|Ck mQq n'
b'    xcf       m|wbl8 ?-A5hV43x%Lq? TjPnX    CErC xdd  kTT   xbd4}RYnQuGU     ZDaZZ/&vfl      Z xdd  6     xdb  ^( n'
b'   (((GeE,G$PV6  9. n'
b"   {?5}o YY y=@9f?^!,    nc^ >l0}WX M     xcd  -Iq   BEmgk=JxJo m I5vjyFMZYt':Fu`cv n"
b'   m         E  }x    hZ  :6oam$ K       xad:prH18 7jO9{q2".Q n'
b'    xde xbdM}"yHV1. xdf  NsR     m=^qC 9{     xde    'A LfBwO)!5k}BBw 5M@:m7n?  K  KcjJ  qpr?(   xab5NZ n'
b'   ;tVmCR=/@FYe =RU5    w} xcf  bUy{Q/VQEjrQ@Q@Q@Qtjjvq9      E&VeFRRGOgG&QbwDG?Z xee    8  VF n'
b'   M  LJ` ((((((((((((((((((((((" n'
b'   Loading       n'
b' n'
b'A Cannabis Community n'
b' n'
b'Highest standards of quality and security. n'
b' n'
b'   Request an Invite I am already a member                      n'
b'        Continue n'
b' n'
b'   LeftCoastLabs n'
b'   StickyKitty n'
b'   AdventureTime n'
b'   TheResistance n'
b'   GoombaShop n'
b'   GrandpaJoe n'
b'   SFTreats n'
b'   MidwestMedical n'
b'   CupOdrugs n'
b'   JackBlue n'
b'   BestCoastBud n'
b'   BubbleHash n'
b'   joeybagadonuts n'
b'   StrattonOakmontBud n'
b'   NWCC n'
b'   Carebears n'
b'   DoctorOctopus n'
b'   Hortica n'
b'   NotThePoppa n'
b'   ChipChipperson n'
b'   heebijeebi n'
b' n'
b'What is CGMC ? n'
b' n'
b'   The Cannabis Growers and Merchants Cooperative (CGMC) is a private, n'
b'   invite-only marketplace. Since June 2016, we have been offering the n'
b'   finest in cannabis products and mushrooms to our members. Co-op vendors n'
b'   are carefully screened so our vendors are the best on the darknet. For n'
b'   the safety and security of our members, we offer a trustless payment n'
b"   option on every purchase. If you're interested in joining the co-op, n"
b'   you can request an invite on this page, by clicking the orange button n'
b'   above. n'
b' n'
b'   We strive to maintain the best shopping experience for our members. n'
b'   Sometimes we have to limit the number of new invites. When that n'
b'   happens, there may be a waiting list for invites. You can always get an n'
b'   invite from any of our vendor members without waiting. n'
b' n'
b'   Thank you. n'
b' n'
b'   CGMC n'
b' n'
b'   Flowers n'
b' n'
b'   Concentrates n'
b' n'
b'   Edibles n'
b' n'
b'   Sativa n'
b' n'
b'   Indica n'
b' n'
b'   Hybrid n'
b' n'
b'   Shrooms n'
b' n'
b'   Wax n'
b' n'
b'   Hashish n'
b' n'
b'   Shatter n'
b' n'
b'   Carts n'
b' n'
