JFIF;CREATOR: gd-jpeg v1.0 (using IJG JPEG v62), quality = 80 C %  ,
& ') )-0-(0%()(C (((((((((((((((((((((((((((((((((((((((((((((((((((k"
}!1AQa"q2 BR$3br %& '() 456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
w!1AQaq"2B  3Rbr
b"   $4%&'() 56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz?(((((((((((((((((((((((( n"
(((,O$b{    C>94 Lf xcb  n     xda xbaIA%j xcb xba)Xu  U^    s
ytjeiII xeb xae   xce  B& PTo}A     xabI}m^.be$h  h&   xbe-      D|a5     xaaX`}r2G` xce xbe wy1pUO:
MgBpA F.F5nN3gZuTj    V$oK J)K  xdd   d&{Ond@v"B s   xba/S   xadM0a5 n 'lot xdb      @-8 xcb xafr>=/k
iw7v(U    238^ t{yw"   xae     xea    mwAc 'wcMs xda   |-|SCEUj:=-;|L=gKCy}p&
w,{u^nK6 xce  }Zm      HRXVWoEDEJ{?T<!K`
m-}kjW}oQvG    U@I xce  N    bN2M{Y Gz|Kcv ;WGqg<|     G5h xfa       xbf!    .t         uko O1ma    5xbIn|
b"   :W%Uj xeb   xaau'wm>mJP$ bOM^|. YI1 V,N`q}3mxwE   xad  ^Yc9Lw<-!      8 xdd xabu 3 xcb  YA|'$FyLt>k n"
b"   $ RRnkwfN1k% xcc xae xda     xba  & I Do;V'  :'F,M7 n"
b"   `FuK {pBH| itU)N5>w 3J5p)7kKkilKq& xdd  2^6Qha1g   xbd  M{S27DL5V FJ'3|d%}- n"
i>--f-tR xdb  }CUzest"t     Jt5 xca    3IKZ    xbf    W|7cb|n  :W$%.
b"   F:zgK>>`t     Q xdd      cup    e4EW|QEQEQEQEQEQEQEQEQEQEQExZV Du0M xcd  0 '     n"
Loading
A Cannabis Community
Highest standards of quality and security.
Request an Invite I am already a member
Continue
JackBlue
BestCoastBud
GrandpaJoe
BubbleHash
LeftCoastLabs
heebijeebi
Hortica
NotThePoppa
joeybagadonuts
ChipChipperson
AdventureTime
NWCC
SFTreats
StickyKitty
StrattonOakmontBud
GoombaShop
Carebears
CupOdrugs
TheResistance
MidwestMedical
DoctorOctopus
What is CGMC ?
The Cannabis Growers and Merchants Cooperative (CGMC) is a private,
invite-only marketplace. Since June 2016, we have been offering the
finest in cannabis products and mushrooms to our members. Co-op vendors
are carefully screened so our vendors are the best on the darknet. For
the safety and security of our members, we offer a trustless payment
b"   option on every purchase. If you're interested in joining the co-op, n"
you can request an invite on this page, by clicking the orange button
above.
We strive to maintain the best shopping experience for our members.
Sometimes we have to limit the number of new invites. When that
happens, there may be a waiting list for invites. You can always get an
invite from any of our vendor members without waiting.
Thank you.
CGMC
Flowers
Concentrates
Edibles
Sativa
Indica
Hybrid
Shrooms
Wax
Hashish
Shatter
Carts
