b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'About US n'
b' n'
b'   Formed in early 2016, OzDrugsExpress is the work of two drug n'
b'   enthusiasts who sought to provide high quality products online safely n'
b'   and securely for both buyer and seller. n'
b' n'
b'   We work with suppliers accross the country to provide the products we n'
b'   offer. n'
b' n'
b'   Our order process has been crafted with the security and privacy at the n'
b'   highest consideration. Our combination of bitcoin with deepweb websites n'
b'   has made this possible. n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'Hydro Cannabis n'
b' n'
b'                      Capture33   n'
b' n'
b'   Lovely looking and smelling hydro buds dried and cured to perfection n'
b'   this is high quality weed. n'
b' n'
b' Prices n'
b' n'
b' n'
b' n'
b'   14 grams $200 n'
b'   28 grams $350 n'
b'   112 grams 1/4 pound $1200 n'
b'   1 pound $3800 n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'Cocaine n'
b' n'
b'   High purity Cocaine sourced from a international importer in Australia, n'
b'   this stuff packs a punch and will keep you going and going. Prices are n'
b'   great same as the quality you wont be disapointed n'
b' n'
b' Prices n'
b' n'
b'   1/2 gram / 500mg $300 n'
b'   1 gram / 1000mg $500 n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'Contact us n'
b' n'
b'   We are only available for communication via email and Wickr n'
b' n'
b'   OzDrugsExpress@sigaint.org n'
b'   Wickr Username: tranq867 n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'Green hand grenade ecstasy pills n'
b' n'
b'   On offer are two very good Australian pills, the green grenades are n'
b'   140mg and the flying kangaroos are 150mg the prices are below: n'
b' n'
b'                      Capture44   n'
b'    ea0143a3f5ea331b38e1fe1c7e2ed275 800 800   n'
b' n'
b'   They are locally pressed in Australia from imported MDMA from Holland n'
b' n'
b' n'
b' Prices n'
b' n'
b' n'
b'   Green Grenades: n'
b' n'
b'   5 - $150 ($30 each) n'
b'   10 - $250 ($25 each) n'
b'   25 - $500 ($20 each) n'
b'   50 - $1000 ($20 each) n'
b'   100 - $1750 ($17.5 each) n'
b'   250 - $4000 ($16 each) n'
b'   500 - $7500 ($15 each) n'
b' n'
b'   Blue Kangaroos: n'
b' n'
b'   10 - $250 ($25 each) n'
b'   20 - $450 ($22.5 each) n'
b'   50 - $1000 ($20 each) n'
b'   100 - $1800 ($18 each) n'
b'   500 - $7500 ($15 each) n'
b'   1000 - $14000 ($14 each) n'
b' n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       (Green Grenades) n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'Heroin n'
b' n'
b'   Currently instock is china white  4 Heroin, great to shoot, snort or n'
b'   burn. n'
b' n'
b'   High purity and uncut by ourselves this product is high quality, you n'
b'   wont be disapointed n'
b' n'
b' n'
b'                                     Capture444   n'
b' n'
b' Prices n'
b' n'
b' n'
b'   5 points / 1/2 gram - $250 n'
b'   10 points / 1 gram - $400 n'
b' n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'About US n'
b' n'
b'   Formed in early 2016, OzDrugsExpress is the work of two drug n'
b'   enthusiasts who sought to provide high quality products online safely n'
b'   and securely for both buyer and seller. n'
b' n'
b'   We work with suppliers accross the country to provide the products we n'
b'   offer. n'
b' n'
b'   Our order process has been crafted with the security and privacy at the n'
b'   highest consideration. Our combination of bitcoin with deepweb websites n'
b'   has made this possible. n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'Hydro Cannabis n'
b' n'
b'                      Capture33   n'
b' n'
b'   Lovely looking and smelling hydro buds dried and cured to perfection n'
b'   this is high quality weed. n'
b' n'
b' Prices n'
b' n'
b' n'
b' n'
b'   14 grams $200 n'
b'   28 grams $350 n'
b'   112 grams 1/4 pound $1200 n'
b'   1 pound $3800 n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'Cocaine n'
b' n'
b'   High purity Cocaine sourced from a international importer in Australia, n'
b'   this stuff packs a punch and will keep you going and going. Prices are n'
b'   great same as the quality you wont be disapointed n'
b' n'
b' Prices n'
b' n'
b'   1/2 gram / 500mg $300 n'
b'   1 gram / 1000mg $500 n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'Contact us n'
b' n'
b'   We are only available for communication via email and Wickr n'
b' n'
b'   OzDrugsExpress@sigaint.org n'
b'   Wickr Username: tranq867 n'
b' n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'Green hand grenade ecstasy pills n'
b' n'
b'   On offer are two very good Australian pills, the green grenades are n'
b'   140mg and the flying kangaroos are 150mg the prices are below: n'
b' n'
b'                      Capture44   n'
b'    ea0143a3f5ea331b38e1fe1c7e2ed275 800 800   n'
b' n'
b'   They are locally pressed in Australia from imported MDMA from Holland n'
b' n'
b' n'
b' Prices n'
b' n'
b' n'
b'   Green Grenades: n'
b' n'
b'   5 - $150 ($30 each) n'
b'   10 - $250 ($25 each) n'
b'   25 - $500 ($20 each) n'
b'   50 - $1000 ($20 each) n'
b'   100 - $1750 ($17.5 each) n'
b'   250 - $4000 ($16 each) n'
b'   500 - $7500 ($15 each) n'
b' n'
b'   Blue Kangaroos: n'
b' n'
b'   10 - $250 ($25 each) n'
b'   20 - $450 ($22.5 each) n'
b'   50 - $1000 ($20 each) n'
b'   100 - $1800 ($18 each) n'
b'   500 - $7500 ($15 each) n'
b'   1000 - $14000 ($14 each) n'
b' n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       (Green Grenades) n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'Heroin n'
b' n'
b'   Currently instock is china white  4 Heroin, great to shoot, snort or n'
b'   burn. n'
b' n'
b'   High purity and uncut by ourselves this product is high quality, you n'
b'   wont be disapointed n'
b' n'
b' n'
b'                                     Capture444   n'
b' n'
b' Prices n'
b' n'
b' n'
b'   5 points / 1/2 gram - $250 n'
b'   10 points / 1 gram - $400 n'
b' n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'       n'
b' n'
b'   OzDrugsExpress n'
b' n'
b' Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'Products n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b' n'
b'Introduction n'
b' n'
b"   Welcome to OzDrugsExpress' online drug store, n"
b' n'
b'   We are an Australian organization specializing in drug supply for the n'
b'   Australian market. Over the years the creators of OzDrugsExpress saw a n'
b'   need to reduce violence in the drug trade and also the need to move n'
b'   drug dealing off the streets and into the online realm where the chance n'
b'   of getting caught is much lower than buying your drugs on the street n'
b'   from dangerous and sometimes scarce drug dealers n'
b' n'
b'   Ill let you in on a little secret. Domestic mail in Australia is not n'
b"   scanned by any sort of customs or border force, that's right no sniffer n"
b'   dogs or x-ray machines are used for domestic mail. This means the 100% n'
b'   safe arrival of your products every time you order with us. n'
b' n'
b'   We have taken the time to find suppliers that are in Australia. All n'
b'   products on this site are sourced in Australia only, suppliers are n'
b'   chosen with great care ensuring they have the same goal as us, to n'
b'   provide a safe, fast and reliable service for all Australians. n'
b' n'
b'   Please feel free to browser our site, instructions on how to order can n'
b'   be found on the "How to Order & Pay" page n'
b' n'
b'WE ARE NOT A SCAM n'
b' n'
b'We are understanding when it comes to people thinking we are a scam, but n'
b'think for a moment, if we were a scam would our prices be set to what they n'
b'are. If we were a scammer we would be advertising at much lower prices. Why n'
b'go to the time of setting up a system with anonymous bitcoin payments on a n'
b'dark net site. We have put alot of work onto the site and hope that you have n'
b'some faith in us. Thankyou n'
b' n'
b' n'
b' n'
b'   www.reliablecounter.com n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'LSD n'
b' n'
b'   Our LSD suppliers have recently changed and we now offer two types of n'
b'   tabs, 150ug flower of lights, and 110ug white tiles (white on white n'
b'   print). n'
b' n'
b' n'
b'                                Capture666   n'
b' n'
b' n'
b'   For information about LSD: n'
b'    
b' n'
b' Prices n'
b' n'
b'   110ug white tile LSD tabs n'
b'   10 - $180 (18 each) n'
b'   20 - $300 (15 each) n'
b'   50 - $650 (13 each) n'
b'   100 - $1200 (12 each) n'
b'   150ug "Flower of Light" tabs n'
b'   10 - $200 (20 each) n'
b'   20 - $350 (17.5 each) n'
b'   50 - $750 (15 each) n'
b'   100 - $1350 (13.50 each) n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'MDMA n'
b' n'
b'   We source our MDMA crystal directly from a wholesaler who is based in n'
b'   Australia and sells imported MDMA to customers around Australia. n'
b' n'
b'   Its pure and will provide a good solid high for 4-6 hours. n'
b' n'
b'   Make no mistake this is some of the purest MDMA you will find! n'
b' n'
b'   For information about MDMA:  
b' n'
b' Prices n'
b' n'
b'   When judging prices please be aware that there are 10 points in a gram n'
b'   and a dose is roughly 1-1.5 points or 100-150mg. n'
b' n'
b' n'
b'   1/4 gram - 250mg - $100 n'
b'   1/2 gram - 500mg - $150 n'
b'   1 gram - 1000mg - $250 n'
b'   3.5 grams - $700 ($200 per gram) n'
b'   7 grams - $1300 ($180 per gram) n'
b'   14 grams - $2100 ($150 per gram) n'
b'   28 grams - $3500 ($125 per gram) n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'METHAMPHETAMINE n'
b' n'
b'   We have truly outdone ourselves with this one. The Meth we have on n'
b'   offer is some of the finest you will find in Australia, Its totally n'
b'   uncut and pure. At unbeatable prices you wont find elsewhere. n'
b' n'
b' n'
b' Prices n'
b' n'
b' n'
b' n'
b'    1 point / 100mg - $50 n'
b'   2 points / 200mg - $90 n'
b'   3 points / 300mg - $120 n'
b'   5 points / 500mg - $200 n'
b'   1 gram / 1000mg - $350 n'
b'   3.5 gram - $1000 n'
b'   7 gram - $1800 n'
b'   14 gram - $3000 n'
b'   28 gram - $5500 n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'Order & Payment Process n'
b' n'
b'   Ordering from us is a process which takes a bit preparation and n'
b'   patience. Below are the steps required to successfully order from us. I n'
b'   can be contacted via email for any help with the below: n'
b' n'
b'   1) Email ozdrugsexpress@sigaint.org with your order request in the n'
b'   subject line and the body containing any additional information we may n'
b'   need. n'
b' n'
b'   2) Wait for reply email from us which will advise you of the current n'
b'   stock availability of requested product as well as a bitcoin wallet n'
b'   address to send your payment to, expected delivery date and quote in n'
b'   BitCoin and AUD. (Quote in BitCoin remains valid for 5 hours before you n'
b'   will have to contact me again to get a fresh quote this is because the n'
b'   value of bitcoin changes often, Quote in AUD remains constant) n'
b' n'
b'   3) Send BitCoin (how to get BitCoin is covered below) to my wallet n'
b'   address that was provided to you via email, then send your postal n'
b'   address to me via email after you have sent your payment. n'
b' n'
b'   4) Your order is dispatched within 24 hours of receiving payment. All n'
b'   orders are sent via express post with tracking and are overnight n'
b'   deliveries for those in the Express zone, 2 days for those who are not. n'
b' n'
b'   We check our email multiple times per day so rest assured we will n'
b'   process your order in a timely manner n'
b' n'
b'   Bitcoin is the only way that we can conduct transactions anonymously. n'
b'   Its also fast, cheap and reliable. Bitcoin is the only form of payment n'
b'   accepted. n'
b' n'
b' How to get bitcoin  Recommended exchanges n'
b' n'
b'   There are multiple exchange websites you can use to purchase bitcoin, n'
b'   they all follow the same basic steps in order to purchase BitCoin from n'
b'   them although this varries slightly on each exchange. Almost all will n'
b'   require you to verify your ID with them, this is fine as buying BitCoin n'
b'   is totally legal in Australia. n'
b' n'
b'   My go to site has to be btradeaustralia.com their instructions n'
b'   are: n'
b' n'
b'   Buying Bitcoins is easy n'
b'    1. Create An Account. To begin, you will need a to Create An Account n'
b'       and then Get Verified. n'
b'    2. Place Your Order. Visit the Buy Bitcoins Page and choose your order n'
b'       amount in either BTC or Australian Dollars. Enter Wallet address... n'
b'    3. Choose a Payment Method. We currently accept Bank Transfers via n'
b'       Poli Payments. n'
b'    4. Receive Your Bitcoins. n'
b' n'
b'   They have a $50 minium buy and take 1 full day to process your first n'
b'   order, orders after your first only take 2-3 hours. n'
b' n'
b'   Other sites you can use are: n'
b' n'
b'   Cointree.com.au ($10 minium, cash deposits and online transfer) n'
b' n'
b'   Coinloft.com.au n'
b' n'
b'   Localbitcoins.com n'
b' n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal (Molly/Ecstasy) n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       (Green Grenades) n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'Encryption n'
b' n'
b'   We highly recommend that when emailing us you encrypt your messages n'
b'   with our public PGP key. n'
b' n'
b'pgp key n'
b' n'
b'   -----BEGIN PGP PUBLIC KEY BLOCK----- n'
b'   Version: GnuPG v1 n'
b' n'
b'   mQINBFc53u8BEACsG/LoJYYjr3PfKhGjfh8WWnY7G6qVb6DitxE8q5wxhV1DBT3 n'
b'   Q7ukuHdc3/Q6HyRsM8WkfTK3e8DhmJ0t6vsfD7HUzhXZ9XR5f1xcyFi488jRBWE n'
b'   IUgUWD25faYx/cJhdDDYNV6G7vogGMj4ajqGLiuER0ISAtHEl3klFlXYhmvCxT/ n'
b'   I6oELXLX7Ryxf4zCve3dIEfUPqXsLBsIDmDx4dYvfo29iGxhZg0FCmbPFQbIh1xI n'
b'   svaXE5zPYp0zBpgMfuiZInkjSpoBJXThwvC5ZS4vVNfRzG9tLt/Jevt7dfuIZTiX n'
b'   MN6ih3m8tvsTSoYR6elbrcZ0Tbb4RQSeo7WkN2uQAGjQhP9DghlSiGAnco4 n'
b'   KmnBPfdhYAOHiRbloDc36lMSPUNVTqhTtw7RQwSR/Ztz0k23zNTIZ8cDXf/B8S n'
b'   Z/QmAjJ15T2LKN6bvnFJ5QLXLAhIkJL6xx29b1xrEjj5dl0nmZEGE0NS61Hn6yA n'
b'   HZyuUzdlDhwZzB6DmlzoXW8MsmPWolVKOkEHj5Z0WFMKCYmDzQjtHgkAvUJGGNa n'
b'   h3AAmTJX45M8yh8JNqkWI4wexa9DfyQXWOZIyKVUL7HCqRi62i9dW3bM3hxQM n'
b'   ZswSjV7Rty5gSsqR2v4l8zovoM/Rmq7wzQS7diC6P9m3UfOsyx/3/BzwARAQAB n'
b'   tCtPekRydWdzRXhwcmVzcyA8b3pkcnVnc2V4cHJlc3NAc2lnYWludC5vcmciQI8 n'
b'   BBMBCgAmBQJXOd7vAhsDBQkJZhERBQsJCAcDBRUKCQgLBBYCAQACHgECF4AACgkQ n'
b'   k9WGr1NJPGqiXQ/P44lhr1ur46WDwKkXl7qpyWZxBTt9GD5G4T/5PFdmu0/L474 n'
b'   BYW/bpcj0k8XKVpJnU3mfWNtErhQT7xfnknQwOM6GdN3ASx42esovjQgtmaG/PfT n'
b'   DTFFrynj3bMNr0o/DsAUJ7IE6BOPE9Worr/ZozYbS9vP0hOjeRp1QqDJ1k70rNTQ n'
b'   PS7pkBq9fuhNuONtloxotQa4swox6vuRxv5H/pxPe6DGMRdOn/XVId7NZ2hVQx0 n'
b'   gYc7VZEyf/lP46TaWqKiNh1YjOgqcRSN8A7T/jF5qBMxW3tUH5TBsGJvqX9QaiyZ n'
b'   mRVEbPkVhvcod/oUYXcWLqEahQ4QyOrSNIMvXB6gArHkEEbxZ7auZZbBXpdwUWew n'
b'   EGs9S8ZyCKykF7d41aAxIb691envK/169J04tHIbEDVYZhdCTPfBKDKnE1g5t n'
b'   FmM2vHQZvAZm/044MQ8yvUxtWtvIgMEMPwFn95zGQU21J/jZPU2vs7DC9zarHw n'
b'   yGPX1vtplVw/0CObGwqlBZ4YF3OR7XHyWanFv3upKA6Z3wUkyFZeAIdPDgCp5RaL n'
b'   Ne7ekb7FauKucI/tMbIh7Od1XanZjw1eZn6GDV0ibWjkFUMTbeSjsDMC4xZHHJ n'
b'   On6trKPhHPPBQO2YIs9KHeZunDvmtG3VXTIcVvYWqS/FySR0IkoOrNgqUG5Ag0E n'
b'   Vzne7wEQAKjQJRwCbDCSaqy0B16iefi4duaJx1TWvAgNaVIgKgXosmq6Te/NW6ES n'
b'   jjSWdOedpJ6bss6beTZqXA7uNfQpymSr5YCakf0ib8fyNRTK/AREGIAkqRjnW5W4 n'
b'   VXpDQTOwZBoIr8xE49wRkSsXfsXzocARFpoEsUSu/rRtniXZjUYkUOF3YvnTOZ n'
b'   soWHx5mu1hZlHxLSzlXS/cx3K/L/Wdq60/mX68EoOcWBJG361u5LN7CQki1tp3U1 n'
b'   UcTy04EZ3OMqcoVUolIuPiibtqpClmoVEZPbxesnARdSFhNuCCZV031swxixYOZl n'
b'   CnGAUtWewr2uxoO21wd1YRjjlImbuVMIE0/b1gviqbUyrY0d1ZosmQRwIocvNeHJ n'
b'   TFLuKEArmpXqekyytSgFavM0m0dwsXBSe8EQoT28q7qFdiM7Vp45apYgtD9Zzg4r n'
b'   jg9vjbCFmUdqZXruptcqlVZqBmjrWUcjz0pIhLFKYSD068c23MagTZeB/NJ2 n'
b'   2QmrbbSl5NPRsn1pcDLjHHwKNX/6snXUqyhfA0GLMXwSyNJhRoHigogWSnMXTM n'
b'   XkWQlLSAO9xTniPTTDimd5W5gJsd6c3MihNCCjzzxVv1RVlrlawqXIggzQ5zpx62 n'
b'   36vEDq3yWAZ0bC/cMkZpJ/Yo2s9bVKn1qRsjiBf6G3SnsaltroNABEBAAGJAiUE n'
b'   GAEKAA8FAlc53u8CGwwFCQlmEREACgkQk9WGr1NJPGoEpA f4G6fTWaeJ3Y8oDQ n'
b'   SMxYc9IoATtYeXSoyrmH1zZtuRO1BM4WNciCxePj4GcfxIJiihAuI5W54olTIX n'
b'   EZXuDQqxGhxs7I/dRCzzMrLe4Xgcu7KsDexwEHkULjUBRjQnuDYEY8mlZa0VAG n'
b'   h5u4w5pIlWufzuWHLNR0VaZrXtwuDI7RKPAJc43pQn5P6J7 mYbhona7h767H4 n'
b'   oA8g6v4H2sW0erA/hpJo1VNnPC9bCyY594wKO3drRsFw/OjEURCC1HkmKzhou8 n'
b'   UzEyiSCIAELhxcL4/U/zIKrQe8KNhoyXq48JCSsC/1LvLkJRA014tYoRyK9p/hsd n'
b'   vhMEgw8uj6ldtM2EBaiWNp3zH8liXRXJ7698YWj38s1UzwGgaM20vLozU8dvaugR n'
b'   pIebH9rOCBgGETJMOFgAQE6o0/g3b6K3xptQNVt55QuI5G4q7iN36rxmSXsPqG n'
b'   676Dii3SupZXofUQx5H/dl3z1X5FGGh9guVvBNknVdld6/KReKyeNadrfWnAwE n'
b'   6UqzRBYYEoNywYmRuqxFGazXh9H7fOSBuPExwTJO8SG4Zel4kBAImmXilg6y7qQ n'
b'   7j7n7OrcPjdx58zj1QQOA5gY1ey/HaXmwwa1XVCedViuF9wMGgKr39tgoxGOfvC n'
b'   pGRNQVd5qqXuy42IQm/7ODuGdbA= n'
b'   =Zt3 n'
b'   -----END PGP PUBLIC KEY BLOCK----- n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal (Molly/Ecstasy) n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       (Green Grenades) n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'XANAX n'
b' n'
b'   Xanax is a short-acting anxiolytic of the benzodiazepine class. It is n'
b'   commonly used for the treatment of panic disorder, and anxiety n'
b'   disorders, such as generalized anxiety disorder (GAD) or social anxiety n'
b'   disorder (SAD) n'
b' n'
b'   For information about Xanax: n'
b'    
b' n'
b' Prices n'
b' n'
b'   10 - 2mg Xanax Capsules - $100 ($10 each) n'
b'   25 - 2mg Xanax Capsules - $200 ($8 each) n'
b'   50 - 2mg Xanax Capsules - $350 ($7 each) n'
b'   100 - 2mg Xanax Capsules - $600 ($6 each) n'
b' n'
b'   Pure Xanax powder (liquid volumetric dosing required) n'
b' n'
b'   100mg - $400 n'
b'   500mg - $1000 n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'       n'
b' n'
b'   OzDrugsExpress n'
b' n'
b' Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'Products n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b' n'
b'Introduction n'
b' n'
b"   Welcome to OzDrugsExpress' online drug store, n"
b' n'
b'   We are an Australian organization specializing in drug supply for the n'
b'   Australian market. Over the years the creators of OzDrugsExpress saw a n'
b'   need to reduce violence in the drug trade and also the need to move n'
b'   drug dealing off the streets and into the online realm where the chance n'
b'   of getting caught is much lower than buying your drugs on the street n'
b'   from dangerous and sometimes scarce drug dealers n'
b' n'
b'   Ill let you in on a little secret. Domestic mail in Australia is not n'
b"   scanned by any sort of customs or border force, that's right no sniffer n"
b'   dogs or x-ray machines are used for domestic mail. This means the 100% n'
b'   safe arrival of your products every time you order with us. n'
b' n'
b'   We have taken the time to find suppliers that are in Australia. All n'
b'   products on this site are sourced in Australia only, suppliers are n'
b'   chosen with great care ensuring they have the same goal as us, to n'
b'   provide a safe, fast and reliable service for all Australians. n'
b' n'
b'   Please feel free to browser our site, instructions on how to order can n'
b'   be found on the "How to Order & Pay" page n'
b' n'
b'WE ARE NOT A SCAM n'
b' n'
b'We are understanding when it comes to people thinking we are a scam, but n'
b'think for a moment, if we were a scam would our prices be set to what they n'
b'are. If we were a scammer we would be advertising at much lower prices. Why n'
b'go to the time of setting up a system with anonymous bitcoin payments on a n'
b'dark net site. We have put alot of work onto the site and hope that you have n'
b'some faith in us. Thankyou n'
b' n'
b' n'
b' n'
b'   www.reliablecounter.com n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'LSD n'
b' n'
b'   Our LSD suppliers have recently changed and we now offer two types of n'
b'   tabs, 150ug flower of lights, and 110ug white tiles (white on white n'
b'   print). n'
b' n'
b' n'
b'                                Capture666   n'
b' n'
b' n'
b'   For information about LSD: n'
b'    
b' n'
b' Prices n'
b' n'
b'   110ug white tile LSD tabs n'
b'   10 - $180 (18 each) n'
b'   20 - $300 (15 each) n'
b'   50 - $650 (13 each) n'
b'   100 - $1200 (12 each) n'
b'   150ug "Flower of Light" tabs n'
b'   10 - $200 (20 each) n'
b'   20 - $350 (17.5 each) n'
b'   50 - $750 (15 each) n'
b'   100 - $1350 (13.50 each) n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'MDMA n'
b' n'
b'   We source our MDMA crystal directly from a wholesaler who is based in n'
b'   Australia and sells imported MDMA to customers around Australia. n'
b' n'
b'   Its pure and will provide a good solid high for 4-6 hours. n'
b' n'
b'   Make no mistake this is some of the purest MDMA you will find! n'
b' n'
b'   For information about MDMA:  
b' n'
b' Prices n'
b' n'
b'   When judging prices please be aware that there are 10 points in a gram n'
b'   and a dose is roughly 1-1.5 points or 100-150mg. n'
b' n'
b' n'
b'   1/4 gram - 250mg - $100 n'
b'   1/2 gram - 500mg - $150 n'
b'   1 gram - 1000mg - $250 n'
b'   3.5 grams - $700 ($200 per gram) n'
b'   7 grams - $1300 ($180 per gram) n'
b'   14 grams - $2100 ($150 per gram) n'
b'   28 grams - $3500 ($125 per gram) n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'METHAMPHETAMINE n'
b' n'
b'   We have truly outdone ourselves with this one. The Meth we have on n'
b'   offer is some of the finest you will find in Australia, Its totally n'
b'   uncut and pure. At unbeatable prices you wont find elsewhere. n'
b' n'
b' n'
b' Prices n'
b' n'
b' n'
b' n'
b'    1 point / 100mg - $50 n'
b'   2 points / 200mg - $90 n'
b'   3 points / 300mg - $120 n'
b'   5 points / 500mg - $200 n'
b'   1 gram / 1000mg - $350 n'
b'   3.5 gram - $1000 n'
b'   7 gram - $1800 n'
b'   14 gram - $3000 n'
b'   28 gram - $5500 n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'Order & Payment Process n'
b' n'
b'   Ordering from us is a process which takes a bit preparation and n'
b'   patience. Below are the steps required to successfully order from us. I n'
b'   can be contacted via email for any help with the below: n'
b' n'
b'   1) Email ozdrugsexpress@sigaint.org with your order request in the n'
b'   subject line and the body containing any additional information we may n'
b'   need. n'
b' n'
b'   2) Wait for reply email from us which will advise you of the current n'
b'   stock availability of requested product as well as a bitcoin wallet n'
b'   address to send your payment to, expected delivery date and quote in n'
b'   BitCoin and AUD. (Quote in BitCoin remains valid for 5 hours before you n'
b'   will have to contact me again to get a fresh quote this is because the n'
b'   value of bitcoin changes often, Quote in AUD remains constant) n'
b' n'
b'   3) Send BitCoin (how to get BitCoin is covered below) to my wallet n'
b'   address that was provided to you via email, then send your postal n'
b'   address to me via email after you have sent your payment. n'
b' n'
b'   4) Your order is dispatched within 24 hours of receiving payment. All n'
b'   orders are sent via express post with tracking and are overnight n'
b'   deliveries for those in the Express zone, 2 days for those who are not. n'
b' n'
b'   We check our email multiple times per day so rest assured we will n'
b'   process your order in a timely manner n'
b' n'
b'   Bitcoin is the only way that we can conduct transactions anonymously. n'
b'   Its also fast, cheap and reliable. Bitcoin is the only form of payment n'
b'   accepted. n'
b' n'
b' How to get bitcoin  Recommended exchanges n'
b' n'
b'   There are multiple exchange websites you can use to purchase bitcoin, n'
b'   they all follow the same basic steps in order to purchase BitCoin from n'
b'   them although this varries slightly on each exchange. Almost all will n'
b'   require you to verify your ID with them, this is fine as buying BitCoin n'
b'   is totally legal in Australia. n'
b' n'
b'   My go to site has to be btradeaustralia.com their instructions n'
b'   are: n'
b' n'
b'   Buying Bitcoins is easy n'
b'    1. Create An Account. To begin, you will need a to Create An Account n'
b'       and then Get Verified. n'
b'    2. Place Your Order. Visit the Buy Bitcoins Page and choose your order n'
b'       amount in either BTC or Australian Dollars. Enter Wallet address... n'
b'    3. Choose a Payment Method. We currently accept Bank Transfers via n'
b'       Poli Payments. n'
b'    4. Receive Your Bitcoins. n'
b' n'
b'   They have a $50 minium buy and take 1 full day to process your first n'
b'   order, orders after your first only take 2-3 hours. n'
b' n'
b'   Other sites you can use are: n'
b' n'
b'   Cointree.com.au ($10 minium, cash deposits and online transfer) n'
b' n'
b'   Coinloft.com.au n'
b' n'
b'   Localbitcoins.com n'
b' n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal (Molly/Ecstasy) n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       (Green Grenades) n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'Encryption n'
b' n'
b'   We highly recommend that when emailing us you encrypt your messages n'
b'   with our public PGP key. n'
b' n'
b'pgp key n'
b' n'
b'   -----BEGIN PGP PUBLIC KEY BLOCK----- n'
b'   Version: GnuPG v1 n'
b' n'
b'   mQINBFc53u8BEACsG/LoJYYjr3PfKhGjfh8WWnY7G6qVb6DitxE8q5wxhV1DBT3 n'
b'   Q7ukuHdc3/Q6HyRsM8WkfTK3e8DhmJ0t6vsfD7HUzhXZ9XR5f1xcyFi488jRBWE n'
b'   IUgUWD25faYx/cJhdDDYNV6G7vogGMj4ajqGLiuER0ISAtHEl3klFlXYhmvCxT/ n'
b'   I6oELXLX7Ryxf4zCve3dIEfUPqXsLBsIDmDx4dYvfo29iGxhZg0FCmbPFQbIh1xI n'
b'   svaXE5zPYp0zBpgMfuiZInkjSpoBJXThwvC5ZS4vVNfRzG9tLt/Jevt7dfuIZTiX n'
b'   MN6ih3m8tvsTSoYR6elbrcZ0Tbb4RQSeo7WkN2uQAGjQhP9DghlSiGAnco4 n'
b'   KmnBPfdhYAOHiRbloDc36lMSPUNVTqhTtw7RQwSR/Ztz0k23zNTIZ8cDXf/B8S n'
b'   Z/QmAjJ15T2LKN6bvnFJ5QLXLAhIkJL6xx29b1xrEjj5dl0nmZEGE0NS61Hn6yA n'
b'   HZyuUzdlDhwZzB6DmlzoXW8MsmPWolVKOkEHj5Z0WFMKCYmDzQjtHgkAvUJGGNa n'
b'   h3AAmTJX45M8yh8JNqkWI4wexa9DfyQXWOZIyKVUL7HCqRi62i9dW3bM3hxQM n'
b'   ZswSjV7Rty5gSsqR2v4l8zovoM/Rmq7wzQS7diC6P9m3UfOsyx/3/BzwARAQAB n'
b'   tCtPekRydWdzRXhwcmVzcyA8b3pkcnVnc2V4cHJlc3NAc2lnYWludC5vcmciQI8 n'
b'   BBMBCgAmBQJXOd7vAhsDBQkJZhERBQsJCAcDBRUKCQgLBBYCAQACHgECF4AACgkQ n'
b'   k9WGr1NJPGqiXQ/P44lhr1ur46WDwKkXl7qpyWZxBTt9GD5G4T/5PFdmu0/L474 n'
b'   BYW/bpcj0k8XKVpJnU3mfWNtErhQT7xfnknQwOM6GdN3ASx42esovjQgtmaG/PfT n'
b'   DTFFrynj3bMNr0o/DsAUJ7IE6BOPE9Worr/ZozYbS9vP0hOjeRp1QqDJ1k70rNTQ n'
b'   PS7pkBq9fuhNuONtloxotQa4swox6vuRxv5H/pxPe6DGMRdOn/XVId7NZ2hVQx0 n'
b'   gYc7VZEyf/lP46TaWqKiNh1YjOgqcRSN8A7T/jF5qBMxW3tUH5TBsGJvqX9QaiyZ n'
b'   mRVEbPkVhvcod/oUYXcWLqEahQ4QyOrSNIMvXB6gArHkEEbxZ7auZZbBXpdwUWew n'
b'   EGs9S8ZyCKykF7d41aAxIb691envK/169J04tHIbEDVYZhdCTPfBKDKnE1g5t n'
b'   FmM2vHQZvAZm/044MQ8yvUxtWtvIgMEMPwFn95zGQU21J/jZPU2vs7DC9zarHw n'
b'   yGPX1vtplVw/0CObGwqlBZ4YF3OR7XHyWanFv3upKA6Z3wUkyFZeAIdPDgCp5RaL n'
b'   Ne7ekb7FauKucI/tMbIh7Od1XanZjw1eZn6GDV0ibWjkFUMTbeSjsDMC4xZHHJ n'
b'   On6trKPhHPPBQO2YIs9KHeZunDvmtG3VXTIcVvYWqS/FySR0IkoOrNgqUG5Ag0E n'
b'   Vzne7wEQAKjQJRwCbDCSaqy0B16iefi4duaJx1TWvAgNaVIgKgXosmq6Te/NW6ES n'
b'   jjSWdOedpJ6bss6beTZqXA7uNfQpymSr5YCakf0ib8fyNRTK/AREGIAkqRjnW5W4 n'
b'   VXpDQTOwZBoIr8xE49wRkSsXfsXzocARFpoEsUSu/rRtniXZjUYkUOF3YvnTOZ n'
b'   soWHx5mu1hZlHxLSzlXS/cx3K/L/Wdq60/mX68EoOcWBJG361u5LN7CQki1tp3U1 n'
b'   UcTy04EZ3OMqcoVUolIuPiibtqpClmoVEZPbxesnARdSFhNuCCZV031swxixYOZl n'
b'   CnGAUtWewr2uxoO21wd1YRjjlImbuVMIE0/b1gviqbUyrY0d1ZosmQRwIocvNeHJ n'
b'   TFLuKEArmpXqekyytSgFavM0m0dwsXBSe8EQoT28q7qFdiM7Vp45apYgtD9Zzg4r n'
b'   jg9vjbCFmUdqZXruptcqlVZqBmjrWUcjz0pIhLFKYSD068c23MagTZeB/NJ2 n'
b'   2QmrbbSl5NPRsn1pcDLjHHwKNX/6snXUqyhfA0GLMXwSyNJhRoHigogWSnMXTM n'
b'   XkWQlLSAO9xTniPTTDimd5W5gJsd6c3MihNCCjzzxVv1RVlrlawqXIggzQ5zpx62 n'
b'   36vEDq3yWAZ0bC/cMkZpJ/Yo2s9bVKn1qRsjiBf6G3SnsaltroNABEBAAGJAiUE n'
b'   GAEKAA8FAlc53u8CGwwFCQlmEREACgkQk9WGr1NJPGoEpA f4G6fTWaeJ3Y8oDQ n'
b'   SMxYc9IoATtYeXSoyrmH1zZtuRO1BM4WNciCxePj4GcfxIJiihAuI5W54olTIX n'
b'   EZXuDQqxGhxs7I/dRCzzMrLe4Xgcu7KsDexwEHkULjUBRjQnuDYEY8mlZa0VAG n'
b'   h5u4w5pIlWufzuWHLNR0VaZrXtwuDI7RKPAJc43pQn5P6J7 mYbhona7h767H4 n'
b'   oA8g6v4H2sW0erA/hpJo1VNnPC9bCyY594wKO3drRsFw/OjEURCC1HkmKzhou8 n'
b'   UzEyiSCIAELhxcL4/U/zIKrQe8KNhoyXq48JCSsC/1LvLkJRA014tYoRyK9p/hsd n'
b'   vhMEgw8uj6ldtM2EBaiWNp3zH8liXRXJ7698YWj38s1UzwGgaM20vLozU8dvaugR n'
b'   pIebH9rOCBgGETJMOFgAQE6o0/g3b6K3xptQNVt55QuI5G4q7iN36rxmSXsPqG n'
b'   676Dii3SupZXofUQx5H/dl3z1X5FGGh9guVvBNknVdld6/KReKyeNadrfWnAwE n'
b'   6UqzRBYYEoNywYmRuqxFGazXh9H7fOSBuPExwTJO8SG4Zel4kBAImmXilg6y7qQ n'
b'   7j7n7OrcPjdx58zj1QQOA5gY1ey/HaXmwwa1XVCedViuF9wMGgKr39tgoxGOfvC n'
b'   pGRNQVd5qqXuy42IQm/7ODuGdbA= n'
b'   =Zt3 n'
b'   -----END PGP PUBLIC KEY BLOCK----- n'
b' n'
b' n'
b' n'
b'   Drugs to your doorstep! n'
b'   OzDrugsExpress n'
b' n'
b'Menu n'
b' n'
b'       Home n'
b'       About Us n'
b'       PGP Key n'
b'         How to Order & Pay   n'
b'       Contact Us n'
b' n'
b'PRODUCTS n'
b' n'
b'       LSD Tabs n'
b'       MDMA Crystal (Molly/Ecstasy) n'
b'       Cannabis/Weed n'
b'       Methamphetamine/Ice n'
b'       Heroin n'
b'       Cocaine n'
b'       Ecstasy Pills n'
b'       (Green Grenades) n'
b'       Xanax n'
b'       Ketamine n'
b' n'
b'XANAX n'
b' n'
b'   Xanax is a short-acting anxiolytic of the benzodiazepine class. It is n'
b'   commonly used for the treatment of panic disorder, and anxiety n'
b'   disorders, such as generalized anxiety disorder (GAD) or social anxiety n'
b'   disorder (SAD) n'
b' n'
b'   For information about Xanax: n'
b'    
b' n'
b' Prices n'
b' n'
b'   10 - 2mg Xanax Capsules - $100 ($10 each) n'
b'   25 - 2mg Xanax Capsules - $200 ($8 each) n'
b'   50 - 2mg Xanax Capsules - $350 ($7 each) n'
b'   100 - 2mg Xanax Capsules - $600 ($6 each) n'
b' n'
b'   Pure Xanax powder (liquid volumetric dosing required) n'
b' n'
b'   100mg - $400 n'
b'   500mg - $1000 n'
b' n'
