

EuCanna - First Class Cannabis Healthcare

Products

EuCanna.com



Buds | Oil | Ointment |Suppositories | Creams |BathMelts

Soaps | CannaCaps | Edibles |SpecialOffers



Medical Grade Cannabis Buds



We stock high quality hydroponicand organic cannabis.

We are experienced professional cannabis growers who placeemphasis on

the medicinal value rather than the quantity weproduce.

This is why you will frequently see strains listed with a50/50

indica-sativa ratio, as these strains are best formaking the Rick

Simpson Oil.

Product                  Price        Quantity

3.5g Organic White Russian 42 EUR = 0.069      xbf    Buy now

7g Organic White Russian   80 EUR = 0.131      xbf    Buy now

14g Organic White Russian  147.5 EUR = 0.242      xbf Buy now

3.5g Organic Chronic       42 EUR = 0.069      xbf    Buy now

7g Organic Chronic         80 EUR = 0.131      xbf    Buy now

14g Organic Chronic        147.5 EUR = 0.242      xbf Buy now

Copyright     2012-2016



