Products FAQs Register Login

Bubblegum

Nice bubblegum taste! / Netter Kaugummie Geschmack!
Shipping from germany! / Versand aus Deutschland!
All orders will be professionally packaged and shipped within 48hours!
/ Alle Bestellungen werden professionell verpackt und innerhalb 48
Stunden versendet!
Product           Price          Quantity
10g Bubblegum  80 EUR = 0.133      xbf  1  X Buy now
25g Bubblegum  160 EUR = 0.265      xbf 1  X Buy now
100g Bubblegum 575 EUR = 0.953      xbf 1  X Buy now


Marokk Hash

Freshly imported from marocco! / Frisch importiert aus Marokko!
Product            Price           Quantity
50g Marocc Hash   200 EUR = 0.331      xbf  1  X Buy now
1000g Marocc Hash 3250 EUR = 5.385      xbf 1  X Buy now
DeDope

Products FAQs Register Login

Bubblegum

Nice bubblegum taste! / Netter Kaugummie Geschmack!
Shipping from germany! / Versand aus Deutschland!
All orders will be professionally packaged and shipped within 48hours!
/ Alle Bestellungen werden professionell verpackt und innerhalb 48
Stunden versendet!
Product           Price          Quantity
10g Bubblegum  80 EUR = 0.133      xbf  1  X Buy now
25g Bubblegum  160 EUR = 0.265      xbf 1  X Buy now
100g Bubblegum 575 EUR = 0.953      xbf 1  X Buy now


Marokk Hash

Freshly imported from marocco! / Frisch importiert aus Marokko!
Product            Price           Quantity
50g Marocc Hash   200 EUR = 0.331      xbf  1  X Buy now
1000g Marocc Hash 3250 EUR = 5.385      xbf 1  X Buy now
DeDope

