b'     MUSHBUD      Feed MUSHBUD      Comments Feed alternate n'
b'   alternate n'
b' n'
b'MUSHBUD n'
b' n'
b'   This site -does not- require javascript! n'
b'       Shopping Cart. n'
b' n'
b'       About Me. n'
b'       My Products. n'
b'       My Stealth. n'
b'       My Shipping. n'
b'       My Policy. n'
b'       My PGP Key. n'
b'       FAQ. n'
b' n'
b'MUSHBUD        Shipping n'
b' n'
b' n'
b'   10G sizes are sent as       Machine Sorted First Class Letter-Mail       (AKA n'
b'   Snail Mail).  These 10G Packs can take up to 30 Days to arrive, even n'
b'   for my domestic customers.  If you need an expedited delivery, you n'
b'   should purchase elsewhere.  The majority of my packages will arrive in n'
b'   the time frames I      ve listed further down on this page.  I      m very n'
b'   serious that 25% of my packs will arrive late, it      s been this way since n'
b'   the start. n'
b' n'
b'     If you are not prepared to wait up to a full 30 Days for delivery, n'
b'     please make your purchase elsewhere. n'
b'                                                                        n'
b' n'
b'   Orders with multiple package(s) will be shipped out (separately) at n'
b'   least 24-48 hours apart to stagger arrival dates both at the boarder n'
b'   and to your local address.  This is done for your safety, to reduce any n'
b'   suspicions from customs agents or your local post office.  This is why n'
b'   I do not combine ship. n'
b'                                                                        n'
b' n'
b'   I Ship World Wide! n'
b'                                                                        n'
b' n'
b'   I ship from Canada, but the majority of my orders are to people n'
b'   residing outside of Canada.  My  1 destination is to the USA, with the n'
b'   UK close behind. n'
b' n'
b'   I sell many packs to Norway, Finland, Sweden, Denmark, Iceland.  The n'
b'   Viking Countries are GOLDEN! n'
b' n'
b'   At this point, I have shipped successfully to nearly every European n'
b'   Country! n'
b' n'
b'   Russia & Eastern Europe have been good so far, but very slow often n'
b'   needing more then 30 days. n'
b' n'
b'   Central & South America, (other then Brazil) all countries have been n'
b'   successful albeit very slow at times requiring 5 weeks in some cases. n'
b' n'
b'   Asian sales have been low, but from what I have sent they have been n'
b'   successful.  Some popular destinations include  India, Japan, China and n'
b'   Thailand. n'
b'                                                                        n'
b' n'
b'   Shipping Times: n'
b'                                                                        n'
b' n'
b'   I do not offer expedited shipping.  All packages are sent first class n'
b'   letter-mail, and comply to strict       Machine Sorted       Letter mail n'
b'   standards. n'
b' n'
b'   The package should not (in most cases) take more then 30 days to reach n'
b'   you. From past experience, I expect my shipping times to be (Business n'
b'   Days): n'
b' n'
b'   Canada 5-7 Days | USA 7-12 Days | UK 7-12 Days | Europe 10-20 Days | n'
b'   AUS & NZ 10-20 Days | Russia 25-35 Days | Central & South America 20-30 n'
b'   Days | n'
b' n'
b'   In many cases, the package will take less then 10 business days to n'
b'   arrive. HOWEVER, I do not control the mail!.. In some cases (In some n'
b'   parts of the world) it may take up to 30 days to receive (Russia I      m n'
b'   looking at you). n'
b'                                                                        n'
b' n'
b'   If you are not prepared to wait a full 30 days (in worst case n'
b'   scenarios)       then do not order from me please. 25% of my packs do arrive n'
b'   later then expected! (Even my domestic can arrive later then 10-12 n'
b'   days). n'
b' n'
b'   Please also allow the 24-48 Hours it will take to Process and ship your n'
b'   order. n'
b'                                                                        n'
b' n'
b'     Orders placed on Friday/Saturday/Sunday will be processed and put in n'
b'     the mail Sunday night for pickup on Monday Afternoon. This is due to n'
b'     Canada Post being closed on Saturday & Sunday. n'
b'                                                                        n'
b' n'
b'   Country Warnings: n'
b'                                                                        n'
b' n'
b'   Australia, New Zealand, Brazil, Israel & All Middle East & North n'
b'   Eastern African countries will be classified        buy at your own risk       n'
b'   for any purchase of any size. n'
b'                                                                        n'
b' n'
b'   Australia & New Zealand.  Your combined purchasing power once made you n'
b'    2 on my shipment destination list.  The hammer came down in 2014, and n'
b'   I was unable to reach higher then a 50/50 success rate with my 10G n'
b'   packs. n'
b' n'
b'   Since that time I have created my new (30)G pack, which was designed n'
b'   Specifically with Aus & NZ in mind!  I have put a lot of effort in to n'
b'   this stealth, and I am now abiding to the       expectations       of Australian n'
b'   Officials inspecting these new packs.  I have shipped several dozen of n'
b'   these new (30)G packs to Aus & NZ all with 100% success.  You can now n'
b'   buy with confidence! n'
b'                                                                        n'
b' n'
b'   Israel.  We once had a good relationship you and I! Your sales higher n'
b'   then even my own domestic.  I was told that your postal security had n'
b'   increased in late 2013, your government began inspecting all mail for n'
b'   terrorist activity.  Buy at your own risk! n'
b'                                                                        n'
b' n'
b'   Brazil.  You were once my busiest South American destination, until a n'
b'   rash of reports from customers claiming their (10)G packages were not n'
b'   arriving.  I suspect though, that these claims were largely fraudulent       n'
b'   Perpetuated by a group of douche bags looking to profit on my (10)G n'
b'   guarantee.  Regardless, Brazil is now       Buy at Your Own Risk      . n'
b'                                                                        n'
b' n'
b'    Posted by MUSHBUD at 9:52 am n'
b' n'
b'   Username or E-mail                      n'
b' n'
b'   Password                      n'
b' n'
b'       Remember Me n'
b' n'
b'   Log In n'
b'       Register n'
b' n'
b'MUSHBUD PRODUCTS n'
b' n'
b'       M U S H B U D (30)G MUSH $109.00 n'
b'       M U S H B U D (10)G MUSH $40.00 n'
b' n'
b'SEARCH BLOGS n'
b' n'
b'   Search               Submit n'
b' n'
b'MUSHBUD BLOGS n'
b' n'
b'       Informational (2) n'
b'       Product Updates (7) n'
b' n'
b'PRODUCT UPDATES! n'
b' n'
b'       Moving in to March. February 28, 2017 n'
b'       Jan Stock Supply. January 7, 2017 n'
b'       Merry Xmas & Happy New Year! December 23, 2016 n'
b'       NOV        60G in stock now. November 19, 2016 n'
b'       NOV Supply. November 13, 2016 n'
b'       Happy Halloween! October 31, 2016 n'
b' n'
b'MUSHBUD FORUMS n'
b' n'
b'       News & Announcements. n'
b'       Help Desk! n'
b'       Customer Reviews. n'
b'       Trip Reports. n'
b'       Open Discussion. n'
b' n'
b'SEARCH FORUMS n'
b' n'
b'   Search for:                      Search n'
b'        2015 MUSHBUD n'
b' n'
b'                      Please consider leaving a review for me at: n'
b'                                                                  Grams   n'
b' n'
