Dreams      Feed
Dreams      Comments
Feed
b'     
1x-180mg-ecstasy/feed/ Sweet Dreams      Candy Flipping kit (2x 150ug LSD
1x 180mg Ecstasy) Comments Feed
120ug LSD
Tabs
b'     
2Fkqcou4ctyirsweet.onion%2Fproduct%2Fcandy-flipping-kit-2x-150ug-lsd-1x
-180mg-ecstasy%2F alternate
b'     
2Fkqcou4ctyirsweet.onion%2Fproduct%2Fcandy-flipping-kit-2x-150ug-lsd-1x
-180mg-ecstasy%2F&format=xml alternate

Dreams

High Quality LSD

Toggle navigation
b'         
b'         
Account

b'     
dy Flipping kit (2x 150ug LSD  1x 180mg Ecstasy)

Candy Flipping kit (2x 150ug LSD  1x 180mg Ecstasy)

$38.00
1
Add to cart
b'   Category:   
b'         
u4ctyirsweet.onion.HTML tab-description Description
b'         
u4ctyirsweet.onion.HTML tab-reviews Reviews (0)

Product Description

You will receive two 150ug tabs of LSD along with one 180mg ecstasy
pill.

Please note: you may receive the items in two separate envelopes.

To Candy Flip take both LSD tabs, once the LSD kicks in take the
ecstasy pill. Enjoy

!!!Warning!!! Do not take LSD if you are having a bad day or suffer
from depression. Sadness leads to very bad trips!

Reviews

There are no reviews yet.

Be the first to review       Candy Flipping kit (2x 150ug LSD  1x 180mg Ecstasy)
b'  
espond Cancel reply

Your email address will not be published. Required fields are marked

Your Rating Rate

Your Review









Name

Email

Submit



Cart

Contact

Have any questions? Email us drugman01@sigaint.org

b'     
yirsweet.onion.HTML    Dreams
Feed    Dreams
Comments Feed
b'     
2Fkqcou4ctyirsweet.onion%2Fcart%2F alternate
b'     
2Fkqcou4ctyirsweet.onion%2Fcart%2F&format=xml alternate

Dreams

High Quality LSD

Toggle navigation
b'         
b'         
Account

Your cart is currently empty.

To Shop




Contact

Have any questions? Email us drugman01@sigaint.org

b'     
yirsweet.onion.HTML    Dreams
Feed    Dreams
Comments Feed    Dreams
Products Feed

Dreams

High Quality LSD

Toggle navigation
b'         
b'         
Account

Shop

Default sorting
120ug
LSD Tabs

2x 120ug LSD Tabs
$15.00    to cart
b'         
lsd-1x-180mg-ecstasy/ Candy Flipping kit (2x 150ug LSD  1x 180mg
Ecstasy)

Candy Flipping kit (2x 150ug LSD  1x 180mg Ecstasy)
$38.00    to cart



Cart

Contact

Have any questions? Email us drugman01@sigaint.org

b'     
yirsweet.onion.HTML    Dreams
Feed    Dreams
Comments Feed    Dreams
Products Feed

Dreams

High Quality LSD

Toggle navigation
b'         
b'         
Account

Shop

Cart       2x 120ug LSD Tabs       has
been added to your cart.

Default sorting
120ug
LSD Tabs

2x 120ug LSD Tabs
$15.00    to cart
b'         
lsd-1x-180mg-ecstasy/ Candy Flipping kit (2x 150ug LSD  1x 180mg
Ecstasy)

Candy Flipping kit (2x 150ug LSD  1x 180mg Ecstasy)
$38.00    to cart



Cart

Contact

Have any questions? Email us drugman01@sigaint.org

b'     
yirsweet.onion.HTML    Dreams
Feed    Dreams
Comments Feed
b'     
Dreams      2x 120ug LSD Tabs Comments Feed
b'     
1x-180mg-ecstasy/ Candy Flipping kit (2x 150ug LSD  1x 180mg Ecstasy)
b'     
2Fkqcou4ctyirsweet.onion%2Fproduct%2F2x-120ug-lsd-tabs%2F alternate
b'     
2Fkqcou4ctyirsweet.onion%2Fproduct%2F2x-120ug-lsd-tabs%2F&format=xml al
ternate

Dreams

High Quality LSD

Toggle navigation
b'         
b'         
Account

b'     
120ug LSD Tabs

2x 120ug LSD Tabs

$15.00
1
Add to cart
b'   Category:   
b'         
u4ctyirsweet.onion.HTML tab-description Description
b'         
u4ctyirsweet.onion.HTML tab-reviews Reviews (0)

Product Description

You will receive two tabs containing 120ug of LSD each.

Product is shipped in standard mail envelope. Shipping time may very
depending on your country but should take 1-2 weeks.

Please use a real email when you order. Order status will be sent
their.

!!!Warning!!! Do not take LSD if you are having a bad day or suffer
from depression. Sadness leads to very bad trips!

Reviews

There are no reviews yet.

Be the first to review       2x 120ug LSD Tabs
reply

Your email address will not be published. Required fields are marked

Your Rating Rate

Your Review









Name

Email

Submit



Cart

Contact

Have any questions? Email us drugman01@sigaint.org

b'     
yirsweet.onion.HTML    Dreams
Feed    Dreams
Comments Feed
b'     
Dreams      2x 120ug LSD Tabs Comments Feed
b'     
1x-180mg-ecstasy/ Candy Flipping kit (2x 150ug LSD  1x 180mg Ecstasy)
b'     
2Fkqcou4ctyirsweet.onion%2Fproduct%2F2x-120ug-lsd-tabs%2F alternate
b'     
2Fkqcou4ctyirsweet.onion%2Fproduct%2F2x-120ug-lsd-tabs%2F&format=xml al
ternate

Dreams

High Quality LSD

Toggle navigation
b'         
b'         
Account

b'     
120ug LSD Tabs

2x 120ug LSD Tabs

$15.00
1
Add to cart
b'   Category:   
b'         
u4ctyirsweet.onion.HTML tab-description Description
b'         
u4ctyirsweet.onion.HTML tab-reviews Reviews (0)

Product Description

You will receive two tabs containing 120ug of LSD each.

Product is shipped in standard mail envelope. Shipping time may very
depending on your country but should take 1-2 weeks.

Please use a real email when you order. Order status will be sent
their.

!!!Warning!!! Do not take LSD if you are having a bad day or suffer
from depression. Sadness leads to very bad trips!

Reviews

There are no reviews yet.

Be the first to review       2x 120ug LSD Tabs
reply

Your email address will not be published. Required fields are marked

Your Rating Rate

Your Review









Name

Email

Submit



Cart

Contact

Have any questions? Email us drugman01@sigaint.org

b'     
b'   yirsweet.onion.HTML  
b'   tabs/ High Quality LSD hourly 1  
Dreams      Feed
Dreams      Comments
Feed
b'     
1x-180mg-ecstasy/feed/ Sweet Dreams      Candy Flipping kit (2x 150ug LSD
1x 180mg Ecstasy) Comments Feed
120ug LSD
Tabs
b'     
2Fkqcou4ctyirsweet.onion%2Fproduct%2Fcandy-flipping-kit-2x-150ug-lsd-1x
-180mg-ecstasy%2F alternate
b'     
2Fkqcou4ctyirsweet.onion%2Fproduct%2Fcandy-flipping-kit-2x-150ug-lsd-1x
-180mg-ecstasy%2F&format=xml alternate

Dreams

High Quality LSD

Toggle navigation
b'         
b'         
Account

b'     
dy Flipping kit (2x 150ug LSD  1x 180mg Ecstasy)

Candy Flipping kit (2x 150ug LSD  1x 180mg Ecstasy)

$38.00
1
Add to cart
b'   Category:   
b'         
u4ctyirsweet.onion.HTML tab-description Description
b'         
u4ctyirsweet.onion.HTML tab-reviews Reviews (0)

Product Description

You will receive two 150ug tabs of LSD along with one 180mg ecstasy
pill.

Please note: you may receive the items in two separate envelopes.

To Candy Flip take both LSD tabs, once the LSD kicks in take the
ecstasy pill. Enjoy

!!!Warning!!! Do not take LSD if you are having a bad day or suffer
from depression. Sadness leads to very bad trips!

Reviews

There are no reviews yet.

Be the first to review       Candy Flipping kit (2x 150ug LSD  1x 180mg Ecstasy)
b'  
espond Cancel reply

Your email address will not be published. Required fields are marked

Your Rating Rate

Your Review









Name

Email

Submit



Cart

Contact

Have any questions? Email us drugman01@sigaint.org

b'     
b'   yirsweet.onion.HTML  
g-kit-2x-150ug-lsd-1x-180mg-ecstasy/ High Quality LSD hourly 1
High Quality
b'   LSD hourly 1    
High Quality LSD Wed, 17 Aug 2016 02:06:26 0000 en-CA hourly 1
b'    
b'    
Tue,
16 Aug 2016 19:23:52 0000 admin
You will receive
two tabs containing 120ug of LSD each. Product is shipped in standard
mail envelope. Shipping time may very depending on your country but
should take 1-2 weeks. Please use a real email when you order. Order
status will be sent their. !!!Warning!!! Do not take LSD if you are
having a bad& 8230; <p>You will receive two tabs containing 120ug of
LSD each.</p> <p>Product is shipped in standard mail envelope. Shipping
time may very depending on your country but should take 1-2 weeks.</p>
<p>Please use a real email when you order. Order status will be sent
their.</p> <p><span style="color:  ff0000;">!!!Warning!!!</span> Do not
take LSD if you are having a bad day or suffer from depression. Sadness
leads to very bad trips!</p>
0
b'    
80mg-ecstasy/
b'    
80mg-ecstasy/ respond Tue, 16 Aug 2016 21:12:57 0000 admin
You will receive
two 150ug tabs of LSD along with one 180mg ecstasy pill. Please note:
you may receive the items in two separate envelopes. To Candy Flip take
both LSD tabs, once the LSD kicks in take the ecstasy pill. Enjoy
!!!Warning!!! Do not take LSD if you are having a bad day& 8230; <p>You
will receive two 150ug tabs of LSD along with one 180mg ecstasy
pill.</p> <p>Please note: you may receive the items in two separate
envelopes.</p> <p>To Candy Flip take both LSD tabs, once the LSD kicks
in take the ecstasy pill. Enjoy <img
src="  alt="  "
class="wp-smiley" style="height: 1em; max-height: 1em;" /></p> <p><span
style="color:  ff0000;">!!!Warning!!!</span> Do not take LSD if you are
having a bad day or suffer from depression. Sadness leads to very bad
trips!</p>
b'    
b'    80mg-ecstasy/feed/ 0   
b'   Dreams      Feed   
Dreams      Comments Feed
Dreams
Kits Product Category Feed

Dreams

High Quality LSD

Toggle navigation
b'         
b'         
Account

Kits

Showing the single result
Default sorting
b'         
lsd-1x-180mg-ecstasy/ Candy Flipping kit (2x 150ug LSD  1x 180mg
Ecstasy)

Candy Flipping kit (2x 150ug LSD  1x 180mg Ecstasy)
b'       $38.00   
to cart



Cart

Contact

Have any questions? Email us drugman01@sigaint.org

b'     
yirsweet.onion.HTML    Dreams
Feed    Dreams
Comments Feed
Dreams
Kits Product Category Feed

Dreams

High Quality LSD

Toggle navigation
b'         
b'         
Account

Kits

Cart       Candy Flipping kit (2x
150ug LSD  1x 180mg Ecstasy)       has been added to your cart.

Showing the single result
Default sorting
b'         
lsd-1x-180mg-ecstasy/ Candy Flipping kit (2x 150ug LSD  1x 180mg
Ecstasy)

Candy Flipping kit (2x 150ug LSD  1x 180mg Ecstasy)
b'       $38.00   
to cart



Cart

Contact

Have any questions? Email us drugman01@sigaint.org

b'     
yirsweet.onion.HTML   High Quality LSD Wed,
b'   17 Aug 2016 02:06:26 0000 en-CA hourly 1  
b'    
80mg-ecstasy/
b'    
80mg-ecstasy/ respond Tue, 16 Aug 2016 21:12:57 0000 admin
You will receive
two 150ug tabs of LSD along with one 180mg ecstasy pill. Please note:
you may receive the items in two separate envelopes. To Candy Flip take
both LSD tabs, once the LSD kicks in take the ecstasy pill. Enjoy
!!!Warning!!! Do not take LSD if you are having a bad day& 8230; <p>You
will receive two 150ug tabs of LSD along with one 180mg ecstasy
pill.</p> <p>Please note: you may receive the items in two separate
envelopes.</p> <p>To Candy Flip take both LSD tabs, once the LSD kicks
in take the ecstasy pill. Enjoy <img
src="  alt="  "
class="wp-smiley" style="height: 1em; max-height: 1em;" /></p> <p><span
style="color:  ff0000;">!!!Warning!!!</span> Do not take LSD if you are
having a bad day or suffer from depression. Sadness leads to very bad
trips!</p>
b'    
b'    80mg-ecstasy/feed/ 0   
b'   Dreams      Feed   
Dreams      Comments Feed
Dreams
Tabs Product Category Feed

Dreams

High Quality LSD

Toggle navigation
b'         
b'         
Account

Tabs

Showing the single result
Default sorting
120ug
LSD Tabs

2x 120ug LSD Tabs
b'       $15.00   
to cart



Cart

Contact

Have any questions? Email us drugman01@sigaint.org

b'     
yirsweet.onion.HTML    Dreams
Feed    Dreams
Comments Feed
Dreams
Tabs Product Category Feed

Dreams

High Quality LSD

Toggle navigation
b'         
b'         
Account

Tabs

Cart       2x 120ug LSD Tabs       has
been added to your cart.

Showing the single result
Default sorting
120ug
LSD Tabs

2x 120ug LSD Tabs
b'       $15.00   
to cart



Cart

Contact

Have any questions? Email us drugman01@sigaint.org

b'     
yirsweet.onion.HTML   High Quality LSD Wed,
b'   17 Aug 2016 02:06:26 0000 en-CA hourly 1  
b'    
Tue,
16 Aug 2016 19:23:52 0000 admin
You will receive
two tabs containing 120ug of LSD each. Product is shipped in standard
mail envelope. Shipping time may very depending on your country but
should take 1-2 weeks. Please use a real email when you order. Order
status will be sent their. !!!Warning!!! Do not take LSD if you are
having a bad& 8230; <p>You will receive two tabs containing 120ug of
LSD each.</p> <p>Product is shipped in standard mail envelope. Shipping
time may very depending on your country but should take 1-2 weeks.</p>
<p>Please use a real email when you order. Order status will be sent
their.</p> <p><span style="color:  ff0000;">!!!Warning!!!</span> Do not
take LSD if you are having a bad day or suffer from depression. Sadness
leads to very bad trips!</p>
0
Dreams      Feed
Dreams      Comments
Feed
b'     
2Fkqcou4ctyirsweet.onion%2Fcart%2F alternate
b'     
2Fkqcou4ctyirsweet.onion%2Fcart%2F&format=xml alternate

Dreams

High Quality LSD

Toggle navigation
b'         
b'         
Account

Product Price Quantity Total
b'     
b97fc2af39& wpnonce=c8cdc408fd
b'     
4ctyirsweet.onion/product/2x-120ug-lsd-tabs/ 2x 120ug LSD Tabs $15.00
1
$15.00
b'     
1039152189& wpnonce=c8cdc408fd
b'     
b'   1x-180mg-ecstasy/   
-kit-2x-150ug-lsd-1x-180mg-ecstasy/ Candy Flipping kit (2x 150ug LSD
1x 180mg Ecstasy) $38.00
1
$38.00
Coupon:                      Apply Coupon
Update Basket

Cart Totals

Subtotal $53.00
Total   $53.00
to Checkout




Contact

Have any questions? Email us drugman01@sigaint.org

b'     
yirsweet.onion.HTML    Dreams
Feed    Dreams
Comments Feed
b'     
2Fkqcou4ctyirsweet.onion%2Fmy-account%2F alternate
b'     
2Fkqcou4ctyirsweet.onion%2Fmy-account%2F&format=xml alternate

Dreams

High Quality LSD

Toggle navigation
b'         
b'         
Account

Login

Username or email address

Password

Login     Remember me

your
password?




Cart

Contact

Have any questions? Email us drugman01@sigaint.org

b'     
yirsweet.onion.HTML    Dreams
Feed    Dreams
Comments Feed
b'     
2Fkqcou4ctyirsweet.onion%2Fmy-account%2F alternate
b'     
2Fkqcou4ctyirsweet.onion%2Fmy-account%2F&format=xml alternate

Dreams

High Quality LSD

Toggle navigation
b'         
b'         
Account

Lost your password? Please enter your username or email address. You
will receive a link to create a new password via email.

Username or email

Reset Password




Cart

Contact

Have any questions? Email us drugman01@sigaint.org

b'     
yirsweet.onion.HTML    Dreams
Feed    Dreams
Comments Feed    Dreams
Products Feed

Dreams

High Quality LSD

Toggle navigation
b'         
b'         
Account

Shop

Cart       Candy Flipping kit (2x
150ug LSD  1x 180mg Ecstasy)       has been added to your cart.

Default sorting
120ug
LSD Tabs

2x 120ug LSD Tabs
$15.00    to cart
b'         
lsd-1x-180mg-ecstasy/ Candy Flipping kit (2x 150ug LSD  1x 180mg
Ecstasy)

Candy Flipping kit (2x 150ug LSD  1x 180mg Ecstasy)
$38.00    to cart



Cart

Contact

Have any questions? Email us drugman01@sigaint.org

b'     
yirsweet.onion.HTML {"name":"Sweet Dreams","description":"High Quality
LSD","url":"http:  /  /kqcou4ctyirsweet.onion","home":"http:  /  /kqcou4cty
irsweet.onion","namespaces": "oembed  /1.0","wc  /v1" ,"authentication":
,"routes":{"  /":{"namespace":"","methods": "GET" ,"endpoints": {"metho
ds": "GET" ,"args":{"context":{"required":false,"default":"view"}}} ,"
links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-json  /"}},"  /oembed
/1.0":{"namespace":"oembed  /1.0","methods": "GET" ,"endpoints": {"meth
ods": "GET" ,"args":{"namespace":{"required":false,"default":"oembed  /1
.0"},"context":{"required":false,"default":"view"}}} ," links":{"self":
"http:  /  /kqcou4ctyirsweet.onion  /wp-json  /oembed  /1.0"}},"  /oembed  /1.
0  /embed":{"namespace":"oembed  /1.0","methods": "GET" ,"endpoints": {"m
ethods": "GET" ,"args":{"url":{"required":true},"format":{"required":fa
lse,"default":"json"},"maxwidth":{"required":false,"default":600}}} ,"
links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-json  /oembed  /1.0  /
embed"}},"  /wc  /v1":{"namespace":"wc  /v1","methods": "GET" ,"endpoints"
: {"methods": "GET" ,"args":{"namespace":{"required":false,"default":"w
c  /v1"},"context":{"required":false,"default":"view"}}} ," links":{"sel
f":"http:  /  /kqcou4ctyirsweet.onion  /wp-json  /wc  /v1"}},"  /wc  /v1  /coup
ons":{"namespace":"wc  /v1","methods": "GET","POST" ,"endpoints": {"meth
ods": "GET" ,"args":{"context":{"required":false,"default":"view","enum
": "view","edit" ,"description":"Scope under which the request is made;
determines fields present in
response."},"page":{"required":false,"default":1,"description":"Current
page of the
collection."},"per page":{"required":false,"default":10,"description":"
Maximum number of items to be returned in result
set."},"search":{"required":false,"description":"Limit results to those
matching a string."},"after":{"required":false,"description":"Limit
response to resources published after a given ISO8601 compliant
date."},"before":{"required":false,"description":"Limit response to
resources published before a given ISO8601 compliant
date."},"exclude":{"required":false,"default":  ,"description":"Ensure
result set excludes specific
ids."},"include":{"required":false,"default":  ,"description":"Limit
result set to specific
ids."},"offset":{"required":false,"description":"Offset the result set
by a specific number of
items."},"order":{"required":false,"default":"desc","enum": "asc","desc
" ,"description":"Order sort attribute ascending or
descending."},"orderby":{"required":false,"default":"date","enum": "dat
e","id","include","title","slug" ,"description":"Sort collection by
object attribute."},"filter":{"required":false,"description":"Use WP
Query arguments to modify the response; private query vars require
appropriate
authorization."},"code":{"required":false,"description":"Limit result
set to resources with a specific
code."}}},{"methods": "POST" ,"args":{"code":{"required":true},"descrip
tion":{"required":false,"description":"Coupon
description."},"discount type":{"required":false,"default":"fixed cart"
,"enum": "fixed cart","percent","fixed product","percent product" ,"des
cription":"Determines the type of discount that will be
applied."},"amount":{"required":false,"description":"The amount of
discount."},"expiry date":{"required":false,"description":"UTC DateTime
when the coupon
expires."},"individual use":{"required":false,"default":false,"descript
ion":"Whether coupon can only be used
individually."},"product ids":{"required":false,"description":"List of
b"   product ID's the coupon can be used n"
on."},"exclude product ids":{"required":false,"description":"List of
b"   product ID's the coupon cannot be used n"
on."},"usage limit":{"required":false,"description":"How many times the
coupon can be
used."},"usage limit per user":{"required":false,"description":"How
many times the coupon can be used per
customer."},"limit usage to x items":{"required":false,"description":"M
ax number of items in the cart the coupon can be applied
to."},"free shipping":{"required":false,"default":false,"description":"
Define if can be applied for free
shipping."},"product categories":{"required":false,"description":"List
b"   of category ID's the coupon applies n"
to."},"excluded product categories":{"required":false,"description":"Li
b"   st of category ID's the coupon does not apply n"
to."},"exclude sale items":{"required":false,"default":false,"descripti
on":"Define if should not apply when have sale
items."},"minimum amount":{"required":false,"description":"Minimum
order amount that needs to be in the cart before coupon
applies."},"maximum amount":{"required":false,"description":"Maximum
order amount allowed when using the
coupon."},"email restrictions":{"required":false,"description":"List of
email addresses that can use this
coupon."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-json
/wc  /v1  /coupons"}},"  /wc  /v1  /coupons  /(?P     d )":{"namespace":"wc  /
v1","methods": "GET","POST","PUT","PATCH","DELETE" ,"endpoints": {"meth
ods": "GET" ,"args":{"context":{"required":false,"default":"view","enum
": "view","edit" ,"description":"Scope under which the request is made;
determines fields present in
response."}}},{"methods": "POST","PUT","PATCH" ,"args":{"code":{"requir
ed":false,"description":"Coupon
code."},"description":{"required":false,"description":"Coupon
description."},"discount type":{"required":false,"enum": "fixed cart","
percent","fixed product","percent product" ,"description":"Determines
the type of discount that will be
applied."},"amount":{"required":false,"description":"The amount of
discount."},"expiry date":{"required":false,"description":"UTC DateTime
when the coupon
expires."},"individual use":{"required":false,"description":"Whether
coupon can only be used
individually."},"product ids":{"required":false,"description":"List of
b"   product ID's the coupon can be used n"
on."},"exclude product ids":{"required":false,"description":"List of
b"   product ID's the coupon cannot be used n"
on."},"usage limit":{"required":false,"description":"How many times the
coupon can be
used."},"usage limit per user":{"required":false,"description":"How
many times the coupon can be used per
customer."},"limit usage to x items":{"required":false,"description":"M
ax number of items in the cart the coupon can be applied
to."},"free shipping":{"required":false,"description":"Define if can be
applied for free
shipping."},"product categories":{"required":false,"description":"List
b"   of category ID's the coupon applies n"
to."},"excluded product categories":{"required":false,"description":"Li
b"   st of category ID's the coupon does not apply n"
to."},"exclude sale items":{"required":false,"description":"Define if
should not apply when have sale
items."},"minimum amount":{"required":false,"description":"Minimum
order amount that needs to be in the cart before coupon
applies."},"maximum amount":{"required":false,"description":"Maximum
order amount allowed when using the
coupon."},"email restrictions":{"required":false,"description":"List of
email addresses that can use this
coupon."}}},{"methods": "DELETE" ,"args":{"force":{"required":false,"de
fault":false,"description":"Whether to bypass trash and force
deletion."}}} },"  /wc  /v1  /coupons  /batch":{"namespace":"wc  /v1","metho
ds": "POST","PUT","PATCH" ,"endpoints": {"methods": "POST","PUT","PATCH
" ,"args":{"code":{"required":false,"description":"Coupon
code."},"description":{"required":false,"description":"Coupon
description."},"discount type":{"required":false,"enum": "fixed cart","
percent","fixed product","percent product" ,"description":"Determines
the type of discount that will be
applied."},"amount":{"required":false,"description":"The amount of
discount."},"expiry date":{"required":false,"description":"UTC DateTime
when the coupon
expires."},"individual use":{"required":false,"description":"Whether
coupon can only be used
individually."},"product ids":{"required":false,"description":"List of
b"   product ID's the coupon can be used n"
on."},"exclude product ids":{"required":false,"description":"List of
b"   product ID's the coupon cannot be used n"
on."},"usage limit":{"required":false,"description":"How many times the
coupon can be
used."},"usage limit per user":{"required":false,"description":"How
many times the coupon can be used per
customer."},"limit usage to x items":{"required":false,"description":"M
ax number of items in the cart the coupon can be applied
to."},"free shipping":{"required":false,"description":"Define if can be
applied for free
shipping."},"product categories":{"required":false,"description":"List
b"   of category ID's the coupon applies n"
to."},"excluded product categories":{"required":false,"description":"Li
b"   st of category ID's the coupon does not apply n"
to."},"exclude sale items":{"required":false,"description":"Define if
should not apply when have sale
items."},"minimum amount":{"required":false,"description":"Minimum
order amount that needs to be in the cart before coupon
applies."},"maximum amount":{"required":false,"description":"Maximum
order amount allowed when using the
coupon."},"email restrictions":{"required":false,"description":"List of
email addresses that can use this
coupon."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-json
/wc  /v1  /coupons  /batch"}},"  /wc  /v1  /customers  /(?P     d )  /downloads
":{"namespace":"wc  /v1","methods": "GET" ,"endpoints": {"methods": "GET
" ,"args":{"context":{"required":false,"default":"view","enum": "view"
,"description":"Scope under which the request is made; determines
fields present in
response."}}} },"  /wc  /v1  /customers":{"namespace":"wc  /v1","methods":
"GET","POST" ,"endpoints": {"methods": "GET" ,"args":{"context":{"requi
red":false,"default":"view","enum": "view","edit" ,"description":"Scope
under which the request is made; determines fields present in
response."},"page":{"required":false,"default":1,"description":"Current
page of the
collection."},"per page":{"required":false,"default":10,"description":"
Maximum number of items to be returned in result
set."},"search":{"required":false,"description":"Limit results to those
matching a
string."},"exclude":{"required":false,"default":  ,"description":"Ensur
e result set excludes specific
ids."},"include":{"required":false,"default":  ,"description":"Limit
result set to specific
ids."},"offset":{"required":false,"description":"Offset the result set
by a specific number of
items."},"order":{"required":false,"default":"asc","enum": "asc","desc"
,"description":"Order sort attribute ascending or
descending."},"orderby":{"required":false,"default":"name","enum": "id"
,"include","name","registered date" ,"description":"Sort collection by
object attribute."},"email":{"required":false,"description":"Limit
result set to resources with a specific
email."},"role":{"required":false,"default":"customer","enum": "all","a
dministrator","editor","author","contributor","subscriber","customer","
shop manager" ,"description":"Limit result set to resources with a
specific
role."}}},{"methods": "POST" ,"args":{"email":{"required":true},"first
name":{"required":false,"description":"Customer first
name."},"last name":{"required":false,"description":"Customer last
name."},"username":{"required":false},"password":{"required":true},"bil
ling":{"required":false,"description":"List of billing address
data."},"shipping":{"required":false,"description":"List of shipping
address
data."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-json  /
wc  /v1  /customers"}},"  /wc  /v1  /customers  /(?P     d )":{"namespace":"wc
/v1","methods": "GET","POST","PUT","PATCH","DELETE" ,"endpoints": {"me
thods": "GET" ,"args":{"context":{"required":false,"default":"view","en
um": "view","edit" ,"description":"Scope under which the request is
made; determines fields present in
response."}}},{"methods": "POST","PUT","PATCH" ,"args":{"email":{"requi
red":false,"description":"The email address for the
customer."},"first name":{"required":false,"description":"Customer
first name."},"last name":{"required":false,"description":"Customer
last name."},"username":{"required":false,"description":"Customer login
name."},"password":{"required":false,"description":"Customer
password."},"billing":{"required":false,"description":"List of billing
address data."},"shipping":{"required":false,"description":"List of
shipping address
data."}}},{"methods": "DELETE" ,"args":{"force":{"required":false,"defa
ult":false,"description":"Required to be true, as resource does not
support
trashing."},"reassign":{"required":false}}} },"  /wc  /v1  /customers  /bat
ch":{"namespace":"wc  /v1","methods": "POST","PUT","PATCH" ,"endpoints":
{"methods": "POST","PUT","PATCH" ,"args":{"email":{"required":false,"d
escription":"The email address for the
customer."},"first name":{"required":false,"description":"Customer
first name."},"last name":{"required":false,"description":"Customer
last name."},"username":{"required":false,"description":"Customer login
name."},"password":{"required":false,"description":"Customer
password."},"billing":{"required":false,"description":"List of billing
address data."},"shipping":{"required":false,"description":"List of
shipping address
data."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-json  /
wc  /v1  /customers  /batch"}},"  /wc  /v1  /orders  /(?P     d )  /notes":{"nam
espace":"wc  /v1","methods": "GET","POST" ,"endpoints": {"methods": "GET
" ,"args":{"context":{"required":false,"default":"view","enum": "view",
"edit" ,"description":"Scope under which the request is made;
determines fields present in
response."}}},{"methods": "POST" ,"args":{"note":{"required":true},"cus
tomer note":{"required":false,"default":false,"description":"Shows  /def
ine if the note is only for reference or for the customer (the user
will be
notified)."}}} },"  /wc  /v1  /orders  /(?P     d )  /notes  /(?P     d )":{"na
mespace":"wc  /v1","methods": "GET","DELETE" ,"endpoints": {"methods": "
GET" ,"args":{"context":{"required":false,"default":"view","enum": "vie
w","edit" ,"description":"Scope under which the request is made;
determines fields present in
response."}}},{"methods": "DELETE" ,"args":{"force":{"required":false,"
default":false,"description":"Required to be true, as resource does not
support
trashing."}}} },"  /wc  /v1  /orders  /(?P     d )  /refunds":{"namespace":"w
c  /v1","methods": "GET","POST" ,"endpoints": {"methods": "GET" ,"args":
{"context":{"required":false,"default":"view","enum": "view","edit" ,"d
escription":"Scope under which the request is made; determines fields
present in
response."},"page":{"required":false,"default":1,"description":"Current
page of the
collection."},"per page":{"required":false,"default":10,"description":"
Maximum number of items to be returned in result
set."},"search":{"required":false,"description":"Limit results to those
matching a string."},"after":{"required":false,"description":"Limit
response to resources published after a given ISO8601 compliant
date."},"before":{"required":false,"description":"Limit response to
resources published before a given ISO8601 compliant
date."},"exclude":{"required":false,"default":  ,"description":"Ensure
result set excludes specific
ids."},"include":{"required":false,"default":  ,"description":"Limit
result set to specific
ids."},"offset":{"required":false,"description":"Offset the result set
by a specific number of
items."},"order":{"required":false,"default":"desc","enum": "asc","desc
" ,"description":"Order sort attribute ascending or
descending."},"orderby":{"required":false,"default":"date","enum": "dat
e","id","include","title","slug" ,"description":"Sort collection by
object attribute."},"filter":{"required":false,"description":"Use WP
Query arguments to modify the response; private query vars require
appropriate
authorization."},"dp":{"required":false,"default":2,"description":"Numb
er of decimal points to use in each
resource."}}},{"methods": "POST" ,"args":{"amount":{"required":false,"d
escription":"Refund
amount."},"reason":{"required":false,"description":"Reason for
refund."},"line items":{"required":false,"description":"Line items
data."}}} },"  /wc  /v1  /orders  /(?P     d )  /refunds  /(?P     d )":{"names
pace":"wc  /v1","methods": "GET","DELETE" ,"endpoints": {"methods": "GET
" ,"args":{"context":{"required":false,"default":"view","enum": "view",
"edit" ,"description":"Scope under which the request is made;
determines fields present in
response."}}},{"methods": "DELETE" ,"args":{"force":{"required":false,"
default":false,"description":"Required to be true, as resource does not
support
trashing."},"reassign":{"required":false}}} },"  /wc  /v1  /orders":{"name
space":"wc  /v1","methods": "GET","POST" ,"endpoints": {"methods": "GET"
,"args":{"context":{"required":false,"default":"view","enum": "view","
edit" ,"description":"Scope under which the request is made; determines
fields present in
response."},"page":{"required":false,"default":1,"description":"Current
page of the
collection."},"per page":{"required":false,"default":10,"description":"
Maximum number of items to be returned in result
set."},"search":{"required":false,"description":"Limit results to those
matching a string."},"after":{"required":false,"description":"Limit
response to resources published after a given ISO8601 compliant
date."},"before":{"required":false,"description":"Limit response to
resources published before a given ISO8601 compliant
date."},"exclude":{"required":false,"default":  ,"description":"Ensure
result set excludes specific
ids."},"include":{"required":false,"default":  ,"description":"Limit
result set to specific
ids."},"offset":{"required":false,"description":"Offset the result set
by a specific number of
items."},"order":{"required":false,"default":"desc","enum": "asc","desc
" ,"description":"Order sort attribute ascending or
descending."},"orderby":{"required":false,"default":"date","enum": "dat
e","id","include","title","slug" ,"description":"Sort collection by
object attribute."},"filter":{"required":false,"description":"Use WP
Query arguments to modify the response; private query vars require
appropriate
authorization."},"status":{"required":false,"default":"any","enum": "an
y","pending","processing","on-hold","completed","cancelled","refunded",
"failed" ,"description":"Limit result set to orders assigned a specific
status."},"customer":{"required":false,"description":"Limit result set
to orders assigned a specific
customer."},"product":{"required":false,"description":"Limit result set
to orders assigned a specific
product."},"dp":{"required":false,"default":2,"description":"Number of
decimal points to use in each
resource."}}},{"methods": "POST" ,"args":{"parent id":{"required":false
,"description":"Parent order
ID."},"status":{"required":false,"default":"pending","enum": "pending",
"processing","on-hold","completed","cancelled","refunded","failed" ,"de
scription":"Order
status."},"currency":{"required":false,"default":"USD","enum": "AED","A
FN","ALL","AMD","ANG","AOA","ARS","AUD","AWG","AZN","BAM","BBD","BDT","
BGN","BHD","BIF","BMD","BND","BOB","BRL","BSD","BTC","BTN","BWP","BYR",
"BZD","CAD","CDF","CHF","CLP","CNY","COP","CRC","CUC","CUP","CVE","CZK"
,"DJF","DKK","DOP","DZD","EGP","ERN","ETB","EUR","FJD","FKP","GBP","GEL
","GGP","GHS","GIP","GMD","GNF","GTQ","GYD","HKD","HNL","HRK","HTG","HU
F","IDR","ILS","IMP","INR","IQD","IRR","ISK","JEP","JMD","JOD","JPY","K
ES","KGS","KHR","KMF","KPW","KRW","KWD","KYD","KZT","LAK","LBP","LKR","
LRD","LSL","LYD","MAD","MDL","MGA","MKD","MMK","MNT","MOP","MRO","MUR",
"MVR","MWK","MXN","MYR","MZN","NAD","NGN","NIO","NOK","NPR","NZD","OMR"
,"PAB","PEN","PGK","PHP","PKR","PLN","PRB","PYG","QAR","RON","RSD","RUB
","RWF","SAR","SBD","SCR","SDG","SEK","SGD","SHP","SLL","SOS","SRD","SS
P","STD","SYP","SZL","THB","TJS","TMT","TND","TOP","TRY","TTD","TWD","T
ZS","UAH","UGX","USD","UYU","UZS","VEF","VND","VUV","WST","XAF","XCD","
XOF","XPF","YER","ZAR","ZMW" ,"description":"Currency the order was
created with, in ISO
format."},"customer id":{"required":false,"default":0,"description":"Us
er ID who owns the order. 0 for
guests."},"billing":{"required":false,"description":"Billing
address."},"shipping":{"required":false,"description":"Shipping
address."},"payment method":{"required":false,"description":"Payment
method
ID."},"payment method title":{"required":false,"description":"Payment
method
title."},"set paid":{"required":false,"default":false,"description":"De
fine if the order is paid. It will set the status to processing and
reduce stock
items."},"transaction id":{"required":false,"description":"Unique
transaction ID."},"customer note":{"required":false,"description":"Note
left by customer during
checkout."},"line items":{"required":false,"description":"Line items
data."},"shipping lines":{"required":false,"description":"Shipping
lines data."},"fee lines":{"required":false,"description":"Fee lines
data."},"coupon lines":{"required":false,"description":"Coupons line
data."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-json  /
wc  /v1  /orders"}},"  /wc  /v1  /orders  /(?P     d )":{"namespace":"wc  /v1",
"methods": "GET","POST","PUT","PATCH","DELETE" ,"endpoints": {"methods"
: "GET" ,"args":{"context":{"required":false,"default":"view","enum": "
view","edit" ,"description":"Scope under which the request is made;
determines fields present in
response."}}},{"methods": "POST","PUT","PATCH" ,"args":{"parent id":{"r
equired":false,"description":"Parent order
ID."},"status":{"required":false,"enum": "pending","processing","on-hol
d","completed","cancelled","refunded","failed" ,"description":"Order
status."},"currency":{"required":false,"enum": "AED","AFN","ALL","AMD",
"ANG","AOA","ARS","AUD","AWG","AZN","BAM","BBD","BDT","BGN","BHD","BIF"
,"BMD","BND","BOB","BRL","BSD","BTC","BTN","BWP","BYR","BZD","CAD","CDF
","CHF","CLP","CNY","COP","CRC","CUC","CUP","CVE","CZK","DJF","DKK","DO
P","DZD","EGP","ERN","ETB","EUR","FJD","FKP","GBP","GEL","GGP","GHS","G
IP","GMD","GNF","GTQ","GYD","HKD","HNL","HRK","HTG","HUF","IDR","ILS","
IMP","INR","IQD","IRR","ISK","JEP","JMD","JOD","JPY","KES","KGS","KHR",
"KMF","KPW","KRW","KWD","KYD","KZT","LAK","LBP","LKR","LRD","LSL","LYD"
,"MAD","MDL","MGA","MKD","MMK","MNT","MOP","MRO","MUR","MVR","MWK","MXN
","MYR","MZN","NAD","NGN","NIO","NOK","NPR","NZD","OMR","PAB","PEN","PG
K","PHP","PKR","PLN","PRB","PYG","QAR","RON","RSD","RUB","RWF","SAR","S
BD","SCR","SDG","SEK","SGD","SHP","SLL","SOS","SRD","SSP","STD","SYP","
SZL","THB","TJS","TMT","TND","TOP","TRY","TTD","TWD","TZS","UAH","UGX",
"USD","UYU","UZS","VEF","VND","VUV","WST","XAF","XCD","XOF","XPF","YER"
,"ZAR","ZMW" ,"description":"Currency the order was created with, in
ISO format."},"customer id":{"required":false,"description":"User ID
who owns the order. 0 for
guests."},"billing":{"required":false,"description":"Billing
address."},"shipping":{"required":false,"description":"Shipping
address."},"payment method":{"required":false,"description":"Payment
method
ID."},"payment method title":{"required":false,"description":"Payment
method title."},"set paid":{"required":false,"description":"Define if
the order is paid. It will set the status to processing and reduce
stock items."},"transaction id":{"required":false,"description":"Unique
transaction ID."},"customer note":{"required":false,"description":"Note
left by customer during
checkout."},"line items":{"required":false,"description":"Line items
data."},"shipping lines":{"required":false,"description":"Shipping
lines data."},"fee lines":{"required":false,"description":"Fee lines
data."},"coupon lines":{"required":false,"description":"Coupons line
data."}}},{"methods": "DELETE" ,"args":{"force":{"required":false,"defa
ult":false,"description":"Whether to bypass trash and force
deletion."},"reassign":{"required":false}}} },"  /wc  /v1  /orders  /batch"
:{"namespace":"wc  /v1","methods": "POST","PUT","PATCH" ,"endpoints": {"
methods": "POST","PUT","PATCH" ,"args":{"parent id":{"required":false,"
description":"Parent order
ID."},"status":{"required":false,"enum": "pending","processing","on-hol
d","completed","cancelled","refunded","failed" ,"description":"Order
status."},"currency":{"required":false,"enum": "AED","AFN","ALL","AMD",
"ANG","AOA","ARS","AUD","AWG","AZN","BAM","BBD","BDT","BGN","BHD","BIF"
,"BMD","BND","BOB","BRL","BSD","BTC","BTN","BWP","BYR","BZD","CAD","CDF
","CHF","CLP","CNY","COP","CRC","CUC","CUP","CVE","CZK","DJF","DKK","DO
P","DZD","EGP","ERN","ETB","EUR","FJD","FKP","GBP","GEL","GGP","GHS","G
IP","GMD","GNF","GTQ","GYD","HKD","HNL","HRK","HTG","HUF","IDR","ILS","
IMP","INR","IQD","IRR","ISK","JEP","JMD","JOD","JPY","KES","KGS","KHR",
"KMF","KPW","KRW","KWD","KYD","KZT","LAK","LBP","LKR","LRD","LSL","LYD"
,"MAD","MDL","MGA","MKD","MMK","MNT","MOP","MRO","MUR","MVR","MWK","MXN
","MYR","MZN","NAD","NGN","NIO","NOK","NPR","NZD","OMR","PAB","PEN","PG
K","PHP","PKR","PLN","PRB","PYG","QAR","RON","RSD","RUB","RWF","SAR","S
BD","SCR","SDG","SEK","SGD","SHP","SLL","SOS","SRD","SSP","STD","SYP","
SZL","THB","TJS","TMT","TND","TOP","TRY","TTD","TWD","TZS","UAH","UGX",
"USD","UYU","UZS","VEF","VND","VUV","WST","XAF","XCD","XOF","XPF","YER"
,"ZAR","ZMW" ,"description":"Currency the order was created with, in
ISO format."},"customer id":{"required":false,"description":"User ID
who owns the order. 0 for
guests."},"billing":{"required":false,"description":"Billing
address."},"shipping":{"required":false,"description":"Shipping
address."},"payment method":{"required":false,"description":"Payment
method
ID."},"payment method title":{"required":false,"description":"Payment
method title."},"set paid":{"required":false,"description":"Define if
the order is paid. It will set the status to processing and reduce
stock items."},"transaction id":{"required":false,"description":"Unique
transaction ID."},"customer note":{"required":false,"description":"Note
left by customer during
checkout."},"line items":{"required":false,"description":"Line items
data."},"shipping lines":{"required":false,"description":"Shipping
lines data."},"fee lines":{"required":false,"description":"Fee lines
data."},"coupon lines":{"required":false,"description":"Coupons line
data."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-json  /
wc  /v1  /orders  /batch"}},"  /wc  /v1  /products  /attributes  /(?P     d )  /t
erms":{"namespace":"wc  /v1","methods": "GET","POST" ,"endpoints": {"met
hods": "GET" ,"args":{"context":{"required":false,"default":"view","enu
m": "view","edit" ,"description":"Scope under which the request is
made; determines fields present in
response."},"page":{"required":false,"default":1,"description":"Current
page of the
collection."},"per page":{"required":false,"default":10,"description":"
Maximum number of items to be returned in result
set."},"search":{"required":false,"description":"Limit results to those
matching a
string."},"exclude":{"required":false,"default":  ,"description":"Ensur
e result set excludes specific
ids."},"include":{"required":false,"default":  ,"description":"Limit
result set to specific
ids."},"order":{"required":false,"default":"asc","enum": "asc","desc" ,
"description":"Order sort attribute ascending or
descending."},"orderby":{"required":false,"default":"name","enum": "id"
,"include","name","slug","term group","description","count" ,"descripti
on":"Sort collection by resource
attribute."},"hide empty":{"required":false,"default":false,"descriptio
n":"Whether to hide resources not assigned to any
products."},"parent":{"required":false,"description":"Limit result set
to resources assigned to a specific
parent."},"product":{"required":false,"description":"Limit result set
to resources assigned to a specific
product."},"slug":{"required":false,"description":"Limit result set to
resources with a specific
slug."}}},{"methods": "POST" ,"args":{"name":{"required":true},"slug":{
"required":false,"description":"An alphanumeric identifier for the
resource unique to its
type."},"description":{"required":false,"description":"HTML description
of the resource."},"menu order":{"required":false,"description":"Menu
order used to custom sort the
resource."}}} },"  /wc  /v1  /products  /attributes  /(?P     d )  /terms  /(?P
d )":{"namespace":"wc  /v1","methods": "GET","POST","PUT","PATCH","D
ELETE" ,"endpoints": {"methods": "GET" ,"args":{"context":{"required":f
alse,"default":"view","enum": "view","edit" ,"description":"Scope under
which the request is made; determines fields present in
response."}}},{"methods": "POST","PUT","PATCH" ,"args":{"name":{"requir
ed":false,"description":"Term
name."},"slug":{"required":false,"description":"An alphanumeric
identifier for the resource unique to its
type."},"description":{"required":false,"description":"HTML description
of the resource."},"menu order":{"required":false,"description":"Menu
order used to custom sort the
resource."}}},{"methods": "DELETE" ,"args":{"force":{"required":false,"
default":false,"description":"Required to be true, as resource does not
support
trashing."}}} },"  /wc  /v1  /products  /attributes  /(?P     d )  /terms  /bat
ch":{"namespace":"wc  /v1","methods": "POST","PUT","PATCH" ,"endpoints":
{"methods": "POST","PUT","PATCH" ,"args":{"name":{"required":false,"de
scription":"Term name."},"slug":{"required":false,"description":"An
alphanumeric identifier for the resource unique to its
type."},"description":{"required":false,"description":"HTML description
of the resource."},"menu order":{"required":false,"description":"Menu
order used to custom sort the
resource."}}} },"  /wc  /v1  /products  /attributes":{"namespace":"wc  /v1",
"methods": "GET","POST" ,"endpoints": {"methods": "GET" ,"args":{"conte
xt":{"required":false,"default":"view","enum": "view","edit" ,"descript
ion":"Scope under which the request is made; determines fields present
in
response."}}},{"methods": "POST" ,"args":{"name":{"required":true},"slu
g":{"required":false,"description":"An alphanumeric identifier for the
resource unique to its
type."},"type":{"required":false,"default":"select","enum": "select","t
ext" ,"description":"Type of
attribute."},"order by":{"required":false,"default":"menu order","enum"
: "menu order","name","name num","id" ,"description":"Default sort
order."},"has archives":{"required":false,"default":false,"description"
:"Enable  /Disable attribute
archives."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-js
on  /wc  /v1  /products  /attributes"}},"  /wc  /v1  /products  /attributes  /(?
P     d )":{"namespace":"wc  /v1","methods": "GET","POST","PUT","PATCH","
DELETE" ,"endpoints": {"methods": "GET" ,"args":{"context":{"required":
false,"default":"view","enum": "view","edit" ,"description":"Scope
under which the request is made; determines fields present in
response."}}},{"methods": "POST","PUT","PATCH" ,"args":{"name":{"requir
ed":false,"description":"Attribute
name."},"slug":{"required":false,"description":"An alphanumeric
identifier for the resource unique to its
type."},"type":{"required":false,"enum": "select","text" ,"description"
:"Type of
attribute."},"order by":{"required":false,"enum": "menu order","name","
name num","id" ,"description":"Default sort
order."},"has archives":{"required":false,"description":"Enable  /Disabl
e attribute
archives."}}},{"methods": "DELETE" ,"args":{"force":{"required":false,"
default":false,"description":"Required to be true, as resource does not
support
trashing."}}} },"  /wc  /v1  /products  /attributes  /batch":{"namespace":"w
c  /v1","methods": "POST","PUT","PATCH" ,"endpoints": {"methods": "POST"
,"PUT","PATCH" ,"args":{"name":{"required":false,"description":"Attribu
te name."},"slug":{"required":false,"description":"An alphanumeric
identifier for the resource unique to its
type."},"type":{"required":false,"enum": "select","text" ,"description"
:"Type of
attribute."},"order by":{"required":false,"enum": "menu order","name","
name num","id" ,"description":"Default sort
order."},"has archives":{"required":false,"description":"Enable  /Disabl
e attribute
archives."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-js
on  /wc  /v1  /products  /attributes  /batch"}},"  /wc  /v1  /products  /categor
ies":{"namespace":"wc  /v1","methods": "GET","POST" ,"endpoints": {"meth
ods": "GET" ,"args":{"context":{"required":false,"default":"view","enum
": "view","edit" ,"description":"Scope under which the request is made;
determines fields present in
response."},"page":{"required":false,"default":1,"description":"Current
page of the
collection."},"per page":{"required":false,"default":10,"description":"
Maximum number of items to be returned in result
set."},"search":{"required":false,"description":"Limit results to those
matching a
string."},"exclude":{"required":false,"default":  ,"description":"Ensur
e result set excludes specific
ids."},"include":{"required":false,"default":  ,"description":"Limit
result set to specific
ids."},"order":{"required":false,"default":"asc","enum": "asc","desc" ,
"description":"Order sort attribute ascending or
descending."},"orderby":{"required":false,"default":"name","enum": "id"
,"include","name","slug","term group","description","count" ,"descripti
on":"Sort collection by resource
attribute."},"hide empty":{"required":false,"default":false,"descriptio
n":"Whether to hide resources not assigned to any
products."},"parent":{"required":false,"description":"Limit result set
to resources assigned to a specific
parent."},"product":{"required":false,"description":"Limit result set
to resources assigned to a specific
product."},"slug":{"required":false,"description":"Limit result set to
resources with a specific
slug."}}},{"methods": "POST" ,"args":{"name":{"required":true},"slug":{
"required":false,"description":"An alphanumeric identifier for the
resource unique to its
type."},"parent":{"required":false,"description":"The id for the parent
of the resource."},"description":{"required":false,"description":"HTML
description of the
resource."},"display":{"required":false,"default":"default","enum": "de
fault","products","subcategories","both" ,"description":"Category
archive display type."},"image":{"required":false,"description":"Image
data."},"menu order":{"required":false,"description":"Menu order used
to custom sort the
resource."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-js
on  /wc  /v1  /products  /categories"}},"  /wc  /v1  /products  /categories  /(?
P     d )":{"namespace":"wc  /v1","methods": "GET","POST","PUT","PATCH","
DELETE" ,"endpoints": {"methods": "GET" ,"args":{"context":{"required":
false,"default":"view","enum": "view","edit" ,"description":"Scope
under which the request is made; determines fields present in
response."}}},{"methods": "POST","PUT","PATCH" ,"args":{"name":{"requir
ed":false,"description":"Category
name."},"slug":{"required":false,"description":"An alphanumeric
identifier for the resource unique to its
type."},"parent":{"required":false,"description":"The id for the parent
of the resource."},"description":{"required":false,"description":"HTML
description of the
resource."},"display":{"required":false,"enum": "default","products","s
ubcategories","both" ,"description":"Category archive display
type."},"image":{"required":false,"description":"Image
data."},"menu order":{"required":false,"description":"Menu order used
to custom sort the
resource."}}},{"methods": "DELETE" ,"args":{"force":{"required":false,"
default":false,"description":"Required to be true, as resource does not
support
trashing."}}} },"  /wc  /v1  /products  /categories  /batch":{"namespace":"w
c  /v1","methods": "POST","PUT","PATCH" ,"endpoints": {"methods": "POST"
,"PUT","PATCH" ,"args":{"name":{"required":false,"description":"Categor
y name."},"slug":{"required":false,"description":"An alphanumeric
identifier for the resource unique to its
type."},"parent":{"required":false,"description":"The id for the parent
of the resource."},"description":{"required":false,"description":"HTML
description of the
resource."},"display":{"required":false,"enum": "default","products","s
ubcategories","both" ,"description":"Category archive display
type."},"image":{"required":false,"description":"Image
data."},"menu order":{"required":false,"description":"Menu order used
to custom sort the
resource."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-js
on  /wc  /v1  /products  /categories  /batch"}},"  /wc  /v1  /products  /(?P     d
)  /reviews":{"namespace":"wc  /v1","methods": "GET" ,"endpoints": {"me
thods": "GET" ,"args":{"context":{"required":false,"default":"view","en
um": "view","edit" ,"description":"Scope under which the request is
made; determines fields present in
response."}}} },"  /wc  /v1  /products  /(?P     d )  /reviews  /(?P     d )":{
"namespace":"wc  /v1","methods": "GET" ,"endpoints": {"methods": "GET" ,
"args":{"context":{"required":false,"default":"view","enum": "view","ed
it" ,"description":"Scope under which the request is made; determines
fields present in
response."}}} },"  /wc  /v1  /products  /shipping classes":{"namespace":"wc
/v1","methods": "GET","POST" ,"endpoints": {"methods": "GET" ,"args":{
"context":{"required":false,"default":"view","enum": "view","edit" ,"de
scription":"Scope under which the request is made; determines fields
present in
response."},"page":{"required":false,"default":1,"description":"Current
page of the
collection."},"per page":{"required":false,"default":10,"description":"
Maximum number of items to be returned in result
set."},"search":{"required":false,"description":"Limit results to those
matching a
string."},"exclude":{"required":false,"default":  ,"description":"Ensur
e result set excludes specific
ids."},"include":{"required":false,"default":  ,"description":"Limit
result set to specific
ids."},"offset":{"required":false,"description":"Offset the result set
by a specific number of
items."},"order":{"required":false,"default":"asc","enum": "asc","desc"
,"description":"Order sort attribute ascending or
descending."},"orderby":{"required":false,"default":"name","enum": "id"
,"include","name","slug","term group","description","count" ,"descripti
on":"Sort collection by resource
attribute."},"hide empty":{"required":false,"default":false,"descriptio
n":"Whether to hide resources not assigned to any
products."},"product":{"required":false,"description":"Limit result set
to resources assigned to a specific
product."},"slug":{"required":false,"description":"Limit result set to
resources with a specific
slug."}}},{"methods": "POST" ,"args":{"name":{"required":true},"slug":{
"required":false,"description":"An alphanumeric identifier for the
resource unique to its
type."},"description":{"required":false,"description":"HTML description
of the
resource."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-js
on  /wc  /v1  /products  /shipping classes"}},"  /wc  /v1  /products  /shipping
classes  /(?P     d )":{"namespace":"wc  /v1","methods": "GET","POST","PU
T","PATCH","DELETE" ,"endpoints": {"methods": "GET" ,"args":{"context":
{"required":false,"default":"view","enum": "view","edit" ,"description"
:"Scope under which the request is made; determines fields present in
response."}}},{"methods": "POST","PUT","PATCH" ,"args":{"name":{"requir
ed":false,"description":"Shipping class
name."},"slug":{"required":false,"description":"An alphanumeric
identifier for the resource unique to its
type."},"description":{"required":false,"description":"HTML description
of the
resource."}}},{"methods": "DELETE" ,"args":{"force":{"required":false,"
default":false,"description":"Required to be true, as resource does not
support
trashing."}}} },"  /wc  /v1  /products  /shipping classes  /batch":{"namespa
ce":"wc  /v1","methods": "POST","PUT","PATCH" ,"endpoints": {"methods":
"POST","PUT","PATCH" ,"args":{"name":{"required":false,"description":"S
hipping class name."},"slug":{"required":false,"description":"An
alphanumeric identifier for the resource unique to its
type."},"description":{"required":false,"description":"HTML description
of the
resource."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-js
on  /wc  /v1  /products  /shipping classes  /batch"}},"  /wc  /v1  /products  /t
ags":{"namespace":"wc  /v1","methods": "GET","POST" ,"endpoints": {"meth
ods": "GET" ,"args":{"context":{"required":false,"default":"view","enum
": "view","edit" ,"description":"Scope under which the request is made;
determines fields present in
response."},"page":{"required":false,"default":1,"description":"Current
page of the
collection."},"per page":{"required":false,"default":10,"description":"
Maximum number of items to be returned in result
set."},"search":{"required":false,"description":"Limit results to those
matching a
string."},"exclude":{"required":false,"default":  ,"description":"Ensur
e result set excludes specific
ids."},"include":{"required":false,"default":  ,"description":"Limit
result set to specific
ids."},"offset":{"required":false,"description":"Offset the result set
by a specific number of
items."},"order":{"required":false,"default":"asc","enum": "asc","desc"
,"description":"Order sort attribute ascending or
descending."},"orderby":{"required":false,"default":"name","enum": "id"
,"include","name","slug","term group","description","count" ,"descripti
on":"Sort collection by resource
attribute."},"hide empty":{"required":false,"default":false,"descriptio
n":"Whether to hide resources not assigned to any
products."},"product":{"required":false,"description":"Limit result set
to resources assigned to a specific
product."},"slug":{"required":false,"description":"Limit result set to
resources with a specific
slug."}}},{"methods": "POST" ,"args":{"name":{"required":true},"slug":{
"required":false,"description":"An alphanumeric identifier for the
resource unique to its
type."},"description":{"required":false,"description":"HTML description
of the
resource."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-js
on  /wc  /v1  /products  /tags"}},"  /wc  /v1  /products  /tags  /(?P     d )":{"
namespace":"wc  /v1","methods": "GET","POST","PUT","PATCH","DELETE" ,"en
dpoints": {"methods": "GET" ,"args":{"context":{"required":false,"defau
lt":"view","enum": "view","edit" ,"description":"Scope under which the
request is made; determines fields present in
response."}}},{"methods": "POST","PUT","PATCH" ,"args":{"name":{"requir
ed":false,"description":"Tag
name."},"slug":{"required":false,"description":"An alphanumeric
identifier for the resource unique to its
type."},"description":{"required":false,"description":"HTML description
of the
resource."}}},{"methods": "DELETE" ,"args":{"force":{"required":false,"
default":false,"description":"Required to be true, as resource does not
support
trashing."}}} },"  /wc  /v1  /products  /tags  /batch":{"namespace":"wc  /v1"
,"methods": "POST","PUT","PATCH" ,"endpoints": {"methods": "POST","PUT"
,"PATCH" ,"args":{"name":{"required":false,"description":"Tag
name."},"slug":{"required":false,"description":"An alphanumeric
identifier for the resource unique to its
type."},"description":{"required":false,"description":"HTML description
of the
resource."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-js
on  /wc  /v1  /products  /tags  /batch"}},"  /wc  /v1  /products":{"namespace":
"wc  /v1","methods": "GET","POST" ,"endpoints": {"methods": "GET" ,"args
":{"context":{"required":false,"default":"view","enum": "view","edit" ,
"description":"Scope under which the request is made; determines fields
present in
response."},"page":{"required":false,"default":1,"description":"Current
page of the
collection."},"per page":{"required":false,"default":10,"description":"
Maximum number of items to be returned in result
set."},"search":{"required":false,"description":"Limit results to those
matching a string."},"after":{"required":false,"description":"Limit
response to resources published after a given ISO8601 compliant
date."},"before":{"required":false,"description":"Limit response to
resources published before a given ISO8601 compliant
date."},"exclude":{"required":false,"default":  ,"description":"Ensure
result set excludes specific
ids."},"include":{"required":false,"default":  ,"description":"Limit
result set to specific
ids."},"offset":{"required":false,"description":"Offset the result set
by a specific number of
items."},"order":{"required":false,"default":"desc","enum": "asc","desc
" ,"description":"Order sort attribute ascending or
descending."},"orderby":{"required":false,"default":"date","enum": "dat
e","id","include","title","slug" ,"description":"Sort collection by
object attribute."},"filter":{"required":false,"description":"Use WP
Query arguments to modify the response; private query vars require
appropriate
authorization."},"slug":{"required":false,"description":"Limit result
set to products with a specific
slug."},"status":{"required":false,"default":"any","enum": "any","draft
","pending","private","publish" ,"description":"Limit result set to
products assigned a specific
status."},"type":{"required":false,"enum": "simple","grouped","external
","variable" ,"description":"Limit result set to products assigned a
specific type."},"category":{"required":false,"description":"Limit
result set to products assigned a specific
category."},"tag":{"required":false,"description":"Limit result set to
products assigned a specific
tag."},"shipping class":{"required":false,"description":"Limit result
set to products assigned a specific shipping
class."},"attribute":{"required":false,"description":"Limit result set
to products with a specific
attribute."},"attribute term":{"required":false,"description":"Limit
result set to products with a specific attribute term (required an
assigned attribute)."},"sku":{"required":false,"description":"Limit
result set to products with a specific
SKU."}}},{"methods": "POST" ,"args":{"name":{"required":false,"descript
ion":"Product name."},"slug":{"required":false,"description":"Product
slug."},"type":{"required":false,"default":"simple","enum": "simple","g
rouped","external","variable" ,"description":"Product
type."},"status":{"required":false,"default":"publish","enum": "draft",
"pending","private","publish" ,"description":"Product status (post
status)."},"featured":{"required":false,"default":false,"description":"
Featured
product."},"catalog visibility":{"required":false,"default":"visible","
enum": "visible","catalog","search","hidden" ,"description":"Catalog
visibility."},"description":{"required":false,"description":"Product
description."},"short description":{"required":false,"description":"Pro
duct short description."},"sku":{"required":false,"description":"Unique
identifier."},"regular price":{"required":false,"description":"Product
regular price."},"sale price":{"required":false,"description":"Product
sale
price."},"date on sale from":{"required":false,"description":"Start
date of sale
price."},"date on sale to":{"required":false,"description":"End data of
sale
price."},"virtual":{"required":false,"default":false,"description":"If
the product is
virtual."},"downloadable":{"required":false,"default":false,"descriptio
n":"If the product is
downloadable."},"downloads":{"required":false,"description":"List of
downloadable
files."},"download limit":{"required":false,"default":-1,"description":
"Amount of times the product can be
downloaded."},"download expiry":{"required":false,"default":-1,"descrip
tion":"Number of days that the customer has up to be able to download
the
product."},"download type":{"required":false,"default":"standard","enum
": "standard","application","music" ,"description":"Download type, this
controls the schema on the
front-end."},"external url":{"required":false,"description":"Product
external URL. Only for external
products."},"button text":{"required":false,"description":"Product
external button text. Only for external
products."},"tax status":{"required":false,"default":"taxable","enum":
"taxable","shipping","none" ,"description":"Tax
status."},"tax class":{"required":false,"description":"Tax
class."},"manage stock":{"required":false,"default":false,"description"
:"Stock management at product
level."},"stock quantity":{"required":false,"description":"Stock
quantity."},"in stock":{"required":false,"default":true,"description":"
Controls whether or not the product is listed as   "in stock  " or   "out
of stock  " on the
frontend."},"backorders":{"required":false,"default":"no","enum": "no",
"notify","yes" ,"description":"If managing stock, this controls if
backorders are
allowed."},"sold individually":{"required":false,"default":false,"descr
iption":"Allow one item to be bought in a single
order."},"weight":{"required":false,"description":"Product weight
(oz)."},"dimensions":{"required":false,"description":"Product
dimensions."},"shipping class":{"required":false,"description":"Shippin
g class
slug."},"reviews allowed":{"required":false,"default":true,"description
":"Allow reviews."},"upsell ids":{"required":false,"description":"List
of up-sell products
IDs."},"cross sell ids":{"required":false,"description":"List of
cross-sell products
IDs."},"parent id":{"required":false,"description":"Product parent
ID."},"purchase note":{"required":false,"description":"Optional note to
send the customer after
purchase."},"categories":{"required":false,"description":"List of
categories."},"tags":{"required":false,"description":"List of
tags."},"images":{"required":false,"description":"List of
images."},"attributes":{"required":false,"description":"List of
attributes."},"default attributes":{"required":false,"description":"Def
aults variation
attributes."},"variations":{"required":false,"description":"List of
variations."},"menu order":{"required":false,"description":"Menu order,
used to custom sort
products."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-js
on  /wc  /v1  /products"}},"  /wc  /v1  /products  /(?P     d )":{"namespace":"
wc  /v1","methods": "GET","POST","PUT","PATCH","DELETE" ,"endpoints": {"
methods": "GET" ,"args":{"context":{"required":false,"default":"view","
enum": "view","edit" ,"description":"Scope under which the request is
made; determines fields present in
response."}}},{"methods": "POST","PUT","PATCH" ,"args":{"name":{"requir
ed":false,"description":"Product
name."},"slug":{"required":false,"description":"Product
slug."},"type":{"required":false,"enum": "simple","grouped","external",
"variable" ,"description":"Product
type."},"status":{"required":false,"enum": "draft","pending","private",
"publish" ,"description":"Product status (post
status)."},"featured":{"required":false,"description":"Featured
product."},"catalog visibility":{"required":false,"enum": "visible","ca
talog","search","hidden" ,"description":"Catalog
visibility."},"description":{"required":false,"description":"Product
description."},"short description":{"required":false,"description":"Pro
duct short description."},"sku":{"required":false,"description":"Unique
identifier."},"regular price":{"required":false,"description":"Product
regular price."},"sale price":{"required":false,"description":"Product
sale
price."},"date on sale from":{"required":false,"description":"Start
date of sale
price."},"date on sale to":{"required":false,"description":"End data of
sale price."},"virtual":{"required":false,"description":"If the product
is virtual."},"downloadable":{"required":false,"description":"If the
product is
downloadable."},"downloads":{"required":false,"description":"List of
downloadable
files."},"download limit":{"required":false,"description":"Amount of
times the product can be
downloaded."},"download expiry":{"required":false,"description":"Number
of days that the customer has up to be able to download the
product."},"download type":{"required":false,"enum": "standard","applic
ation","music" ,"description":"Download type, this controls the schema
on the
front-end."},"external url":{"required":false,"description":"Product
external URL. Only for external
products."},"button text":{"required":false,"description":"Product
external button text. Only for external
products."},"tax status":{"required":false,"enum": "taxable","shipping"
,"none" ,"description":"Tax
status."},"tax class":{"required":false,"description":"Tax
class."},"manage stock":{"required":false,"description":"Stock
management at product
level."},"stock quantity":{"required":false,"description":"Stock
quantity."},"in stock":{"required":false,"description":"Controls
whether or not the product is listed as   "in stock  " or   "out of
stock  " on the
frontend."},"backorders":{"required":false,"enum": "no","notify","yes"
,"description":"If managing stock, this controls if backorders are
allowed."},"sold individually":{"required":false,"description":"Allow
one item to be bought in a single
order."},"weight":{"required":false,"description":"Product weight
(oz)."},"dimensions":{"required":false,"description":"Product
dimensions."},"shipping class":{"required":false,"description":"Shippin
g class
slug."},"reviews allowed":{"required":false,"description":"Allow
reviews."},"upsell ids":{"required":false,"description":"List of
up-sell products
IDs."},"cross sell ids":{"required":false,"description":"List of
cross-sell products
IDs."},"parent id":{"required":false,"description":"Product parent
ID."},"purchase note":{"required":false,"description":"Optional note to
send the customer after
purchase."},"categories":{"required":false,"description":"List of
categories."},"tags":{"required":false,"description":"List of
tags."},"images":{"required":false,"description":"List of
images."},"attributes":{"required":false,"description":"List of
attributes."},"default attributes":{"required":false,"description":"Def
aults variation
attributes."},"variations":{"required":false,"description":"List of
variations."},"menu order":{"required":false,"description":"Menu order,
used to custom sort
products."}}},{"methods": "DELETE" ,"args":{"force":{"required":false,"
default":false,"description":"Whether to bypass trash and force
deletion."},"reassign":{"required":false}}} },"  /wc  /v1  /products  /batc
h":{"namespace":"wc  /v1","methods": "POST","PUT","PATCH" ,"endpoints":
{"methods": "POST","PUT","PATCH" ,"args":{"name":{"required":false,"des
cription":"Product
name."},"slug":{"required":false,"description":"Product
slug."},"type":{"required":false,"enum": "simple","grouped","external",
"variable" ,"description":"Product
type."},"status":{"required":false,"enum": "draft","pending","private",
"publish" ,"description":"Product status (post
status)."},"featured":{"required":false,"description":"Featured
product."},"catalog visibility":{"required":false,"enum": "visible","ca
talog","search","hidden" ,"description":"Catalog
visibility."},"description":{"required":false,"description":"Product
description."},"short description":{"required":false,"description":"Pro
duct short description."},"sku":{"required":false,"description":"Unique
identifier."},"regular price":{"required":false,"description":"Product
regular price."},"sale price":{"required":false,"description":"Product
sale
price."},"date on sale from":{"required":false,"description":"Start
date of sale
price."},"date on sale to":{"required":false,"description":"End data of
sale price."},"virtual":{"required":false,"description":"If the product
is virtual."},"downloadable":{"required":false,"description":"If the
product is
downloadable."},"downloads":{"required":false,"description":"List of
downloadable
files."},"download limit":{"required":false,"description":"Amount of
times the product can be
downloaded."},"download expiry":{"required":false,"description":"Number
of days that the customer has up to be able to download the
product."},"download type":{"required":false,"enum": "standard","applic
ation","music" ,"description":"Download type, this controls the schema
on the
front-end."},"external url":{"required":false,"description":"Product
external URL. Only for external
products."},"button text":{"required":false,"description":"Product
external button text. Only for external
products."},"tax status":{"required":false,"enum": "taxable","shipping"
,"none" ,"description":"Tax
status."},"tax class":{"required":false,"description":"Tax
class."},"manage stock":{"required":false,"description":"Stock
management at product
level."},"stock quantity":{"required":false,"description":"Stock
quantity."},"in stock":{"required":false,"description":"Controls
whether or not the product is listed as   "in stock  " or   "out of
stock  " on the
frontend."},"backorders":{"required":false,"enum": "no","notify","yes"
,"description":"If managing stock, this controls if backorders are
allowed."},"sold individually":{"required":false,"description":"Allow
one item to be bought in a single
order."},"weight":{"required":false,"description":"Product weight
(oz)."},"dimensions":{"required":false,"description":"Product
dimensions."},"shipping class":{"required":false,"description":"Shippin
g class
slug."},"reviews allowed":{"required":false,"description":"Allow
reviews."},"upsell ids":{"required":false,"description":"List of
up-sell products
IDs."},"cross sell ids":{"required":false,"description":"List of
cross-sell products
IDs."},"parent id":{"required":false,"description":"Product parent
ID."},"purchase note":{"required":false,"description":"Optional note to
send the customer after
purchase."},"categories":{"required":false,"description":"List of
categories."},"tags":{"required":false,"description":"List of
tags."},"images":{"required":false,"description":"List of
images."},"attributes":{"required":false,"description":"List of
attributes."},"default attributes":{"required":false,"description":"Def
aults variation
attributes."},"variations":{"required":false,"description":"List of
variations."},"menu order":{"required":false,"description":"Menu order,
used to custom sort
products."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-js
on  /wc  /v1  /products  /batch"}},"  /wc  /v1  /reports  /sales":{"namespace":
"wc  /v1","methods": "GET" ,"endpoints": {"methods": "GET" ,"args":{"con
text":{"required":false,"default":"view","enum": "view" ,"description":
"Scope under which the request is made; determines fields present in
response."},"period":{"required":false,"enum": "week","month","last mon
th","year" ,"description":"Report
period."},"date min":{"required":false,"description":"Return sales for
a specific start date, the date need to be in the YYYY-MM-AA
format."},"date max":{"required":false,"description":"Return sales for
a specific end date, the date need to be in the YYYY-MM-AA
format."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-json
/wc  /v1  /reports  /sales"}},"  /wc  /v1  /reports  /top sellers":{"namespac
e":"wc  /v1","methods": "GET" ,"endpoints": {"methods": "GET" ,"args":{"
context":{"required":false,"default":"view","enum": "view" ,"descriptio
n":"Scope under which the request is made; determines fields present in
response."},"period":{"required":false,"enum": "week","month","last mon
th","year" ,"description":"Report
period."},"date min":{"required":false,"description":"Return sales for
a specific start date, the date need to be in the YYYY-MM-AA
format."},"date max":{"required":false,"description":"Return sales for
a specific end date, the date need to be in the YYYY-MM-AA
format."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-json
/wc  /v1  /reports  /top sellers"}},"  /wc  /v1  /reports":{"namespace":"wc
/v1","methods": "GET" ,"endpoints": {"methods": "GET" ,"args":{"context
":{"required":false,"default":"view","enum": "view" ,"description":"Sco
pe under which the request is made; determines fields present in
response."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-js
on  /wc  /v1  /reports"}},"  /wc  /v1  /taxes  /classes":{"namespace":"wc  /v1"
,"methods": "GET","POST" ,"endpoints": {"methods": "GET" ,"args":{"cont
ext":{"required":false,"default":"view","enum": "view","edit" ,"descrip
tion":"Scope under which the request is made; determines fields present
in
response."}}},{"methods": "POST" ,"args":{"name":{"required":true,"desc
ription":"Tax class
name."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-json  /
wc  /v1  /taxes  /classes"}},"  /wc  /v1  /taxes  /classes  /(?P    w     w    s    -
)":{"namespace":"wc  /v1","methods": "DELETE" ,"endpoints": {"methods":
"DELETE" ,"args":{"force":{"required":false,"default":false,"descriptio
n":"Required to be true, as resource does not support
trashing."}}} },"  /wc  /v1  /taxes":{"namespace":"wc  /v1","methods": "GET
","POST" ,"endpoints": {"methods": "GET" ,"args":{"context":{"required"
:false,"default":"view","enum": "view","edit" ,"description":"Scope
under which the request is made; determines fields present in
response."},"page":{"required":false,"default":1,"description":"Current
page of the
collection."},"per page":{"required":false,"default":10,"description":"
Maximum number of items to be returned in result
set."},"search":{"required":false,"description":"Limit results to those
matching a
string."},"exclude":{"required":false,"default":  ,"description":"Ensur
e result set excludes specific
ids."},"include":{"required":false,"default":  ,"description":"Limit
result set to specific
ids."},"offset":{"required":false,"description":"Offset the result set
by a specific number of
items."},"order":{"required":false,"default":"asc","enum": "asc","desc"
,"description":"Order sort attribute ascending or
descending."},"orderby":{"required":false,"default":"order","enum": "id
","order" ,"description":"Sort collection by object
attribute."},"class":{"required":false,"enum": "standard","reduced-rate
","zero-rate" ,"description":"Sort by tax
class."}}},{"methods": "POST" ,"args":{"country":{"required":false,"des
cription":"Country ISO 3166
code."},"state":{"required":false,"description":"State
code."},"postcode":{"required":false,"description":"Postcode  /ZIP."},"c
ity":{"required":false,"description":"City
name."},"rate":{"required":false,"description":"Tax
rate."},"name":{"required":false,"description":"Tax rate
name."},"priority":{"required":false,"default":1,"description":"Tax
priority."},"compound":{"required":false,"default":false,"description":
"Whether or not this is a compound
rate."},"shipping":{"required":false,"default":true,"description":"Whet
her or not this tax rate also gets applied to
shipping."},"order":{"required":false,"description":"Indicates the
order that will appear in
queries."},"class":{"required":false,"default":"standard","enum": "stan
dard","reduced-rate","zero-rate" ,"description":"Tax
class."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-json
/wc  /v1  /taxes"}},"  /wc  /v1  /taxes  /(?P     d )":{"namespace":"wc  /v1","
methods": "GET","POST","PUT","PATCH","DELETE" ,"endpoints": {"methods":
"GET" ,"args":{"context":{"required":false,"default":"view","enum": "v
iew","edit" ,"description":"Scope under which the request is made;
determines fields present in
response."}}},{"methods": "POST","PUT","PATCH" ,"args":{"country":{"req
uired":false,"description":"Country ISO 3166
code."},"state":{"required":false,"description":"State
code."},"postcode":{"required":false,"description":"Postcode  /ZIP."},"c
ity":{"required":false,"description":"City
name."},"rate":{"required":false,"description":"Tax
rate."},"name":{"required":false,"description":"Tax rate
name."},"priority":{"required":false,"description":"Tax
priority."},"compound":{"required":false,"description":"Whether or not
this is a compound
rate."},"shipping":{"required":false,"description":"Whether or not this
tax rate also gets applied to
shipping."},"order":{"required":false,"description":"Indicates the
order that will appear in
queries."},"class":{"required":false,"enum": "standard","reduced-rate",
"zero-rate" ,"description":"Tax
class."}}},{"methods": "DELETE" ,"args":{"force":{"required":false,"def
ault":false,"description":"Required to be true, as resource does not
support
trashing."}}} },"  /wc  /v1  /taxes  /batch":{"namespace":"wc  /v1","methods
": "POST","PUT","PATCH" ,"endpoints": {"methods": "POST","PUT","PATCH"
,"args":{"country":{"required":false,"description":"Country ISO 3166
code."},"state":{"required":false,"description":"State
code."},"postcode":{"required":false,"description":"Postcode  /ZIP."},"c
ity":{"required":false,"description":"City
name."},"rate":{"required":false,"description":"Tax
rate."},"name":{"required":false,"description":"Tax rate
name."},"priority":{"required":false,"description":"Tax
priority."},"compound":{"required":false,"description":"Whether or not
this is a compound
rate."},"shipping":{"required":false,"description":"Whether or not this
tax rate also gets applied to
shipping."},"order":{"required":false,"description":"Indicates the
order that will appear in
queries."},"class":{"required":false,"enum": "standard","reduced-rate",
"zero-rate" ,"description":"Tax
class."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-json
/wc  /v1  /taxes  /batch"}},"  /wc  /v1  /webhooks  /(?P     d )  /deliveries":{
"namespace":"wc  /v1","methods": "GET" ,"endpoints": {"methods": "GET" ,
"args":{"context":{"required":false,"default":"view","enum": "view","ed
it" ,"description":"Scope under which the request is made; determines
fields present in
response."}}} },"  /wc  /v1  /webhooks  /(?P     d )  /deliveries  /(?P     d )
":{"namespace":"wc  /v1","methods": "GET" ,"endpoints": {"methods": "GET
" ,"args":{"context":{"required":false,"default":"view","enum": "view",
"edit" ,"description":"Scope under which the request is made;
determines fields present in
response."}}} },"  /wc  /v1  /webhooks":{"namespace":"wc  /v1","methods": "
GET","POST" ,"endpoints": {"methods": "GET" ,"args":{"context":{"requir
ed":false,"default":"view","enum": "view","edit" ,"description":"Scope
under which the request is made; determines fields present in
response."},"page":{"required":false,"default":1,"description":"Current
page of the
collection."},"per page":{"required":false,"default":10,"description":"
Maximum number of items to be returned in result
set."},"search":{"required":false,"description":"Limit results to those
matching a string."},"after":{"required":false,"description":"Limit
response to resources published after a given ISO8601 compliant
date."},"before":{"required":false,"description":"Limit response to
resources published before a given ISO8601 compliant
date."},"exclude":{"required":false,"default":  ,"description":"Ensure
result set excludes specific
ids."},"include":{"required":false,"default":  ,"description":"Limit
result set to specific
ids."},"offset":{"required":false,"description":"Offset the result set
by a specific number of
items."},"order":{"required":false,"default":"desc","enum": "asc","desc
" ,"description":"Order sort attribute ascending or
descending."},"orderby":{"required":false,"default":"date","enum": "dat
e","id","include","title","slug" ,"description":"Sort collection by
object attribute."},"filter":{"required":false,"description":"Use WP
Query arguments to modify the response; private query vars require
appropriate
authorization."},"status":{"required":false,"default":"all","enum": "al
l","active","paused","disabled" ,"description":"Limit result set to
webhooks assigned a specific
status."}}},{"methods": "POST" ,"args":{"name":{"required":false,"descr
iption":"A friendly name for the
webhook."},"status":{"required":false,"default":"active","enum": "activ
e","paused","disabled" ,"description":"Webhook
status."},"topic":{"required":true},"secret":{"required":true},"deliver
y url":{"required":true}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet
.onion  /wp-json  /wc  /v1  /webhooks"}},"  /wc  /v1  /webhooks  /(?P     d )":{
"namespace":"wc  /v1","methods": "GET","POST","PUT","PATCH","DELETE" ,"e
ndpoints": {"methods": "GET" ,"args":{"context":{"required":false,"defa
ult":"view","enum": "view","edit" ,"description":"Scope under which the
request is made; determines fields present in
response."}}},{"methods": "POST","PUT","PATCH" ,"args":{"name":{"requir
ed":false,"description":"A friendly name for the
webhook."},"status":{"required":false,"enum": "active","paused","disabl
ed" ,"description":"Webhook
status."},"topic":{"required":false,"description":"Webhook
topic."},"secret":{"required":false,"description":"Secret key used to
generate a hash of the delivered webhook and provided in the request
b"   headers. This will default is a MD5 hash from the current user's n"
ID|username if not
provided."}}},{"methods": "DELETE" ,"args":{"force":{"required":false,"
default":false,"description":"Required to be true, as resource does not
support
trashing."}}} },"  /wc  /v1  /webhooks  /batch":{"namespace":"wc  /v1","meth
ods": "POST","PUT","PATCH" ,"endpoints": {"methods": "POST","PUT","PATC
H" ,"args":{"name":{"required":false,"description":"A friendly name for
the
webhook."},"status":{"required":false,"enum": "active","paused","disabl
ed" ,"description":"Webhook
status."},"topic":{"required":false,"description":"Webhook
topic."},"secret":{"required":false,"description":"Secret key used to
generate a hash of the delivered webhook and provided in the request
b"   headers. This will default is a MD5 hash from the current user's n"
ID|username if not
provided."}}} ," links":{"self":"http:  /  /kqcou4ctyirsweet.onion  /wp-js
on  /wc  /v1  /webhooks  /batch"}}}," links":{"help": {"href":"http:  /  /v2.
wp-api.org  /"} }}    Dreams
Feed    Dreams
Comments Feed
b'     
2Fkqcou4ctyirsweet.onion%2Fcart%2F alternate
b'     
2Fkqcou4ctyirsweet.onion%2Fcart%2F&format=xml alternate

Dreams

High Quality LSD

Toggle navigation
b'         
b'         
Account

Your cart is currently empty.

To Shop




Contact

Have any questions? Email us drugman01@sigaint.org

b'     
yirsweet.onion.HTML   High Quality LSD Wed,
b'   17 Aug 2016 02:06:26 0000 en-CA hourly 1  
Dreams      Feed
Dreams      Comments
Feed
b'     
2Fkqcou4ctyirsweet.onion%2Fmy-account%2F alternate
b'     
2Fkqcou4ctyirsweet.onion%2Fmy-account%2F&format=xml alternate

Dreams

High Quality LSD

Toggle navigation
b'         
b'         
Account

Login

Username or email address

Password

Login     Remember me

your
password?




Cart

Contact

Have any questions? Email us drugman01@sigaint.org

b'     
yirsweet.onion.HTML
