b'Toxic Chemistry n'
b' n'
b'       n'
b' n'
b'My PGP n'
b' n'
b'   -----BEGIN PGP PUBLIC KEY BLOCK----- Version: BCPG v1.47 n'
b'   mQENBFcEgA8BCADnStTy1YwnAYyWLVbZdKe8hISSX0ZiSOpirBHg9EIkfwozaV8 n'
b'   tMTdL6jf8AKY9wmDUKIMisSvCbpVerCme3HuU1wAmc6pGXOSwwJNx9Ld1Vw2dKRo n'
b'   KPVKmZT4gsyc9wwJSAckSsEFZGIMQE9YZOVyjAvL04dJeiSD3xsn9G1Fgq3xFna n'
b'   IgYFAYWa6rjHIqnxcSPaE5b6BNBFsPYjchztgHBJuk31zNIGLP/qlghUTOiZbvwR n'
b'   FOzDVuBiIFNFbPwgS76m00emVleMtISrjmVpU6wrFTukNwzspqEiTgG6dJvhdpKY n'
b'   FpP6Eo3MYTtEBzp3VF/53Ux4oJVyumzePABEBAAG0H1RveGljaXR5IDxUb3hp n'
b'   Y2l0eUBzaWdhaW50Lm9yZz6JASgEEwECABIFAlcEgA8Cmw8CFgECFQgCCwkACgkQ n'
b'   Z9HiaU/LVNrv7ggApLaAHQEsRVBjtsVWGGohZ241/VK30Py3xj3nPe23noSdip n'
b'   mftIYKZBmzY0EdIGuIXekXRCYUDZkzz1IuY1v/80Yovm1xWjQGe3QmxvDBuVscNh n'
b'   Kqc9kU613zk4oUj65/FkDG07L/2MCHp5tDVDQxEQ7KPaQO/EdmQ7QDVdA1C4qBbY n'
b'   AfQgkgfoDnVtIbiFhIArAdhg8t3CjxB3aARhTTXpGAyO2qlBIsOhy49jajE7npS n'
b'   uplW2s5LAKsjiGo7L3qyqHMNozJ9kZ9K5925mzroNPKiYsFwW8NP73xUHzzFl55 n'
b'   M3p1cpvPlObWem/PMkBK7hSP1T7ViP3yvjKlw== =fCiN -----END PGP PUBLIC KEY n'
b'   BLOCK----- n'
b' n'
b'Contact n'
b' n'
b'   Email | Toxicity@sigaint.org n'
b' n'
b'Welcome to Toxic Chemistry n'
b' n'
b'   I am a chemist with a masters in both inorganic, and organic chemistry. n'
b'   I have been working for a major pharmaceutical company for almost a n'
b'   decade. I have decided to start working for myself, so I can synthesize n'
b'   whatever I wish to. As of right now, I am going to be selling different n'
b'   types of poisons/chemicals. These products do e tly what they are n'
b'   intended for. Before use, be POSITIVE you want to. Please use n'
b'   encryption when contacting me. My email is on the right side of page, n'
b'   below my public pgp code. n'
b' n'
b'Products n'
b' n'
b'         Scopolamine n'
b' n'
b'         Potassium Chloride n'
b' n'
b'         Potassium Cyanide n'
b' n'
b'         Arsenic n'
b' n'
b'         Strychnine n'
b' n'
b'         Anthrax n'
b' n'
b'         Succinylcholine n'
b' n'
b'         Ricin n'
b' n'
b'         Chloroform n'
b' n'
b'Pricing n'
b' n'
b'         Scopolamine        .05 btc per gram n'
b' n'
b'         Potassium Chloride        .1 btc per 20 mEq/100ml (500 milliters of liquid) n'
b' n'
b'         Potassium Cyanide        .1 btc per gram n'
b' n'
b'         Arsenic        .05 btc per gram n'
b' n'
b'         Strychnine        .05 btc per gram n'
b' n'
b'         Anthrax        .1 btc per gram n'
b' n'
b'         Succinylcholine        .05 btc per 10mg/1ml (100 milliliters of liquid) n'
b' n'
b'         Ricin        .1 btc per 100 milligrams n'
b' n'
b'         Chloroform        .05 btc per 100 milliliters n'
b' n'
b'Toxic Chemistry n'
b' n'
b'       n'
b' n'
b'My PGP n'
b' n'
b'   -----BEGIN PGP PUBLIC KEY BLOCK----- Version: BCPG v1.47 n'
b'   mQENBFcEgA8BCADnStTy1YwnAYyWLVbZdKe8hISSX0ZiSOpirBHg9EIkfwozaV8 n'
b'   tMTdL6jf8AKY9wmDUKIMisSvCbpVerCme3HuU1wAmc6pGXOSwwJNx9Ld1Vw2dKRo n'
b'   KPVKmZT4gsyc9wwJSAckSsEFZGIMQE9YZOVyjAvL04dJeiSD3xsn9G1Fgq3xFna n'
b'   IgYFAYWa6rjHIqnxcSPaE5b6BNBFsPYjchztgHBJuk31zNIGLP/qlghUTOiZbvwR n'
b'   FOzDVuBiIFNFbPwgS76m00emVleMtISrjmVpU6wrFTukNwzspqEiTgG6dJvhdpKY n'
b'   FpP6Eo3MYTtEBzp3VF/53Ux4oJVyumzePABEBAAG0H1RveGljaXR5IDxUb3hp n'
b'   Y2l0eUBzaWdhaW50Lm9yZz6JASgEEwECABIFAlcEgA8Cmw8CFgECFQgCCwkACgkQ n'
b'   Z9HiaU/LVNrv7ggApLaAHQEsRVBjtsVWGGohZ241/VK30Py3xj3nPe23noSdip n'
b'   mftIYKZBmzY0EdIGuIXekXRCYUDZkzz1IuY1v/80Yovm1xWjQGe3QmxvDBuVscNh n'
b'   Kqc9kU613zk4oUj65/FkDG07L/2MCHp5tDVDQxEQ7KPaQO/EdmQ7QDVdA1C4qBbY n'
b'   AfQgkgfoDnVtIbiFhIArAdhg8t3CjxB3aARhTTXpGAyO2qlBIsOhy49jajE7npS n'
b'   uplW2s5LAKsjiGo7L3qyqHMNozJ9kZ9K5925mzroNPKiYsFwW8NP73xUHzzFl55 n'
b'   M3p1cpvPlObWem/PMkBK7hSP1T7ViP3yvjKlw== =fCiN -----END PGP PUBLIC KEY n'
b'   BLOCK----- n'
b' n'
b'Contact n'
b' n'
b'   Email | Toxicity@sigaint.org n'
b' n'
b'Welcome to Toxic Chemistry n'
b' n'
b'   I am a chemist with a masters in both inorganic, and organic chemistry. n'
b'   I have been working for a major pharmaceutical company for almost a n'
b'   decade. I have decided to start working for myself, so I can synthesize n'
b'   whatever I wish to. As of right now, I am going to be selling different n'
b'   types of poisons/chemicals. These products do e tly what they are n'
b'   intended for. Before use, be POSITIVE you want to. Please use n'
b'   encryption when contacting me. My email is on the right side of page, n'
b'   below my public pgp code. n'
b' n'
b'Products n'
b' n'
b'         Scopolamine n'
b' n'
b'         Potassium Chloride n'
b' n'
b'         Potassium Cyanide n'
b' n'
b'         Arsenic n'
b' n'
b'         Strychnine n'
b' n'
b'         Anthrax n'
b' n'
b'         Succinylcholine n'
b' n'
b'         Ricin n'
b' n'
b'         Chloroform n'
b' n'
b'Pricing n'
b' n'
b'         Scopolamine        .05 btc per gram n'
b' n'
b'         Potassium Chloride        .1 btc per 20 mEq/100ml (500 milliters of liquid) n'
b' n'
b'         Potassium Cyanide        .1 btc per gram n'
b' n'
b'         Arsenic        .05 btc per gram n'
b' n'
b'         Strychnine        .05 btc per gram n'
b' n'
b'         Anthrax        .1 btc per gram n'
b' n'
b'         Succinylcholine        .05 btc per 10mg/1ml (100 milliliters of liquid) n'
b' n'
b'         Ricin        .1 btc per 100 milligrams n'
b' n'
b'         Chloroform        .05 btc per 100 milliliters n'
b' n'
