b'     Toggle navigation Limaconnection n'
b'       About n'
b'       Product n'
b'       Cryptomarket link n'
b'       Alphabay link n'
b'       Contact n'
b' n'
b'   Seller of 90% pure cocaine made from coke leaves we are looking to n'
b'   build a customer base on alphabay. n'
b'   We are only satisfied when you are satisfied with the product. n'
b'   We guarantee a 90-95% pure cocaine, in       Eztest purity       you obtain black n'
b'   color, in       Eztest cuts       you obtain white color. n'
b'   We can ship to all countries in the world,Our main goal is to provide n'
b'   the best quality coke for resellers, vendors or any bulk buyer at a n'
b'   reasonable price. n'
b' n'
b'   Do not expect us to lower this prices because our quality is not cheap, n'
b'   and our business has certain grade of exclusiveness. We are completely n'
b'   sure you will find a better price with other vendors, but are you safe n'
b'   ordering with them? is their stealth reliable for a bulk order? some of n'
b'   this vendors stick with traditional stealth methods and we are not n'
b'   talking about a few grams. My listings could be more expensive, but n'
b'   your freedom does not have a price. You will never find a most reliable n'
b'   option in terms of stealth and quality for bulk orders elsewhere. n'
b' n'
b'                                                                                                                                                                                  n'
b'   CONTACT n'
b'   Please use PGP when messaging us and include your public key. n'
b"   Also do not send us hundreds of pm's regarding any other products or n"
b'   deals read the profile or shoot us a email at limaconnect@sigaint.org. n'
b' n'
b'   We do not use any IM service such as jabber or icq and also will not n'
b'   for privacy reasons. n'
b'                                                                                                                                                                                  n'
b'   FAQ n'
b'   Is encryption necessary? n'
b'   It is safer to encrypt your address. n'
b' n'
b'   Do you ship to my country? n'
b'   We ship everywhere, always have and always will. n'
b' n'
b'                                                                                                                                                                                  n'
b' n'
b'     PRICING & PAYMENT   n'
b'   Prices are intended to be competitive and reasonable. n'
b'   Small order are priced more expensive and bulk orders will come with a n'
b'   discount n'
b'   For bulk orders please message us on our email Limaconnect@sigaint.org n'
b'   Bitcoin is the only accepted currency only payment through the website. n'
b'                                                                                                                                                                                  n'
b' n'
b'     PACKAGING   n'
b'   Packaged professionally with a discreet printed label. n'
b'   Time and care are given to every order regardless of size. n'
b'   An average (small)order/package will fit in any letterbox. n'
b'                                                                                                                                                                                  n'
b' n'
b'     SHIPPING   n'
b'   Standard stealth, printed label, Small packages. n'
b' n'
b'   Large electronic appliances for bulk packages. n'
b'   Delivery estimates exclude weekends (Sat & Sun) and national holidays n'
b'   western European countries within 2-5 working days n'
b'   Asia between 7-12 working days n'
b'   Oceania has the same time frame (AUSTRALIA AND Zealand)7-14 n'
b'   North America within 5-8 days n'
b'   Eastern Europe and Russia 8-12 days n'
b'                                                                                                                                                                                  n'
b' n'
b'     Stealth   n'
b' n'
b'   We ship large orders in the form of electronic appliances such as n'
b"   laptops or headphones camera's with hidden compartiments..With track n"
b'   and trace and you need a decent drop we can also send to a dead drop if n'
b'   you prefer that.Stealth is a guarantee. n'
b'                                                                                                                                                                                  n'
b' n'
b'     Refund policy   n'
b' n'
b'   If by any means you do not receive your package we will reship to you n'
b'   free of charge half the quantity of the cargo. n'
b' n'
b'     Toggle navigation Limaconnection n'
b'       About n'
b'       Product n'
b'       Cryptomarket link n'
b'       Alphabay link n'
b'       Contact n'
b' n'
b'   Seller of 90% pure cocaine made from coke leaves we are looking to n'
b'   build a customer base on alphabay. n'
b'   We are only satisfied when you are satisfied with the product. n'
b'   We guarantee a 90-95% pure cocaine, in       Eztest purity       you obtain black n'
b'   color, in       Eztest cuts       you obtain white color. n'
b'   We can ship to all countries in the world,Our main goal is to provide n'
b'   the best quality coke for resellers, vendors or any bulk buyer at a n'
b'   reasonable price. n'
b' n'
b'   Do not expect us to lower this prices because our quality is not cheap, n'
b'   and our business has certain grade of exclusiveness. We are completely n'
b'   sure you will find a better price with other vendors, but are you safe n'
b'   ordering with them? is their stealth reliable for a bulk order? some of n'
b'   this vendors stick with traditional stealth methods and we are not n'
b'   talking about a few grams. My listings could be more expensive, but n'
b'   your freedom does not have a price. You will never find a most reliable n'
b'   option in terms of stealth and quality for bulk orders elsewhere. n'
b' n'
b'                                                                                                                                                                                  n'
b'   CONTACT n'
b'   Please use PGP when messaging us and include your public key. n'
b"   Also do not send us hundreds of pm's regarding any other products or n"
b'   deals read the profile or shoot us a email at limaconnect@sigaint.org. n'
b' n'
b'   We do not use any IM service such as jabber or icq and also will not n'
b'   for privacy reasons. n'
b' n'
b"   Email:Limaconnect@sigaint.org ' n"
b' n'
b'                                                                                                                                                                                  n'
b' n'
b'   -----BEGIN PGP PUBLIC KEY BLOCK----- n'
b'   Version: GnuPG v2 n'
b' n'
b'   mQENBFUGwtUBCAD1tIUYUKJAmJas0C/LSaLPIt24uWmtkxeQ3bA1HdlcUfSePC9 n'
b'   h8X6aom1umIppK4SQMZzEXekyOl8Gwg2IHCDhuOSfIf16FvWvgv8D8nCjbzMSi7/ n'
b'   5/qzsCyk12Z32Rx71pBTRc/jZFZBW3WW5iHAGPCBUORQOMuaZH5gRVSo7dZCcsug n'
b'   BjcM1AuyDe8Inz8XgS98VG6pF76HcHlBuuVbm1o5RgyElNqQucvuP7Cqgv48EQ n'
b'   smKbuM0qKAcEjH9JxDb2/olHxV0w7bU52Hp2DnTvHnVmyzCPzsoXq8MEfJD1k4e n'
b'   pTdtnUz9L0OyE7WjEi63ch2/fcpt4GFDPJpABEBAAG0K1NlcmdpbyA8TGltYWNv n'
b'   bm5lY3RAdG9yYm94M3Vpb3Q2d2Noei5vbmlvbj6JATkEEwECACMFAlUGwtUCGwMH n'
b'   CwkIBwMCAQYVCAIJCgsEFgIDAQIeAQIXgAAKCRD9yaiJtrmq3KmCACRl41yxx61 n'
b'   yoWvoj435VKc7KRKAyYcuxYoU5/P8rijLTWWTMeWuI0fHq9wAgMDwtjRmBZCF n'
b'   a86ALczu8RqCgpwRxjdWnSU9KY1sjgOc5kNqPz4VTtRi/lDLrc20K7l9iXxvxaJ n'
b'   asb9VKlVuv4245JTG4Q6yPY8f2C43q3tydK3Rf2stvxbd2cJ/2NvArSPlq2OgTo n'
b'   P9JvgBeDTCqtk28IiQS8Z7LZAu/XxREvrWpzFHT8nIC4plmgbrlLKNq0pUKZAeD n'
b'   Jo7C2k5mbXnYAiZXQ8FlShFXuRm5dQ3u9PvcqtdVgCtlIyr0yzDSU5FfnFJ18wyj n'
b'   3hkTrrhTiSu1uQENBFUGwtUBCAC1RsyPlZozc1BQyzdBzAP3SfdnpKDVRw6ViZ6 n'
b'   twx3S8ban0sXU5uw3yRFdx6ri9Ybz6bMjJRJPATqkYI1e6uXn/OYRESA5XgYSdR n'
b'   iJSohbDfGrzt6PK1fVfiO9RGEznKa4p2ewGdROEwuNbvPgolqJ70pVW9oW1POFM n'
b'   nk0HfqgxXCi9hLKWZvQaTmdvwQKKVzky1ftduZ6JTgwPrpsKB79GgfDjlSajrYWx n'
b'   n0zZYvNpZH4kohn8q9wAdZj5e4g2SXZ/fcXZPGgHgE30Q0BVKv7u5OPFdXMO n'
b'   J2arrz34MYV8K3qepgkoNnYKyRyE3HJ8aJgREI0I2OCBt3xABEBAAGJAR8EGAEC n'
b'   AAkFAlUGwtUCGwwACgkQ/cmoviba5quChwf/aWtVNjfgda4YcND778cX5gwgsrZO n'
b'   MGUPrHXgRLUP3R7f2VLWmUFVJZnaMpbCTYr3khzAJ2k7IHMZCnXYq9XRWr73tNb n'
b'   vg3778l4jjAtnIKM7LsSMeYOmZficc1/s1ym9q/FnXi0LenfTqaWBnM6SMXWWLT n'
b'   jvCt1J9B3yoBnK1Ea0up2RQ3KlAfsFI2KzcPv3nZ9JpLUOk5V7xCBLo5YfZxbyov n'
b'   Cw4sGXVAJkwI7NFmWnfDjOG0rP5yNZpXlQuXlPoWJoBFD3pe0lysckuq5xgdWd/6 n'
b'   S8eUzvFVOCJQVng6GaSvLQOzOQ6d/p8CJE2SyAADUuLBIvxcCYUyZ1qwg== n'
b'   =Vo3e n'
b'   -----END PGP PUBLIC KEY BLOCK----- n'
b' n'
b' n'
b'     Toggle navigation Limaconnection n'
b'       About n'
b'       Product n'
b'       Cryptomarket link n'
b'       Alphabay link n'
b'       Contact n'
b' n'
b'   Seller of 90% pure cocaine made from coke leaves we are looking to n'
b'   build a customer base on alphabay. n'
b'   We are only satisfied when you are satisfied with the product. n'
b'   We guarantee a 90-95% pure cocaine, in       Eztest purity       you obtain black n'
b'   color, in       Eztest cuts       you obtain white color. n'
b'   We can ship to all countries in the world,Our main goal is to provide n'
b'   the best quality coke for resellers, vendors or any bulk buyer at a n'
b'   reasonable price. n'
b' n'
b'   Do not expect us to lower this prices because our quality is not cheap, n'
b'   and our business has certain grade of exclusiveness. We are completely n'
b'   sure you will find a better price with other vendors, but are you safe n'
b'   ordering with them? is their stealth reliable for a bulk order? some of n'
b'   this vendors stick with traditional stealth methods and we are not n'
b'   talking about a few grams. My listings could be more expensive, but n'
b'   your freedom does not have a price. You will never find a most reliable n'
b'   option in terms of stealth and quality for bulk orders elsewhere. n'
b' n'
b'                                                                                                                                                                                  n'
b'   CONTACT n'
b'   Please use PGP when messaging us and include your public key. n'
b"   Also do not send us hundreds of pm's regarding any other products or n"
b'   deals read the profile or shoot us a email at limaconnect@sigaint.org. n'
b' n'
b'   We do not use any IM service such as jabber or icq and also will not n'
b'   for privacy reasons. n'
b'                                                                                                                                                                                  n'
b'   FAQ n'
b'   Is encryption necessary? n'
b'   It is safer to encrypt your address. n'
b' n'
b'   Do you ship to my country? n'
b'   We ship everywhere, always have and always will. n'
b' n'
b'                                                                                                                                                                                  n'
b' n'
b'     PRICING & PAYMENT   n'
b'   Prices are intended to be competitive and reasonable. n'
b'   Small order are priced more expensive and bulk orders will come with a n'
b'   discount n'
b'   For bulk orders please message us on our email Limaconnect@sigaint.org n'
b'   Bitcoin is the only accepted currency only payment through the website. n'
b'                                                                                                                                                                                  n'
b' n'
b'     PACKAGING   n'
b'   Packaged professionally with a discreet printed label. n'
b'   Time and care are given to every order regardless of size. n'
b'   An average (small)order/package will fit in any letterbox. n'
b'                                                                                                                                                                                  n'
b' n'
b'     SHIPPING   n'
b'   Standard stealth, printed label, Small packages. n'
b' n'
b'   Large electronic appliances for bulk packages. n'
b'   Delivery estimates exclude weekends (Sat & Sun) and national holidays n'
b'   western European countries within 2-5 working days n'
b'   Asia between 7-12 working days n'
b'   Oceania has the same time frame (AUSTRALIA AND Zealand)7-14 n'
b'   North America within 5-8 days n'
b'   Eastern Europe and Russia 8-12 days n'
b'                                                                                                                                                                                  n'
b' n'
b'     Stealth   n'
b' n'
b'   We ship large orders in the form of electronic appliances such as n'
b"   laptops or headphones camera's with hidden compartiments..With track n"
b'   and trace and you need a decent drop we can also send to a dead drop if n'
b'   you prefer that.Stealth is a guarantee. n'
b'                                                                                                                                                                                  n'
b' n'
b'     Refund policy   n'
b' n'
b'   If by any means you do not receive your package we will reship to you n'
b'   free of charge half the quantity of the cargo. n'
b' n'
b'     Toggle navigation Limaconnection n'
b'       About n'
b'       Product n'
b'       Cryptomarket link n'
b'       Alphabay link n'
b'       Contact n'
b' n'
b'   Seller of 90% pure cocaine made from coke leaves we are looking to n'
b'   build a customer base on alphabay. n'
b'   We are only satisfied when you are satisfied with the product. n'
b'   We guarantee a 90-95% pure cocaine, in       Eztest purity       you obtain black n'
b'   color, in       Eztest cuts       you obtain white color. n'
b'   We can ship to all countries in the world,Our main goal is to provide n'
b'   the best quality coke for resellers, vendors or any bulk buyer at a n'
b'   reasonable price. n'
b' n'
b'   Do not expect us to lower this prices because our quality is not cheap, n'
b'   and our business has certain grade of exclusiveness. We are completely n'
b'   sure you will find a better price with other vendors, but are you safe n'
b'   ordering with them? is their stealth reliable for a bulk order? some of n'
b'   this vendors stick with traditional stealth methods and we are not n'
b'   talking about a few grams. My listings could be more expensive, but n'
b'   your freedom does not have a price. You will never find a most reliable n'
b'   option in terms of stealth and quality for bulk orders elsewhere. n'
b' n'
b'                                                                                                                                                                                  n'
b'   CONTACT n'
b'   Please use PGP when messaging us and include your public key. n'
b"   Also do not send us hundreds of pm's regarding any other products or n"
b'   deals read the profile or shoot us a email at limaconnect@sigaint.org. n'
b' n'
b'   We do not use any IM service such as jabber or icq and also will not n'
b'   for privacy reasons. n'
b' n'
b"   Email:Limaconnect@sigaint.org ' n"
b' n'
b'                                                                                                                                                                                  n'
b' n'
b'   -----BEGIN PGP PUBLIC KEY BLOCK----- n'
b'   Version: GnuPG v2 n'
b' n'
b'   mQENBFUGwtUBCAD1tIUYUKJAmJas0C/LSaLPIt24uWmtkxeQ3bA1HdlcUfSePC9 n'
b'   h8X6aom1umIppK4SQMZzEXekyOl8Gwg2IHCDhuOSfIf16FvWvgv8D8nCjbzMSi7/ n'
b'   5/qzsCyk12Z32Rx71pBTRc/jZFZBW3WW5iHAGPCBUORQOMuaZH5gRVSo7dZCcsug n'
b'   BjcM1AuyDe8Inz8XgS98VG6pF76HcHlBuuVbm1o5RgyElNqQucvuP7Cqgv48EQ n'
b'   smKbuM0qKAcEjH9JxDb2/olHxV0w7bU52Hp2DnTvHnVmyzCPzsoXq8MEfJD1k4e n'
b'   pTdtnUz9L0OyE7WjEi63ch2/fcpt4GFDPJpABEBAAG0K1NlcmdpbyA8TGltYWNv n'
b'   bm5lY3RAdG9yYm94M3Vpb3Q2d2Noei5vbmlvbj6JATkEEwECACMFAlUGwtUCGwMH n'
b'   CwkIBwMCAQYVCAIJCgsEFgIDAQIeAQIXgAAKCRD9yaiJtrmq3KmCACRl41yxx61 n'
b'   yoWvoj435VKc7KRKAyYcuxYoU5/P8rijLTWWTMeWuI0fHq9wAgMDwtjRmBZCF n'
b'   a86ALczu8RqCgpwRxjdWnSU9KY1sjgOc5kNqPz4VTtRi/lDLrc20K7l9iXxvxaJ n'
b'   asb9VKlVuv4245JTG4Q6yPY8f2C43q3tydK3Rf2stvxbd2cJ/2NvArSPlq2OgTo n'
b'   P9JvgBeDTCqtk28IiQS8Z7LZAu/XxREvrWpzFHT8nIC4plmgbrlLKNq0pUKZAeD n'
b'   Jo7C2k5mbXnYAiZXQ8FlShFXuRm5dQ3u9PvcqtdVgCtlIyr0yzDSU5FfnFJ18wyj n'
b'   3hkTrrhTiSu1uQENBFUGwtUBCAC1RsyPlZozc1BQyzdBzAP3SfdnpKDVRw6ViZ6 n'
b'   twx3S8ban0sXU5uw3yRFdx6ri9Ybz6bMjJRJPATqkYI1e6uXn/OYRESA5XgYSdR n'
b'   iJSohbDfGrzt6PK1fVfiO9RGEznKa4p2ewGdROEwuNbvPgolqJ70pVW9oW1POFM n'
b'   nk0HfqgxXCi9hLKWZvQaTmdvwQKKVzky1ftduZ6JTgwPrpsKB79GgfDjlSajrYWx n'
b'   n0zZYvNpZH4kohn8q9wAdZj5e4g2SXZ/fcXZPGgHgE30Q0BVKv7u5OPFdXMO n'
b'   J2arrz34MYV8K3qepgkoNnYKyRyE3HJ8aJgREI0I2OCBt3xABEBAAGJAR8EGAEC n'
b'   AAkFAlUGwtUCGwwACgkQ/cmoviba5quChwf/aWtVNjfgda4YcND778cX5gwgsrZO n'
b'   MGUPrHXgRLUP3R7f2VLWmUFVJZnaMpbCTYr3khzAJ2k7IHMZCnXYq9XRWr73tNb n'
b'   vg3778l4jjAtnIKM7LsSMeYOmZficc1/s1ym9q/FnXi0LenfTqaWBnM6SMXWWLT n'
b'   jvCt1J9B3yoBnK1Ea0up2RQ3KlAfsFI2KzcPv3nZ9JpLUOk5V7xCBLo5YfZxbyov n'
b'   Cw4sGXVAJkwI7NFmWnfDjOG0rP5yNZpXlQuXlPoWJoBFD3pe0lysckuq5xgdWd/6 n'
b'   S8eUzvFVOCJQVng6GaSvLQOzOQ6d/p8CJE2SyAADUuLBIvxcCYUyZ1qwg== n'
b'   =Vo3e n'
b'   -----END PGP PUBLIC KEY BLOCK----- n'
b' n'
b' n'
b'     Toggle navigation Limaconnection n'
b'       About n'
b'       Product n'
b'       Cryptomarket link n'
b'       Alphabay link n'
b'       TChKA Market link n'
b'       Contact n'
b' n'
b'   Seller of 90% pure cocaine made from coke leaves we are looking to n'
b'   build a customer base on alphabay. n'
b'   We are only satisfied when you are satisfied with the product. n'
b'   We guarantee a 90-95% pure cocaine, in       Eztest purity       you obtain black n'
b'   color, in       Eztest cuts       you obtain white color. n'
b'   We can ship to all countries in the world,Our main goal is to provide n'
b'   the best quality coke for resellers, vendors or any bulk buyer at a n'
b'   reasonable price. n'
b' n'
b'   Do not expect us to lower this prices because our quality is not cheap, n'
b'   and our business has certain grade of exclusiveness. We are completely n'
b'   sure you will find a better price with other vendors, but are you safe n'
b'   ordering with them? is their stealth reliable for a bulk order? some of n'
b'   this vendors stick with traditional stealth methods and we are not n'
b'   talking about a few grams. My listings could be more expensive, but n'
b'   your freedom does not have a price. You will never find a most reliable n'
b'   option in terms of stealth and quality for bulk orders elsewhere. n'
b' n'
b'                                                                                                                                                                                  n'
b' n'
b'    white4   n'
b' n'
b'Sample 1gr 92%Pure Peruvian Cocaine                             n'
b' n'
b'   1g of the best Peruvian Flake cocaine at the best price, No cuts at n'
b'   international level or from my end. Some of the purest flake you will n'
b'   find on Alphabay. For those that want the best and the most reliable n'
b'   option for buy in bulk in terms of security. n'
b'   Weight:1 grams n'
b' n'
b'   1 grams-$50 n'
b' n'
b'   5 grams-$250 n'
b'    Peruvian Flake Cocaine  Quantity:  1gr   $50   Order n'
b'    white4   n'
b' n'
b'5gr 92%Pure Peruvian Cocaine                             n'
b' n'
b'   5g of the best Peruvian Flake cocaine at the best price, No cuts at n'
b'   international level or from my end. Some of the purest flake you will n'
b'   find on Alphabay. For those that want the best and the most reliable n'
b'   option for buy in bulk in terms of security. n'
b'   Weight: 5 grams n'
b' n'
b'   5 grams-$250 n'
b' n'
b'   10 gram-$500 n'
b'    Pure Peruvian Cocaine  Quantity:  5gr    $250,00  Order n'
b' n'
b'    white4   n'
b' n'
b'10 gr 92%Pure Peruvian Cocaine                             n'
b' n'
b'   10g of the best Peruvian Flake cocaine at the best price, No cuts at n'
b'   international level or from my end. Some of the purest flake you will n'
b'   find on Alphabay. For those that want the best and the most reliable n'
b'   option for buy in bulk in terms of security. n'
b'   Weight:10 grams n'
b' n'
b'   10 grams-$500 n'
b' n'
b'   50 grams-$2500 n'
b'    Pure Peruvian Cocaine  Quantity:  10gr   $500   Order n'
b' n'
b' n'
b' n'
b' white4   n'
b' n'
b'1kg-100kg 92%Pure Peruvian Cocaine                             n'
b' n'
b'   1kg-100kg of the best Peruvian Flake cocaine at the best price, No cuts n'
b'   at international level or from my end. Some of the purest flake you n'
b'   will find on Alphabay. For those that want the best and the most n'
b'   reliable option for buy in bulk in terms of security. n'
b'   Weight: 1kilogram-100 kilogram n'
b' n'
b'   1kg-$10.500 n'
b' n'
b'   10kg-$50,000 n'
b' n'
b'   100kg-$500,000 n'
b'    Pure Peruvian Cocaine  Quantity:  1 kilo     $10.500   Order n'
b' n'
b'     Toggle navigation Limaconnection n'
b'       About n'
b'       Product n'
b'       Cryptomarket link n'
b'       Alphabay link n'
b'       TChKA Market link n'
b'       Contact n'
b' n'
b'   Seller of 90% pure cocaine made from coke leaves we are looking to n'
b'   build a customer base on alphabay. n'
b'   We are only satisfied when you are satisfied with the product. n'
b'   We guarantee a 90-95% pure cocaine, in       Eztest purity       you obtain black n'
b'   color, in       Eztest cuts       you obtain white color. n'
b'   We can ship to all countries in the world,Our main goal is to provide n'
b'   the best quality coke for resellers, vendors or any bulk buyer at a n'
b'   reasonable price. n'
b' n'
b'   Do not expect us to lower this prices because our quality is not cheap, n'
b'   and our business has certain grade of exclusiveness. We are completely n'
b'   sure you will find a better price with other vendors, but are you safe n'
b'   ordering with them? is their stealth reliable for a bulk order? some of n'
b'   this vendors stick with traditional stealth methods and we are not n'
b'   talking about a few grams. My listings could be more expensive, but n'
b'   your freedom does not have a price. You will never find a most reliable n'
b'   option in terms of stealth and quality for bulk orders elsewhere. n'
b' n'
b'                                                                                                                                                                                  n'
b' n'
b'    white4   n'
b' n'
b'Sample 1gr 92%Pure Peruvian Cocaine                             n'
b' n'
b'   1g of the best Peruvian Flake cocaine at the best price, No cuts at n'
b'   international level or from my end. Some of the purest flake you will n'
b'   find on Alphabay. For those that want the best and the most reliable n'
b'   option for buy in bulk in terms of security. n'
b'   Weight:1 grams n'
b' n'
b'   1 grams-$50 n'
b' n'
b'   5 grams-$250 n'
b'    Peruvian Flake Cocaine  Quantity:  1gr   $50   Order n'
b'    white4   n'
b' n'
b'5gr 92%Pure Peruvian Cocaine                             n'
b' n'
b'   5g of the best Peruvian Flake cocaine at the best price, No cuts at n'
b'   international level or from my end. Some of the purest flake you will n'
b'   find on Alphabay. For those that want the best and the most reliable n'
b'   option for buy in bulk in terms of security. n'
b'   Weight: 5 grams n'
b' n'
b'   5 grams-$250 n'
b' n'
b'   10 gram-$500 n'
b'    Pure Peruvian Cocaine  Quantity:  5gr    $250,00  Order n'
b' n'
b'    white4   n'
b' n'
b'10 gr 92%Pure Peruvian Cocaine                             n'
b' n'
b'   10g of the best Peruvian Flake cocaine at the best price, No cuts at n'
b'   international level or from my end. Some of the purest flake you will n'
b'   find on Alphabay. For those that want the best and the most reliable n'
b'   option for buy in bulk in terms of security. n'
b'   Weight:10 grams n'
b' n'
b'   10 grams-$500 n'
b' n'
b'   50 grams-$2500 n'
b'    Pure Peruvian Cocaine  Quantity:  10gr   $500   Order n'
b' n'
b' n'
b' n'
b' white4   n'
b' n'
b'1kg-100kg 92%Pure Peruvian Cocaine                             n'
b' n'
b'   1kg-100kg of the best Peruvian Flake cocaine at the best price, No cuts n'
b'   at international level or from my end. Some of the purest flake you n'
b'   will find on Alphabay. For those that want the best and the most n'
b'   reliable option for buy in bulk in terms of security. n'
b'   Weight: 1kilogram-100 kilogram n'
b' n'
b'   1kg-$10.500 n'
b' n'
b'   10kg-$50,000 n'
b' n'
b'   100kg-$500,000 n'
b'    Pure Peruvian Cocaine  Quantity:  1 kilo     $10.500   Order n'
b' n'
b'     Toggle navigation Limaconnection n'
b'       About n'
b'       Product n'
b'       Cryptomarket link n'
b'       Alphabay link n'
b'       TChKA Market link n'
b'       Contact n'
b' n'
b'   Seller of 90% pure cocaine made from coke leaves we are looking to n'
b'   build a customer base on alphabay. n'
b'   We are only satisfied when you are satisfied with the product. n'
b'   We guarantee a 90-95% pure cocaine, in       Eztest purity       you obtain black n'
b'   color, in       Eztest cuts       you obtain white color. n'
b'   We can ship to all countries in the world,Our main goal is to provide n'
b'   the best quality coke for resellers, vendors or any bulk buyer at a n'
b'   reasonable price. n'
b' n'
b'   Do not expect us to lower this prices because our quality is not cheap, n'
b'   and our business has certain grade of exclusiveness. We are completely n'
b'   sure you will find a better price with other vendors, but are you safe n'
b'   ordering with them? is their stealth reliable for a bulk order? some of n'
b'   this vendors stick with traditional stealth methods and we are not n'
b'   talking about a few grams. My listings could be more expensive, but n'
b'   your freedom does not have a price. You will never find a most reliable n'
b'   option in terms of stealth and quality for bulk orders elsewhere. n'
b' n'
b'                                                                                                                                                                                  n'
b' n'
b'    white4   n'
b' n'
b'Sample 1gr 92%Pure Peruvian Cocaine                             n'
b' n'
b'   1g of the best Peruvian Flake cocaine at the best price, No cuts at n'
b'   international level or from my end. Some of the purest flake you will n'
b'   find on Alphabay. For those that want the best and the most reliable n'
b'   option for buy in bulk in terms of security. n'
b'   Weight:1 grams n'
b' n'
b'   1 grams-$50 n'
b' n'
b'   5 grams-$250 n'
b'    Peruvian Flake Cocaine  Quantity:  1gr   $50   Order n'
b'    white4   n'
b' n'
b'5gr 92%Pure Peruvian Cocaine                             n'
b' n'
b'   5g of the best Peruvian Flake cocaine at the best price, No cuts at n'
b'   international level or from my end. Some of the purest flake you will n'
b'   find on Alphabay. For those that want the best and the most reliable n'
b'   option for buy in bulk in terms of security. n'
b'   Weight: 5 grams n'
b' n'
b'   5 grams-$250 n'
b' n'
b'   10 gram-$500 n'
b'    Pure Peruvian Cocaine  Quantity:  5gr    $250,00  Order n'
b' n'
b'    white4   n'
b' n'
b'10 gr 92%Pure Peruvian Cocaine                             n'
b' n'
b'   10g of the best Peruvian Flake cocaine at the best price, No cuts at n'
b'   international level or from my end. Some of the purest flake you will n'
b'   find on Alphabay. For those that want the best and the most reliable n'
b'   option for buy in bulk in terms of security. n'
b'   Weight:10 grams n'
b' n'
b'   10 grams-$500 n'
b' n'
b'   50 grams-$2500 n'
b'    Pure Peruvian Cocaine  Quantity:  10gr   $500   Order n'
b' n'
b' n'
b' n'
b' white4   n'
b' n'
b'1kg-100kg 92%Pure Peruvian Cocaine                             n'
b' n'
b'   1kg-100kg of the best Peruvian Flake cocaine at the best price, No cuts n'
b'   at international level or from my end. Some of the purest flake you n'
b'   will find on Alphabay. For those that want the best and the most n'
b'   reliable option for buy in bulk in terms of security. n'
b'   Weight: 1kilogram-100 kilogram n'
b' n'
b'   1kg-$10.500 n'
b' n'
b'   10kg-$50,000 n'
b' n'
b'   100kg-$500,000 n'
b'    Pure Peruvian Cocaine  Quantity:  1 kilo     $10.500   Order n'
b' n'
b'     Toggle navigation Limaconnection n'
b'       About n'
b'       Product n'
b'       Cryptomarket link n'
b'       Alphabay link n'
b'       TChKA Market link n'
b'       Contact n'
b' n'
b'   Seller of 90% pure cocaine made from coke leaves we are looking to n'
b'   build a customer base on alphabay. n'
b'   We are only satisfied when you are satisfied with the product. n'
b'   We guarantee a 90-95% pure cocaine, in       Eztest purity       you obtain black n'
b'   color, in       Eztest cuts       you obtain white color. n'
b'   We can ship to all countries in the world,Our main goal is to provide n'
b'   the best quality coke for resellers, vendors or any bulk buyer at a n'
b'   reasonable price. n'
b' n'
b'   Do not expect us to lower this prices because our quality is not cheap, n'
b'   and our business has certain grade of exclusiveness. We are completely n'
b'   sure you will find a better price with other vendors, but are you safe n'
b'   ordering with them? is their stealth reliable for a bulk order? some of n'
b'   this vendors stick with traditional stealth methods and we are not n'
b'   talking about a few grams. My listings could be more expensive, but n'
b'   your freedom does not have a price. You will never find a most reliable n'
b'   option in terms of stealth and quality for bulk orders elsewhere. n'
b' n'
b'                                                                                                                                                                                  n'
b' n'
b'    white4   n'
b' n'
b'Sample 1gr 92%Pure Peruvian Cocaine                             n'
b' n'
b'   1g of the best Peruvian Flake cocaine at the best price, No cuts at n'
b'   international level or from my end. Some of the purest flake you will n'
b'   find on Alphabay. For those that want the best and the most reliable n'
b'   option for buy in bulk in terms of security. n'
b'   Weight:1 grams n'
b' n'
b'   1 grams-$50 n'
b' n'
b'   5 grams-$250 n'
b'    Peruvian Flake Cocaine  Quantity:  1gr   $50   Order n'
b'    white4   n'
b' n'
b'5gr 92%Pure Peruvian Cocaine                             n'
b' n'
b'   5g of the best Peruvian Flake cocaine at the best price, No cuts at n'
b'   international level or from my end. Some of the purest flake you will n'
b'   find on Alphabay. For those that want the best and the most reliable n'
b'   option for buy in bulk in terms of security. n'
b'   Weight: 5 grams n'
b' n'
b'   5 grams-$250 n'
b' n'
b'   10 gram-$500 n'
b'    Pure Peruvian Cocaine  Quantity:  5gr    $250,00  Order n'
b' n'
b'    white4   n'
b' n'
b'10 gr 92%Pure Peruvian Cocaine                             n'
b' n'
b'   10g of the best Peruvian Flake cocaine at the best price, No cuts at n'
b'   international level or from my end. Some of the purest flake you will n'
b'   find on Alphabay. For those that want the best and the most reliable n'
b'   option for buy in bulk in terms of security. n'
b'   Weight:10 grams n'
b' n'
b'   10 grams-$500 n'
b' n'
b'   50 grams-$2500 n'
b'    Pure Peruvian Cocaine  Quantity:  10gr   $500   Order n'
b' n'
b' n'
b' n'
b' white4   n'
b' n'
b'1kg-100kg 92%Pure Peruvian Cocaine                             n'
b' n'
b'   1kg-100kg of the best Peruvian Flake cocaine at the best price, No cuts n'
b'   at international level or from my end. Some of the purest flake you n'
b'   will find on Alphabay. For those that want the best and the most n'
b'   reliable option for buy in bulk in terms of security. n'
b'   Weight: 1kilogram-100 kilogram n'
b' n'
b'   1kg-$10.500 n'
b' n'
b'   10kg-$50,000 n'
b' n'
b'   100kg-$500,000 n'
b'    Pure Peruvian Cocaine  Quantity:  1 kilo     $10.500   Order n'
b' n'
