Products
FAQs
Register
Login

Brainmagic Psychedelics

All products are tested by ourself and reagent or lab tested!
Shipping from the USA!
Product               Price          Quantity
10 Hits LSD - 150ug    100 USD = 0.150      xbf 1  X Buy now
50 Hits LSD - 150ug    400 USD = 0.598      xbf 1  X Buy now
100 Hits LSD - 150ug   650 USD = 0.972      xbf 1  X Buy now
1g Mescaline HCL pure  120 USD = 0.179      xbf 1  X Buy now
10g Mescaline HCL pure 850 USD = 1.271      xbf 1  X Buy now
1g DMT Freebase        100 USD = 0.150      xbf 1  X Buy now
10g DMT Freebase       800 USD = 1.196      xbf 1  X Buy now

Products
FAQs
Register
Login

Brainmagic Psychedelics

All products are tested by ourself and reagent or lab tested!
Shipping from the USA!
Product               Price          Quantity
10 Hits LSD - 150ug    100 USD = 0.150      xbf 1  X Buy now
50 Hits LSD - 150ug    400 USD = 0.598      xbf 1  X Buy now
100 Hits LSD - 150ug   650 USD = 0.972      xbf 1  X Buy now
1g Mescaline HCL pure  120 USD = 0.179      xbf 1  X Buy now
10g Mescaline HCL pure 850 USD = 1.271      xbf 1  X Buy now
1g DMT Freebase        100 USD = 0.150      xbf 1  X Buy now
10g DMT Freebase       800 USD = 1.196      xbf 1  X Buy now

