b'    LONDON-UNDERGROUND      Feed LONDON-UNDERGROUND      Comments Feed n'
b'   alternate alternate n'
b' n'
b'    logo   n'
b' n'
b'LONDON-UNDERGROUND n'
b' n'
b'Welcome to the LONDON-UNDERGROUND private vendor store 2.0 n'
b' n'
b'     Menu Skip to content n'
b'       Home n'
b'       About us        Our PGP Key n'
b'       How to order n'
b'       Store n'
b'       Cart n'
b'       Checkout n'
b'       My Account n'
b'       Support n'
b' n'
b'Home n'
b' n'
b'   Welcome to the LONDON UNDERGROUND private vendor store 2.0! n'
b' n'
b'   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ n'
b'   @@ n'
b'   8 May 2017        Update n'
b'   Hello guys, n'
b' n'
b'   We have some new Cola        we will be updating pics soon. n'
b' n'
b'   Cheers, n'
b'   L-U n'
b'   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ n'
b'   @@ n'
b' n'
b'   We are LONDON-UNDERGROUND, and we are proud to welcome you to our n'
b'   private vendor store. We are here to cater to all your Cocaine needs. n'
b' n'
b'   We provide a fast, simple, and safe way for customers across Europe to n'
b'   purchase high quality Cocaine using Bitcoin as a payment method. n'
b' n'
b'   We have 3 different product lines, so whether you are looking for the n'
b'   absolute best Cocaine you can find, or a bargain to share with friends, n'
b'   we will have a product to suit your needs. n'
b' n'
b'   Our 3 Cocaine product lines are as follows: n'
b'   -Pure Columbiana Fishscale Cocaine (90%)     70 a gram. This comes n'
b'   straight off the brick and is a completely untouched product. n'
b'   -Columbiana MK1 (50%)     35 a gram n'
b'   -Columbiana MK2 (30%)     20 a gram n'
b'   The MK1/MK2 product lines are a mix of Columbiana Fishscale, and high n'
b'   quality Benzocaine, for a clean, enjoyable Cocaine high. n'
b' n'
b'   Pics and full descriptions are available in the store section. n'
b' n'
b'   WE ONLY SHIP TO EUROPEAN COUNTRIES n'
b'   UK delivery usually takes 1-3 days n'
b'   Rest of Europe usually takes 3-5 days n'
b'   Tracked shipping can be arranged for large orders n'
b' n'
b'   Reasons to use our store: n'
b'   -A vendor and product you already know and trust n'
b'   -Discounted prices n'
b'   -Free shipping on all orders, even international n'
b'   -No online customer wallets        send BTC payment from wallet of your n'
b'   choice, directly to us n'
b' n'
b'   You can contact us via the SUPPORT page n'
b' n'
b'                                                                                                                                                                                                                                  n'
b' n'
b'   LONDON-UNDERGROUND vous souhaite la bienvenue dans son Shop en ligne. n'
b'   Nous sommes l     pour r    ponde      vos besoins en Coca   xafne. n'
b' n'
b'   Nous garantissons      nos clients un envoi tr    s rapide et s    curis     en n'
b'   Europe ainsi qu      une marchandise de haute qualit    . Les transactions n'
b'   s      effectuent avec la monnaie virtuelle Bitcoin. n'
b' n'
b'   Nous avons 3 gammes de produits, de la coca   xafne bon march          la meilleur n'
b'   Coca   xafne disponible en Europe nous avons ce qu      il vous faut. n'
b'   Voici nos 3 gammes de Coca   xafne : n'
b' n'
b'          Fishscale Pure Colombienne (90%) 76        le gramme. Cette Coca   xafne n      a n'
b'   jamais     t     coup    e. n'
b'          Colombienne MK1 (50%) 39        le gramme. n'
b'          Colombienne MK2 (30%) 24        le gramme. n'
b' n'
b'   Les gammes MK1/MK2 sont de la Pure Fishscale m    lang     avec de la n'
b'   Benzocaine de grande qualit    , ce qui procure un effet tr    s agr    able et n'
b'   non n    faste. n'
b' n'
b'   NOUS LIVRONS EXCLUSIVEMENT EN EUROPE n'
b' n'
b'   Royaume       Uni: 1-3 jour n'
b'   Reste de l      Europe : 3-5 jours (en moyenne) n'
b' n'
b'   Pourquoi passer par notre shop en ligne : n'
b' n'
b'          Vous nous connaissez d    j     peut-   xaatre et avez enti    rement confiance en n'
b'   nos produits n'
b'          Des produits      prix r    duits n'
b'          Frais de port GRATUIT sur toutes les commandes, international n'
b'   compris. n'
b'          Pas de portefeuille clients en ligne, vous envoyez vos BTC depuis le n'
b'   portefeuille de votre choix      notre adresse BTC. n'
b' n'
b'                         lustoredopkdp6ij.onion n'
b' n'
