LONDON-UNDERGROUND      Feed LONDON-UNDERGROUND      Comments Feed
alternate alternate
logo
LONDON-UNDERGROUND
Welcome to the LONDON-UNDERGROUND private vendor store 2.0
Menu Skip to content
Home
About us        Our PGP Key
How to order
Store
Cart
Checkout
My Account
Support
Home
Welcome to the LONDON UNDERGROUND private vendor store 2.0!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@
8 May 2017        Update
Hello guys,
We have some new Cola        we will be updating pics soon.
Cheers,
L-U
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@
We are LONDON-UNDERGROUND, and we are proud to welcome you to our
private vendor store. We are here to cater to all your Cocaine needs.
We provide a fast, simple, and safe way for customers across Europe to
purchase high quality Cocaine using Bitcoin as a payment method.
We have 3 different product lines, so whether you are looking for the
absolute best Cocaine you can find, or a bargain to share with friends,
we will have a product to suit your needs.
Our 3 Cocaine product lines are as follows:
-Pure Columbiana Fishscale Cocaine (90%)     70 a gram. This comes
straight off the brick and is a completely untouched product.
-Columbiana MK1 (50%)     35 a gram
-Columbiana MK2 (30%)     20 a gram
The MK1/MK2 product lines are a mix of Columbiana Fishscale, and high
quality Benzocaine, for a clean, enjoyable Cocaine high.
Pics and full descriptions are available in the store section.
WE ONLY SHIP TO EUROPEAN COUNTRIES
UK delivery usually takes 1-3 days
Rest of Europe usually takes 3-5 days
Tracked shipping can be arranged for large orders
Reasons to use our store:
-A vendor and product you already know and trust
-Discounted prices
-Free shipping on all orders, even international
-No online customer wallets        send BTC payment from wallet of your
choice, directly to us
You can contact us via the SUPPORT page
LONDON-UNDERGROUND vous souhaite la bienvenue dans son Shop en ligne.
Nous sommes l     pour r    ponde      vos besoins en Coca   xafne.
Nous garantissons      nos clients un envoi tr    s rapide et s    curis     en
Europe ainsi qu      une marchandise de haute qualit    . Les transactions
s      effectuent avec la monnaie virtuelle Bitcoin.
Nous avons 3 gammes de produits, de la coca   xafne bon march          la meilleur
Coca   xafne disponible en Europe nous avons ce qu      il vous faut.
Voici nos 3 gammes de Coca   xafne :
Fishscale Pure Colombienne (90%) 76        le gramme. Cette Coca   xafne n      a
jamais     t     coup    e.
Colombienne MK1 (50%) 39        le gramme.
Colombienne MK2 (30%) 24        le gramme.
Les gammes MK1/MK2 sont de la Pure Fishscale m    lang     avec de la
Benzocaine de grande qualit    , ce qui procure un effet tr    s agr    able et
non n    faste.
NOUS LIVRONS EXCLUSIVEMENT EN EUROPE
Royaume       Uni: 1-3 jour
Reste de l      Europe : 3-5 jours (en moyenne)
Pourquoi passer par notre shop en ligne :
Vous nous connaissez d    j     peut-   xaatre et avez enti    rement confiance en
nos produits
Des produits      prix r    duits
Frais de port GRATUIT sur toutes les commandes, international
compris.
Pas de portefeuille clients en ligne, vous envoyez vos BTC depuis le
portefeuille de votre choix      notre adresse BTC.
lustoredopkdp6ij.onion
