b'       Home n'
b'       About n'
b'       Product n'
b'       Reviews n'
b'       Contact n'
b'       n'
b'       Cryptomarket n'
b"       Alphabay link ' n"
b'       GramsMarket links n'
b' n'
b'       Crystals n'
b'       Pills n'
b' n'
b'    wjp90   n'
b' n'
b'10x-1000x MDMA pills - 200-220mg n'
b' n'
b'   SuperMario 220 Dutch lions200 Green Heineken 190 Red Heineken 190 n'
b'   Canada green 220 n'
b'   Weight :200 miligram n'
b' n'
b'   $135-50x pills n'
b' n'
b'   $270-100x pills n'
b' n'
b'   $675-250x pills n'
b' n'
b'   $1350-500 pills n'
b' n'
b'   $2700-1000 pills n'
b'   amount n'
b'    Super mario 200MG             Quantity:  50x pills     $2700  Order n'
b'    mdma 4   n'
b' n'
b'Champagne MDMA 84% purity crystal n'
b' n'
b'   5-1000 grams MDMA crystal made with PMK oil n'
b'   Weight: 5-1000 gram(s) n'
b' n'
b'   5 gram-$150.00 n'
b' n'
b'   10 gram-$300.00 n'
b' n'
b'   50 gram-$700.00 n'
b' n'
b'   100 gram-$3500.00 n'
b' n'
b'   500 gram-$5250.00 n'
b' n'
b'   1000 gram-$10,250.00 n'
b' n'
b'   1000 gram-$20,500.00 n'
b'    Champagne MDMA 84% purity crystal  Quantity:  5g     n'
b'    (0.4480 BTC)$200.00  Order n'
b'    mdma 1 crystals   n'
b' n'
b'10-50g Crystal MDMA n'
b' n'
b"   10 grams of The Netherlands' finest MDMA freshly imported. Cooked with n"
b'   PMK oil. n'
b'   Weight:10 grams n'
b' n'
b'   10 gram-(0.7840 BTC)$300.00 n'
b' n'
b'   50 gram-(2.800 BTC)$700.00 n'
b'   amount n'
b'    10g Crystal MDMA  Quantity:  10g   $300.00  Order n'
b'    mdma 3   n'
b' n'
b'10g-100g Methylone M1 Crystals n'
b' n'
b'   Methylone M1 n'
b'   Crystals n'
b'   Weight: 10 gram n'
b' n'
b'   10 gram-(0.8402 BTC)$375 n'
b' n'
b'   50 gram-(4.200 BTC)$1875 n'
b' n'
b'   100 gram-(8.403 BTC)$3750 n'
b'    1g Methylone M1 Crystals  Quantity:  10g    (0.8402 BTC)$375  Order n'
b' n'
