About
Products
Contact
weed
hash
Cryptomarket link
Alphabay link
Hansa link
Tchka link
MaghrebHashish Store
I am a Hash Seller from the paradise like city Barcelona 4 years
experience in both niches any questions are welcome.
But orders are more welcomed of course!!
I sell the best pollen Ketama available on the market and the other
listing speak for themselves.
Jack Herer 50G-1000g
IMG 001
Uplifting mentally, Motivating physically one of the best strains
around.
Free shipping Worldwide except for Scandinavia
Weight:50-1000 grams
Prices:$62.50- $5500
amount  Jack Herer 1G  Quantity:  50g     $5500.00  Order
AK-47 50G-1000g
IMG 001
The euphoric nature of this sativa dominant hybrid is second to none.
The AK-47 buzz is immediate and long lasting (2-3 hours) with an alert
yet mellow cerebral effect. Some call the strain a "one hit wonder" due
to its consistent 20% THC content.
Weight:50-1000 grams
Prices:$62.50- $5500
amount
AK-47  Quantity:  50g     $5500.00  Order
Amnesia Haze 50G-1000g
IMG 001
With earthy flavors of lemons and citrus, Amnesia Haze is a perfect
strain to start your day with a smile. The uplifting, energetic buzz is
one you won      t soon forget.
Weight:50-1000 grams
Prices:$62.50- $5500
amount  Amnesia Haze  Quantity:  50g     $5500.00  Order
Bubba Kush 1G
50G-1000g
IMG 001
Good head buzz with moderate body effects but not very long lasting.
Seems a little mild compared to other kush strains. Not a sleepy
medicine, but not overly euphoric or energetic, either. Good for
daytime use.
Orders will require 3-5 days to be prepared before postage.
Weight:50-1000 grams
Prices:$62.50- $5500
amount  Bubba Kush 1G  Quantity:  50g     $5500.00  Order
MaghrebHashish
