b'       About n'
b'       Products n'
b'       Contact n'
b'       weed n'
b'       hash n'
b'       Cryptomarket link n'
b'       Alphabay link n'
b'       Hansa link n'
b'       Tchka link n'
b' n'
b'MaghrebHashish Store n'
b' n'
b'   I am a Hash Seller from the paradise like city Barcelona 4 years n'
b'   experience in both niches any questions are welcome. n'
b'   But orders are more welcomed of course!! n'
b'   I sell the best pollen Ketama available on the market and the other n'
b'   listing speak for themselves. n'
b' n'
b'       n'
b'       n'
b' n'
b' n'
b'Jack Herer 50G-1000g n'
b' n'
b'    IMG 001   n'
b' n'
b'   Uplifting mentally, Motivating physically one of the best strains n'
b'   around. n'
b' n'
b'   Free shipping Worldwide except for Scandinavia n'
b'   Weight:50-1000 grams n'
b'   Prices:$62.50- $5500 n'
b'   amount  Jack Herer 1G  Quantity:  50g     $5500.00  Order n'
b' n'
b'AK-47 50G-1000g n'
b' n'
b' IMG 001   n'
b' n'
b'   The euphoric nature of this sativa dominant hybrid is second to none. n'
b'   The AK-47 buzz is immediate and long lasting (2-3 hours) with an alert n'
b'   yet mellow cerebral effect. Some call the strain a "one hit wonder" due n'
b'   to its consistent 20% THC content. n'
b'   Weight:50-1000 grams n'
b' n'
b'   Prices:$62.50- $5500 n'
b' n'
b'   amount n'
b'    AK-47  Quantity:  50g     $5500.00  Order n'
b' n'
b'Amnesia Haze 50G-1000g n'
b' n'
b' IMG 001   n'
b' n'
b' n'
b' n'
b'   With earthy flavors of lemons and citrus, Amnesia Haze is a perfect n'
b'   strain to start your day with a smile. The uplifting, energetic buzz is n'
b'   one you won      t soon forget. n'
b'   Weight:50-1000 grams n'
b'   Prices:$62.50- $5500 n'
b'   amount  Amnesia Haze  Quantity:  50g     $5500.00  Order n'
b' n'
b'Bubba Kush 1G n'
b' n'
b'   50G-1000g n'
b' n'
b'    IMG 001   n'
b' n'
b'   Good head buzz with moderate body effects but not very long lasting. n'
b'   Seems a little mild compared to other kush strains. Not a sleepy n'
b'   medicine, but not overly euphoric or energetic, either. Good for n'
b'   daytime use. n'
b' n'
b'   Orders will require 3-5 days to be prepared before postage. n'
b'   Weight:50-1000 grams n'
b'   Prices:$62.50- $5500 n'
b'   amount  Bubba Kush 1G  Quantity:  50g     $5500.00  Order n'
b' n'
b' n'
b'       MaghrebHashish n'
b' n'
