logo
Products    Add to Cart About us  Support
Welcome! New products now available.
dpacc
Porn lifetime account
Website Link: www.digitalplayground.com
We offer a lifetime warranty on this accounts. The information are sent
directly vie Email. Delivery time is within 24h. Otherwise we will
refund you and the account will be for free.
$10
Add to Cart
ppacc
PayPal accounts
PP accounts with 500-800$
Real Balance
You will receive your credit account in the following info: Username,
Password, Name, Email, Address, PayPal Balance, PP Currency, Available
PayPal Credit, Credit Card, Bank accounts, Account type, Status,
Country, Check SOCKS, Screen Shot.
You have only 1 hour after SENDING for replacement. Contact us with
your Order ID. No Refund After 1 hour, we will not replace
$26
Add to Cart
visaacc
b"   Visa 5 CC's in pack n"
Cards are guessed to have at least $300 available balance (each)
CC dump includes: Cardholder Name, Card Number, Exp. Date, CVV/CVV2,
Full Address, DOB, Email, SSN
If you want to get full refund for invalid/low-balance cards or get
additional info for cards, please contact us with your Order ID
$27
Add to Cart
mcacc
b"   MasterCard 5 CC's in pack n"
Cards are guessed to have at least $350 available balance (each)
CC dump includes: Cardholder Name, Card Number, Exp. Date, CVV/CVV2,
Full Address, DOB, Email, IBAN
If you want to get full refund for invalid/low-balance cards or get
additional info for cards, please contact us with your Order ID
$25
Add to Cart
hampagne haze
Champagne Haze
The Champagne marijuana strain is an intense combination of Hashplant
and a Kush strain that was pollinated with a male Burmese cannabis
strain. The Champagne marijuana strain offers patients an exquisitely
pleasurable medication.
$52 per 5g
Add to Cart
morphine
Morphine Sulfate 30mg
Morphine is used in treatment of chronic pain; belongs to drug class
narcotic.
$38 per 5 pills
Add to Cart
og kush
Original OG Kush
Type: Indica 75% / Sativa 25% Genetic: Chemdog x Lemon x Tha   xaf x
Pakistan
Culture: Hydroponic
$45 per 5g
Add to Cart
lemon haze
Lemon Haze
Lemon Haze has been characterized as smelling of fresh peeled lemon
slices with a similar taste. Its buds appear to be green and yellow
with amber hairs on the trichomes, giving it the yellow tint. This
b"   strain's THC has been measured at about 15-20% with a CBD of 0.38%. n"
$55 per 5g
Add to Cart
heroin
Afghan Heroin
AAA High Quality Afghan Heroin! High purity strong Heroin.
$42 per 1g
Add to Cart
nepal hash
Black Nepali Hashish
b"   Black hash from Nepal.It's Kathmandu street hash. Mild day time n"
smoke,has spicy taste and nice aroma to it.
$25 per 5g
Add to Cart
morocan hash
Moroccan Hash Standard
b"   It is a Potent, sometimes very stron hash. Don't underestimate the n"
potency of this Maroc HASH as the high takes about 5-15 minutes to
b"   reach it's full potential. Almost narcotic, produces a very physical n"
and stony high.
$51 per 5g
Add to Cart
xanax
Xanax (Alprazolam) 1mg
Alprazolam Xanax is a prescription medicine that slows down the central
nervous system. It is an anti-panic and anti-anxiety medication. Xanax
is helpful to ease tenseness, nervousness, and worry related with
nervousness disorders.
$32 per 20 pills
Add to Cart
clonazepam
Rivotril (Clonazepam) 0,5mg
Clonazepam belongs to a group of drugs called benzodiazepines.
Benzodiazepines are medications that help relieve nervousness, tension,
symptoms of anxiety, and some types of seizures by slowing the central
nervous system.
$30 per 60 pills
Add to Cart
ketamine
Pure Ketamine 83%
83% pure Ketamine racemic No cuts, mix or bash Fast acting clean Ket
that goes down smoothly
$25 per 1g
Out of stock
champagne mdma
Champagne MDMA
Champagne MDMA 84% ! Made from High Quality PMK oil. Very smooth and
natural euphoria !
$44 per 5g
Add to Cart
Digital goods(4)
Drugs by category:
Benzos(2)
Cannabis(5)
Dissociatives(1)
Ecstazy(1)
Opioids(2)
Midland City 2016
