b'       Home n'
b'       About n'
b'       Product n'
b'       Reviews n'
b'       Contact n'
b' n'
b'5x-1000x MDMA pills - 200-220mg n'
b' n'
b'   SuperMario 220 Dutch lions200 Green Heineken 190 Red Heineken 190 n'
b'   Canada green 220 n'
b'   Weight :200 miligram n'
b' n'
b'   $50-10x pills n'
b' n'
b'   $100-20x pills n'
b' n'
b'   $250-50x pills n'
b' n'
b'   $500-100x pills n'
b' n'
b'   $1250-250x pills n'
b' n'
b'   $2500-500 pills n'
b' n'
b'   $5000-1000 pills n'
b' n'
b'   Choose:  Super mario 200MG             n'
b' n'
b'   Quantity: Price(per one): n'
b' n'
b'    1     $50  n'
b' n'
b'   Order n'
b' n'
b'10g Crystal MDMA n'
b' n'
b"   10 grams of The Netherlands' finest MDMA freshly imported. Cooked with n"
b'   PMK oil. n'
b'   Weight:10 grams n'
b' n'
b'   10 grams-$200.00 n'
b' n'
b'   50 grams-$1000.00 n'
b' n'
b'   Choose:  10g Crystal MDMA  n'
b' n'
b'   Quantity: Price(per 10g): n'
b' n'
b'     $200  n'
b' n'
b'   Order n'
b' n'
b'10g Methylone M1 Crystals n'
b' n'
b'   Methylone M1 n'
b'   Crystals n'
b'   Weight: 10 gram n'
b' n'
b'   10 gram-$210 n'
b' n'
b'   50 gram-$1050 n'
b' n'
b'   100 gram-$2100 n'
b' n'
b'   Choose:  10g Methylone M1 Crystals  n'
b' n'
b'   Quantity: Price(per 10g): n'
b' n'
b'    1    $210  n'
b' n'
b'   Order n'
b' n'
b' n'
b' n'
b'1-1000 gram crystals n'
b' n'
b'   1 gram MDMA crystal made with PMK oil n'
b'   Weight: 1-1000 gram(s) n'
b' n'
b'   1 gram-$20.00 n'
b' n'
b'   2 gram-$40.00 n'
b' n'
b'   5 gram-$100.00 n'
b' n'
b'   10 gram-$200.00 n'
b' n'
b'   50 gram-$1000.00 n'
b' n'
b'   100 gram-$2000.00 n'
b' n'
b'   Choose:  1 gram crystals  n'
b' n'
b'   Quantity: Price(per 1g): n'
b' n'
b'    2     $20  n'
b' n'
b' n'
b'   Order n'
b' n'
