Home
About
Product
Reviews
Contact
5x-1000x MDMA pills - 200-220mg
SuperMario 220 Dutch lions200 Green Heineken 190 Red Heineken 190
Canada green 220
Weight :200 miligram
$50-10x pills
$100-20x pills
$250-50x pills
$500-100x pills
$1250-250x pills
$2500-500 pills
$5000-1000 pills
Choose:  Super mario 200MG
Quantity: Price(per one):
1     $50
Order
10g Crystal MDMA
b"   10 grams of The Netherlands' finest MDMA freshly imported. Cooked with n"
PMK oil.
Weight:10 grams
10 grams-$200.00
50 grams-$1000.00
Choose:  10g Crystal MDMA
Quantity: Price(per 10g):
$200
Order
10g Methylone M1 Crystals
Methylone M1
Crystals
Weight: 10 gram
10 gram-$210
50 gram-$1050
100 gram-$2100
Choose:  10g Methylone M1 Crystals
Quantity: Price(per 10g):
1    $210
Order
1-1000 gram crystals
1 gram MDMA crystal made with PMK oil
Weight: 1-1000 gram(s)
1 gram-$20.00
2 gram-$40.00
5 gram-$100.00
10 gram-$200.00
50 gram-$1000.00
100 gram-$2000.00
Choose:  1 gram crystals
Quantity: Price(per 1g):
2     $20
Order
