b'   Azide Chem n'
b'   Thunder from a clear blue sky. n'
b' n'
b'   Navigation n'
b'   Main n'
b'   Home n'
b'   Disclaimer n'
b'   General Information n'
b'   Glossary n'
b'   Nitrogen Dioxide n'
b'   Oxygen Balance n'
b'   Chemicals n'
b'   Acetylsalicylic Acid n'
b'   Dextrin n'
b'   Copper Chloride n'
b'   Copper Oxide n'
b'   Iron Oxide n'
b'   LE n'
b'   Black Powder n'
b'   Thermite n'
b'   Copper Thermite n'
b'   HE n'
b'   Erythritol Tetranitrate n'
b'   Nitrocellulose n'
b'   Picric Acid n'
b'   Ammonium Picrate n'
b'   Potassium Picrate n'
b'   Lead Picrate n'
b'   Compositions n'
b'   Tannerite n'
b'   Novelties n'
b'   Methyl Borate n'
b' n'
b'N3Chem n'
b' n'
b'   You have the right to think about anything. n'
b'   You have the right to learn about anything. n'
b'   You have the right to talk about anything. n'
b'   You have the right to write about anything. n'
b'   You have the right to create. n'
b'   You have the right to make decisions. n'
b'   You have the right to make mistakes. n'
b'   You have the right to change your mind. n'
b'   You have an obligation to fix what is broken. n'
b'   You have an obligation to help other people. n'
b'   You have an obligation to get along with people with whom you disagree. n'
b'   You have an obligation to make this world a better place. n'
b'   You have an obligation to succeed. n'
b'   You may decide with whom you want to associate. n'
b'   You may decide whom you want to avoid or ignore. n'
b'   You may try to persuade people to see things your way but people do not n'
b'   have to listen to you. n'
b'   You do not have the right to force anyone to do anything. n'
b'   You have sovereignty over your own body, what you choose to put into, n'
b'   to do to or with it is up to you. n'
b'   Your rights end where my body begins. n'
b' n'
b'News n'
b' n'
b"   30APR2014 - Dextrin page up. We're not dead! n"
b'   20JUL - Glossary up. n'
b'   02JUN - Black Powder page up. n'
b'   09MAY - Copper Oxide, Thermite, Copper Thermite, Iron n'
b'   Oxide, and Copper Chloride pages up. n'
b'   05MAY - Nitrogen Dioxide, Oxygen Balance, Methyl Borate, n'
b'   Potassium Picrate, Lead Picrate, and Tannerite pages up. n'
b'   07APR - Nitrocellulose page up. n'
b'   31MAR - Erythritol Tetranitrate page up. n'
b'   30MAR - Acetylsalicylic Acid page up. n'
b'   27MAR - Ammonium Picrate page up. n'
b'   24MAR - Picric Acid page up. n'
b"   14MAR2013 - We're back. Again. n"
b'   Fully valid HTML5/CSS3. TOR hidden server. Endless potential. n'
b' n'
b'   Azide Chem n'
b'   Thunder from a clear blue sky. n'
b' n'
b'   Navigation n'
b'   Main n'
b'   Home n'
b'   Disclaimer n'
b'   General Information n'
b'   Glossary n'
b'   Nitrogen Dioxide n'
b'   Oxygen Balance n'
b'   Chemicals n'
b'   Acetylsalicylic Acid n'
b'   Dextrin n'
b'   Copper Chloride n'
b'   Copper Oxide n'
b'   Iron Oxide n'
b'   LE n'
b'   Black Powder n'
b'   Thermite n'
b'   Copper Thermite n'
b'   HE n'
b'   Erythritol Tetranitrate n'
b'   Nitrocellulose n'
b'   Picric Acid n'
b'   Ammonium Picrate n'
b'   Potassium Picrate n'
b'   Lead Picrate n'
b'   Compositions n'
b'   Tannerite n'
b'   Novelties n'
b'   Methyl Borate n'
b' n'
b'N3Chem n'
b' n'
b'   You have the right to think about anything. n'
b'   You have the right to learn about anything. n'
b'   You have the right to talk about anything. n'
b'   You have the right to write about anything. n'
b'   You have the right to create. n'
b'   You have the right to make decisions. n'
b'   You have the right to make mistakes. n'
b'   You have the right to change your mind. n'
b'   You have an obligation to fix what is broken. n'
b'   You have an obligation to help other people. n'
b'   You have an obligation to get along with people with whom you disagree. n'
b'   You have an obligation to make this world a better place. n'
b'   You have an obligation to succeed. n'
b'   You may decide with whom you want to associate. n'
b'   You may decide whom you want to avoid or ignore. n'
b'   You may try to persuade people to see things your way but people do not n'
b'   have to listen to you. n'
b'   You do not have the right to force anyone to do anything. n'
b'   You have sovereignty over your own body, what you choose to put into, n'
b'   to do to or with it is up to you. n'
b'   Your rights end where my body begins. n'
b' n'
b'News n'
b' n'
b"   30APR2014 - Dextrin page up. We're not dead! n"
b'   20JUL - Glossary up. n'
b'   02JUN - Black Powder page up. n'
b'   09MAY - Copper Oxide, Thermite, Copper Thermite, Iron n'
b'   Oxide, and Copper Chloride pages up. n'
b'   05MAY - Nitrogen Dioxide, Oxygen Balance, Methyl Borate, n'
b'   Potassium Picrate, Lead Picrate, and Tannerite pages up. n'
b'   07APR - Nitrocellulose page up. n'
b'   31MAR - Erythritol Tetranitrate page up. n'
b'   30MAR - Acetylsalicylic Acid page up. n'
b'   27MAR - Ammonium Picrate page up. n'
b'   24MAR - Picric Acid page up. n'
b"   14MAR2013 - We're back. Again. n"
b'   Fully valid HTML5/CSS3. TOR hidden server. Endless potential. n'
b' n'
