b"        Peoples Drug Store - The Darkweb's Best Online Drug Supplier! - n"
b'   Buy cocaine, speed, xtc, mdma, heroin and more at peoples drug store, n'
b'   pay with Bitcoin n'
b'   Login Register FAQs About us Products n'
b' n'
b'   THE PEOPLES DRUG STORE pride ourselves on offering the best quality n'
b'   products at competitive prices and making every effort to go above and n'
b'   beyond when it comes to customer satisfaction! n'
b'   Choose a category by clicking on any of the following: n'
b'   Heroin, Cocaine, Ecstasy, Speed, Cannabis n'
b'   Prescriptions, Bitcoins and Services n'
b' n'
b'WANNA MAKE SOME FREE BTC?? n'
b' n'
b'   Tell others about this shop, and earn 5% from every purchase they will n'
b'   make. Simply give them the following link: n'
b'     (or the original n'
b'     Replace YOURUSERNAME n'
b'   with your actual username on this site and get earnings directly to n'
b'   your wallet. n'
b' n'
b'SW Asian  4 Heroin n'
b' n'
b'   The Heroin we offer comes direct from the importer with no middle man n'
b' n'
b'   It is white/light beige in color and we take great pride in the fact n'
b'   that we do not cut our product whatsoever and we ensure that our source n'
b'   does not do so either! n'
b' n'
b'   We would much prefer to offer a high quality product and have repeat n'
b'   customers n'
b' n'
b'   Whats the difference between  3 and  4 heroin? n'
b' n'
b'   Most people know this but we do get this asked often enough that we n'
b'   decided to add this information onto the listing. n'
b' n'
b'   The most commonly found forms of Heroin are  3 and  4 n'
b' n'
b'   No.4 grade Heroin is the PUREST form of Heroin. It is a white powder n'
b'   that is easily dissolved in water and thus readily injected. n'
b' n'
b'   No.3 grade Heroin is a tan-coloured, granular product often referred to n'
b'   as  xcb  brown rock n'
b' n'
b'   The difference in color between No.4 and No.3 grades is a result of n'
b'   impurities introduced during or remaining after the manufacturing n'
b'   process. No.3 grade is commonly heated and the vapors inhaled. It can n'
b'   be injected but it has to be dissolved in citrus instead of water. n'
b' n'
b'   To keep it simple, think about it like this; n'
b' n'
b'    4 Heroin is water soluable and MUCH more pure and desireable among IV n'
b'   users and people who sniff whereas,  3 is for people who prefer to n'
b'   smoke it. n'
b' n'
b'   However,  4 Heroin can be smoked as well (usually by adding cafeine or n'
b'   another adulterant to make it burn slower) n'
b' n'
b'   Product Price Quantity n'
b'   Pack of 10x1cc BD Insulin Syringes 10 USD = 0.004      xbf 1  X Buy now n'
b'   SAMPLER! One Point Of Heroin 4 (0.10g) 30 USD = 0.012      xbf 1  X Buy now n'
b'     GRAND OPENING SPECIAL   QUATER GRAM HEROIN 4 (0.25g) 55 USD = 0.022      xbf n'
b'   1  X Buy now n'
b'   HALF GRAM HEROIN 4 (0.50g) 100 USD = 0.040      xbf 1  X Buy now n'
b'     GRAND OPENING SPECIAL   FULL WEIGHED GRAM HEROIN 4 (1.0g) 180 USD = n'
b'   0.073      xbf 1  X Buy now n'
b'   SW ASIAN  4 HEROIN- 2x FULL WEIGHED GRAMS 380 USD = 0.154      xbf 1  X n'
b'   Buy now n'
b'     GRAND OPENING SPECIAL  5 FULL GRAMS HEROIN 4 900 USD = 0.364      xbf 1  X n'
b'   Buy now n'
b' n'
b"   Peoples Drug Store - The Darkweb's Best Online Drug Supplier! n"
b' n'
