logo
Products Login Register FAQs

Coffee Shop grade Cannabis

Finest organic cannabis grown by proffessional growers in the
netherlands.
We double seal all packages for odor less delivery.
Shipping within 24 hours!
Product Price Quantity
1g Original Haze 0.009        xbf 1  X  BUTTON Input  (not implemented)
5g Original Haze 0.04        xbf 1  X  BUTTON Input  (not implemented)
1g Bubblegum 0.006        xbf 1  X  BUTTON Input  (not implemented)
5g Bubblegum 0.027        xbf 1  X  BUTTON Input  (not implemented)
1g Jack Herer 0.009        xbf 1  X  BUTTON Input  (not implemented)
5g Jack Herer 0.037        xbf 1  X  BUTTON Input  (not implemented)
1g Chronic 0.005        xbf 1  X  BUTTON Input  (not implemented)
5g Chronic 0.024        xbf 1  X  BUTTON Input  (not implemented)
1g Banana Kush 0.007        xbf 1  X  BUTTON Input  (not implemented)
5g Banana Kush 0.029        xbf 1  X  BUTTON Input  (not implemented)
1g Blue Cheese 0.005        xbf 1  X  BUTTON Input  (not implemented)
5g Blue Cheese 0.024        xbf 1  X  BUTTON Input  (not implemented)
1g Ice-O-Lator Hash, finest quality 0.021        xbf 1  X  BUTTON Input  (not
implemented)

