b'   logo n'
b'   Products Login Register FAQs n'
b' n'
b'Coffee Shop grade Cannabis n'
b' n'
b'   Finest organic cannabis grown by proffessional growers in the n'
b'   netherlands. n'
b'   We double seal all packages for odor less delivery. n'
b'   Shipping within 24 hours! n'
b'   Product Price Quantity n'
b'   1g Original Haze 0.024        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   5g Original Haze 0.104        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   1g Bubblegum 0.015        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   5g Bubblegum 0.071        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   1g Jack Herer 0.022        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   5g Jack Herer 0.097        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   1g Chronic 0.014        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   5g Chronic 0.063        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   1g Banana Kush 0.018        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   5g Banana Kush 0.071        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   1g Blue Cheese 0.014        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   5g Blue Cheese 0.063        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   1g Ice-O-Lator Hash, finest quality 0.055        xbf 1  X  BUTTON Input  (not n'
b'   implemented)        n'
b' n'
b'   logo n'
b'   Products Login Register FAQs n'
b' n'
b'Coffee Shop grade Cannabis n'
b' n'
b'   Finest organic cannabis grown by proffessional growers in the n'
b'   netherlands. n'
b'   We double seal all packages for odor less delivery. n'
b'   Shipping within 24 hours! n'
b'   Product Price Quantity n'
b'   1g Original Haze 0.024        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   5g Original Haze 0.104        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   1g Bubblegum 0.015        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   5g Bubblegum 0.071        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   1g Jack Herer 0.022        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   5g Jack Herer 0.097        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   1g Chronic 0.014        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   5g Chronic 0.063        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   1g Banana Kush 0.018        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   5g Banana Kush 0.071        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   1g Blue Cheese 0.014        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   5g Blue Cheese 0.063        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   1g Ice-O-Lator Hash, finest quality 0.055        xbf 1  X  BUTTON Input  (not n'
b'   implemented)        n'
b' n'
