b'     Toggle navigation NOVA LABS n'
b'       LEGAL n'
b'       FAQ n'
b'       ABOUT US n'
b'       PGP n'
b'       SHIPPING INFO n'
b' n'
b'            xbf = $2615.28 USD n'
b'              Cart (0) n'
b'       Send Messages n'
b'              Anonymous n'
b'           Login n'
b'           Register n'
b' n'
b'   For your own security, we highly recommend you to disable Javascript n'
b'   while browsing anonymously. n'
b'                                                                        n'
b' n'
b'    logo   n'
b' n'
b'   QUALITY RESEARCH CHEMICALS. ALL OF OUR PRODUCTS ARE LAB TESTED AND COME n'
b'   WITH A 97-98% PURITY. n'
b'   Read more. n'
b' n'
b'Categories n'
b' n'
b'       25i-NBOH = 1000mcg BLOTTERS      n'
b' n'
b'       25i-NBOH = 2000mcg BLOTTERS      n'
b' n'
b'       4-HO-MET      n'
b' n'
b'       4-ACO-DMT      n'
b' n'
b'       Di-Ethylone CRYSTALS      n'
b' n'
b'       5-MEO-MALT      n'
b' n'
b'       3-MeO-PCP      n'
b' n'
b'       4-HO-MET BLOTTERS 10MG      n'
b' n'
b'Featured Items: n'
b'                                                                        n'
b' n'
b'   25i-NBOH = 1000mcg BLOTTERS n'
b'   25i-NBOH = 1000mcg BLOTTERS n'
b' n'
b'   25I-NBOH is a derivative of the phenethylamine derived hallucinogen n'
b'   2C-I that was discovered in 2006 by a team at Purdue University. It n'
b'   acts as a potent agonist for the 5HT2A receptor, with a Ki of... n'
b'   View More n'
b'   25i-NBOH = 2000mcg BLOTTERS n'
b'   25i-NBOH = 2000mcg BLOTTERS n'
b' n'
b'   25I-NBOH is a derivative of the phenethylamine derived hallucinogen n'
b'   2C-I that was discovered in 2006 by a team at Purdue University. It n'
b'   acts as a potent agonist for the 5HT2A receptor, with a Ki of... n'
b'   View More n'
b'   3-MeO-PCP n'
b'   3-MeO-PCP n'
b' n'
b'   The compound was first synthesized in 1979 to investigate the n'
b'   structure-activity relationship of phencyclidine derivatives. The n'
b'   activity of 3-MeO-PCP in humans was not described until 1999 when a n'
b'   c... n'
b'   View More n'
b'   4-HO-MET n'
b'   4-HO-MET n'
b' n'
b'   4-HO-MET (4-hydroxy-N-methyl-N-ethyl tryptamine, or metocin, n'
b'   methylcybin, Colour), is a lesser-known psychedelic drug. It is a n'
b'   structural       and functional analog of psilocin as well as the n'
b'   4-hydroxy... n'
b'   View More n'
b'   4-HO-MET BLOTTERS 10MG n'
b'   4-HO-MET BLOTTERS 10MG n'
b' n'
b'   4-HO-MET (4-hydroxy-N-methyl-N-ethyl tryptamine, or metocin, n'
b'   methylcybin, Colour), is a lesser-known psychedelic drug. It is a n'
b'   structural       and functional analog of psilocin as well as the n'
b'   4-hydroxy... n'
b'   View More n'
b' n'
b'   site by the typeface team 2016 n'
b' n'
