Toggle navigation NOVA LABS
LEGAL
FAQ
ABOUT US
PGP
SHIPPING INFO

xbf = $2615.28 USD
Cart (0)
Send Messages
Anonymous
Login
Register

For your own security, we highly recommend you to disable Javascript
while browsing anonymously.


logo

QUALITY RESEARCH CHEMICALS. ALL OF OUR PRODUCTS ARE LAB TESTED AND COME
WITH A 97-98% PURITY.
Read more.

Categories

25i-NBOH = 1000mcg BLOTTERS

25i-NBOH = 2000mcg BLOTTERS

4-HO-MET

4-ACO-DMT

Di-Ethylone CRYSTALS

5-MEO-MALT

3-MeO-PCP

4-HO-MET BLOTTERS 10MG

Featured Items:


25i-NBOH = 1000mcg BLOTTERS
25i-NBOH = 1000mcg BLOTTERS

25I-NBOH is a derivative of the phenethylamine derived hallucinogen
2C-I that was discovered in 2006 by a team at Purdue University. It
acts as a potent agonist for the 5HT2A receptor, with a Ki of...
View More
25i-NBOH = 2000mcg BLOTTERS
25i-NBOH = 2000mcg BLOTTERS

25I-NBOH is a derivative of the phenethylamine derived hallucinogen
2C-I that was discovered in 2006 by a team at Purdue University. It
acts as a potent agonist for the 5HT2A receptor, with a Ki of...
View More
3-MeO-PCP
3-MeO-PCP

The compound was first synthesized in 1979 to investigate the
structure-activity relationship of phencyclidine derivatives. The
activity of 3-MeO-PCP in humans was not described until 1999 when a
c...
View More
4-HO-MET
4-HO-MET

4-HO-MET (4-hydroxy-N-methyl-N-ethyl tryptamine, or metocin,
methylcybin, Colour), is a lesser-known psychedelic drug. It is a
structural       and functional analog of psilocin as well as the
4-hydroxy...
View More
4-HO-MET BLOTTERS 10MG
4-HO-MET BLOTTERS 10MG

4-HO-MET (4-hydroxy-N-methyl-N-ethyl tryptamine, or metocin,
methylcybin, Colour), is a lesser-known psychedelic drug. It is a
structural       and functional analog of psilocin as well as the
4-hydroxy...
View More

site by the typeface team 2016

