Northwest Nuggets
1 BTC = 2599.99 USD

Javascript is enabled. This may be a security risk.

Until further notice, I will be taking every second week off. Please
b"   get your order in before Friday evening May 12th. I'll be back on n"
Saturday May 20th. Thanks!

Welcome to my store!

I am the vendor Northwest Nuggets from Silk Road and BMR and
Northwest Nuggets from Agora. I currently vend on Alphabay,
Dream, Hansa, and Valhalla markets. I sell high quality indoor
cannabis products. Anything less than top quality will be noted in the
listing. You can check my feedback at Grams! If you have any
questions or problems using the site, contact me at nwn@420blaze.it.

b"   You will need a PGP key to use this hidden service. If you don't have n"
one, try this free PGP software. For security, all communications on
b"   this hidden service must be PGP encrypted or it won't work. You will n"
not have an account here to view your orders. When you place an order,
you will get an order URL with a bitcoin address. You will have 45
minutes to send the bitcoin before the order expires. After sending the
b"   bitcoin, refresh your order URL and it should say PAID but don't worry n"
if it says EXPIRED. I will get any bitcoin you send to that address
either way. Your order URL is your way of messaging me and getting
status updates for your order so make sure to copy the order link or
bookmark it. If you lose it, email me with your order details and I
will try to find your order. Your order URL will stop working at some
point in time after the order is completed and will not remain in the
database permanently.

SHIPPING IS TO USA ONLY AND SHIPPING IS FREE!


10 Regular Seeds - Northern Gold
50 USD, 0.0192 BTC
Order Info
2oz Backopy Kush  220 (some seeds)
425 USD, 0.1634 BTC
Order Info
1oz Backopy Kush  220 (some seeds)
230 USD, 0.0884 BTC
Order Info
14g Backopy Kush  220 (some seeds)
130 USD, 0.0500 BTC
Order Info
7g Backopy Kush  220 (some seeds)
75 USD, 0.0288 BTC
Order Info
Backopy Kush  420  0 Regular Seeds
50 USD, 0.0192 BTC
Order Info
Northwest Nuggets  20  0 Regular Seeds
50 USD, 0.0192 BTC
Order Info
2oz Assorted Trim
125 USD, 0.0480 BTC
Order Info
1oz Assorted Trim
72 USD, 0.0276 BTC
Order Info
14g Assorted Trim
44 USD, 0.0169 BTC
Order Info

