b'   Northwest Nuggets n'
b'       1 BTC = 2599.99 USD n'
b' n'
b'   Javascript is enabled. This may be a security risk. n'
b' n'
b'   Until further notice, I will be taking every second week off. Please n'
b"   get your order in before Friday evening May 12th. I'll be back on n"
b'   Saturday May 20th. Thanks! n'
b' n'
b'                            Welcome to my store! n'
b' n'
b'   I am the vendor Northwest Nuggets from Silk Road and BMR and n'
b'   Northwest Nuggets from Agora. I currently vend on Alphabay, n'
b'   Dream, Hansa, and Valhalla markets. I sell high quality indoor n'
b'   cannabis products. Anything less than top quality will be noted in the n'
b'   listing. You can check my feedback at Grams! If you have any n'
b'   questions or problems using the site, contact me at nwn@420blaze.it. n'
b' n'
b"   You will need a PGP key to use this hidden service. If you don't have n"
b'   one, try this free PGP software. For security, all communications on n'
b"   this hidden service must be PGP encrypted or it won't work. You will n"
b'   not have an account here to view your orders. When you place an order, n'
b'   you will get an order URL with a bitcoin address. You will have 45 n'
b'   minutes to send the bitcoin before the order expires. After sending the n'
b"   bitcoin, refresh your order URL and it should say PAID but don't worry n"
b'   if it says EXPIRED. I will get any bitcoin you send to that address n'
b'   either way. Your order URL is your way of messaging me and getting n'
b'   status updates for your order so make sure to copy the order link or n'
b'   bookmark it. If you lose it, email me with your order details and I n'
b'   will try to find your order. Your order URL will stop working at some n'
b'   point in time after the order is completed and will not remain in the n'
b'   database permanently. n'
b' n'
b'   SHIPPING IS TO USA ONLY AND SHIPPING IS FREE! n'
b'                                                                        n'
b' n'
b'   10 Regular Seeds - Northern Gold n'
b'   50 USD, 0.0192 BTC n'
b'   Order Info n'
b'   2oz Backopy Kush  220 (some seeds) n'
b'   425 USD, 0.1634 BTC n'
b'   Order Info n'
b'   1oz Backopy Kush  220 (some seeds) n'
b'   230 USD, 0.0884 BTC n'
b'   Order Info n'
b'   14g Backopy Kush  220 (some seeds) n'
b'   130 USD, 0.0500 BTC n'
b'   Order Info n'
b'   7g Backopy Kush  220 (some seeds) n'
b'   75 USD, 0.0288 BTC n'
b'   Order Info n'
b'   Backopy Kush  420  0 Regular Seeds n'
b'   50 USD, 0.0192 BTC n'
b'   Order Info n'
b'   Northwest Nuggets  20  0 Regular Seeds n'
b'   50 USD, 0.0192 BTC n'
b'   Order Info n'
b'   2oz Assorted Trim n'
b'   125 USD, 0.0480 BTC n'
b'   Order Info n'
b'   1oz Assorted Trim n'
b'   72 USD, 0.0276 BTC n'
b'   Order Info n'
b'   14g Assorted Trim n'
b'   44 USD, 0.0169 BTC n'
b'   Order Info n'
b' n'
