b' n'
b'   Dr Greenthumb Crew n'
b'       Products n'
b'       About us n'
b'       Shipping&payments n'
b' n'
b'   Home          Products n'
b' n'
b'Products n'
b' n'
b'H u r r y   U p ! ! !     B i g   S a l e ! ! ! n'
b' n'
b'30% discount for orders over $100!!! n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'Green Crack n'
b' n'
b'   green crack Type: Sativa dominant hybryd. n'
b' n'
b'   Smell/Taste: intense and fruity, little earthy with mango notes. One of n'
b'   the most tasty smoke. n'
b' n'
b'   Effects & Potency: high potency and performance. Strong Sativa effect n'
b'   with cerebral high, energetic and euphoric. May have zoning effect. n'
b'   Good medical effect. n'
b' n'
b'   Best for: daytime use. n'
b' n'
b'   Prices for Green Crack: n'
b' n'
b' n'
b'   Weigt Price USD n'
b'   1 g   7 n'
b'   3.5 g 22 n'
b'   7 g   45 n'
b'   14 g  62 n'
b'   28 g  125 n'
b'   56 g  225 n'
b'   112 g 400 n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'White Widow n'
b' n'
b'   white widow Type: well balanced Sativa/Indica hybrid. Legendary strain! n'
b'   Simply ideal taste,smell and high. n'
b' n'
b'   Smell/Taste: very rich pine and citrus flavour. Smooth flower, pine and n'
b'   citrus taste. n'
b' n'
b'   Effects & Potency: very high potency. Powerful uplifting strong head n'
b'   high. One of the best medical effects taken from both Sativa and n'
b'   Indica. n'
b' n'
b'   Best for: daytime use/night time use. n'
b' n'
b'   Prices for White Widow: n'
b' n'
b' n'
b'   Weigt Price USD n'
b'   1 g   8 n'
b'   3.5 g 26 n'
b'   7 g   50 n'
b'   14 g  70 n'
b'   28 g  140 n'
b'   56 g  250 n'
b'   112 g 450 n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'Northern Lights n'
b' n'
b'   northern lights Type: Northern Lights is pure Indica. This strain set n'
b'   Indica standard. n'
b' n'
b'   Smell/Taste: pungent honey-musk flavour. Sweet and spicy taste. n'
b' n'
b'   Effects & Potency: high potency.Typical Indica strong body high. n'
b'   Euphoric, relaxing, long-lasting effects. Good medical effect. n'
b' n'
b'   Best for: night time use. n'
b' n'
b'   Prices for Northern Lights: n'
b' n'
b' n'
b'   Weigt Price USD n'
b'   1 g   5 n'
b'   3.5 g 17 n'
b'   7 g   35 n'
b'   14 g  56 n'
b'   28 g  112 n'
b'   56 g  190 n'
b'   112 g 330 n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'   Published on April 7th, 2015 n'
b' n'
b'CONTACTS n'
b' n'
b'greenthumbcrew@sigaint.org n'
b'greenthumbcrew@sigaintevyh2rzvw.onion n'
b' n'
b'    break   n'
b' n'
b'Dr Greenthumb service n'
b' n'
b'       Responsible team n'
b'       Safe and fast delivery n'
b'       Best quality stuff n'
b'       Professional indoor growing n'
b'       Selected and tested strains n'
b'       Bulk order discounts n'
b' n'
b'   2016 Dr Greenthumb Crew n'
b'   Designed by Dr Greenthumb Crew      n'
b' n'
b'   Dr Greenthumb Crew n'
b'       Products n'
b'       About us n'
b'       Shipping&payments n'
b' n'
b'   Home          Products n'
b' n'
b'Products n'
b' n'
b'H u r r y   U p ! ! !     B i g   S a l e ! ! ! n'
b' n'
b'30% discount for orders over $100!!! n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'Green Crack n'
b' n'
b'   green crack Type: Sativa dominant hybryd. n'
b' n'
b'   Smell/Taste: intense and fruity, little earthy with mango notes. One of n'
b'   the most tasty smoke. n'
b' n'
b'   Effects & Potency: high potency and performance. Strong Sativa effect n'
b'   with cerebral high, energetic and euphoric. May have zoning effect. n'
b'   Good medical effect. n'
b' n'
b'   Best for: daytime use. n'
b' n'
b'   Prices for Green Crack: n'
b' n'
b' n'
b'   Weigt Price USD n'
b'   1 g   7 n'
b'   3.5 g 22 n'
b'   7 g   45 n'
b'   14 g  62 n'
b'   28 g  125 n'
b'   56 g  225 n'
b'   112 g 400 n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'White Widow n'
b' n'
b'   white widow Type: well balanced Sativa/Indica hybrid. Legendary strain! n'
b'   Simply ideal taste,smell and high. n'
b' n'
b'   Smell/Taste: very rich pine and citrus flavour. Smooth flower, pine and n'
b'   citrus taste. n'
b' n'
b'   Effects & Potency: very high potency. Powerful uplifting strong head n'
b'   high. One of the best medical effects taken from both Sativa and n'
b'   Indica. n'
b' n'
b'   Best for: daytime use/night time use. n'
b' n'
b'   Prices for White Widow: n'
b' n'
b' n'
b'   Weigt Price USD n'
b'   1 g   8 n'
b'   3.5 g 26 n'
b'   7 g   50 n'
b'   14 g  70 n'
b'   28 g  140 n'
b'   56 g  250 n'
b'   112 g 450 n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'Northern Lights n'
b' n'
b'   northern lights Type: Northern Lights is pure Indica. This strain set n'
b'   Indica standard. n'
b' n'
b'   Smell/Taste: pungent honey-musk flavour. Sweet and spicy taste. n'
b' n'
b'   Effects & Potency: high potency.Typical Indica strong body high. n'
b'   Euphoric, relaxing, long-lasting effects. Good medical effect. n'
b' n'
b'   Best for: night time use. n'
b' n'
b'   Prices for Northern Lights: n'
b' n'
b' n'
b'   Weigt Price USD n'
b'   1 g   5 n'
b'   3.5 g 17 n'
b'   7 g   35 n'
b'   14 g  56 n'
b'   28 g  112 n'
b'   56 g  190 n'
b'   112 g 330 n'
b' n'
b' n'
b' n'
b' n'
b' n'
b'   Published on April 7th, 2015 n'
b' n'
b'CONTACTS n'
b' n'
b'greenthumbcrew@sigaint.org n'
b'greenthumbcrew@sigaintevyh2rzvw.onion n'
b' n'
b'    break   n'
b' n'
b'Dr Greenthumb service n'
b' n'
b'       Responsible team n'
b'       Safe and fast delivery n'
b'       Best quality stuff n'
b'       Professional indoor growing n'
b'       Selected and tested strains n'
b'       Bulk order discounts n'
b' n'
b'   2016 Dr Greenthumb Crew n'
b'   Designed by Dr Greenthumb Crew      n'
b' n'
