Pharma 4378
Prescription free Drugstore!
ph43ar78ma@sigaint.org
Home
How to buy
PGP
Opioids
Stimulants
Benzos
Others
Opioids
op
Oxy 30MG
Listings for M30/A215 Oxycodone 30MG
1.  5 pcs for $140 ($28 each)
2. 10 pcs for $270 ($27 each)
3. 15 pcs for $375 ($25 each)
4. 20 pcs for $460 ($23 each)
5. 30 pcs for $630 ($21 each)
6. 50 pcs for $950 ($19 each)
oxy40
Oxy 40MG
Listings for OP40 OxyContin 40MG
1.  5 pcs for $150 ($30 each)
2. 10 pcs for $290 ($29 each)
3. 15 pcs for $405 ($27 each)
4. 20 pcs for $500 ($25 each)
5. 30 pcs for $660 ($22 each)
6. 50 pcs for $1000 ($20 each)
md10
Methadone 10MG
Listings for 54 142 Methadone 10MG
1. 20 pcs for $160 ($8 each)
2. 40 pcs for $300 ($7.5 each)
3. 50 pcs for $350 ($7 each)
4. 100 pcs for $600 ($6 each)
5. over 150 pcs - $5 each
norco
Norco 10/325MG
Listings for Norco 539
1. 15 pcs for $165 ($11 each)
2. 20 pcs for $215 ($10.75 each)
3. 50 pcs for $475 ($9.5 each)
4. 100 pcs for $850 ($8.5 each)
5. 200 pcs for $1500 ($7.5 each)
6. 500 pcs for $3000 ($6 each)
oxymor10
Oxymorphon 10MG
Listings for M1010 Oxymorphone hydrochloride 10MG
1. 10 pcs for $250 ($25 each)
2. 25 pcs for $575 ($23 each)
3. 50 pcs for $1000 ($20 each)
4. 100 pcs for $1800 ($18 each)
opana20
Opana 20MG
Listings for E20 Opana 20MG (very limited stock)
1. 10 pcs for $280 ($28 each)
2. 20 pcs for $540 ($27 each)
3. 30 pcs for $750 ($25 each)
hydromor8
Hydromorphone
Listings for 54 425 Hydromorphone hydrochloride 8MG
1. 10 pcs for $230 ($23 each)
2. 20 pcs for $440 ($22 each)
3. 50 pcs for $850 ($17 each)
4. 100 pcs for $1500 ($15 each)
tram200
Tramadol 200MG
Listings for ER200 Ultram Tramadol 200MG
1. 200 pcs for $300 ($1.5 each)
tram300
Tramadol 300MG
Listings for ER300 Ultram Tramadol 300MG
1. 100 pcs for $180 ($1.8 each)
Prescription free Drugstore!
ph43ar78ma@sigaint.org
Home
How to buy
PGP
Opioids
Stimulants
Benzos
Others
Stimulants
add20
Adderall 20MG
Listings for Shire Adderall capsules 20MG
1. 20 pcs for $260 ($13 each)
2. 30 pcs for $345 ($11.5 each)
3. 50 pcs for $450 ($9 each)
4. 100 pcs for $750 ($7.5 each)
5. 200 pcs for $1350 ($6.75 each)
adder
Adderall 30MG
Listings for Shire Adderall capsules 30MG
1. 20 pcs for $300 ($15 each)
2. 50 pcs for $500 ($10 each)
3. 100 pcs for $850 ($8.5 each)
4. 200 pcs for $1550 ($7.75 each)
rit10
Ritalin 10mg
Listings for CIBA 3 Ritalin 10MG
1. 100 pcs for $200 ($2 each)
2. 200 pcs for $350 ($1.75 each)
3. 300 pcs for $400 ($1.33 each)
4. 500 pcs for $500 ($1 each)
concerta18
Concerta 18MG
Listings for alza18 Concerta 18MG
1. 100 pcs for $250 ($2.5 each)
2. 200 pcs for $450 ($2.25 each)
3. 300 pcs for $600 ($2 each)
concerta36
Concerta 36MG
Listings for alza18 Concerta 36MG
1. 50 pcs for $200 ($4 each)
2. 100 pcs for $380 ($3.8 each)
3. 200 pcs for $650 ($3.25 each)
concerta54
Concerta 54MG
Listings for alza18 Concerta 54MG
1. 25 pcs for $200 ($8 each)
2. 50 pcs for $390 ($7.8 each)
3. 100 pcs for $600 ($6 each)
Prescription free Drugstore!
ph43ar78ma@sigaint.org
Home
How to buy
PGP
Opioids
Stimulants
Benzos
Others
Benzos
xan1
Xanax XR 1MG
Listings for R84 Xanax XR 1MG
1. 200 pcs for $200 ($1 each)
2. 300 pcs for $225 ($0.75 each)
3. 500 pcs for $300 ($0.6 each)
xan2
Xanax XR 2MG
Listings for R87 Xanax XR 2MG
1. 100 pcs for $180 ($1.8 each)
2. 200 pcs for $300 ($1.5 each)
3. 300 pcs for $360 ($1.2 each)
4. 500 pcs for $500 ($1 each)
5. 750 pcs for $600 ($0.8 each)
xan3
Xanax XR 3MG
Listings for R86 Xanax XR 3MG
1. 100 pcs for $200 ($2 each)
2. 200 pcs for $350 ($1.75 each)
3. 300 pcs for $400 ($1.33 each)
4. 500 pcs for $600 ($1.2 each)
benz
Xanax 2MG
Listings for Phizer Xanax 2MG
1. 100 pcs for $200 ($2 each)
2. 200 pcs for $320 ($1.6 each)
3. 300 pcs for $375 ($1.25 each)
4. 400 pcs for $400 ($1 each)
5. 550 pcs for $440 ($0.8 each)
zol12
Zolpidem 12.5MG
Listings for A1 Zolpidem Extended Release 12.5MG
1. 50 pcs for $175 ($3.5 each)
2. 100 pcs for $300 ($3 each)
3. 150 pcs for $412 ($2.75 each)
4. 300 pcs for $600 ($2 each)
5. 500 pcs for $875 ($1.75 each)
diaz10
Diazepam 10MG
Listings for 2684 V Diazepam 10MG (generic Valium)
1. 50 pcs for $140 ($2.8 each)
2. 100 pcs for $250 ($2.5 each)
3. 200 pcs for $460 ($2.3 each)
4. 300 pcs for $540 ($1.8 each)
5. 500 pcs for $750 ($1.5 each)
Prescription free Drugstore!
ph43ar78ma@sigaint.org
Home
How to buy
PGP
Opioids
Stimulants
Benzos
Others
Others
phent37
Weight Loss
Listings for Phentermine 37.5MG
1. 200 pcs for $250 ($1.25 each)
2. 300 pcs for $300 ($1 each)
3. 500 pcs for $450 ($0.9 each)
4. 1000 pcs for $800 ($0.8 each)
5. 1500 pcs for $1050 ($0.7 each)
Prescription free Drugstore!
ph43ar78ma@sigaint.org
Home
How to buy
PGP
Opioids
Stimulants
Benzos
Others
Pharma 4378
Prescription free Drugstore!
ph43ar78ma@sigaint.org
Home
How to buy
PGP
Opioids
Stimulants
Benzos
Others
Opioids
op
Oxy 30MG
Listings for M30/A215 Oxycodone 30MG
1.  5 pcs for $140 ($28 each)
2. 10 pcs for $270 ($27 each)
3. 15 pcs for $375 ($25 each)
4. 20 pcs for $460 ($23 each)
5. 30 pcs for $630 ($21 each)
6. 50 pcs for $950 ($19 each)
oxy40
Oxy 40MG
Listings for OP40 OxyContin 40MG
1.  5 pcs for $150 ($30 each)
2. 10 pcs for $290 ($29 each)
3. 15 pcs for $405 ($27 each)
4. 20 pcs for $500 ($25 each)
5. 30 pcs for $660 ($22 each)
6. 50 pcs for $1000 ($20 each)
md10
Methadone 10MG
Listings for 54 142 Methadone 10MG
1. 20 pcs for $160 ($8 each)
2. 40 pcs for $300 ($7.5 each)
3. 50 pcs for $350 ($7 each)
4. 100 pcs for $600 ($6 each)
5. over 150 pcs - $5 each
norco
Norco 10/325MG
Listings for Norco 539
1. 15 pcs for $165 ($11 each)
2. 20 pcs for $215 ($10.75 each)
3. 50 pcs for $475 ($9.5 each)
4. 100 pcs for $850 ($8.5 each)
5. 200 pcs for $1500 ($7.5 each)
6. 500 pcs for $3000 ($6 each)
oxymor10
Oxymorphon 10MG
Listings for M1010 Oxymorphone hydrochloride 10MG
1. 10 pcs for $250 ($25 each)
2. 25 pcs for $575 ($23 each)
3. 50 pcs for $1000 ($20 each)
4. 100 pcs for $1800 ($18 each)
opana20
Opana 20MG
Listings for E20 Opana 20MG (very limited stock)
1. 10 pcs for $280 ($28 each)
2. 20 pcs for $540 ($27 each)
3. 30 pcs for $750 ($25 each)
hydromor8
Hydromorphone
Listings for 54 425 Hydromorphone hydrochloride 8MG
1. 10 pcs for $230 ($23 each)
2. 20 pcs for $440 ($22 each)
3. 50 pcs for $850 ($17 each)
4. 100 pcs for $1500 ($15 each)
tram200
Tramadol 200MG
Listings for ER200 Ultram Tramadol 200MG
1. 200 pcs for $300 ($1.5 each)
tram300
Tramadol 300MG
Listings for ER300 Ultram Tramadol 300MG
1. 100 pcs for $180 ($1.8 each)
Prescription free Drugstore!
ph43ar78ma@sigaint.org
Home
How to buy
PGP
Opioids
Stimulants
Benzos
Others
Stimulants
add20
Adderall 20MG
Listings for Shire Adderall capsules 20MG
1. 20 pcs for $260 ($13 each)
2. 30 pcs for $345 ($11.5 each)
3. 50 pcs for $450 ($9 each)
4. 100 pcs for $750 ($7.5 each)
5. 200 pcs for $1350 ($6.75 each)
adder
Adderall 30MG
Listings for Shire Adderall capsules 30MG
1. 20 pcs for $300 ($15 each)
2. 50 pcs for $500 ($10 each)
3. 100 pcs for $850 ($8.5 each)
4. 200 pcs for $1550 ($7.75 each)
rit10
Ritalin 10mg
Listings for CIBA 3 Ritalin 10MG
1. 100 pcs for $200 ($2 each)
2. 200 pcs for $350 ($1.75 each)
3. 300 pcs for $400 ($1.33 each)
4. 500 pcs for $500 ($1 each)
concerta18
Concerta 18MG
Listings for alza18 Concerta 18MG
1. 100 pcs for $250 ($2.5 each)
2. 200 pcs for $450 ($2.25 each)
3. 300 pcs for $600 ($2 each)
concerta36
Concerta 36MG
Listings for alza18 Concerta 36MG
1. 50 pcs for $200 ($4 each)
2. 100 pcs for $380 ($3.8 each)
3. 200 pcs for $650 ($3.25 each)
concerta54
Concerta 54MG
Listings for alza18 Concerta 54MG
1. 25 pcs for $200 ($8 each)
2. 50 pcs for $390 ($7.8 each)
3. 100 pcs for $600 ($6 each)
Prescription free Drugstore!
ph43ar78ma@sigaint.org
Home
How to buy
PGP
Opioids
Stimulants
Benzos
Others
Benzos
xan1
Xanax XR 1MG
Listings for R84 Xanax XR 1MG
1. 200 pcs for $200 ($1 each)
2. 300 pcs for $225 ($0.75 each)
3. 500 pcs for $300 ($0.6 each)
xan2
Xanax XR 2MG
Listings for R87 Xanax XR 2MG
1. 100 pcs for $180 ($1.8 each)
2. 200 pcs for $300 ($1.5 each)
3. 300 pcs for $360 ($1.2 each)
4. 500 pcs for $500 ($1 each)
5. 750 pcs for $600 ($0.8 each)
xan3
Xanax XR 3MG
Listings for R86 Xanax XR 3MG
1. 100 pcs for $200 ($2 each)
2. 200 pcs for $350 ($1.75 each)
3. 300 pcs for $400 ($1.33 each)
4. 500 pcs for $600 ($1.2 each)
benz
Xanax 2MG
Listings for Phizer Xanax 2MG
1. 100 pcs for $200 ($2 each)
2. 200 pcs for $320 ($1.6 each)
3. 300 pcs for $375 ($1.25 each)
4. 400 pcs for $400 ($1 each)
5. 550 pcs for $440 ($0.8 each)
zol12
Zolpidem 12.5MG
Listings for A1 Zolpidem Extended Release 12.5MG
1. 50 pcs for $175 ($3.5 each)
2. 100 pcs for $300 ($3 each)
3. 150 pcs for $412 ($2.75 each)
4. 300 pcs for $600 ($2 each)
5. 500 pcs for $875 ($1.75 each)
diaz10
Diazepam 10MG
Listings for 2684 V Diazepam 10MG (generic Valium)
1. 50 pcs for $140 ($2.8 each)
2. 100 pcs for $250 ($2.5 each)
3. 200 pcs for $460 ($2.3 each)
4. 300 pcs for $540 ($1.8 each)
5. 500 pcs for $750 ($1.5 each)
Prescription free Drugstore!
ph43ar78ma@sigaint.org
Home
How to buy
PGP
Opioids
Stimulants
Benzos
Others
Others
phent37
Weight Loss
Listings for Phentermine 37.5MG
1. 200 pcs for $250 ($1.25 each)
2. 300 pcs for $300 ($1 each)
3. 500 pcs for $450 ($0.9 each)
4. 1000 pcs for $800 ($0.8 each)
5. 1500 pcs for $1050 ($0.7 each)
Prescription free Drugstore!
ph43ar78ma@sigaint.org
Home
How to buy
PGP
Opioids
Stimulants
Benzos
Others
