b'       Products n'
b'       FAQs n'
b'       Register n'
b'       Login n'
b' n'
b'Brainmagic Psychedelics n'
b' n'
b'   All products are tested by ourself and reagent or lab tested! n'
b'   Shipping from the USA! n'
b'          Product           Price                      Quantity n'
b'   10 Hits LSD - 150ug    0.116        xbf 1  X  BUTTON Input  (not n'
b'                                    implemented)        n'
b'   50 Hits LSD - 150ug    0.46        xbf  1  X  BUTTON Input  (not n'
b'                                    implemented)        n'
b'   100 Hits LSD - 150ug   0.751        xbf 1  X  BUTTON Input  (not n'
b'                                    implemented)        n'
b'   1g Mescaline HCL pure  0.139        xbf 1  X  BUTTON Input  (not n'
b'                                    implemented)        n'
b'   10g Mescaline HCL pure 0.979        xbf 1  X  BUTTON Input  (not n'
b'                                    implemented)        n'
b'   1g DMT Freebase        0.116        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   10g DMT Freebase       0.921        xbf 1  X  BUTTON Input  (not implemented)        n'
b' n'
b'       Products n'
b'       FAQs n'
b'       Register n'
b'       Login n'
b' n'
b'Brainmagic Psychedelics n'
b' n'
b'   All products are tested by ourself and reagent or lab tested! n'
b'   Shipping from the USA! n'
b'          Product           Price                      Quantity n'
b'   10 Hits LSD - 150ug    0.116        xbf 1  X  BUTTON Input  (not n'
b'                                    implemented)        n'
b'   50 Hits LSD - 150ug    0.46        xbf  1  X  BUTTON Input  (not n'
b'                                    implemented)        n'
b'   100 Hits LSD - 150ug   0.751        xbf 1  X  BUTTON Input  (not n'
b'                                    implemented)        n'
b'   1g Mescaline HCL pure  0.139        xbf 1  X  BUTTON Input  (not n'
b'                                    implemented)        n'
b'   10g Mescaline HCL pure 0.979        xbf 1  X  BUTTON Input  (not n'
b'                                    implemented)        n'
b'   1g DMT Freebase        0.116        xbf 1  X  BUTTON Input  (not implemented)        n'
b'   10g DMT Freebase       0.921        xbf 1  X  BUTTON Input  (not implemented)        n'
b' n'
