b'       Home n'
b'       News n'
b'       About Us n'
b'       Terms n'
b'       Crypto n'
b'       PGP Key n'
b' n'
b'       = 659.62 n'
b'       Cart (0) n'
b'       Anonymous n'
b'           Login n'
b'           Register n'
b' n'
b'Pushing Taboo n'
b' n'
b'   pushingtindthusy.onion n'
b'   Shop logo n'
b' n'
b'       Categories n'
b'       LSD n'
b'       Phenethylamines n'
b'       Custom Payment n'
b' n'
b'Pushing Taboo n'
b' n'
b'   Hello, dear traveller, and welcome to the GammaGoblin Universe. n'
b' n'
b"   We've been pushing the taboo since January 2012. n"
b' n'
b"   We've been a part of Silk Road v1 and v2, Sheep Marketplace, Black n"
b'   Market Reloaded, Evolution, Agora, Middle Earth and Black Bank. We are n'
b'   still on Dream Market and The Majestic Garden. Read more. n'
b' n'
b'Featured items: n'
b' n'
b'    Z  n'
b' n'
b'LSD 150-155mcg Flower of Light (self-laid, 99.5% clean crystal) n'
b' n'
b'   from 1.52 / 1 tab More... n'
b'    9k=  n'
b' n'
b"LSD 100-110mcg (Parvati's Tears, self-laid, 99.5% clean crystal) n"
b' n'
b'   from 1 / 1 tab More... n'
b'    9k=  n'
b' n'
b'MDMA Crystal (recrystallized, purified, powdered) n'
b' n'
b'   from  DEL: 18.5 :DEL  16.1 / 1 gram More... n'
b' n'
b'       Home n'
b'       News n'
b'       About Us n'
b'       Terms n'
b'       Crypto n'
b'       PGP Key n'
b' n'
b'       = 659.62 n'
b'       Cart (0) n'
b'       Anonymous n'
b'           Login n'
b'           Register n'
b' n'
b'Pushing Taboo n'
b' n'
b'   pushingtindthusy.onion n'
b'   Shop logo n'
b' n'
b'       Categories n'
b'       LSD n'
b'       Phenethylamines n'
b'       Custom Payment n'
b' n'
b'Pushing Taboo n'
b' n'
b'   Hello, dear traveller, and welcome to the GammaGoblin Universe. n'
b' n'
b"   We've been pushing the taboo since January 2012. n"
b' n'
b"   We've been a part of Silk Road v1 and v2, Sheep Marketplace, Black n"
b'   Market Reloaded, Evolution, Agora, Middle Earth and Black Bank. We are n'
b'   still on Dream Market and The Majestic Garden. Read more. n'
b' n'
b'Featured items: n'
b' n'
b'    Z  n'
b' n'
b'LSD 150-155mcg Flower of Light (self-laid, 99.5% clean crystal) n'
b' n'
b'   from 1.52 / 1 tab More... n'
b'    9k=  n'
b' n'
b"LSD 100-110mcg (Parvati's Tears, self-laid, 99.5% clean crystal) n"
b' n'
b'   from 1 / 1 tab More... n'
b'    9k=  n'
b' n'
b'MDMA Crystal (recrystallized, purified, powdered) n'
b' n'
b'   from  DEL: 18.5 :DEL  16.1 / 1 gram More... n'
b' n'
