b'     Toggle navigation Demo Store n'
b'       How We Work n'
b'       About Us n'
b'       PGP n'
b' n'
b'            xbf = $655.72 USD n'
b'       Cart (0) n'
b'       Anonymous n'
b'           Login n'
b'           Register n'
b' n'
b'   This is a demo store! All products and items are for demo purposes n'
b'   only. n'
b'   For your own security, we highly recommend you to disable Javascript n'
b'   while browsing anonymously. n'
b'                                                                        n'
b' n'
b'Demo Store n'
b' n'
b'   Hello and welcome to our Demo Store. n'
b' n'
b'   We have been operating since January 2012. n'
b' n'
b"   We've been a part of Silk Road v1 and v2, Sheep Marketplace, Black n"
b'   Market Reloaded, Evolution, Agora, Middle Earth and Black Bank. We are n'
b'   still on Dream Market and The Majestic Garden. Read more. n'
b'    logo   n'
b' n'
b'Categories n'
b' n'
b'       MDMA 84% n'
b'       High Quaiity Methamphetamine n'
b'       Ketamine n'
b'       Pure High Quality  4 Heroin n'
b'       Speed Base n'
b' n'
b'Featured Items: n'
b'                                                                        n'
b' n'
b'   1 Gram Methamphetamine n'
b'   High Quaiity Methamphetamine n'
b' n'
b'   Excellent quality ice. Small to large size shards. n'
b'   Price from: 140 $ ( 0.21350576465565      xbf) n'
b'   View More n'
b'   0.5 Grams Ketamine n'
b'   Ketamine n'
b' n'
b'   Excellent ket, the perfect party drug. n'
b'   Price from: 71 $ ( 0.10827792350393      xbf) n'
b'   View More n'
b'   1 Gram 84% MDMA n'
b'   MDMA 84% n'
b' n'
b'   Excellent quality MDMA. Consistency of rocks ranges from small to n'
b'   large. n'
b'   Price from: 90 $ ( 0.13725370585006      xbf) n'
b'   View More n'
b'   0.1 Grams Pure High Quality  4 Heroin n'
b'   Pure High Quality  4 Heroin n'
b' n'
b'   Warning. This is very very pure. Please start off with a small dose. n'
b'   Price from: 60 $ ( 0.091502470566705      xbf) n'
b'   View More n'
b'   1 Gram Speed Base n'
b'   Speed Base n'
b' n'
b'   Super strong, smelly speed. For lovers of the old school, this is for n'
b'   you. n'
b'   Price from: 101 $ ( 0.15402915878729      xbf) n'
b'   View More n'
b'   Test Product n'
b'   Test Product n'
b' n'
b'   Please ignore. n'
b'   Price: $1 n'
b'   (      xbf0.0015250411761118 ) n'
b'   Add to cart n'
b'                                                                        n'
b' n'
b'   site by the typeface team 2016 n'
b' n'
b'     Toggle navigation Demo Store n'
b'       How We Work n'
b'       About Us n'
b'       PGP n'
b' n'
b'            xbf = $655.72 USD n'
b'       Cart (0) n'
b'       Anonymous n'
b'           Login n'
b'           Register n'
b' n'
b'   This is a demo store! All products and items are for demo purposes n'
b'   only. n'
b'   For your own security, we highly recommend you to disable Javascript n'
b'   while browsing anonymously. n'
b'                                                                        n'
b' n'
b'Demo Store n'
b' n'
b'   Hello and welcome to our Demo Store. n'
b' n'
b'   We have been operating since January 2012. n'
b' n'
b"   We've been a part of Silk Road v1 and v2, Sheep Marketplace, Black n"
b'   Market Reloaded, Evolution, Agora, Middle Earth and Black Bank. We are n'
b'   still on Dream Market and The Majestic Garden. Read more. n'
b'    logo   n'
b' n'
b'Categories n'
b' n'
b'       MDMA 84% n'
b'       High Quaiity Methamphetamine n'
b'       Ketamine n'
b'       Pure High Quality  4 Heroin n'
b'       Speed Base n'
b' n'
b'Featured Items: n'
b'                                                                        n'
b' n'
b'   1 Gram Methamphetamine n'
b'   High Quaiity Methamphetamine n'
b' n'
b'   Excellent quality ice. Small to large size shards. n'
b'   Price from: 140 $ ( 0.21350576465565      xbf) n'
b'   View More n'
b'   0.5 Grams Ketamine n'
b'   Ketamine n'
b' n'
b'   Excellent ket, the perfect party drug. n'
b'   Price from: 71 $ ( 0.10827792350393      xbf) n'
b'   View More n'
b'   1 Gram 84% MDMA n'
b'   MDMA 84% n'
b' n'
b'   Excellent quality MDMA. Consistency of rocks ranges from small to n'
b'   large. n'
b'   Price from: 90 $ ( 0.13725370585006      xbf) n'
b'   View More n'
b'   0.1 Grams Pure High Quality  4 Heroin n'
b'   Pure High Quality  4 Heroin n'
b' n'
b'   Warning. This is very very pure. Please start off with a small dose. n'
b'   Price from: 60 $ ( 0.091502470566705      xbf) n'
b'   View More n'
b'   1 Gram Speed Base n'
b'   Speed Base n'
b' n'
b'   Super strong, smelly speed. For lovers of the old school, this is for n'
b'   you. n'
b'   Price from: 101 $ ( 0.15402915878729      xbf) n'
b'   View More n'
b'   Test Product n'
b'   Test Product n'
b' n'
b'   Please ignore. n'
b'   Price: $1 n'
b'   (      xbf0.0015250411761118 ) n'
b'   Add to cart n'
b'                                                                        n'
b' n'
b'   site by the typeface team 2016 n'
b' n'
