b'   | HOME | n'
b' n'
b'                                    ---- n'
b'                                    WEED n'
b'                                    ---- n'
b'                        1g Original Haze = 0.081      xbf n'
b'                        5g Original Haze = 0.372      xbf n'
b'                        10g Original Haze = 0.622      xbf n'
b'                                    ---- n'
b'                          1g Bubblegum = 0.057      xbf n'
b'                          5g Bubblegum = 0.213      xbf n'
b'                          10g Bubblegum = 0.373      xbf n'
b'                                    ---- n'
b'                          1g Jack Herer = 0.066      xbf n'
b'                          5g Jack Herer = 0.284      xbf n'
b'                         10g Jack Herer = 0.444      xbf n'
b'                                    ---- n'
b'                           1g Chronic = 0.062      xbf n'
b'                           5g Chronic = 0.269      xbf n'
b'                           10g Chronic = 0.439      xbf n'
b'                                    ---- n'
b'                         1g Blue Cheese = 0.043      xbf n'
b'                         5g Blue Cheese = 0.189      xbf n'
b'                         10g Blue Cheese = 0.289      xbf n'
b'                                    ---- n'
b'                           1g Ice Hash = 0.166      xbf n'
b'                           5g Ice Hash = 0.448      xbf n'
b'                          10g Ice Hash = 0.728      xbf n'
b'                                    ---- n'
b'                                   COCAINE n'
b'                                    ---- n'
b'                            /PURE UNCUT COCAINE/ n'
b'                                1g = 0.39      xbf n'
b'                                2g = 0.72      xbf n'
b'                                5g = 1.63      xbf n'
b'                               10g = 3.21      xbf n'
b'                               20g = 5.41      xbf n'
b'                                    ---- n'
b'                              /A GRADE COCAINE/ n'
b'                                1g = 0.42      xbf n'
b'                                2g = 0.76      xbf n'
b'                                5g = 2.0      xbf n'
b'                               10g = 3.81      xbf n'
b'                               20g = 6.93      xbf n'
b'                                    ---- n'
b'                              /S GRADE COCAINE/ n'
b'                                1g = 0.85      xbf n'
b'                                2g = 1.41      xbf n'
b'                                5g = 3.5      xbf n'
b'                                10g = 6.6      xbf n'
b'                                    ---- n'
b'                                    OTHER n'
b'                         1G DMT Freebase = 0.26      xbf n'
b'                         2G DMT Freebase = 0.38      xbf n'
b'                         5G DMT Freebase = 0.83      xbf n'
b'                                    ---- n'
b'                             1G heroin = 0.3      xbf n'
b'                            2G heroin = 0.51      xbf n'
b'                            5G heroin = 1.23      xbf n'
b'                                    ---- n'
b'                          1G pure Speed = 0.021      xbf n'
b'                          5G pure Speed = 0.081      xbf n'
b'                         10G pure Speed = 0.135      xbf n'
b'                                    ---- n'
b'                       1G pure Crystal Meth = 0.17      xbf n'
b'                       5G pure Crystal Meth = 0.62      xbf n'
b'                       10G pure Crystal Meth = 1.0      xbf n'
b'                                    ---- n'
b'                   1G pure synthetic Mescaline = 0.24      xbf n'
b'                   2G pure synthetic Mescaline = 0.37      xbf n'
b'                   5G pure synthetic Mescaline = 1.12      xbf n'
b'                                    ---- n'
b'                     Vicodin 15MG (5x Pills) = 0.12      xbf n'
b'                    2xVicodin 15MG (5x Pills) = 0.28      xbf n'
b'                    5xVicodin 15MG (5x Pills) = 0.82      xbf n'
b'                                    ---- n'
b'                        Shipping - the whole world!!! n'
b'                (BUTTON              ) Buy | Click Here ! n'
b'                       Contact : drugshops@sigaint.org n'
b'                                  - 2015 - n'
b' n'
b'    xef   xbf n'
b' n'
b'   | HOME | n'
b' n'
b'                                    ---- n'
b'                                    WEED n'
b'                                    ---- n'
b'                        1g Original Haze = 0.081      xbf n'
b'                        5g Original Haze = 0.372      xbf n'
b'                        10g Original Haze = 0.622      xbf n'
b'                                    ---- n'
b'                          1g Bubblegum = 0.057      xbf n'
b'                          5g Bubblegum = 0.213      xbf n'
b'                          10g Bubblegum = 0.373      xbf n'
b'                                    ---- n'
b'                          1g Jack Herer = 0.066      xbf n'
b'                          5g Jack Herer = 0.284      xbf n'
b'                         10g Jack Herer = 0.444      xbf n'
b'                                    ---- n'
b'                           1g Chronic = 0.062      xbf n'
b'                           5g Chronic = 0.269      xbf n'
b'                           10g Chronic = 0.439      xbf n'
b'                                    ---- n'
b'                         1g Blue Cheese = 0.043      xbf n'
b'                         5g Blue Cheese = 0.189      xbf n'
b'                         10g Blue Cheese = 0.289      xbf n'
b'                                    ---- n'
b'                           1g Ice Hash = 0.166      xbf n'
b'                           5g Ice Hash = 0.448      xbf n'
b'                          10g Ice Hash = 0.728      xbf n'
b'                                    ---- n'
b'                                   COCAINE n'
b'                                    ---- n'
b'                            /PURE UNCUT COCAINE/ n'
b'                                1g = 0.39      xbf n'
b'                                2g = 0.72      xbf n'
b'                                5g = 1.63      xbf n'
b'                               10g = 3.21      xbf n'
b'                               20g = 5.41      xbf n'
b'                                    ---- n'
b'                              /A GRADE COCAINE/ n'
b'                                1g = 0.42      xbf n'
b'                                2g = 0.76      xbf n'
b'                                5g = 2.0      xbf n'
b'                               10g = 3.81      xbf n'
b'                               20g = 6.93      xbf n'
b'                                    ---- n'
b'                              /S GRADE COCAINE/ n'
b'                                1g = 0.85      xbf n'
b'                                2g = 1.41      xbf n'
b'                                5g = 3.5      xbf n'
b'                                10g = 6.6      xbf n'
b'                                    ---- n'
b'                                    OTHER n'
b'                         1G DMT Freebase = 0.26      xbf n'
b'                         2G DMT Freebase = 0.38      xbf n'
b'                         5G DMT Freebase = 0.83      xbf n'
b'                                    ---- n'
b'                             1G heroin = 0.3      xbf n'
b'                            2G heroin = 0.51      xbf n'
b'                            5G heroin = 1.23      xbf n'
b'                                    ---- n'
b'                          1G pure Speed = 0.021      xbf n'
b'                          5G pure Speed = 0.081      xbf n'
b'                         10G pure Speed = 0.135      xbf n'
b'                                    ---- n'
b'                       1G pure Crystal Meth = 0.17      xbf n'
b'                       5G pure Crystal Meth = 0.62      xbf n'
b'                       10G pure Crystal Meth = 1.0      xbf n'
b'                                    ---- n'
b'                   1G pure synthetic Mescaline = 0.24      xbf n'
b'                   2G pure synthetic Mescaline = 0.37      xbf n'
b'                   5G pure synthetic Mescaline = 1.12      xbf n'
b'                                    ---- n'
b'                     Vicodin 15MG (5x Pills) = 0.12      xbf n'
b'                    2xVicodin 15MG (5x Pills) = 0.28      xbf n'
b'                    5xVicodin 15MG (5x Pills) = 0.82      xbf n'
b'                                    ---- n'
b'                        Shipping - the whole world!!! n'
b'                (BUTTON              ) Buy | Click Here ! n'
b'                       Contact : drugshops@sigaint.org n'
b'                                  - 2015 - n'
b' n'
