

Products FAQs



Bubblegum



Nice bubblegum taste! / Netter Kaugummie Geschmack!

Shipping from germany! / Versand aus Deutschland!

All orders will be professionally packaged and shipped within 48hours!

/ Alle Bestellungen werden professionell verpackt und innerhalb 48

Stunden versendet!

Product           Price       Quantity

10g Bubblegum  80 EUR = 0.131      xbf  Buy now

25g Bubblegum  160 EUR = 0.263      xbf Buy now

100g Bubblegum 575 EUR = 0.943      xbf Buy now





Marokk Hash



Freshly imported from marocco! / Frisch importiert aus Marokko!

Product            Price        Quantity

50g Marocc Hash   200 EUR = 0.328      xbf  Buy now

1000g Marocc Hash 3250 EUR = 5.332      xbf Buy now

DeDope



