b' n'
b' n'
b'   Northwest Nuggets - Purveyor of Fine Cannabis n'
b' n'
b'       1 BTC = 678.7 USD n'
b' n'
b' n'
b' n'
b'                            Welcome to my store! n'
b' n'
b' n'
b' n'
b'   I am the vendor Northwest Nuggets from Silk Road and BMR and n'
b' n'
b'   Northwest Nuggets from Agora. I currently vend on Alphabay, n'
b' n'
b'   Nucleus, Dream, Hansa, and Valhalla markets. I sell high n'
b' n'
b'   quality indoor cannabis products. Anything less than top quality will n'
b' n'
b'   be noted in the listing. You can check my feedback at Grams! If you n'
b' n'
b'   have any questions or problems using the site, contact me at n'
b' n'
b'   nwnuggets@sigaint.org. I also have threads at Panacea Flower n'
b' n'
b'   Sanctuary and The Majestic Garden forums, both of which allow direct n'
b' n'
b'   deals. n'
b' n'
b' n'
b' n'
b"   You will need a PGP key to use this hidden service. If you don't have n"
b' n'
b'   one, try this free PGP software. For security, all communications n'
b' n'
b"   on this hidden service must be PGP encrypted or it won't work. You will n"
b' n'
b'   not have an account here to view your orders. When you place an order, n'
b' n'
b'   you will get an order URL with a bitcoin address. You will have 45 n'
b' n'
b'   minutes to send the bitcoin before the order expires. After sending the n'
b' n'
b"   bitcoin, refresh your order URL and it should say PAID but don't worry n"
b' n'
b'   if it says EXPIRED. I will get any bitcoin you send to that address n'
b' n'
b'   either way. Your order URL is your way of messaging me and getting n'
b' n'
b'   status updates for your order so make sure to copy the order link or n'
b' n'
b'   bookmark it. If you lose it, email me with your order details and I n'
b' n'
b'   will try to find your order. Your order URL will stop working at some n'
b' n'
b'   point in time after the order is completed and will not remain in the n'
b' n'
b'   database permanently. n'
b' n'
b' n'
b' n'
b'   SHIPPING IS TO USA ONLY AND SHIPPING IS FREE! n'
b' n'
b'                                                                        n'
b' n'
b' n'
b' n'
b'   7g Northern Lights n'
b' n'
b'   75 USD, 0.1105 BTC n'
b' n'
b'   OrderInfo n'
b' n'
b'   14g Northern Lights n'
b' n'
b'   130 USD, 0.1915 BTC n'
b' n'
b'   OrderInfo n'
b' n'
b'   1oz Northern Lights n'
b' n'
b'   231 USD, 0.3403 BTC n'
b' n'
b'   OrderInfo n'
b' n'
b'   2oz Northern Lights n'
b' n'
b'   420 USD, 0.6188 BTC n'
b' n'
b'   OrderInfo n'
b' n'
b'   10 Regular Seeds - Guerrilla Gold n'
b' n'
b'   50 USD, 0.0736 BTC n'
b' n'
b'   OrderInfo n'
b' n'
b'   10 Regular Seeds - Northern Gold n'
b' n'
b'   50 USD, 0.0736 BTC n'
b' n'
b'   OrderInfo n'
b' n'
b'   7g Gorilla Scout Cookies  3 n'
b' n'
b'   82 USD, 0.1208 BTC n'
b' n'
b'   OrderInfo n'
b' n'
b' n'
b' n'
