

Northwest Nuggets - Purveyor of Fine Cannabis

1 BTC = 678.7 USD



Welcome to my store!



I am the vendor Northwest Nuggets from Silk Road and BMR and

Northwest Nuggets from Agora. I currently vend on Alphabay,

Nucleus, Dream, Hansa, and Valhalla markets. I sell high

quality indoor cannabis products. Anything less than top quality will

be noted in the listing. You can check my feedback at Grams! If you

have any questions or problems using the site, contact me at

nwnuggets@sigaint.org. I also have threads at Panacea Flower

Sanctuary and The Majestic Garden forums, both of which allow direct

deals.



b"   You will need a PGP key to use this hidden service. If you don't have n"

one, try this free PGP software. For security, all communications

b"   on this hidden service must be PGP encrypted or it won't work. You will n"

not have an account here to view your orders. When you place an order,

you will get an order URL with a bitcoin address. You will have 45

minutes to send the bitcoin before the order expires. After sending the

b"   bitcoin, refresh your order URL and it should say PAID but don't worry n"

if it says EXPIRED. I will get any bitcoin you send to that address

either way. Your order URL is your way of messaging me and getting

status updates for your order so make sure to copy the order link or

bookmark it. If you lose it, email me with your order details and I

will try to find your order. Your order URL will stop working at some

point in time after the order is completed and will not remain in the

database permanently.



SHIPPING IS TO USA ONLY AND SHIPPING IS FREE!





7g Northern Lights

75 USD, 0.1105 BTC

OrderInfo

14g Northern Lights

130 USD, 0.1915 BTC

OrderInfo

1oz Northern Lights

231 USD, 0.3403 BTC

OrderInfo

2oz Northern Lights

420 USD, 0.6188 BTC

OrderInfo

10 Regular Seeds - Guerrilla Gold

50 USD, 0.0736 BTC

OrderInfo

10 Regular Seeds - Northern Gold

50 USD, 0.0736 BTC

OrderInfo

7g Gorilla Scout Cookies  3

82 USD, 0.1208 BTC

OrderInfo



