EuCanna - First Class Cannabis Healthcare
Products
Info
Login
Register
EuCanna.com
Buds | Oil | Ointment | Suppositories | Creams | Bath
Melts
Soaps | CannaCaps | Edibles | Special Offers
Medical Grade Cannabis Buds We stock high quality hydroponic and
organic cannabis.
We are experienced professional cannabis growers who place emphasis on
the medicinal value rather than the quantity we produce.
This is why you will frequently see strains listed with a 50/50
indica-sativa ratio, as these strains are best for making the Rick
Simpson Oil.
Product                  Price           Quantity
3.5g Organic White Russian 42 EUR = 0.078      xbf    1  X Buy now
7g Organic White Russian   80 EUR = 0.149      xbf    1  X Buy now
14g Organic White Russian  147.5 EUR = 0.275      xbf 1  X Buy now
3.5g Organic Chronic       42 EUR = 0.078      xbf    1  X Buy now
7g Organic Chronic         80 EUR = 0.149      xbf    1  X Buy now
14g Organic Chronic        147.5 EUR = 0.275      xbf 1  X Buy now
Copyright     2012-2013 eucanna.com & rso4hutlefirefqp.onion
