b'    Buy cheap, pure MPA in the UK      Feed Buy cheap, pure MPA in the n'
b'   UK      Comments Feed alternate alternate n'
b' n'
b'   Skip to content n'
b' n'
b'   Buy cheap, pure MPA in the UK n'
b' n'
b'   Buy cheap, pure MPA in the UK, Aboition has Never Worke n'
b'     Menu and widgets n'
b' n'
b'Recent Posts n'
b' n'
b'       How do I actually get the MPA then? n'
b'           10 in coin        any coin        n'
b'       Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Recent Comments n'
b' n'
b'       Snook on How do I actually get the MPA then? n'
b'       Baz on How do I actually get the MPA then? n'
b'       MPAdirect on How do I actually get the MPA then? n'
b'       sam on Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Archives n'
b' n'
b'       November 2015 n'
b' n'
b'Meta n'
b' n'
b'       Log in n'
b'       Entries RSS n'
b'       Comments RSS n'
b'       WordPress.org n'
b' n'
b'Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'   TEMPORARILY OFFLINE        DO NOT USE THIS SERVICE, BITCOINS WILL BE n'
b'   RETURNED n'
b' n'
b'   I will post 1g of MPA anywhere in the UK for the Bitcoin n'
b'   equivalent of a tenner. n'
b' n'
b'   This is the steady march towards the UK government making all but their n'
b'   taxable and controlled illegal. n'
b' n'
b'   MPA is one of the first but of course more will come and of course        n'
b'   prohibition does not work. n'
b' n'
b'   OK, how do I order the MPA? n'
b' n'
b'   It      s not Silk Road 4 but it is time to say to our goverment,       Stop n'
b'   wasting your time with this kind of thing and focus on everything n'
b'   else.       n'
b'   "I wouldn 't recommend sex, drugs or insanity for everyone, but they 've n'
b'   always worked for me" - Hunter S. Thompson n'
b' n'
b'   Buy cheap, pure MPA in the UK      Feed Buy cheap, pure MPA in the n'
b'   UK      Comments Feed n'
b' n'
b'   Skip to content n'
b' n'
b'   Buy cheap, pure MPA in the UK n'
b' n'
b'   Buy cheap, pure MPA in the UK, Aboition has Never Worke n'
b'     Menu and widgets n'
b' n'
b'Recent Posts n'
b' n'
b'       How do I actually get the MPA then? n'
b'           10 in coin        any coin        n'
b'       Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Recent Comments n'
b' n'
b'       Snook on How do I actually get the MPA then? n'
b'       Baz on How do I actually get the MPA then? n'
b'       MPAdirect on How do I actually get the MPA then? n'
b'       sam on Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Archives n'
b' n'
b'       November 2015 n'
b' n'
b'Meta n'
b' n'
b'       Log in n'
b'       Entries RSS n'
b'       Comments RSS n'
b'       WordPress.org n'
b' n'
b'Month: November 2015 n'
b' n'
b'How do I actually get the MPA then? n'
b' n'
b'   TEMPORARILY OFFLINE        COINS SENT WILL BE RETURNED n'
b' n'
b'   This is the address you should use. Sure, it      s a leap of faith but if n'
b'   you      re really that worried I      ll send you a free sample. n'
b' n'
b'   This address will change        so double check each time! n'
b' DEL: 16QSK6ssb8wuzi3yC8HHM7ecsrk2poKGdi :DEL       add n'
b' n'
b'   Then use the encrypted contact form below to let me know: n'
b'    1. the address you sent the coins  from n'
b'    2. how much MPA you expect to receive n'
b'    3. the address you want it posted to to n'
b' n'
b'   The form below is PGP encrypted        only I can read your details even if n'
b'   it wasn      t hidden away on Tor site too. n'
b'       Once I      ve posted the letter I      ll delete your address. n'
b' n'
b' n'
b'Secure Contact Form n'
b' n'
b'   This is a secure form. Your information will be encrypted at all times n'
b'   while in transit. n'
b'   Name:                      n'
b'   Email:                      n'
b'   Subject:                      n'
b'   Message: n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'   Send Message n'
b'       Please feedback! n'
b' n'
b'   Posted on November 27, 2015December 9, 20153 Comments on How do n'
b'   I actually get the MPA then? n'
b' n'
b'    10 in coin        any coin        n'
b' n'
b'   I      m not going to argue about currency, really. n'
b' n'
b'   If this site gets used, Bitcoin, Litecoin followed by those actually n'
b'   looking to do something intelligent, Dash, Peer, Doge        if I can n'
b'   exchange it for about a tenner      s worth of bitcoin that      s fine. n'
b'   Format QuotePosted on November 27, 2015November 30, n'
b'   2015Leave a comment on     10 in coin        any coin        n'
b' n'
b'Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'   I will post 1g of MPA anywhere in the UK for the Bitcoin equivalent n'
b'   of a tenner. n'
b' n'
b'   I promised myself a long time ago that if a government came to power n'
b'   that banned anything not deemed       legal       I would help distribute. n'
b' n'
b'   MPA is one of the first        and as it happens        one of my favourites. n'
b' n'
b'   I will post 1g of MPA anywhere in the UK for the Bitcoin  equivalent of n'
b'   a tenner. n'
b'   MPA Pure MPA        guaranteed n'
b'   Posted on November 27, 2015November 27, 20151 Comment on Now n'
b'   it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'   "I wouldn 't recommend sex, drugs or insanity for everyone, but they 've n'
b'   always worked for me" - Hunter S. Thompson n'
b' n'
b'   Buy cheap, pure MPA in the UK      Feed Buy cheap, pure MPA in the n'
b'   UK      Comments Feed Buy cheap, pure MPA in the UK      How do I n'
b'   actually get the MPA then? Comments Feed     10 in coin        any coin        n'
b'   alternate alternate n'
b' n'
b'   Skip to content n'
b' n'
b'   Buy cheap, pure MPA in the UK n'
b' n'
b'   Buy cheap, pure MPA in the UK, Aboition has Never Worke n'
b'     Menu and widgets n'
b' n'
b'Recent Posts n'
b' n'
b'       How do I actually get the MPA then? n'
b'           10 in coin        any coin        n'
b'       Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Recent Comments n'
b' n'
b'       Snook on How do I actually get the MPA then? n'
b'       Baz on How do I actually get the MPA then? n'
b'       MPAdirect on How do I actually get the MPA then? n'
b'       sam on Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Archives n'
b' n'
b'       November 2015 n'
b' n'
b'Meta n'
b' n'
b'       Log in n'
b'       Entries RSS n'
b'       Comments RSS n'
b'       WordPress.org n'
b' n'
b'How do I actually get the MPA then? n'
b' n'
b'   TEMPORARILY OFFLINE        COINS SENT WILL BE RETURNED n'
b' n'
b'   This is the address you should use. Sure, it      s a leap of faith but if n'
b'   you      re really that worried I      ll send you a free sample. n'
b' n'
b'   This address will change        so double check each time! n'
b' DEL: 16QSK6ssb8wuzi3yC8HHM7ecsrk2poKGdi :DEL       add n'
b' n'
b'   Then use the encrypted contact form below to let me know: n'
b'    1. the address you sent the coins  from n'
b'    2. how much MPA you expect to receive n'
b'    3. the address you want it posted to to n'
b' n'
b'   The form below is PGP encrypted        only I can read your details even if n'
b'   it wasn      t hidden away on Tor site too. n'
b'       Once I      ve posted the letter I      ll delete your address. n'
b' n'
b' n'
b'Secure Contact Form n'
b' n'
b'   This is a secure form. Your information will be encrypted at all times n'
b'   while in transit. n'
b'   Name:                      n'
b'   Email:                      n'
b'   Subject:                      n'
b'   Message: n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'   Send Message n'
b'       Please feedback! n'
b' n'
b'   Posted on November 27, 2015December 9, 2015Author phil n'
b' n'
b'3 thoughts on       How do I actually get the MPA then?       n'
b' n'
b'    1. MPAdirect says: n'
b'       November 30, 2015 at 8:19 pm n'
b'       MPA sent to your door. n'
b'       1g @     9.99 in any coin n'
b'       Reply n'
b'    2. Baz says: n'
b'       November 30, 2015 at 8:32 pm n'
b'       This is the shit! n'
b'       I spent an hour kicking a hole through the side of a donkey. n'
b'       It wasn      t even mine. LOL n'
b'       Reply n'
b'    3. Snook says: n'
b'       November 30, 2015 at 8:35 pm n'
b'       i find site after search silk roads 4 n'
b'       is believe? n'
b'       Reply n'
b' n'
b'Leave a Reply Cancel reply n'
b' n'
b'   Your email address will not be published. n'
b' n'
b'   Comment n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Name                                n'
b' n'
b'   Email                                n'
b' n'
b'   Website                                n'
b' n'
b'   Post Comment n'
b' n'
b'Post navigation n'
b' n'
b'   Previous Previous post:     10 in coin        any coin        n'
b' n'
b'   "I wouldn 't recommend sex, drugs or insanity for everyone, but they 've n'
b'   always worked for me" - Hunter S. Thompson n'
b' n'
b'   Buy cheap, pure MPA in the UK      Feed Buy cheap, pure MPA in the n'
b'   UK      Comments Feed Buy cheap, pure MPA in the UK      How do I n'
b'   actually get the MPA then? Comments Feed     10 in coin        any coin        n'
b'   alternate alternate n'
b' n'
b'   Skip to content n'
b' n'
b'   Buy cheap, pure MPA in the UK n'
b' n'
b'   Buy cheap, pure MPA in the UK, Aboition has Never Worke n'
b'     Menu and widgets n'
b' n'
b'Recent Posts n'
b' n'
b'       How do I actually get the MPA then? n'
b'           10 in coin        any coin        n'
b'       Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Recent Comments n'
b' n'
b'       Snook on How do I actually get the MPA then? n'
b'       Baz on How do I actually get the MPA then? n'
b'       MPAdirect on How do I actually get the MPA then? n'
b'       sam on Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Archives n'
b' n'
b'       November 2015 n'
b' n'
b'Meta n'
b' n'
b'       Log in n'
b'       Entries RSS n'
b'       Comments RSS n'
b'       WordPress.org n'
b' n'
b'How do I actually get the MPA then? n'
b' n'
b'   TEMPORARILY OFFLINE        COINS SENT WILL BE RETURNED n'
b' n'
b'   This is the address you should use. Sure, it      s a leap of faith but if n'
b'   you      re really that worried I      ll send you a free sample. n'
b' n'
b'   This address will change        so double check each time! n'
b' DEL: 16QSK6ssb8wuzi3yC8HHM7ecsrk2poKGdi :DEL       add n'
b' n'
b'   Then use the encrypted contact form below to let me know: n'
b'    1. the address you sent the coins  from n'
b'    2. how much MPA you expect to receive n'
b'    3. the address you want it posted to to n'
b' n'
b'   The form below is PGP encrypted        only I can read your details even if n'
b'   it wasn      t hidden away on Tor site too. n'
b'       Once I      ve posted the letter I      ll delete your address. n'
b' n'
b' n'
b'Secure Contact Form n'
b' n'
b'   This is a secure form. Your information will be encrypted at all times n'
b'   while in transit. n'
b'   Name:                      n'
b'   Email:                      n'
b'   Subject:                      n'
b'   Message: n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'   Send Message n'
b'       Please feedback! n'
b' n'
b'   Posted on November 27, 2015December 9, 2015Author phil n'
b' n'
b'3 thoughts on       How do I actually get the MPA then?       n'
b' n'
b'    1. MPAdirect says: n'
b'       November 30, 2015 at 8:19 pm n'
b'       MPA sent to your door. n'
b'       1g @     9.99 in any coin n'
b'       Reply n'
b'    2. Baz says: n'
b'       November 30, 2015 at 8:32 pm n'
b'       This is the shit! n'
b'       I spent an hour kicking a hole through the side of a donkey. n'
b'       It wasn      t even mine. LOL n'
b'       Reply n'
b'    3. Snook says: n'
b'       November 30, 2015 at 8:35 pm n'
b'       i find site after search silk roads 4 n'
b'       is believe? n'
b'       Reply n'
b' n'
b'Leave a Reply Cancel reply n'
b' n'
b'   Your email address will not be published. n'
b' n'
b'   Comment n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Name                                n'
b' n'
b'   Email                                n'
b' n'
b'   Website                                n'
b' n'
b'   Post Comment n'
b' n'
b'Post navigation n'
b' n'
b'   Previous Previous post:     10 in coin        any coin        n'
b' n'
b'   "I wouldn 't recommend sex, drugs or insanity for everyone, but they 've n'
b'   always worked for me" - Hunter S. Thompson n'
b' n'
b'   Buy cheap, pure MPA in the UK      Feed Buy cheap, pure MPA in n'
b'   the UK      Comments Feed Buy cheap, pure MPA in the UK      Now it      s n'
b'   illegal, a source of cheap, pure MPA in the UK Comments Feed     10 n'
b'   in coin        any coin        alternate alternate n'
b' n'
b'   Skip to content n'
b' n'
b'   Buy cheap, pure MPA in the UK n'
b' n'
b'   Buy cheap, pure MPA in the UK, Aboition has Never Worke n'
b'     Menu and widgets n'
b' n'
b'Recent Posts n'
b' n'
b'       How do I actually get the MPA then? n'
b'           10 in coin        any coin        n'
b'       Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Recent Comments n'
b' n'
b'       Snook on How do I actually get the MPA then? n'
b'       Baz on How do I actually get the MPA then? n'
b'       MPAdirect on How do I actually get the MPA then? n'
b'       sam on Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Archives n'
b' n'
b'       November 2015 n'
b' n'
b'Meta n'
b' n'
b'       Log in n'
b'       Entries RSS n'
b'       Comments RSS n'
b'       WordPress.org n'
b' n'
b'Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'   I will post 1g of MPA anywhere in the UK for the Bitcoin n'
b'   equivalent of a tenner. n'
b' n'
b'   I promised myself a long time ago that if a government came to power n'
b'   that banned anything not deemed       legal       I would help distribute. n'
b' n'
b'   MPA is one of the first        and as it happens        one of my favourites. n'
b' n'
b'   I will post 1g of MPA anywhere in the UK for the Bitcoin  equivalent of n'
b'   a tenner. n'
b'   MPA Pure MPA        guaranteed n'
b'   Posted on November 27, 2015November 27, 2015Author phil n'
b' n'
b'One thought on       Now it      s illegal, a source of cheap, pure MPA in the UK       n'
b' n'
b'    1. sam says: n'
b'       November 27, 2015 at 5:08 am n'
b'       Why is it that when chems are made illegal / criminilised, the n'
b'       price goes up, that quality goes down and they just have something n'
b'       else to do you for. n'
b'       yeah and you have to spend 5 pound on a pint. n'
b'       Reply n'
b' n'
b'Leave a Reply Cancel reply n'
b' n'
b'   Your email address will not be published. n'
b' n'
b'   Comment n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Name                                n'
b' n'
b'   Email                                n'
b' n'
b'   Website                                n'
b' n'
b'   Post Comment n'
b' n'
b'Post navigation n'
b' n'
b'   Next Next post:     10 in coin        any coin        n'
b'   "I wouldn 't recommend sex, drugs or insanity for everyone, but they 've n'
b'   always worked for me" - Hunter S. Thompson n'
b' n'
b'   Buy cheap, pure MPA in the UK      Feed Buy cheap, pure MPA in n'
b'   the UK      Comments Feed Buy cheap, pure MPA in the UK      Now it      s n'
b'   illegal, a source of cheap, pure MPA in the UK Comments Feed     10 n'
b'   in coin        any coin        alternate alternate n'
b' n'
b'   Skip to content n'
b' n'
b'   Buy cheap, pure MPA in the UK n'
b' n'
b'   Buy cheap, pure MPA in the UK, Aboition has Never Worke n'
b'     Menu and widgets n'
b' n'
b'Recent Posts n'
b' n'
b'       How do I actually get the MPA then? n'
b'           10 in coin        any coin        n'
b'       Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Recent Comments n'
b' n'
b'       Snook on How do I actually get the MPA then? n'
b'       Baz on How do I actually get the MPA then? n'
b'       MPAdirect on How do I actually get the MPA then? n'
b'       sam on Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Archives n'
b' n'
b'       November 2015 n'
b' n'
b'Meta n'
b' n'
b'       Log in n'
b'       Entries RSS n'
b'       Comments RSS n'
b'       WordPress.org n'
b' n'
b'Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'   I will post 1g of MPA anywhere in the UK for the Bitcoin n'
b'   equivalent of a tenner. n'
b' n'
b'   I promised myself a long time ago that if a government came to power n'
b'   that banned anything not deemed       legal       I would help distribute. n'
b' n'
b'   MPA is one of the first        and as it happens        one of my favourites. n'
b' n'
b'   I will post 1g of MPA anywhere in the UK for the Bitcoin  equivalent of n'
b'   a tenner. n'
b'   MPA Pure MPA        guaranteed n'
b'   Posted on November 27, 2015November 27, 2015Author phil n'
b' n'
b'One thought on       Now it      s illegal, a source of cheap, pure MPA in the UK       n'
b' n'
b'    1. sam says: n'
b'       November 27, 2015 at 5:08 am n'
b'       Why is it that when chems are made illegal / criminilised, the n'
b'       price goes up, that quality goes down and they just have something n'
b'       else to do you for. n'
b'       yeah and you have to spend 5 pound on a pint. n'
b'       Reply n'
b' n'
b'Leave a Reply Cancel reply n'
b' n'
b'   Your email address will not be published. n'
b' n'
b'   Comment n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Name                                n'
b' n'
b'   Email                                n'
b' n'
b'   Website                                n'
b' n'
b'   Post Comment n'
b' n'
b'Post navigation n'
b' n'
b'   Next Next post:     10 in coin        any coin        n'
b'   "I wouldn 't recommend sex, drugs or insanity for everyone, but they 've n'
b'   always worked for me" - Hunter S. Thompson n'
b' n'
b'   Buy cheap, pure MPA in the UK      Feed Buy cheap, pure MPA in n'
b'   the UK      Comments Feed Buy cheap, pure MPA in the UK          10 in coin n'
b'          any coin        Comments Feed Now it      s illegal, a source of cheap, n'
b'   pure MPA in the UK How do I actually get the MPA then? n'
b'   alternate alternate n'
b' n'
b'   Skip to content n'
b' n'
b'   Buy cheap, pure MPA in the UK n'
b' n'
b'   Buy cheap, pure MPA in the UK, Aboition has Never Worke n'
b'     Menu and widgets n'
b' n'
b'Recent Posts n'
b' n'
b'       How do I actually get the MPA then? n'
b'           10 in coin        any coin        n'
b'       Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Recent Comments n'
b' n'
b'       Snook on How do I actually get the MPA then? n'
b'       Baz on How do I actually get the MPA then? n'
b'       MPAdirect on How do I actually get the MPA then? n'
b'       sam on Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Archives n'
b' n'
b'       November 2015 n'
b' n'
b'Meta n'
b' n'
b'       Log in n'
b'       Entries RSS n'
b'       Comments RSS n'
b'       WordPress.org n'
b' n'
b'    10 in coin        any coin        n'
b' n'
b'   I      m not going to argue about currency, really. n'
b' n'
b'   If this site gets used, Bitcoin, Litecoin followed by those actually n'
b'   looking to do something intelligent, Dash, Peer, Doge        if I can n'
b'   exchange it for about a tenner      s worth of bitcoin that      s fine. n'
b'   Format QuotePosted on November 27, 2015November 30, n'
b'   2015Author phil n'
b' n'
b'Leave a Reply Cancel reply n'
b' n'
b'   Your email address will not be published. n'
b' n'
b'   Comment n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Name                                n'
b' n'
b'   Email                                n'
b' n'
b'   Website                                n'
b' n'
b'   Post Comment n'
b' n'
b'Post navigation n'
b' n'
b'   Previous Previous post: Now it      s illegal, a source of cheap, pure n'
b'   MPA in the UK n'
b'   Next Next post: How do I actually get the MPA then? n'
b'   "I wouldn 't recommend sex, drugs or insanity for everyone, but they 've n'
b'   always worked for me" - Hunter S. Thompson n'
b' n'
b'   Buy cheap, pure MPA in the UK      Feed Buy cheap, pure MPA in n'
b'   the UK      Comments Feed Buy cheap, pure MPA in the UK      Bitcoins n'
b'   Comments Feed alternate alternate n'
b' n'
b'   Skip to content n'
b' n'
b'   Buy cheap, pure MPA in the UK n'
b' n'
b'   Buy cheap, pure MPA in the UK, Aboition has Never Worke n'
b'     Menu and widgets n'
b' n'
b'Recent Posts n'
b' n'
b'       How do I actually get the MPA then? n'
b'           10 in coin        any coin        n'
b'       Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Recent Comments n'
b' n'
b'       Snook on How do I actually get the MPA then? n'
b'       Baz on How do I actually get the MPA then? n'
b'       MPAdirect on How do I actually get the MPA then? n'
b'       sam on Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Archives n'
b' n'
b'       November 2015 n'
b' n'
b'Meta n'
b' n'
b'       Log in n'
b'       Entries RSS n'
b'       Comments RSS n'
b'       WordPress.org n'
b' n'
b'Bitcoins n'
b' n'
b'   So this is a big subject but essentially it      s about moving virtual cash n'
b'   from place to place. I suggest you start with sites n'
b'   like  
b' n'
b'     One really important thing to note is that bitcoins are not n'
b'     anonymous        in theory traceable back to your bank account. It      s n'
b'     generally wise to       tumble       bitcoins using a service such as n'
b'              especially for large amounts n'
b' n'
b'   There are new coins such as Anoncoin and Dash which do provide n'
b'   privacy and if this site gets used much, I      ll implement them. n'
b' n'
b'     Bitcoin prices do vary        when you order your MPA        transfer     10 per n'
b'     gram and if it      s about right, I      ll send. n'
b' n'
b'   Obviously there      s no escrow but I      m on the level        and will send you a n'
b'   free sample if that      s what you      d like. n'
b'   "I wouldn 't recommend sex, drugs or insanity for everyone, but they 've n'
b'   always worked for me" - Hunter S. Thompson n'
b' n'
b'   Buy cheap, pure MPA in the UK      Feed Buy cheap, pure MPA in n'
b'   the UK      Comments Feed alternate alternate n'
b' n'
b'   Skip to content n'
b' n'
b'   Buy cheap, pure MPA in the UK n'
b' n'
b'   Buy cheap, pure MPA in the UK, Aboition has Never Worke n'
b'     Menu and widgets n'
b' n'
b'Recent Posts n'
b' n'
b'       How do I actually get the MPA then? n'
b'           10 in coin        any coin        n'
b'       Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Recent Comments n'
b' n'
b'       Snook on How do I actually get the MPA then? n'
b'       Baz on How do I actually get the MPA then? n'
b'       MPAdirect on How do I actually get the MPA then? n'
b'       sam on Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Archives n'
b' n'
b'       November 2015 n'
b' n'
b'Meta n'
b' n'
b'       Log in n'
b'       Entries RSS n'
b'       Comments RSS n'
b'       WordPress.org n'
b' n'
b'Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'   TEMPORARILY OFFLINE        DO NOT USE THIS SERVICE, BITCOINS WILL BE n'
b'   RETURNED n'
b' n'
b'   I will post 1g of MPA anywhere in the UK for the Bitcoin n'
b'   equivalent of a tenner. n'
b' n'
b'   This is the steady march towards the UK government making all but their n'
b'   taxable and controlled illegal. n'
b' n'
b'   MPA is one of the first but of course more will come and of course        n'
b'   prohibition does not work. n'
b' n'
b'   OK, how do I order the MPA? n'
b' n'
b'   It      s not Silk Road 4 but it is time to say to our goverment,       Stop n'
b'   wasting your time with this kind of thing and focus on everything n'
b'   else.       n'
b'   "I wouldn 't recommend sex, drugs or insanity for everyone, but they 've n'
b'   always worked for me" - Hunter S. Thompson n'
b' n'
b'   Buy cheap, pure MPA in the UK      Feed Buy cheap, pure MPA in n'
b'   the UK      Comments Feed n'
b' n'
b'   Skip to content n'
b' n'
b'   Buy cheap, pure MPA in the UK n'
b' n'
b'   Buy cheap, pure MPA in the UK, Aboition has Never Worke n'
b'     Menu and widgets n'
b' n'
b'Recent Posts n'
b' n'
b'       How do I actually get the MPA then? n'
b'           10 in coin        any coin        n'
b'       Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Recent Comments n'
b' n'
b'       Snook on How do I actually get the MPA then? n'
b'       Baz on How do I actually get the MPA then? n'
b'       MPAdirect on How do I actually get the MPA then? n'
b'       sam on Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Archives n'
b' n'
b'       November 2015 n'
b' n'
b'Meta n'
b' n'
b'       Log in n'
b'       Entries RSS n'
b'       Comments RSS n'
b'       WordPress.org n'
b' n'
b'Month: November 2015 n'
b' n'
b'How do I actually get the MPA then? n'
b' n'
b'   TEMPORARILY OFFLINE        COINS SENT WILL BE RETURNED n'
b' n'
b'   This is the address you should use. Sure, it      s a leap of faith but if n'
b'   you      re really that worried I      ll send you a free sample. n'
b' n'
b'   This address will change        so double check each time! n'
b' DEL: 16QSK6ssb8wuzi3yC8HHM7ecsrk2poKGdi :DEL       add n'
b' n'
b'   Then use the encrypted contact form below to let me know: n'
b'    1. the address you sent the coins  from n'
b'    2. how much MPA you expect to receive n'
b'    3. the address you want it posted to to n'
b' n'
b'   The form below is PGP encrypted        only I can read your details even if n'
b'   it wasn      t hidden away on Tor site too. n'
b'       Once I      ve posted the letter I      ll delete your address. n'
b' n'
b' n'
b'Secure Contact Form n'
b' n'
b'   This is a secure form. Your information will be encrypted at all times n'
b'   while in transit. n'
b'   Name:                      n'
b'   Email:                      n'
b'   Subject:                      n'
b'   Message: n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'   Send Message n'
b'       Please feedback! n'
b' n'
b'   Posted on November 27, 2015December 9, 20153 Comments on How n'
b'   do I actually get the MPA then? n'
b' n'
b'    10 in coin        any coin        n'
b' n'
b'   I      m not going to argue about currency, really. n'
b' n'
b'   If this site gets used, Bitcoin, Litecoin followed by those actually n'
b'   looking to do something intelligent, Dash, Peer, Doge        if I can n'
b'   exchange it for about a tenner      s worth of bitcoin that      s fine. n'
b'   Format QuotePosted on November 27, 2015November 30, n'
b'   2015Leave a comment on     10 in coin        any coin        n'
b' n'
b'Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'   I will post 1g of MPA anywhere in the UK for the Bitcoin n'
b'   equivalent of a tenner. n'
b' n'
b'   I promised myself a long time ago that if a government came to power n'
b'   that banned anything not deemed       legal       I would help distribute. n'
b' n'
b'   MPA is one of the first        and as it happens        one of my favourites. n'
b' n'
b'   I will post 1g of MPA anywhere in the UK for the Bitcoin  equivalent of n'
b'   a tenner. n'
b'   MPA Pure MPA        guaranteed n'
b'   Posted on November 27, 2015November 27, 20151 Comment on Now n'
b'   it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'   "I wouldn 't recommend sex, drugs or insanity for everyone, but they 've n'
b'   always worked for me" - Hunter S. Thompson n'
b' n'
b'   Buy cheap, pure MPA in the UK      Feed Buy cheap, pure MPA in n'
b'   the UK      Comments Feed Buy cheap, pure MPA in the UK      How do I n'
b'   actually get the MPA then? Comments Feed     10 in coin        any coin        n'
b'   alternate alternate n'
b' n'
b'   Skip to content n'
b' n'
b'   Buy cheap, pure MPA in the UK n'
b' n'
b'   Buy cheap, pure MPA in the UK, Aboition has Never Worke n'
b'     Menu and widgets n'
b' n'
b'Recent Posts n'
b' n'
b'       How do I actually get the MPA then? n'
b'           10 in coin        any coin        n'
b'       Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Recent Comments n'
b' n'
b'       Snook on How do I actually get the MPA then? n'
b'       Baz on How do I actually get the MPA then? n'
b'       MPAdirect on How do I actually get the MPA then? n'
b'       sam on Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Archives n'
b' n'
b'       November 2015 n'
b' n'
b'Meta n'
b' n'
b'       Log in n'
b'       Entries RSS n'
b'       Comments RSS n'
b'       WordPress.org n'
b' n'
b'How do I actually get the MPA then? n'
b' n'
b'   TEMPORARILY OFFLINE        COINS SENT WILL BE RETURNED n'
b' n'
b'   This is the address you should use. Sure, it      s a leap of faith but if n'
b'   you      re really that worried I      ll send you a free sample. n'
b' n'
b'   This address will change        so double check each time! n'
b' DEL: 16QSK6ssb8wuzi3yC8HHM7ecsrk2poKGdi :DEL       add n'
b' n'
b'   Then use the encrypted contact form below to let me know: n'
b'    1. the address you sent the coins  from n'
b'    2. how much MPA you expect to receive n'
b'    3. the address you want it posted to to n'
b' n'
b'   The form below is PGP encrypted        only I can read your details even if n'
b'   it wasn      t hidden away on Tor site too. n'
b'       Once I      ve posted the letter I      ll delete your address. n'
b' n'
b' n'
b'Secure Contact Form n'
b' n'
b'   This is a secure form. Your information will be encrypted at all times n'
b'   while in transit. n'
b'   Name:                      n'
b'   Email:                      n'
b'   Subject:                      n'
b'   Message: n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'   Send Message n'
b'       Please feedback! n'
b' n'
b'   Posted on November 27, 2015December 9, 2015Author phil n'
b' n'
b'3 thoughts on       How do I actually get the MPA then?       n'
b' n'
b'    1. MPAdirect says: n'
b'       November 30, 2015 at 8:19 pm n'
b'       MPA sent to your door. n'
b'       1g @     9.99 in any coin n'
b'       Reply n'
b'    2. Baz says: n'
b'       November 30, 2015 at 8:32 pm n'
b'       This is the shit! n'
b'       I spent an hour kicking a hole through the side of a donkey. n'
b'       It wasn      t even mine. LOL n'
b'       Reply n'
b'    3. Snook says: n'
b'       November 30, 2015 at 8:35 pm n'
b'       i find site after search silk roads 4 n'
b'       is believe? n'
b'       Reply n'
b' n'
b'Leave a Reply Cancel reply n'
b' n'
b'   Your email address will not be published. n'
b' n'
b'   Comment n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Name                                n'
b' n'
b'   Email                                n'
b' n'
b'   Website                                n'
b' n'
b'   Post Comment n'
b' n'
b'Post navigation n'
b' n'
b'   Previous Previous post:     10 in coin        any coin        n'
b' n'
b'   "I wouldn 't recommend sex, drugs or insanity for everyone, but they 've n'
b'   always worked for me" - Hunter S. Thompson n'
b' n'
b'   Buy cheap, pure MPA in the UK      Feed Buy cheap, pure MPA in n'
b'   the UK      Comments Feed Buy cheap, pure MPA in the UK      How do I n'
b'   actually get the MPA then? Comments Feed     10 in coin        any coin        n'
b'   alternate alternate n'
b' n'
b'   Skip to content n'
b' n'
b'   Buy cheap, pure MPA in the UK n'
b' n'
b'   Buy cheap, pure MPA in the UK, Aboition has Never Worke n'
b'     Menu and widgets n'
b' n'
b'Recent Posts n'
b' n'
b'       How do I actually get the MPA then? n'
b'           10 in coin        any coin        n'
b'       Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Recent Comments n'
b' n'
b'       Snook on How do I actually get the MPA then? n'
b'       Baz on How do I actually get the MPA then? n'
b'       MPAdirect on How do I actually get the MPA then? n'
b'       sam on Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Archives n'
b' n'
b'       November 2015 n'
b' n'
b'Meta n'
b' n'
b'       Log in n'
b'       Entries RSS n'
b'       Comments RSS n'
b'       WordPress.org n'
b' n'
b'How do I actually get the MPA then? n'
b' n'
b'   TEMPORARILY OFFLINE        COINS SENT WILL BE RETURNED n'
b' n'
b'   This is the address you should use. Sure, it      s a leap of faith but if n'
b'   you      re really that worried I      ll send you a free sample. n'
b' n'
b'   This address will change        so double check each time! n'
b' DEL: 16QSK6ssb8wuzi3yC8HHM7ecsrk2poKGdi :DEL       add n'
b' n'
b'   Then use the encrypted contact form below to let me know: n'
b'    1. the address you sent the coins  from n'
b'    2. how much MPA you expect to receive n'
b'    3. the address you want it posted to to n'
b' n'
b'   The form below is PGP encrypted        only I can read your details even if n'
b'   it wasn      t hidden away on Tor site too. n'
b'       Once I      ve posted the letter I      ll delete your address. n'
b' n'
b' n'
b'Secure Contact Form n'
b' n'
b'   This is a secure form. Your information will be encrypted at all times n'
b'   while in transit. n'
b'   Name:                      n'
b'   Email:                      n'
b'   Subject:                      n'
b'   Message: n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'   Send Message n'
b'       Please feedback! n'
b' n'
b'   Posted on November 27, 2015December 9, 2015Author phil n'
b' n'
b'3 thoughts on       How do I actually get the MPA then?       n'
b' n'
b'    1. MPAdirect says: n'
b'       November 30, 2015 at 8:19 pm n'
b'       MPA sent to your door. n'
b'       1g @     9.99 in any coin n'
b'       Reply n'
b'    2. Baz says: n'
b'       November 30, 2015 at 8:32 pm n'
b'       This is the shit! n'
b'       I spent an hour kicking a hole through the side of a donkey. n'
b'       It wasn      t even mine. LOL n'
b'       Reply n'
b'    3. Snook says: n'
b'       November 30, 2015 at 8:35 pm n'
b'       i find site after search silk roads 4 n'
b'       is believe? n'
b'       Reply n'
b' n'
b'Leave a Reply Cancel reply n'
b' n'
b'   Your email address will not be published. n'
b' n'
b'   Comment n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Name                                n'
b' n'
b'   Email                                n'
b' n'
b'   Website                                n'
b' n'
b'   Post Comment n'
b' n'
b'Post navigation n'
b' n'
b'   Previous Previous post:     10 in coin        any coin        n'
b' n'
b'   "I wouldn 't recommend sex, drugs or insanity for everyone, but they 've n'
b'   always worked for me" - Hunter S. Thompson n'
b' n'
b'   Buy cheap, pure MPA in the UK      Feed Buy cheap, pure MPA in n'
b'   the UK      Comments Feed Buy cheap, pure MPA in the UK      Now it      s n'
b'   illegal, a source of cheap, pure MPA in the UK Comments Feed     10 n'
b'   in coin        any coin        alternate alternate n'
b' n'
b'   Skip to content n'
b' n'
b'   Buy cheap, pure MPA in the UK n'
b' n'
b'   Buy cheap, pure MPA in the UK, Aboition has Never Worke n'
b'     Menu and widgets n'
b' n'
b'Recent Posts n'
b' n'
b'       How do I actually get the MPA then? n'
b'           10 in coin        any coin        n'
b'       Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Recent Comments n'
b' n'
b'       Snook on How do I actually get the MPA then? n'
b'       Baz on How do I actually get the MPA then? n'
b'       MPAdirect on How do I actually get the MPA then? n'
b'       sam on Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Archives n'
b' n'
b'       November 2015 n'
b' n'
b'Meta n'
b' n'
b'       Log in n'
b'       Entries RSS n'
b'       Comments RSS n'
b'       WordPress.org n'
b' n'
b'Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'   I will post 1g of MPA anywhere in the UK for the Bitcoin n'
b'   equivalent of a tenner. n'
b' n'
b'   I promised myself a long time ago that if a government came to power n'
b'   that banned anything not deemed       legal       I would help distribute. n'
b' n'
b'   MPA is one of the first        and as it happens        one of my favourites. n'
b' n'
b'   I will post 1g of MPA anywhere in the UK for the Bitcoin  equivalent of n'
b'   a tenner. n'
b'   MPA Pure MPA        guaranteed n'
b'   Posted on November 27, 2015November 27, 2015Author phil n'
b' n'
b'One thought on       Now it      s illegal, a source of cheap, pure MPA in the UK       n'
b' n'
b'    1. sam says: n'
b'       November 27, 2015 at 5:08 am n'
b'       Why is it that when chems are made illegal / criminilised, the n'
b'       price goes up, that quality goes down and they just have something n'
b'       else to do you for. n'
b'       yeah and you have to spend 5 pound on a pint. n'
b'       Reply n'
b' n'
b'Leave a Reply Cancel reply n'
b' n'
b'   Your email address will not be published. n'
b' n'
b'   Comment n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Name                                n'
b' n'
b'   Email                                n'
b' n'
b'   Website                                n'
b' n'
b'   Post Comment n'
b' n'
b'Post navigation n'
b' n'
b'   Next Next post:     10 in coin        any coin        n'
b'   "I wouldn 't recommend sex, drugs or insanity for everyone, but they 've n'
b'   always worked for me" - Hunter S. Thompson n'
b' n'
b'   Buy cheap, pure MPA in the UK      Feed Buy cheap, pure MPA in n'
b'   the UK      Comments Feed Buy cheap, pure MPA in the UK      Now it      s n'
b'   illegal, a source of cheap, pure MPA in the UK Comments Feed     10 n'
b'   in coin        any coin        alternate alternate n'
b' n'
b'   Skip to content n'
b' n'
b'   Buy cheap, pure MPA in the UK n'
b' n'
b'   Buy cheap, pure MPA in the UK, Aboition has Never Worke n'
b'     Menu and widgets n'
b' n'
b'Recent Posts n'
b' n'
b'       How do I actually get the MPA then? n'
b'           10 in coin        any coin        n'
b'       Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Recent Comments n'
b' n'
b'       Snook on How do I actually get the MPA then? n'
b'       Baz on How do I actually get the MPA then? n'
b'       MPAdirect on How do I actually get the MPA then? n'
b'       sam on Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Archives n'
b' n'
b'       November 2015 n'
b' n'
b'Meta n'
b' n'
b'       Log in n'
b'       Entries RSS n'
b'       Comments RSS n'
b'       WordPress.org n'
b' n'
b'Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'   I will post 1g of MPA anywhere in the UK for the Bitcoin n'
b'   equivalent of a tenner. n'
b' n'
b'   I promised myself a long time ago that if a government came to power n'
b'   that banned anything not deemed       legal       I would help distribute. n'
b' n'
b'   MPA is one of the first        and as it happens        one of my favourites. n'
b' n'
b'   I will post 1g of MPA anywhere in the UK for the Bitcoin  equivalent of n'
b'   a tenner. n'
b'   MPA Pure MPA        guaranteed n'
b'   Posted on November 27, 2015November 27, 2015Author phil n'
b' n'
b'One thought on       Now it      s illegal, a source of cheap, pure MPA in the UK       n'
b' n'
b'    1. sam says: n'
b'       November 27, 2015 at 5:08 am n'
b'       Why is it that when chems are made illegal / criminilised, the n'
b'       price goes up, that quality goes down and they just have something n'
b'       else to do you for. n'
b'       yeah and you have to spend 5 pound on a pint. n'
b'       Reply n'
b' n'
b'Leave a Reply Cancel reply n'
b' n'
b'   Your email address will not be published. n'
b' n'
b'   Comment n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Name                                n'
b' n'
b'   Email                                n'
b' n'
b'   Website                                n'
b' n'
b'   Post Comment n'
b' n'
b'Post navigation n'
b' n'
b'   Next Next post:     10 in coin        any coin        n'
b'   "I wouldn 't recommend sex, drugs or insanity for everyone, but they 've n'
b'   always worked for me" - Hunter S. Thompson n'
b' n'
b'   Buy cheap, pure MPA in the UK      Feed Buy cheap, pure MPA in n'
b'   the UK      Comments Feed Buy cheap, pure MPA in the UK          10 in coin n'
b'          any coin        Comments Feed Now it      s illegal, a source of cheap, n'
b'   pure MPA in the UK How do I actually get the MPA then? n'
b'   alternate alternate n'
b' n'
b'   Skip to content n'
b' n'
b'   Buy cheap, pure MPA in the UK n'
b' n'
b'   Buy cheap, pure MPA in the UK, Aboition has Never Worke n'
b'     Menu and widgets n'
b' n'
b'Recent Posts n'
b' n'
b'       How do I actually get the MPA then? n'
b'           10 in coin        any coin        n'
b'       Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Recent Comments n'
b' n'
b'       Snook on How do I actually get the MPA then? n'
b'       Baz on How do I actually get the MPA then? n'
b'       MPAdirect on How do I actually get the MPA then? n'
b'       sam on Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Archives n'
b' n'
b'       November 2015 n'
b' n'
b'Meta n'
b' n'
b'       Log in n'
b'       Entries RSS n'
b'       Comments RSS n'
b'       WordPress.org n'
b' n'
b'    10 in coin        any coin        n'
b' n'
b'   I      m not going to argue about currency, really. n'
b' n'
b'   If this site gets used, Bitcoin, Litecoin followed by those actually n'
b'   looking to do something intelligent, Dash, Peer, Doge        if I can n'
b'   exchange it for about a tenner      s worth of bitcoin that      s fine. n'
b'   Format QuotePosted on November 27, 2015November 30, n'
b'   2015Author phil n'
b' n'
b'Leave a Reply Cancel reply n'
b' n'
b'   Your email address will not be published. n'
b' n'
b'   Comment n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b'                                                 n'
b' n'
b'   Name                                n'
b' n'
b'   Email                                n'
b' n'
b'   Website                                n'
b' n'
b'   Post Comment n'
b' n'
b'Post navigation n'
b' n'
b'   Previous Previous post: Now it      s illegal, a source of cheap, pure n'
b'   MPA in the UK n'
b'   Next Next post: How do I actually get the MPA then? n'
b'   "I wouldn 't recommend sex, drugs or insanity for everyone, but they 've n'
b'   always worked for me" - Hunter S. Thompson n'
b' n'
b'   Buy cheap, pure MPA in the UK      Feed Buy cheap, pure MPA in n'
b'   the UK      Comments Feed Buy cheap, pure MPA in the UK      Bitcoins n'
b'   Comments Feed alternate alternate n'
b' n'
b'   Skip to content n'
b' n'
b'   Buy cheap, pure MPA in the UK n'
b' n'
b'   Buy cheap, pure MPA in the UK, Aboition has Never Worke n'
b'     Menu and widgets n'
b' n'
b'Recent Posts n'
b' n'
b'       How do I actually get the MPA then? n'
b'           10 in coin        any coin        n'
b'       Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Recent Comments n'
b' n'
b'       Snook on How do I actually get the MPA then? n'
b'       Baz on How do I actually get the MPA then? n'
b'       MPAdirect on How do I actually get the MPA then? n'
b'       sam on Now it      s illegal, a source of cheap, pure MPA in the UK n'
b' n'
b'Archives n'
b' n'
b'       November 2015 n'
b' n'
b'Meta n'
b' n'
b'       Log in n'
b'       Entries RSS n'
b'       Comments RSS n'
b'       WordPress.org n'
b' n'
b'Bitcoins n'
b' n'
b'   So this is a big subject but essentially it      s about moving virtual cash n'
b'   from place to place. I suggest you start with sites n'
b'   like  
b' n'
b'     One really important thing to note is that bitcoins are not n'
b'     anonymous        in theory traceable back to your bank account. It      s n'
b'     generally wise to       tumble       bitcoins using a service such as n'
b'              especially for large amounts n'
b' n'
b'   There are new coins such as Anoncoin and Dash which do provide n'
b'   privacy and if this site gets used much, I      ll implement them. n'
b' n'
b'     Bitcoin prices do vary        when you order your MPA        transfer     10 per n'
b'     gram and if it      s about right, I      ll send. n'
b' n'
b'   Obviously there      s no escrow but I      m on the level        and will send you a n'
b'   free sample if that      s what you      d like. n'
b'   "I wouldn 't recommend sex, drugs or insanity for everyone, but they 've n'
b'   always worked for me" - Hunter S. Thompson n'
b' n'
