b'   Smokeables - Finest Organic Cannabis - Buy weed in the US for n'
b'   bitcoin from smokeables deep web shop n'
b'       Products n'
b'       Info n'
b'       Registration n'
b'       Login n'
b' n'
b'Welcome to Smokeables! Finest Organic Cannabis, shipping from the USA! n'
b' n'
b'Original OG Kush n'
b' n'
b'   We are one of the few online dealers having access to original OG Kush n'
b'   clones. n'
b'   Get youself some of the original OG Kush! n'
b'   We only grow in soil with organic nutrients. n'
b'         Product         Price            Quantity n'
b'   1 ounce of OG Kush  0.302        xbf 1  X  BUTTON Input  (not n'
b'                                 implemented)        n'
b'   5 ounces of OG Kush 1.072        xbf 1  X  BUTTON Input  (not n'
b'                                 implemented)        n'
b'                                                                        n'
b' n'
b'Original Haze n'
b' n'
b'   Organic grown original Haze. n'
b'            Product            Price            Quantity n'
b'   1 ounce of Original Haze  0.302        xbf 1  X  BUTTON Input  (not n'
b'                                       implemented)        n'
b'   5 ounces of Original Haze 1.072        xbf 1  X  BUTTON Input  (not n'
b'                                       implemented)        n'
b'   Smokeables n'
b'   smokerhv5hlklzh2.onion n'
b' n'
b'   Smokeables - Finest Organic Cannabis - Buy weed in the US for n'
b'   bitcoin from smokeables deep web shop n'
b'       Products n'
b'       Info n'
b'       Registration n'
b'       Login n'
b' n'
b'Welcome to Smokeables! Finest Organic Cannabis, shipping from the USA! n'
b' n'
b'Original OG Kush n'
b' n'
b'   We are one of the few online dealers having access to original OG Kush n'
b'   clones. n'
b'   Get youself some of the original OG Kush! n'
b'   We only grow in soil with organic nutrients. n'
b'         Product         Price            Quantity n'
b'   1 ounce of OG Kush  0.302        xbf 1  X  BUTTON Input  (not n'
b'                                 implemented)        n'
b'   5 ounces of OG Kush 1.072        xbf 1  X  BUTTON Input  (not n'
b'                                 implemented)        n'
b'                                                                        n'
b' n'
b'Original Haze n'
b' n'
b'   Organic grown original Haze. n'
b'            Product            Price            Quantity n'
b'   1 ounce of Original Haze  0.302        xbf 1  X  BUTTON Input  (not n'
b'                                       implemented)        n'
b'   5 ounces of Original Haze 1.072        xbf 1  X  BUTTON Input  (not n'
b'                                       implemented)        n'
b'   Smokeables n'
b'   smokerhv5hlklzh2.onion n'
b' n'
