b' n'
b' n'
b'   Smokeables - Finest Organic Cannabis - Buy weed in the US for n'
b' n'
b'   bitcoin from smokeables deep web shop n'
b' n'
b'       Products n'
b' n'
b'       Info n'
b' n'
b'       Registration n'
b' n'
b'       Login n'
b' n'
b' n'
b' n'
b'Welcome to Smokeables! Finest Organic Cannabis, shipping from the USA! n'
b' n'
b' n'
b' n'
b'Original OG Kush n'
b' n'
b' n'
b' n'
b'   We are one of the few online dealers having access to original OG Kush n'
b' n'
b'   clones. n'
b' n'
b'   Get youself some of the original OG Kush! n'
b' n'
b'   We only grow in soil with organic nutrients. n'
b' n'
b'         Product             Price          Quantity n'
b' n'
b'   1 ounce of OG Kush  200 USD = 0.334      xbf 1  X Buy now n'
b' n'
b'   5 ounces of OG Kush 800 USD = 1.336      xbf 1  X Buy now n'
b' n'
b'                                                                        n'
b' n'
b' n'
b' n'
b'Original Haze n'
b' n'
b' n'
b' n'
b'   Organic grown original Haze. n'
b' n'
b'            Product                Price          Quantity n'
b' n'
b'   1 ounce of Original Haze  200 USD = 0.334      xbf 1  X Buy now n'
b' n'
b'   5 ounces of Original Haze 800 USD = 1.336      xbf 1  X Buy now n'
b' n'
b'   Smokeables n'
b' n'
b'   smoker32pk4qt3mx.onion n'
b' n'
b' n'
b' n'
