b'   Warning: mysqli::mysqli(): Headers and client library minor version n'
b'   mismatch. Headers:50549 Library:100116 in n'
b'   /home/tbvljxgtqw4qupsr.onion/www/index.php on line 8 n'
b'   Warning: mysqli::mysqli(): (08004/1040): Too many connections in n'
b'   /home/tbvljxgtqw4qupsr.onion/www/index.php on line 8 n'
b' n'
b'Welcome to SnowKings Good Quality Cocaine n'
b' n'
b"   Hello darknet users, we are the SnowKings and we've been doing our n"
b"   business on the streets for a long time. But now we've decided to do n"
b'   our business inside the darkweb. Our cocaine has a very good quality n'
b'   and gets imported from columbia. n'
b' n'
b'Prices n'
b' n'
b'   Amount Price n'
b'   1g     60 Euro n'
b'   2g     110 Euro n'
b'   5g     250 Euro n'
b'   10g    450 Euro n'
b' n'
b'   If you want to order more, then prices are negotiable n'
b' n'
b'Shipping n'
b' n'
b'   We ship to all countries in the world. n'
b'   Shipping will be free. n'
b' n'
b'Contact n'
b' n'
b'   If you are interested in buying cocaine from us, then please contact us n'
b'   or leave us your email address and we will contact you. n'
b' n'
b'   Our Email address is snowkings@mail2tor.com n'
b' n'
b'   Leave us your email address and we will contact you soon. n'
b'                        Submit n'
b'        2015 SnowKings n'
b' n'
b'   Warning: mysqli::mysqli(): Headers and client library minor version n'
b'   mismatch. Headers:50549 Library:100116 in n'
b'   /home/tbvljxgtqw4qupsr.onion/www/index.php on line 8 n'
b'   Warning: mysqli::mysqli(): (08004/1040): Too many connections in n'
b'   /home/tbvljxgtqw4qupsr.onion/www/index.php on line 8 n'
b' n'
b'Welcome to SnowKings Good Quality Cocaine n'
b' n'
b"   Hello darknet users, we are the SnowKings and we've been doing our n"
b"   business on the streets for a long time. But now we've decided to do n"
b'   our business inside the darkweb. Our cocaine has a very good quality n'
b'   and gets imported from columbia. n'
b' n'
b'Prices n'
b' n'
b'   Amount Price n'
b'   1g     60 Euro n'
b'   2g     110 Euro n'
b'   5g     250 Euro n'
b'   10g    450 Euro n'
b' n'
b'   If you want to order more, then prices are negotiable n'
b' n'
b'Shipping n'
b' n'
b'   We ship to all countries in the world. n'
b'   Shipping will be free. n'
b' n'
b'Contact n'
b' n'
b'   If you are interested in buying cocaine from us, then please contact us n'
b'   or leave us your email address and we will contact you. n'
b' n'
b'   Our Email address is snowkings@mail2tor.com n'
b' n'
b'   Leave us your email address and we will contact you soon. n'
b'                        Submit n'
b'        2015 SnowKings n'
