b'   MagicLampCompany n'
b'       Shop n'
b' n'
b'       Login n'
b'       Register n'
b' n'
b'Categories n'
b' n'
b'       n'
b'       Cannabis n'
b'       Concentrates n'
b'       LSD n'
b' n'
b'Exchanges n'
b' n'
b'       n'
b'       1 BTC = 653.01 USD n'
b'       1 BTC = 496.25 GBP n'
b'       1 BTC = 593.95 EUR n'
b'       1 BTC = 874.25 AUD n'
b' n'
b'Onion shop now open for business! $25/gram shatter / $420 Ounce n'
b' n'
b'         FOR A LIMITED TIME ONLY: Post a review to reddit WITH PICTURES, and n'
b'   link it in your next order on our private onion shop and you will n'
b'   receive 10% extra on your order. n'
b'         PLEASE SEE OUR PRIVATE ONION FOR BETTER DEALS: n'
b'    
b'               Current Menu             n'
b'   -Girl Scout Cookie Shatter BHO (3.5g, 7g, 14g, 28g, 56g) n'
b'   -WoW LSD Blotters (JoR  5 xtal Self-Laid Needlepoint Purity at 99.5%) n'
b'   (10x, 20x, 50x, 100x) n'
b'                     (July 20th, 2016)                   n'
b'   Recently I was forced to put a longer than normal delay on outgoing n'
b'   packs due to OPSEC procedure of mine. I can assure you that customer n'
b'   safety is  1 for me and I take every step necessary to protect the n'
b'   customer before myself. Sometimes this results in my overly suspicious n'
b'   senses taking steps to avoid any possible seizure of packs or n'
b'   compromises of customer addresses. This was the case and unfortunate n'
b'   actions had to be taken. It was a false alarm per usual and we have n'
b'   since returned to our normal shipping schedule. Customer satisfaction n'
b'   is right behind customer safety, and I will do what I can to keep happy n'
b'   customers and patients smiling. PLEASE reach out to me if there is n'
b'   anything I can do to make your buying experience better or if you have n'
b'   a problem with an order. n'
b"   Through your guys' continued patience with me and my team and my n"
b'   personal strive to become a better vendor each and every day, we will n'
b'   prosper. In the end you will see a greater lamp than ever before. n'
b'   Things will change over the course of time and over the stepping stones n'
b'   we will go. The oil will flow and the magic will be brighter than ever. n'
b'                     (July Personal Lamp Newsletter)                   n'
b'   We take safety so very seriously here and I hope each and every one of n'
b'   you do as well. While I have your attention I would like to suggest n'
b'   spending 30 seconds of your time to visit a good site worth checking n'
b'   into. The CalyXInstitute was created to ensure the freedom of you and n'
b'   I, they have an extensive education center and some AWESOME member n'
b'   perks that put them high on my list for companies worth donating n'
b'   bitcoin to. They host a tor node, bitrelays, VPN access, and a very n'
b'   secure Jabber onion routed server. They can be found at: n'
b'    
b'   Which brings me to my next and final note; If you would like to contact n'
b'   me via Jabber I am now opening up PERSONAL contact for the established n'
b'   customers of mine. This is to help me and my team as I migrate towards n'
b'   a better structure in overall business operations, and will allow for n'
b'   personal contact to remain between us should any problems arrise with n'
b'   your future orders. More info on Jabber and the XMPP messaging protocol n'
b'   can be found by searching in /r/DarkNetMarkets n'
b'   -For personal contact: MagicLampCompany@jabber.calyxinstitute.org n'
b'   Stay safe and spread the magic my friends. n'
b'   Much love, n'
b'   Lamp n'
b'                     READ OUR REVIEWS ON GRAMS & REDDIT                   n'
b'    
b'   lampco 56g and 28g jager/ n'
b'    
b'   agiclampco pineapple diesel/ n'
b'    
b'   pco 1oz sour diesel eic/ n'
b'   PLEASE NOTE OUR GRAMS PGP IS OUR OLD PGP KEY WE KEEP ON FILE FOR n'
b'   REFERNECE n'
b'    
b'                             Send us a message!                            n'
b'        xbcIf you are reading this and have decided not to order for one reason n'
b'   or another please reach out to us and inform us why so, if we can do n'
b'   something about this we will work with you, if not then it provides us n'
b'   with feedback as to why some customers choose not to order with us. n'
b'                             Direct is the way to go                            n'
b'   Please visit our private onion for the best possible pampering, love n'
b'   and care by yours truly. We provide that extra bit of magic, you get n'
b'   better access to upcoming deals and sales, and we save on the n'
b'   commission charges of regular markets. n'
b'   FOR CONTACT: Please make an account and shoot us a message using our n'
b'   private onion site, a very quick and easy signup process not requiring n'
b'   email confirmation. Takes 30 seconds, why not say whats up? n'
b'    
b'                             FAQ                           n'
b'         No we do not offer a price break above 56g mark. If you would like to n'
b'   resale our product, you will find our 28g listing is still at a low n'
b'   enough price point to make a considerable amount of profit in most n'
b'   markets, and more power to anyone who chooses to spread this medicine n'
b'   far and wide. n'
b'          We process order M-F and typically take 1-2 days to process. If n'
b'   placed before 3pm PST your order will likely go out next day, some may n'
b'   even make it out same day. We randomize 3 shippings throughout the 5 n'
b'   day week and this helps ensure safer security on both ends. USPS n'
b'   Priority is 2-5days despite what USPS claims. Tracking will be provided n'
b'   5 days from shipping date upon our discretion, but by then there should n'
b'   be no need for it. We ship on a MonWedFri schedule and usually stick to n'
b'   it. n'
b'          WE DO NOT OFFER EXPRESS SHIPPING OF ANY KIND AND IF YOU ARE A SMART n'
b'   BUYER YOU WILL RESEARCH YOURSELF AS TO WHY THIS IS YOUR WORST ROUTE OF n'
b'   RECEIVING DRUGS IN THE MAIL. n'
b'          Use this tool to verify your address is proper format before sending n'
b'   it to me: n'
b'   www.address-validator.net n'
b'          At this time we choose to keep all orders domestic, sorry foreign n'
b'   friends. n'
b'          PLEASE ONLY USE A REAL ADDRESS, ALL FAKE ADDRESS ORDERS WILL BE n'
b'   CANCLED. If you choose to not encrypt your address the first time we n'
b'   choose not to do business with you. Security of our customers is of n'
b'   utmost importance. Use this link to verify your address is proper n'
b'   format before sending it to me: n'
b'    
b'                             Magic Lamp Guarantee                            n'
b'        xbcWe aim to please every customer to the highest satisfaction possible, n'
b'   wether your order is big or small. If there is any problems with your n'
b'   order we will do everything in our power to obtain a happy satisfied n'
b'   customer. We take business very seriously and even more importantly, we n'
b'   take providing medicine as a very serious responsibility. n'
b'          (November 10th, 2015) - About a month ago I started vending on n'
b'   Abraxas and it was the best warm welcome I could have ever received n'
b'   from you guys. We went through an opening sample sale and I sold out n'
b'   immediatly. Within 2 weeks I had racked up almost 100 orders and with n'
b'   nearly $8000 in escrow, Abraxas had vanished. I apologize for a late n'
b'   update, but I have went ahead and shipped all orders wether or not they n'
b'   were FE(a very small amount of large orders were FE). I hope this is n'
b'   taken as a token of validation for my reputation as a vendor. I am here n'
b'   for the long run in hopes of bringing you wonderful people the best n'
b'   high quality bud and concentrate at affordable prices. n'
b'                                                                        n'
b' n'
b'    lamp.svg  n'
b'       PGP Key n'
b' n'
b'       MagicLampCompany n'
b' n'
b'   MagicLampCompany n'
b'       Shop n'
b' n'
b'       Login n'
b'       Register n'
b' n'
b'Categories n'
b' n'
b'       n'
b'       Cannabis n'
b'       Concentrates n'
b'       LSD n'
b' n'
b'Exchanges n'
b' n'
b'       n'
b'       1 BTC = 653.01 USD n'
b'       1 BTC = 496.25 GBP n'
b'       1 BTC = 593.95 EUR n'
b'       1 BTC = 874.25 AUD n'
b' n'
b'Onion shop now open for business! $25/gram shatter / $420 Ounce n'
b' n'
b'         FOR A LIMITED TIME ONLY: Post a review to reddit WITH PICTURES, and n'
b'   link it in your next order on our private onion shop and you will n'
b'   receive 10% extra on your order. n'
b'         PLEASE SEE OUR PRIVATE ONION FOR BETTER DEALS: n'
b'    
b'               Current Menu             n'
b'   -Girl Scout Cookie Shatter BHO (3.5g, 7g, 14g, 28g, 56g) n'
b'   -WoW LSD Blotters (JoR  5 xtal Self-Laid Needlepoint Purity at 99.5%) n'
b'   (10x, 20x, 50x, 100x) n'
b'                     (July 20th, 2016)                   n'
b'   Recently I was forced to put a longer than normal delay on outgoing n'
b'   packs due to OPSEC procedure of mine. I can assure you that customer n'
b'   safety is  1 for me and I take every step necessary to protect the n'
b'   customer before myself. Sometimes this results in my overly suspicious n'
b'   senses taking steps to avoid any possible seizure of packs or n'
b'   compromises of customer addresses. This was the case and unfortunate n'
b'   actions had to be taken. It was a false alarm per usual and we have n'
b'   since returned to our normal shipping schedule. Customer satisfaction n'
b'   is right behind customer safety, and I will do what I can to keep happy n'
b'   customers and patients smiling. PLEASE reach out to me if there is n'
b'   anything I can do to make your buying experience better or if you have n'
b'   a problem with an order. n'
b"   Through your guys' continued patience with me and my team and my n"
b'   personal strive to become a better vendor each and every day, we will n'
b'   prosper. In the end you will see a greater lamp than ever before. n'
b'   Things will change over the course of time and over the stepping stones n'
b'   we will go. The oil will flow and the magic will be brighter than ever. n'
b'                     (July Personal Lamp Newsletter)                   n'
b'   We take safety so very seriously here and I hope each and every one of n'
b'   you do as well. While I have your attention I would like to suggest n'
b'   spending 30 seconds of your time to visit a good site worth checking n'
b'   into. The CalyXInstitute was created to ensure the freedom of you and n'
b'   I, they have an extensive education center and some AWESOME member n'
b'   perks that put them high on my list for companies worth donating n'
b'   bitcoin to. They host a tor node, bitrelays, VPN access, and a very n'
b'   secure Jabber onion routed server. They can be found at: n'
b'    
b'   Which brings me to my next and final note; If you would like to contact n'
b'   me via Jabber I am now opening up PERSONAL contact for the established n'
b'   customers of mine. This is to help me and my team as I migrate towards n'
b'   a better structure in overall business operations, and will allow for n'
b'   personal contact to remain between us should any problems arrise with n'
b'   your future orders. More info on Jabber and the XMPP messaging protocol n'
b'   can be found by searching in /r/DarkNetMarkets n'
b'   -For personal contact: MagicLampCompany@jabber.calyxinstitute.org n'
b'   Stay safe and spread the magic my friends. n'
b'   Much love, n'
b'   Lamp n'
b'                     READ OUR REVIEWS ON GRAMS & REDDIT                   n'
b'    
b'   lampco 56g and 28g jager/ n'
b'    
b'   agiclampco pineapple diesel/ n'
b'    
b'   pco 1oz sour diesel eic/ n'
b'   PLEASE NOTE OUR GRAMS PGP IS OUR OLD PGP KEY WE KEEP ON FILE FOR n'
b'   REFERNECE n'
b'    
b'                             Send us a message!                            n'
b'        xbcIf you are reading this and have decided not to order for one reason n'
b'   or another please reach out to us and inform us why so, if we can do n'
b'   something about this we will work with you, if not then it provides us n'
b'   with feedback as to why some customers choose not to order with us. n'
b'                             Direct is the way to go                            n'
b'   Please visit our private onion for the best possible pampering, love n'
b'   and care by yours truly. We provide that extra bit of magic, you get n'
b'   better access to upcoming deals and sales, and we save on the n'
b'   commission charges of regular markets. n'
b'   FOR CONTACT: Please make an account and shoot us a message using our n'
b'   private onion site, a very quick and easy signup process not requiring n'
b'   email confirmation. Takes 30 seconds, why not say whats up? n'
b'    
b'                             FAQ                           n'
b'         No we do not offer a price break above 56g mark. If you would like to n'
b'   resale our product, you will find our 28g listing is still at a low n'
b'   enough price point to make a considerable amount of profit in most n'
b'   markets, and more power to anyone who chooses to spread this medicine n'
b'   far and wide. n'
b'          We process order M-F and typically take 1-2 days to process. If n'
b'   placed before 3pm PST your order will likely go out next day, some may n'
b'   even make it out same day. We randomize 3 shippings throughout the 5 n'
b'   day week and this helps ensure safer security on both ends. USPS n'
b'   Priority is 2-5days despite what USPS claims. Tracking will be provided n'
b'   5 days from shipping date upon our discretion, but by then there should n'
b'   be no need for it. We ship on a MonWedFri schedule and usually stick to n'
b'   it. n'
b'          WE DO NOT OFFER EXPRESS SHIPPING OF ANY KIND AND IF YOU ARE A SMART n'
b'   BUYER YOU WILL RESEARCH YOURSELF AS TO WHY THIS IS YOUR WORST ROUTE OF n'
b'   RECEIVING DRUGS IN THE MAIL. n'
b'          Use this tool to verify your address is proper format before sending n'
b'   it to me: n'
b'   www.address-validator.net n'
b'          At this time we choose to keep all orders domestic, sorry foreign n'
b'   friends. n'
b'          PLEASE ONLY USE A REAL ADDRESS, ALL FAKE ADDRESS ORDERS WILL BE n'
b'   CANCLED. If you choose to not encrypt your address the first time we n'
b'   choose not to do business with you. Security of our customers is of n'
b'   utmost importance. Use this link to verify your address is proper n'
b'   format before sending it to me: n'
b'    
b'                             Magic Lamp Guarantee                            n'
b'        xbcWe aim to please every customer to the highest satisfaction possible, n'
b'   wether your order is big or small. If there is any problems with your n'
b'   order we will do everything in our power to obtain a happy satisfied n'
b'   customer. We take business very seriously and even more importantly, we n'
b'   take providing medicine as a very serious responsibility. n'
b'          (November 10th, 2015) - About a month ago I started vending on n'
b'   Abraxas and it was the best warm welcome I could have ever received n'
b'   from you guys. We went through an opening sample sale and I sold out n'
b'   immediatly. Within 2 weeks I had racked up almost 100 orders and with n'
b'   nearly $8000 in escrow, Abraxas had vanished. I apologize for a late n'
b'   update, but I have went ahead and shipped all orders wether or not they n'
b'   were FE(a very small amount of large orders were FE). I hope this is n'
b'   taken as a token of validation for my reputation as a vendor. I am here n'
b'   for the long run in hopes of bringing you wonderful people the best n'
b'   high quality bud and concentrate at affordable prices. n'
b'                                                                        n'
b' n'
b'    lamp.svg  n'
b'       PGP Key n'
b' n'
b'       MagicLampCompany n'
b' n'
