b'GRASS n'
b' n'
b'       Welcome n'
b'       Product Safety n'
b'       Products n'
b'       Order n'
b' n'
b'Welcome to the new Grass! (Under Construction) n'
b' n'
b'   Your All In One Store For Everything Uplifting! n'
b' n'
b'   Welcome to Grass n'
b' n'
b'   Your store for everything from pharm grade medicine to the most potent n'
b'   marijuana in the industry! We pride ourselves on giving our customers n'
b'   the best buying experience. From your order, to the shipment arriving n'
b'   at your door, we care about our customers, and put our customers first n'
b'   in everything we do. n'
b' n'
b'New SHipments! n'
b' n'
b'       May 25, 2015 n'
b'       New Shipments Of Hydrocodine In From Malin Pharm, While They Last! n'
b'       May 2, 2015 n'
b'       We Now Supply Kratom For Users Trying To Get Off Of Opiates! Ask Us n'
b'       How! n'
b'       APril 27, 2015 n'
b'       New Shipments Of Black Widow, Now Avaliable! n'
b' n'
b'Info about our opiates n'
b' n'
b'   Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of n'
b'   our supply directly from the manufacturers (Malin and Qualt). We have n'
b'   different strengths for each pharm we sell, from 5mg to 80mg. Check out n'
b'   our order page to see what we have avaliable and in stock, we update n'
b'   out supply every day n'
b' n'
b'info about marijuana n'
b' n'
b'   Our strands are grown in the lucious valley of california. We get all n'
b'   of our shipments from local growers in the area. Check out our order n'
b'   page to see what we have in stock and avaliable. We update our supply n'
b'   everyday! n'
b' n'
b'For everything else n'
b' n'
b'   Anything else you can think of let us know, we might be able to help n'
b'   you aquire anything you want or need, just give us a email! n'
b' n'
b'Contact us today! n'
b' n'
b'       Email Us At Grassstore@Safe-Mail.Net n'
b' n'
b'   Designed By GRASS n'
b' n'
b'grass n'
b' n'
b'   Product Safety n'
b'       Welcome n'
b'       Product Safety n'
b'       Products n'
b'       Order n'
b' n'
b' n'
b' n'
b'Product Safety n'
b' n'
b'   Consumer Service And Safety Is Out  1 Concern n'
b' n'
b'   We pride ourselves on the best quality products in the darknet, each n'
b'   strain and each medication are tested before sold to the general n'
b'   public. We care about our consumers safety and do not want to sell n'
b'   anything that can be dangerous to you! We use lab strips, tests, and n'
b'   more to make sure the products are what they claim to be from our n'
b'   manufactorers. n'
b' n'
b'   We ship our products in water proof, air proof packaging that can pass n'
b'   any system. From electronics dumps, and gutted out items, we use n'
b'   whatever we can to make sure your product is delivered to you without n'
b'   hesitation or double looking from law enforcment. We ship worldwide, n'
b'   and if your package is ever siezed (none to date) we will happily n'
b'   re-ship to you at no cost. n'
b' n'
b'   We ship worldwide like already mentioned, if you cannot have a product n'
b'   shipped to you, we can offer solutions for you to get your product. n'
b'   From fed-ex, usps, ups, we strive to make sure you get what you want! n'
b'   Customer service and saftey is out biggest priority! n'
b' n'
b'Info about our opiates n'
b' n'
b'   Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of n'
b'   our supply directly from the manufacturers (Malin and Qualt). We have n'
b'   different strengths for each pharm we sell, from 5mg to 80mg. Check out n'
b'   our order page to see what we have avaliable and in stock, we update n'
b'   out supply every day n'
b' n'
b'info about marijuana n'
b' n'
b'   Our strands are grown in the lucious valley of california. We get all n'
b'   of our shipments from local growers in the area. Check out our order n'
b'   page to see what we have in stock and avaliable. We update our supply n'
b'   everyday! n'
b' n'
b'For everything else n'
b' n'
b'   Anything else you can think of let us know, we might be able to help n'
b'   you aquire anything you want or need, just give us a email! n'
b' n'
b'   Design: GRASS Contact Us: Grassstore@safe-mail.net n'
b' n'
b'Grass n'
b' n'
b'   Order Now n'
b'       Welcome n'
b'       Product Safety n'
b'       Products n'
b'       Order n'
b' n'
b'We Are Working On A Auto Form n'
b' n'
b'   But For Now You Can Still Order Via Email At GrassStore@safe-mail.net n'
b' n'
b'All You Have To Do To Order Is Email Us At Grassstore@Safe-Mail.net With The n'
b'Order You Want! We WIll Get Back To You Within Four Business Hours! n'
b' n'
b'Shipping Speeds n'
b' n'
b'       America (All Regions) 3-7 Business Days n'
b'       Europe (All Regions) 5-12 Business Days n'
b'       Africa (All Regions) 6-12 Business Days n'
b'       Germany 7-14 Business Days n'
b'       Italy And Greece 7-14 Business Days n'
b'       China And Japan 7-14 Business Days n'
b' n'
b'Ordered n'
b' n'
b'    1. We begin to physically make pack order n'
b'    2. We print off the shipping info on a label maker n'
b'    3. We package up your order to specs n'
b'    4. We package it up like a normal ebay item would be packaged. n'
b'    5. We send you a confirmation email. n'
b'    6. Its on its way the next business day. n'
b' n'
b'Right Now Our Order Form Is Down Please Email Us n'
b' n'
b'                        n'
b'    - Category -     n'
b'       Email me a copy of this message n'
b'    X  I am a human and not a robot n'
b' n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'       Send Message n'
b'       Reset n'
b' n'
b'Info about our opiates n'
b' n'
b'   Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of n'
b'   our supply directly from the manufacturers (Malin and Qualt). We have n'
b'   different strengths for each pharm we sell, from 5mg to 80mg. Check out n'
b'   our order page to see what we have avaliable and in stock, we update n'
b'   out supply every day n'
b' n'
b'info about marijuana n'
b' n'
b'   Our strands are grown in the lucious valley of california. We get all n'
b'   of our shipments from local growers in the area. Check out our order n'
b'   page to see what we have in stock and avaliable. We update our supply n'
b'   everyday! n'
b' n'
b'For everything else n'
b' n'
b'   Anything else you can think of let us know, we might be able to help n'
b'   you aquire anything you want or need, just give us a email! n'
b' n'
b'   Design: GRASS Contact Us: Grassstore@safe-mail.net n'
b' n'
b'Grass n'
b' n'
b'   Products n'
b'       Welcome n'
b'       Product Safety n'
b'       Products n'
b'       Order n'
b' n'
b'Our ProDucts n'
b' n'
b'   The Definitive List We Have For You! Aquiring More Weekly! n'
b' n'
b' n'
b' n'
b'Opiates 5MG-80MG For Hydro/OXY And More n'
b' n'
b' n'
b'       TraMadol Per Milligram $.07 n'
b'       Tylenol W/ Codine Per Milligram $.16 n'
b'       Morphine Per Milligram $.25 n'
b'       Hydrocodine Per Miligram $.60 n'
b'       Oxycodine Per Milligram $.85 n'
b'       Roxicodine Per Milligram $.90 n'
b'       n'
b'       Marijuana (All COme In 1/8 Ounce) n'
b'       OG KUSH $30 n'
b'       101 OG Indica $30 n'
b'       3 Leaf Sativa $30 n'
b'       Blackjack $30 n'
b'       Bubblegum Sativa $30 n'
b'       Maui Waui $35 n'
b'       Oddesy $35 n'
b'       Pineapple Kush $35 n'
b'       Diesel $35 n'
b'       Sour Diesel Sativa $35 n'
b'       Trainwreck $35 n'
b'       n'
b'    Other Meds (Kratom Ounces) n'
b'       White Vein Sumatra Kratom Powder $12 n'
b'       Red Vein Sumatra Kratom Powder $12 n'
b'       Green Vein Sumatra Kratom Powder $12 n'
b'       White Vein Indo Kratom Powder $14 n'
b'       Red Vein Indo Kratom Powder $14 n'
b'       Green Vein Indo Kratom Powder $14 n'
b'       Maeng Da Kratom Powder $15 n'
b'       n'
b'    Shipping Speeds n'
b' n'
b'       America (All Regions) 3-7 Business Days n'
b'       Europe (All Regions) 5-12 Business Days n'
b'       Africa (All Regions) 6-12 Business Days n'
b'       Germany 7-14 Business Days n'
b'       Italy And Greece 7-14 Business Days n'
b'       China And Japan 7-14 Business Days n'
b' n'
b'Ordered n'
b' n'
b'    1. We begin to physically pack your order n'
b'    2. We print off the shipping info on a label maker n'
b'    3. We package up your order to specs n'
b'    4. We package it up like a normal ebay item would be packaged. n'
b'    5. We send you email confirmation. n'
b'    6. Its on its way the next business day. n'
b' n'
b' n'
b' n'
b'Info about our opiates n'
b' n'
b'   Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of n'
b'   our supply directly from the manufacturers (Malin and Qualt). We have n'
b'   different strengths for each pharm we sell, from 5mg to 80mg. Check out n'
b'   our order page to see what we have avaliable and in stock, we update n'
b'   out supply every day n'
b' n'
b'info about marijuana n'
b' n'
b'   Our strands are grown in the lucious valley of california. We get all n'
b'   of our shipments from local growers in the area. Check out our order n'
b'   page to see what we have in stock and avaliable. We update our supply n'
b'   everyday! n'
b' n'
b'For everything else n'
b' n'
b'   Anything else you can think of let us know, we might be able to help n'
b'   you aquire anything you want or need, just give us a email! n'
b' n'
b'   Design: GRASS Contact Us:Grassstore@safe-mail.net n'
b' n'
b'GRASS n'
b' n'
b'       Welcome n'
b'       Product Safety n'
b'       Products n'
b'       Order n'
b' n'
b'Welcome to the new Grass! (Under Construction) n'
b' n'
b'   Your All In One Store For Everything Uplifting! n'
b' n'
b'   Welcome to Grass n'
b' n'
b'   Your store for everything from pharm grade medicine to the most potent n'
b'   marijuana in the industry! We pride ourselves on giving our customers n'
b'   the best buying experience. From your order, to the shipment arriving n'
b'   at your door, we care about our customers, and put our customers first n'
b'   in everything we do. n'
b' n'
b'New SHipments! n'
b' n'
b'       May 25, 2015 n'
b'       New Shipments Of Hydrocodine In From Malin Pharm, While They Last! n'
b'       May 2, 2015 n'
b'       We Now Supply Kratom For Users Trying To Get Off Of Opiates! Ask Us n'
b'       How! n'
b'       APril 27, 2015 n'
b'       New Shipments Of Black Widow, Now Avaliable! n'
b' n'
b'Info about our opiates n'
b' n'
b'   Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of n'
b'   our supply directly from the manufacturers (Malin and Qualt). We have n'
b'   different strengths for each pharm we sell, from 5mg to 80mg. Check out n'
b'   our order page to see what we have avaliable and in stock, we update n'
b'   out supply every day n'
b' n'
b'info about marijuana n'
b' n'
b'   Our strands are grown in the lucious valley of california. We get all n'
b'   of our shipments from local growers in the area. Check out our order n'
b'   page to see what we have in stock and avaliable. We update our supply n'
b'   everyday! n'
b' n'
b'For everything else n'
b' n'
b'   Anything else you can think of let us know, we might be able to help n'
b'   you aquire anything you want or need, just give us a email! n'
b' n'
b'Contact us today! n'
b' n'
b'       Email Us At Grassstore@Safe-Mail.Net n'
b' n'
b'   Designed By GRASS n'
b' n'
b'grass n'
b' n'
b'   Product Safety n'
b'       Welcome n'
b'       Product Safety n'
b'       Products n'
b'       Order n'
b' n'
b' n'
b' n'
b'Product Safety n'
b' n'
b'   Consumer Service And Safety Is Out  1 Concern n'
b' n'
b'   We pride ourselves on the best quality products in the darknet, each n'
b'   strain and each medication are tested before sold to the general n'
b'   public. We care about our consumers safety and do not want to sell n'
b'   anything that can be dangerous to you! We use lab strips, tests, and n'
b'   more to make sure the products are what they claim to be from our n'
b'   manufactorers. n'
b' n'
b'   We ship our products in water proof, air proof packaging that can pass n'
b'   any system. From electronics dumps, and gutted out items, we use n'
b'   whatever we can to make sure your product is delivered to you without n'
b'   hesitation or double looking from law enforcment. We ship worldwide, n'
b'   and if your package is ever siezed (none to date) we will happily n'
b'   re-ship to you at no cost. n'
b' n'
b'   We ship worldwide like already mentioned, if you cannot have a product n'
b'   shipped to you, we can offer solutions for you to get your product. n'
b'   From fed-ex, usps, ups, we strive to make sure you get what you want! n'
b'   Customer service and saftey is out biggest priority! n'
b' n'
b'Info about our opiates n'
b' n'
b'   Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of n'
b'   our supply directly from the manufacturers (Malin and Qualt). We have n'
b'   different strengths for each pharm we sell, from 5mg to 80mg. Check out n'
b'   our order page to see what we have avaliable and in stock, we update n'
b'   out supply every day n'
b' n'
b'info about marijuana n'
b' n'
b'   Our strands are grown in the lucious valley of california. We get all n'
b'   of our shipments from local growers in the area. Check out our order n'
b'   page to see what we have in stock and avaliable. We update our supply n'
b'   everyday! n'
b' n'
b'For everything else n'
b' n'
b'   Anything else you can think of let us know, we might be able to help n'
b'   you aquire anything you want or need, just give us a email! n'
b' n'
b'   Design: GRASS Contact Us: Grassstore@safe-mail.net n'
b' n'
b'Grass n'
b' n'
b'   Order Now n'
b'       Welcome n'
b'       Product Safety n'
b'       Products n'
b'       Order n'
b' n'
b'We Are Working On A Auto Form n'
b' n'
b'   But For Now You Can Still Order Via Email At GrassStore@safe-mail.net n'
b' n'
b'All You Have To Do To Order Is Email Us At Grassstore@Safe-Mail.net With The n'
b'Order You Want! We WIll Get Back To You Within Four Business Hours! n'
b' n'
b'Shipping Speeds n'
b' n'
b'       America (All Regions) 3-7 Business Days n'
b'       Europe (All Regions) 5-12 Business Days n'
b'       Africa (All Regions) 6-12 Business Days n'
b'       Germany 7-14 Business Days n'
b'       Italy And Greece 7-14 Business Days n'
b'       China And Japan 7-14 Business Days n'
b' n'
b'Ordered n'
b' n'
b'    1. We begin to physically make pack order n'
b'    2. We print off the shipping info on a label maker n'
b'    3. We package up your order to specs n'
b'    4. We package it up like a normal ebay item would be packaged. n'
b'    5. We send you a confirmation email. n'
b'    6. Its on its way the next business day. n'
b' n'
b'Right Now Our Order Form Is Down Please Email Us n'
b' n'
b'                        n'
b'    - Category -     n'
b'       Email me a copy of this message n'
b'    X  I am a human and not a robot n'
b' n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'                                                                n'
b'       Send Message n'
b'       Reset n'
b' n'
b'Info about our opiates n'
b' n'
b'   Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of n'
b'   our supply directly from the manufacturers (Malin and Qualt). We have n'
b'   different strengths for each pharm we sell, from 5mg to 80mg. Check out n'
b'   our order page to see what we have avaliable and in stock, we update n'
b'   out supply every day n'
b' n'
b'info about marijuana n'
b' n'
b'   Our strands are grown in the lucious valley of california. We get all n'
b'   of our shipments from local growers in the area. Check out our order n'
b'   page to see what we have in stock and avaliable. We update our supply n'
b'   everyday! n'
b' n'
b'For everything else n'
b' n'
b'   Anything else you can think of let us know, we might be able to help n'
b'   you aquire anything you want or need, just give us a email! n'
b' n'
b'   Design: GRASS Contact Us: Grassstore@safe-mail.net n'
b' n'
b'Grass n'
b' n'
b'   Products n'
b'       Welcome n'
b'       Product Safety n'
b'       Products n'
b'       Order n'
b' n'
b'Our ProDucts n'
b' n'
b'   The Definitive List We Have For You! Aquiring More Weekly! n'
b' n'
b' n'
b' n'
b'Opiates 5MG-80MG For Hydro/OXY And More n'
b' n'
b' n'
b'       TraMadol Per Milligram $.07 n'
b'       Tylenol W/ Codine Per Milligram $.16 n'
b'       Morphine Per Milligram $.25 n'
b'       Hydrocodine Per Miligram $.60 n'
b'       Oxycodine Per Milligram $.85 n'
b'       Roxicodine Per Milligram $.90 n'
b'       n'
b'       Marijuana (All COme In 1/8 Ounce) n'
b'       OG KUSH $30 n'
b'       101 OG Indica $30 n'
b'       3 Leaf Sativa $30 n'
b'       Blackjack $30 n'
b'       Bubblegum Sativa $30 n'
b'       Maui Waui $35 n'
b'       Oddesy $35 n'
b'       Pineapple Kush $35 n'
b'       Diesel $35 n'
b'       Sour Diesel Sativa $35 n'
b'       Trainwreck $35 n'
b'       n'
b'    Other Meds (Kratom Ounces) n'
b'       White Vein Sumatra Kratom Powder $12 n'
b'       Red Vein Sumatra Kratom Powder $12 n'
b'       Green Vein Sumatra Kratom Powder $12 n'
b'       White Vein Indo Kratom Powder $14 n'
b'       Red Vein Indo Kratom Powder $14 n'
b'       Green Vein Indo Kratom Powder $14 n'
b'       Maeng Da Kratom Powder $15 n'
b'       n'
b'    Shipping Speeds n'
b' n'
b'       America (All Regions) 3-7 Business Days n'
b'       Europe (All Regions) 5-12 Business Days n'
b'       Africa (All Regions) 6-12 Business Days n'
b'       Germany 7-14 Business Days n'
b'       Italy And Greece 7-14 Business Days n'
b'       China And Japan 7-14 Business Days n'
b' n'
b'Ordered n'
b' n'
b'    1. We begin to physically pack your order n'
b'    2. We print off the shipping info on a label maker n'
b'    3. We package up your order to specs n'
b'    4. We package it up like a normal ebay item would be packaged. n'
b'    5. We send you email confirmation. n'
b'    6. Its on its way the next business day. n'
b' n'
b' n'
b' n'
b'Info about our opiates n'
b' n'
b'   Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of n'
b'   our supply directly from the manufacturers (Malin and Qualt). We have n'
b'   different strengths for each pharm we sell, from 5mg to 80mg. Check out n'
b'   our order page to see what we have avaliable and in stock, we update n'
b'   out supply every day n'
b' n'
b'info about marijuana n'
b' n'
b'   Our strands are grown in the lucious valley of california. We get all n'
b'   of our shipments from local growers in the area. Check out our order n'
b'   page to see what we have in stock and avaliable. We update our supply n'
b'   everyday! n'
b' n'
b'For everything else n'
b' n'
b'   Anything else you can think of let us know, we might be able to help n'
b'   you aquire anything you want or need, just give us a email! n'
b' n'
b'   Design: GRASS Contact Us:Grassstore@safe-mail.net n'
b' n'
