GRASS

Welcome
Product Safety
Products
Order

Welcome to the new Grass! (Under Construction)

Your All In One Store For Everything Uplifting!

Welcome to Grass

Your store for everything from pharm grade medicine to the most potent
marijuana in the industry! We pride ourselves on giving our customers
the best buying experience. From your order, to the shipment arriving
at your door, we care about our customers, and put our customers first
in everything we do.

New SHipments!

May 25, 2015
New Shipments Of Hydrocodine In From Malin Pharm, While They Last!
May 2, 2015
We Now Supply Kratom For Users Trying To Get Off Of Opiates! Ask Us
How!
APril 27, 2015
New Shipments Of Black Widow, Now Avaliable!

Info about our opiates

Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of
our supply directly from the manufacturers (Malin and Qualt). We have
different strengths for each pharm we sell, from 5mg to 80mg. Check out
our order page to see what we have avaliable and in stock, we update
out supply every day

info about marijuana

Our strands are grown in the lucious valley of california. We get all
of our shipments from local growers in the area. Check out our order
page to see what we have in stock and avaliable. We update our supply
everyday!

For everything else

Anything else you can think of let us know, we might be able to help
you aquire anything you want or need, just give us a email!

Contact us today!

Email Us At Grassstore@Safe-Mail.Net

Designed By GRASS

grass

Product Safety
Welcome
Product Safety
Products
Order



Product Safety

Consumer Service And Safety Is Out  1 Concern

We pride ourselves on the best quality products in the darknet, each
strain and each medication are tested before sold to the general
public. We care about our consumers safety and do not want to sell
anything that can be dangerous to you! We use lab strips, tests, and
more to make sure the products are what they claim to be from our
manufactorers.

We ship our products in water proof, air proof packaging that can pass
any system. From electronics dumps, and gutted out items, we use
whatever we can to make sure your product is delivered to you without
hesitation or double looking from law enforcment. We ship worldwide,
and if your package is ever siezed (none to date) we will happily
re-ship to you at no cost.

We ship worldwide like already mentioned, if you cannot have a product
shipped to you, we can offer solutions for you to get your product.
From fed-ex, usps, ups, we strive to make sure you get what you want!
Customer service and saftey is out biggest priority!

Info about our opiates

Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of
our supply directly from the manufacturers (Malin and Qualt). We have
different strengths for each pharm we sell, from 5mg to 80mg. Check out
our order page to see what we have avaliable and in stock, we update
out supply every day

info about marijuana

Our strands are grown in the lucious valley of california. We get all
of our shipments from local growers in the area. Check out our order
page to see what we have in stock and avaliable. We update our supply
everyday!

For everything else

Anything else you can think of let us know, we might be able to help
you aquire anything you want or need, just give us a email!

Design: GRASS Contact Us: Grassstore@safe-mail.net

Grass

Order Now
Welcome
Product Safety
Products
Order

We Are Working On A Auto Form

But For Now You Can Still Order Via Email At GrassStore@safe-mail.net

All You Have To Do To Order Is Email Us At Grassstore@Safe-Mail.net With The
Order You Want! We WIll Get Back To You Within Four Business Hours!

Shipping Speeds

America (All Regions) 3-7 Business Days
Europe (All Regions) 5-12 Business Days
Africa (All Regions) 6-12 Business Days
Germany 7-14 Business Days
Italy And Greece 7-14 Business Days
China And Japan 7-14 Business Days

Ordered

1. We begin to physically make pack order
2. We print off the shipping info on a label maker
3. We package up your order to specs
4. We package it up like a normal ebay item would be packaged.
5. We send you a confirmation email.
6. Its on its way the next business day.

Right Now Our Order Form Is Down Please Email Us


- Category -
Email me a copy of this message
X  I am a human and not a robot







Send Message
Reset

Info about our opiates

Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of
our supply directly from the manufacturers (Malin and Qualt). We have
different strengths for each pharm we sell, from 5mg to 80mg. Check out
our order page to see what we have avaliable and in stock, we update
out supply every day

info about marijuana

Our strands are grown in the lucious valley of california. We get all
of our shipments from local growers in the area. Check out our order
page to see what we have in stock and avaliable. We update our supply
everyday!

For everything else

Anything else you can think of let us know, we might be able to help
you aquire anything you want or need, just give us a email!

Design: GRASS Contact Us: Grassstore@safe-mail.net

Grass

Products
Welcome
Product Safety
Products
Order

Our ProDucts

The Definitive List We Have For You! Aquiring More Weekly!



Opiates 5MG-80MG For Hydro/OXY And More


TraMadol Per Milligram $.07
Tylenol W/ Codine Per Milligram $.16
Morphine Per Milligram $.25
Hydrocodine Per Miligram $.60
Oxycodine Per Milligram $.85
Roxicodine Per Milligram $.90

Marijuana (All COme In 1/8 Ounce)
OG KUSH $30
101 OG Indica $30
3 Leaf Sativa $30
Blackjack $30
Bubblegum Sativa $30
Maui Waui $35
Oddesy $35
Pineapple Kush $35
Diesel $35
Sour Diesel Sativa $35
Trainwreck $35

Other Meds (Kratom Ounces)
White Vein Sumatra Kratom Powder $12
Red Vein Sumatra Kratom Powder $12
Green Vein Sumatra Kratom Powder $12
White Vein Indo Kratom Powder $14
Red Vein Indo Kratom Powder $14
Green Vein Indo Kratom Powder $14
Maeng Da Kratom Powder $15

Shipping Speeds

America (All Regions) 3-7 Business Days
Europe (All Regions) 5-12 Business Days
Africa (All Regions) 6-12 Business Days
Germany 7-14 Business Days
Italy And Greece 7-14 Business Days
China And Japan 7-14 Business Days

Ordered

1. We begin to physically pack your order
2. We print off the shipping info on a label maker
3. We package up your order to specs
4. We package it up like a normal ebay item would be packaged.
5. We send you email confirmation.
6. Its on its way the next business day.



Info about our opiates

Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of
our supply directly from the manufacturers (Malin and Qualt). We have
different strengths for each pharm we sell, from 5mg to 80mg. Check out
our order page to see what we have avaliable and in stock, we update
out supply every day

info about marijuana

Our strands are grown in the lucious valley of california. We get all
of our shipments from local growers in the area. Check out our order
page to see what we have in stock and avaliable. We update our supply
everyday!

For everything else

Anything else you can think of let us know, we might be able to help
you aquire anything you want or need, just give us a email!

Design: GRASS Contact Us:Grassstore@safe-mail.net

GRASS

Welcome
Product Safety
Products
Order

Welcome to the new Grass! (Under Construction)

Your All In One Store For Everything Uplifting!

Welcome to Grass

Your store for everything from pharm grade medicine to the most potent
marijuana in the industry! We pride ourselves on giving our customers
the best buying experience. From your order, to the shipment arriving
at your door, we care about our customers, and put our customers first
in everything we do.

New SHipments!

May 25, 2015
New Shipments Of Hydrocodine In From Malin Pharm, While They Last!
May 2, 2015
We Now Supply Kratom For Users Trying To Get Off Of Opiates! Ask Us
How!
APril 27, 2015
New Shipments Of Black Widow, Now Avaliable!

Info about our opiates

Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of
our supply directly from the manufacturers (Malin and Qualt). We have
different strengths for each pharm we sell, from 5mg to 80mg. Check out
our order page to see what we have avaliable and in stock, we update
out supply every day

info about marijuana

Our strands are grown in the lucious valley of california. We get all
of our shipments from local growers in the area. Check out our order
page to see what we have in stock and avaliable. We update our supply
everyday!

For everything else

Anything else you can think of let us know, we might be able to help
you aquire anything you want or need, just give us a email!

Contact us today!

Email Us At Grassstore@Safe-Mail.Net

Designed By GRASS

grass

Product Safety
Welcome
Product Safety
Products
Order



Product Safety

Consumer Service And Safety Is Out  1 Concern

We pride ourselves on the best quality products in the darknet, each
strain and each medication are tested before sold to the general
public. We care about our consumers safety and do not want to sell
anything that can be dangerous to you! We use lab strips, tests, and
more to make sure the products are what they claim to be from our
manufactorers.

We ship our products in water proof, air proof packaging that can pass
any system. From electronics dumps, and gutted out items, we use
whatever we can to make sure your product is delivered to you without
hesitation or double looking from law enforcment. We ship worldwide,
and if your package is ever siezed (none to date) we will happily
re-ship to you at no cost.

We ship worldwide like already mentioned, if you cannot have a product
shipped to you, we can offer solutions for you to get your product.
From fed-ex, usps, ups, we strive to make sure you get what you want!
Customer service and saftey is out biggest priority!

Info about our opiates

Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of
our supply directly from the manufacturers (Malin and Qualt). We have
different strengths for each pharm we sell, from 5mg to 80mg. Check out
our order page to see what we have avaliable and in stock, we update
out supply every day

info about marijuana

Our strands are grown in the lucious valley of california. We get all
of our shipments from local growers in the area. Check out our order
page to see what we have in stock and avaliable. We update our supply
everyday!

For everything else

Anything else you can think of let us know, we might be able to help
you aquire anything you want or need, just give us a email!

Design: GRASS Contact Us: Grassstore@safe-mail.net

Grass

Order Now
Welcome
Product Safety
Products
Order

We Are Working On A Auto Form

But For Now You Can Still Order Via Email At GrassStore@safe-mail.net

All You Have To Do To Order Is Email Us At Grassstore@Safe-Mail.net With The
Order You Want! We WIll Get Back To You Within Four Business Hours!

Shipping Speeds

America (All Regions) 3-7 Business Days
Europe (All Regions) 5-12 Business Days
Africa (All Regions) 6-12 Business Days
Germany 7-14 Business Days
Italy And Greece 7-14 Business Days
China And Japan 7-14 Business Days

Ordered

1. We begin to physically make pack order
2. We print off the shipping info on a label maker
3. We package up your order to specs
4. We package it up like a normal ebay item would be packaged.
5. We send you a confirmation email.
6. Its on its way the next business day.

Right Now Our Order Form Is Down Please Email Us


- Category -
Email me a copy of this message
X  I am a human and not a robot







Send Message
Reset

Info about our opiates

Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of
our supply directly from the manufacturers (Malin and Qualt). We have
different strengths for each pharm we sell, from 5mg to 80mg. Check out
our order page to see what we have avaliable and in stock, we update
out supply every day

info about marijuana

Our strands are grown in the lucious valley of california. We get all
of our shipments from local growers in the area. Check out our order
page to see what we have in stock and avaliable. We update our supply
everyday!

For everything else

Anything else you can think of let us know, we might be able to help
you aquire anything you want or need, just give us a email!

Design: GRASS Contact Us: Grassstore@safe-mail.net

Grass

Products
Welcome
Product Safety
Products
Order

Our ProDucts

The Definitive List We Have For You! Aquiring More Weekly!



Opiates 5MG-80MG For Hydro/OXY And More


TraMadol Per Milligram $.07
Tylenol W/ Codine Per Milligram $.16
Morphine Per Milligram $.25
Hydrocodine Per Miligram $.60
Oxycodine Per Milligram $.85
Roxicodine Per Milligram $.90

Marijuana (All COme In 1/8 Ounce)
OG KUSH $30
101 OG Indica $30
3 Leaf Sativa $30
Blackjack $30
Bubblegum Sativa $30
Maui Waui $35
Oddesy $35
Pineapple Kush $35
Diesel $35
Sour Diesel Sativa $35
Trainwreck $35

Other Meds (Kratom Ounces)
White Vein Sumatra Kratom Powder $12
Red Vein Sumatra Kratom Powder $12
Green Vein Sumatra Kratom Powder $12
White Vein Indo Kratom Powder $14
Red Vein Indo Kratom Powder $14
Green Vein Indo Kratom Powder $14
Maeng Da Kratom Powder $15

Shipping Speeds

America (All Regions) 3-7 Business Days
Europe (All Regions) 5-12 Business Days
Africa (All Regions) 6-12 Business Days
Germany 7-14 Business Days
Italy And Greece 7-14 Business Days
China And Japan 7-14 Business Days

Ordered

1. We begin to physically pack your order
2. We print off the shipping info on a label maker
3. We package up your order to specs
4. We package it up like a normal ebay item would be packaged.
5. We send you email confirmation.
6. Its on its way the next business day.



Info about our opiates

Our Opiates (Hydro/Oxy/Morphine) are not pill pressed, we get all of
our supply directly from the manufacturers (Malin and Qualt). We have
different strengths for each pharm we sell, from 5mg to 80mg. Check out
our order page to see what we have avaliable and in stock, we update
out supply every day

info about marijuana

Our strands are grown in the lucious valley of california. We get all
of our shipments from local growers in the area. Check out our order
page to see what we have in stock and avaliable. We update our supply
everyday!

For everything else

Anything else you can think of let us know, we might be able to help
you aquire anything you want or need, just give us a email!

Design: GRASS Contact Us:Grassstore@safe-mail.net

