b'       para CandyShop - Compra de n'
b'   Lsd, Ecstasy, NBOh, NBOMe Escrow, Entrega Gr    tis para Brasil, Europa e n'
b'   Americas         de n'
b'   coment    rios para CandyShop - Compra de Lsd, Ecstasy, NBOh, NBOMe n'
b'   Escrow, Entrega Gr    tis para Brasil, Europa e Americas      n'
b'      de coment    rios n'
b'   para CandyShop - Compra de Lsd, Ecstasy, NBOh, NBOMe Escrow, Entrega n'
b'   Gr    tis para Brasil, Europa e Americas      CandyShop        Compre LSD, n'
b'   Ecstasy, NBOMe, 25i direto no Brasil n'
b'     
b'   2Fv4y7wyoua2jwdf43.onion%2F alternate n'
b'     
b'   2Fv4y7wyoua2jwdf43.onion%2F&format=xml alternate n'
b' n'
b'          Conta n'
b'          Pedidos n'
b'          de Compras n'
b'         
b'          funciona o Candy Shop n'
b'       BR? n'
b'          Key n'
b'          - 0 items n'
b' n'
b'     
b'   x  Navigation n'
b'          Conta n'
b'          Pedidos n'
b'          de Compras n'
b'         
b'          funciona o Candy Shop n'
b'       BR? n'
b'          Key n'
b' n'
b'   lsd original n'
b' n'
b"   CandyShop - DrugStore BR LSD's, Ecstasy Originais. Entrega Para Todo o n"
b'   Brasil e America Latina. n'
