valhallaxmn3fydu.onion
Suomeksi
Register
Log in
Search
All countries (20133)       xbf
United Kingdom (18105)
France (17822)
Germany (17781)
Ireland (17748)
Finland (17728)
Austria (17717)
Spain (17629)
Switzerland (17604)
Italy (17598)
Portugal (17585)
Greece (17548)
Belgium (17503)
Netherlands (17492)
Romania (17459)
Hungary (17371)
Poland (17371)
Czech Republic (17364)
Slovakia (17310)
Bulgaria (17305)
Lithuania (17297)
Sweden (17291)
Latvia (17283)
Denmark (17280)
Estonia (17236)
Belarus (17210)
Ukraine (17201)
Serbia (17193)
Norway (17169)
Iceland (17100)
Canada (16649)
Japan (16612)
India (16574)
Thailand (16542)
Philippines (16526)
Viet Nam (16523)
United States (16500)
Nigeria (16466)
Egypt (16458)
Bangladesh (16457)
Mexico (16457)
Ethiopia (16452)
Brasil (16450)
Argentina (16439)
Australia (16426)
Indonesia (16376)
Russia (16322)
Pakistan (16281)
New Zealand (16141)
China (16136)
Croatia (15335)
Cambodia (15313)
South Africa (14928)
Domestic and international       xbf
Domestic only
Drugs (10734)
Cannabis (2926)
Weed (1574)
Hash (833)
Edibles (86)
Concentrates (196)
Leaf (30)
Synthetics (70)
Stimulants (2028)
Amphetamine (502)
Cocaine (744)
Metamphetamine (240)
A-PVP (91)
Cathinones (63)
Snuff (24)
Crack (23)
MDPV (22)
Nicotine (26)
2-FMA / 4-FA (70)
4-MePPP (7)
Phenidates (8)
Empathogens (1815)
Ecstasy (1097)
MDMA (654)
MDA / MDAI (12)
Methylone (46)
Psychedelics (983)
LSD (644)
DMT / AMT (50)
Mushrooms (59)
25x-NBOMe (39)
Ayahuasca (8)
Mescaline (17)
2C-x (81)
5-MeO-DiPT (7)
LSA / LSZ (1)
Ibogaine (6)
DOx (23)
Opiates (848)
Heroin (314)
Buprenorphine (71)
Oxycodone (73)
Fentanyl (125)
Tramadol (40)
Codeine (52)
Morphine (30)
Opium (7)
Metadon (19)
Pharmacy (1725)
Benzos (1009)
Erectile dysfunction (127)
Sleep (188)
ADHD (89)
Pain (63)
Sedatives (26)
Muscle relaxants (17)
MAOIs (3)
Nootropics (30)
Dissociatives (246)
Ketamine (218)
Salvia (4)
MXE / MXP (16)
Depressants (69)
GHB / GBL (48)
Other products (9225)
Body building (468)
Cannabis growing (208)
Mushroom growing (33)
Production / distribution (4)
Paraphernalia (43)
Self-defence (67)
Digital items (6637)
Services (1334)
Classifieds (387)
You can browse products and vendors without logging in. For making
b"   purchases you'll need to register an account. n"
Recommended       xbf
Most popular
Newly listed
Lowest price
Escrow / multisig / FE       xbf
Escrow / multisig
Multisig only
Auctions only
Top vendors only       xbf
Show all vendors
SAMPLE!  0.5 gram Untouched Cocaine 91% 20 EUR
ozconnection (707)
SAMPLE!  0.5 gram Untouched Cocaine 91% 20 EUR
ozconnection (707)
5  00ug AT50 Dutch LSD Blotters 18.5 EUR
happy-days (149 / -1)
Magic Mix - 10g 34.5 EUR DutchMagic (1182 / -6)
NORWAY - Valium, Diazepam 10mg - 30 pills 73.02 EUR
NORWEGIANcom (1442 / -2)
3 x Crystal Cat 200 ug blotter 23 EUR
german-candys (176 / -3)
2 gram MDMA very high quality (tested) 23 EUR
Noogz (1159 / -1)
3 gr Durban Poison weed high quality 32 EUR
germanlight (223 / -2)
0.25 gr purest of Pure 90% Methamphetamine 22 EUR
drugs-shake (199 / -3)
3 gr Of Black Cherry Cheese Cake Weed 26 EUR
soul-budz (183 / -2)
0.5 gr MDPV Big Cristals 27 EUR drugs-today (119)
0.25 gr high purity Afgan Heroin 20 EUR turnpike (242 / -3)
3 gr. Super Critical Weed indoor AAA 29 EUR
happy-days (149 / -1)
NORWAY Peruvian Flake Cocaine | 1g | 151.49 EUR
FoxHoundNorway (879 / -25)
NORWAY - Xanax 2mg, Xanor 2mg, Alprazolam bars (Pfizer) - 10 bars
64.3 EUR NORWEGIANcom (1442 / -2)
NORWAY - Ritalin 10mg - 30 pills 73.02 EUR
NORWEGIANcom (1442 / -2)
3x 200uq Truth LSD Gold Crystal (Love is free) 21.51 EUR
dark-london (201 / -3)
0.25 gr pure ICE Methamphetamine 22 EUR
doorstep-drugs (164 / -1)
Norge: 5 gram Lys Marokk 98.09 EUR hogstandard (1191 / -3)
MDMA DUTCH 84 % THE BEST ( 10 gr) 73 EUR
DUTCHRABBIT2 (2325 / -5)
2g mdma - 1250kr 138.41 EUR Abrakadabra (241)
5 gr Mazar i sharif hash 32 EUR rosmalen (219 / -3)
NORWAY Rivotril 2mg Klonazepam Roche | 10stk 21.25 EUR
FoxHoundNorway (879 / -25)
Norge: 10 gram Lys Marokk 179.82 EUR hogstandard (1191 / -3)
Symbiosis - 1g MDMA, UK First Class 26.94 EUR
Saint Symbiosis (1895 / -2)
2 gr real Red Lebanese Pollen Hashish 17 EUR
multi-store (152)
2 gram Shiny flakes Cocaine (Very high quality) 118 EUR
Noogz (1159 / -1)
SPECIAL PRICE  0.5 gram white heroin 28 EUR
ozconnection (707)
10 gram MDMA very high quality (tested) 88 EUR
Noogz (1159 / -1)
1 gr 4-FA 98% purity 27 EUR dutch-dreams (232 / -2)
10 x Pink Minions 220mg xtc pills 32 EUR
drugs-shake (199 / -3)
2 gr. Moroccan Hash Delicious 17 EUR german-candys (176 / -3)
3  00 ug Albert Lives Blotter 20 EUR holland-flowers (103)
1 gram crystal MDMA SAMPLE 85% pure 10.33 EUR
MrSniffer (398 / -6)
1.5g of 2C-B Hydrochloride salt 94.28 EUR
UnclePsychedelic (607)
3 x orginal Hofmann 225ug HQ 26 EUR white-power (186 / -2)
NORWAY - Pure LSD 185    g - 3 blotters - from Amsterdam - NEW
54.49 EUR NORWEGIANcom (1442 / -2)
SAMPLE!  0.5 gram ICE CRYSTAL METH SHARDS 25 EUR
ozconnection (707)
5 gr Critical Kush outdoor 32 EUR brasil-drugs (190 / -1)
100 mg 2C-B 99% Purity 17 EUR peters-garden (202 / -2)
White Widow - 5g 46 EUR DutchMagic (1182 / -6)
1 2 3 4 5 ... Next      xba Last
