b' n'
b' n'
b'   valhallaxmn3fydu.onion n'
b' n'
b' n'
b' n'
b'       Suomeksi n'
b' n'
b'       Register n'
b' n'
b'       Log in n'
b' n'
b' n'
b' n'
b'                        n'
b' n'
b'   Search n'
b' n'
b'       All countries (20133)       xbf n'
b' n'
b'       United Kingdom (18105) n'
b' n'
b'       France (17822) n'
b' n'
b'       Germany (17781) n'
b' n'
b'       Ireland (17748) n'
b' n'
b'       Finland (17728) n'
b' n'
b'       Austria (17717) n'
b' n'
b'       Spain (17629) n'
b' n'
b'       Switzerland (17604) n'
b' n'
b'       Italy (17598) n'
b' n'
b'       Portugal (17585) n'
b' n'
b'       Greece (17548) n'
b' n'
b'       Belgium (17503) n'
b' n'
b'       Netherlands (17492) n'
b' n'
b'       Romania (17459) n'
b' n'
b'       Hungary (17371) n'
b' n'
b'       Poland (17371) n'
b' n'
b'       Czech Republic (17364) n'
b' n'
b'       Slovakia (17310) n'
b' n'
b'       Bulgaria (17305) n'
b' n'
b'       Lithuania (17297) n'
b' n'
b'       Sweden (17291) n'
b' n'
b'       Latvia (17283) n'
b' n'
b'       Denmark (17280) n'
b' n'
b'       Estonia (17236) n'
b' n'
b'       Belarus (17210) n'
b' n'
b'       Ukraine (17201) n'
b' n'
b'       Serbia (17193) n'
b' n'
b'       Norway (17169) n'
b' n'
b'       Iceland (17100) n'
b' n'
b'       Canada (16649) n'
b' n'
b'       Japan (16612) n'
b' n'
b'       India (16574) n'
b' n'
b'       Thailand (16542) n'
b' n'
b'       Philippines (16526) n'
b' n'
b'       Viet Nam (16523) n'
b' n'
b'       United States (16500) n'
b' n'
b'       Nigeria (16466) n'
b' n'
b'       Egypt (16458) n'
b' n'
b'       Bangladesh (16457) n'
b' n'
b'       Mexico (16457) n'
b' n'
b'       Ethiopia (16452) n'
b' n'
b'       Brasil (16450) n'
b' n'
b'       Argentina (16439) n'
b' n'
b'       Australia (16426) n'
b' n'
b'       Indonesia (16376) n'
b' n'
b'       Russia (16322) n'
b' n'
b'       Pakistan (16281) n'
b' n'
b'       New Zealand (16141) n'
b' n'
b'       China (16136) n'
b' n'
b'       Croatia (15335) n'
b' n'
b'       Cambodia (15313) n'
b' n'
b'       South Africa (14928) n'
b' n'
b' n'
b' n'
b'       Domestic and international       xbf n'
b' n'
b'       Domestic only n'
b' n'
b' n'
b' n'
b'       Drugs (10734) n'
b' n'
b'       Cannabis (2926) n'
b' n'
b'       Weed (1574) n'
b' n'
b'       Hash (833) n'
b' n'
b'       Edibles (86) n'
b' n'
b'       Concentrates (196) n'
b' n'
b'       Leaf (30) n'
b' n'
b'       Synthetics (70) n'
b' n'
b'       Stimulants (2028) n'
b' n'
b'       Amphetamine (502) n'
b' n'
b'       Cocaine (744) n'
b' n'
b'       Metamphetamine (240) n'
b' n'
b'       A-PVP (91) n'
b' n'
b'       Cathinones (63) n'
b' n'
b'       Snuff (24) n'
b' n'
b'       Crack (23) n'
b' n'
b'       MDPV (22) n'
b' n'
b'       Nicotine (26) n'
b' n'
b'       2-FMA / 4-FA (70) n'
b' n'
b'       4-MePPP (7) n'
b' n'
b'       Phenidates (8) n'
b' n'
b'       Empathogens (1815) n'
b' n'
b'       Ecstasy (1097) n'
b' n'
b'       MDMA (654) n'
b' n'
b'       MDA / MDAI (12) n'
b' n'
b'       Methylone (46) n'
b' n'
b'       Psychedelics (983) n'
b' n'
b'       LSD (644) n'
b' n'
b'       DMT / AMT (50) n'
b' n'
b'       Mushrooms (59) n'
b' n'
b'       25x-NBOMe (39) n'
b' n'
b'       Ayahuasca (8) n'
b' n'
b'       Mescaline (17) n'
b' n'
b'       2C-x (81) n'
b' n'
b'       5-MeO-DiPT (7) n'
b' n'
b'       LSA / LSZ (1) n'
b' n'
b'       Ibogaine (6) n'
b' n'
b'       DOx (23) n'
b' n'
b'       Opiates (848) n'
b' n'
b'       Heroin (314) n'
b' n'
b'       Buprenorphine (71) n'
b' n'
b'       Oxycodone (73) n'
b' n'
b'       Fentanyl (125) n'
b' n'
b'       Tramadol (40) n'
b' n'
b'       Codeine (52) n'
b' n'
b'       Morphine (30) n'
b' n'
b'       Opium (7) n'
b' n'
b'       Metadon (19) n'
b' n'
b'       Pharmacy (1725) n'
b' n'
b'       Benzos (1009) n'
b' n'
b'       Erectile dysfunction (127) n'
b' n'
b'       Sleep (188) n'
b' n'
b'       ADHD (89) n'
b' n'
b'       Pain (63) n'
b' n'
b'       Sedatives (26) n'
b' n'
b'       Muscle relaxants (17) n'
b' n'
b'       MAOIs (3) n'
b' n'
b'       Nootropics (30) n'
b' n'
b'       Dissociatives (246) n'
b' n'
b'       Ketamine (218) n'
b' n'
b'       Salvia (4) n'
b' n'
b'       MXE / MXP (16) n'
b' n'
b'       Depressants (69) n'
b' n'
b'       GHB / GBL (48) n'
b' n'
b'       Other products (9225) n'
b' n'
b'       Body building (468) n'
b' n'
b'       Cannabis growing (208) n'
b' n'
b'       Mushroom growing (33) n'
b' n'
b'       Production / distribution (4) n'
b' n'
b'       Paraphernalia (43) n'
b' n'
b'       Self-defence (67) n'
b' n'
b'       Digital items (6637) n'
b' n'
b'       Services (1334) n'
b' n'
b'       Classifieds (387) n'
b' n'
b' n'
b' n'
b'   You can browse products and vendors without logging in. For making n'
b' n'
b"   purchases you'll need to register an account. n"
b' n'
b'       Recommended       xbf n'
b' n'
b'       Most popular n'
b' n'
b'       Newly listed n'
b' n'
b'       Lowest price n'
b' n'
b' n'
b' n'
b'       Escrow / multisig / FE       xbf n'
b' n'
b'       Escrow / multisig n'
b' n'
b'       Multisig only n'
b' n'
b'       Auctions only n'
b' n'
b' n'
b' n'
b'       Top vendors only       xbf n'
b' n'
b'       Show all vendors n'
b' n'
b' n'
b' n'
b'    SAMPLE!  0.5 gram Untouched Cocaine 91% 20 EUR n'
b' n'
b'   ozconnection (707) n'
b' n'
b'    SAMPLE!  0.5 gram Untouched Cocaine 91% 20 EUR n'
b' n'
b'   ozconnection (707) n'
b' n'
b'   5  00ug AT50 Dutch LSD Blotters 18.5 EUR n'
b' n'
b'   happy-days (149 / -1) n'
b' n'
b'   Magic Mix - 10g 34.5 EUR DutchMagic (1182 / -6) n'
b' n'
b'   NORWAY - Valium, Diazepam 10mg - 30 pills 73.02 EUR n'
b' n'
b'   NORWEGIANcom (1442 / -2) n'
b' n'
b'   3 x Crystal Cat 200 ug blotter 23 EUR n'
b' n'
b'   german-candys (176 / -3) n'
b' n'
b'   2 gram MDMA very high quality (tested) 23 EUR n'
b' n'
b'   Noogz (1159 / -1) n'
b' n'
b'   3 gr Durban Poison weed high quality 32 EUR n'
b' n'
b'   germanlight (223 / -2) n'
b' n'
b'   0.25 gr purest of Pure 90% Methamphetamine 22 EUR n'
b' n'
b'   drugs-shake (199 / -3) n'
b' n'
b'   3 gr Of Black Cherry Cheese Cake Weed 26 EUR n'
b' n'
b'   soul-budz (183 / -2) n'
b' n'
b'   0.5 gr MDPV Big Cristals 27 EUR drugs-today (119) n'
b' n'
b'   0.25 gr high purity Afgan Heroin 20 EUR turnpike (242 / -3) n'
b' n'
b'   3 gr. Super Critical Weed indoor AAA 29 EUR n'
b' n'
b'   happy-days (149 / -1) n'
b' n'
b'   NORWAY Peruvian Flake Cocaine | 1g | 151.49 EUR n'
b' n'
b'   FoxHoundNorway (879 / -25) n'
b' n'
b'   NORWAY - Xanax 2mg, Xanor 2mg, Alprazolam bars (Pfizer) - 10 bars n'
b' n'
b'   64.3 EUR NORWEGIANcom (1442 / -2) n'
b' n'
b'   NORWAY - Ritalin 10mg - 30 pills 73.02 EUR n'
b' n'
b'   NORWEGIANcom (1442 / -2) n'
b' n'
b'   3x 200uq Truth LSD Gold Crystal (Love is free) 21.51 EUR n'
b' n'
b'   dark-london (201 / -3) n'
b' n'
b'   0.25 gr pure ICE Methamphetamine 22 EUR n'
b' n'
b'   doorstep-drugs (164 / -1) n'
b' n'
b'   Norge: 5 gram Lys Marokk 98.09 EUR hogstandard (1191 / -3) n'
b' n'
b'   MDMA DUTCH 84 % THE BEST ( 10 gr) 73 EUR n'
b' n'
b'   DUTCHRABBIT2 (2325 / -5) n'
b' n'
b'   2g mdma - 1250kr 138.41 EUR Abrakadabra (241) n'
b' n'
b'   5 gr Mazar i sharif hash 32 EUR rosmalen (219 / -3) n'
b' n'
b'   NORWAY Rivotril 2mg Klonazepam Roche | 10stk 21.25 EUR n'
b' n'
b'   FoxHoundNorway (879 / -25) n'
b' n'
b'   Norge: 10 gram Lys Marokk 179.82 EUR hogstandard (1191 / -3) n'
b' n'
b'   Symbiosis - 1g MDMA, UK First Class 26.94 EUR n'
b' n'
b'   Saint Symbiosis (1895 / -2) n'
b' n'
b'   2 gr real Red Lebanese Pollen Hashish 17 EUR n'
b' n'
b'   multi-store (152) n'
b' n'
b'   2 gram Shiny flakes Cocaine (Very high quality) 118 EUR n'
b' n'
b'   Noogz (1159 / -1) n'
b' n'
b'    SPECIAL PRICE  0.5 gram white heroin 28 EUR n'
b' n'
b'   ozconnection (707) n'
b' n'
b'   10 gram MDMA very high quality (tested) 88 EUR n'
b' n'
b'   Noogz (1159 / -1) n'
b' n'
b'   1 gr 4-FA 98% purity 27 EUR dutch-dreams (232 / -2) n'
b' n'
b'   10 x Pink Minions 220mg xtc pills 32 EUR n'
b' n'
b'   drugs-shake (199 / -3) n'
b' n'
b'   2 gr. Moroccan Hash Delicious 17 EUR german-candys (176 / -3) n'
b' n'
b'   3  00 ug Albert Lives Blotter 20 EUR holland-flowers (103) n'
b' n'
b'   1 gram crystal MDMA SAMPLE 85% pure 10.33 EUR n'
b' n'
b'   MrSniffer (398 / -6) n'
b' n'
b'   1.5g of 2C-B Hydrochloride salt 94.28 EUR n'
b' n'
b'   UnclePsychedelic (607) n'
b' n'
b'   3 x orginal Hofmann 225ug HQ 26 EUR white-power (186 / -2) n'
b' n'
b'   NORWAY - Pure LSD 185    g - 3 blotters - from Amsterdam - NEW n'
b' n'
b'   54.49 EUR NORWEGIANcom (1442 / -2) n'
b' n'
b'    SAMPLE!  0.5 gram ICE CRYSTAL METH SHARDS 25 EUR n'
b' n'
b'   ozconnection (707) n'
b' n'
b'   5 gr Critical Kush outdoor 32 EUR brasil-drugs (190 / -1) n'
b' n'
b'   100 mg 2C-B 99% Purity 17 EUR peters-garden (202 / -2) n'
b' n'
b'   White Widow - 5g 46 EUR DutchMagic (1182 / -6) n'
b' n'
b'   1 2 3 4 5 ... Next      xba Last      n'
b' n'
b' n'
b' n'
