b'   valhallajedakiki.onion n'
b' n'
b'       Suomeksi n'
b'       Register n'
b'       Log in n'
b' n'
b'                        n'
b'   Search n'
b'       All countries (20261)       xbf n'
b'       United Kingdom (18201) n'
b'       France (17924) n'
b'       Ireland (17887) n'
b'       Germany (17868) n'
b'       Austria (17838) n'
b'       Finland (17781) n'
b'       Switzerland (17779) n'
b'       Spain (17727) n'
b'       Portugal (17698) n'
b'       Italy (17681) n'
b'       Netherlands (17627) n'
b'       Greece (17582) n'
b'       Belgium (17567) n'
b'       Romania (17555) n'
b'       Hungary (17459) n'
b'       Czech Republic (17451) n'
b'       Poland (17436) n'
b'       Slovakia (17411) n'
b'       Bulgaria (17392) n'
b'       Lithuania (17381) n'
b'       Latvia (17368) n'
b'       Sweden (17350) n'
b'       Denmark (17343) n'
b'       Estonia (17320) n'
b'       Norway (17304) n'
b'       Serbia (17298) n'
b'       Ukraine (17294) n'
b'       Belarus (17284) n'
b'       Iceland (17202) n'
b'       Canada (16722) n'
b'       Japan (16712) n'
b'       India (16676) n'
b'       Philippines (16633) n'
b'       Thailand (16632) n'
b'       Viet Nam (16631) n'
b'       United States (16597) n'
b'       Nigeria (16582) n'
b'       Ethiopia (16568) n'
b'       Egypt (16567) n'
b'       Bangladesh (16565) n'
b'       Mexico (16561) n'
b'       Brasil (16533) n'
b'       Argentina (16503) n'
b'       Indonesia (16455) n'
b'       Australia (16427) n'
b'       Russia (16405) n'
b'       Pakistan (16389) n'
b'       China (16245) n'
b'       New Zealand (16156) n'
b'       Cambodia (15394) n'
b'       Croatia (15393) n'
b'       South Africa (15019) n'
b' n'
b'       Domestic and international       xbf n'
b'       Domestic only n'
b' n'
b'       Drugs (11058) n'
b'       Cannabis (2941) n'
b'       Weed (1602) n'
b'       Hash (820) n'
b'       Edibles (86) n'
b'       Concentrates (197) n'
b'       Leaf (30) n'
b'       Synthetics (70) n'
b'       Stimulants (2048) n'
b'       Amphetamine (542) n'
b'       Cocaine (748) n'
b'       Metamphetamine (233) n'
b'       A-PVP (87) n'
b'       Cathinones (56) n'
b'       Snuff (23) n'
b'       Crack (21) n'
b'       MDPV (22) n'
b'       Nicotine (26) n'
b'       2-FMA / 4-FA (70) n'
b'       4-MePPP (7) n'
b'       Phenidates (7) n'
b'       Empathogens (2050) n'
b'       Ecstasy (1244) n'
b'       MDMA (744) n'
b'       MDA / MDAI (12) n'
b'       Methylone (44) n'
b'       Psychedelics (1010) n'
b'       LSD (676) n'
b'       DMT / AMT (46) n'
b'       Mushrooms (61) n'
b'       25x-NBOMe (39) n'
b'       Ayahuasca (8) n'
b'       Mescaline (17) n'
b'       2C-x (79) n'
b'       5-MeO-DiPT (7) n'
b'       LSA / LSZ (1) n'
b'       Ibogaine (6) n'
b'       DOx (23) n'
b'       Opiates (852) n'
b'       Heroin (321) n'
b'       Buprenorphine (70) n'
b'       Oxycodone (74) n'
b'       Fentanyl (124) n'
b'       Tramadol (39) n'
b'       Codeine (51) n'
b'       Morphine (31) n'
b'       Opium (8) n'
b'       Metadon (17) n'
b'       Pharmacy (1719) n'
b'       Benzos (1010) n'
b'       Erectile dysfunction (125) n'
b'       Sleep (188) n'
b'       ADHD (90) n'
b'       Pain (62) n'
b'       Sedatives (25) n'
b'       Muscle relaxants (16) n'
b'       MAOIs (3) n'
b'       Nootropics (30) n'
b'       Dissociatives (256) n'
b'       Ketamine (228) n'
b'       Salvia (4) n'
b'       MXE / MXP (16) n'
b'       Depressants (69) n'
b'       GHB / GBL (48) n'
b'       Other products (9203) n'
b'       Body building (451) n'
b'       Cannabis growing (208) n'
b'       Mushroom growing (33) n'
b'       Production / distribution (6) n'
b'       Paraphernalia (43) n'
b'       Self-defence (66) n'
b'       Digital items (6637) n'
b'       Services (1329) n'
b'       Classifieds (387) n'
b' n'
b'   You can browse products and vendors without logging in. For making n'
b"   purchases you'll need to register an account. n"
b'       Recommended       xbf n'
b'       Most popular n'
b'       Newly listed n'
b'       Lowest price n'
b' n'
b'       Escrow / multisig / FE       xbf n'
b'       Escrow / multisig n'
b'       Multisig only n'
b'       Auctions only n'
b' n'
b'       Top vendors only       xbf n'
b'       Show all vendors n'
b' n'
b'   Magic Mix - 10g 29 EUR DutchMagic (1091 / -4) n'
b'   1g Afghan (Charas) 23.43 EUR UNIQUE (141 / -1) n'
b'   0.5 gr MDPV Big Cristals 27 EUR drugs-today (101) n'
b'   5  00ug AT50 Dutch LSD Blotters 18.5 EUR n'
b'   happy-days (115 / -1) n'
b'   100 mg 2C-B 99% Purity 17 EUR peters-garden (184 / -2) n'
b'   White Widow - 5g 46 EUR DutchMagic (1091 / -4) n'
b'   3 gr Of Black Cherry Cheese Cake Weed 26 EUR n'
b'   soul-budz (149 / -3) n'
b'   0.5 gr. TOP GRADE A ICE Meth 32 EUR turnpike (201 / -2) n'
b'   1 gr 4-FA 98% purity 27 EUR dutch-dreams (209 / -2) n'
b'   0.25 gr pure uncut Colombian Fishscale - 84% 26.13 EUR n'
b'   dark-london (174 / -3) n'
b'   NORWAY Rivotril 2mg Klonazepam Roche | 10stk 24.81 EUR n'
b'   FoxHoundNorway (828 / -25) n'
b'   0.25 gr pure ICE Methamphetamine 22 EUR n'
b'   doorstep-drugs (141 / -2) n'
b'   3 x orginal Hofmann 225ug HQ 26 EUR white-power (166 / -2) n'
b'   0,5 gr Methylone bk-MDMA 21 EUR brasil-drugs (166 / -1) n'
b'   3 x Crystal Cat 200 ug blotter 23 EUR n'
b'   german-candys (138 / -2) n'
b'   1 gr. Premium Dry Speed (Amphetamine) 10 EUR n'
b'   summerparty (203 / -2) n'
b'   3x 200uq Truth LSD Gold Crystal (Love is free) 21.98 EUR n'
b'   dark-london (174 / -3) n'
b'   1 gr. 4-MEC SMALL CRYSTALS 20 EUR rock-star (220 / -2) n'
b'   2 gr real Red Lebanese Pollen Hashish 17 EUR n'
b'   multi-store (133) n'
b'   3 gr. Super Critical Weed indoor AAA 29 EUR n'
b'   happy-days (115 / -1) n'
b'   2 gr. First Class Moroccan Hiya Hash 20 EUR n'
b'   highway-to-hell (141 / -1) n'
b'   5  80ug Lizard King LSD Blotter        High Grade White LSD 32 EUR n'
b'   germanlight (189 / -2) n'
b'     1 gram pure Cocaine   59.58 EUR DutchDeal (488 / -1) n'
b'   Diazepam. 10mg X 28 Tabs. NHS Pharmacy Stock 30.89 EUR n'
b'   StealthPharmacy (336 / -1) n'
b'   2 gram MDMA very high quality (tested) 23 EUR n'
b'   Noogz (1128 / -1) n'
b'   NORWAY Cocaine UNCUT Colombian Fishscale | 0.2g Sample 33.78 EUR n'
b'   FoxHoundNorway (828 / -25) n'
b'   5 gr Mazar i sharif hash 32 EUR rosmalen (190 / -2) n'
b'   NORWAY Rivotril 2mg Klonazepam Roche | 100stk 158.86 EUR n'
b'   FoxHoundNorway (828 / -25) n'
b'   2,5 gr Moroccan Hashish Highest AAA Quality 19.5 EUR n'
b'   drugs-today (101) n'
b'   LSD-25 Blotters, 2pcs, 170     g, "Splash". 42.22 EUR n'
b'   Mr.PaC.9 (667 / -5) n'
b'   1 gr. 4 MEPPP 98 % Purity 19 EUR white-power (166 / -2) n'
b'   1 gr. 5-f-NPB synth. weed 17 EUR doorstep-drugs (141 / -2) n'
b'   NORWAY Cocaine UNCUT Colombian Fishscale | 1g | 149.89 EUR n'
b'   FoxHoundNorway (828 / -25) n'
b'   Symbiosis - 1g MDMA, UK First Class 27.08 EUR n'
b'   Saint Symbiosis (1868) n'
b'   10 x Pink Minions 220mg xtc pills 32 EUR n'
b'   drugs-shake (178 / -2) n'
b'   Hash Sample Pack - 8g 39 EUR DutchMagic (1091 / -4) n'
b'   0.25 gr quality Pure Flakes Cocaine AAA 27 EUR n'
b'   peters-garden (184 / -2) n'
b'   0.25 gr purest of Pure 90% Methamphetamine 22 EUR n'
b'   drugs-shake (178 / -2) n'
b'   0.25 gr Indian S Isomer Ketamine 14 EUR turnpike (201 / -2) n'
b'   LIQUID MUSHROOMS  Pure Psilocybin No Nausea, Faster Trip, Cleaner n'
b'   18.01 EUR TripWithScience (1794) n'
b'   1 2 3 4 5 ... Next      xba Last      n'
b' n'
b'   valhallajedakiki.onion n'
b' n'
b'       Suomeksi n'
b'       Register n'
b'       Log in n'
b' n'
b'                        n'
b'   Search n'
b'       All countries (20261)       xbf n'
b'       United Kingdom (18201) n'
b'       France (17924) n'
b'       Ireland (17887) n'
b'       Germany (17868) n'
b'       Austria (17838) n'
b'       Finland (17781) n'
b'       Switzerland (17779) n'
b'       Spain (17727) n'
b'       Portugal (17698) n'
b'       Italy (17681) n'
b'       Netherlands (17627) n'
b'       Greece (17582) n'
b'       Belgium (17567) n'
b'       Romania (17555) n'
b'       Hungary (17459) n'
b'       Czech Republic (17451) n'
b'       Poland (17436) n'
b'       Slovakia (17411) n'
b'       Bulgaria (17392) n'
b'       Lithuania (17381) n'
b'       Latvia (17368) n'
b'       Sweden (17350) n'
b'       Denmark (17343) n'
b'       Estonia (17320) n'
b'       Norway (17304) n'
b'       Serbia (17298) n'
b'       Ukraine (17294) n'
b'       Belarus (17284) n'
b'       Iceland (17202) n'
b'       Canada (16722) n'
b'       Japan (16712) n'
b'       India (16676) n'
b'       Philippines (16633) n'
b'       Thailand (16632) n'
b'       Viet Nam (16631) n'
b'       United States (16597) n'
b'       Nigeria (16582) n'
b'       Ethiopia (16568) n'
b'       Egypt (16567) n'
b'       Bangladesh (16565) n'
b'       Mexico (16561) n'
b'       Brasil (16533) n'
b'       Argentina (16503) n'
b'       Indonesia (16455) n'
b'       Australia (16427) n'
b'       Russia (16405) n'
b'       Pakistan (16389) n'
b'       China (16245) n'
b'       New Zealand (16156) n'
b'       Cambodia (15394) n'
b'       Croatia (15393) n'
b'       South Africa (15019) n'
b' n'
b'       Domestic and international       xbf n'
b'       Domestic only n'
b' n'
b'       Drugs (11058) n'
b'       Cannabis (2941) n'
b'       Weed (1602) n'
b'       Hash (820) n'
b'       Edibles (86) n'
b'       Concentrates (197) n'
b'       Leaf (30) n'
b'       Synthetics (70) n'
b'       Stimulants (2048) n'
b'       Amphetamine (542) n'
b'       Cocaine (748) n'
b'       Metamphetamine (233) n'
b'       A-PVP (87) n'
b'       Cathinones (56) n'
b'       Snuff (23) n'
b'       Crack (21) n'
b'       MDPV (22) n'
b'       Nicotine (26) n'
b'       2-FMA / 4-FA (70) n'
b'       4-MePPP (7) n'
b'       Phenidates (7) n'
b'       Empathogens (2050) n'
b'       Ecstasy (1244) n'
b'       MDMA (744) n'
b'       MDA / MDAI (12) n'
b'       Methylone (44) n'
b'       Psychedelics (1010) n'
b'       LSD (676) n'
b'       DMT / AMT (46) n'
b'       Mushrooms (61) n'
b'       25x-NBOMe (39) n'
b'       Ayahuasca (8) n'
b'       Mescaline (17) n'
b'       2C-x (79) n'
b'       5-MeO-DiPT (7) n'
b'       LSA / LSZ (1) n'
b'       Ibogaine (6) n'
b'       DOx (23) n'
b'       Opiates (852) n'
b'       Heroin (321) n'
b'       Buprenorphine (70) n'
b'       Oxycodone (74) n'
b'       Fentanyl (124) n'
b'       Tramadol (39) n'
b'       Codeine (51) n'
b'       Morphine (31) n'
b'       Opium (8) n'
b'       Metadon (17) n'
b'       Pharmacy (1719) n'
b'       Benzos (1010) n'
b'       Erectile dysfunction (125) n'
b'       Sleep (188) n'
b'       ADHD (90) n'
b'       Pain (62) n'
b'       Sedatives (25) n'
b'       Muscle relaxants (16) n'
b'       MAOIs (3) n'
b'       Nootropics (30) n'
b'       Dissociatives (256) n'
b'       Ketamine (228) n'
b'       Salvia (4) n'
b'       MXE / MXP (16) n'
b'       Depressants (69) n'
b'       GHB / GBL (48) n'
b'       Other products (9203) n'
b'       Body building (451) n'
b'       Cannabis growing (208) n'
b'       Mushroom growing (33) n'
b'       Production / distribution (6) n'
b'       Paraphernalia (43) n'
b'       Self-defence (66) n'
b'       Digital items (6637) n'
b'       Services (1329) n'
b'       Classifieds (387) n'
b' n'
b'   You can browse products and vendors without logging in. For making n'
b"   purchases you'll need to register an account. n"
b'       Recommended       xbf n'
b'       Most popular n'
b'       Newly listed n'
b'       Lowest price n'
b' n'
b'       Escrow / multisig / FE       xbf n'
b'       Escrow / multisig n'
b'       Multisig only n'
b'       Auctions only n'
b' n'
b'       Top vendors only       xbf n'
b'       Show all vendors n'
b' n'
b'   Magic Mix - 10g 29 EUR DutchMagic (1091 / -4) n'
b'   1g Afghan (Charas) 23.43 EUR UNIQUE (141 / -1) n'
b'   0.5 gr MDPV Big Cristals 27 EUR drugs-today (101) n'
b'   5  00ug AT50 Dutch LSD Blotters 18.5 EUR n'
b'   happy-days (115 / -1) n'
b'   100 mg 2C-B 99% Purity 17 EUR peters-garden (184 / -2) n'
b'   White Widow - 5g 46 EUR DutchMagic (1091 / -4) n'
b'   3 gr Of Black Cherry Cheese Cake Weed 26 EUR n'
b'   soul-budz (149 / -3) n'
b'   0.5 gr. TOP GRADE A ICE Meth 32 EUR turnpike (201 / -2) n'
b'   1 gr 4-FA 98% purity 27 EUR dutch-dreams (209 / -2) n'
b'   0.25 gr pure uncut Colombian Fishscale - 84% 26.13 EUR n'
b'   dark-london (174 / -3) n'
b'   NORWAY Rivotril 2mg Klonazepam Roche | 10stk 24.81 EUR n'
b'   FoxHoundNorway (828 / -25) n'
b'   0.25 gr pure ICE Methamphetamine 22 EUR n'
b'   doorstep-drugs (141 / -2) n'
b'   3 x orginal Hofmann 225ug HQ 26 EUR white-power (166 / -2) n'
b'   0,5 gr Methylone bk-MDMA 21 EUR brasil-drugs (166 / -1) n'
b'   3 x Crystal Cat 200 ug blotter 23 EUR n'
b'   german-candys (138 / -2) n'
b'   1 gr. Premium Dry Speed (Amphetamine) 10 EUR n'
b'   summerparty (203 / -2) n'
b'   3x 200uq Truth LSD Gold Crystal (Love is free) 21.98 EUR n'
b'   dark-london (174 / -3) n'
b'   1 gr. 4-MEC SMALL CRYSTALS 20 EUR rock-star (220 / -2) n'
b'   2 gr real Red Lebanese Pollen Hashish 17 EUR n'
b'   multi-store (133) n'
b'   3 gr. Super Critical Weed indoor AAA 29 EUR n'
b'   happy-days (115 / -1) n'
b'   2 gr. First Class Moroccan Hiya Hash 20 EUR n'
b'   highway-to-hell (141 / -1) n'
b'   5  80ug Lizard King LSD Blotter        High Grade White LSD 32 EUR n'
b'   germanlight (189 / -2) n'
b'     1 gram pure Cocaine   59.58 EUR DutchDeal (488 / -1) n'
b'   Diazepam. 10mg X 28 Tabs. NHS Pharmacy Stock 30.89 EUR n'
b'   StealthPharmacy (336 / -1) n'
b'   2 gram MDMA very high quality (tested) 23 EUR n'
b'   Noogz (1128 / -1) n'
b'   NORWAY Cocaine UNCUT Colombian Fishscale | 0.2g Sample 33.78 EUR n'
b'   FoxHoundNorway (828 / -25) n'
b'   5 gr Mazar i sharif hash 32 EUR rosmalen (190 / -2) n'
b'   NORWAY Rivotril 2mg Klonazepam Roche | 100stk 158.86 EUR n'
b'   FoxHoundNorway (828 / -25) n'
b'   2,5 gr Moroccan Hashish Highest AAA Quality 19.5 EUR n'
b'   drugs-today (101) n'
b'   LSD-25 Blotters, 2pcs, 170     g, "Splash". 42.22 EUR n'
b'   Mr.PaC.9 (667 / -5) n'
b'   1 gr. 4 MEPPP 98 % Purity 19 EUR white-power (166 / -2) n'
b'   1 gr. 5-f-NPB synth. weed 17 EUR doorstep-drugs (141 / -2) n'
b'   NORWAY Cocaine UNCUT Colombian Fishscale | 1g | 149.89 EUR n'
b'   FoxHoundNorway (828 / -25) n'
b'   Symbiosis - 1g MDMA, UK First Class 27.08 EUR n'
b'   Saint Symbiosis (1868) n'
b'   10 x Pink Minions 220mg xtc pills 32 EUR n'
b'   drugs-shake (178 / -2) n'
b'   Hash Sample Pack - 8g 39 EUR DutchMagic (1091 / -4) n'
b'   0.25 gr quality Pure Flakes Cocaine AAA 27 EUR n'
b'   peters-garden (184 / -2) n'
b'   0.25 gr purest of Pure 90% Methamphetamine 22 EUR n'
b'   drugs-shake (178 / -2) n'
b'   0.25 gr Indian S Isomer Ketamine 14 EUR turnpike (201 / -2) n'
b'   LIQUID MUSHROOMS  Pure Psilocybin No Nausea, Faster Trip, Cleaner n'
b'   18.01 EUR TripWithScience (1794) n'
b'   1 2 3 4 5 ... Next      xba Last      n'
b' n'
