b'         Feed      Comments Feed      Home Comments Feed n'
b' n'
b'   Skip to navigation Skip to content n'
b' n'
b'   Wacky Weed n'
b'   Search for:                      Search n'
b'     Navigation n'
b'       Home n'
b'       Shop n'
b'       Cart n'
b'           Checkout n'
b'           My Account n'
b'       Contact us n'
b' n'
b'       Home n'
b'       Shop n'
b'       Cart n'
b'           Checkout n'
b'           My Account n'
b'       Contact us n'
b' n'
b'             0.00 0 items n'
b' n'
b'Product Categories n'
b' n'
b'       Cannabis n'
b' n'
b'Cannabis (9) n'
b' n'
b'Featured Products n'
b' n'
b'       ccr n'
b' n'
b'Christmas OG n'
b'       Sale!  DEL:       48.00 :DEL   INS:       42.00 :INS  Add to cart n'
b'       dbpos n'
b' n'
b'Durban Poision n'
b'       Sale!  DEL:       15.00 :DEL   INS:       10.00 :INS  Add to cart n'
b'       Bublegum n'
b' n'
b'Bubblegum n'
b'       Sale!  DEL:       180.00 :DEL   INS:       82.50 :INS  Add to cart n'
b'       PineE n'
b' n'
b'Pineapple Express n'
b'       Sale!  DEL:       65.00 :DEL   INS:       35.00 :INS  Add to cart n'
b' n'
b'On Sale n'
b' n'
b'       Bublegum n'
b' n'
b'Bubblegum n'
b'       Sale!  DEL:       180.00 :DEL   INS:       82.50 :INS  Add to cart n'
b'       ak47 n'
b' n'
b'Cherry AK-47 n'
b'       Sale!  DEL:       35.00 :DEL   INS:       16.00 :INS  Add to cart n'
b'       ccr n'
b' n'
b'Christmas OG n'
b'       Sale!  DEL:       48.00 :DEL   INS:       42.00 :INS  Add to cart n'
b'       Crakker n'
b' n'
b'Cracker Jack n'
b'       Sale!  DEL:       125.00 :DEL   INS:       99.00 :INS  Add to cart n'
b' n'
b'        Feed      Comments Feed      Home Comments Feed n'
b' n'
b'   Skip to navigation Skip to content n'
b' n'
b'   Wacky Weed n'
b'   Search for:                      Search n'
b'     Navigation n'
b'       Home n'
b'       Shop n'
b'       Cart n'
b'           Checkout n'
b'           My Account n'
b'       Contact us n'
b' n'
b'       Home n'
b'       Shop n'
b'       Cart n'
b'           Checkout n'
b'           My Account n'
b'       Contact us n'
b' n'
b'             0.00 0 items n'
b' n'
b'Product Categories n'
b' n'
b'       Cannabis n'
b' n'
b'Cannabis (9) n'
b' n'
b'Featured Products n'
b' n'
b'       ccr n'
b' n'
b'Christmas OG n'
b'       Sale!  DEL:       48.00 :DEL   INS:       42.00 :INS  Add to cart n'
b'       dbpos n'
b' n'
b'Durban Poision n'
b'       Sale!  DEL:       15.00 :DEL   INS:       10.00 :INS  Add to cart n'
b'       Bublegum n'
b' n'
b'Bubblegum n'
b'       Sale!  DEL:       180.00 :DEL   INS:       82.50 :INS  Add to cart n'
b'       PineE n'
b' n'
b'Pineapple Express n'
b'       Sale!  DEL:       65.00 :DEL   INS:       35.00 :INS  Add to cart n'
b' n'
b'On Sale n'
b' n'
b'       Bublegum n'
b' n'
b'Bubblegum n'
b'       Sale!  DEL:       180.00 :DEL   INS:       82.50 :INS  Add to cart n'
b'       ak47 n'
b' n'
b'Cherry AK-47 n'
b'       Sale!  DEL:       35.00 :DEL   INS:       16.00 :INS  Add to cart n'
b'       ccr n'
b' n'
b'Christmas OG n'
b'       Sale!  DEL:       48.00 :DEL   INS:       42.00 :INS  Add to cart n'
b'       Crakker n'
b' n'
b'Cracker Jack n'
b'       Sale!  DEL:       125.00 :DEL   INS:       99.00 :INS  Add to cart n'
b' n'
