Purple Kush

Beautiful AAA PK, caked in crystal. Nice colour, distinctly purple.
Close trimmed fluffy fat buds. Pungent kush aroma and flavour.
Product            Price          Quantity
20g Purple Kush  160 GBP = 0.362      xbf 1  X Buy now
50g Purple Kush  350 GBP = 0.792      xbf 1  X Buy now
100g Purple Kush 650 GBP = 1.470      xbf 1  X Buy now


Afghani

Afghani. Nice looking cyrstally kush, sweet flavour, potent indica
strain.
Product          Price          Quantity
20g Afghani  155 GBP = 0.351      xbf 1  X Buy now
50g Afghani  340 GBP = 0.769      xbf 1  X Buy now
100g Afghani 625 GBP = 1.414      xbf 1  X Buy now
CannabisUK
