b'Purple Kush n'
b' n'
b'   Beautiful AAA PK, caked in crystal. Nice colour, distinctly purple. n'
b'   Close trimmed fluffy fat buds. Pungent kush aroma and flavour. n'
b'       Product            Price          Quantity n'
b'   20g Purple Kush  160 GBP = 0.362      xbf 1  X Buy now n'
b'   50g Purple Kush  350 GBP = 0.792      xbf 1  X Buy now n'
b'   100g Purple Kush 650 GBP = 1.470      xbf 1  X Buy now n'
b'                                                                        n'
b' n'
b'Afghani n'
b' n'
b'   Afghani. Nice looking cyrstally kush, sweet flavour, potent indica n'
b'   strain. n'
b'     Product          Price          Quantity n'
b'   20g Afghani  155 GBP = 0.351      xbf 1  X Buy now n'
b'   50g Afghani  340 GBP = 0.769      xbf 1  X Buy now n'
b'   100g Afghani 625 GBP = 1.414      xbf 1  X Buy now n'
b'   CannabisUK n'
