b'The Drug Store n'
b' n'
b'       Home n'
b'       Our Mission n'
b'       F.A.Q. n'
b'       Projects n'
b'       Contact Us n'
b' n'
b'START HERE! n'
b' n'
b'   Request ANY drug here. If you have any questions please visit the n'
b'   F.A.Q. section n'
b' n'
b'Latest Update n'
b' n'
b'December 2014 n'
b' n'
b'   New updates to vendors! n'
b' n'
b'October 2014 n'
b' n'
b'   New updates to vendors! n'
b' n'
b'HOW TO ORDER n'
b' n'
b'   1. send us an email or Bitmessage. (copy, fill, and paste the following n'
b'   text) n'
b'   Requested drug name: n'
b'   Requested amount in weight: n'
b'   Region being shipped to: n'
b'   Notes (preferred vendor,preferred market, etc..) n'
b'   2. Thats it! We will reply shortly with the best bang for your buck. If n'
b'   you are satisfied simply reply yes and we will complete your order n'
b'   immediately. n'
b'   We use mail forwarding services to keep your identity out of the n'
b"   vendor's hands. We STRONGLY suggest you use a mail forwarding service n"
b'   to keep your identity our of our hands. (Please see F.A.Q.) n'
b'   you may contact us by email: tds@sigaint.org n'
b'   you may contact us by Bitmessage: BM-2cTNzCe2tgqvZ6ietwyZAAUyHpzA2hVSXA n'
b' n'
b'We Offer MULTISIG By Default! n'
b' n'
b'   All transactions use Multisig unless you request otherwise. n'
b'   Read more n'
b' n'
b'Latest News n'
b' n'
b'   Vendor Verification Applications are now available. n'
b'   Read more n'
b'   Cancer Awareness | F.A.Q. | Support | Contact The Drug n'
b'   Store n'
b' n'
b'The Drug Store n'
b' n'
b'       Home n'
b'       Our Mission n'
b'       F.A.Q. n'
b'       Projects n'
b'       Contact Us n'
b' n'
b'START HERE! n'
b' n'
b'   Request ANY drug here. If you have any questions please visit the n'
b'   F.A.Q. section n'
b' n'
b'Latest Update n'
b' n'
b'December 2014 n'
b' n'
b'   New updates to vendors! n'
b' n'
b'October 2014 n'
b' n'
b'   New updates to vendors! n'
b' n'
b'Frequently Asked Questions n'
b' n'
b'   Q: Why not just use a market myself? n'
b'   A: Multiple reasons: n'
b'   1. Safety, we use peer-reviewed anonymous mail forwarding services when n'
b'   dealing with vendors. In the event that a vendor and or marketplace is n'
b'   compromised your mailing information is not. n'
b'   2. Security, we use multisig on all transactions even for marketplaces n'
b'   that do not have it implimented. n'
b'   3. We use trusted vendors with only the best ratings. We also n'
b'   pre-screen new Vendors and have minimum requirements in order to be a n'
b'   verified vendor. n'
b'   4. If an Item is verified undelivered (tracking shows undelivered), We n'
b'   will order a reship no questions asked. (Even if the vendor does not n'
b'   offer it, comes out of our Kool-Aid fund) n'
b'   5. We are nicer and faster to reply than alot of vendors. n'
b'   Q: Do you charge fees? n'
b'   A: We live on a mere 1% of the total on each transaction and donations. n'
b'   (this is to cover our operational costs such as mail forwarding, n'
b'   servers, and Grape Kool-Aid) n'
b'   Q: What if this site goes down or get seized? n'
b'   A: We have gone to some extreme lengths to mitigate any issues with n'
b'   seizure by Law Enforcement. However, things do happen. In that case we n'
b'   have Accounts registered in these following forums under the name n'
b'   "TheDrugStoreLives":                   should there be any outage due n'
b'   to outside forces we will immedietly announce the new URL there and via n'
b'   our official Bitmessage account only n'
b'   "BM-2cTNzCe2tgqvZ6ietwyZAAUyHpzA2hVSXA" n'
b'   Q: What is an "anonymous mail forwarding service" and who do I use? n'
b'   A: Simply put, they accept packages on your behalf and reship them to a n'
b'   different name and address. We cannot suggest any due to professional n'
b'   courtesy. Duckduckgo.com is your friend. Be smart, read reviews. n'
b'   Q: What payment methods do you accept? n'
b'   A: We love Bitcoin, Litecoin, Darkcoin, and Dogecoin mainly. n'
b'   Q: How do I know you are not Law Enforcement? n'
b'   A: You dont. But would Law Enforcement encourage you to use an n'
b'   anonymous mail forwarding service when dealing with us? Doubtful. n'
b"   Q: What's with the Grape Kool-Aid? n"
b"   A: You don't understand addiction? n"
b' n'
b'We Offer MULTISIG By Default! n'
b' n'
b'   All transactions use Multisig unless you request otherwise. n'
b'   Read more n'
b' n'
b'Latest News n'
b' n'
b'   Vendor Verification Applications are now available. n'
b'   Read more n'
b'   Cancer Awareness | F.A.Q. | Support | Contact The Drug n'
b'   Store n'
b' n'
b'    xef   xbf n'
b' n'
b'The Drug Store n'
b' n'
b'       Home n'
b'       Our Mission n'
b'       F.A.Q. n'
b'       Projects n'
b'       Contact Us n'
b' n'
b'START HERE! n'
b' n'
b'   Request ANY drug here. If you have any questions please visit the n'
b'   F.A.Q. section n'
b' n'
b'Latest Update n'
b' n'
b'December 2014 n'
b' n'
b'   New updates to vendors! n'
b' n'
b'October 2014 n'
b' n'
b'   New updates to vendors! n'
b' n'
b'HOW TO ORDER n'
b' n'
b'   1. send us an email or Bitmessage. (copy, fill, and paste the following n'
b'   text) n'
b'   Requested drug name: n'
b'   Requested amount in weight: n'
b'   Region being shipped to: n'
b'   Notes (preferred vendor,preferred market, etc..) n'
b'   2. Thats it! We will reply shortly with the best bang for your buck. If n'
b'   you are satisfied simply reply yes and we will complete your order n'
b'   immediately. n'
b'   We use mail forwarding services to keep your identity out of the n'
b"   vendor's hands. We STRONGLY suggest you use a mail forwarding service n"
b'   to keep your identity our of our hands. (Please see F.A.Q.) n'
b'   you may contact us by email: tds@sigaint.org n'
b'   you may contact us by Bitmessage: BM-2cTNzCe2tgqvZ6ietwyZAAUyHpzA2hVSXA n'
b' n'
b'We Offer MULTISIG By Default! n'
b' n'
b'   All transactions use Multisig unless you request otherwise. n'
b'   Read more n'
b' n'
b'Latest News n'
b' n'
b'   Vendor Verification Applications are now available. n'
b'   Read more n'
b'   Cancer Awareness | F.A.Q. | Support | Contact The Drug n'
b'   Store n'
b' n'
b'The Drug Store n'
b' n'
b'       Home n'
b'       Our Mission n'
b'       F.A.Q. n'
b'       Projects n'
b'       Contact Us n'
b' n'
b'START HERE! n'
b' n'
b'   Request ANY drug here. If you have any questions please visit the n'
b'   F.A.Q. section n'
b' n'
b'Latest Update n'
b' n'
b'December 2014 n'
b' n'
b'   New updates to vendors! n'
b' n'
b'October 2014 n'
b' n'
b'   New updates to vendors! n'
b' n'
b'Frequently Asked Questions n'
b' n'
b'   Q: Why not just use a market myself? n'
b'   A: Multiple reasons: n'
b'   1. Safety, we use peer-reviewed anonymous mail forwarding services when n'
b'   dealing with vendors. In the event that a vendor and or marketplace is n'
b'   compromised your mailing information is not. n'
b'   2. Security, we use multisig on all transactions even for marketplaces n'
b'   that do not have it implimented. n'
b'   3. We use trusted vendors with only the best ratings. We also n'
b'   pre-screen new Vendors and have minimum requirements in order to be a n'
b'   verified vendor. n'
b'   4. If an Item is verified undelivered (tracking shows undelivered), We n'
b'   will order a reship no questions asked. (Even if the vendor does not n'
b'   offer it, comes out of our Kool-Aid fund) n'
b'   5. We are nicer and faster to reply than alot of vendors. n'
b'   Q: Do you charge fees? n'
b'   A: We live on a mere 1% of the total on each transaction and donations. n'
b'   (this is to cover our operational costs such as mail forwarding, n'
b'   servers, and Grape Kool-Aid) n'
b'   Q: What if this site goes down or get seized? n'
b'   A: We have gone to some extreme lengths to mitigate any issues with n'
b'   seizure by Law Enforcement. However, things do happen. In that case we n'
b'   have Accounts registered in these following forums under the name n'
b'   "TheDrugStoreLives":                   should there be any outage due n'
b'   to outside forces we will immedietly announce the new URL there and via n'
b'   our official Bitmessage account only n'
b'   "BM-2cTNzCe2tgqvZ6ietwyZAAUyHpzA2hVSXA" n'
b'   Q: What is an "anonymous mail forwarding service" and who do I use? n'
b'   A: Simply put, they accept packages on your behalf and reship them to a n'
b'   different name and address. We cannot suggest any due to professional n'
b'   courtesy. Duckduckgo.com is your friend. Be smart, read reviews. n'
b'   Q: What payment methods do you accept? n'
b'   A: We love Bitcoin, Litecoin, Darkcoin, and Dogecoin mainly. n'
b'   Q: How do I know you are not Law Enforcement? n'
b'   A: You dont. But would Law Enforcement encourage you to use an n'
b'   anonymous mail forwarding service when dealing with us? Doubtful. n'
b"   Q: What's with the Grape Kool-Aid? n"
b"   A: You don't understand addiction? n"
b' n'
b'We Offer MULTISIG By Default! n'
b' n'
b'   All transactions use Multisig unless you request otherwise. n'
b'   Read more n'
b' n'
b'Latest News n'
b' n'
b'   Vendor Verification Applications are now available. n'
b'   Read more n'
b'   Cancer Awareness | F.A.Q. | Support | Contact The Drug n'
b'   Store n'
b' n'
b'The Drug Store! n'
b' n'
b'       Home n'
b'       Our Mission n'
b'       F.A.Q. n'
b'       Projects n'
b'       Contact Us n'
b' n'
b'START HERE! n'
b' n'
b'   Request ANY drug here. If you have any questions please visit the n'
b'   F.A.Q. section n'
b' n'
b'Latest Update n'
b' n'
b'December 2014 n'
b' n'
b'   New updates to vendors! n'
b' n'
b'October 2014 n'
b' n'
b'   New updates to vendors! n'
b' n'
b'Welcome To The Drug Store! n'
b' n'
b'   Our mission here is very clear and simple. We eliminate all of the n'
b'   hassle and worry associated with the online drug market. We make the n'
b'   purchase of literally ANY drug online extremely easy and fast. The Drug n'
b'   Store does all of the work for you. We have trusted vendors with n'
b'   products in stock and ready to ship from multiple markets. You no n'
b'   longer have to scroll endlessly through products trying to find a n'
b'   reliable vendor we pre-screen and have working relationships with major n'
b'   top vendors to ensure quality and stability. n'
b' n'
b'   100% reship if item is verified undelivered. No questions asked. n'
b'   Period. n'
b'   Read more n'
b' n'
b'   We accept most major crypto currencies! Let us do the exchanging. n'
b'   Read more n'
b' n'
b'   Privacy is out MISSION n'
b'   READ THIS! n'
b' n'
b'   F.A.Q. n'
b'   Read more n'
b' n'
b'We Offer MULTISIG By Default! n'
b' n'
b'   All transactions use Multisig unless you request otherwise. n'
b'   Read more n'
b' n'
b'Latest News n'
b' n'
b'   Vendor Verification Applications are now available. n'
b'   Read more n'
b' n'
b'Latest Projects n'
b' n'
b'   We have been working hard to improve out infrastructure and supplier n'
b'   list, we are happy to announce that we now have the ability to stock n'
b'   large quantities on hand for select items. n'
b'   Read more n'
b' n'
b'   Cancer Awareness | F.A.Q. | Support | Contact The Drug n'
b'   Store n'
b' n'
b'The Drug Store n'
b' n'
b'       Home n'
b'       Our Mission n'
b'       F.A.Q. n'
b'       Projects n'
b'       Contact Us n'
b' n'
b'START HERE n'
b' n'
b'   Request ANY drug here. If you have any questions please visit the n'
b'   F.A.Q. section n'
b' n'
b'Latest Update n'
b' n'
b'December 2014 n'
b' n'
b'   News n'
b' n'
b'November 2014 n'
b' n'
b'   News n'
b' n'
b'Our Mission n'
b' n'
b'   We are dedicated to the idea of moving the drug trade away from shady n'
b'   and dangerous real world trades that so commonly come bundled with n'
b'   inferior quality. The online drug markets have been a vital step in n'
b'   accomplishing this task, however there are still flaws in the process. n'
b'   Our goal is to mitigate those flaws and provide an end to end service n'
b'   in a way that helps and rewards honest online vendors while at the same n'
b'   time allowing the end consumer to remain as safe and anonymous as n'
b'   possible while recieving the best quality imaginable. n'
b'   We accept most major crypto currencies! n'
b'   We believe in privacy. We offer anonymous mail forwarding service by n'
b'   DEFAULT so the vendor NEVER has your address in case of market/vendor n'
b'   seizure. WE ENCOURAGE the use of peer reviewed mail forwarding n'
b'   services. (Although we keep an extremely strict no logs no customer n'
b'   info policy the only way for you to be safe is for us not to have your n'
b'   real address either.) n'
b'   Due to the constant updating and fluctuation of of product listings and n'
b'   pricing we work on a simple request platform. n'
b'   Our team members work shifts 24/7 around the clock including holidays. n'
b'   Simply put, we do not stop. As soon as a request comes in we go to work n'
b'   searching all vendors and all markets in our verified list to find and n'
b'   quote you the best price. If you have a specific vendor you prefer, n'
b'   tell us and of course we will be happy to accommodate. n'
b'   The Drug Store is here to make life easy for you, we guarantee the n'
b'   simplest and safest online drug buying experience possible. In turn we n'
b'   charge a flat 1% fee to cover our operational costs and our Grape n'
b"   Kool-Aid addiction. (No we are not joking, it's really good) n"
b'   We believe in and practice "private transparency". We will answer ANY n'
b'   and ALL questions regarding our service (minus OPSEC) and are always n'
b'   welcome to the ideas of the community with open arms! Do you have some n'
b'   good ideas on how to improve the buying experience and or increase n'
b'   security? tell us HERE n'
b'   Are you ready for the best part? All transactions are done via MULTISIG n'
b"   by default. We don't like getting ripped off, neither should you! n"
b'   With Love, n'
b'   The TDS Team. n'
b' n'
b'   Learn about Multisig and how it protects you. n'
b'   Read more n'
b' n'
b'   Give us your feedback and suggestions here. n'
b'   Read more n'
b' n'
b'We Offer MULTISIG By Default! n'
b' n'
b'   All transactions use Multisig unless you request otherwise. n'
b'   Read more n'
b' n'
b'We Offer MULTISIG By Default! n'
b' n'
b'   All transactions use Multisig unless you request otherwise. n'
b'   Read more n'
b' n'
b'Latest News n'
b' n'
b'   Vendor Verification Applications are now available. n'
b'   Read more n'
b' n'
b'Latest Projects n'
b' n'
b'   We have been working hard to improve out infrastructure and supplier n'
b'   list, we are happy to announce that we now have the ability to stock n'
b'   large quantities on hand for select items. n'
b'   Read more n'
b'   Cancer Awareness | F.A.Q. | Support | Contact The Drug n'
b'   Store n'
b' n'
b'The Drug Store n'
b' n'
b'       Home n'
b'       Our Mission n'
b'       F.A.Q. n'
b'       Projects n'
b'       Contact Us n'
b' n'
b'START HERE! n'
b' n'
b'   Request ANY drug here. If you have any questions please visit the n'
b'   F.A.Q. section n'
b' n'
b'Latest Update n'
b' n'
b'December 2014 n'
b' n'
b'   New updates to vendors! n'
b' n'
b'October 2014 n'
b' n'
b'   New updates to vendors! n'
b' n'
b'Vendor Applications OPEN! n'
b' n'
b'   We are currently accepting Applications for Verified Vendors. n'
b'   Requirements: n'
b'   1. Must have a publicly verifiable vendor account on a major market n'
b'   with a 95% equivilant or higher feedback. n'
b'   2. Vendor profile must be older than 3 months on a current market. n'
b'   3. Drugs only. n'
b'   4. Must use miltisig. n'
b'   you may contact us by email: tds@sigaint.org n'
b'   you may contact us by Bitmessage: BM-2cTNzCe2tgqvZ6ietwyZAAUyHpzA2hVSXA n'
b' n'
b'We Offer MULTISIG By Default! n'
b' n'
b'   All transactions use Multisig unless you request otherwise. n'
b'   Read more n'
b' n'
b'Latest News n'
b' n'
b'   Vendor Verification Applications are now available. n'
b'   Read more n'
b'   Cancer Awareness | F.A.Q. | Support | Contact The Drug n'
b'   Store n'
b' n'
b'The Drug Store! n'
b' n'
b'       Home n'
b'       Our Mission n'
b'       F.A.Q. n'
b'       Projects n'
b'       Contact Us n'
b' n'
b'START HERE! n'
b' n'
b'   Request ANY drug here. If you have any questions please visit the n'
b'   F.A.Q. section n'
b' n'
b'Latest Update n'
b' n'
b'December 2014 n'
b' n'
b'   New updates to vendors! n'
b' n'
b'October 2014 n'
b' n'
b'   New updates to vendors! n'
b' n'
b'Welcome To The Drug Store! n'
b' n'
b'   Our mission here is very clear and simple. We eliminate all of the n'
b'   hassle and worry associated with the online drug market. We make the n'
b'   purchase of literally ANY drug online extremely easy and fast. The Drug n'
b'   Store does all of the work for you. We have trusted vendors with n'
b'   products in stock and ready to ship from multiple markets. You no n'
b'   longer have to scroll endlessly through products trying to find a n'
b'   reliable vendor we pre-screen and have working relationships with major n'
b'   top vendors to ensure quality and stability. n'
b' n'
b'   100% reship if item is verified undelivered. No questions asked. n'
b'   Period. n'
b'   Read more n'
b' n'
b'   We accept most major crypto currencies! Let us do the exchanging. n'
b'   Read more n'
b' n'
b'   Privacy is out MISSION n'
b'   READ THIS! n'
b' n'
b'   F.A.Q. n'
b'   Read more n'
b' n'
b'We Offer MULTISIG By Default! n'
b' n'
b'   All transactions use Multisig unless you request otherwise. n'
b'   Read more n'
b' n'
b'Latest News n'
b' n'
b'   Vendor Verification Applications are now available. n'
b'   Read more n'
b' n'
b'Latest Projects n'
b' n'
b'   We have been working hard to improve out infrastructure and supplier n'
b'   list, we are happy to announce that we now have the ability to stock n'
b'   large quantities on hand for select items. n'
b'   Read more n'
b' n'
b'   Cancer Awareness | F.A.Q. | Support | Contact The n'
b'   Drug Store n'
b' n'
b'The Drug Store n'
b' n'
b'       Home n'
b'       Our Mission n'
b'       F.A.Q. n'
b'       Projects n'
b'       Contact Us n'
b' n'
b'START HERE n'
b' n'
b'   Request ANY drug here. If you have any questions please visit the n'
b'   F.A.Q. section n'
b' n'
b'Latest Update n'
b' n'
b'December 2014 n'
b' n'
b'   News n'
b' n'
b'November 2014 n'
b' n'
b'   News n'
b' n'
b'Our Mission n'
b' n'
b'   We are dedicated to the idea of moving the drug trade away from shady n'
b'   and dangerous real world trades that so commonly come bundled with n'
b'   inferior quality. The online drug markets have been a vital step in n'
b'   accomplishing this task, however there are still flaws in the process. n'
b'   Our goal is to mitigate those flaws and provide an end to end service n'
b'   in a way that helps and rewards honest online vendors while at the same n'
b'   time allowing the end consumer to remain as safe and anonymous as n'
b'   possible while recieving the best quality imaginable. n'
b'   We accept most major crypto currencies! n'
b'   We believe in privacy. We offer anonymous mail forwarding service by n'
b'   DEFAULT so the vendor NEVER has your address in case of market/vendor n'
b'   seizure. WE ENCOURAGE the use of peer reviewed mail forwarding n'
b'   services. (Although we keep an extremely strict no logs no customer n'
b'   info policy the only way for you to be safe is for us not to have your n'
b'   real address either.) n'
b'   Due to the constant updating and fluctuation of of product listings and n'
b'   pricing we work on a simple request platform. n'
b'   Our team members work shifts 24/7 around the clock including holidays. n'
b'   Simply put, we do not stop. As soon as a request comes in we go to work n'
b'   searching all vendors and all markets in our verified list to find and n'
b'   quote you the best price. If you have a specific vendor you prefer, n'
b'   tell us and of course we will be happy to accommodate. n'
b'   The Drug Store is here to make life easy for you, we guarantee the n'
b'   simplest and safest online drug buying experience possible. In turn we n'
b'   charge a flat 1% fee to cover our operational costs and our Grape n'
b"   Kool-Aid addiction. (No we are not joking, it's really good) n"
b'   We believe in and practice "private transparency". We will answer ANY n'
b'   and ALL questions regarding our service (minus OPSEC) and are always n'
b'   welcome to the ideas of the community with open arms! Do you have some n'
b'   good ideas on how to improve the buying experience and or increase n'
b'   security? tell us HERE n'
b'   Are you ready for the best part? All transactions are done via MULTISIG n'
b"   by default. We don't like getting ripped off, neither should you! n"
b'   With Love, n'
b'   The TDS Team. n'
b' n'
b'   Learn about Multisig and how it protects you. n'
b'   Read more n'
b' n'
b'   Give us your feedback and suggestions here. n'
b'   Read more n'
b' n'
b'We Offer MULTISIG By Default! n'
b' n'
b'   All transactions use Multisig unless you request otherwise. n'
b'   Read more n'
b' n'
b'We Offer MULTISIG By Default! n'
b' n'
b'   All transactions use Multisig unless you request otherwise. n'
b'   Read more n'
b' n'
b'Latest News n'
b' n'
b'   Vendor Verification Applications are now available. n'
b'   Read more n'
b' n'
b'Latest Projects n'
b' n'
b'   We have been working hard to improve out infrastructure and supplier n'
b'   list, we are happy to announce that we now have the ability to stock n'
b'   large quantities on hand for select items. n'
b'   Read more n'
b'   Cancer Awareness | F.A.Q. | Support | Contact The n'
b'   Drug Store n'
b' n'
b'The Drug Store n'
b' n'
b'       Home n'
b'       Our Mission n'
b'       F.A.Q. n'
b'       Projects n'
b'       Contact Us n'
b' n'
b'START HERE! n'
b' n'
b'   Request ANY drug here. If you have any questions please visit the n'
b'   F.A.Q. section n'
b' n'
b'Latest Update n'
b' n'
b'December 2014 n'
b' n'
b'   New updates to vendors! n'
b' n'
b'October 2014 n'
b' n'
b'   New updates to vendors! n'
b' n'
b'Vendor Applications OPEN! n'
b' n'
b'   We are currently accepting Applications for Verified Vendors. n'
b'   Requirements: n'
b'   1. Must have a publicly verifiable vendor account on a major market n'
b'   with a 95% equivilant or higher feedback. n'
b'   2. Vendor profile must be older than 3 months on a current market. n'
b'   3. Drugs only. n'
b'   4. Must use miltisig. n'
b'   you may contact us by email: tds@sigaint.org n'
b'   you may contact us by Bitmessage: BM-2cTNzCe2tgqvZ6ietwyZAAUyHpzA2hVSXA n'
b' n'
b'We Offer MULTISIG By Default! n'
b' n'
b'   All transactions use Multisig unless you request otherwise. n'
b'   Read more n'
b' n'
b'Latest News n'
b' n'
b'   Vendor Verification Applications are now available. n'
b'   Read more n'
b'   Cancer Awareness | F.A.Q. | Support | Contact The n'
b'   Drug Store n'
b' n'
