b' n'
b' n'
b'   Current BTC price: 524.45 EUR/BTCHome Cart (0) Account n'
b' n'
b'   About Us Gold / Platinum Members Shipping Info FAQ n'
b' n'
b'    gb    de   n'
b' n'
b'   Dutch Magic n'
b' n'
b' n'
b' n'
b'OPENING SALE!! n'
b' n'
b' n'
b' n'
b'   Weed n'
b' n'
b' n'
b' n'
b'Weed n'
b' n'
b' n'
b' n'
b'   Magic MixWeed Sample PackSpanish n'
b' n'
b'   TunnelGreenhouseWhite WidowSuper Snow Dog n'
b' n'
b'   (Citron)Girlscout CookieAmnesia HazeCheese n'
b' n'
b' n'
b' n'
b'Hash n'
b' n'
b' n'
b' n'
b'   Hash Sample PackHexagramAfghan "Mazari-i-Sharif"Dark n'
b' n'
b'   Casablanca LoveGolden PollenH-Bomb Pollen n'
b' n'
b' n'
b' n'
b'Tracked n'
b' n'
b' n'
b' n'
b'   Tracked n'
b' n'
b' n'
b' n'
b'Gold Members Only n'
b' n'
b' n'
b' n'
b'   HexagramAfghan "Mazari-i-Sharif"White WidowAmnesia Haze n'
b' n'
b' n'
b' n'
b'News n'
b' n'
b' n'
b' n'
b'Welcome to Dutch Magic n'
b' n'
b' n'
b' n'
b'   Important Update 11 March!!! n'
b' n'
b'   Last shipping day this week is the 12th of March. n'
b' n'
b'   Next shipping day will be the 22nd of March. Orders can be placed but n'
b' n'
b'   will not be shipped out until the 22nd of March. n'
b' n'
b'   Thanks for understanding. n'
b' n'
b'   ======================================================================= n'
b' n'
b'   ============ n'
b' n'
b'   PGP SIGNED n'
b' n'
b'   -----BEGIN PGP SIGNED MESSAGE----- n'
b' n'
b'   Hash: SHA512 n'
b' n'
b'   We welcome everyone to the largest online coffeshop in the world. n'
b' n'
b'    
b' n'
b'   As of 20 JULY: Girlscout Cookie is for sale! From a small harvester so n'
b' n'
b'   get this while you can. n'
b' n'
b'   NEW IN STOCK: Very good looking CHEESE and our very very potent H-Bomb n'
b' n'
b'   Pollen Hash!! n'
b' n'
b'   We are shipping from Germany, Netherlands and Belgium; success rates n'
b' n'
b'   are very high. n'
b' n'
b'   We also sell bulk amounts of weed or hash, so if you are looking for n'
b' n'
b'   kilograms this is where you should be! n'
b' n'
b'   All address information is automatically encrypted when ordering. n'
b' n'
b'   BITCOINS ARE NOT STORED ON THIS SITE! All transactions are from wallet n'
b' n'
b'   to wallet. n'
b' n'
b'   Orders can also be made without opening an account. n'
b' n'
b'   Our pgp key is listed on our ABOUT US page. Feel free to send an n'
b' n'
b'   encrypted message to verify we are the one and only Dutch Magic. n'
b' n'
b'   Any suggestions for improving our shop please let us know! n'
b' n'
b'   Thanks for ordering with us. n'
b' n'
b'   -----BEGIN PGP SIGNATURE----- n'
b' n'
b'   Comment: GPGTools -  
b' n'
b'   iQEcBAEBCgAGBQJXqsvJAAoJEJlS7Z8brGqgy3YIAJ6k8wVK4bWfi7Kc7tAg28X5 n'
b' n'
b'   sl7p6xGxgb49NNod6x0Rgs2LOZsCIZhXLusUKKj1W1HVABp09HXjmT7i/AECpj n'
b' n'
b'   L4moSZOoQHvVcHt/0iO2BRTtH4UoNBtW3SDuGi4xHpZXvSEJXTgAo33xUhUjb n'
b' n'
b'   KWmu6fsvHSESCAlguwe6Y5Y8m4UhLNeMj4Hod4HKcdMu82uHGwIEQhvao5Qa9Mk n'
b' n'
b'   tJf3erwlZjVLY1wvLFUCPsE8mHsriVy3LL6UaJIzINkGvEr/2xGp07pM7DdVcUC n'
b' n'
b'   2G29Oru1jQNRxLVn4tluNOTDuUmwYNt8zSWFPd8pMnXk0lQ7Ms6ctzdOxUThZKs= n'
b' n'
b'   =jMfw n'
b' n'
b'   -----END PGP SIGNATURE----- n'
b' n'
b'   Dutch Magic - About us - Shipping info - FAQ n'
b' n'
b' n'
b' n'
