b'      logo n'
b'     
b'     
b' n'
b'Product list n'
b' n'
b'     
b'   picture n'
b' n'
b'    1 by n'
b'  
b' n'
b'   Skunk  1 hydroponic. n'
b' n'
b'   Available November 2016. n'
b'     
b'   ) Not available for sale n'
b'   14 g 210.00 NZD (0.2688 BTC) n'
b'   28 g 389.00 NZD (0.498 BTC) n'
b'     
b'   picture n'
b' n'
b'   Kush by n'
b'  
b' n'
b'   Mostly Indica. Hydroponic grown. n'
b' n'
b'   Leafly description - "heavy tranquilizing effects. Sweet hashish n'
b'   flavors with subtle notes of chocolate and coffee come through on the n'
b'   exhale, delighting the palate as powerful relaxation takes over. From n'
b'   head to toe, muscles ease with heaviness as dreamy euphoria blankets n'
b'   the mind, crushing stress while coercing happy moods". n'
b' n'
b'   Only a small quantity of this... n'
b'     
b'   ) Not available for sale n'
b'   14 g 235.00 NZD (0.3008 BTC) n'
b'     
b'   picture n'
b' n'
b'   oil by n'
b'  
b' n'
b'   Approximately 3ml of hash oil (maybe be more or maybe less, hard to n'
b'   tell by sight). Produced from an ounce of old bud - probably Skunk 1 or n'
b'   OG Kush. Very thick consistency like treacle. n'
b' n'
b'   One off sale. n'
b'     
b'   ) Product details n'
b'   1 container 140.00 NZD (0.1792 BTC) n'
b'     
b'   picture n'
b' n'
b'  
b'solution by n'
b'  
b' n'
b'   Etizolam in propylene glycol solution 2mg/ml. You must measure out the n'
b'   dosage using a pipette or syringe and take orally. n'
b'   Etizolam is regarded by many as having the same effects as Alprazolam n'
b'   (Xanax). It is a prescription medication used to treat anxiety and n'
b'   insomnia. Very short acting similar to Halcion in duration. n'
b'   Recommended dosage is 1 mg or less. Any more than 2mg without tolerance n'
b'   and... n'
b'     
b'   ) Product details n'
b'   50 mg  70.00 NZD  (0.0896 BTC) n'
b'   100 mg 110.00 NZD (0.1408 BTC) n'
b'     
b'   picture n'
b' n'
b'   by n'
b'  
b' n'
b'   Deschloroketamine fine crystal powder. A disassociative anesthetic n'
b'   similar to Ketamine and MXE. Although it is a dissociative, it also has n'
b'   a stimulating effect. n'
b' n'
b'   It is a lot stronger than MXE. 20mg is a good starting dose. n'
b' n'
b"   One off sale, won't stock this again. n"
b'     
b'   ) Product details n'
b'   500 mg 95.00 NZD (0.1216 BTC) n'
b'     
b'   picture n'
b' n'
b'   by n'
b'  
b' n'
b'   Powder form Tamoxifen / Nolvadex - selective estrogen-receptor n'
b'   modulator. n'
b' n'
b'   Free shipping available n'
b'     
b'   ) Product details n'
b'   1000 mg 100.00 NZD (0.128 BTC) n'
b'     
b'   picture n'
b' n'
b'   by n'
b'  
b' n'
b'   Powder form steroid, taken orally daily. Good for weight loss and lean n'
b'   strength gains. n'
b' n'
b'   One off sale. n'
b' n'
b'   Free shipping available n'
b'     
b'   ) Product details n'
b'   1000 mg 150.00 NZD (0.192 BTC) n'
b'     
b'   picture n'
b' n'
b'  
b'Enanthate by n'
b'  
b' n'
b'   Testosterone Enanthate in cottonseed oil 200mg/ml. n'
b'   Currently have two vials in stock. Message me if you want more. n'
b'     
b'   ) Product details n'
b'   10 ml 60.00 NZD (0.0768 BTC) n'
b'     
b'   picture n'
b' n'
b'   by n'
b'  
b' n'
b'   Powder form steroid similar to Dianabol but with less side effects. n'
b'   East German olympic athletes were administered less than 10mg day. n'
b' n'
b'   One off sale. n'
b' n'
b'   Free shipping available n'
b'     
b'   ) Product details n'
b'   500 mg 70.00 NZD (0.0896 BTC) n'
b'     
b'   picture n'
b' n'
b'   Therapy n'
b'by   
b' n'
b'   Hydroponic grown strain from CBD Crew. High CBD relative to THC n'
b'   content. n'
b' n'
b'   Cannabidiol has rapidly increased in popularity after a number of n'
b'   research studies have ascertained it to have therapeutic properties and n'
b'   the ability to act as treatment for a vast number of ailments n'
b'   including; Inflammation, Glioma, Brain Injuries, Alzheimer      s, Diabetes, n'
b'   Cancer, Epilepsy, Parkinson      s, Multiple... n'
b'     
b'   ) Not available for sale n'
b'   14 g 235.00 NZD (0.3008 BTC) n'
