b' n'
b' n'
b'        CannabisUK - UK Wholesale Cannabis Supplier - order weed online n'
b' n'
b'   in the UK for bitcoin - marijuana for bitcoin - cannabis for bitcoin n'
b' n'
b'   Login Register FAQs About us Products n'
b' n'
b' n'
b' n'
b'Purple Kush n'
b' n'
b' n'
b' n'
b'   Beautiful AAA PK, caked in crystal. Nice colour, distinctly purple. n'
b' n'
b'   Close trimmed fluffy fat buds. Pungent kush aroma and flavour. n'
b' n'
b'       Product            Price          Quantity n'
b' n'
b'   20g Purple Kush  160 GBP = 0.346      xbf 1  X Buy now n'
b' n'
b'   50g Purple Kush  350 GBP = 0.758      xbf 1  X Buy now n'
b' n'
b'   100g Purple Kush 650 GBP = 1.407      xbf 1  X Buy now n'
b' n'
b'                                                                        n'
b' n'
b' n'
b' n'
b'Afghani n'
b' n'
b' n'
b' n'
b'   Afghani. Nice looking cyrstally kush, sweet flavour, potent indica n'
b' n'
b'   strain. n'
b' n'
b'     Product          Price          Quantity n'
b' n'
b'   20g Afghani  155 GBP = 0.336      xbf 1  X Buy now n'
b' n'
b'   50g Afghani  340 GBP = 0.736      xbf 1  X Buy now n'
b' n'
b'   100g Afghani 625 GBP = 1.353      xbf 1  X Buy now n'
b' n'
b'   CannabisUK n'
b' n'
b' n'
b' n'
