   #[1]The Going Postal Group » Feed [2]The Going Postal Group » Comments
   Feed

   [3]The Going Postal Group

[4]The Going Postal Group

   [5]Search
   (BUTTON) Primary Menu [6]Skip to content
     * [7]My Account
     * [8]Checkout
     * [9]Cart
     * [10]Shop

   Search for: ____________________ Search

Vendor Profile

   BE SURE TO READ OUR VENDOR PROFILE BELOW & OUR VENDOR FEEDBACK LINKS ON
   OUR WEBSITE;
   THEY WILL ANSWER MOST OF YOUR QUESTIONS. ADDITIONAL INFORMATION CAN BE
   FOUND IN THE LINKS BELOW.
   MESSAGE INQUIRIES THAT HAVE ALREADY BEEN ADDRESSED IN THESE DOCUMENTS
   WILL NOT BE RESPONDED TO!
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++++++++++++++

   Place each address component on a separate line! DO NOT provide me with
   anything but your address . Probably the most important way to start
   this right is with your proper address in its proper format!

   ADDRESS FORMAT EXAMPLE:
   Name/Business/Contact
   Street Address & Street Name
   Apt/Unit/Suite # (If necessary – otherwise reduce to a 6 line format)
   City
   State/Territory/Province
   Postal/Zip Code
   Country

   FORMAT YOUR ADDRESS CORRECTLY! THIS IS ON YOU, WE COPY / PASTE WHAT YOU
   SEND.
   Some Countries are different than the above example format which is why
   we share with you links to
   double check it first.

   1. http://gpostalfauulvzhs.onion
   2.
   http://www.addressdoctor.com/en/countries-data/address-formats.html#fbi
   d=ZrUyUNpqxw7
   3.
   http://www.addressdoctor.com/en/international-address-validation/online
   -demo.html#fbid=ZrUyUNpqxw7
   4.
   http://www.bitboost.com/ref/international-address-formats.html#Formats
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++++++++++++++

   SUGGESTED ORDER SIZE:
   No more than 50 pills in a standard business mailer sent via Standard
   or Tracked post. No more than 14g of powder
   in a standard business mailer sent via Standard post (we suggest to
   keep those 10gr and under) or 28g sent via Tracked
   post. We can do small parcels for 14gr of powder and up. All Envelopes
   are crushed. Do not expect rocks or shards.
   Unless Domestic you can order Xpress and we can leave it a bit chunky
   (make a note of that when you order)
   Anywhere else outside of Canada you will need to order via the parcel
   to get small rocks, pebbles or shards.

   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++++++++++++++

   CURRENT STOCK (Updated Mar. 14)

   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++++++++++++++

   =======================================================================
   ==============
   COCAINE
   ——————————————————————————————————————————————
   HI-HEAT COCAINE (Current Batch: Dec. 12)

   =======================================================================
   ==============

   CRYSTAL METH ICE SHARDS (Current Batch: Dec. 20)
   ——————————————————————————————————————————————
   Mandelin Test Results – [Image Coming]
   Mandelin Test Results Closeup – [Image Coming]
   =======================================================================
   ==============

   ECSTASY
   ——————————————————————————————————————————————
   WHITE GOING POSTAL (Current Batch: Aug. 2)
   Mandelin Test Results – [Image Coming]
   Marquis Test Results – [Image Coming]
   ——————————————————————————————————————————————
   PURPLE LIGHTNING BOLTS (Current Batch: Mar. 18)
   Marquis Test Results – [Image Coming]
   Mandelin Test Results -[Image Coming]
   =======================================================================
   ==============

   HEROIN
   ——————————————————————————————————————————————
   PURE HEROIN #4 PEBBLES (Current Batch: Nov. 20)
   H4.JPG – [Image Coming]
   H4Mecke.JPG -[Image Coming]

   =======================================================================
   ==============

   KETAMINE
   ——————————————————————————————————————————————
   S-ISOMER (OUT OF STOCK)

   =======================================================================
   ==============

   LSD
   ——————————————————————————————————————————————
   TZOLKIN CALENDAR, 140ug
   LSD Marquis PreTest – [Image Coming]
   LSD Marquis Result (flash) – [Image Coming]
   LSD Marquis Result (no flash) – [Image Coming]
   =======================================================================
   ==============

   MARIJUANA
   ——————————————————————————————————————————————
   Pink Bubba Kush [Indica] (Current Batch: Nov. 16)
   Pink Bubba Kush. High in THC indica strain in great for pain, cancer,
   appetite and more. Grown in beautiful Vancouver, British Columbia.
   A highly recommend strain for making cancer curing cannabis oils. An
   extremely potent strain, that has an abundance of T.H.C. as well as
   C.B.D.’s.
   —————————————————————————————

   The Alaskan Thunder Fuck (ATF for short) strain originates from the
   Matanuska Valley in Alaska and its Sativa genetics are somewhat of a
   mystery. Being a Sativa, this strain really only really affects your
   head and is a popular choice of medication for medical marijuana
   patients suffering from chronic migraines, PTSD, sleep disorders, and
   more.

   http://www.medicalmarijuanastrains.com/alaskan-thunderfuck/

   http://www.leafly.com/sativa/alaskan-thunder-fuck

   ——————————————————————————————-

   Jack Max – B.C. AAA+

   This tasty sativa dominate hybrid will be the perfect start to your
   day. Crossing Jack Herrer and Island Max (Similar to G-13), this sweet
   strain will be the perfect day timer. It is similar to the XJ-13
   Strain.

   http://www.karunahealthfoundation.com/product/jack-max

   http://www.thenug.com/galleries/xj-13-strain-review
   =======================================================================
   ==============

   MDMA
   ——————————————————————————————————————————————
   MDMA Brown/Tan Crystal –  (Current Batch: MAR 14)

   Marquis Test Results 1 – [Image Coming]
   Marquis Test Results 2 – [Image Coming]

   MDMA Gey/White Chunks – (Current Batch: DEC 1)
   Marquis Test Results 1 – [Image Coming]
   Marquis Test Results 2 – [Image Coming]
   =======================================================================
   ==============

   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++++++++++++++

   CONTENTS
   —————–
   BUYER AGREEMENT
   SCHEDULE
   MESSAGES
   PRICING
   PURCHASING
   SHIPPING
   EARLY RELEASE
   RISK
   REFUNDS
   REFUND CALCULATION
   FEEDBACK
   SECURITY
   PGP KEY
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++++++++++++++

   BUYER AGREEMENT
   When purchasing from us, you agree to all terms and conditions
   specified on our product listing pages, vendor profile and forum FAQ or
   our website FAQ. It is your responsibility to read the info posted on
   these pages, and follow our operating guidelines. Be sure to
   familiarize yourself with our operating schedule, shipping times,
   refund/reship policies, feedback and finalize requirements. Our
   practices are fair and successful. If you have a problem with our terms
   or policies, do not waste our time or yours.
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++++++++++++++

   SCHEDULE
   Orders are processed and messages are responded to daily Monday –
   Friday (and most weekends too). If your order/message comes in over a
   weekend, we will process it Sunday night usually/respond on Monday. If
   anything comes up that affects our ability to maintain this schedule,
   we’ll put a post at the top of our vendor profile. If you haven’t
   received a response to a message, check the top of our vendor page for
   any updates. We find this the easiest way to let buyers know what’s up,
   rather than trying to track down various forum threads and post our
   updates there.
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++++++++++++++

   MESSAGES
   Read our FAQ on our Agora Forum thread as it answers nearly all of the
   questions we receive regularly. If your question is not answered in the
   FAQ, then and only then send a PM. If your question has been answered
   in our FAQ, we will not respond to your message. In the event that the
   Agora main site is unavailable, we can be contacted through our
   GoingPostal site. If both the Agora main site & the GoingPostal site
   are unavailable, We can be contacted via email at gopostal@sigaint.org
   (good free onion email service) a Please encrypt ALL email
   communications with PGP and include your PGP public key so I can
   encrypt your responses. Unencrypted email messages containing sensitive
   data will be ignored and deleted. Our PGP public key is at the bottom
   of our vendor profile.
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++++++++++++++

   PRICING
   Prices are set in US dollars
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++++++++++++++

   PURCHASING
   Orders are processed and messages are responded to on a daily basis.
   The problem is with so many messages it is hard to get through them all
   in one day. We really need you guys to please just read our FAQ’s and
   check the links we supply for answers. Would be a lot better not having
   over 100 messages a day to try and go through, some with questions that
   go nowhere that possibly affect someone who has an order question
   (which take priority over PM’s) No orders are processed on weekends.
   Delays will occasionally occur. If there is going to be a significant
   delay in processing your order, I will post the information at the top
   of my vendor profile. No compensation will be provided for minor
   delayed deliveries.

   If you aren’t required to Finalize Early, please ensure that you
   release funds once you have received your order. We work hard to ship
   orders in a timely manner and expect buyers to finalize promptly once
   they have received, sampled and verified their order.
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++++++++++++++

   SHIPPING
   Shipping Methods and ESTIMATED Delivery Times –
   https://www.canadapost.ca/tools/pg/manual/PGservstds-e.asp
   Standard Orders will ship out within 3 business days of being marked in
   transit. Larger Orders (Parcels) can take a bit longer to package as
   the shipping method is different.
   We make every effort to send Parcels out as promptly as possible. We
   process orders in the order that they are received. I will not expedite
   the processing of your order so
   please don’t ask. Please DO NOT message me asking about my thoughts on
   if a package will make it to your destination. I don’t have an answer!
   As such, I will just refer you
   to my F.A.Q. link to read.Orders sent out via Tracked Shipping
   typically take 24-48 hours to register in the courier’s system. DO NOT
   message us for at least 2 business days
   from the time of your tracking information is provided asking why you
   can’t track your package. Be patient! It will show up in the system. If
   after 3 business days, it hasn’t
   registered, please feel free to message us. Also, there have been some
   deliveries in the past, primarily International Express deliveries that
   never show up in the system at
   all and then suddenly arrive at the recipients address. We estimated,
   based on the transactions we have done and the refunds given, that over
   90% of our packages have
   been successfully delivered.
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++++++++++++++

   FINALIZE EARLY/FE
   Finalize Early is always welcomed, but not required, for all orders. It
   is not cheap running this business, always having money tied up in
   escrow. There is no compensation/bonus
   for Finalizing Early. We expect all buyers who finalize early to leave
   either a 5/5 feedback rating or to leave no feedback at all when
   finalizing early and then fill in your feedback
   when you receive your order. Leaving anything else is unacceptable. If
   you have an issue with your order, PM us immediately so we can attempt
   to resolve the issue. If we are
   unable to come to an understanding, then feel free to change your
   feedback.
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++++++++++++++

   RISK
   Over 90% of our orders have been successfully delivered worldwide. The
   odd order does not arrive for any of a number of reasons (incorrect
   address, fake name, observant mailman,
   watched address, incorrect delivery, lost or stolen, and seizure by
   customs). We are not out to scam anyone, selectively or otherwise. Any
   PMs or forum posts stating/suggesting that
   we are scammers will result in your account being banned from
   purchasing from us in the future and your user name will be shared with
   the other vendors of the site so they do not have
   to deal with any of your potential allegations and to prevent you from
   trying to ruin the reputation of other vendors. Do not delay in
   contacting us if you suspect a delivery problem. Waiting
   6 weeks or more after placing your order and then contacting us to say
   your order never showed and that you want a refund is too long to wait.
   You had plenty of time to contact us about
   non-delivery, and 6 weeks or more is too long to wait.
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++++++++++++++

   REFUNDS
   Refunds are only provided after 1 month has passed from the date your
   item was ordered for international untracked standard post. You MUST
   provide your transaction number in
   order to be able to receive a refund. If you ordered tracked shipping
   and tracking says it did not show up then we can refund a lot faster.If
   you Finalized Early and your package does
   not arrive, you will receive whatever refund you are eligible for as
   per our policy.
   ——————————————————————————————————————————————
   Refunds are not given for any order that doesn’t arrive due to
   improperly addresses packages. We have specified exactly how you should
   provide your address in our address format
   thread on our webpage. They come with the actual formats for your
   countries with samples and all. We copy / paste addresses so the format
   is on the BUYER not the Vendor.
   ——————————————————————————————————————————————
   New Buyer Resolutions: If you have 2 or less purchases on Agora, you
   qualify for a 25% refund or 50% re-ship, However, if you ordered with
   Tracked Shipping, you qualify for a 50% refund or a 100% Re-Ship (Fresh
   Address usually a good idea). Maximum refund is $1000 – NO EXCEPTIONS!
   ——————————————————————————————————————————————
   Established Buyer Resolutions: If you have more than 3 purchases on
   Agora, you qualify for a 50% refund for packages sent via Standard Post
   or Tracked Shipping or a 100% Re-Ship (Fresh Address usually a good
   idea). Maximum refund is $1000 – NO EXCEPTIONS!
   ——————————————————————————————————————————————

   For large quantity / bulk orders, refunds will be determined on a case
   by case basis.

   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++++++++++++++

   FEEDBACK
   Seller reputation is everything in a market like this, and we strive
   for 5/5. That can only be provided by you, the buyer. Make sure that
   you provide feedback for
   EVERY ORDER. And please more than just a 5/5 as the new grams search
   engine only picks up on words in feedbacks when it scans over them.
   Thanks! If, for
   whatever reason, you are unsatisfied with your purchase, contact us
   immediately (BEFORE YOU POST FEEDBACK) so we can ensure your
   satisfaction.

   Buyers who provide a less than ideal rating without first contacting us
   so we can address the issue, ignore our attempts to contact them and
   work something out,
   Change their feedback on either their current or previous purchases,
   attempt to use their feedback score for leverage, make false claims
   about being scammed,
   Make unsubstantiated accusations, and users who can’t be verified as
   legitimate Agora buyer’s (either on the Agora main site or the Agora
   Forums) will have bad
   Buyer feedback left in return for all the other vendors to see. If you
   have been left multiple bad feedbacks by other vendors on Agora for
   whatever reason, and
   that vendor has posted bad feedback about you as a buyer we will check
   with the vendor first to see why and if we do not like what we hear, we
   will not do business
   With you either.

   You can check our vendor feedback from links on our webpage or search
   our vendor name in the appropriate product review threads in the
   forums. For best results, use the search terms goingpostal or gp.

   Or these links here:

   ▶ GRAMS Search on “GoingPostal”:
   http://grams7enufi7jmdl.onion/infodesk/vendor/0x2C409829ECFBD661

   ▶ BMR Feedback link:
   http://loow5bjd6qjbwi5z.onion/index.php?p=user&id=195096

   ▶ Other Sites (summarized , Not including SR1 or Tormarket)
   http://directory4iisquf.onion/key/ecfbd661

   ▶ Original Silk Road:
   http://directory4iisquf.onion/key/217921f3
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++++++++++++++

   SECURITY
   I accept communications only through Agora’s message system (PGP
   Encrypted for sensitive data) . If you are comfortable sending your
   personal information via clear text then you may do so,
   we highly recommend that everyone learns PGP .You may send your
   personal information using my PGP key, always makes things safer and
   easier when you leave your PGP Key on your page as well.
   If you’re having difficulty with PGP, check

   http://gpostalfauulvzhs.onion/?page_id=41

   or check the graphic walk through at

   http://p3lr4cdm3pv4plyj.onion/guides/shepj.html

   Our contact email: gopostal@sigaintevyh2rzvw.onion or
   gopostal@sigaint.org

   +++++++++++++++++++++++++++++++++

   PGP KEY
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2.0.22 (GNU/Linux)

mQGiBFZDg6QRBACcMEbMHH0lrWBJ79OyZfBCVJiUaXoV7XVQABcO6zbZnswLvbh1
93rJgzh+wHGVisvYomzA46FZiZvhMXQGdsmzfIE7Ipz9rWfyDfzPIcBQITyBlp4I
L1MLTIKfbt678zVyQ3g/S1DZH2w/93QG4qxpXKck3yNQmA+qKoUIiG5T/wCgp7o3
z6pBZoNTesNUOnxXYdyOZVMD+gOZPBk3OEmUJA0ZooxHEmpeg15EJqfglG9sOlOz
FdLXlzo94p1lwdV9wtZZd9Yf7PygSOAPXS9IoW/79mV9pqTrR5HmQ2oJOkvt7GoG
km6LaMMljTaAGBzOofDRPsFRF/CKjaxK0j2YCdU1vmeQca0xlrYJPEW4w0hrnRhL
vcvAA/4t/FXJvyhDAHuxY6UhyXcM8SOisLSVmxdUDNV+43P1ZCqTrvMGHtYKAbjv
tX3bGSYYJyubqU7b7ekswG8J4Ti8Oy6VZY/D4PlLTOyiWac2F6MlqkC+flS/IdWy
yykcZuREbiyH8wEgZxkLIUyZhX0D0E6dZa3ZDv795zNHReOg4LQgZ29pbmdwb3N0
YWwgPHBvc3RhbEBzaWdhaW50Lm9yZz6IYQQTEQIAIQUCVkODpAIbIwYLCQgHAwIG
FQgCCQoLAxYCAQIeAQIXgAAKCRBTJxo17owJV2IpAKCeKHszRRjJnhWcnf0M1DOI
ZipAtgCgjjJFaTkaI5Zmt8XfxAe1di86yxe5BA0EVkODpBAQAOER3uSzixPjmPOf
3ixYIM8mkKrPbh689VMdR/dOiv7VXgwGDIapXXiUdfiPvZh9+EEmNywP1ZKoqPkk
Oa1RXIwiK5QVk0926xp88DLJd7g+P5Ts8Z63wgkwbbKE08W+ujoOdyiOnSwsCW6T
ozp7Iqjoj1uL/u1BazkJ/UhDMwaTtA0Ik5ppFOip6cScbZL8KaW8SDlaJhDlcbTK
CaDN019/oFmrYmueIKW/eXDrx0QrwkrvhEgKLhmF3VjgSclww+5SFW3mlvB8WRTw
J2uyAMMZFazAm4dxPRztvJX8k2MIGh79uA7IlaELPd0tnGAiqic8P6YLnSWsff83
mXKboED0Okpf+/3vULDPyoFUzR24Y/yFR0n5R9ENJtjYLfcoX9Npw/TLIuK8/ZJ6
XJqhNJODp3rEw73FgNSFUHnIS5npiM5sZ8DdtqhS8sVIyS1atNdQRAQX9SCGzAwe
9UIWzOFFDzpnOv1UYS34Q1bqKcNTtjMKWhZmDtTws+oxLdKmUiC0/VbVmuuTzR+B
2ZJOKpSIGZ4sKWA3/hGyKqvAF6ctXdnQvZAdxYdje3AaOjOYPM/ZEKbYHgtqZDLD
qEEKy3/emaCrC9DHHuzpXGQIZlucPl/BXpPlPjDASnz/qhmuX6Hal8jpdpy/s0pp
sB1NH4SQ4u9vXwP1fJsHCgvavM/vAAMFD/92G/joWPV/QG3tmex8jKWfaxLSiytW
e1TgcXf/RWYlICHyiRwh5CWRvO7/JZPSH3pk1tiV0EWysLcF2k+G0EFIunaM2aFg
ftZYVIWljFKXpZ4mBuRkqCYlRCLaiVx1xcqtuBRERDsHokAaw98uTEb2cKuTL7it
wXBJ+zNWzgTnA8f5C89xco3AJ9Au0tAjmi6wF6dV6lCNHYSruN9dzD2dR2zxsMJr
aq2m2LZS8ln5yZs5/XWf9ilfHQPnhvK6nvj1SlONLPC/GEY4MxLfDb76vm2SaFcA
0H6uIBXcNM1Gj6BXA8jaM/c8uFUGocyZxL8SZOMXSqrM1uvN73B0DJObQTuVZCQj
GV1D6ixNn6XEiGOLgUpQ0Y7t5PvUpvkoYaXKHl2D0DQld+M395zS9Pr3dDT9XHNp
In1ZWavm3QJq2dMwsf/ZEQNgYAe/gbzsrz4GusiVKEGtAsWls6JqmyKOdIxefpY+
A1E/Nn82vgdND/ULe6cEGAzETkN7Q5mIXK4FWYGfh8F4CWIuMIh9fxBWS/eaxsRK
Gc0ElFhIdVgOVVDr1AVWW/8a2D+AHBljTaSKAX5i9VSRWTJidbPcAMV2JmwM6IcR
Hi0yPuOtwEZ+/O0bEdZFbmASf0rpCWrabiEgGM6PRFgzuzcOJA7UbHkqdnortYCa
TPJSxbhOh5lUo4hJBBgRAgAJBQJWQ4OkAhsMAAoJEFMnGjXujAlX8AAAoJyC+J1p
oPDBdqsz07Eq9PRsuuYdAKCeudpVaTKJ2lVkoOehe9drOEkXSg==
=I62k
-----END PGP PUBLIC KEY BLOCK-----




gopostal@sigaint.org

     * [11]Vendor Profile
     * [12]F.A.Q.
     * [13]OUR Policies
     * [14]Address Formats
     * [15]PGP
     * [16]Ordering From Us
     * [17]feedback
     * [18]tips and links

Site Search

   Search for: ____________________ Search

Product Search

   Search for: ____________________ Search
   [19]Proudly powered by WordPress

   1414.07

References

   1. http://gpostalfauulvzhs.onion/?feed=rss2
   2. http://gpostalfauulvzhs.onion/?feed=comments-rss2
   3. http://gpostalfauulvzhs.onion/
   4. http://gpostalfauulvzhs.onion/
   5. file:///home/UNIVERSIDAD/25xcyznj3pny7mzz.onion/index.html#search-container
   6. file:///home/UNIVERSIDAD/25xcyznj3pny7mzz.onion/index.html#content
   7. http://gpostalfauulvzhs.onion/?page_id=7
   8. http://gpostalfauulvzhs.onion/?page_id=6
   9. http://gpostalfauulvzhs.onion/?page_id=5
  10. http://gpostalfauulvzhs.onion/?page_id=4
  11. http://gpostalfauulvzhs.onion/?page_id=29
  12. http://gpostalfauulvzhs.onion/?page_id=31
  13. http://gpostalfauulvzhs.onion/?page_id=33
  14. http://gpostalfauulvzhs.onion/?page_id=39
  15. http://gpostalfauulvzhs.onion/?page_id=41
  16. http://gpostalfauulvzhs.onion/?page_id=43
  17. http://gpostalfauulvzhs.onion/?page_id=51
  18. http://gpostalfauulvzhs.onion/?page_id=58
  19. http://wordpress.org/
