Rottencop

Blog posts :

   17 May 14 - [1]How to make LSD
   17 May 14 - [2]Welcome to Jekyll!

References

   1. file:///drugs/lsd/2017/05/14/lsd.html
   2. file:///jekyll/update/2017/05/14/welcome-to-jekyll.html
   [1]<-- Home

Welcome to Jekyll!

   You’ll find this post in your _posts directory. Go ahead and edit it
   and re-build the site to see your changes. You can rebuild the site in
   many different ways, but the most common way is to run jekyll serve,
   which launches a web server and auto-regenerates your site when a file
   is updated.

   To add new posts, simply add a file in the _posts directory that
   follows the convention YYYY-MM-DD-name-of-post.ext and includes the
   necessary front matter. Take a look at the source for this post to get
   an idea about how it works.

   Jekyll also offers powerful support for code snippets:
def print_hi(name)
  puts "Hi, #{name}"
end
print_hi('Tom')
#=> prints 'Hi, Tom' to STDOUT.

   Check out the [2]Jekyll docs for more info on how to get the most out
   of Jekyll. File all bugs/feature requests at [3]Jekyll’s GitHub repo.
   If you have questions, you can ask them on [4]Jekyll Talk.

References

   1. file:///
   2. https://jekyllrb.com/docs/home
   3. https://github.com/jekyll/jekyll
   4. https://talk.jekyllrb.com/
   [1]<-- Home

How to make LSD

   Files provided by SavageHacker… If you know if send him cheers…

   [2]lsd.zip

References

   1. file:///
   2. file:///assets/uploads/lsd.zip
