   [1]Skip to main content

   [2]Home
   [3]The French Connection
   Welcome to the abyss...

Main menu

     * [4]Home
     * [5]Products
     * [6]Cart
     * [7]PGP Key
     * [8]FAQ
     * [9]Links

Navigation

     * [10]Shopping cart

User login

   Username * _______________
   Password * _______________
     * [11]Create new account
     * [12]Request new password

   CAPTCHA

   This question is for testing whether or not you are a human visitor and
   to prevent automated spam submissions.
   Image CAPTCHA
   What code is in the image? * _______________
   Enter the characters shown in the image.

   Log in

Home

   Welcome to The French Connection!

   *10/06/2016 - Some updates being done. report any errors please.
   *10/04/2016 - Coke is out of stock again, sorry. All other products are
   available.
   *7/03/2016 - We now have blotter papers in stock! Check the products
   list.
   *1/03/2016 - Due to high bitcoin network load and lots of unconfirmed
   tx, temporarily time-to-pay is set at 48 hours. Please use tx fee of
   0.001 or more.
   *IMPORTANT NOTE*
   Please, verify the address in address bar - you know our address ;) -
   seen a clone fishing sites already! (e.g. abyss dyh5kaskqql etcetcetc)
   It will grab your password if you are to enter it there - security
   concern!
   There is a new javascript code running on our site, that checks if you
   are being phished - enable javascript to allow it to perform check. If
   you don't see anything - it means you are NOT being phished. If you ARE
   seeing the banner, saying 'DANGER!' - that means you are accessing
   rogue address/clone. Follow the instructions in that banner!
   If you do not see anything while browsing the site - you then can
   disable javascript again.
   *IMPORTANT NOTE*

   NEW - We are looking for wholesalers! BIG discounts, credit, approval
   of FRC. Please PM us on site to get a deal going!
   NEW - Nous sommes a la recherche de distributeurs grossistes! Bonne
   discount, credit, la tout approuve par la FRC. Merci de nous contacter
   sur notre site pour commencer le deal!

   IMPORTANT!
   1. Looks like Lelantos is compromised. Please use messaging on this
   site for your safety!
   2. Bitcoin back to normal. No problem with unconfirmed transactions
   anymore.
   IMPORTANT!

   WE ARE OPEN!

   Must Read Directions:
   -Disable JavaScript for your own safety!
   -Log-in or create a new account and password.
   -Place any store order and then checkout.
   -PGP your clearly written address with:
   Name
   Address
   City, Postcode
   Country (We DO NOT ship to US!)
   in the comments section and then click review order.
   Note: Do not post your PGP public key here, this is not needed, just
   your PGP message!
   -Confirm that your information is correct and then click submit order.
   -Send the "BTC Amount" to the wallet address provided on the final
   page.
   -Once the BTC Amount is received, and your shipping address is
   confirmed, your order will be shipped out. Please allow up to 6 hours
   for payment confirmation.
   -You have 12 hours to pay. After that period unpaid orders are
   cancelled automatically!

   Why use the The French Connection?
   -Over 5000 successful sales from a vendor that you can trust.
   -Eliminate the middleman DNMs and save your money!
   -Keep control over your bitcoins until you are ready to buy! No unsafe
   third party wallets/'escrow'/exit scams.
   -Great alternative source to have in case of DNM downtime.

   Need Customer Support?
   Message us using the [13]Messages->[14]Write a new message-> TO:
   [15]support.
   The service username is 'support' (without quotes)! You will only be
   allowed to send your message to this user (and communicate afterwards).
   Please use PGP for your protection!
   OR
   E-mail us at [16]frenchconnection@lelantos.org
   Please use PGP for your protection!
   OR
   Send a message on [DEL: BlackBank :DEL] , Alphabay, Mr. NiceGuy.
   Please use PGP for your protection!

   Please include your order number if you have a pending order!
   We usually reply within 24hrs. Please use PGP for your protection!

   [17]Skip to main content

   [18]Home
   [19]The French Connection
   Welcome to the abyss...

Main menu

     * [20]Home
     * [21]Products
     * [22]Cart
     * [23]PGP Key
     * [24]FAQ
     * [25]Links

Navigation

     * [26]Shopping cart

User login

   Username * _______________
   Password * _______________
     * [27]Create new account
     * [28]Request new password

   CAPTCHA

   This question is for testing whether or not you are a human visitor and
   to prevent automated spam submissions.
   Image CAPTCHA
   What code is in the image? * _______________
   Enter the characters shown in the image.

   Log in

Home

   Welcome to The French Connection!

   *10/06/2016 - Some updates being done. report any errors please.
   *10/04/2016 - Coke is out of stock again, sorry. All other products are
   available.
   *7/03/2016 - We now have blotter papers in stock! Check the products
   list.
   *1/03/2016 - Due to high bitcoin network load and lots of unconfirmed
   tx, temporarily time-to-pay is set at 48 hours. Please use tx fee of
   0.001 or more.
   *IMPORTANT NOTE*
   Please, verify the address in address bar - you know our address ;) -
   seen a clone fishing sites already! (e.g. abyss dyh5kaskqql etcetcetc)
   It will grab your password if you are to enter it there - security
   concern!
   There is a new javascript code running on our site, that checks if you
   are being phished - enable javascript to allow it to perform check. If
   you don't see anything - it means you are NOT being phished. If you ARE
   seeing the banner, saying 'DANGER!' - that means you are accessing
   rogue address/clone. Follow the instructions in that banner!
   If you do not see anything while browsing the site - you then can
   disable javascript again.
   *IMPORTANT NOTE*

   NEW - We are looking for wholesalers! BIG discounts, credit, approval
   of FRC. Please PM us on site to get a deal going!
   NEW - Nous sommes a la recherche de distributeurs grossistes! Bonne
   discount, credit, la tout approuve par la FRC. Merci de nous contacter
   sur notre site pour commencer le deal!

   IMPORTANT!
   1. Looks like Lelantos is compromised. Please use messaging on this
   site for your safety!
   2. Bitcoin back to normal. No problem with unconfirmed transactions
   anymore.
   IMPORTANT!

   WE ARE OPEN!

   Must Read Directions:
   -Disable JavaScript for your own safety!
   -Log-in or create a new account and password.
   -Place any store order and then checkout.
   -PGP your clearly written address with:
   Name
   Address
   City, Postcode
   Country (We DO NOT ship to US!)
   in the comments section and then click review order.
   Note: Do not post your PGP public key here, this is not needed, just
   your PGP message!
   -Confirm that your information is correct and then click submit order.
   -Send the "BTC Amount" to the wallet address provided on the final
   page.
   -Once the BTC Amount is received, and your shipping address is
   confirmed, your order will be shipped out. Please allow up to 6 hours
   for payment confirmation.
   -You have 12 hours to pay. After that period unpaid orders are
   cancelled automatically!

   Why use the The French Connection?
   -Over 5000 successful sales from a vendor that you can trust.
   -Eliminate the middleman DNMs and save your money!
   -Keep control over your bitcoins until you are ready to buy! No unsafe
   third party wallets/'escrow'/exit scams.
   -Great alternative source to have in case of DNM downtime.

   Need Customer Support?
   Message us using the [29]Messages->[30]Write a new message-> TO:
   [31]support.
   The service username is 'support' (without quotes)! You will only be
   allowed to send your message to this user (and communicate afterwards).
   Please use PGP for your protection!
   OR
   E-mail us at [32]frenchconnection@lelantos.org
   Please use PGP for your protection!
   OR
   Send a message on [DEL: BlackBank :DEL] , Alphabay, Mr. NiceGuy.
   Please use PGP for your protection!

   Please include your order number if you have a pending order!
   We usually reply within 24hrs. Please use PGP for your protection!

References

   1. file:///home/UNIVERSIDAD/abyssdyh5kaskqql.onion/index.html#main-content
   2. file:///home/UNIVERSIDAD/abyssdyh5kaskqql.onion/index.html
   3. file:///home/UNIVERSIDAD/abyssdyh5kaskqql.onion/index.html
   4. file:///home/UNIVERSIDAD/abyssdyh5kaskqql.onion/index.html
   5. http://abyssdyh5kaskqql.onion/products
   6. http://abyssdyh5kaskqql.onion/cart
   7. http://abyssdyh5kaskqql.onion/content/pgp-key
   8. http://abyssdyh5kaskqql.onion/content/faq
   9. http://abyssdyh5kaskqql.onion/content/our-links
  10. http://abyssdyh5kaskqql.onion/cart
  11. http://abyssdyh5kaskqql.onion/user/register
  12. http://abyssdyh5kaskqql.onion/user/password
  13. http://abyssdyh5kaskqql.onion/messages
  14. http://abyssdyh5kaskqql.onion/messages/new
  15. http://abyssdyh5kaskqql.onion/messages/new/12?destination=user/12
  16. mailto:frenchconnection@lelantos.org
  17. file:///home/UNIVERSIDAD/abyssdyh5kaskqql.onion/index.html#main-content
  18. file:///home/UNIVERSIDAD/abyssdyh5kaskqql.onion/index.html
  19. file:///home/UNIVERSIDAD/abyssdyh5kaskqql.onion/index.html
  20. file:///home/UNIVERSIDAD/abyssdyh5kaskqql.onion/index.html
  21. http://abyssdyh5kaskqql.onion/products
  22. http://abyssdyh5kaskqql.onion/cart
  23. http://abyssdyh5kaskqql.onion/content/pgp-key
  24. http://abyssdyh5kaskqql.onion/content/faq
  25. http://abyssdyh5kaskqql.onion/content/our-links
  26. http://abyssdyh5kaskqql.onion/cart
  27. http://abyssdyh5kaskqql.onion/user/register
  28. http://abyssdyh5kaskqql.onion/user/password
  29. http://abyssdyh5kaskqql.onion/messages
  30. http://abyssdyh5kaskqql.onion/messages/new
  31. http://abyssdyh5kaskqql.onion/messages/new/12?destination=user/12
  32. mailto:frenchconnection@lelantos.org
