

Welcome to

Acid trip Tickets

About this Shop:

   Welcome to our store
   Here you find the strongest LSD on the darknet.
   - We use super stealth and good packaging!
   - All orders will be processed and shipped within 24-48 hours.
   We are shipping from Germany
   Transit times:
   Germany 1 to 3 (business) days
   West Europe 5 to 9 (business) days
   East Europe 6 to 12 (business) days
   worldwide 10-18 (business) days

How to make a purchase:

   1. Select a listing(s) from the price list below
   2. Mail us:
   [mailto:acidtriptickets@sigaint.org]acidtriptickets@sigaint.org a
   message like this:
   - Listigs you want to purchase
   - First and Second name
   - City and Zip code
   - Country
   - Tel (can be fake)
   3. You will receive payment information (as usual, bitcoins)
   4. After payment your order will be shipped as soon as its possible.

   (Please, use PGP encryption. Add your public key to message if you want
                             to receive answers)
                 Our public key is on the bottom of the page

Price list:

   3 x   Flower Fish LSD (300ug) = 36 EUR
   5 x   Flower Fish LSD (300ug) = 58 EUR
   10 x  Flower Fish LSD (300ug) = 108 EUR
   25 x  Flower Fish LSD (300ug) = 248 EUR
   50 x  Flower Fish LSD (300ug) = 451 EUR
   100 x Flower Fish LSD (300ug) = 812 EUR
   3 x   Original Hofmann (225ug) = 25 EUR
   5 x   Original Hofmann (225ug) = 37 EUR
   10 x  Original Hofmann (225ug) = 62 EUR
   25 x  Original Hofmann (225ug) = 101 EUR
   50 x  Original Hofmann (225ug) = 177 EUR
   100 x Original Hofmann (225ug) = 303 EUR
   3 x   Cherry LSD (220ug) = 20 EUR
   5 x   Cherry LSD (220ug) = 31 EUR
   10 x  Cherry LSD (220ug) = 51 EUR
   25 x  Cherry LSD (220ug) = 101 EUR
   50 x  Cherry LSD (220ug) = 162 EUR
   100 x Cherry LSD (220ug) = 268 EUR
   3 x   Hanuman LSD (160ug) = 25 EUR
   5 x   Hanuman LSD (160ug) = 40 EUR
   10 x  Hanuman LSD (160ug) = 72 EUR
   25 x  Hanuman LSD (160ug) = 157 EUR
   50 x  Hanuman LSD (160ug) = 270 EUR
   100 x Hanuman LSD (160ug) = 496 EUR
   3 x   Elephant LSD (160ug) = 22 EUR
   5 x   Elephant LSD (160ug) = 33 EUR
   10 x  Elephant LSD (160ug) = 63 EUR
   25 x  Elephant LSD (160ug) = 135 EUR
   50 x  Elephant LSD (160ug) = 225 EUR
   100 x Elephant LSD (160ug) = 361 EUR

                                  PGP KEY:

-----BEGIN PGP PUBLIC KEY BLOCK-----
mQINBFd+yDABEADACIO+A6MtcwA8R72UgPXfEXyfuZbUNFqSZk/n32TeO7zqS/cY
nkKDoFosgydKicLWFP4GJ54/HpNLKmLpvbflNekc6hrnm5/jToJCX81uV2QXW/Mx
UFC9FFkq3mpWWhfU6aZxohsVvid3pHYaAt63jwhhnsVIPeRXEEiMLKtbFBDiCWm/
XSZECWeEg88sFH3OrNGgswmz2rPoXcHbuRrhx9Cp7/Oc0Mos803T9dpbBTCbjxY7
dyK46KF8CYeZB0oKAnOcNxXXiX4gND7V1zH3ptLM1TctR+UO7Uy84HuWI8XaRtZD
xzzTjzzYfHdlWQLpa5bNycUC9UlAzinoUEq76t97HUb6/HYsfIEN25s1Wf1lLMrE
cVSOzCKXrq3U7pFciKv93tVQvcOnDA427+n/VN5glYj1a6xMPg1UrRCnBhc4vcDs
QXJFR1D6seWePQaW6Z7RTnMJHRfOdgbkKgXzKFuwWyl3hbit0SLsdxBOKw/cOKMd
3KiudxrG/O1ILgr++0qimUu3sEevw/mv7uzcbKj+/v5u7fD5qGrGF6LoA5CtSVEz
TMcgTA9TPcyuf5FskgAmDzR2EAXXPXEAy3AoHr2Hl+NwzXpTcrOhea5xsQFH06DM
2Nb9FCfrpvRJhIbhz2KBpmHgf9GSLJVw/4XhrKQOzy3Lq9zVdw79mh7P+QARAQAB
tC1hY2lkdHJpcHRpY2tldHMgPGFjaWR0cmlwdGlja2V0c0BzaWdhaW50Lm9yZz6J
Aj0EEwEKACcFAld+yDACGwMFCQeGH4AFCwkIBwMFFQoJCAsFFgIDAQACHgECF4AA
CgkQelB8Q8Bs+hwXvA/+Mj9lbkshND3cvp+P5mD5kdZr3sGtStgwCDGgyjWno52c
YRKFkIQpZqZ2ZOuQYIR2UtpexK88VGLs/W3eCAxk+sMvANgWTEA+gfBkUo+mC1rA
54RTKoOfL11VQrNYVcDVkKA1tN1OqCg/qXrdOUBlQogDdSRLLCAJ7+7PRYfGJhBD
blArzSJotZC+A62OKSTlqmAXev7AXXvjmHrHHG00ECNY4OOe64oN17saYurk7f62
99qaywsM2h9FAxW7dWXZCcT1DhjvrFjE12I4QX+hZYYdg4PoTELCWSOA845rLE+S
VhxKWobitEAsOmh2j5HrSNqpl3cbTWUk3clJ28BQ2pytVgWsUZCjVuhr4hzN76+4
SHraHRrtfc95Fe3igGj5pwKkQE8hFzA9Bf9AhNgG+eQgykprQN6h8iGivrMgitS3
nByGGuRn4e++H2Mx/suj7Kzc+0pup1BRHlPXzocz0jbayDkt9gr6HBABFC8v31bo
EZPjw6WI5HiybS+OM4fJb2jr7T1B1/G1C8NoOD96u3Z5pFOeTvIrq4GoifX6OPgv
vGoR7Ghu5aj6I6fDrKk5nFHAwBkU8R3YSx+I677vw8x0RTQNt9xe+I6yXD2lHbrp
9CwiWbyNKCvFPFYX122pk6oZH7RvioRMwoX7fX94bH4G6dA3KMtABbD+uf4/h6O5
Ag0EV37IMAEQALvYKevL7LO2onuVD0tEj8eTHBn+vjS+JHwNZidWp8bLmzFMZjb4
QO3biaZb7Wz2M31HEQs+WYR2AanMiAPricZFnElfbUSopgJGS+iqDYRXIkfnmOCG
XdiTsL7P01oiZwZhK/OoQSGripH3azJylKpBQgeA6uJBmYJYsG8IWNT1C+q3pGgX
kGNRjDv8Z6sU2SP2V2l2qndE/389xJEwtHdppIRB6cAcZoB5PfjHXTDBAZAtikef
7x1bOA99+maykb26oeX6COdH7L1M2azkyQCfMULNmGxvi/wSaItxU8r/zP0XsxzR
gs1Qaq3svQ7mPB2Mo5M8Pg8f1fGzRiO7TYwYqXY08X+JvBKzf7IHTVFd/UYelm3x
Qvt7aynQeKAyJBwLfqiIw/BvXdt5XzU2CGm2xWcKrEYBWX6oXoQLP8sCKLOzRu8o
yUAJRJdqA9NzERjQwCd2js3+F57oQHtLkBN0ozxpToChD85jm6sJpEYqQejteabr
PLfg+XX3ZMSxWOMnbYluu6EAj0E7z5hoHBLCDkbpBnvo4hgi1dpMV4xDieX+8/wz
QwxUGWD930Zr8BYpjqgvKmlTVXMI/gR4Boh7SYudc3vtcHsgg8Z50KkVJI5jWY+R
Os8wZ07EMWyV3VZ3ElrjKG845o0P/bEEhtTu7ZBHMW1SVdeaGlbv+h2DABEBAAGJ
AiUEGAEKAA8FAld+yDACGwwFCQeGH4AACgkQelB8Q8Bs+hyYdQ//R3FPm5P9BVoP
NnqcAncVeBgEglbGCV1udWYqVGLjCggao7R7LzHnUWzTxNrKjacPNZr2y8O0QcnL
2dFpM3rBPoFltdzA8pLggwZN6N6hwzR7zlFtuMLPuvEkCBWc1n8yHEEBBseg5PhK
COKXkEYN/FhuzRai+vH3ychb73nabh7s9CfYwjmAYptCuLasSIKFGcTiryoBQ0HK
XRKZbgJl5caggf7VOQvmB4rBpD3dcL5aia8Ck+HM7Mmfz/YahRSVRUSMOSC1icv1
XJhdjhnr4GRbKsXl4NlsS1jGk5BETFwCT6Iu4cwb7pS7dN7T5MdQUkhfixMqEGJm
BrzaTkLclVGJJGpjmjzGs/bANkHj0+qwOyqF2MOmm1wFvhlmcI+s31j2ZuS0Tmlf
cMnR2BHe4+7zxYHaFAY4ce0U5wJyCQExpMDi2ZkSLsaWPP5D3cWa+GQ4Sw6uYojG
wouU0btKUrodrfCk81xw0BCY74BBXdu6Stv6zaWLby85uWKR2nsQ1SndZ8FbdMtV
F+RtnPwf0aPKqbH8F1k68LZ2p/69MSGPK7ex52TIu2HDZXF2WqrdQ94JutxnlnMD
vnxREzjbsm5++/kIwGDPnl4slabvp1HI2sQynp3oU4LEV1ijWwIOv0byvs8xkv2o
8As+M4aRPI7BT+4tl25Cf8s1TA3Mo7w=
=s6Pe
-----END PGP PUBLIC KEY BLOCK-----
     __________________________________________________________________

                         Acid trip tickets © 15-16
                           aciddd6dt5viw5cl.onion
