
   [1]Dr Greenthumb Crew
     * [2]Products
     * [3]About us
     * [4]Shipping&payments

   [5]Home      Products

Products

H u r r y   U p ! ! !     B i g   S a l e ! ! !

30% discount for orders over $100!!!





Green Crack

   green crack Type: Sativa dominant hybryd.

   Smell/Taste: intense and fruity, little earthy with mango notes. One of
   the most tasty smoke.

   Effects & Potency: high potency and performance. Strong Sativa effect
   with cerebral high, energetic and euphoric. May have zoning effect.
   Good medical effect.

   Best for: daytime use.

   Prices for Green Crack:


   Weigt Price USD
   1 g   7
   3.5 g 22
   7 g   45
   14 g  62
   28 g  125
   56 g  225
   112 g 400





White Widow

   white widow Type: well balanced Sativa/Indica hybrid. Legendary strain!
   Simply ideal taste,smell and high.

   Smell/Taste: very rich pine and citrus flavour. Smooth flower, pine and
   citrus taste.

   Effects & Potency: very high potency. Powerful uplifting strong head
   high. One of the best medical effects taken from both Sativa and
   Indica.

   Best for: daytime use/night time use.

   Prices for White Widow:


   Weigt Price USD
   1 g   8
   3.5 g 26
   7 g   50
   14 g  70
   28 g  140
   56 g  250
   112 g 450





Northern Lights

   northern lights Type: Northern Lights is pure Indica. This strain set
   Indica standard.

   Smell/Taste: pungent honey-musk flavour. Sweet and spicy taste.

   Effects & Potency: high potency.Typical Indica strong body high.
   Euphoric, relaxing, long-lasting effects. Good medical effect.

   Best for: night time use.

   Prices for Northern Lights:


   Weigt Price USD
   1 g   5
   3.5 g 17
   7 g   35
   14 g  56
   28 g  112
   56 g  190
   112 g 330





   Published on April 7th, 2015

CONTACTS

greenthumbcrew@sigaint.org
greenthumbcrew@sigaintevyh2rzvw.onion

   [break.png]

Dr Greenthumb service

     * Responsible team
     * Safe and fast delivery
     * Best quality stuff
     * Professional indoor growing
     * Selected and tested strains
     * Bulk order discounts

   2017 [6]Dr Greenthumb Crew
   Designed by Dr Greenthumb Crew ·

References

   1. http://pab3vhzwe44uwphp.onion/
   2. http://pab3vhzwe44uwphp.onion/
   3. http://pab3vhzwe44uwphp.onion/index.php?id=about
   4. http://pab3vhzwe44uwphp.onion/index.php?id=shippingpayments
   5. http://pab3vhzwe44uwphp.onion/
   6. http://pab3vhzwe44uwphp.onion/
