   [logo.png]

Welcome

   Here you can find listings for a HQ goods straight from Afghanistan
   Worldwide shipping, !except USA! (don't ask why)
   We ship out at least 4 times a week, that means your order will be
   shipped in 2 days max.
   We use:
   - Vacuum package
   - Vacuum check
   - Anti smel clean
   - Anti dog spray
   - Anti scan package
   > - Stealth Package
   Just choose anything you want and mail us using pgp, or at least one of
   the temporary mail services.
   Mail: afghanigoods@sigaint.org
   Public PGP key:
-----BEGIN PGP PUBLIC KEY BLOCK-----
mQINBFeA6M4BEADXyvDugR9vuuhTnf59XN1qhziibtJ43Jc1XWpMxrM5hpf/lJGO
//ticb3UwyqQPL/x3R4vMA1dMcJrbymdzAnpl3zGj+hM1veH0Bz5KrmK9rWhqJ1m
KFwLrEYcuYMJdn2GGKBrELLkJUbjUrUpVjJYHLSU4x6oXwc/0VX4Wb4CxTTxym+x
XIIm3b9iljwFbUbsyv459FZ8M94PMv0WeyAgqCru/D59TbcUl7RzAOGRbsg+WW9Q
yFv0c1iQEoMsUa/cw691i9YR3hPE1JUAWSdO5TACKqSWmoO+JCQnUaZWGfnkGblQ
hsx4rEFelt/5Kt4HdTCxAXiXEHhfITMKDtcJJm7K7+CRmfIP5pJx1G6XjhYswdit
hmshf+Kr4oovSchfGWXy6KRQCKOu4UKlg89XpqPmJYh+RADJaltv9QhZbELehol+
denyZOeaCC5vG2jsYkuB7SVYXcl4/bod0cGstEsi6NAWgkJoktGSSUkonao4bwsS
292giCLZVRc3QNm+ogT34xePlnGeCaSMhZHiOmOiKfpfx9JWz4ZYVO1i64CsrxFE
vcWr7PEwUP7cSPfg66WzxwlwJdjqCjZxIpJ/yC1hidxg3k9jZHGufH4+ro9m8kPF
9cv+fMtchnNFXqbbSZyH+IBEVBK/r8W8nOjB2hhwAvtS82zsd/Yw0UQ/eQARAQAB
tCdhZmdoYW5pZ29vZHMgPGFmZ2hhbmlnb29kc0BzaWdhaW50Lm9yZz6JAj0EEwEK
ACcFAleA6M4CGwMFCQeGH4AFCwkIBwMFFQoJCAsFFgIDAQACHgECF4AACgkQZhzQ
79SdRUDu4RAAkN2kW8hrEQtH51sdVnPn00a5UNUuJtD81gTLLg8eY7JCEZQ86nZD
D2/bruNrQ8YpIBJdMI3LDdBITkChUKLxFrKjha/SkZgP0wplb3cjgz4knpN5Pj7l
bGu4Z3pZvucZknZ6kAuBej9RmaGUIElhzN640dlEVHlCN/RtoEbUUj0WeE5AC/a/
/X8DyHmH7y+umLoOqy09l+O68XLV5IeUkeYou4V3T6nKtCOKSpivFCvKcHWPbBC3
wtSEZqzg15eycARbR90xi8y2PZH0CGDDFOMNYkYn8Iigc0XIFZHUtCsb6ugBfuOJ
Wao3MNBXWhu5HrgXd4CJmcXQgI4AapMMvZXa5IXH31Cc9NmJIC4Vs1mFqJlme3g2
cy4Ntb4yB7yU/Zw4FeUyd4+l0J9WuAc5uWLPcSun66dYAiipwj6HpIpXNzdyByvz
cu/J6YfIy0r4IvzAPymFtCOv9LYOoIl5PNIf3rZAgaDO746XHMJjpMWiYyiB9Fbe
vIisJERYhVjU7COD2EXiWItIsZkpTeRlpJmStuJ3zDt4a1r/RcU5E6qH4708/LuC
/eBfXKCfsU+2mo0bAN3S10+lsTflhmdliQdlF2kx5QWsRgQ0FehGlKjVxr5XU38c
LJCZyo4B+RjesVuZXZfTTpcqdxzEshIcghw8jSaLD0d/PFSKAT58s1G5Ag0EV4Do
zgEQAPCAhJv9Sg+kE7Rvo3ZA9VDYMRULpFtbyy/JyRY3AAtytkpRODcIOOs8mWRY
V11yC22i2VDKadMTcosVm4ckAVxaPt0cUN6hjfMiAI1IYho8LxdedywGYLrIzkmT
AfDHs8n1u8YA7CtlcemKQ8vSzlzTXj3vsso2fhwXaUTfGEBnii103erDfHq5zYxj
7omI/nFkdFCicqemTmVCAMO5/91FULGu+zezAW+CnQWb/2eKfbNlVTBkV6lKkRGY
lfCauRfqJIE3IvIKPYHHiC0sAmhXqc6BC161V+mIT6/SyOscITy4nNzcFgKF/m+6
CNCfhKE3+aM8UbIgzJgeIyvQ78DMPbF58PGQgJW+VKUntJAb04bvM3orx3hT2SqI
hpJbkie0I7yX36o9lG+2QTq1xMhQmJQSFidTvVji/L61pP/Q8Y35FUcMvyrvDN3N
fT7VQlDy7y2tNvJYCVNHFvP6mQbd1EeS5bELcqQlx0u4jSRseB/wYbk4w4KRbjVZ
e0vYsjI2J7wVcpYbmPyQs+3JTuEOBOYd7qxpIdmPwpCMd15gOFE44YHicsL61pIt
QBaVPFyTAeYMLhBjiVu3DfZcqBmP4OSfHIo/61neWSlEt16XhnuUHtcyFKZExyy8
cLkSH7DxKrcjvyDV+ykjDzLxYG2SxiOfVTfsuIFwMb6htJkpABEBAAGJAiUEGAEK
AA8FAleA6M4CGwwFCQeGH4AACgkQZhzQ79SdRUD+9hAAoYDeLca1qwgkWaWpyiUZ
mi3rOwRWLvzMh58AuHz18cJVfCEkG/LqGKzV53iwcucw1t2qThbB5eRfw9M97ieo
Cv6ACwVuPL2hjxY42A9HYraxGvm/cdhGcKQSdg2Knd9guH5j1wFTQn5dJtyttPvD
aPzLO9GkJ7Hp9qfigu9HIT/ONAb2JrDjDSQI6r3PussG9IT95hTlpcWm/hva2gGZ
xBysS2bz6zJEJ2RbJUCXAa4eG5GUUFjlxwrD9Y0Yno1G20bJjadP3GF2u88EZvDJ
20RarCXW5RICEXQtKhtvhfoeFu+OoeJwEcsKtfGn3e5o/Wmv8qr46GLnAPD91Ct+
SsTZ4mG9h/vntIsy2oqmqtw0hYZTQaG0yPsQ61OmuZprt7gv4f/YXHVAOeF0MBnF
69rg+Ld0yLb+H/Yj4i/db1ZjFkxI6t9JheoubI21/TreXH50i5tVqWALdVxqxIVG
rabsV9NKsnX3mErUzMeaIPvQg8ZiKFZm2V6lfqLa/a2o0uxfynLLWw/JvNVo6jNd
aYPZ/B6DiuPg6vV81IoKr55OQF67o+xFRE4pvifB1F3VZCjKxARG9Pp2DL05yOlT
IxaQh0kk028Ta6DcAgKwGLQvPl3/5vLeQwJzxYa9/55uV86iLuWZk7+gdF71lcyd
Gcz+CekY3yLvO0RRn5KABQU=
=9ITM
-----END PGP PUBLIC KEY BLOCK-----

   Mail example:
   - Name (first name and last name)
   - Street name and number
   - Zip/Postal code
   - City
   - Country
   We try to respond to messages as fast as possible,
   Sadly sometimes it can still take a couple of days before we can
   respond to you.
   Please, be patient!

                                  Listings:

                  [dark.jpg]
                  1 GR    Dark Heroin Top quality 0.108 BTC
                  2.5 GR  Dark Heroin Top quality 0.217 BTC
                  3 GR    Dark Heroin Top quality 0.281 BTC
                  5 GR    Dark Heroin Top quality 0.446 BTC
                  7.5 GR  Dark Heroin Top quality 0.621 BTC
                  10 GR   Dark Heroin Top quality 0.767 BTC
                  12.5 GR Dark Heroin Top quality 0.97 BTC
                  15 GR   Dark Heroin Top quality 1.147 BTC
                  17.5 GR Dark Heroin Top quality 1.318 BTC
                  20 GR   Dark Heroin Top quality 1.488 BTC
                  25 GR   Dark Heroin Top quality 1.76 BTC
                  35 GR   Dark Heroin Top quality 2.392 BTC
                  50 GR   Dark Heroin Top quality 3.316 BTC
                  100 GR  Dark Heroin Top quality 6.43 BTC

                    [light.png]
                    1 GR    Light Afghan Heroin 0.089 BTC
                    2.5 GR  Light Afghan Heroin 0.199 BTC
                    3 GR    Light Afghan Heroin 0.234 BTC
                    5 GR    Light Afghan Heroin 0.437 BTC
                    7.5 GR  Light Afghan Heroin 0.593 BTC
                    10 GR   Light Afghan Heroin 0.691 BTC
                    12.5 GR Light Afghan Heroin 0.846 BTC
                    15 GR   Light Afghan Heroin 1.002 BTC
                    17.5 GR Light Afghan Heroin 1.149 BTC
                    20 GR   Light Afghan Heroin 1.294 BTC
                    25 GR   Light Afghan Heroin 1.589 BTC
                    35 GR   Light Afghan Heroin 2.159 BTC
                    50 GR   Light Afghan Heroin 2.927 BTC
                    100 GR  Light Afghan Heroin 5.554 BTC

                     [hash.jpg]
                     2.5 GR Black Afghan Hash 0.031 BTC
                     5 GR   Black Afghan Hash 0.058 BTC
                     10 GR  Black Afghan Hash 0.096 BTC
                     25 GR  Black Afghan Hash 0.222 BTC
                     50 GR  Black Afghan Hash 0.407 BTC
                     100 GR Black Afghan Hash 0.778 BTC

                           afghanc4j7invxrs.onion
