

ï»¿ [1][logo-icon.gif] ChemSpain



   (BUTTON)

   [2]EUR 0.00

   ï»¿

     * [3]Online store

     * [4]PGP

     * [5]About

     * [6]| |



   ____________________ (BUTTON)

   ï»¿



     [7]Categories

     * [8]All (5)

     * [9]GBL (3)

     * [10]RC's (1)

     * [11]Benzos (1)

     * [12]GHB (0)

     * [13]Bulk orders (0)



ï»¿ [14][logo-icon.gif] ChemSpain

Market



Categories



     * All (5)

     * GBL (3)

     * RC's (1)

     * Benzos (1)

     * GHB (0)

     * Bulk orders (0)



    Faster delivery



   Physical goods: We offer domestic and international shipping via all

   major shipping carriers.



   Digital goods: We ship or reply you with an estimated delay within 24H.



    Secure payment



   We accept Bitcoin payments. All orders can be paid online.



    Contact us



   If you are vendor on marketplaces or want to start selling we can build

   your store. For all your projects: contact us!

   mystore@sigaint.org

   Our [15]PGP Public Key

   Contact via the [16]Hub



                             [17][assistant.jpg]



Hot deals for Aug 12, 2016



   ï»¿

     * New!

       [18][PURE_GBL.jpg]

    [19]Pure GBL 750ml 750ML of pure GBL manufactured in Germany.

       We use a perfect and stealth shipping method.

       Any doubt contact us.

       [20]240 EUR

       [21]Buy

     * New!

       [22][pure_DXE.jpg]

    [23]1kg pure DXE (deschloro-N-ethyl-Ketamine hydrochloride) 1kg of

       pure DXE (deschloro-N-ethyl-Ketamine hydrochloride)

       [24]7200 EUR

       [25]Buy

     * New!

       [26][Alprazolam.jpg]

    [27]1kg Alprazolam HCL 1kg of pure Alprazolam HCL

       [28]7800 EUR

       [29]Buy

     * New!

       [30][PURE_GBL.jpg]

    [31]Pure GBL 375ml 375ML of pure GBL manufactured in Germany.

       We use a perfect and stealth shipping method.

       Any doubt contact us.

       [32]130 EUR

       [33]Buy

     * New!

       [34][PURE_GBL.jpg]

    [35]Pure GBL 1.5L 1.5L of pure GBL manufactured in Germany.

       We use a perfect and stealth shipping method.

       Any doubt contact us.

       [36]395 EUR

       [37]Buy



    ON SALE



   ï»¿

     * [38][pure_DXE.jpg]



1kg pure DXE (deschloro-N-ethyl-Ketamine hydrochloride)

       7200 EUR [39]Add to cart Converse CONS Pro Blaze is now [40]in your

       shopping cart

     * [41][Alprazolam.jpg]



1kg Alprazolam HCL

       7800 EUR [42]Add to cart Converse CONS Pro Blaze is now [43]in your

       shopping cart

     * [44][PURE_GBL.jpg]



Pure GBL 750ml

       240 EUR [45]Add to cart Converse CONS Pro Blaze is now [46]in your

       shopping cart

     * [47][PURE_GBL.jpg]



Pure GBL 375ml

       130 EUR [48]Add to cart Converse CONS Pro Blaze is now [49]in your

       shopping cart

     * [50][PURE_GBL.jpg]



Pure GBL 1.5L

       395 EUR [51]Add to cart Converse CONS Pro Blaze is now [52]in your

       shopping cart



   Welcome! We are proud to offer a wide variety of items for sale and to

   provide best-in-class online shopping experience. Come join us!



                                Shopping cart



                     [cart-empty.png] your cart is empty



   ï»¿



   [53]Best ecommerce framework [54]Best CMS [55]Best provider [56]Number

   #1 on DNM



   ï»¿



   WELCOME TO CHEMSPAIN ! BE SURE TO BE AT THE REAL URL

   http://chemesp3n3v6t7bo.onion !



   [57][top-arrow.png]



           by ï»¿ChemSpain Â© 2016 | [58]Support | [59]Login



References



   Visible links

   1. file:///opt/HTML/index.php

   2. file:///opt/HTML/checkout.php

   3. file:///opt/HTML/online-store.php

   4. file:///opt/HTML/pgp.php

   5. file:///opt/HTML/about.php

   6. file:///opt/HTML/securimage-master/captcha_form.php

   7. file:///opt/HTML/chemesp3n3v6t7bo.onion.html

   8. file:///opt/HTML/all.php

   9. file:///opt/HTML/list_catlistings.php?parent=8

  10. file:///opt/HTML/list_catlistings.php?parent=9

  11. file:///opt/HTML/list_catlistings.php?parent=10

  12. file:///opt/HTML/list_catlistings.php?parent=12

  13. file:///opt/HTML/list_catlistings.php?parent=13

  14. file:///opt/HTML/index.php

  15. file:///opt/HTML/pgp.php

  16. file:///opt/HTML/hub.php

  17. file:///opt/HTML/support.php

  18. file:///opt/HTML/product.php?id=1

  19. file:///opt/HTML/product.php?id=1

  20. file:///opt/HTML/product.php?id=1

  21. file:///opt/HTML/checkout.php?action=ajout&l=Pure GBL 750ml&q=1&p=240

  22. file:///opt/HTML/product.php?id=2

  23. file:///opt/HTML/product.php?id=2

  24. file:///opt/HTML/product.php?id=2

  25. file:///opt/HTML/checkout.php?action=ajout&l=1kg pure DXE (deschloro-N-ethyl-Ketamine hydrochloride)&q=1&p=7200

  26. file:///opt/HTML/product.php?id=3

  27. file:///opt/HTML/product.php?id=3

  28. file:///opt/HTML/product.php?id=3

  29. file:///opt/HTML/checkout.php?action=ajout&l=1kg Alprazolam HCL&q=1&p=7800

  30. file:///opt/HTML/product.php?id=5

  31. file:///opt/HTML/product.php?id=5

  32. file:///opt/HTML/product.php?id=5

  33. file:///opt/HTML/checkout.php?action=ajout&l=Pure GBL 375ml&q=1&p=130

  34. file:///opt/HTML/product.php?id=6

  35. file:///opt/HTML/product.php?id=6

  36. file:///opt/HTML/product.php?id=6

  37. file:///opt/HTML/checkout.php?action=ajout&l=Pure GBL 1.5L&q=1&p=395

  38. file:///opt/HTML/product.php?id=2

  39. file:///opt/HTML/checkout.php?action=ajout&l=1kg pure DXE (deschloro-N-ethyl-Ketamine hydrochloride)&q=1&p=7200

  40. file:///opt/HTML/chemesp3n3v6t7bo.onion.html

  41. file:///opt/HTML/product.php?id=3

  42. file:///opt/HTML/checkout.php?action=ajout&l=1kg Alprazolam HCL&q=1&p=7800

  43. file:///opt/HTML/chemesp3n3v6t7bo.onion.html

  44. file:///opt/HTML/product.php?id=1

  45. file:///opt/HTML/checkout.php?action=ajout&l=Pure GBL 750ml&q=1&p=240

  46. file:///opt/HTML/chemesp3n3v6t7bo.onion.html

  47. file:///opt/HTML/product.php?id=5

  48. file:///opt/HTML/checkout.php?action=ajout&l=Pure GBL 375ml&q=1&p=130

  49. file:///opt/HTML/chemesp3n3v6t7bo.onion.html

  50. file:///opt/HTML/product.php?id=6

  51. file:///opt/HTML/checkout.php?action=ajout&l=Pure GBL 1.5L&q=1&p=395

  52. file:///opt/HTML/chemesp3n3v6t7bo.onion.html

  53. file:///opt/HTML/chemesp3n3v6t7bo.onion.html

  54. file:///opt/HTML/chemesp3n3v6t7bo.onion.html

  55. file:///opt/HTML/chemesp3n3v6t7bo.onion.html

  56. file:///opt/HTML/chemesp3n3v6t7bo.onion.html

  57. file:///opt/HTML/chemesp3n3v6t7bo.onion.html

  58. file:///opt/HTML/securimage-master/captcha_form-support.php

  59. file:///opt/HTML/securimage-master/captcha_form.php



   Hidden links:

  61. file://localhost/opt/HTML/all.php

  62. file://localhost/opt/HTML/list_catlistings.php?parent=8

  63. file://localhost/opt/HTML/list_catlistings.php?parent=9

  64. file://localhost/opt/HTML/list_catlistings.php?parent=10

  65. file://localhost/opt/HTML/list_catlistings.php?parent=12

  66. file://localhost/opt/HTML/list_catlistings.php?parent=13

