                           Welcome to HashishMaster's

  https://www.youtube.com/watch?v=9RHFFeQ2tu4&list=RD9RHFFeQ2tu4#t=1

   House rules: All orders WILL be overweight!

   Reduce your carbon footprint, shop farm fresh. Fair trade --> Help the
   farmer.

   "He who works with his hands is a laborer; he who works with his hands
   & head is a craftsman; he who works with his hands & head & heart is an
   artist."

   For the first time, you the consumer & I the farmer, have direct
   contact with each other! For 3 decades you've smoked, eaten or applied
   & now vaped my produces; but there has always been so many people
   between us. Ask me anything, you are my bread & butter & I will gladly
   answer.

   Every month, I donate $500 back of your combined donations for my work,
   to assist the elderly with housing, clothing, food & entertainement. I
   Thank you dearly...

   How to smoke a joint, for the novice curious :::)

   https://vimeo.com/100270396

   Perhaps you are going on a trip & would like to make sure that when you
   arrive @ the hotel or your location, good Cannabis is there to welcome
   you. Or options are limited where you live. Risks may be high, quality
   low...

   Shop for your Cannabis from the comfort & safety of home.

   Here's a bit o'music during your shopping :::)

  https://www.youtube.com/watch?v=Evb31p5vFs4 or
  https://www.youtube.com/watch?v=kZu5iDTtNg0

   As in my entire analogue career, my pride & joy is complete
   satisfaction of my supporters.

   I aim to mirror that with this digital platform. You can expect & will
   receive the best.

   I provide:

   - Great customer service

   - TOP quality product

   - Fast communication

   - Best quality/price ratio

   - Fast delivery

   - Stealth packaging

   - Reliability

   I accept only BTC but you'll find no address here, as I prefer you
   contact me to secure your order prior to my remuneration.

[1]celtickarma@sigaint.org

   The best Cannabis & Cannabis Extracts on the Planet.

   Cream of Hashish, 60%~65% THC --->$50us per g->All the way

   Hashish 35%THC->40%THC---------->$25us per g->10g+$20us->100g+$17.50us
   all the way~About 200g left

   Cannabis Herbs 18%THC->26.5%THC-->Prices below~Always a few kilos on
   hand @ your disposal

   Gold Shatter/Dabs 85%THC->90%THC------>$80us per g->All the way~Aroud
   2zips left

   HoneyWanna 1000mgTHC------------>$75us per 100ml~10Litres in stock

   Gold Honey Oil 75%THC----------->$50us per g->Special order

   Truffules--------------------------$100us per g-$1400us per oz

   Caviar ---------------------------$100us per g-$1400us per oz

   ------------------------------------------------------------

   CURE for CANCER 65%THC-if you are financialy rich->$3000us per
   60g->90day treatment. If you are moneteraly destitute->$1500us for the
   exact same Cure. Honor system, if rich, you may pay half & give me the
   ballance once you are cured of all cancer; to help me continue to
   provide this service.

   DOSAGE INSTRUCTIONS

   It usually takes the average person about 90 days to ingest the full 60
   gram or 60 ml oil treatment; & be "CURED OF ALL CANCER". It may take 2
   treatments to clean the entire metabolism. I suggest that people start
   with three doses per day, about the size of a half a grain of short
   grained dry rice. The patient should take this dosage every 8 hours,
   early in the morning, then again in the afternoon and then they should
   take their final dose of the day, about an hour before bedtime. It
   should also be noted that as a patient begins to ingest this oil, the
   patient does not normally feel the oils effects until about an hour
   after they have taken their dosage, so please be aware of this fact. A
   beginner's dose such as I am describing would equal about ¼ of a drop.

   It must be understood that no driving & opperating anything is allowed
   during treatment, please make sure to have assistance near by...if
   needed

   ♡ Always in stock ♡

   ♡ You are Loved, you will evicerate this monster & live on ♡

   -------------------------------------------------------------

  https://www.youtube.com/watch?v=WRJxauzFfNM

   -------------------------------------------------------------

   These are the genetics I have chosen for you & made available in:

   1/2oz~1oz~2oz~3oz~112g~224g~500g increments...

   All prices include: Shipping+Tracking+Taxes(Yes, I pay my taxes. As
   should we all.)

   $160us~$280us~$555us~$800~$999us~$1989us~$3750us*Respectively*

   ~Nirvana=Hindu Kush x Blue Berry X God->Hybrid = My personal canopy @
   $12 per g or $320 per zip-

   ~Infinty->Sativa

   ~White Widow->Hybrid

   ~Bubba Kush->Indica

   I am a Hashish Maker, you've arrived.

   Made from cured flower tops, "Cream" is an amalgamate between the
   highest quality extraction & most discriminate separation techniques.

   You will find this in no books nor any forums. It is my invention. It's
   Genesis came after a blindfolded walk of faith, "through" the Chaos of
   Cannabis Alchemy & feels like a reward given after 30years cultivating
   & living by this fine entity.

   Allow me to share this reward with you, satisfaction & content await.

   I provide & you can expect, World Class, High~end produces & services.

   Cream @ 65% 70% THC is most decadent, some smoke it like it's hash, but
   really, a 0.02g(not a typo) turd on a vape pen coil, 1 toke & yer gone.
   Everyone is good after a couple of hoots.

   Only white ash will remain! Super clean!! Super yummy!!

   Beware this will raise your tolerance. IN STOCK

   1g -> $50

   2g -> $100

   5g -> $250

   10g ->$500

   20g ->$1000

   100g->$4200

   Thank you for your trust & support.

   Thank you for your patronage.

   Respect.

   Peace.

                 Your friend & Cannabis tailor, Hashish Master.

   PGP key & info@
   http://grams7enufi7jmdl.onion/infodesk/vendor/0x053BBE229144FE6C

   ♡

   Would you like to support organic living & the R&D of Cannabis
   genetics?

   13abJg9Rc2uRgWN7NLRmeM5Q1jkh7wfcMh

   I thank you for your contribution:::)

   ♡

                 Your friend & Cannabis tailor, Hashish Master.

                           Welcome to HashishMaster's

  https://www.youtube.com/watch?v=9RHFFeQ2tu4&list=RD9RHFFeQ2tu4#t=1

   House rules: All orders WILL be overweight!

   Reduce your carbon footprint, shop farm fresh. Fair trade --> Help the
   farmer.

   "He who works with his hands is a laborer; he who works with his hands
   & head is a craftsman; he who works with his hands & head & heart is an
   artist."

   For the first time, you the consumer & I the farmer, have direct
   contact with each other! For 3 decades you've smoked, eaten or applied
   & now vaped my produces; but there has always been so many people
   between us. Ask me anything, you are my bread & butter & I will gladly
   answer.

   Every month, I donate $500 back of your combined donations for my work,
   to assist the elderly with housing, clothing, food & entertainement. I
   Thank you dearly...

   How to smoke a joint, for the novice curious :::)

   https://vimeo.com/100270396

   Perhaps you are going on a trip & would like to make sure that when you
   arrive @ the hotel or your location, good Cannabis is there to welcome
   you. Or options are limited where you live. Risks may be high, quality
   low...

   Shop for your Cannabis from the comfort & safety of home.

   Here's a bit o'music during your shopping :::)

  https://www.youtube.com/watch?v=Evb31p5vFs4 or
  https://www.youtube.com/watch?v=kZu5iDTtNg0

   As in my entire analogue career, my pride & joy is complete
   satisfaction of my supporters.

   I aim to mirror that with this digital platform. You can expect & will
   receive the best.

   I provide:

   - Great customer service

   - TOP quality product

   - Fast communication

   - Best quality/price ratio

   - Fast delivery

   - Stealth packaging

   - Reliability

   I accept only BTC but you'll find no address here, as I prefer you
   contact me to secure your order prior to my remuneration.

[2]celtickarma@sigaint.org

   The best Cannabis & Cannabis Extracts on the Planet.

   Cream of Hashish, 60%~65% THC --->$50us per g->All the way

   Hashish 35%THC->40%THC---------->$25us per g->10g+$20us->100g+$17.50us
   all the way~About 200g left

   Cannabis Herbs 18%THC->26.5%THC-->Prices below~Always a few kilos on
   hand @ your disposal

   Gold Shatter/Dabs 85%THC->90%THC------>$80us per g->All the way~Aroud
   2zips left

   HoneyWanna 1000mgTHC------------>$75us per 100ml~10Litres in stock

   Gold Honey Oil 75%THC----------->$50us per g->Special order

   Truffules--------------------------$100us per g-$1400us per oz

   Caviar ---------------------------$100us per g-$1400us per oz

   ------------------------------------------------------------

   CURE for CANCER 65%THC-if you are financialy rich->$3000us per
   60g->90day treatment. If you are moneteraly destitute->$1500us for the
   exact same Cure. Honor system, if rich, you may pay half & give me the
   ballance once you are cured of all cancer; to help me continue to
   provide this service.

   DOSAGE INSTRUCTIONS

   It usually takes the average person about 90 days to ingest the full 60
   gram or 60 ml oil treatment; & be "CURED OF ALL CANCER". It may take 2
   treatments to clean the entire metabolism. I suggest that people start
   with three doses per day, about the size of a half a grain of short
   grained dry rice. The patient should take this dosage every 8 hours,
   early in the morning, then again in the afternoon and then they should
   take their final dose of the day, about an hour before bedtime. It
   should also be noted that as a patient begins to ingest this oil, the
   patient does not normally feel the oils effects until about an hour
   after they have taken their dosage, so please be aware of this fact. A
   beginner's dose such as I am describing would equal about ¼ of a drop.

   It must be understood that no driving & opperating anything is allowed
   during treatment, please make sure to have assistance near by...if
   needed

   ♡ Always in stock ♡

   ♡ You are Loved, you will evicerate this monster & live on ♡

   -------------------------------------------------------------

  https://www.youtube.com/watch?v=WRJxauzFfNM

   -------------------------------------------------------------

   These are the genetics I have chosen for you & made available in:

   1/2oz~1oz~2oz~3oz~112g~224g~500g increments...

   All prices include: Shipping+Tracking+Taxes(Yes, I pay my taxes. As
   should we all.)

   $160us~$280us~$555us~$800~$999us~$1989us~$3750us*Respectively*

   ~Nirvana=Hindu Kush x Blue Berry X God->Hybrid = My personal canopy @
   $12 per g or $320 per zip-

   ~Infinty->Sativa

   ~White Widow->Hybrid

   ~Bubba Kush->Indica

   I am a Hashish Maker, you've arrived.

   Made from cured flower tops, "Cream" is an amalgamate between the
   highest quality extraction & most discriminate separation techniques.

   You will find this in no books nor any forums. It is my invention. It's
   Genesis came after a blindfolded walk of faith, "through" the Chaos of
   Cannabis Alchemy & feels like a reward given after 30years cultivating
   & living by this fine entity.

   Allow me to share this reward with you, satisfaction & content await.

   I provide & you can expect, World Class, High~end produces & services.

   Cream @ 65% 70% THC is most decadent, some smoke it like it's hash, but
   really, a 0.02g(not a typo) turd on a vape pen coil, 1 toke & yer gone.
   Everyone is good after a couple of hoots.

   Only white ash will remain! Super clean!! Super yummy!!

   Beware this will raise your tolerance. IN STOCK

   1g -> $50

   2g -> $100

   5g -> $250

   10g ->$500

   20g ->$1000

   100g->$4200

   Thank you for your trust & support.

   Thank you for your patronage.

   Respect.

   Peace.

                 Your friend & Cannabis tailor, Hashish Master.

   PGP key & info@
   http://grams7enufi7jmdl.onion/infodesk/vendor/0x053BBE229144FE6C

   ♡

   Would you like to support organic living & the R&D of Cannabis
   genetics?

   13abJg9Rc2uRgWN7NLRmeM5Q1jkh7wfcMh

   I thank you for your contribution:::)

   ♡

                 Your friend & Cannabis tailor, Hashish Master.

References

   1. mailto:celtickarma@sigaint.org
   2. mailto:celtickarma@sigaint.org
