     *      [1]home
     *     [2]PGP key[3]FAQ'S[4]How to order
     *
     *
     *
     * [5]0.3grams[6]0.5grams[7]0.7grams[8]1.0grams[9]1.4grams[10]2.0grams
       [11]Haze skunk
     *


















0.5grams cocaine £50

TO ORDER:PGP:CharlieUKontor@sigaint.org

   This is 0.5g CLEAN COLOMBIAN COCAINE. This is from our new source and
   its strong clean uncut coke. The product visually comes normally more
   powdery as it is sent from abroad in smaller amounts and is crushed up
   for stealth purposes to ensure it arrives from source therefore
   sometimes it will be powdery and sometimes in small rocks. Visually it
   looks the part and is very oily between the fingers. It has been washed
   so the product in terms of purity its right up there!This coke gives a
   strong euphoric, chatty and focused high, with out the need for
   constant re-dosing. Because the product is pure and not cut with
   rubbish you are able to sleep well and it will not aggregate your nose.
   We do not mess with the product it comes straight from our foreign
   source and we only touch it to weigh.

   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.

   1ST CLASS (FREE POSTAGE)
   Our stealth is top priority and worry free, and we provide extra
   services for hard to reach places and situations.


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [12]home
     *     [13]PGP key[14]FAQ'S[15]How to order
     *
     *
     *
     * [16]0.3grams[17]0.5grams[18]0.7grams[19]1.0grams[20]1.4grams[21]2.0
       grams[22]Haze skunk
     *



















0.7grams cocaine £70

TO ORDER:PGP:CharlieUKontor@sigaint.org

   This is 0.7g CLEAN COLOMBIAN COCAINE. This is from our new source and
   its strong clean uncut coke. The product visually comes normally more
   powdery as it is sent from abroad in smaller amounts and is crushed up
   for stealth purposes to ensure it arrives from source therefore
   sometimes it will be powdery and sometimes in small rocks. Visually it
   looks the part and is very oily between the fingers. It has been washed
   so the product in terms of purity its right up there!This coke gives a
   strong euphoric, chatty and focused high, with out the need for
   constant re-dosing. Because the product is pure and not cut with
   rubbish you are able to sleep well and it will not aggregate your nose.
   We do not mess with the product it comes straight from our foreign
   source and we only touch it to weigh.

   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.

   1ST CLASS (FREE POSTAGE)
   Our stealth is top priority and worry free, and we provide extra
   services for hard to reach places and situations.


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [23]home
     *     [24]PGP key[25]FAQ'S[26]How to order
     *
     *
     *
     *
     * [27]0.3grams[28]0.5grams[29]0.7grams[30]1.0grams[31]1.4grams[32]2.0
       grams[33]Haze skunk

















1.4grams cocaine £130

TO ORDER:PGP:CharlieUKontor@sigaint.org

   This is 1.4g CLEAN COLOMBIAN COCAINE. This is from our new source and
   its strong clean uncut coke. The product visually comes normally more
   powdery as it is sent from abroad in smaller amounts and is crushed up
   for stealth purposes to ensure it arrives from source therefore
   sometimes it will be powdery and sometimes in small rocks. Visually it
   looks the part and is very oily between the fingers. It has been washed
   so the product in terms of purity its right up there!This coke gives a
   strong euphoric, chatty and focused high, with out the need for
   constant re-dosing. Because the product is pure and not cut with
   rubbish you are able to sleep well and it will not aggregate your nose.
   We do not mess with the product it comes straight from our foreign
   source and we only touch it to weigh.

   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.

   1ST CLASS (FREE POSTAGE)
   Our stealth is top priority and worry free, and we provide extra
   services for hard to reach places and situations.


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [34]home
     *     [35]PGP key[36]FAQ'S[37]How to order
     *
     *
     *
     *
     * [38]0.3grams[39]0.5grams[40]0.7grams[41]1.0grams[42]1.4grams[43]2.0
       grams[44]Haze skunk
















1.6grams haze skunk £20

TO ORDER:PGP:CharlieUKontor@sigaint.org

   This product is UK sourced

   This is 1.6g LEMON/AMNESIA HAZE.The product is sent chopped up and in a
   smelly proof bag(for stealth purposes obviously) Visually it looks the
   part, very sticky and has a very hashlike smell when smoked! In terms
   of strengh its right up there! This haze will give you a strong
   euphoric high with out the need to light up joint after joint.

   THIS IS NOT YOUR AVERAGE MEDIUM QUALITY CANNABIS!! THIS HAS A VERY HIGH
   THC CONTENT!

   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.

   1ST CLASS (FREE POSTAGE)
   Our stealth is top priority and worry free, and we provide extra
   services for hard to reach places and situations.


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [45]home
     *     [46]PGP key[47]FAQ'S[48]How to order
     *
     *
     *
     *
       [49]0.3grams[50]0.5grams[51]0.7grams[52]1.0grams[53]1.4grams[54]2.0
       grams[55]Haze skunk

















2.0grams cocaine £180

TO ORDER:PGP:CharlieUKontor@sigaint.org

   This is 2.0g CLEAN COLOMBIAN COCAINE. This is from our new source and
   its strong clean uncut coke. The product visually comes normally more
   powdery as it is sent from abroad in smaller amounts and is crushed up
   for stealth purposes to ensure it arrives from source therefore
   sometimes it will be powdery and sometimes in small rocks. Visually it
   looks the part and is very oily between the fingers. It has been washed
   so the product in terms of purity its right up there!This coke gives a
   strong euphoric, chatty and focused high, with out the need for
   constant re-dosing. Because the product is pure and not cut with
   rubbish you are able to sleep well and it will not aggregate your nose.
   We do not mess with the product it comes straight from our foreign
   source and we only touch it to weigh.

   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.

   1ST CLASS (FREE POSTAGE)
   Our stealth is top priority and worry free, and we provide extra
   services for hard to reach places and situations.


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [56]home
     *     [57]PGP key[58]FAQ'S[59]How to order
     *
     *
     *
     *
     * [60]0.3grams[61]0.5grams[62]0.7grams[63]1.0grams[64]1.4grams[65]2.0
       grams[66]Haze skunk


































FAQ'S

GOT ANY QUESTIONS? email CharlieUKontor@sigaint.org

   ALL QUESTIONS ASKED WILL BE LISTED ON THIS PAGE!

   IF YOUR QUESTION HAS NOT BE ANSWERED DONT BE SHY! ASK AWAY!


   Q: Where do you get you cocaine from?

   A: All credit to our consistent venezuelan source!

   Q: Can i order bigger amounts than listed on site?

   A: Sure send us a email to discuss your needs!

   Q: I am new to PGP can i order without using it?

   A: Yes we can still take your order but prefer encrypted communications
   as it prevents our and your email providers from eavesdropping on
   information such as your order and address. It is more for your
   protection than ours and we do advise against not using PGP. Please
   watch a 5 minute youtube video to get your head around
   it....(PRIVNOTE)is also a good alternative for beginners!!!

   Q: What is your policy for data protection?

   A: All encrypted emails will be deleted two days after the order has
   been recieved, all your data is safe and erased regularly and can not
   be accessed by anyone. period! Our backup private key is kept very
   securely and out of reach! WE WILL PROTECT UNENCRYPTED COMMUNICATIONS
   IN THE SAME MANNER, BUT OBVIOUSLY WE CAN NOT GUARANTEE THAT YOUR OR OUR
   EMAIL PROVIDERS WILL NOT EAVESDROP / AS EMPHASISED IN THE QUESTION
   ABOUT ORDERING WITHOUT USING PGP!

   Q: How do i know this is not a scam service?

   A: Firstly ensure you are on our site and not a phishing website! CHECK
   OUR HOMEPAGE FOR MORE INFORMATION ON HOW TO CHECK THAT YOU ARE ON THE
   GENUINE CharlieUK website. Secondly the test of time will one day speak
   for itself! So far we have been estabished on the darknet for just over
   a year!! Well established ON 5 MARKET PLACES!!
   ALPHABAY,CRYPTO,DREAM,SILKROAD AND SILKKITIE MARKETPLACES!!

   Q: What can i order to test this service is genuine?

   A: We advise all new customers to order no more than 0.3grams of
   cocaine on their first transaction! this is us basically saying we are
   genuine! REPUTATION IS IMPORTANT TO US... WHY NOT SEE WHAT OTHER
   CUSTOMERS SAY ABOUT US? VISIT ALPHABAY,CRYPTO,DREAM,SILKROAD AND
   SILKKITIE MARKETPLACES TO SEE FOR YOURSELF!!

   Q: What can i do if i been scammed by a website impersonating to be
   CharlieUK?

   A: There is nothing we can do!! It is your responsibilty to make sure
   you are on the official CharlieUK. If you are scammed we cannot offer
   any kind of recourse!

   Q: Do you offer escrow?

   A: Yes we did!! BUT not anymore due to losses incurred from
   abraxas,agora and oxygen marketplaces!!However it may be an option in
   future for trusted buyers only!

   Q: How can i cancel my order?

   A: As long as your order has not been dispatched you can cancel your
   order. Contact us via email to do so (please cancel as soon as
   possible)

   Q: What happens if i have not recieved my order?

   A: Once your order is placed there is no reason why you would not get
   it! after all it certainly has not been seized(it cant possibly be! we
   take pride in stealthing out our orders very seriously! If the reason
   for your order not arrving is known to us then we will almost definetly
   offer you a full refund.

   Q: How long will it take to recieve my delivery and how much will it
   cost?

   A: Your order/orders if domestic(UK TO UK) should be with you within
   one working day and is sent out 1st class! International orders can
   vary and a guide time can be given on request!We pay for the stamp not
   you! FREE POSTAGE ON SITE ORDERS ONLY!

   Q: How can i track my order?

   A: Dont track drugs! And never will we include tracking as part of our
   service!(as that would mean PO trip!!no no) send us an email and we
   will update you on your order status.

   Q: How can i ammend my order?

   A: Once your order has been placed we are only able to make changes if
   you get in contact with us within first few hours of ordering. We
   process everything as quickly as we can! and cannot ammend your order
   without charge once it is packaged.


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [67]home
     *     [68]PGP key[69]FAQ'S[70]How to order
     *
     *
     *
     *
     * [71]0.3grams[72]0.5grams[73]0.7grams[74]1.0grams[75]1.4grams[76]2.0
       grams[77]Haze skunk
          +










How to order?


   Ordering is simple!

   PAY VIA BITCOIN!

   STEP 1
   Check the product you want and note the price.

   STEP 2
   Write an e-mail to:
   CharlieUKontor@sigaint.org
   [78]Click here to get our PGP key

   With the following information:
   - Your address (PLEASE SEND IN THE RIGHT FORMAT)
   - Your order

   STEP 3
   We will write you an e-mail back with our bitcoin address.

   STEP 4
   Pay for your order and let us know that you've paid for it.

   STEP 5
   Wait for the shipping confirmation and information.


   HAVING DIFFICULTIES? EMAIL: CharlieUKontor@sigaint.org

   NDD for all UK orders placed before 2pm! (working days only)


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [79]home
     *     [80]PGP key[81]FAQ'S[82]How to order
     *
     *
     *
     *
     * [83]0.3grams[84]0.5grams[85]0.7grams[86]1.0grams[87]1.4grams[88]2.0
       grams[89]Haze skunk


















UK Darknet Cocaine Vendors

   £10 off per gram on 7g or more!

   Hi Welcome to CharlieUK!

   aka CharlieUKontor(on marketplaces)

   Listed on 5 MARKETPLACES!!

   ALPHABAY,CRYPTO,DREAM,SILKROAD AND SILKKITIE!

   Before proceeding/reading further or ordering. Please ensure you are
   not on a phishing site!! ENSURE THAT THE URL IN THE ADDRESS BAR CHECKS
   WITH THAT OF OUR LOGO, FOOTER AND ALSO CHECK OUR PRODUCT IMAGES FOR
   AUTHENTICY.... WE ARE HAPPY TO PUT OUR PERSONAL TOUCH ON ANY IMAGE IN
   ORDER TO PROVE TO YOU THAT YOU HAVE ACTUALLY INFACT REACHED OUR
   OFFICIAL SITE AND NOT THAT OF AN ADVERSARY.

   We have been established on the darknet over a year now!!:) and aim to
   always provide you with the most potent imported aristocrat grade
   cocaine that we can get a hold off!! ROCKETFUEL cocaine! yes! IT IS
   IMPORTED!! Most UK sourced cocaine is not really worth the time! No
   heavily cut gear that never arrives or is not as described!

   When we cant get the best coke we dont bother buying any at all!
   Strictly the high grade or nothing! Even if that means us having to
   taking our hidden service offline temporarily! This will only be the
   case when border officials start seizing a high volume of our
   shipments!

   YOUR ORDER ALWAYS WILL ARRIVE!! NO EXCUSES!

   Order today! and you wont be dissapointed! Test our integrity, and our
   product! FIRST TIME BUYERS SHOULD TEST OUR SERVICE BY BUYING NO MORE
   THAN 0.3GRAMS. IF YOUR HAPPY YOU CAN ALWAYS COME BACK FOR MORE!

   Simple and STEALTHY service no headaches!

How to order

   Contact us via PGP (CharlieUKontor@sigaint.org) with your order and
   address and we will get back to you with our bitcoin wallet address.
   Once payment is recieved your item will be dispatched (1st class) the
   early hours of the next working day.

Refund and shipping policy

   CharlieUK operates a strict no refund policy. We only refund if its a
   blatant and known quality issue!! REFUNDS ARE NOT GIVEN TO CHEATERS WHO
   CLAIM THEIR PRODUCTS NEVER ARRIVED JUST TO TRY GETTING MORE!!

   WE NOW SHIP WORLDWIDE(IF YOUR IN A HIGH RISK COUNTRY YOU MAY BE CHARGED
   EXTRA!)

   DISPATCHED 1ST CLASS THE NEXT WORKING DAY/UK CUSTOMERS. EU SHIPPING
   VARYS COUNTRY TO COUNTRY! OUTSIDE EU TIMES VARY VASTLY FROM COUNTRY TO
   COUNTRY ALSO AND USUALLY TAKES MUCH LONGER THAT IN EU!(SO IF YOU GOT A
   PARTY PLANNED MAKE SURE YOU ORDER YOUR SUPPLIES IN ADVANCE)


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [90]home
     *     [91]PGP key[92]FAQ'S[93]How to order
     *
     *
     *
     *
     * [94]0.3grams[95]0.5grams[96]0.7grams[97]1.0grams[98]1.4grams[99]2.0
       grams[100]Haze skunk
          +













PGP key (essential it is a must!)

   Contact us via PGP with your order and address and we will get back to
   you with our bitcoin wallet address.

   IF YOUR A NEWBIE, LEARN IT!

   Be safe!

PGP key: CharlieUKontor@sigaint.org

   -----BEGIN PGP PUBLIC KEY BLOCK-----
   Version: GnuPG v2
   mQENBFV+MMABCADvS2KNQhuxL02sEYDQLxZF2BLmPCZNsazr0MvrJpstYwlWIKM4
   cuvckfsaGLUxGemqw7W2zpgDsgj9ycTtXk5aZeIqEdqIE5TusIJ5WHPIyttqSbxv
   +cH7ccE59Su49eOq7b1PYZZoKJmLsMhm0pWXfh/hwU6+MINZHwYKrQqJsarJcWcm
   2Y6wbltucJfACsG/xNODTviQKzaYdI4WWrZa9HGaew9qXmj7aSZz5J9bKiwfdjyY
   OVhxMcy12JJyCtI390JauEkDnKArvVivkaCcUwswcBBdUOpdnTHxY9EF2rJzTB6s
   pr7/aIdL5pu74qQ1/yLfWjF+eGpqT0nZ8lEDABEBAAG0LENoYXJsaWVVSyA8Q2hh
   cmxpZVVLQHRvcmJveDN1aW90NndjaHoub25pb24+iQE5BBMBCAAjBQJVfjDAAhsD
   BwsJCAcDAgEGFQgCCQoLBBYCAwECHgECF4AACgkQd5zCM9O9cPHKUwf/dTxxP1xL
   SVJAaH4T6PEl/OoH6+EKpmnmakVfhiUyHrbvSU+57KmQ4ACG2mGK12W8niY74Blf
   b7gmMvrUk8VUbrLLXsLuM8/2ctWxkG5lwGTGnfbpBwt/B8XOupyfNumly4CIsBiu
   jnvfKqIV6T5hYHMa9nmEnq9Hcd6jRf0yNZvn6897JNyi5Fe2Sm+F6Ewpe3g5JffT
   WrIHTjz46zkHWexD7XLMx64LMGY4RTEowjuzD73ajO6ZDBJx0nozUdXZsR4pw90c
   j4rJ4ZRbCihOsrwKfGxLchMbLoEUS8TO/2AloLflRhhDOxt2gayQfsxfki968KuF
   sDVPmtDtpkgWvbkBDQRVfjDAAQgAv2OyTxSgd24Kkp0kYmffbosMuYOGu4Yhynav
   7JgRV9HdUPbOrUZIHpxvE180wgnFusGwJ0EOCUAykHQrW9m7vqrWr3Jw3efFfy6m
   /nHS8qeLQWzLzYYKwlctJVyxfQWKgJAWcV9ORG49iTmwflW2anbojdp0Eio8an/4
   WvKO4ixRf5/v11/os2E38Ba0F5LyISrJ3Z4ExmcWl151HsOjXVw9yq73ZfsqBucO
   eDWEjRoLIJipbPKnGj9stKML7UJ0nfw47YmbwMH97ka4mZoSIh9DOxfzsXGReF9y
   nrYLIsW+NbKai8iYt+eAb5Atq27ct3YMaD0AfVK6yVf1NdKWVwARAQABiQEfBBgB
   CAAJBQJVfjDAAhsMAAoJEHecwjPTvXDxMSEIAJJR2EzM+YpFIHuEAd1gRAa0ltFA
   Fq0meuWMadcU8Z1J96wwBcmo1pWdDNAcFrC8Klf/gOXT1kt7zsVbU425o1o/eyF3
   YxCaZLKdiH48UuVEyaTvnTIA3qQfaTuU+vdgmIT+wjWGWS1TSx1wrdhPEX+8AulB
   y9YMM5x1T9y5bA3Gg/ymrLCESX1srh4H4k+pJjT7BJ1mSU7nBQEW5EYTazNMiS97
   Q7wC72IuBMl7fOKwZDte0WuiChUqiAuDBN8Hl9FlP8PrX9DS9L7JHZENSgPgEKkx
   oVb8lsYyaBmcFJXCBOFIeGscVChBoQ4778zJQRmQtHrdv6usJtd7lcK35TQ= =w7oe
   -----END PGP PUBLIC KEY BLOCK-----


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [101]home
     *     [102]PGP key[103]FAQ'S[104]How to order
     *
     *
     *
     * [105]0.3grams[106]0.5grams[107]0.7grams[108]1.0grams[109]1.4grams[1
       10]2.0grams[111]Haze skunk
     *


















0.5grams cocaine £50

TO ORDER:PGP:CharlieUKontor@sigaint.org

   This is 0.5g CLEAN COLOMBIAN COCAINE. This is from our new source and
   its strong clean uncut coke. The product visually comes normally more
   powdery as it is sent from abroad in smaller amounts and is crushed up
   for stealth purposes to ensure it arrives from source therefore
   sometimes it will be powdery and sometimes in small rocks. Visually it
   looks the part and is very oily between the fingers. It has been washed
   so the product in terms of purity its right up there!This coke gives a
   strong euphoric, chatty and focused high, with out the need for
   constant re-dosing. Because the product is pure and not cut with
   rubbish you are able to sleep well and it will not aggregate your nose.
   We do not mess with the product it comes straight from our foreign
   source and we only touch it to weigh.

   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.

   1ST CLASS (FREE POSTAGE)
   Our stealth is top priority and worry free, and we provide extra
   services for hard to reach places and situations.


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [112]home
     *     [113]PGP key[114]FAQ'S[115]How to order
     *
     *
     *
     * [116]0.3grams[117]0.5grams[118]0.7grams[119]1.0grams[120]1.4grams[1
       21]2.0grams[122]Haze skunk
     *



















0.7grams cocaine £70

TO ORDER:PGP:CharlieUKontor@sigaint.org

   This is 0.7g CLEAN COLOMBIAN COCAINE. This is from our new source and
   its strong clean uncut coke. The product visually comes normally more
   powdery as it is sent from abroad in smaller amounts and is crushed up
   for stealth purposes to ensure it arrives from source therefore
   sometimes it will be powdery and sometimes in small rocks. Visually it
   looks the part and is very oily between the fingers. It has been washed
   so the product in terms of purity its right up there!This coke gives a
   strong euphoric, chatty and focused high, with out the need for
   constant re-dosing. Because the product is pure and not cut with
   rubbish you are able to sleep well and it will not aggregate your nose.
   We do not mess with the product it comes straight from our foreign
   source and we only touch it to weigh.

   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.

   1ST CLASS (FREE POSTAGE)
   Our stealth is top priority and worry free, and we provide extra
   services for hard to reach places and situations.


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [123]home
     *     [124]PGP key[125]FAQ'S[126]How to order
     *
     *
     *
     *
     * [127]0.3grams[128]0.5grams[129]0.7grams[130]1.0grams[131]1.4grams[1
       32]2.0grams[133]Haze skunk

















1.4grams cocaine £130

TO ORDER:PGP:CharlieUKontor@sigaint.org

   This is 1.4g CLEAN COLOMBIAN COCAINE. This is from our new source and
   its strong clean uncut coke. The product visually comes normally more
   powdery as it is sent from abroad in smaller amounts and is crushed up
   for stealth purposes to ensure it arrives from source therefore
   sometimes it will be powdery and sometimes in small rocks. Visually it
   looks the part and is very oily between the fingers. It has been washed
   so the product in terms of purity its right up there!This coke gives a
   strong euphoric, chatty and focused high, with out the need for
   constant re-dosing. Because the product is pure and not cut with
   rubbish you are able to sleep well and it will not aggregate your nose.
   We do not mess with the product it comes straight from our foreign
   source and we only touch it to weigh.

   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.

   1ST CLASS (FREE POSTAGE)
   Our stealth is top priority and worry free, and we provide extra
   services for hard to reach places and situations.


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [134]home
     *     [135]PGP key[136]FAQ'S[137]How to order
     *
     *
     *
     *
     * [138]0.3grams[139]0.5grams[140]0.7grams[141]1.0grams[142]1.4grams[1
       43]2.0grams[144]Haze skunk
















1.6grams haze skunk £20

TO ORDER:PGP:CharlieUKontor@sigaint.org

   This product is UK sourced

   This is 1.6g LEMON/AMNESIA HAZE.The product is sent chopped up and in a
   smelly proof bag(for stealth purposes obviously) Visually it looks the
   part, very sticky and has a very hashlike smell when smoked! In terms
   of strengh its right up there! This haze will give you a strong
   euphoric high with out the need to light up joint after joint.

   THIS IS NOT YOUR AVERAGE MEDIUM QUALITY CANNABIS!! THIS HAS A VERY HIGH
   THC CONTENT!

   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.

   1ST CLASS (FREE POSTAGE)
   Our stealth is top priority and worry free, and we provide extra
   services for hard to reach places and situations.


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [145]home
     *     [146]PGP key[147]FAQ'S[148]How to order
     *
     *
     *
     *
       [149]0.3grams[150]0.5grams[151]0.7grams[152]1.0grams[153]1.4grams[1
       54]2.0grams[155]Haze skunk

















2.0grams cocaine £180

TO ORDER:PGP:CharlieUKontor@sigaint.org

   This is 2.0g CLEAN COLOMBIAN COCAINE. This is from our new source and
   its strong clean uncut coke. The product visually comes normally more
   powdery as it is sent from abroad in smaller amounts and is crushed up
   for stealth purposes to ensure it arrives from source therefore
   sometimes it will be powdery and sometimes in small rocks. Visually it
   looks the part and is very oily between the fingers. It has been washed
   so the product in terms of purity its right up there!This coke gives a
   strong euphoric, chatty and focused high, with out the need for
   constant re-dosing. Because the product is pure and not cut with
   rubbish you are able to sleep well and it will not aggregate your nose.
   We do not mess with the product it comes straight from our foreign
   source and we only touch it to weigh.

   SHIPPING: DISPATCHED 1ST CLASS NEXT WORKING DAY IF ORDERED BEFORE 2PM!
   USE A BITCOIN CONVERTOR TO SEE HOW MUCH TO SEND US.

   1ST CLASS (FREE POSTAGE)
   Our stealth is top priority and worry free, and we provide extra
   services for hard to reach places and situations.


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [156]home
     *     [157]PGP key[158]FAQ'S[159]How to order
     *
     *
     *
     *
     * [160]0.3grams[161]0.5grams[162]0.7grams[163]1.0grams[164]1.4grams[1
       65]2.0grams[166]Haze skunk


































FAQ'S

GOT ANY QUESTIONS? email CharlieUKontor@sigaint.org

   ALL QUESTIONS ASKED WILL BE LISTED ON THIS PAGE!

   IF YOUR QUESTION HAS NOT BE ANSWERED DONT BE SHY! ASK AWAY!


   Q: Where do you get you cocaine from?

   A: All credit to our consistent venezuelan source!

   Q: Can i order bigger amounts than listed on site?

   A: Sure send us a email to discuss your needs!

   Q: I am new to PGP can i order without using it?

   A: Yes we can still take your order but prefer encrypted communications
   as it prevents our and your email providers from eavesdropping on
   information such as your order and address. It is more for your
   protection than ours and we do advise against not using PGP. Please
   watch a 5 minute youtube video to get your head around
   it....(PRIVNOTE)is also a good alternative for beginners!!!

   Q: What is your policy for data protection?

   A: All encrypted emails will be deleted two days after the order has
   been recieved, all your data is safe and erased regularly and can not
   be accessed by anyone. period! Our backup private key is kept very
   securely and out of reach! WE WILL PROTECT UNENCRYPTED COMMUNICATIONS
   IN THE SAME MANNER, BUT OBVIOUSLY WE CAN NOT GUARANTEE THAT YOUR OR OUR
   EMAIL PROVIDERS WILL NOT EAVESDROP / AS EMPHASISED IN THE QUESTION
   ABOUT ORDERING WITHOUT USING PGP!

   Q: How do i know this is not a scam service?

   A: Firstly ensure you are on our site and not a phishing website! CHECK
   OUR HOMEPAGE FOR MORE INFORMATION ON HOW TO CHECK THAT YOU ARE ON THE
   GENUINE CharlieUK website. Secondly the test of time will one day speak
   for itself! So far we have been estabished on the darknet for just over
   a year!! Well established ON 5 MARKET PLACES!!
   ALPHABAY,CRYPTO,DREAM,SILKROAD AND SILKKITIE MARKETPLACES!!

   Q: What can i order to test this service is genuine?

   A: We advise all new customers to order no more than 0.3grams of
   cocaine on their first transaction! this is us basically saying we are
   genuine! REPUTATION IS IMPORTANT TO US... WHY NOT SEE WHAT OTHER
   CUSTOMERS SAY ABOUT US? VISIT ALPHABAY,CRYPTO,DREAM,SILKROAD AND
   SILKKITIE MARKETPLACES TO SEE FOR YOURSELF!!

   Q: What can i do if i been scammed by a website impersonating to be
   CharlieUK?

   A: There is nothing we can do!! It is your responsibilty to make sure
   you are on the official CharlieUK. If you are scammed we cannot offer
   any kind of recourse!

   Q: Do you offer escrow?

   A: Yes we did!! BUT not anymore due to losses incurred from
   abraxas,agora and oxygen marketplaces!!However it may be an option in
   future for trusted buyers only!

   Q: How can i cancel my order?

   A: As long as your order has not been dispatched you can cancel your
   order. Contact us via email to do so (please cancel as soon as
   possible)

   Q: What happens if i have not recieved my order?

   A: Once your order is placed there is no reason why you would not get
   it! after all it certainly has not been seized(it cant possibly be! we
   take pride in stealthing out our orders very seriously! If the reason
   for your order not arrving is known to us then we will almost definetly
   offer you a full refund.

   Q: How long will it take to recieve my delivery and how much will it
   cost?

   A: Your order/orders if domestic(UK TO UK) should be with you within
   one working day and is sent out 1st class! International orders can
   vary and a guide time can be given on request!We pay for the stamp not
   you! FREE POSTAGE ON SITE ORDERS ONLY!

   Q: How can i track my order?

   A: Dont track drugs! And never will we include tracking as part of our
   service!(as that would mean PO trip!!no no) send us an email and we
   will update you on your order status.

   Q: How can i ammend my order?

   A: Once your order has been placed we are only able to make changes if
   you get in contact with us within first few hours of ordering. We
   process everything as quickly as we can! and cannot ammend your order
   without charge once it is packaged.


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [167]home
     *     [168]PGP key[169]FAQ'S[170]How to order
     *
     *
     *
     *
     * [171]0.3grams[172]0.5grams[173]0.7grams[174]1.0grams[175]1.4grams[1
       76]2.0grams[177]Haze skunk
          +










How to order?


   Ordering is simple!

   PAY VIA BITCOIN!

   STEP 1
   Check the product you want and note the price.

   STEP 2
   Write an e-mail to:
   CharlieUKontor@sigaint.org
   [178]Click here to get our PGP key

   With the following information:
   - Your address (PLEASE SEND IN THE RIGHT FORMAT)
   - Your order

   STEP 3
   We will write you an e-mail back with our bitcoin address.

   STEP 4
   Pay for your order and let us know that you've paid for it.

   STEP 5
   Wait for the shipping confirmation and information.


   HAVING DIFFICULTIES? EMAIL: CharlieUKontor@sigaint.org

   NDD for all UK orders placed before 2pm! (working days only)


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [179]home
     *     [180]PGP key[181]FAQ'S[182]How to order
     *
     *
     *
     *
     * [183]0.3grams[184]0.5grams[185]0.7grams[186]1.0grams[187]1.4grams[1
       88]2.0grams[189]Haze skunk


















UK Darknet Cocaine Vendors

   £10 off per gram on 7g or more!

   Hi Welcome to CharlieUK!

   aka CharlieUKontor(on marketplaces)

   Listed on 5 MARKETPLACES!!

   ALPHABAY,CRYPTO,DREAM,SILKROAD AND SILKKITIE!

   Before proceeding/reading further or ordering. Please ensure you are
   not on a phishing site!! ENSURE THAT THE URL IN THE ADDRESS BAR CHECKS
   WITH THAT OF OUR LOGO, FOOTER AND ALSO CHECK OUR PRODUCT IMAGES FOR
   AUTHENTICY.... WE ARE HAPPY TO PUT OUR PERSONAL TOUCH ON ANY IMAGE IN
   ORDER TO PROVE TO YOU THAT YOU HAVE ACTUALLY INFACT REACHED OUR
   OFFICIAL SITE AND NOT THAT OF AN ADVERSARY.

   We have been established on the darknet over a year now!!:) and aim to
   always provide you with the most potent imported aristocrat grade
   cocaine that we can get a hold off!! ROCKETFUEL cocaine! yes! IT IS
   IMPORTED!! Most UK sourced cocaine is not really worth the time! No
   heavily cut gear that never arrives or is not as described!

   When we cant get the best coke we dont bother buying any at all!
   Strictly the high grade or nothing! Even if that means us having to
   taking our hidden service offline temporarily! This will only be the
   case when border officials start seizing a high volume of our
   shipments!

   YOUR ORDER ALWAYS WILL ARRIVE!! NO EXCUSES!

   Order today! and you wont be dissapointed! Test our integrity, and our
   product! FIRST TIME BUYERS SHOULD TEST OUR SERVICE BY BUYING NO MORE
   THAN 0.3GRAMS. IF YOUR HAPPY YOU CAN ALWAYS COME BACK FOR MORE!

   Simple and STEALTHY service no headaches!

How to order

   Contact us via PGP (CharlieUKontor@sigaint.org) with your order and
   address and we will get back to you with our bitcoin wallet address.
   Once payment is recieved your item will be dispatched (1st class) the
   early hours of the next working day.

Refund and shipping policy

   CharlieUK operates a strict no refund policy. We only refund if its a
   blatant and known quality issue!! REFUNDS ARE NOT GIVEN TO CHEATERS WHO
   CLAIM THEIR PRODUCTS NEVER ARRIVED JUST TO TRY GETTING MORE!!

   WE NOW SHIP WORLDWIDE(IF YOUR IN A HIGH RISK COUNTRY YOU MAY BE CHARGED
   EXTRA!)

   DISPATCHED 1ST CLASS THE NEXT WORKING DAY/UK CUSTOMERS. EU SHIPPING
   VARYS COUNTRY TO COUNTRY! OUTSIDE EU TIMES VARY VASTLY FROM COUNTRY TO
   COUNTRY ALSO AND USUALLY TAKES MUCH LONGER THAT IN EU!(SO IF YOU GOT A
   PARTY PLANNED MAKE SURE YOU ORDER YOUR SUPPLIES IN ADVANCE)


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [190]home
     *     [191]PGP key[192]FAQ'S[193]How to order
     *
     *
     *
     *
     * [194]0.3grams[195]0.5grams[196]0.7grams[197]1.0grams[198]1.4grams[1
       99]2.0grams[200]Haze skunk
          +













PGP key (essential it is a must!)

   Contact us via PGP with your order and address and we will get back to
   you with our bitcoin wallet address.

   IF YOUR A NEWBIE, LEARN IT!

   Be safe!

PGP key: CharlieUKontor@sigaint.org

   -----BEGIN PGP PUBLIC KEY BLOCK-----
   Version: GnuPG v2
   mQENBFV+MMABCADvS2KNQhuxL02sEYDQLxZF2BLmPCZNsazr0MvrJpstYwlWIKM4
   cuvckfsaGLUxGemqw7W2zpgDsgj9ycTtXk5aZeIqEdqIE5TusIJ5WHPIyttqSbxv
   +cH7ccE59Su49eOq7b1PYZZoKJmLsMhm0pWXfh/hwU6+MINZHwYKrQqJsarJcWcm
   2Y6wbltucJfACsG/xNODTviQKzaYdI4WWrZa9HGaew9qXmj7aSZz5J9bKiwfdjyY
   OVhxMcy12JJyCtI390JauEkDnKArvVivkaCcUwswcBBdUOpdnTHxY9EF2rJzTB6s
   pr7/aIdL5pu74qQ1/yLfWjF+eGpqT0nZ8lEDABEBAAG0LENoYXJsaWVVSyA8Q2hh
   cmxpZVVLQHRvcmJveDN1aW90NndjaHoub25pb24+iQE5BBMBCAAjBQJVfjDAAhsD
   BwsJCAcDAgEGFQgCCQoLBBYCAwECHgECF4AACgkQd5zCM9O9cPHKUwf/dTxxP1xL
   SVJAaH4T6PEl/OoH6+EKpmnmakVfhiUyHrbvSU+57KmQ4ACG2mGK12W8niY74Blf
   b7gmMvrUk8VUbrLLXsLuM8/2ctWxkG5lwGTGnfbpBwt/B8XOupyfNumly4CIsBiu
   jnvfKqIV6T5hYHMa9nmEnq9Hcd6jRf0yNZvn6897JNyi5Fe2Sm+F6Ewpe3g5JffT
   WrIHTjz46zkHWexD7XLMx64LMGY4RTEowjuzD73ajO6ZDBJx0nozUdXZsR4pw90c
   j4rJ4ZRbCihOsrwKfGxLchMbLoEUS8TO/2AloLflRhhDOxt2gayQfsxfki968KuF
   sDVPmtDtpkgWvbkBDQRVfjDAAQgAv2OyTxSgd24Kkp0kYmffbosMuYOGu4Yhynav
   7JgRV9HdUPbOrUZIHpxvE180wgnFusGwJ0EOCUAykHQrW9m7vqrWr3Jw3efFfy6m
   /nHS8qeLQWzLzYYKwlctJVyxfQWKgJAWcV9ORG49iTmwflW2anbojdp0Eio8an/4
   WvKO4ixRf5/v11/os2E38Ba0F5LyISrJ3Z4ExmcWl151HsOjXVw9yq73ZfsqBucO
   eDWEjRoLIJipbPKnGj9stKML7UJ0nfw47YmbwMH97ka4mZoSIh9DOxfzsXGReF9y
   nrYLIsW+NbKai8iYt+eAb5Atq27ct3YMaD0AfVK6yVf1NdKWVwARAQABiQEfBBgB
   CAAJBQJVfjDAAhsMAAoJEHecwjPTvXDxMSEIAJJR2EzM+YpFIHuEAd1gRAa0ltFA
   Fq0meuWMadcU8Z1J96wwBcmo1pWdDNAcFrC8Klf/gOXT1kt7zsVbU425o1o/eyF3
   YxCaZLKdiH48UuVEyaTvnTIA3qQfaTuU+vdgmIT+wjWGWS1TSx1wrdhPEX+8AulB
   y9YMM5x1T9y5bA3Gg/ymrLCESX1srh4H4k+pJjT7BJ1mSU7nBQEW5EYTazNMiS97
   Q7wC72IuBMl7fOKwZDte0WuiChUqiAuDBN8Hl9FlP8PrX9DS9L7JHZENSgPgEKkx
   oVb8lsYyaBmcFJXCBOFIeGscVChBoQ4778zJQRmQtHrdv6usJtd7lcK35TQ= =w7oe
   -----END PGP PUBLIC KEY BLOCK-----


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [201]home
     *     [202]PGP key[203]FAQ'S[204]How to order
     *
     *
     *
     *
     * [205]0.3grams[206]0.5grams[207]0.7grams[208]1.0grams[209]1.4grams[2
       10]2.0grams[211]Haze skunk


















UK Darknet Cocaine Vendors

   £10 off per gram on 7g or more!

   Hi Welcome to CharlieUK!

   aka CharlieUKontor(on marketplaces)

   Listed on 5 MARKETPLACES!!

   ALPHABAY,CRYPTO,DREAM,SILKROAD AND SILKKITIE!

   Before proceeding/reading further or ordering. Please ensure you are
   not on a phishing site!! ENSURE THAT THE URL IN THE ADDRESS BAR CHECKS
   WITH THAT OF OUR LOGO, FOOTER AND ALSO CHECK OUR PRODUCT IMAGES FOR
   AUTHENTICY.... WE ARE HAPPY TO PUT OUR PERSONAL TOUCH ON ANY IMAGE IN
   ORDER TO PROVE TO YOU THAT YOU HAVE ACTUALLY INFACT REACHED OUR
   OFFICIAL SITE AND NOT THAT OF AN ADVERSARY.

   We have been established on the darknet over a year now!!:) and aim to
   always provide you with the most potent imported aristocrat grade
   cocaine that we can get a hold off!! ROCKETFUEL cocaine! yes! IT IS
   IMPORTED!! Most UK sourced cocaine is not really worth the time! No
   heavily cut gear that never arrives or is not as described!

   When we cant get the best coke we dont bother buying any at all!
   Strictly the high grade or nothing! Even if that means us having to
   taking our hidden service offline temporarily! This will only be the
   case when border officials start seizing a high volume of our
   shipments!

   YOUR ORDER ALWAYS WILL ARRIVE!! NO EXCUSES!

   Order today! and you wont be dissapointed! Test our integrity, and our
   product! FIRST TIME BUYERS SHOULD TEST OUR SERVICE BY BUYING NO MORE
   THAN 0.3GRAMS. IF YOUR HAPPY YOU CAN ALWAYS COME BACK FOR MORE!

   Simple and STEALTHY service no headaches!

How to order

   Contact us via PGP (CharlieUKontor@sigaint.org) with your order and
   address and we will get back to you with our bitcoin wallet address.
   Once payment is recieved your item will be dispatched (1st class) the
   early hours of the next working day.

Refund and shipping policy

   CharlieUK operates a strict no refund policy. We only refund if its a
   blatant and known quality issue!! REFUNDS ARE NOT GIVEN TO CHEATERS WHO
   CLAIM THEIR PRODUCTS NEVER ARRIVED JUST TO TRY GETTING MORE!!

   WE NOW SHIP WORLDWIDE(IF YOUR IN A HIGH RISK COUNTRY YOU MAY BE CHARGED
   EXTRA!)

   DISPATCHED 1ST CLASS THE NEXT WORKING DAY/UK CUSTOMERS. EU SHIPPING
   VARYS COUNTRY TO COUNTRY! OUTSIDE EU TIMES VARY VASTLY FROM COUNTRY TO
   COUNTRY ALSO AND USUALLY TAKES MUCH LONGER THAT IN EU!(SO IF YOU GOT A
   PARTY PLANNED MAKE SURE YOU ORDER YOUR SUPPLIES IN ADVANCE)


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

     *      [212]home
     *     [213]PGP key[214]FAQ'S[215]How to order
     *
     *
     *
     *
     * [216]0.3grams[217]0.5grams[218]0.7grams[219]1.0grams[220]1.4grams[2
       21]2.0grams[222]Haze skunk


















UK Darknet Cocaine Vendors

   £10 off per gram on 7g or more!

   Hi Welcome to CharlieUK!

   aka CharlieUKontor(on marketplaces)

   Listed on 5 MARKETPLACES!!

   ALPHABAY,CRYPTO,DREAM,SILKROAD AND SILKKITIE!

   Before proceeding/reading further or ordering. Please ensure you are
   not on a phishing site!! ENSURE THAT THE URL IN THE ADDRESS BAR CHECKS
   WITH THAT OF OUR LOGO, FOOTER AND ALSO CHECK OUR PRODUCT IMAGES FOR
   AUTHENTICY.... WE ARE HAPPY TO PUT OUR PERSONAL TOUCH ON ANY IMAGE IN
   ORDER TO PROVE TO YOU THAT YOU HAVE ACTUALLY INFACT REACHED OUR
   OFFICIAL SITE AND NOT THAT OF AN ADVERSARY.

   We have been established on the darknet over a year now!!:) and aim to
   always provide you with the most potent imported aristocrat grade
   cocaine that we can get a hold off!! ROCKETFUEL cocaine! yes! IT IS
   IMPORTED!! Most UK sourced cocaine is not really worth the time! No
   heavily cut gear that never arrives or is not as described!

   When we cant get the best coke we dont bother buying any at all!
   Strictly the high grade or nothing! Even if that means us having to
   taking our hidden service offline temporarily! This will only be the
   case when border officials start seizing a high volume of our
   shipments!

   YOUR ORDER ALWAYS WILL ARRIVE!! NO EXCUSES!

   Order today! and you wont be dissapointed! Test our integrity, and our
   product! FIRST TIME BUYERS SHOULD TEST OUR SERVICE BY BUYING NO MORE
   THAN 0.3GRAMS. IF YOUR HAPPY YOU CAN ALWAYS COME BACK FOR MORE!

   Simple and STEALTHY service no headaches!

How to order

   Contact us via PGP (CharlieUKontor@sigaint.org) with your order and
   address and we will get back to you with our bitcoin wallet address.
   Once payment is recieved your item will be dispatched (1st class) the
   early hours of the next working day.

Refund and shipping policy

   CharlieUK operates a strict no refund policy. We only refund if its a
   blatant and known quality issue!! REFUNDS ARE NOT GIVEN TO CHEATERS WHO
   CLAIM THEIR PRODUCTS NEVER ARRIVED JUST TO TRY GETTING MORE!!

   WE NOW SHIP WORLDWIDE(IF YOUR IN A HIGH RISK COUNTRY YOU MAY BE CHARGED
   EXTRA!)

   DISPATCHED 1ST CLASS THE NEXT WORKING DAY/UK CUSTOMERS. EU SHIPPING
   VARYS COUNTRY TO COUNTRY! OUTSIDE EU TIMES VARY VASTLY FROM COUNTRY TO
   COUNTRY ALSO AND USUALLY TAKES MUCH LONGER THAT IN EU!(SO IF YOU GOT A
   PARTY PLANNED MAKE SURE YOU ORDER YOUR SUPPLIES IN ADVANCE)


                                        CharlieUK 2015
    eeyovooimgujp6k7.onion

References

   Visible links
   1. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
   2. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
   3. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
   4. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
   5. http://eeyovooimgujp6k7.onion/charlieUK0.3g.html
   6. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
   7. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
   8. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
   9. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
  10. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
  11. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
  12. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
  13. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
  14. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
  15. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
  16. http://eeyovooimgujp6k7.onion/charlieUK0.3g.html
  17. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
  18. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
  19. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
  20. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
  21. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
  22. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
  23. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
  24. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
  25. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
  26. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
  27. http://eeyovooimgujp6k7.onion/charlieUK0.3g.html
  28. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
  29. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
  30. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
  31. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
  32. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
  33. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
  34. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
  35. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
  36. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
  37. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
  38. http://eeyovooimgujp6k7.onion/charlieUK0.3g.html
  39. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
  40. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
  41. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
  42. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
  43. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
  44. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
  45. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
  46. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
  47. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
  48. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
  49. http://eeyovooimgujp6k7.onion/charlieUK0.3g.html
  50. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
  51. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
  52. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
  53. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
  54. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
  55. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
  56. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
  57. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
  58. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
  59. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
  60. http://eeyovooimgujp6k7.onion/charlieUK0.3g.html
  61. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
  62. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
  63. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
  64. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
  65. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
  66. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
  67. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
  68. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
  69. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
  70. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
  71. http://eeyovooimgujp6k7.onion/charlieUK0.3g.html
  72. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
  73. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
  74. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
  75. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
  76. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
  77. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
  78. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
  79. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
  80. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
  81. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
  82. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
  83. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
  84. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
  85. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
  86. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
  87. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
  88. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
  89. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
  90. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
  91. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
  92. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
  93. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
  94. http://eeyovooimgujp6k7.onion/charlieUK0.3g.html
  95. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
  96. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
  97. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
  98. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
  99. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
 100. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
 101. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
 102. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
 103. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
 104. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
 105. http://eeyovooimgujp6k7.onion/charlieUK0.3g.html
 106. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
 107. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
 108. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
 109. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
 110. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
 111. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
 112. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
 113. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
 114. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
 115. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
 116. http://eeyovooimgujp6k7.onion/charlieUK0.3g.html
 117. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
 118. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
 119. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
 120. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
 121. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
 122. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
 123. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
 124. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
 125. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
 126. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
 127. http://eeyovooimgujp6k7.onion/charlieUK0.3g.html
 128. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
 129. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
 130. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
 131. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
 132. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
 133. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
 134. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
 135. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
 136. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
 137. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
 138. http://eeyovooimgujp6k7.onion/charlieUK0.3g.html
 139. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
 140. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
 141. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
 142. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
 143. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
 144. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
 145. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
 146. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
 147. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
 148. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
 149. http://eeyovooimgujp6k7.onion/charlieUK0.3g.html
 150. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
 151. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
 152. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
 153. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
 154. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
 155. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
 156. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
 157. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
 158. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
 159. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
 160. http://eeyovooimgujp6k7.onion/charlieUK0.3g.html
 161. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
 162. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
 163. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
 164. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
 165. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
 166. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
 167. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
 168. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
 169. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
 170. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
 171. http://eeyovooimgujp6k7.onion/charlieUK0.3g.html
 172. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
 173. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
 174. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
 175. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
 176. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
 177. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
 178. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
 179. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
 180. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
 181. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
 182. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
 183. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
 184. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
 185. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
 186. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
 187. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
 188. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
 189. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
 190. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
 191. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
 192. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
 193. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
 194. http://eeyovooimgujp6k7.onion/charlieUK0.3g.html
 195. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
 196. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
 197. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
 198. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
 199. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
 200. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
 201. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
 202. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
 203. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
 204. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
 205. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
 206. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
 207. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
 208. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
 209. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
 210. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
 211. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
 212. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
 213. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
 214. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
 215. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
 216. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
 217. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
 218. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
 219. http://eeyovooimgujp6k7.onion/charlieUK1.0g.html
 220. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
 221. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
 222. file:///home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html

   Hidden links:
 224. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
 225. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
 226. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
 227. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
 228. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
 229. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
 230. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
 231. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
 232. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
 233. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.5g.html
 234. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK0.7g.html
 235. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.4g.html
 236. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK1.6ghaze.html
 237. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK2.0g.html
 238. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKFAQ.html
 239. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKHowtoorder.html
 240. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUK.html
 241. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/charlieUKPGP.html
 242. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/index.html
 243. file://localhost/home/UNIVERSIDAD/eeyovooimgujp6k7.onion/index.html
