   [header.png]


                     [1]INTRO [2]ORDER [3]FAQ [4]CONTACT




   Green Dragon - Introduction

   Green Dragon is a THC (tetra-hydro-cannabinol) based tincture, which
   basically means the active ingredient from cannabis is dissolved in
   alcohol.
   For those who don't like the process of smoking a tobacco based
   product, it is an excellent alternative to ingesting cannabis.
   Depending on the dosage consumed it can be used to give a prolonged
   high, including euphoria and relaxation effects (approx. 25ml) or as
   effective pain relief (approx. 5 - 10ml).
   The high is more intense than smoking alone. Extended periods of
   euphoria and laughing, followed by a calm.
   Then when you think the effects have passed the whole experience
   repeats itself.
   Other medical uses such as decreasing tremors and spasticity in MS
   suffers have been reported. Many articles on the internet praise
   cannabis as having less side effects compared to tobacco and alcohol.
   There have been mainstream news articals for years sighting cannabis
   for medical purposes.
   Our particular blend uses our home grown plants and the highest
   strength rum we can buy. This ensures the quality of our product.
   We aim to post you your product on the day your order is completed.
   [bigproduct.png]
   Green Dragon - a cannabis tincture

   1 bitcoin : [gbp.png] 1996.44 GBP : [eur.png] 2307.11 EUR : [usd.png]
   2590.98 USD
   prices correct at : 08:03 on 25 May '17 UTC
   [5]© GDUK, 2012 - 17

References

   1. file:///home/UNIVERSIDAD/greendrgcadjtsaf.onion/index.py
   2. file:///home/UNIVERSIDAD/greendrgcadjtsaf.onion/table.py
   3. file:///home/UNIVERSIDAD/greendrgcadjtsaf.onion/faq.py
   4. file:///home/UNIVERSIDAD/greendrgcadjtsaf.onion/contact.py
   5. http://greendrgcadjtsaf.onion/
