     * [1][thc.png] Updates
     * [2][thc.png] Products
          + [3][thc.png] MDMA
          + [4][thc.png] XTC
          + [5][thc.png] Cocaine
          + [6][thc.png] Crystal Meth
          + [7][thc.png] Ketamine
     * [8][thc.png] How to order
     * [9][thc.png] Contact

   [10][header.gif] [11][logo.png] [12]MeGrimlock's Deep Web Shop

[thc.png] UPDATES

               Welcome to MeGrimlock’s One Stop Onion Shop!

       Keep it Simple! Direct Deals! Full Privacy! No Market Closures!

   $1000 Minimum Purchase Orders Save 3% On All Listed Prices When You Buy
                                   Direct!
     __________________________________________________________________

   Thank you for visiting MeGrimlock’s direct shop. We made this website
   so customers that found us on any of any of the deep web markets
   wouldn’t lose contact with us as every market in history has either
   exit scammed, gotten hacked, closed down, got arrested or glitched out.
   This is the sad inevitability of deep web markets. However!
   Establishing trust with your favourite vendor and working with them
   securely via PGP over secure email direct will never end poorly.
   Neither customer or vendor will lose their money in escrow or be locked
   out of market, no 3rd party moderation leads to no buyer scams, and no
   buyer scams means we fulfill every order 100% no matter what.
   MeGrimlock has been around since the beginning. As Dread Pirate Roberts
   first suggested we cut our teeth on BMR then worked our way up to Silk
   Road, then SR2, BMR2, Atlantis, TorMarket, Sheep, Evo, Agora, Pandora,
   Cloud 9, Blue Sky, Utopia, Middle Earth, Abraxas, Black Bank, and
   Nucleus. Only 2 sites shut returning peoples money hence the reason for
   our own site. Now we are on AlphaBay, Hansa, Dream, and Valhalla.
   This onion will always be up to date with our products, prices, and
   available stock. You will receive the same top notch MeGrimlock service
   and communication you are used to. We will continue to maintain our
   presence on current dark markets new and old in order to find new
   customers but know that you can always contact us here direct anytime.
   See the above navigation for full details on each available product,
   exactly how to order, how to contact us, how to make sure you are being
   safe and secure, and other helpful links.
   MeGrimlock offers a 3% discount if you purchase with us direct, orders
   start from $1000 and up. MeGrimlock isn't a personal drug dealer,
   MeGrimlock is medium bulk wholesale. We are a seller for sellers. We
   also specialize in shipments to Australia and New Zealand. If you are
   from Oceania and you need keys then we are your people.

       Additionally check out our grams profile to see a small portion
      of our thousands of feedback on all the markets they have listed:
        [13]http://grams7enufi7jmdl.onion/infodesk/vendor/MeGrimlock
     __________________________________________________________________

**March 6th 2017**

Currently In Stock:

   If not listed below we are out of stock. Most products get tested at
   Energy Control Lab in Spain:
   [14]https://energycontrol-international.org/drug-testing-service/
   All report are linked using regular clear web internet however we
   recommend using TOR when you can.
   All of our products come bulk in large batches from the same
   manufacturer. We don't test every batch because we generally receive
   the same product over and over. Reports we post represent the current
   batch not the most recent shipment as there is no need to test each
   one.
   Ketamine - 94% purity - Report:
   [15]https://www.docdroid.net/Fyg5IEs/quantreportket.pdf.html New big
   crystals! New pics coming soon.
   MDMA - 94% purity - Report:
   [16]https://www.docdroid.net/abVv7pe/mdmdareportmay19.pdf.html ALL
   Moonrock. New batch coming soon, will be all white moonrocks, insanely
   pure crystal white MDMA, easiest comedown, most manageable high ever.
   Ecstasy Pills - 140mg Pink Rolls Royce, 240mg Blue Rolls Royce. Hard
   shiny press, no breakage, Same MDMA as tested above used in all pills.
   Peruvian Fishscale Cocaine - 80% purity range
   Crystal Meth - 94% purity - Report:
   [17]https://www.docdroid.net/eRgXF2G/quantreportcm.pdf.html On our last
   kilo of Meth then we're out, if you want it come and get it we'll give
   you a great price.



       © [18]MeGrimlock [thc.png] | [19]Updates | [20]How to order |
                            [21]Contact | [22]Top

References

   1. file:///home/UNIVERSIDAD/grimlockdlsgupyj.onion/index.php
   2. file:///home/UNIVERSIDAD/grimlockdlsgupyj.onion/index.html
   3. file:///home/UNIVERSIDAD/grimlockdlsgupyj.onion/MDMA.php
   4. file:///home/UNIVERSIDAD/grimlockdlsgupyj.onion/XTC.php
   5. file:///home/UNIVERSIDAD/grimlockdlsgupyj.onion/Cocaine.php
   6. file:///home/UNIVERSIDAD/grimlockdlsgupyj.onion/Crystal-Meth.php
   7. file:///home/UNIVERSIDAD/grimlockdlsgupyj.onion/Ketamine.php
   8. file:///home/UNIVERSIDAD/grimlockdlsgupyj.onion/how-to-order.php
   9. file:///home/UNIVERSIDAD/grimlockdlsgupyj.onion/contact.php
  10. file:///home/UNIVERSIDAD/grimlockdlsgupyj.onion/index.php
  11. file:///home/UNIVERSIDAD/grimlockdlsgupyj.onion/index.php
  12. file:///home/UNIVERSIDAD/grimlockdlsgupyj.onion/index.php
  13. http://grams7enufi7jmdl.onion/infodesk/vendor/MeGrimlock
  14. https://energycontrol-international.org/drug-testing-service/
  15. https://www.docdroid.net/Fyg5IEs/quantreportket.pdf.html
  16. https://www.docdroid.net/abVv7pe/mdmdareportmay19.pdf.html
  17. https://www.docdroid.net/eRgXF2G/quantreportcm.pdf.html
  18. file:///home/UNIVERSIDAD/grimlockdlsgupyj.onion/index.php
  19. file:///home/UNIVERSIDAD/grimlockdlsgupyj.onion/index.php
  20. file:///home/UNIVERSIDAD/grimlockdlsgupyj.onion/how-to-order.php
  21. file:///home/UNIVERSIDAD/grimlockdlsgupyj.onion/contact.php
  22. file:///home/UNIVERSIDAD/grimlockdlsgupyj.onion/index.html#top
