   [1]Azide Chem
   Thunder from a clear blue sky.

   Navigation
   Main
   [2]Home
   [3]Disclaimer
   General Information
   [4]Glossary
   [5]Nitrogen Dioxide
   [6]Oxygen Balance
   Chemicals
   [7]Acetylsalicylic Acid
   [8]Dextrin
   [9]Copper Chloride
   [10]Copper Oxide
   [11]Iron Oxide
   LE
   [12]Black Powder
   [13]Thermite
   [14]Copper Thermite
   HE
   [15]Erythritol Tetranitrate
   [16]Nitrocellulose
   [17]Picric Acid
   [18]Ammonium Picrate
   [19]Potassium Picrate
   [20]Lead Picrate
   Compositions
   [21]Tannerite
   Novelties
   [22]Methyl Borate

N3Chem

   You have the right to think about anything.
   You have the right to learn about anything.
   You have the right to talk about anything.
   You have the right to write about anything.
   You have the right to create.
   You have the right to make decisions.
   You have the right to make mistakes.
   You have the right to change your mind.
   You have an obligation to fix what is broken.
   You have an obligation to help other people.
   You have an obligation to get along with people with whom you disagree.
   You have an obligation to make this world a better place.
   You have an obligation to succeed.
   You may decide with whom you want to associate.
   You may decide whom you want to avoid or ignore.
   You may try to persuade people to see things your way but people do not
   have to listen to you.
   You do not have the right to force anyone to do anything.
   You have sovereignty over your own body, what you choose to put into,
   to do to or with it is up to you.
   Your rights end where my body begins.

News

   30APR2014 - [23]Dextrin page up. We're not dead!
   20JUL - [24]Glossary up.
   02JUN - [25]Black Powder page up.
   09MAY - [26]Copper Oxide, [27]Thermite, [28]Copper Thermite, [29]Iron
   Oxide, and [30]Copper Chloride pages up.
   05MAY - [31]Nitrogen Dioxide, [32]Oxygen Balance, [33]Methyl Borate,
   [34]Potassium Picrate, [35]Lead Picrate, and [36]Tannerite pages up.
   07APR - [37]Nitrocellulose page up.
   31MAR - [38]Erythritol Tetranitrate page up.
   30MAR - [39]Acetylsalicylic Acid page up.
   27MAR - [40]Ammonium Picrate page up.
   24MAR - [41]Picric Acid page up.
   14MAR2013 - We're back. Again.
   Fully valid HTML5/CSS3. TOR hidden server. Endless potential.

   [42]Azide Chem
   Thunder from a clear blue sky.

   Navigation
   Main
   [43]Home
   [44]Disclaimer
   General Information
   [45]Glossary
   [46]Nitrogen Dioxide
   [47]Oxygen Balance
   Chemicals
   [48]Acetylsalicylic Acid
   [49]Dextrin
   [50]Copper Chloride
   [51]Copper Oxide
   [52]Iron Oxide
   LE
   [53]Black Powder
   [54]Thermite
   [55]Copper Thermite
   HE
   [56]Erythritol Tetranitrate
   [57]Nitrocellulose
   [58]Picric Acid
   [59]Ammonium Picrate
   [60]Potassium Picrate
   [61]Lead Picrate
   Compositions
   [62]Tannerite
   Novelties
   [63]Methyl Borate

N3Chem

   You have the right to think about anything.
   You have the right to learn about anything.
   You have the right to talk about anything.
   You have the right to write about anything.
   You have the right to create.
   You have the right to make decisions.
   You have the right to make mistakes.
   You have the right to change your mind.
   You have an obligation to fix what is broken.
   You have an obligation to help other people.
   You have an obligation to get along with people with whom you disagree.
   You have an obligation to make this world a better place.
   You have an obligation to succeed.
   You may decide with whom you want to associate.
   You may decide whom you want to avoid or ignore.
   You may try to persuade people to see things your way but people do not
   have to listen to you.
   You do not have the right to force anyone to do anything.
   You have sovereignty over your own body, what you choose to put into,
   to do to or with it is up to you.
   Your rights end where my body begins.

News

   30APR2014 - [64]Dextrin page up. We're not dead!
   20JUL - [65]Glossary up.
   02JUN - [66]Black Powder page up.
   09MAY - [67]Copper Oxide, [68]Thermite, [69]Copper Thermite, [70]Iron
   Oxide, and [71]Copper Chloride pages up.
   05MAY - [72]Nitrogen Dioxide, [73]Oxygen Balance, [74]Methyl Borate,
   [75]Potassium Picrate, [76]Lead Picrate, and [77]Tannerite pages up.
   07APR - [78]Nitrocellulose page up.
   31MAR - [79]Erythritol Tetranitrate page up.
   30MAR - [80]Acetylsalicylic Acid page up.
   27MAR - [81]Ammonium Picrate page up.
   24MAR - [82]Picric Acid page up.
   14MAR2013 - We're back. Again.
   Fully valid HTML5/CSS3. TOR hidden server. Endless potential.

References

   1. file:///home/UNIVERSIDAD/n3c4iaaqnjbgmxq6.onion/index.html
   2. file:///home/UNIVERSIDAD/n3c4iaaqnjbgmxq6.onion/index.html
   3. http://n3c4iaaqnjbgmxq6.onion/Disclaimer
   4. http://n3c4iaaqnjbgmxq6.onion/Glossary
   5. http://n3c4iaaqnjbgmxq6.onion/NO2
   6. http://n3c4iaaqnjbgmxq6.onion/OB
   7. http://n3c4iaaqnjbgmxq6.onion/ASA
   8. http://n3c4iaaqnjbgmxq6.onion/Dextrin
   9. http://n3c4iaaqnjbgmxq6.onion/CuCl2
  10. http://n3c4iaaqnjbgmxq6.onion/CuO
  11. http://n3c4iaaqnjbgmxq6.onion/Fe2O3
  12. http://n3c4iaaqnjbgmxq6.onion/BP
  13. http://n3c4iaaqnjbgmxq6.onion/Thermite
  14. http://n3c4iaaqnjbgmxq6.onion/Cu_Thermite
  15. http://n3c4iaaqnjbgmxq6.onion/ETN
  16. http://n3c4iaaqnjbgmxq6.onion/NC
  17. http://n3c4iaaqnjbgmxq6.onion/TNP
  18. http://n3c4iaaqnjbgmxq6.onion/NH4_Picrate
  19. http://n3c4iaaqnjbgmxq6.onion/K_Picrate
  20. http://n3c4iaaqnjbgmxq6.onion/Pb_Picrate
  21. http://n3c4iaaqnjbgmxq6.onion/Tannerite
  22. http://n3c4iaaqnjbgmxq6.onion/Methyl_Borate
  23. http://n3c4iaaqnjbgmxq6.onion/Dextrin
  24. http://n3c4iaaqnjbgmxq6.onion/Glossary
  25. http://n3c4iaaqnjbgmxq6.onion/BP
  26. http://n3c4iaaqnjbgmxq6.onion/CuO
  27. http://n3c4iaaqnjbgmxq6.onion/Thermite
  28. http://n3c4iaaqnjbgmxq6.onion/Cu_Thermite
  29. http://n3c4iaaqnjbgmxq6.onion/Fe2O3
  30. http://n3c4iaaqnjbgmxq6.onion/CuCl2
  31. http://n3c4iaaqnjbgmxq6.onion/NO2
  32. http://n3c4iaaqnjbgmxq6.onion/OB
  33. http://n3c4iaaqnjbgmxq6.onion/Methyl_Borate
  34. http://n3c4iaaqnjbgmxq6.onion/K_Picrate
  35. http://n3c4iaaqnjbgmxq6.onion/Pb_Picrate
  36. http://n3c4iaaqnjbgmxq6.onion/Tannerite
  37. http://n3c4iaaqnjbgmxq6.onion/NC
  38. http://n3c4iaaqnjbgmxq6.onion/ETN
  39. http://n3c4iaaqnjbgmxq6.onion/ASA
  40. http://n3c4iaaqnjbgmxq6.onion/NH4_Picrate
  41. http://n3c4iaaqnjbgmxq6.onion/TNP
  42. file:///home/UNIVERSIDAD/n3c4iaaqnjbgmxq6.onion/index.html
  43. file:///home/UNIVERSIDAD/n3c4iaaqnjbgmxq6.onion/index.html
  44. http://n3c4iaaqnjbgmxq6.onion/Disclaimer
  45. http://n3c4iaaqnjbgmxq6.onion/Glossary
  46. http://n3c4iaaqnjbgmxq6.onion/NO2
  47. http://n3c4iaaqnjbgmxq6.onion/OB
  48. http://n3c4iaaqnjbgmxq6.onion/ASA
  49. http://n3c4iaaqnjbgmxq6.onion/Dextrin
  50. http://n3c4iaaqnjbgmxq6.onion/CuCl2
  51. http://n3c4iaaqnjbgmxq6.onion/CuO
  52. http://n3c4iaaqnjbgmxq6.onion/Fe2O3
  53. http://n3c4iaaqnjbgmxq6.onion/BP
  54. http://n3c4iaaqnjbgmxq6.onion/Thermite
  55. http://n3c4iaaqnjbgmxq6.onion/Cu_Thermite
  56. http://n3c4iaaqnjbgmxq6.onion/ETN
  57. http://n3c4iaaqnjbgmxq6.onion/NC
  58. http://n3c4iaaqnjbgmxq6.onion/TNP
  59. http://n3c4iaaqnjbgmxq6.onion/NH4_Picrate
  60. http://n3c4iaaqnjbgmxq6.onion/K_Picrate
  61. http://n3c4iaaqnjbgmxq6.onion/Pb_Picrate
  62. http://n3c4iaaqnjbgmxq6.onion/Tannerite
  63. http://n3c4iaaqnjbgmxq6.onion/Methyl_Borate
  64. http://n3c4iaaqnjbgmxq6.onion/Dextrin
  65. http://n3c4iaaqnjbgmxq6.onion/Glossary
  66. http://n3c4iaaqnjbgmxq6.onion/BP
  67. http://n3c4iaaqnjbgmxq6.onion/CuO
  68. http://n3c4iaaqnjbgmxq6.onion/Thermite
  69. http://n3c4iaaqnjbgmxq6.onion/Cu_Thermite
  70. http://n3c4iaaqnjbgmxq6.onion/Fe2O3
  71. http://n3c4iaaqnjbgmxq6.onion/CuCl2
  72. http://n3c4iaaqnjbgmxq6.onion/NO2
  73. http://n3c4iaaqnjbgmxq6.onion/OB
  74. http://n3c4iaaqnjbgmxq6.onion/Methyl_Borate
  75. http://n3c4iaaqnjbgmxq6.onion/K_Picrate
  76. http://n3c4iaaqnjbgmxq6.onion/Pb_Picrate
  77. http://n3c4iaaqnjbgmxq6.onion/Tannerite
  78. http://n3c4iaaqnjbgmxq6.onion/NC
  79. http://n3c4iaaqnjbgmxq6.onion/ETN
  80. http://n3c4iaaqnjbgmxq6.onion/ASA
  81. http://n3c4iaaqnjbgmxq6.onion/NH4_Picrate
  82. http://n3c4iaaqnjbgmxq6.onion/TNP
