   [1]     Peoples Drug Store - The Darkweb's Best Online Drug Supplier! -
   Buy cocaine, speed, xtc, mdma, heroin and more at peoples drug store,
   pay with Bitcoin
   [2]Login [3]Register [4]FAQs [5]About us [6]Products

   THE PEOPLES DRUG STORE pride ourselves on offering the best quality
   products at competitive prices and making every effort to go above and
   beyond when it comes to customer satisfaction!
   Choose a category by clicking on any of the following:
   [7]Heroin, [8]Cocaine, [9]Ecstasy, [10]Speed, [11]Cannabis
   [12]Prescriptions, [13]Bitcoins and [14]Services

WANNA MAKE SOME FREE BTC??

   Tell others about this shop, and earn 5% from every purchase they will
   make. Simply give them the following link:
   http://peopllzdwtim6iyj.onion/?ref=YOURUSERNAME
   Replace YOURUSERNAME with your actual username on this site and get
   earnings directly to your wallet.

SW Asian #4 Heroin

   The Heroin we offer comes direct from the importer with no middle man

   It is white/light beige in color and we take great pride in the fact
   that we do not cut our product whatsoever and we ensure that our source
   does not do so either!

   We would much prefer to offer a high quality product and have repeat
   customers

   Whats the difference between #3 and #4 heroin?

   Most people know this but we do get this asked often enough that we
   decided to add this information onto the listing.

   The most commonly found forms of Heroin are #3 and #4

   No.4 grade Heroin is the PUREST form of Heroin. It is a white powder
   that is easily dissolved in water and thus readily injected.

   No.3 grade Heroin is a tan-coloured, granular product often referred to
   as ˜brown rock

   The difference in color between No.4 and No.3 grades is a result of
   impurities introduced during or remaining after the manufacturing
   process. No.3 grade is commonly heated and the vapors inhaled. It can
   be injected but it has to be dissolved in citrus instead of water.

   To keep it simple, think about it like this;

   #4 Heroin is water soluable and MUCH more pure and desireable among IV
   users and people who sniff whereas, #3 is for people who prefer to
   smoke it.

   However, #4 Heroin can be smoked as well (usually by adding cafeine or
   another adulterant to make it burn slower)

   Product Price Quantity
   Pack of 10x1cc BD Insulin Syringes 10 USD = 0.015 ฿ 1_ X Buy now
   SAMPLER! One Point Of Heroin#4 (0.10g) 30 USD = 0.046 ฿ 1_ X Buy now
   **GRAND OPENING SPECIAL** QUATER GRAM HEROIN#4 (0.25g) 55 USD = 0.084 ฿
   1_ X Buy now
   HALF GRAM HEROIN#4 (0.50g) 100 USD = 0.153 ฿ 1_ X Buy now
   **GRAND OPENING SPECIAL** FULL WEIGHED GRAM HEROIN#4 (1.0g) 180 USD =
   0.275 ฿ 1_ X Buy now
   SW ASIAN #4 HEROIN- 2x FULL WEIGHED GRAMS 380 USD = 0.582 ฿ 1_ X
   Buy now
   **GRAND OPENING SPECIAL**5 FULL GRAMS HEROIN#4 900 USD = 1.377 ฿ 1_ X
   Buy now

   Peoples Drug Store - The Darkweb's Best Online Drug Supplier!

   [15]     Peoples Drug Store - The Darkweb's Best Online Drug Supplier!
   - Buy cocaine, speed, xtc, mdma, heroin and more at peoples drug store,
   pay with Bitcoin
   [16]Login [17]Register [18]FAQs [19]About us [20]Products

   THE PEOPLES DRUG STORE pride ourselves on offering the best quality
   products at competitive prices and making every effort to go above and
   beyond when it comes to customer satisfaction!
   Choose a category by clicking on any of the following:
   [21]Heroin, [22]Cocaine, [23]Ecstasy, [24]Speed, [25]Cannabis
   [26]Prescriptions, [27]Bitcoins and [28]Services

WANNA MAKE SOME FREE BTC??

   Tell others about this shop, and earn 5% from every purchase they will
   make. Simply give them the following link:
   http://peopllzdwtim6iyj.onion/?ref=YOURUSERNAME
   Replace YOURUSERNAME with your actual username on this site and get
   earnings directly to your wallet.

SW Asian #4 Heroin

   The Heroin we offer comes direct from the importer with no middle man

   It is white/light beige in color and we take great pride in the fact
   that we do not cut our product whatsoever and we ensure that our source
   does not do so either!

   We would much prefer to offer a high quality product and have repeat
   customers

   Whats the difference between #3 and #4 heroin?

   Most people know this but we do get this asked often enough that we
   decided to add this information onto the listing.

   The most commonly found forms of Heroin are #3 and #4

   No.4 grade Heroin is the PUREST form of Heroin. It is a white powder
   that is easily dissolved in water and thus readily injected.

   No.3 grade Heroin is a tan-coloured, granular product often referred to
   as ˜brown rock

   The difference in color between No.4 and No.3 grades is a result of
   impurities introduced during or remaining after the manufacturing
   process. No.3 grade is commonly heated and the vapors inhaled. It can
   be injected but it has to be dissolved in citrus instead of water.

   To keep it simple, think about it like this;

   #4 Heroin is water soluable and MUCH more pure and desireable among IV
   users and people who sniff whereas, #3 is for people who prefer to
   smoke it.

   However, #4 Heroin can be smoked as well (usually by adding cafeine or
   another adulterant to make it burn slower)

   Product Price Quantity
   Pack of 10x1cc BD Insulin Syringes 10 USD = 0.015 ฿ 1_ X Buy now
   SAMPLER! One Point Of Heroin#4 (0.10g) 30 USD = 0.046 ฿ 1_ X Buy now
   **GRAND OPENING SPECIAL** QUATER GRAM HEROIN#4 (0.25g) 55 USD = 0.084 ฿
   1_ X Buy now
   HALF GRAM HEROIN#4 (0.50g) 100 USD = 0.153 ฿ 1_ X Buy now
   **GRAND OPENING SPECIAL** FULL WEIGHED GRAM HEROIN#4 (1.0g) 180 USD =
   0.275 ฿ 1_ X Buy now
   SW ASIAN #4 HEROIN- 2x FULL WEIGHED GRAMS 380 USD = 0.582 ฿ 1_ X
   Buy now
   **GRAND OPENING SPECIAL**5 FULL GRAMS HEROIN#4 900 USD = 1.377 ฿ 1_ X
   Buy now

   Peoples Drug Store - The Darkweb's Best Online Drug Supplier!

References

   1. http://peopllzdwtim6iyj.onion/index.php
   2. http://peopllzdwtim6iyj.onion/login.php
   3. http://peopllzdwtim6iyj.onion/register.php
   4. http://peopllzdwtim6iyj.onion/info.php
   5. http://peopllzdwtim6iyj.onion/info2.php
   6. http://peopllzdwtim6iyj.onion/index.php
   7. http://peopllzdwtim6iyj.onion/index.php?cat=100
   8. http://peopllzdwtim6iyj.onion/index.php?cat=200
   9. http://peopllzdwtim6iyj.onion/index.php?cat=300
  10. http://peopllzdwtim6iyj.onion/index.php?cat=400
  11. http://peopllzdwtim6iyj.onion/index.php?cat=500
  12. http://peopllzdwtim6iyj.onion/index.php?cat=600
  13. http://peopllzdwtim6iyj.onion/index.php?cat=700
  14. http://peopllzdwtim6iyj.onion/index.php?cat=800
  15. http://peopllzdwtim6iyj.onion/index.php
  16. http://peopllzdwtim6iyj.onion/login.php
  17. http://peopllzdwtim6iyj.onion/register.php
  18. http://peopllzdwtim6iyj.onion/info.php
  19. http://peopllzdwtim6iyj.onion/info2.php
  20. http://peopllzdwtim6iyj.onion/index.php
  21. http://peopllzdwtim6iyj.onion/index.php?cat=100
  22. http://peopllzdwtim6iyj.onion/index.php?cat=200
  23. http://peopllzdwtim6iyj.onion/index.php?cat=300
  24. http://peopllzdwtim6iyj.onion/index.php?cat=400
  25. http://peopllzdwtim6iyj.onion/index.php?cat=500
  26. http://peopllzdwtim6iyj.onion/index.php?cat=600
  27. http://peopllzdwtim6iyj.onion/index.php?cat=700
  28. http://peopllzdwtim6iyj.onion/index.php?cat=800
