   #[1]Buy cheap, pure MPA in the UK » Feed [2]Buy cheap, pure MPA in the
   UK » Comments Feed [3]alternate [4]alternate

   [5]Skip to content

   [6]Buy cheap, pure MPA in the UK

   Buy cheap, pure MPA in the UK, Aboition has Never Worke
   (BUTTON) Menu and widgets

Recent Posts

     * [7]How do I actually get the MPA then?
     * [8]£10 in coin … any coin …
     * [9]Now it’s illegal, a source of cheap, pure MPA in the UK

Recent Comments

     * [10]Snook on [11]How do I actually get the MPA then?
     * [12]Baz on [13]How do I actually get the MPA then?
     * [14]MPAdirect on [15]How do I actually get the MPA then?
     * sam on [16]Now it’s illegal, a source of cheap, pure MPA in the UK

Archives

     * [17]November 2015

Meta

     * [18]Log in
     * [19]Entries RSS
     * [20]Comments RSS
     * [21]WordPress.org

Now it’s illegal, a source of cheap, pure MPA in the UK

   TEMPORARILY OFFLINE – DO NOT USE THIS SERVICE, BITCOINS WILL BE
   RETURNED

   [22]I will post 1g of MPA anywhere in the UK for the [23]Bitcoin
   equivalent of a tenner.

   This is the steady march towards the UK government making all but their
   taxable and controlled illegal.

   MPA is one of the first but of course more will come and of course –
   prohibition does not work.

   [24]OK, how do I order the MPA?

   It’s not Silk Road 4 but it is time to say to our goverment, “Stop
   wasting your time with this kind of thing and focus on everything
   else.”
   "I wouldn't recommend sex, drugs or insanity for everyone, but they've
   always worked for me" - Hunter S. Thompson

   [25]Buy cheap, pure MPA in the UK » Feed [26]Buy cheap, pure MPA in the
   UK » Comments Feed

   [27]Skip to content

   [28]Buy cheap, pure MPA in the UK

   Buy cheap, pure MPA in the UK, Aboition has Never Worke
   (BUTTON) Menu and widgets

Recent Posts

     * [29]How do I actually get the MPA then?
     * [30]£10 in coin … any coin …
     * [31]Now it’s illegal, a source of cheap, pure MPA in the UK

Recent Comments

     * [32]Snook on [33]How do I actually get the MPA then?
     * [34]Baz on [35]How do I actually get the MPA then?
     * [36]MPAdirect on [37]How do I actually get the MPA then?
     * sam on [38]Now it’s illegal, a source of cheap, pure MPA in the UK

Archives

     * [39]November 2015

Meta

     * [40]Log in
     * [41]Entries RSS
     * [42]Comments RSS
     * [43]WordPress.org

Month: November 2015

[44]How do I actually get the MPA then?

   TEMPORARILY OFFLINE – COINS SENT WILL BE RETURNED

   This is the address you should use. Sure, it’s a leap of faith but if
   you’re really that worried I’ll send you a free sample.

   This address will change – so double check each time!
[DEL: 16QSK6ssb8wuzi3yC8HHM7ecsrk2poKGdi :DEL]     [45] add

   Then use the encrypted contact form below to let me know:
    1. the address you sent the coins  from
    2. how much MPA you expect to receive
    3. the address you want it posted to to

   The form below is PGP encrypted – only I can read your details even if
   it wasn’t hidden away on Tor site too.
     * Once I’ve posted the letter I’ll delete your address.


Secure Contact Form

   This is a secure form. Your information will be encrypted at all times
   while in transit.
   Name: ____________________
   Email: ____________________
   Subject: ____________________
   Message:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send Message
     * Please feedback!

   Posted on [46]November 27, 2015December 9, 2015[47]3 Comments on How do
   I actually get the MPA then?

[48]£10 in coin … any coin …

   I’m not going to argue about currency, really.

   If this site gets used, Bitcoin, Litecoin followed by those actually
   looking to do something intelligent, Dash, Peer, Doge … if I can
   exchange it for about a tenner’s worth of bitcoin that’s fine.
   Format [49]QuotePosted on [50]November 27, 2015November 30,
   2015[51]Leave a comment on £10 in coin … any coin …

[52]Now it’s illegal, a source of cheap, pure MPA in the UK

   I will post 1g of MPA anywhere in the UK for the [53]Bitcoin equivalent
   of a tenner.

   I promised myself a long time ago that if a government came to power
   that banned anything not deemed “legal” I would help distribute.

   MPA is one of the first – and as it happens – one of my favourites.

   I will post 1g of MPA anywhere in the UK for the Bitcoin* equivalent of
   a tenner.
   [54]MPA Pure MPA – guaranteed
   Posted on [55]November 27, 2015November 27, 2015[56]1 Comment on Now
   it’s illegal, a source of cheap, pure MPA in the UK

   "I wouldn't recommend sex, drugs or insanity for everyone, but they've
   always worked for me" - Hunter S. Thompson

   [57]Buy cheap, pure MPA in the UK » Feed [58]Buy cheap, pure MPA in the
   UK » Comments Feed [59]Buy cheap, pure MPA in the UK » How do I
   actually get the MPA then? Comments Feed [60]£10 in coin … any coin …
   [61]alternate [62]alternate

   [63]Skip to content

   [64]Buy cheap, pure MPA in the UK

   Buy cheap, pure MPA in the UK, Aboition has Never Worke
   (BUTTON) Menu and widgets

Recent Posts

     * [65]How do I actually get the MPA then?
     * [66]£10 in coin … any coin …
     * [67]Now it’s illegal, a source of cheap, pure MPA in the UK

Recent Comments

     * [68]Snook on [69]How do I actually get the MPA then?
     * [70]Baz on [71]How do I actually get the MPA then?
     * [72]MPAdirect on [73]How do I actually get the MPA then?
     * sam on [74]Now it’s illegal, a source of cheap, pure MPA in the UK

Archives

     * [75]November 2015

Meta

     * [76]Log in
     * [77]Entries RSS
     * [78]Comments RSS
     * [79]WordPress.org

How do I actually get the MPA then?

   TEMPORARILY OFFLINE – COINS SENT WILL BE RETURNED

   This is the address you should use. Sure, it’s a leap of faith but if
   you’re really that worried I’ll send you a free sample.

   This address will change – so double check each time!
[DEL: 16QSK6ssb8wuzi3yC8HHM7ecsrk2poKGdi :DEL]     [80] add

   Then use the encrypted contact form below to let me know:
    1. the address you sent the coins  from
    2. how much MPA you expect to receive
    3. the address you want it posted to to

   The form below is PGP encrypted – only I can read your details even if
   it wasn’t hidden away on Tor site too.
     * Once I’ve posted the letter I’ll delete your address.


Secure Contact Form

   This is a secure form. Your information will be encrypted at all times
   while in transit.
   Name: ____________________
   Email: ____________________
   Subject: ____________________
   Message:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send Message
     * Please feedback!

   Posted on [81]November 27, 2015December 9, 2015Author [82]phil

3 thoughts on “How do I actually get the MPA then?”

    1. [83]MPAdirect says:
       [84]November 30, 2015 at 8:19 pm
       MPA sent to your door.
       1g @ £9.99 in any coin
       [85]Reply
    2. [86]Baz says:
       [87]November 30, 2015 at 8:32 pm
       This is the shit!
       I spent an hour kicking a hole through the side of a donkey.
       It wasn’t even mine. LOL
       [88]Reply
    3. [89]Snook says:
       [90]November 30, 2015 at 8:35 pm
       i find site after search silk roads 4
       is believe?
       [91]Reply

Leave a Reply [92]Cancel reply

   Your email address will not be published.

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name ______________________________

   Email ______________________________

   Website ______________________________

   Post Comment

Post navigation

   [93]Previous Previous post: £10 in coin … any coin …

   "I wouldn't recommend sex, drugs or insanity for everyone, but they've
   always worked for me" - Hunter S. Thompson

   [94]Buy cheap, pure MPA in the UK » Feed [95]Buy cheap, pure MPA in the
   UK » Comments Feed [96]Buy cheap, pure MPA in the UK » How do I
   actually get the MPA then? Comments Feed [97]£10 in coin … any coin …
   [98]alternate [99]alternate

   [100]Skip to content

   [101]Buy cheap, pure MPA in the UK

   Buy cheap, pure MPA in the UK, Aboition has Never Worke
   (BUTTON) Menu and widgets

Recent Posts

     * [102]How do I actually get the MPA then?
     * [103]£10 in coin … any coin …
     * [104]Now it’s illegal, a source of cheap, pure MPA in the UK

Recent Comments

     * [105]Snook on [106]How do I actually get the MPA then?
     * [107]Baz on [108]How do I actually get the MPA then?
     * [109]MPAdirect on [110]How do I actually get the MPA then?
     * sam on [111]Now it’s illegal, a source of cheap, pure MPA in the UK

Archives

     * [112]November 2015

Meta

     * [113]Log in
     * [114]Entries RSS
     * [115]Comments RSS
     * [116]WordPress.org

How do I actually get the MPA then?

   TEMPORARILY OFFLINE – COINS SENT WILL BE RETURNED

   This is the address you should use. Sure, it’s a leap of faith but if
   you’re really that worried I’ll send you a free sample.

   This address will change – so double check each time!
[DEL: 16QSK6ssb8wuzi3yC8HHM7ecsrk2poKGdi :DEL]     [117] add

   Then use the encrypted contact form below to let me know:
    1. the address you sent the coins  from
    2. how much MPA you expect to receive
    3. the address you want it posted to to

   The form below is PGP encrypted – only I can read your details even if
   it wasn’t hidden away on Tor site too.
     * Once I’ve posted the letter I’ll delete your address.


Secure Contact Form

   This is a secure form. Your information will be encrypted at all times
   while in transit.
   Name: ____________________
   Email: ____________________
   Subject: ____________________
   Message:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send Message
     * Please feedback!

   Posted on [118]November 27, 2015December 9, 2015Author [119]phil

3 thoughts on “How do I actually get the MPA then?”

    1. [120]MPAdirect says:
       [121]November 30, 2015 at 8:19 pm
       MPA sent to your door.
       1g @ £9.99 in any coin
       [122]Reply
    2. [123]Baz says:
       [124]November 30, 2015 at 8:32 pm
       This is the shit!
       I spent an hour kicking a hole through the side of a donkey.
       It wasn’t even mine. LOL
       [125]Reply
    3. [126]Snook says:
       [127]November 30, 2015 at 8:35 pm
       i find site after search silk roads 4
       is believe?
       [128]Reply

Leave a Reply [129]Cancel reply

   Your email address will not be published.

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name ______________________________

   Email ______________________________

   Website ______________________________

   Post Comment

Post navigation

   [130]Previous Previous post: £10 in coin … any coin …

   "I wouldn't recommend sex, drugs or insanity for everyone, but they've
   always worked for me" - Hunter S. Thompson

   [131]Buy cheap, pure MPA in the UK » Feed [132]Buy cheap, pure MPA in
   the UK » Comments Feed [133]Buy cheap, pure MPA in the UK » Now it’s
   illegal, a source of cheap, pure MPA in the UK Comments Feed [134]£10
   in coin … any coin … [135]alternate [136]alternate

   [137]Skip to content

   [138]Buy cheap, pure MPA in the UK

   Buy cheap, pure MPA in the UK, Aboition has Never Worke
   (BUTTON) Menu and widgets

Recent Posts

     * [139]How do I actually get the MPA then?
     * [140]£10 in coin … any coin …
     * [141]Now it’s illegal, a source of cheap, pure MPA in the UK

Recent Comments

     * [142]Snook on [143]How do I actually get the MPA then?
     * [144]Baz on [145]How do I actually get the MPA then?
     * [146]MPAdirect on [147]How do I actually get the MPA then?
     * sam on [148]Now it’s illegal, a source of cheap, pure MPA in the UK

Archives

     * [149]November 2015

Meta

     * [150]Log in
     * [151]Entries RSS
     * [152]Comments RSS
     * [153]WordPress.org

Now it’s illegal, a source of cheap, pure MPA in the UK

   I will post 1g of MPA anywhere in the UK for the [154]Bitcoin
   equivalent of a tenner.

   I promised myself a long time ago that if a government came to power
   that banned anything not deemed “legal” I would help distribute.

   MPA is one of the first – and as it happens – one of my favourites.

   I will post 1g of MPA anywhere in the UK for the Bitcoin* equivalent of
   a tenner.
   [155]MPA Pure MPA – guaranteed
   Posted on [156]November 27, 2015November 27, 2015Author [157]phil

One thought on “Now it’s illegal, a source of cheap, pure MPA in the UK”

    1. sam says:
       [158]November 27, 2015 at 5:08 am
       Why is it that when chems are made illegal / criminilised, the
       price goes up, that quality goes down and they just have something
       else to do you for.
       yeah and you have to spend 5 pound on a pint.
       [159]Reply

Leave a Reply [160]Cancel reply

   Your email address will not be published.

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name ______________________________

   Email ______________________________

   Website ______________________________

   Post Comment

Post navigation

   [161]Next Next post: £10 in coin … any coin …
   "I wouldn't recommend sex, drugs or insanity for everyone, but they've
   always worked for me" - Hunter S. Thompson

   [162]Buy cheap, pure MPA in the UK » Feed [163]Buy cheap, pure MPA in
   the UK » Comments Feed [164]Buy cheap, pure MPA in the UK » Now it’s
   illegal, a source of cheap, pure MPA in the UK Comments Feed [165]£10
   in coin … any coin … [166]alternate [167]alternate

   [168]Skip to content

   [169]Buy cheap, pure MPA in the UK

   Buy cheap, pure MPA in the UK, Aboition has Never Worke
   (BUTTON) Menu and widgets

Recent Posts

     * [170]How do I actually get the MPA then?
     * [171]£10 in coin … any coin …
     * [172]Now it’s illegal, a source of cheap, pure MPA in the UK

Recent Comments

     * [173]Snook on [174]How do I actually get the MPA then?
     * [175]Baz on [176]How do I actually get the MPA then?
     * [177]MPAdirect on [178]How do I actually get the MPA then?
     * sam on [179]Now it’s illegal, a source of cheap, pure MPA in the UK

Archives

     * [180]November 2015

Meta

     * [181]Log in
     * [182]Entries RSS
     * [183]Comments RSS
     * [184]WordPress.org

Now it’s illegal, a source of cheap, pure MPA in the UK

   I will post 1g of MPA anywhere in the UK for the [185]Bitcoin
   equivalent of a tenner.

   I promised myself a long time ago that if a government came to power
   that banned anything not deemed “legal” I would help distribute.

   MPA is one of the first – and as it happens – one of my favourites.

   I will post 1g of MPA anywhere in the UK for the Bitcoin* equivalent of
   a tenner.
   [186]MPA Pure MPA – guaranteed
   Posted on [187]November 27, 2015November 27, 2015Author [188]phil

One thought on “Now it’s illegal, a source of cheap, pure MPA in the UK”

    1. sam says:
       [189]November 27, 2015 at 5:08 am
       Why is it that when chems are made illegal / criminilised, the
       price goes up, that quality goes down and they just have something
       else to do you for.
       yeah and you have to spend 5 pound on a pint.
       [190]Reply

Leave a Reply [191]Cancel reply

   Your email address will not be published.

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name ______________________________

   Email ______________________________

   Website ______________________________

   Post Comment

Post navigation

   [192]Next Next post: £10 in coin … any coin …
   "I wouldn't recommend sex, drugs or insanity for everyone, but they've
   always worked for me" - Hunter S. Thompson

   [193]Buy cheap, pure MPA in the UK » Feed [194]Buy cheap, pure MPA in
   the UK » Comments Feed [195]Buy cheap, pure MPA in the UK » £10 in coin
   … any coin … Comments Feed [196]Now it’s illegal, a source of cheap,
   pure MPA in the UK [197]How do I actually get the MPA then?
   [198]alternate [199]alternate

   [200]Skip to content

   [201]Buy cheap, pure MPA in the UK

   Buy cheap, pure MPA in the UK, Aboition has Never Worke
   (BUTTON) Menu and widgets

Recent Posts

     * [202]How do I actually get the MPA then?
     * [203]£10 in coin … any coin …
     * [204]Now it’s illegal, a source of cheap, pure MPA in the UK

Recent Comments

     * [205]Snook on [206]How do I actually get the MPA then?
     * [207]Baz on [208]How do I actually get the MPA then?
     * [209]MPAdirect on [210]How do I actually get the MPA then?
     * sam on [211]Now it’s illegal, a source of cheap, pure MPA in the UK

Archives

     * [212]November 2015

Meta

     * [213]Log in
     * [214]Entries RSS
     * [215]Comments RSS
     * [216]WordPress.org

£10 in coin … any coin …

   I’m not going to argue about currency, really.

   If this site gets used, Bitcoin, Litecoin followed by those actually
   looking to do something intelligent, Dash, Peer, Doge … if I can
   exchange it for about a tenner’s worth of bitcoin that’s fine.
   Format [217]QuotePosted on [218]November 27, 2015November 30,
   2015Author [219]phil

Leave a Reply [220]Cancel reply

   Your email address will not be published.

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name ______________________________

   Email ______________________________

   Website ______________________________

   Post Comment

Post navigation

   [221]Previous Previous post: Now it’s illegal, a source of cheap, pure
   MPA in the UK
   [222]Next Next post: How do I actually get the MPA then?
   "I wouldn't recommend sex, drugs or insanity for everyone, but they've
   always worked for me" - Hunter S. Thompson

   [223]Buy cheap, pure MPA in the UK » Feed [224]Buy cheap, pure MPA in
   the UK » Comments Feed [225]Buy cheap, pure MPA in the UK » Bitcoins
   Comments Feed [226]alternate [227]alternate

   [228]Skip to content

   [229]Buy cheap, pure MPA in the UK

   Buy cheap, pure MPA in the UK, Aboition has Never Worke
   (BUTTON) Menu and widgets

Recent Posts

     * [230]How do I actually get the MPA then?
     * [231]£10 in coin … any coin …
     * [232]Now it’s illegal, a source of cheap, pure MPA in the UK

Recent Comments

     * [233]Snook on [234]How do I actually get the MPA then?
     * [235]Baz on [236]How do I actually get the MPA then?
     * [237]MPAdirect on [238]How do I actually get the MPA then?
     * sam on [239]Now it’s illegal, a source of cheap, pure MPA in the UK

Archives

     * [240]November 2015

Meta

     * [241]Log in
     * [242]Entries RSS
     * [243]Comments RSS
     * [244]WordPress.org

Bitcoins

   So this is a big subject but essentially it’s about moving virtual cash
   from place to place. I suggest you start with sites
   like [245]https://bitcoin.org/

     One really important thing to note is that bitcoins are not
     anonymous – in theory traceable back to your bank account. It’s
     generally wise to “tumble” bitcoins using a service such as
     [246]https://bitmixer.io – especially for large amounts

   There are new coins such as Anoncoin and [247]Dash which do provide
   privacy and if this site gets used much, I’ll implement them.

     Bitcoin prices do vary – when you order your MPA – transfer £10 per
     gram and if it’s about right, I’ll send.

   Obviously there’s no escrow but I’m on the level – and will send you a
   free sample if that’s what you’d like.
   "I wouldn't recommend sex, drugs or insanity for everyone, but they've
   always worked for me" - Hunter S. Thompson

   [248]Buy cheap, pure MPA in the UK » Feed [249]Buy cheap, pure MPA in
   the UK » Comments Feed [250]alternate [251]alternate

   [252]Skip to content

   [253]Buy cheap, pure MPA in the UK

   Buy cheap, pure MPA in the UK, Aboition has Never Worke
   (BUTTON) Menu and widgets

Recent Posts

     * [254]How do I actually get the MPA then?
     * [255]£10 in coin … any coin …
     * [256]Now it’s illegal, a source of cheap, pure MPA in the UK

Recent Comments

     * [257]Snook on [258]How do I actually get the MPA then?
     * [259]Baz on [260]How do I actually get the MPA then?
     * [261]MPAdirect on [262]How do I actually get the MPA then?
     * sam on [263]Now it’s illegal, a source of cheap, pure MPA in the UK

Archives

     * [264]November 2015

Meta

     * [265]Log in
     * [266]Entries RSS
     * [267]Comments RSS
     * [268]WordPress.org

Now it’s illegal, a source of cheap, pure MPA in the UK

   TEMPORARILY OFFLINE – DO NOT USE THIS SERVICE, BITCOINS WILL BE
   RETURNED

   [269]I will post 1g of MPA anywhere in the UK for the [270]Bitcoin
   equivalent of a tenner.

   This is the steady march towards the UK government making all but their
   taxable and controlled illegal.

   MPA is one of the first but of course more will come and of course –
   prohibition does not work.

   [271]OK, how do I order the MPA?

   It’s not Silk Road 4 but it is time to say to our goverment, “Stop
   wasting your time with this kind of thing and focus on everything
   else.”
   "I wouldn't recommend sex, drugs or insanity for everyone, but they've
   always worked for me" - Hunter S. Thompson

   [272]Buy cheap, pure MPA in the UK » Feed [273]Buy cheap, pure MPA in
   the UK » Comments Feed

   [274]Skip to content

   [275]Buy cheap, pure MPA in the UK

   Buy cheap, pure MPA in the UK, Aboition has Never Worke
   (BUTTON) Menu and widgets

Recent Posts

     * [276]How do I actually get the MPA then?
     * [277]£10 in coin … any coin …
     * [278]Now it’s illegal, a source of cheap, pure MPA in the UK

Recent Comments

     * [279]Snook on [280]How do I actually get the MPA then?
     * [281]Baz on [282]How do I actually get the MPA then?
     * [283]MPAdirect on [284]How do I actually get the MPA then?
     * sam on [285]Now it’s illegal, a source of cheap, pure MPA in the UK

Archives

     * [286]November 2015

Meta

     * [287]Log in
     * [288]Entries RSS
     * [289]Comments RSS
     * [290]WordPress.org

Month: November 2015

[291]How do I actually get the MPA then?

   TEMPORARILY OFFLINE – COINS SENT WILL BE RETURNED

   This is the address you should use. Sure, it’s a leap of faith but if
   you’re really that worried I’ll send you a free sample.

   This address will change – so double check each time!
[DEL: 16QSK6ssb8wuzi3yC8HHM7ecsrk2poKGdi :DEL]     [292] add

   Then use the encrypted contact form below to let me know:
    1. the address you sent the coins  from
    2. how much MPA you expect to receive
    3. the address you want it posted to to

   The form below is PGP encrypted – only I can read your details even if
   it wasn’t hidden away on Tor site too.
     * Once I’ve posted the letter I’ll delete your address.


Secure Contact Form

   This is a secure form. Your information will be encrypted at all times
   while in transit.
   Name: ____________________
   Email: ____________________
   Subject: ____________________
   Message:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send Message
     * Please feedback!

   Posted on [293]November 27, 2015December 9, 2015[294]3 Comments on How
   do I actually get the MPA then?

[295]£10 in coin … any coin …

   I’m not going to argue about currency, really.

   If this site gets used, Bitcoin, Litecoin followed by those actually
   looking to do something intelligent, Dash, Peer, Doge … if I can
   exchange it for about a tenner’s worth of bitcoin that’s fine.
   Format [296]QuotePosted on [297]November 27, 2015November 30,
   2015[298]Leave a comment on £10 in coin … any coin …

[299]Now it’s illegal, a source of cheap, pure MPA in the UK

   I will post 1g of MPA anywhere in the UK for the [300]Bitcoin
   equivalent of a tenner.

   I promised myself a long time ago that if a government came to power
   that banned anything not deemed “legal” I would help distribute.

   MPA is one of the first – and as it happens – one of my favourites.

   I will post 1g of MPA anywhere in the UK for the Bitcoin* equivalent of
   a tenner.
   [301]MPA Pure MPA – guaranteed
   Posted on [302]November 27, 2015November 27, 2015[303]1 Comment on Now
   it’s illegal, a source of cheap, pure MPA in the UK

   "I wouldn't recommend sex, drugs or insanity for everyone, but they've
   always worked for me" - Hunter S. Thompson

   [304]Buy cheap, pure MPA in the UK » Feed [305]Buy cheap, pure MPA in
   the UK » Comments Feed [306]Buy cheap, pure MPA in the UK » How do I
   actually get the MPA then? Comments Feed [307]£10 in coin … any coin …
   [308]alternate [309]alternate

   [310]Skip to content

   [311]Buy cheap, pure MPA in the UK

   Buy cheap, pure MPA in the UK, Aboition has Never Worke
   (BUTTON) Menu and widgets

Recent Posts

     * [312]How do I actually get the MPA then?
     * [313]£10 in coin … any coin …
     * [314]Now it’s illegal, a source of cheap, pure MPA in the UK

Recent Comments

     * [315]Snook on [316]How do I actually get the MPA then?
     * [317]Baz on [318]How do I actually get the MPA then?
     * [319]MPAdirect on [320]How do I actually get the MPA then?
     * sam on [321]Now it’s illegal, a source of cheap, pure MPA in the UK

Archives

     * [322]November 2015

Meta

     * [323]Log in
     * [324]Entries RSS
     * [325]Comments RSS
     * [326]WordPress.org

How do I actually get the MPA then?

   TEMPORARILY OFFLINE – COINS SENT WILL BE RETURNED

   This is the address you should use. Sure, it’s a leap of faith but if
   you’re really that worried I’ll send you a free sample.

   This address will change – so double check each time!
[DEL: 16QSK6ssb8wuzi3yC8HHM7ecsrk2poKGdi :DEL]     [327] add

   Then use the encrypted contact form below to let me know:
    1. the address you sent the coins  from
    2. how much MPA you expect to receive
    3. the address you want it posted to to

   The form below is PGP encrypted – only I can read your details even if
   it wasn’t hidden away on Tor site too.
     * Once I’ve posted the letter I’ll delete your address.


Secure Contact Form

   This is a secure form. Your information will be encrypted at all times
   while in transit.
   Name: ____________________
   Email: ____________________
   Subject: ____________________
   Message:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send Message
     * Please feedback!

   Posted on [328]November 27, 2015December 9, 2015Author [329]phil

3 thoughts on “How do I actually get the MPA then?”

    1. [330]MPAdirect says:
       [331]November 30, 2015 at 8:19 pm
       MPA sent to your door.
       1g @ £9.99 in any coin
       [332]Reply
    2. [333]Baz says:
       [334]November 30, 2015 at 8:32 pm
       This is the shit!
       I spent an hour kicking a hole through the side of a donkey.
       It wasn’t even mine. LOL
       [335]Reply
    3. [336]Snook says:
       [337]November 30, 2015 at 8:35 pm
       i find site after search silk roads 4
       is believe?
       [338]Reply

Leave a Reply [339]Cancel reply

   Your email address will not be published.

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name ______________________________

   Email ______________________________

   Website ______________________________

   Post Comment

Post navigation

   [340]Previous Previous post: £10 in coin … any coin …

   "I wouldn't recommend sex, drugs or insanity for everyone, but they've
   always worked for me" - Hunter S. Thompson

   [341]Buy cheap, pure MPA in the UK » Feed [342]Buy cheap, pure MPA in
   the UK » Comments Feed [343]Buy cheap, pure MPA in the UK » How do I
   actually get the MPA then? Comments Feed [344]£10 in coin … any coin …
   [345]alternate [346]alternate

   [347]Skip to content

   [348]Buy cheap, pure MPA in the UK

   Buy cheap, pure MPA in the UK, Aboition has Never Worke
   (BUTTON) Menu and widgets

Recent Posts

     * [349]How do I actually get the MPA then?
     * [350]£10 in coin … any coin …
     * [351]Now it’s illegal, a source of cheap, pure MPA in the UK

Recent Comments

     * [352]Snook on [353]How do I actually get the MPA then?
     * [354]Baz on [355]How do I actually get the MPA then?
     * [356]MPAdirect on [357]How do I actually get the MPA then?
     * sam on [358]Now it’s illegal, a source of cheap, pure MPA in the UK

Archives

     * [359]November 2015

Meta

     * [360]Log in
     * [361]Entries RSS
     * [362]Comments RSS
     * [363]WordPress.org

How do I actually get the MPA then?

   TEMPORARILY OFFLINE – COINS SENT WILL BE RETURNED

   This is the address you should use. Sure, it’s a leap of faith but if
   you’re really that worried I’ll send you a free sample.

   This address will change – so double check each time!
[DEL: 16QSK6ssb8wuzi3yC8HHM7ecsrk2poKGdi :DEL]     [364] add

   Then use the encrypted contact form below to let me know:
    1. the address you sent the coins  from
    2. how much MPA you expect to receive
    3. the address you want it posted to to

   The form below is PGP encrypted – only I can read your details even if
   it wasn’t hidden away on Tor site too.
     * Once I’ve posted the letter I’ll delete your address.


Secure Contact Form

   This is a secure form. Your information will be encrypted at all times
   while in transit.
   Name: ____________________
   Email: ____________________
   Subject: ____________________
   Message:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send Message
     * Please feedback!

   Posted on [365]November 27, 2015December 9, 2015Author [366]phil

3 thoughts on “How do I actually get the MPA then?”

    1. [367]MPAdirect says:
       [368]November 30, 2015 at 8:19 pm
       MPA sent to your door.
       1g @ £9.99 in any coin
       [369]Reply
    2. [370]Baz says:
       [371]November 30, 2015 at 8:32 pm
       This is the shit!
       I spent an hour kicking a hole through the side of a donkey.
       It wasn’t even mine. LOL
       [372]Reply
    3. [373]Snook says:
       [374]November 30, 2015 at 8:35 pm
       i find site after search silk roads 4
       is believe?
       [375]Reply

Leave a Reply [376]Cancel reply

   Your email address will not be published.

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name ______________________________

   Email ______________________________

   Website ______________________________

   Post Comment

Post navigation

   [377]Previous Previous post: £10 in coin … any coin …

   "I wouldn't recommend sex, drugs or insanity for everyone, but they've
   always worked for me" - Hunter S. Thompson

   [378]Buy cheap, pure MPA in the UK » Feed [379]Buy cheap, pure MPA in
   the UK » Comments Feed [380]Buy cheap, pure MPA in the UK » Now it’s
   illegal, a source of cheap, pure MPA in the UK Comments Feed [381]£10
   in coin … any coin … [382]alternate [383]alternate

   [384]Skip to content

   [385]Buy cheap, pure MPA in the UK

   Buy cheap, pure MPA in the UK, Aboition has Never Worke
   (BUTTON) Menu and widgets

Recent Posts

     * [386]How do I actually get the MPA then?
     * [387]£10 in coin … any coin …
     * [388]Now it’s illegal, a source of cheap, pure MPA in the UK

Recent Comments

     * [389]Snook on [390]How do I actually get the MPA then?
     * [391]Baz on [392]How do I actually get the MPA then?
     * [393]MPAdirect on [394]How do I actually get the MPA then?
     * sam on [395]Now it’s illegal, a source of cheap, pure MPA in the UK

Archives

     * [396]November 2015

Meta

     * [397]Log in
     * [398]Entries RSS
     * [399]Comments RSS
     * [400]WordPress.org

Now it’s illegal, a source of cheap, pure MPA in the UK

   I will post 1g of MPA anywhere in the UK for the [401]Bitcoin
   equivalent of a tenner.

   I promised myself a long time ago that if a government came to power
   that banned anything not deemed “legal” I would help distribute.

   MPA is one of the first – and as it happens – one of my favourites.

   I will post 1g of MPA anywhere in the UK for the Bitcoin* equivalent of
   a tenner.
   [402]MPA Pure MPA – guaranteed
   Posted on [403]November 27, 2015November 27, 2015Author [404]phil

One thought on “Now it’s illegal, a source of cheap, pure MPA in the UK”

    1. sam says:
       [405]November 27, 2015 at 5:08 am
       Why is it that when chems are made illegal / criminilised, the
       price goes up, that quality goes down and they just have something
       else to do you for.
       yeah and you have to spend 5 pound on a pint.
       [406]Reply

Leave a Reply [407]Cancel reply

   Your email address will not be published.

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name ______________________________

   Email ______________________________

   Website ______________________________

   Post Comment

Post navigation

   [408]Next Next post: £10 in coin … any coin …
   "I wouldn't recommend sex, drugs or insanity for everyone, but they've
   always worked for me" - Hunter S. Thompson

   [409]Buy cheap, pure MPA in the UK » Feed [410]Buy cheap, pure MPA in
   the UK » Comments Feed [411]Buy cheap, pure MPA in the UK » Now it’s
   illegal, a source of cheap, pure MPA in the UK Comments Feed [412]£10
   in coin … any coin … [413]alternate [414]alternate

   [415]Skip to content

   [416]Buy cheap, pure MPA in the UK

   Buy cheap, pure MPA in the UK, Aboition has Never Worke
   (BUTTON) Menu and widgets

Recent Posts

     * [417]How do I actually get the MPA then?
     * [418]£10 in coin … any coin …
     * [419]Now it’s illegal, a source of cheap, pure MPA in the UK

Recent Comments

     * [420]Snook on [421]How do I actually get the MPA then?
     * [422]Baz on [423]How do I actually get the MPA then?
     * [424]MPAdirect on [425]How do I actually get the MPA then?
     * sam on [426]Now it’s illegal, a source of cheap, pure MPA in the UK

Archives

     * [427]November 2015

Meta

     * [428]Log in
     * [429]Entries RSS
     * [430]Comments RSS
     * [431]WordPress.org

Now it’s illegal, a source of cheap, pure MPA in the UK

   I will post 1g of MPA anywhere in the UK for the [432]Bitcoin
   equivalent of a tenner.

   I promised myself a long time ago that if a government came to power
   that banned anything not deemed “legal” I would help distribute.

   MPA is one of the first – and as it happens – one of my favourites.

   I will post 1g of MPA anywhere in the UK for the Bitcoin* equivalent of
   a tenner.
   [433]MPA Pure MPA – guaranteed
   Posted on [434]November 27, 2015November 27, 2015Author [435]phil

One thought on “Now it’s illegal, a source of cheap, pure MPA in the UK”

    1. sam says:
       [436]November 27, 2015 at 5:08 am
       Why is it that when chems are made illegal / criminilised, the
       price goes up, that quality goes down and they just have something
       else to do you for.
       yeah and you have to spend 5 pound on a pint.
       [437]Reply

Leave a Reply [438]Cancel reply

   Your email address will not be published.

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name ______________________________

   Email ______________________________

   Website ______________________________

   Post Comment

Post navigation

   [439]Next Next post: £10 in coin … any coin …
   "I wouldn't recommend sex, drugs or insanity for everyone, but they've
   always worked for me" - Hunter S. Thompson

   [440]Buy cheap, pure MPA in the UK » Feed [441]Buy cheap, pure MPA in
   the UK » Comments Feed [442]Buy cheap, pure MPA in the UK » £10 in coin
   … any coin … Comments Feed [443]Now it’s illegal, a source of cheap,
   pure MPA in the UK [444]How do I actually get the MPA then?
   [445]alternate [446]alternate

   [447]Skip to content

   [448]Buy cheap, pure MPA in the UK

   Buy cheap, pure MPA in the UK, Aboition has Never Worke
   (BUTTON) Menu and widgets

Recent Posts

     * [449]How do I actually get the MPA then?
     * [450]£10 in coin … any coin …
     * [451]Now it’s illegal, a source of cheap, pure MPA in the UK

Recent Comments

     * [452]Snook on [453]How do I actually get the MPA then?
     * [454]Baz on [455]How do I actually get the MPA then?
     * [456]MPAdirect on [457]How do I actually get the MPA then?
     * sam on [458]Now it’s illegal, a source of cheap, pure MPA in the UK

Archives

     * [459]November 2015

Meta

     * [460]Log in
     * [461]Entries RSS
     * [462]Comments RSS
     * [463]WordPress.org

£10 in coin … any coin …

   I’m not going to argue about currency, really.

   If this site gets used, Bitcoin, Litecoin followed by those actually
   looking to do something intelligent, Dash, Peer, Doge … if I can
   exchange it for about a tenner’s worth of bitcoin that’s fine.
   Format [464]QuotePosted on [465]November 27, 2015November 30,
   2015Author [466]phil

Leave a Reply [467]Cancel reply

   Your email address will not be published.

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name ______________________________

   Email ______________________________

   Website ______________________________

   Post Comment

Post navigation

   [468]Previous Previous post: Now it’s illegal, a source of cheap, pure
   MPA in the UK
   [469]Next Next post: How do I actually get the MPA then?
   "I wouldn't recommend sex, drugs or insanity for everyone, but they've
   always worked for me" - Hunter S. Thompson

   [470]Buy cheap, pure MPA in the UK » Feed [471]Buy cheap, pure MPA in
   the UK » Comments Feed [472]Buy cheap, pure MPA in the UK » Bitcoins
   Comments Feed [473]alternate [474]alternate

   [475]Skip to content

   [476]Buy cheap, pure MPA in the UK

   Buy cheap, pure MPA in the UK, Aboition has Never Worke
   (BUTTON) Menu and widgets

Recent Posts

     * [477]How do I actually get the MPA then?
     * [478]£10 in coin … any coin …
     * [479]Now it’s illegal, a source of cheap, pure MPA in the UK

Recent Comments

     * [480]Snook on [481]How do I actually get the MPA then?
     * [482]Baz on [483]How do I actually get the MPA then?
     * [484]MPAdirect on [485]How do I actually get the MPA then?
     * sam on [486]Now it’s illegal, a source of cheap, pure MPA in the UK

Archives

     * [487]November 2015

Meta

     * [488]Log in
     * [489]Entries RSS
     * [490]Comments RSS
     * [491]WordPress.org

Bitcoins

   So this is a big subject but essentially it’s about moving virtual cash
   from place to place. I suggest you start with sites
   like [492]https://bitcoin.org/

     One really important thing to note is that bitcoins are not
     anonymous – in theory traceable back to your bank account. It’s
     generally wise to “tumble” bitcoins using a service such as
     [493]https://bitmixer.io – especially for large amounts

   There are new coins such as Anoncoin and [494]Dash which do provide
   privacy and if this site gets used much, I’ll implement them.

     Bitcoin prices do vary – when you order your MPA – transfer £10 per
     gram and if it’s about right, I’ll send.

   Obviously there’s no escrow but I’m on the level – and will send you a
   free sample if that’s what you’d like.
   "I wouldn't recommend sex, drugs or insanity for everyone, but they've
   always worked for me" - Hunter S. Thompson

References

   1. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
   2. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
   3. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/
   4. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/&format=xml
   5. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html#content
   6. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html
   7. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
   8. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
   9. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
  10. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
  11. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-4
  12. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
  13. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-3
  14. http://MyfisrtMPAsite.com/
  15. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-2
  16. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#comment-1
  17. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@m=201511.html
  18. http://si4bm7a6rbxgpjzg.onion/wp-login.php
  19. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
  20. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
  21. https://wordpress.org/
  22. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
  23. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@page_id=2.html
  24. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
  25. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
  26. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
  27. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@m=201511.html#content
  28. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html
  29. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
  30. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
  31. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
  32. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
  33. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-4
  34. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
  35. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-3
  36. http://MyfisrtMPAsite.com/
  37. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-2
  38. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#comment-1
  39. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@m=201511.html
  40. http://si4bm7a6rbxgpjzg.onion/wp-login.php
  41. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
  42. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
  43. https://wordpress.org/
  44. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
  45. http://si4bm7a6rbxgpjzg.onion/wp-content/uploads/2015/11/add.png
  46. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
  47. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html#comments
  48. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
  49. http://si4bm7a6rbxgpjzg.onion/?post_format=quote
  50. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
  51. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html#respond
  52. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
  53. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
  54. http://si4bm7a6rbxgpjzg.onion/wp-content/uploads/2015/11/mpa.jpg
  55. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
  56. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html#comments
  57. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
  58. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
  59. http://si4bm7a6rbxgpjzg.onion/?feed=rss2&p=17
  60. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
  61. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=17
  62. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=17&format=xml
  63. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#content
  64. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html
  65. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
  66. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
  67. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
  68. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
  69. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-4
  70. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
  71. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-3
  72. http://MyfisrtMPAsite.com/
  73. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-2
  74. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#comment-1
  75. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@m=201511.html
  76. http://si4bm7a6rbxgpjzg.onion/wp-login.php
  77. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
  78. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
  79. https://wordpress.org/
  80. http://si4bm7a6rbxgpjzg.onion/wp-content/uploads/2015/11/add.png
  81. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
  82. http://si4bm7a6rbxgpjzg.onion/?author=1
  83. http://MyfisrtMPAsite.com/
  84. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-2
  85. http://si4bm7a6rbxgpjzg.onion/?p=17&replytocom=2#respond
  86. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
  87. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-3
  88. http://si4bm7a6rbxgpjzg.onion/?p=17&replytocom=3#respond
  89. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
  90. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-4
  91. http://si4bm7a6rbxgpjzg.onion/?p=17&replytocom=4#respond
  92. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#respond
  93. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
  94. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
  95. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
  96. http://si4bm7a6rbxgpjzg.onion/?feed=rss2&p=17
  97. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
  98. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=17
  99. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=17&format=xml
 100. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html#content
 101. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html
 102. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 103. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 104. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 105. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
 106. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-4
 107. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
 108. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-3
 109. http://MyfisrtMPAsite.com/
 110. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-2
 111. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#comment-1
 112. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@m=201511.html
 113. http://si4bm7a6rbxgpjzg.onion/wp-login.php
 114. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 115. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 116. https://wordpress.org/
 117. http://si4bm7a6rbxgpjzg.onion/wp-content/uploads/2015/11/add.png
 118. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 119. http://si4bm7a6rbxgpjzg.onion/?author=1
 120. http://MyfisrtMPAsite.com/
 121. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html#comment-2
 122. http://si4bm7a6rbxgpjzg.onion/?p=17&replytocom=2#respond
 123. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
 124. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html#comment-3
 125. http://si4bm7a6rbxgpjzg.onion/?p=17&replytocom=3#respond
 126. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
 127. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html#comment-4
 128. http://si4bm7a6rbxgpjzg.onion/?p=17&replytocom=4#respond
 129. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html#respond
 130. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 131. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 132. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 133. http://si4bm7a6rbxgpjzg.onion/?feed=rss2&p=1
 134. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 135. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=1
 136. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=1&format=xml
 137. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#content
 138. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html
 139. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 140. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 141. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 142. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
 143. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-4
 144. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
 145. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-3
 146. http://MyfisrtMPAsite.com/
 147. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-2
 148. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#comment-1
 149. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@m=201511.html
 150. http://si4bm7a6rbxgpjzg.onion/wp-login.php
 151. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 152. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 153. https://wordpress.org/
 154. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 155. http://si4bm7a6rbxgpjzg.onion/wp-content/uploads/2015/11/mpa.jpg
 156. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 157. http://si4bm7a6rbxgpjzg.onion/?author=1
 158. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#comment-1
 159. http://si4bm7a6rbxgpjzg.onion/?p=1&replytocom=1#respond
 160. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#respond
 161. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 162. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 163. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 164. http://si4bm7a6rbxgpjzg.onion/?feed=rss2&p=1
 165. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 166. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=1
 167. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=1&format=xml
 168. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html#content
 169. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html
 170. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 171. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 172. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 173. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
 174. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-4
 175. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
 176. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-3
 177. http://MyfisrtMPAsite.com/
 178. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-2
 179. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#comment-1
 180. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@m=201511.html
 181. http://si4bm7a6rbxgpjzg.onion/wp-login.php
 182. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 183. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 184. https://wordpress.org/
 185. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 186. http://si4bm7a6rbxgpjzg.onion/wp-content/uploads/2015/11/mpa.jpg
 187. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 188. http://si4bm7a6rbxgpjzg.onion/?author=1
 189. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html#comment-1
 190. http://si4bm7a6rbxgpjzg.onion/?p=1&replytocom=1#respond
 191. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html#respond
 192. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 193. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 194. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 195. http://si4bm7a6rbxgpjzg.onion/?feed=rss2&p=9
 196. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 197. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 198. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=9
 199. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=9&format=xml
 200. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html#content
 201. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html
 202. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 203. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 204. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 205. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
 206. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-4
 207. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
 208. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-3
 209. http://MyfisrtMPAsite.com/
 210. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-2
 211. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#comment-1
 212. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@m=201511.html
 213. http://si4bm7a6rbxgpjzg.onion/wp-login.php
 214. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 215. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 216. https://wordpress.org/
 217. http://si4bm7a6rbxgpjzg.onion/?post_format=quote
 218. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 219. http://si4bm7a6rbxgpjzg.onion/?author=1
 220. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html#respond
 221. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 222. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 223. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 224. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 225. http://si4bm7a6rbxgpjzg.onion/?feed=rss2&page_id=2
 226. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?page_id=2
 227. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?page_id=2&format=xml
 228. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@page_id=2.html#content
 229. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html
 230. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 231. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 232. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 233. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
 234. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-4
 235. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
 236. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-3
 237. http://MyfisrtMPAsite.com/
 238. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-2
 239. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#comment-1
 240. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@m=201511.html
 241. http://si4bm7a6rbxgpjzg.onion/wp-login.php
 242. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 243. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 244. https://wordpress.org/
 245. https://bitcoin.org/
 246. https://bitmixer.io/
 247. https://www.dash.org/
 248. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 249. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 250. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/
 251. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/&format=xml
 252. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html#content
 253. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html
 254. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 255. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 256. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 257. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
 258. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-4
 259. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
 260. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-3
 261. http://MyfisrtMPAsite.com/
 262. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-2
 263. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#comment-1
 264. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@m=201511.html
 265. http://si4bm7a6rbxgpjzg.onion/wp-login.php
 266. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 267. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 268. https://wordpress.org/
 269. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 270. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@page_id=2.html
 271. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 272. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 273. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 274. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@m=201511.html#content
 275. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html
 276. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 277. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 278. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 279. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
 280. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-4
 281. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
 282. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-3
 283. http://MyfisrtMPAsite.com/
 284. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-2
 285. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#comment-1
 286. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@m=201511.html
 287. http://si4bm7a6rbxgpjzg.onion/wp-login.php
 288. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 289. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 290. https://wordpress.org/
 291. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 292. http://si4bm7a6rbxgpjzg.onion/wp-content/uploads/2015/11/add.png
 293. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 294. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html#comments
 295. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 296. http://si4bm7a6rbxgpjzg.onion/?post_format=quote
 297. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 298. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html#respond
 299. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 300. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 301. http://si4bm7a6rbxgpjzg.onion/wp-content/uploads/2015/11/mpa.jpg
 302. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 303. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html#comments
 304. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 305. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 306. http://si4bm7a6rbxgpjzg.onion/?feed=rss2&p=17
 307. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 308. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=17
 309. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=17&format=xml
 310. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#content
 311. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html
 312. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 313. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 314. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 315. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
 316. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-4
 317. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
 318. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-3
 319. http://MyfisrtMPAsite.com/
 320. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-2
 321. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#comment-1
 322. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@m=201511.html
 323. http://si4bm7a6rbxgpjzg.onion/wp-login.php
 324. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 325. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 326. https://wordpress.org/
 327. http://si4bm7a6rbxgpjzg.onion/wp-content/uploads/2015/11/add.png
 328. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 329. http://si4bm7a6rbxgpjzg.onion/?author=1
 330. http://MyfisrtMPAsite.com/
 331. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-2
 332. http://si4bm7a6rbxgpjzg.onion/?p=17&replytocom=2#respond
 333. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
 334. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-3
 335. http://si4bm7a6rbxgpjzg.onion/?p=17&replytocom=3#respond
 336. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
 337. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-4
 338. http://si4bm7a6rbxgpjzg.onion/?p=17&replytocom=4#respond
 339. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#respond
 340. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 341. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 342. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 343. http://si4bm7a6rbxgpjzg.onion/?feed=rss2&p=17
 344. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 345. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=17
 346. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=17&format=xml
 347. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html#content
 348. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html
 349. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 350. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 351. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 352. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
 353. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-4
 354. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
 355. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-3
 356. http://MyfisrtMPAsite.com/
 357. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-2
 358. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#comment-1
 359. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@m=201511.html
 360. http://si4bm7a6rbxgpjzg.onion/wp-login.php
 361. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 362. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 363. https://wordpress.org/
 364. http://si4bm7a6rbxgpjzg.onion/wp-content/uploads/2015/11/add.png
 365. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 366. http://si4bm7a6rbxgpjzg.onion/?author=1
 367. http://MyfisrtMPAsite.com/
 368. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html#comment-2
 369. http://si4bm7a6rbxgpjzg.onion/?p=17&replytocom=2#respond
 370. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
 371. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html#comment-3
 372. http://si4bm7a6rbxgpjzg.onion/?p=17&replytocom=3#respond
 373. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
 374. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html#comment-4
 375. http://si4bm7a6rbxgpjzg.onion/?p=17&replytocom=4#respond
 376. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html#respond
 377. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 378. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 379. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 380. http://si4bm7a6rbxgpjzg.onion/?feed=rss2&p=1
 381. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 382. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=1
 383. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=1&format=xml
 384. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#content
 385. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html
 386. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 387. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 388. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 389. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
 390. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-4
 391. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
 392. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-3
 393. http://MyfisrtMPAsite.com/
 394. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-2
 395. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#comment-1
 396. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@m=201511.html
 397. http://si4bm7a6rbxgpjzg.onion/wp-login.php
 398. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 399. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 400. https://wordpress.org/
 401. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 402. http://si4bm7a6rbxgpjzg.onion/wp-content/uploads/2015/11/mpa.jpg
 403. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 404. http://si4bm7a6rbxgpjzg.onion/?author=1
 405. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#comment-1
 406. http://si4bm7a6rbxgpjzg.onion/?p=1&replytocom=1#respond
 407. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#respond
 408. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 409. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 410. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 411. http://si4bm7a6rbxgpjzg.onion/?feed=rss2&p=1
 412. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 413. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=1
 414. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=1&format=xml
 415. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html#content
 416. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html
 417. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 418. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 419. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 420. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
 421. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-4
 422. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
 423. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-3
 424. http://MyfisrtMPAsite.com/
 425. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-2
 426. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#comment-1
 427. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@m=201511.html
 428. http://si4bm7a6rbxgpjzg.onion/wp-login.php
 429. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 430. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 431. https://wordpress.org/
 432. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 433. http://si4bm7a6rbxgpjzg.onion/wp-content/uploads/2015/11/mpa.jpg
 434. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 435. http://si4bm7a6rbxgpjzg.onion/?author=1
 436. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html#comment-1
 437. http://si4bm7a6rbxgpjzg.onion/?p=1&replytocom=1#respond
 438. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html#respond
 439. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 440. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 441. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 442. http://si4bm7a6rbxgpjzg.onion/?feed=rss2&p=9
 443. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 444. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 445. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=9
 446. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?p=9&format=xml
 447. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html#content
 448. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html
 449. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 450. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 451. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 452. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
 453. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-4
 454. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
 455. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-3
 456. http://MyfisrtMPAsite.com/
 457. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-2
 458. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#comment-1
 459. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@m=201511.html
 460. http://si4bm7a6rbxgpjzg.onion/wp-login.php
 461. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 462. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 463. https://wordpress.org/
 464. http://si4bm7a6rbxgpjzg.onion/?post_format=quote
 465. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 466. http://si4bm7a6rbxgpjzg.onion/?author=1
 467. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html#respond
 468. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 469. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 470. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 471. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 472. http://si4bm7a6rbxgpjzg.onion/?feed=rss2&page_id=2
 473. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?page_id=2
 474. http://si4bm7a6rbxgpjzg.onion/?rest_route=/oembed/1.0/embed&url=http://si4bm7a6rbxgpjzg.onion/?page_id=2&format=xml
 475. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@page_id=2.html#content
 476. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html
 477. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17.html
 478. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=9.html
 479. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1.html
 480. http://hiiiiiiiiiiiiiiiiiiiiiiiiii/
 481. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-4
 482. http://Sheeeeeeeeeeeiiiiiiiiiiitttttttttttt/
 483. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-3
 484. http://MyfisrtMPAsite.com/
 485. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=17&cpage=1.html#comment-2
 486. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@p=1&cpage=1.html#comment-1
 487. file:///home/UNIVERSIDAD/si4bm7a6rbxgpjzg.onion/index.html@m=201511.html
 488. http://si4bm7a6rbxgpjzg.onion/wp-login.php
 489. http://si4bm7a6rbxgpjzg.onion/?feed=rss2
 490. http://si4bm7a6rbxgpjzg.onion/?feed=comments-rss2
 491. https://wordpress.org/
 492. https://bitcoin.org/
 493. https://bitmixer.io/
 494. https://www.dash.org/
