   [1]MagicLampCompany
     * [2]Shop

     * [3]Login
     * [4]Register

Categories

     *
     * [5]Cannabis
     * [6]Concentrates
     * [7]LSD

Exchanges

     *
     * 1 BTC = 653.01 USD
     * 1 BTC = 496.25 GBP
     * 1 BTC = 593.95 EUR
     * 1 BTC = 874.25 AUD

Onion shop now open for business! $25/gram shatter / $420 Ounce

   ♦FOR A LIMITED TIME ONLY: Post a review to reddit WITH PICTURES, and
   link it in your next order on our private onion shop and you will
   receive 10% extra on your order.
   ♦PLEASE SEE OUR PRIVATE ONION FOR BETTER DEALS:
   http://thelampalx5laxeu.onion
   ♦♦Current Menu♦♦
   -Girl Scout Cookie Shatter BHO (3.5g, 7g, 14g, 28g, 56g)
   -WoW LSD Blotters (JoR #5 xtal Self-Laid Needlepoint Purity at 99.5%)
   (10x, 20x, 50x, 100x)
   ♦♦♦(July 20th, 2016)♦♦♦
   Recently I was forced to put a longer than normal delay on outgoing
   packs due to OPSEC procedure of mine. I can assure you that customer
   safety is #1 for me and I take every step necessary to protect the
   customer before myself. Sometimes this results in my overly suspicious
   senses taking steps to avoid any possible seizure of packs or
   compromises of customer addresses. This was the case and unfortunate
   actions had to be taken. It was a false alarm per usual and we have
   since returned to our normal shipping schedule. Customer satisfaction
   is right behind customer safety, and I will do what I can to keep happy
   customers and patients smiling. PLEASE reach out to me if there is
   anything I can do to make your buying experience better or if you have
   a problem with an order.
   Through your guys' continued patience with me and my team and my
   personal strive to become a better vendor each and every day, we will
   prosper. In the end you will see a greater lamp than ever before.
   Things will change over the course of time and over the stepping stones
   we will go. The oil will flow and the magic will be brighter than ever.
   ♦♦♦(July Personal Lamp Newsletter)♦♦♦
   We take safety so very seriously here and I hope each and every one of
   you do as well. While I have your attention I would like to suggest
   spending 30 seconds of your time to visit a good site worth checking
   into. The CalyXInstitute was created to ensure the freedom of you and
   I, they have an extensive education center and some AWESOME member
   perks that put them high on my list for companies worth donating
   bitcoin to. They host a tor node, bitrelays, VPN access, and a very
   secure Jabber onion routed server. They can be found at:
   https://calyxinstitute.org
   Which brings me to my next and final note; If you would like to contact
   me via Jabber I am now opening up PERSONAL contact for the established
   customers of mine. This is to help me and my team as I migrate towards
   a better structure in overall business operations, and will allow for
   personal contact to remain between us should any problems arrise with
   your future orders. More info on Jabber and the XMPP messaging protocol
   can be found by searching in /r/DarkNetMarkets
   -For personal contact: MagicLampCompany@jabber.calyxinstitute.org
   Stay safe and spread the magic my friends.
   Much love,
   Lamp
   ♦♦♦READ OUR REVIEWS ON GRAMS & REDDIT♦♦♦
   https://www.reddit.com/r/DankNation/comments/3wloc9/vendor_review_magic
   lampco_56g_and_28g_jager/
   https://www.reddit.com/r/DarkNetMarkets/comments/3vh1s1/vendor_review_m
   agiclampco_pineapple_diesel/
   https://www.reddit.com/r/DarkNetMarkets/comments/3vevei/review_magiclam
   pco_1oz_sour_diesel_eic/
   PLEASE NOTE OUR GRAMS PGP IS OUR OLD PGP KEY WE KEEP ON FILE FOR
   REFERNECE
   http://grams7enufi7jmdl.onion/infodesk/vendor/0xD7A7FC70B7C5E082
   ////♦♦♦♦Send us a message! ♦♦♦♦////
   ☼If you are reading this and have decided not to order for one reason
   or another please reach out to us and inform us why so, if we can do
   something about this we will work with you, if not then it provides us
   with feedback as to why some customers choose not to order with us.
   ////♦♦♦♦Direct is the way to go ♦♦♦♦////
   Please visit our private onion for the best possible pampering, love
   and care by yours truly. We provide that extra bit of magic, you get
   better access to upcoming deals and sales, and we save on the
   commission charges of regular markets.
   FOR CONTACT: Please make an account and shoot us a message using our
   private onion site, a very quick and easy signup process not requiring
   email confirmation. Takes 30 seconds, why not say whats up?
   http://thelampalx5laxeu.onion/
   ////♦♦♦♦FAQ♦♦♦♦////
   ♦No we do not offer a price break above 56g mark. If you would like to
   resale our product, you will find our 28g listing is still at a low
   enough price point to make a considerable amount of profit in most
   markets, and more power to anyone who chooses to spread this medicine
   far and wide.
   ♦ We process order M-F and typically take 1-2 days to process. If
   placed before 3pm PST your order will likely go out next day, some may
   even make it out same day. We randomize 3 shippings throughout the 5
   day week and this helps ensure safer security on both ends. USPS
   Priority is 2-5days despite what USPS claims. Tracking will be provided
   5 days from shipping date upon our discretion, but by then there should
   be no need for it. We ship on a MonWedFri schedule and usually stick to
   it.
   ♦ WE DO NOT OFFER EXPRESS SHIPPING OF ANY KIND AND IF YOU ARE A SMART
   BUYER YOU WILL RESEARCH YOURSELF AS TO WHY THIS IS YOUR WORST ROUTE OF
   RECEIVING DRUGS IN THE MAIL.
   ♦ Use this tool to verify your address is proper format before sending
   it to me:
   www.address-validator.net
   ♦ At this time we choose to keep all orders domestic, sorry foreign
   friends.
   ♦ PLEASE ONLY USE A REAL ADDRESS, ALL FAKE ADDRESS ORDERS WILL BE
   CANCLED. If you choose to not encrypt your address the first time we
   choose not to do business with you. Security of our customers is of
   utmost importance. Use this link to verify your address is proper
   format before sending it to me:
   https://tools.usps.com/go/ZipLookupAction!input.action
   ////♦♦♦♦Magic Lamp Guarantee ♦♦♦♦////
   ☼We aim to please every customer to the highest satisfaction possible,
   wether your order is big or small. If there is any problems with your
   order we will do everything in our power to obtain a happy satisfied
   customer. We take business very seriously and even more importantly, we
   take providing medicine as a very serious responsibility.
   ♦ (November 10th, 2015) - About a month ago I started vending on
   Abraxas and it was the best warm welcome I could have ever received
   from you guys. We went through an opening sample sale and I sold out
   immediatly. Within 2 weeks I had racked up almost 100 orders and with
   nearly $8000 in escrow, Abraxas had vanished. I apologize for a late
   update, but I have went ahead and shipped all orders wether or not they
   were FE(a very small amount of large orders were FE). I hope this is
   taken as a token of validation for my reputation as a vendor. I am here
   for the long run in hopes of bringing you wonderful people the best
   high quality bud and concentrate at affordable prices.
     __________________________________________________________________

   [lamp.svg]
     * [8]PGP Key

     * MagicLampCompany

   [9]MagicLampCompany
     * [10]Shop

     * [11]Login
     * [12]Register

Categories

     *
     * [13]Cannabis
     * [14]Concentrates
     * [15]LSD

Exchanges

     *
     * 1 BTC = 653.01 USD
     * 1 BTC = 496.25 GBP
     * 1 BTC = 593.95 EUR
     * 1 BTC = 874.25 AUD

Onion shop now open for business! $25/gram shatter / $420 Ounce

   ♦FOR A LIMITED TIME ONLY: Post a review to reddit WITH PICTURES, and
   link it in your next order on our private onion shop and you will
   receive 10% extra on your order.
   ♦PLEASE SEE OUR PRIVATE ONION FOR BETTER DEALS:
   http://thelampalx5laxeu.onion
   ♦♦Current Menu♦♦
   -Girl Scout Cookie Shatter BHO (3.5g, 7g, 14g, 28g, 56g)
   -WoW LSD Blotters (JoR #5 xtal Self-Laid Needlepoint Purity at 99.5%)
   (10x, 20x, 50x, 100x)
   ♦♦♦(July 20th, 2016)♦♦♦
   Recently I was forced to put a longer than normal delay on outgoing
   packs due to OPSEC procedure of mine. I can assure you that customer
   safety is #1 for me and I take every step necessary to protect the
   customer before myself. Sometimes this results in my overly suspicious
   senses taking steps to avoid any possible seizure of packs or
   compromises of customer addresses. This was the case and unfortunate
   actions had to be taken. It was a false alarm per usual and we have
   since returned to our normal shipping schedule. Customer satisfaction
   is right behind customer safety, and I will do what I can to keep happy
   customers and patients smiling. PLEASE reach out to me if there is
   anything I can do to make your buying experience better or if you have
   a problem with an order.
   Through your guys' continued patience with me and my team and my
   personal strive to become a better vendor each and every day, we will
   prosper. In the end you will see a greater lamp than ever before.
   Things will change over the course of time and over the stepping stones
   we will go. The oil will flow and the magic will be brighter than ever.
   ♦♦♦(July Personal Lamp Newsletter)♦♦♦
   We take safety so very seriously here and I hope each and every one of
   you do as well. While I have your attention I would like to suggest
   spending 30 seconds of your time to visit a good site worth checking
   into. The CalyXInstitute was created to ensure the freedom of you and
   I, they have an extensive education center and some AWESOME member
   perks that put them high on my list for companies worth donating
   bitcoin to. They host a tor node, bitrelays, VPN access, and a very
   secure Jabber onion routed server. They can be found at:
   https://calyxinstitute.org
   Which brings me to my next and final note; If you would like to contact
   me via Jabber I am now opening up PERSONAL contact for the established
   customers of mine. This is to help me and my team as I migrate towards
   a better structure in overall business operations, and will allow for
   personal contact to remain between us should any problems arrise with
   your future orders. More info on Jabber and the XMPP messaging protocol
   can be found by searching in /r/DarkNetMarkets
   -For personal contact: MagicLampCompany@jabber.calyxinstitute.org
   Stay safe and spread the magic my friends.
   Much love,
   Lamp
   ♦♦♦READ OUR REVIEWS ON GRAMS & REDDIT♦♦♦
   https://www.reddit.com/r/DankNation/comments/3wloc9/vendor_review_magic
   lampco_56g_and_28g_jager/
   https://www.reddit.com/r/DarkNetMarkets/comments/3vh1s1/vendor_review_m
   agiclampco_pineapple_diesel/
   https://www.reddit.com/r/DarkNetMarkets/comments/3vevei/review_magiclam
   pco_1oz_sour_diesel_eic/
   PLEASE NOTE OUR GRAMS PGP IS OUR OLD PGP KEY WE KEEP ON FILE FOR
   REFERNECE
   http://grams7enufi7jmdl.onion/infodesk/vendor/0xD7A7FC70B7C5E082
   ////♦♦♦♦Send us a message! ♦♦♦♦////
   ☼If you are reading this and have decided not to order for one reason
   or another please reach out to us and inform us why so, if we can do
   something about this we will work with you, if not then it provides us
   with feedback as to why some customers choose not to order with us.
   ////♦♦♦♦Direct is the way to go ♦♦♦♦////
   Please visit our private onion for the best possible pampering, love
   and care by yours truly. We provide that extra bit of magic, you get
   better access to upcoming deals and sales, and we save on the
   commission charges of regular markets.
   FOR CONTACT: Please make an account and shoot us a message using our
   private onion site, a very quick and easy signup process not requiring
   email confirmation. Takes 30 seconds, why not say whats up?
   http://thelampalx5laxeu.onion/
   ////♦♦♦♦FAQ♦♦♦♦////
   ♦No we do not offer a price break above 56g mark. If you would like to
   resale our product, you will find our 28g listing is still at a low
   enough price point to make a considerable amount of profit in most
   markets, and more power to anyone who chooses to spread this medicine
   far and wide.
   ♦ We process order M-F and typically take 1-2 days to process. If
   placed before 3pm PST your order will likely go out next day, some may
   even make it out same day. We randomize 3 shippings throughout the 5
   day week and this helps ensure safer security on both ends. USPS
   Priority is 2-5days despite what USPS claims. Tracking will be provided
   5 days from shipping date upon our discretion, but by then there should
   be no need for it. We ship on a MonWedFri schedule and usually stick to
   it.
   ♦ WE DO NOT OFFER EXPRESS SHIPPING OF ANY KIND AND IF YOU ARE A SMART
   BUYER YOU WILL RESEARCH YOURSELF AS TO WHY THIS IS YOUR WORST ROUTE OF
   RECEIVING DRUGS IN THE MAIL.
   ♦ Use this tool to verify your address is proper format before sending
   it to me:
   www.address-validator.net
   ♦ At this time we choose to keep all orders domestic, sorry foreign
   friends.
   ♦ PLEASE ONLY USE A REAL ADDRESS, ALL FAKE ADDRESS ORDERS WILL BE
   CANCLED. If you choose to not encrypt your address the first time we
   choose not to do business with you. Security of our customers is of
   utmost importance. Use this link to verify your address is proper
   format before sending it to me:
   https://tools.usps.com/go/ZipLookupAction!input.action
   ////♦♦♦♦Magic Lamp Guarantee ♦♦♦♦////
   ☼We aim to please every customer to the highest satisfaction possible,
   wether your order is big or small. If there is any problems with your
   order we will do everything in our power to obtain a happy satisfied
   customer. We take business very seriously and even more importantly, we
   take providing medicine as a very serious responsibility.
   ♦ (November 10th, 2015) - About a month ago I started vending on
   Abraxas and it was the best warm welcome I could have ever received
   from you guys. We went through an opening sample sale and I sold out
   immediatly. Within 2 weeks I had racked up almost 100 orders and with
   nearly $8000 in escrow, Abraxas had vanished. I apologize for a late
   update, but I have went ahead and shipped all orders wether or not they
   were FE(a very small amount of large orders were FE). I hope this is
   taken as a token of validation for my reputation as a vendor. I am here
   for the long run in hopes of bringing you wonderful people the best
   high quality bud and concentrate at affordable prices.
     __________________________________________________________________

   [lamp.svg]
     * [16]PGP Key

     * MagicLampCompany

References

   1. file:///home/UNIVERSIDAD/thelampalx5laxeu.onion/index.html
   2. file:///home/UNIVERSIDAD/thelampalx5laxeu.onion/index.html
   3. http://thelampalx5laxeu.onion/auth/login
   4. http://thelampalx5laxeu.onion/auth/register
   5. http://thelampalx5laxeu.onion/shop/category/1
   6. http://thelampalx5laxeu.onion/shop/category/2
   7. http://thelampalx5laxeu.onion/shop/category/3
   8. http://thelampalx5laxeu.onion/pgp
   9. file:///home/UNIVERSIDAD/thelampalx5laxeu.onion/index.html
  10. file:///home/UNIVERSIDAD/thelampalx5laxeu.onion/index.html
  11. http://thelampalx5laxeu.onion/auth/login
  12. http://thelampalx5laxeu.onion/auth/register
  13. http://thelampalx5laxeu.onion/shop/category/1
  14. http://thelampalx5laxeu.onion/shop/category/2
  15. http://thelampalx5laxeu.onion/shop/category/3
  16. http://thelampalx5laxeu.onion/pgp
