

                                     Menu :



  Ice



     * 1g / 10 EUR

     * 5g / 45 EUR

     * 10g / 90 EUR

     * 25g / 200 EUR

     * 50g / 390 EUR

     * 100g / 750 EUR



  P (240mg)



     * 1P / 7 EUR

     * 3P / 20 EUR

     * 5P / 30 EUR

     * 10P / 50 EUR

     * 50P ou plus = 4 EUR la P



  DMT (Purity : 99%)



     * 100mg / 15 EUR

     * 250mg / 30 EUR

     * 500mg / 55 EUR

     * 1000mg / 100 EUR



   Contactez-nous : infoplante@protonmail.com

   Clé PGP :

-----BEGIN PGP PUBLIC KEY BLOCK-----

Version: GnuPG v2



mQGNBFegihYBDACaEaDEZfIyzeXQfjJY/eoYBwVH53T99ztNnYu+8r3MdEZBOkOv

8je3+SoRge0tlLnrROjFP6IjhBZ2MfQ5H2WqPYPKKHkur8qlF5qAC/cZnoD40Y3B

V6FveX3JvfNEnSXrL6Y50HwZ0dr+dPP1CZSDr4uGWbb3S2ERcsTMezHpO6a3YYMa

u75k46cqh0qyB7ulbPZJQF9++WdIK3Mudg2cnnenGhWyBifIiDttf9/k3LHHOWMS

jGP02XWh8EMLntkzIHRYLEoJeF4qSKtkQBRWzf5bEGG2QWs6GMa5dQuHLB0UML+i

pYLLzQSEh3CcQIWJsnHapyrFLaeO9o0aMCEU0Wb/MBiEoJqlr5k4Fb829CoX37+e

94Sh51p+a3AMms058N3Qh1ShZl7FMXUgSlf5yNhKGGeJyHzMpwjXpIuAyWAD2Wp4

S5CLEtL4elZukJuJ+q2usy4Z1KQMDQGJi+VfjsGBQFAuoE6rw9P5dV5RCqHIvhHe

96k9GfzgTskmcNMAEQEAAbQnSW5mbyBQbGFudGUgPGluZm9wbGFudGVAcHJvdG9u

bWFpbC5jb20+iQG5BBMBCAAjBQJXoIoWAhsDBwsJCAcDAgEGFQgCCQoLBBYCAwEC

HgECF4AACgkQP1oiqLliwLJizQv/cBA+a/OCwwKNau4bA8C+VPmH4nXcRroW3/dN

zN4BPp41YmOANcWc59F6FqCmTVwo5KthiXbLvAQjMYZOkmxznfyxqeyGpnrUbkAK

ELvnF6KJE6pxyQvF+IIkrufkfefwaeEtxQMTzi97PE8M8Q4Z77boQMmXYUG+pxCS

QZF+JDrEudoNyHWS1Wk5NK4Mk5hXJblzT9ePdMc/8dQnuTnblzmNAwf7obsLbCi9

/RfyEZf4W3ZwdI3RgVyoTtut3vKbz8L6Vi2adOtes9cNU3uTGHOt1+1bPQKxk51b

g+bZUiz9cuM91Z83QITKXVcor/UP9wGQ8gY7SBt5dHpAC4BgFCainxJ54o2Teiq/

gBB4+XfyLNstFMeRkHsiWuiu39UopqkcVvZUQhpPj1clb2z5YNg0Sy9S0NLePQNq

5NfyoU2ikkmbsKm9bDk3r1dkBEH8I10xdJiyse1sJwqFSc9NcGRaL31lO2a+a4Qk

BulGkKwJJ5dvLfoHTiJfpoRCYHAHuQGNBFegihYBDAC3MmxWJ2oIdj18qUuvokq5

0n7NEHEcJfnTYKTfQ+3yihG/uMBmpL0vneH3hyqAqWW0FVQCNcuP8Ag6OeBYv8qK

ps9JEbpme2fjNMIdalIXNdn4MKd7ZZGBUf624+engudM/QC94F2nwWYkeyTmu57i

BVaEvbqeqLHNBYpceS+j2Py5KTTbHXShGVjsaOYTga2AN7o7nsDmELkmyZP8Sns1

qjEmAFl/oCm0zVyWPjJIh1q/O9+zZjnEn7CD37O0xhy0wJVYRUxkfwBIMhXnXsdJ

WluSh0ljbILT9GZamDMnTzwF9mvaPm1ff8KngywQGYpGF11ZpzSGiFCnPBSgKHvj

7PbppevT1XPVVaN32+Yd1nnih+y/Q4h2syX0Dza0bMWA0B8f3iZIZCW6dSGRUNDE

L9MB+2KrAWS9dajpmSD6VMaLLGIAIgsm+u+0PHBxsy9J6cXGJ4UnZY+wG1cSAM0A

5e9nnu8dKJceu5IqUmn2MvACpT+M9eHYpOO/ysSbHmcAEQEAAYkBnwQYAQgACQUC

V6CKFgIbDAAKCRA/WiKouWLAsidmC/47GKlXEOV1ePYZZcuZ+HcyVqeQFUOB6+2b

Z4GHaiVzgutF7pq9XZUwqsVd5E4NspkyWw1wEOwnKHAtXNzywO0BxOMRlD19qzeJ

XI88g1b/rAmp31zDf/gGmjePJ3onKUgpKpJavMsVABlt1KSF5crwp5jGdtaY6AZ/

7X8JthlX/lvv07nIDYEz6K8GPb5dJqkpxvKTLR5cASIj0jZZVNbROXGTle0lZBTj

lxm7PznAaM8L3Zr+c3wcp1Z7Hf6Xen5OitQl1pP2Zsc9UKNsuAIY2dOmldi0Pgeg

USgTznOu7sjh+YxHP1bswdxNNgzAbbw0Eqz3ow4+7w/BC1ivOD+49Kf1LMdQQORF

qg72h2upmI1US5F/sDCFLj5eSmAYoN7mU15B00UHtpnYQPqPnmPQziMe9y7xXsUf

GZ5q3rPGL9v6+bQ2bS8M8zYE6M5w4YWqNzbLXROMxmV04K7CWPUuOtJOLTZJiLGU

vMCdAvgRQ4rZucMqJx7RxKwjIVxceAc=

=AMXM

-----END PGP PUBLIC KEY BLOCK-----

