   [file://localhost/home/UNIVERSIDAD/HTTP/www.newpdioehu3fhxph.onion/inde
   x.php]     Peoples Drug Store - The Darkweb's Best Online Drug
   Supplier! - Buy cocaine, speed, xtc, mdma, heroin and more at peoples
   drug store, pay with Bitcoin
   [file://localhost/home/UNIVERSIDAD/HTTP/www.newpdioehu3fhxph.onion/logi
   n.php]Login
   [file://localhost/home/UNIVERSIDAD/HTTP/www.newpdioehu3fhxph.onion/regi
   ster.php]Register
   [file://localhost/home/UNIVERSIDAD/HTTP/www.newpdioehu3fhxph.onion/info
   .php]FAQs
   [file://localhost/home/UNIVERSIDAD/HTTP/www.newpdioehu3fhxph.onion/info
   2.php]About us
   [file://localhost/home/UNIVERSIDAD/HTTP/www.newpdioehu3fhxph.onion/inde
   x.php]Products

   THE PEOPLES DRUG STORE pride ourselves on offering the best quality
   products at competitive prices and making every effort to go above and
   beyond when it comes to customer satisfaction!
   Choose a category by clicking on any of the following:
   [file://localhost/home/UNIVERSIDAD/HTTP/www.newpdioehu3fhxph.onion/inde
   x.php?cat=100]Heroin,
   [file://localhost/home/UNIVERSIDAD/HTTP/www.newpdioehu3fhxph.onion/inde
   x.php?cat=200]Cocaine,
   [file://localhost/home/UNIVERSIDAD/HTTP/www.newpdioehu3fhxph.onion/inde
   x.php?cat=300]Ecstasy,
   [file://localhost/home/UNIVERSIDAD/HTTP/www.newpdioehu3fhxph.onion/inde
   x.php?cat=400]Speed,
   [file://localhost/home/UNIVERSIDAD/HTTP/www.newpdioehu3fhxph.onion/inde
   x.php?cat=500]Cannabis
   [file://localhost/home/UNIVERSIDAD/HTTP/www.newpdioehu3fhxph.onion/inde
   x.php?cat=600]Prescriptions,
   [file://localhost/home/UNIVERSIDAD/HTTP/www.newpdioehu3fhxph.onion/inde
   x.php?cat=700]Bitcoins and
   [file://localhost/home/UNIVERSIDAD/HTTP/www.newpdioehu3fhxph.onion/inde
   x.php?cat=800]Services

WANNA MAKE SOME FREE BTC??

   Tell others about this shop, and earn 5% from every purchase they will
   make. Simply give them the following link:
   http://www.peoplesdrugstore.org/?ref=YOURUSERNAME (or the original
   http://newpdioehu3fhxph.onion/?ref=YOURUSERNAME) Replace YOURUSERNAME
   with your actual username on this site and get earnings directly to
   your wallet.

SW Asian #4 Heroin

   The Heroin we offer comes direct from the importer with no middle man

   It is white/light beige in color and we take great pride in the fact
   that we do not cut our product whatsoever and we ensure that our source
   does not do so either!

   We would much prefer to offer a high quality product and have repeat
   customers

   Whats the difference between #3 and #4 heroin?

   Most people know this but we do get this asked often enough that we
   decided to add this information onto the listing.

   The most commonly found forms of Heroin are #3 and #4

   No.4 grade Heroin is the PUREST form of Heroin. It is a white powder
   that is easily dissolved in water and thus readily injected.

   No.3 grade Heroin is a tan-coloured, granular product often referred to
   as ˜brown rock

   The difference in color between No.4 and No.3 grades is a result of
   impurities introduced during or remaining after the manufacturing
   process. No.3 grade is commonly heated and the vapors inhaled. It can
   be injected but it has to be dissolved in citrus instead of water.

   To keep it simple, think about it like this;

   #4 Heroin is water soluable and MUCH more pure and desireable among IV
   users and people who sniff whereas, #3 is for people who prefer to
   smoke it.

   However, #4 Heroin can be smoked as well (usually by adding cafeine or
   another adulterant to make it burn slower)

   Product Price Quantity
   Pack of 10x1cc BD Insulin Syringes 10 USD = 0.017 ฿ 1_ X Buy now
   SAMPLER! One Point Of Heroin#4 (0.10g) 30 USD = 0.051 ฿ 1_ X Buy now
   **GRAND OPENING SPECIAL** QUATER GRAM HEROIN#4 (0.25g) 55 USD = 0.094 ฿
   1_ X Buy now
   HALF GRAM HEROIN#4 (0.50g) 100 USD = 0.171 ฿ 1_ X Buy now
   **GRAND OPENING SPECIAL** FULL WEIGHED GRAM HEROIN#4 (1.0g) 180 USD =
   0.308 ฿ 1_ X Buy now
   SW ASIAN #4 HEROIN- 2x FULL WEIGHED GRAMS 380 USD = 0.650 ฿ 1_ X
   Buy now
   **GRAND OPENING SPECIAL**5 FULL GRAMS HEROIN#4 900 USD = 1.539 ฿ 1_ X
   Buy now

   Peoples Drug Store - The Darkweb's Best Online Drug Supplier!
