   [file://localhost/]site logo
   [file://localhost/sessions/new]Login
   [file://localhost/users/new]Register

Product list

   [file://localhost/products/2864812b-1ce3-424c-897b-897d88cfab92]product
   picture

[file://localhost/products/2864812b-1ce3-424c-897b-897d88cfab92]Skunk #1 by
[file://localhost/profiles/4ef9fbd5-cec1-473a-a109-d60711953f26]tordoctor

   Skunk #1 hydroponic.

   Available November 2016.
   [file://localhost/products/2864812b-1ce3-424c-897b-897d88cfab92](BUTTON
   ) Not available for sale
   14 g 210.00 NZD (0.2688 BTC)
   28 g 389.00 NZD (0.498 BTC)
   [file://localhost/products/aca4ec67-2b2b-4fb5-bcd1-937f33c285ef]product
   picture

[file://localhost/products/aca4ec67-2b2b-4fb5-bcd1-937f33c285ef]Bubba Kush by
[file://localhost/profiles/4ef9fbd5-cec1-473a-a109-d60711953f26]tordoctor

   Mostly Indica. Hydroponic grown.

   Leafly description - "heavy tranquilizing effects. Sweet hashish
   flavors with subtle notes of chocolate and coffee come through on the
   exhale, delighting the palate as powerful relaxation takes over. From
   head to toe, muscles ease with heaviness as dreamy euphoria blankets
   the mind, crushing stress while coercing happy moods".

   Only a small quantity of this...
   [file://localhost/products/aca4ec67-2b2b-4fb5-bcd1-937f33c285ef](BUTTON
   ) Not available for sale
   14 g 235.00 NZD (0.3008 BTC)
   [file://localhost/products/0093e07f-b638-4103-a910-416d8e1a630a]product
   picture

[file://localhost/products/0093e07f-b638-4103-a910-416d8e1a630a]Hash oil by
[file://localhost/profiles/4ef9fbd5-cec1-473a-a109-d60711953f26]tordoctor

   Approximately 3ml of hash oil (maybe be more or maybe less, hard to
   tell by sight). Produced from an ounce of old bud - probably Skunk#1 or
   OG Kush. Very thick consistency like treacle.

   One off sale.
   [file://localhost/products/0093e07f-b638-4103-a910-416d8e1a630a](BUTTON
   ) Product details
   1 container 140.00 NZD (0.1792 BTC)
   [file://localhost/products/c4d1deeb-6453-469e-b0fd-fb4c1bd59564]product
   picture

[file://localhost/products/c4d1deeb-6453-469e-b0fd-fb4c1bd59564]Etizolam
solution by
[file://localhost/profiles/4ef9fbd5-cec1-473a-a109-d60711953f26]tordoctor

   Etizolam in propylene glycol solution 2mg/ml. You must measure out the
   dosage using a pipette or syringe and take orally.
   Etizolam is regarded by many as having the same effects as Alprazolam
   (Xanax). It is a prescription medication used to treat anxiety and
   insomnia. Very short acting similar to Halcion in duration.
   Recommended dosage is 1 mg or less. Any more than 2mg without tolerance
   and...
   [file://localhost/products/c4d1deeb-6453-469e-b0fd-fb4c1bd59564](BUTTON
   ) Product details
   50 mg  70.00 NZD  (0.0896 BTC)
   100 mg 110.00 NZD (0.1408 BTC)
   [file://localhost/products/d79eb51a-2aba-4961-bd23-1ff86d4aeac3]product
   picture

[file://localhost/products/d79eb51a-2aba-4961-bd23-1ff86d4aeac3]DXE by
[file://localhost/profiles/4ef9fbd5-cec1-473a-a109-d60711953f26]tordoctor

   Deschloroketamine fine crystal powder. A disassociative anesthetic
   similar to Ketamine and MXE. Although it is a dissociative, it also has
   a stimulating effect.

   It is a lot stronger than MXE. 20mg is a good starting dose.

   One off sale, won't stock this again.
   [file://localhost/products/d79eb51a-2aba-4961-bd23-1ff86d4aeac3](BUTTON
   ) Product details
   500 mg 95.00 NZD (0.1216 BTC)
   [file://localhost/products/615ae08d-4fd5-4867-bf2b-4b95e38898df]product
   picture

[file://localhost/products/615ae08d-4fd5-4867-bf2b-4b95e38898df]Tamoxifen by
[file://localhost/profiles/4ef9fbd5-cec1-473a-a109-d60711953f26]tordoctor

   Powder form Tamoxifen / Nolvadex - selective estrogen-receptor
   modulator.

   Free shipping available
   [file://localhost/products/615ae08d-4fd5-4867-bf2b-4b95e38898df](BUTTON
   ) Product details
   1000 mg 100.00 NZD (0.128 BTC)
   [file://localhost/products/38796759-82f6-4c30-a3d4-ab38e7e2da9d]product
   picture

[file://localhost/products/38796759-82f6-4c30-a3d4-ab38e7e2da9d]Winstrol by
[file://localhost/profiles/4ef9fbd5-cec1-473a-a109-d60711953f26]tordoctor

   Powder form steroid, taken orally daily. Good for weight loss and lean
   strength gains.

   One off sale.

   Free shipping available
   [file://localhost/products/38796759-82f6-4c30-a3d4-ab38e7e2da9d](BUTTON
   ) Product details
   1000 mg 150.00 NZD (0.192 BTC)
   [file://localhost/products/22f76d10-22dd-49ab-846f-e13b99c09e22]product
   picture

[file://localhost/products/22f76d10-22dd-49ab-846f-e13b99c09e22]Testosterone
Enanthate by
[file://localhost/profiles/4ef9fbd5-cec1-473a-a109-d60711953f26]tordoctor

   Testosterone Enanthate in cottonseed oil 200mg/ml.
   Currently have two vials in stock. Message me if you want more.
   [file://localhost/products/22f76d10-22dd-49ab-846f-e13b99c09e22](BUTTON
   ) Product details
   10 ml 60.00 NZD (0.0768 BTC)
   [file://localhost/products/cb25bab5-796b-444c-a24b-64e11c783352]product
   picture

[file://localhost/products/cb25bab5-796b-444c-a24b-64e11c783352]Turinabol by
[file://localhost/profiles/4ef9fbd5-cec1-473a-a109-d60711953f26]tordoctor

   Powder form steroid similar to Dianabol but with less side effects.
   East German olympic athletes were administered less than 10mg day.

   One off sale.

   Free shipping available
   [file://localhost/products/cb25bab5-796b-444c-a24b-64e11c783352](BUTTON
   ) Product details
   500 mg 70.00 NZD (0.0896 BTC)
   [file://localhost/products/c16d8432-a692-4e48-9ef4-fd211d3f6fe9]product
   picture

[file://localhost/products/c16d8432-a692-4e48-9ef4-fd211d3f6fe9]CBD Therapy
by [file://localhost/profiles/4ef9fbd5-cec1-473a-a109-d60711953f26]tordoctor

   Hydroponic grown strain from CBD Crew. High CBD relative to THC
   content.

   Cannabidiol has rapidly increased in popularity after a number of
   research studies have ascertained it to have therapeutic properties and
   the ability to act as treatment for a vast number of ailments
   including; Inflammation, Glioma, Brain Injuries, Alzheimer’s, Diabetes,
   Cancer, Epilepsy, Parkinson’s, Multiple...
   [file://localhost/products/c16d8432-a692-4e48-9ef4-fd211d3f6fe9](BUTTON
   ) Not available for sale
   14 g 235.00 NZD (0.3008 BTC)
