Join to RDN RED DARK NET Forum / Marketplace - Only 0.1 BiTCoin

   ____________________ ____________________

   Provide deposit of 0.1 BTC to:
   18Srr7ZeLpVPuDNqrT87evz5BVG9wuTph9
   (BUTTON) Awaiting deposit [1](BUTTON) refresh

   Step1: Deposit entrance fee of 0.1BTC to the adress stated in the form.
   Do not reload or close this page !

   Step2: Give the system a moment to process your payment. This process
   should take a maximum of 60 seconds.

   Step3: The "Awaiting Deposit" button will turn blue and the digits in
   the form will be automatically generated.

   Step4:After the payment is confirmed by our server, click "Enter to
   RDN" and enjoy.

References

   1. file:///home/UNIVERSIDAD/cwz7iomivm2dvabe.onion/index.php
