   #[1]Demonoid - All torrents feed

   Please help the site by white listing it in your Ad-Blocker.




   User log in
                                               User registration
                                               Registrations are open
                                               [2]Click here to register
   Username: ____________________
   Password: ____________________ [3]lost pass?
                  Submit [p.gif]
                                                                        [p.gif]

   [p.gif]

   [p.gif] [4]Home [p.gif] [5]Torrents [p.gif] [6]Top torrents [p.gif]
   [7]Upload a torrent [p.gif] [8]FAQ [p.gif] [twitter.png] [9]Twitter
   [p.gif] [10]Forum [p.gif] [11]Support Demonoid [p.gif]
   [p.gif]
      JavaScript must be enabled in order to use all of the site\'s features.
      Please enable JavaScript in your browser and refresh the page.

   [p.gif] Torrent search [p.gif]


   Keywords: _______________________________________________________
                                Search

   [p.gif] [p.gif] [p.gif]
      [p.gif]
   [p.gif] Newspost - March 19, 2015 [p.gif]

   Onion address.
   We have a new onion address!
   [12]http://demonhkzoijsvvui.onion:8080/
   You can visit us there using the TOR browser:
   [13]https://www.torproject.org

   [p.gif] [p.gif] [p.gif]
      [p.gif]
   [p.gif] Newspost - March 14, 2015 [p.gif]

   Twitter and alt domain
   We finally bit the bullet and set up a twitter account.
   You can follow us here: [14]@DemonoidP2P
   Also, we have a new domain name where you can visit us,
   [15]Demonoid.ooo

   [p.gif] [p.gif] [p.gif]
      [p.gif]
   [p.gif] Newspost - March 6, 2015 [p.gif]

   Torrent stats
   The torrent stats are being displayed again. Some fine tunning is
   required and will be performed over the next few days
   Update: The stat reported is now working properly.

   [p.gif] [p.gif] [p.gif]
      [p.gif]
   [p.gif] Newspost - November 27, 2014 [p.gif]

   API
   We just added a API page containing a dump of the site's torrents
   You can find it by [16]clicking here, or by following the link at the
   bottom of the page.

   [p.gif] [p.gif] [p.gif]
      [p.gif]
   [p.gif] Newspost - November 7, 2014 [p.gif]

   New site functionality
   We are currently writing a list of possible new functionality added to
   the site.
   If you have an idea for new functionality, please let us know by
   [17]visiting our forum
   Thanks!

   [p.gif] [p.gif] [p.gif]
      [p.gif]
   [p.gif] Newspost - September 19, 2014 [p.gif]

   Forgotten usernames
   We've been getting a lot of emails from users who registered so long
   ago, they can't remember their usernames anymore.
   If you can't remember your username, please use [18]the following form.
   Thanks!

   [p.gif] [p.gif] [p.gif]
      [p.gif]
   [p.gif] Newspost - March 30, 2014 [p.gif]

   Hello guys!!
   After some well deserved vacations, here we are, back online.
   The site is now cloud based and there have been many changes to the
   code. As a result, you might see some weird glitches here and there.
   We'll do our best to have everything working smoothly as soon as
   possible so please bear with us.
   The guys from the site staff are already back, please take a moment to
   visit our [19]forums and say hello. As before, the forums are separate
   from the main site login so you will need to register there separately.
   Enjoy your stay, and welcome back :)
   - The Demonoid Site Staff

   [p.gif] [p.gif] [p.gif]
   [p.gif]
   [p.gif] [INS: :INS]
   [p.gif]
   [p.gif]

                           [p.gif] [p.gif] [p.gif]

   [p.gif] [p.gif]
   Disclaimer: .None of the files shown here are actually hosted or
   transmitted by this server. The links are provided solely by this
   site's users. The site moderation is also a service provided by the
   site's users. The administrator of this site (demonoid.pw) cannot be
   held responsible for what its users post, or any other actions of its
   users. You may not use this site to distribute or download any material
   when you do not have the legal rights to do so. It is your own
   responsibility to adhere to these terms.

     By using this site you indicate your agreement to our [20]terms and
                                 conditions

   [p.gif]
     [p.gif]

   [21]Link to us | [22]Contact us | [23]API | [24]Twitter: @DemonoidP2P |
                          [25]Feeds/RSS | [26]DMCA
     This site and the Demonoid logo are Copyright © 2016 Demonoid. All
                              rights reserved.
      Help by donating bitcoin: [27]1DNoidfTDgVZtM36531t1bwgt25SpyZEeW

   [28]Demonoid - All torrents feed

   Please help the site by white listing it in your Ad-Blocker.




  User log in
                                               User registration
                                               Registrations are open
                                               [29]Click here to register
  Username: ____________________
  Password: ____________________ [30]lost pass?
                 Submit [p.gif]
                                                                         [p.gif]

   [p.gif]

   [p.gif] [31]Home [p.gif] [32]Torrents [p.gif] [33]Top torrents [p.gif]
   [34]Upload a torrent [p.gif] [35]FAQ [p.gif] [twitter.png] [36]Twitter
   [p.gif] [37]Forum [p.gif] [38]Support Demonoid [p.gif]
   [p.gif]
      JavaScript must be enabled in order to use all of the site\'s features.
      Please enable JavaScript in your browser and refresh the page.

   [p.gif] Torrent search [p.gif]


   Keywords: _______________________________________________________
                                Search

   [p.gif] [p.gif] [p.gif]
      [p.gif]
   [p.gif] Newspost - March 19, 2015 [p.gif]

   Onion address.
   We have a new onion address!
   [39]http://demonhkzoijsvvui.onion:8080/
   You can visit us there using the TOR browser:
   [40]https://www.torproject.org

   [p.gif] [p.gif] [p.gif]
      [p.gif]
   [p.gif] Newspost - March 14, 2015 [p.gif]

   Twitter and alt domain
   We finally bit the bullet and set up a twitter account.
   You can follow us here: [41]@DemonoidP2P
   Also, we have a new domain name where you can visit us,
   [42]Demonoid.ooo

   [p.gif] [p.gif] [p.gif]
      [p.gif]
   [p.gif] Newspost - March 6, 2015 [p.gif]

   Torrent stats
   The torrent stats are being displayed again. Some fine tunning is
   required and will be performed over the next few days
   Update: The stat reported is now working properly.

   [p.gif] [p.gif] [p.gif]
      [p.gif]
   [p.gif] Newspost - November 27, 2014 [p.gif]

   API
   We just added a API page containing a dump of the site's torrents
   You can find it by [43]clicking here, or by following the link at the
   bottom of the page.

   [p.gif] [p.gif] [p.gif]
      [p.gif]
   [p.gif] Newspost - November 7, 2014 [p.gif]

   New site functionality
   We are currently writing a list of possible new functionality added to
   the site.
   If you have an idea for new functionality, please let us know by
   [44]visiting our forum
   Thanks!

   [p.gif] [p.gif] [p.gif]
      [p.gif]
   [p.gif] Newspost - September 19, 2014 [p.gif]

   Forgotten usernames
   We've been getting a lot of emails from users who registered so long
   ago, they can't remember their usernames anymore.
   If you can't remember your username, please use [45]the following form.
   Thanks!

   [p.gif] [p.gif] [p.gif]
      [p.gif]
   [p.gif] Newspost - March 30, 2014 [p.gif]

   Hello guys!!
   After some well deserved vacations, here we are, back online.
   The site is now cloud based and there have been many changes to the
   code. As a result, you might see some weird glitches here and there.
   We'll do our best to have everything working smoothly as soon as
   possible so please bear with us.
   The guys from the site staff are already back, please take a moment to
   visit our [46]forums and say hello. As before, the forums are separate
   from the main site login so you will need to register there separately.
   Enjoy your stay, and welcome back :)
   - The Demonoid Site Staff

   [p.gif] [p.gif] [p.gif]
   [p.gif]
   [p.gif] [INS: :INS]
   [p.gif]
   [p.gif]

                           [p.gif] [p.gif] [p.gif]

   [p.gif] [p.gif]
   Disclaimer: .None of the files shown here are actually hosted or
   transmitted by this server. The links are provided solely by this
   site's users. The site moderation is also a service provided by the
   site's users. The administrator of this site (demonoid.pw) cannot be
   held responsible for what its users post, or any other actions of its
   users. You may not use this site to distribute or download any material
   when you do not have the legal rights to do so. It is your own
   responsibility to adhere to these terms.

     By using this site you indicate your agreement to our [47]terms and
                                 conditions

   [p.gif]
     [p.gif]

   [48]Link to us | [49]Contact us | [50]API | [51]Twitter: @DemonoidP2P |
                          [52]Feeds/RSS | [53]DMCA
     This site and the Demonoid logo are Copyright © 2016 Demonoid. All
                              rights reserved.
      Help by donating bitcoin: [54]1DNoidfTDgVZtM36531t1bwgt25SpyZEeW

References

   Visible links
   1. http://demonhkzoijsvvui.onion/rss/0.xml
   2. https://www.demonoid.pw/register.php
   3. http://demonhkzoijsvvui.onion/password_retrieval.php
   4. file:///home/UNIVERSIDAD/demonhkzoijsvvui.onion/index.html
   5. file:///home/UNIVERSIDAD/demonhkzoijsvvui.onion/files/index.html
   6. http://demonhkzoijsvvui.onion/top_torrents.php
   7. http://www.demonoid.pw/torrent_upload.php
   8. http://demonhkzoijsvvui.onion/faq.php
   9. https://twitter.com/DemonoidP2P
  10. http://demonhkzoijsvvui.onion/forum.php
  11. http://demonhkzoijsvvui.onion/donate.php
  12. file:///home/UNIVERSIDAD/demonhkzoijsvvui.onion+8080/index.html
  13. https://www.torproject.org/
  14. https://twitter.com/DemonoidP2P
  15. http://www.demonoid.ooo/
  16. http://demonhkzoijsvvui.onion/api.php
  17. http://fora.demonoid.ph/index.php?topic=6156.0
  18. http://demonhkzoijsvvui.onion/retrieve_username.php
  19. http://demonhkzoijsvvui.onion/forum.php
  20. http://demonhkzoijsvvui.onion/terms_and_conditions.php
  21. http://demonhkzoijsvvui.onion/link_to_us.php
  22. http://demonhkzoijsvvui.onion/contact_us.php
  23. http://demonhkzoijsvvui.onion/api.php
  24. https://twitter.com/DemonoidP2P
  25. http://demonhkzoijsvvui.onion/rss.php
  26. http://demonhkzoijsvvui.onion/dmca.php
  27. bitcoin:1DNoidfTDgVZtM36531t1bwgt25SpyZEeW
  28. http://demonhkzoijsvvui.onion/rss/0.xml
  29. https://www.demonoid.pw/register.php
  30. http://demonhkzoijsvvui.onion/password_retrieval.php
  31. file:///home/UNIVERSIDAD/demonhkzoijsvvui.onion/index.html
  32. file:///home/UNIVERSIDAD/demonhkzoijsvvui.onion/files/index.html
  33. http://demonhkzoijsvvui.onion/top_torrents.php
  34. http://www.demonoid.pw/torrent_upload.php
  35. http://demonhkzoijsvvui.onion/faq.php
  36. https://twitter.com/DemonoidP2P
  37. http://demonhkzoijsvvui.onion/forum.php
  38. http://demonhkzoijsvvui.onion/donate.php
  39. file:///home/UNIVERSIDAD/demonhkzoijsvvui.onion+8080/index.html
  40. https://www.torproject.org/
  41. https://twitter.com/DemonoidP2P
  42. http://www.demonoid.ooo/
  43. http://demonhkzoijsvvui.onion/api.php
  44. http://fora.demonoid.ph/index.php?topic=6156.0
  45. http://demonhkzoijsvvui.onion/retrieve_username.php
  46. http://demonhkzoijsvvui.onion/forum.php
  47. http://demonhkzoijsvvui.onion/terms_and_conditions.php
  48. http://demonhkzoijsvvui.onion/link_to_us.php
  49. http://demonhkzoijsvvui.onion/contact_us.php
  50. http://demonhkzoijsvvui.onion/api.php
  51. https://twitter.com/DemonoidP2P
  52. http://demonhkzoijsvvui.onion/rss.php
  53. http://demonhkzoijsvvui.onion/dmca.php
  54. bitcoin:1DNoidfTDgVZtM36531t1bwgt25SpyZEeW

   Hidden links:
  56. file://localhost/home/UNIVERSIDAD/demonhkzoijsvvui.onion/index.html
  57. file://localhost/home/UNIVERSIDAD/demonhkzoijsvvui.onion/index.html
  58. http://ads.torrpedo.net/www/delivery/ck.php?n=a7792af1&cb={random}
  59. file://localhost/home/UNIVERSIDAD/demonhkzoijsvvui.onion/index.html
  60. file://localhost/home/UNIVERSIDAD/demonhkzoijsvvui.onion/index.html
  61. http://ads.torrpedo.net/www/delivery/ck.php?n=a7792af1&cb={random}
