   #[1]Recent questions and answers [2]Hidden Answers

   [3]this link is to check if spiders are being nice

   Welcome to Hidden Answers. Make sure you're on answers-tedhctbek.onion

   I2P address: [4]hiddenanswers.i2p

   ____________________ ____________________
   [ ] Remember
   Log In
     * [5]Register

   ____________________ Search

   [6]Hidden Answers
     * [7]Questions
     * [8]Unanswered
     * [9]Tags
     * [10]Users
     * [11]Ask a Question
     * [12]Badges
     * [13]Rules
     * [14]Contact

   Change your password and make sure it is strong. Go to "[15]Edit my
   Profile" and change it there.
     __________________________________________________________________

   English not your native language?
     * [16]Hidden Answers en español
     * [17]Hidden Answers em português
     * [18]Скрытые Ответы
     * I2P: [19]es [20]pt [21]ru

New Email

   Admin email updated.
   Contact: pinochet@cock.li
     * [22]All categories
     * [23]Admin section (298)
     * [24]OPSEC (265)
     * [25]Darknet Markets (1,391)
     * [26]Hacking/ Malware/ Tech (5,851)
     * [27]Erotica (768)
     * [28]Financial services (2,626)
     * [29]Legit or Sh!t? (958)
     * [30]Scams and scammers (582)
     * [31]Darknet and Tor (1,742)
     * [32]Identity services (450)
     * [33]Knowledge and info (4,490)
     * [34]Cryptocurrencies (330)
     * [35]Gainful employment (184)
     * [36]Money (1,925)
     * [37]Drugs (1,271)
     * [38]Governments and law (627)
     * [39]Sexy times (410)
     * [40]Other (4,465)
     * [41]WTF? (811)
     * [42]Sad times (228)
     * [43]Cooking (49)
     * [44]Politics (112)

                               Banner exchange

         [45][visitor.gif] [46][nttpchan.png] [47][silentpost1.png]

                            [48]About Advertising

   [49]Recent questions and answers

Recent questions and answers

   + –
   15 like 0 dislike
   9 answers
   [50]Adding a new main admin - June 5th
   asked 2 days ago in [51]Admin section by [52]pinochet Master
   First-Class (18,980 points)
     * [53]admin-message

   + –
   0 like 0 dislike
   1 answer
   [54]any fiat to crypto and crypto to fiat service that doesn't suck up
   user data like a hungry succubus sponge ?
   [55]answered 38 minutes ago in [56]Cryptocurrencies by [57]torpedo N00b
   3.0 (910 points)
     * [58]crypto
     * [59]btc
     * [60]fiat
     * [61]wallet
     * [62]privacy

   + –
   0 like 0 dislike
   1 answer
   [63]"Too Many Votes Received - Try Again In An Hour"?
   [64]answered 1 hour ago in [65]Admin section by [66]Fox Champ (79,545
   points)
     * [67]confused

   + –
   0 like 0 dislike
   1 answer
   [68]How to cook crack
   [69]answered 1 hour ago in [70]Drugs by [71]torpedo N00b 3.0 (910
   points)
     * [72]crack
     * [73]cooking-drugs
     * [74]making-crack
     * [75]cooking-crack

   + –
   0 like 0 dislike
   1 answer
   [76]Need help finding a Good vendor for dumps and pins, where do i
   start?
   [77]answered 3 hours ago in [78]Knowledge and info by [79]UnW1ldy
   Master First-Class (16,290 points)
     * [80]cards
     * [81]ccz
     * [82]cc
     * [83]cc-vendor
     * [84]dump-vendors

   + –
   0 like 0 dislike
   1 answer
   [85]Catfishing tips and techniques
   [86]answered 3 hours ago in [87]Erotica by [88]UnW1ldy Master
   First-Class (16,290 points)
     * [89]catfish

   + –
   1 like 0 dislike
   1 answer
   [90]How can i install musltiple displays^?
   [91]answered 3 hours ago in [92]Knowledge and info by [93]UnW1ldy
   Master First-Class (16,290 points)
     * [94]multiple
     * [95]displays

   + –
   1 like 1 dislike
   3 answers
   [96]Bring back profile pictures next to answers
   [97]answered 3 hours ago in [98]Admin section by [99]UnW1ldy Master
   First-Class (16,290 points)
     * [100]hidden-answers
     * [101]admin-section
     * [102]feature-request

   + –
   1 like 0 dislike
   0 answers
   [103]how can i buy bitcoins anonymously?
   asked 10 hours ago in [104]Cryptocurrencies by [105]mkonji N00b 101
   (130 points)
     * [106]bitcoin
     * [107]anonymous
     * [108]btc
     * [109]buy

   + –
   0 like 0 dislike
   2 answers
   [110]Looking for an Aussi driver's licence
   [111]answered 11 hours ago in [112]Identity services by [113]medimax
   Master First-Class (13,615 points)
     * [114]drivers
     * [115]licence

   + –
   0 like 5 dislike
   7 answers
   [116]Way to kill an elderly relative, and make it look accidental
   [117]answered 11 hours ago in [118]Other by [119]medimax Master
   First-Class (13,615 points)
     * [120]accident
     * [121]poison
     * [122]murder
     * [123]heart
     * [124]attack

   + –
   3 like 0 dislike
   12 answers
   [125]Do you consider yourself funny?
   [126]answered 11 hours ago in [127]Knowledge and info by
   [128]BlahBlahJinks Apprentice (3,065 points)
     * [129]funny

   + –
   0 like 0 dislike
   0 answers
   [130]Pornfay.com is FBI HONEYPOT?
   asked 11 hours ago in [131]OPSEC by [132]Brian_molko N00b 101 (20
   points)
     * [133]wtf
     * [134]honeypot

   + –
   1 like 0 dislike
   3 answers
   [135]Favorite tv show of all time
   [136]answered 12 hours ago in [137]Knowledge and info by
   [138]BlahBlahJinks Apprentice (3,065 points)
     * [139]movies
     * [140]tv
     * [141]show
     * [142]series

   + –
   0 like 0 dislike
   2 answers
   [143]Where can you buy biggest amount of bitcoins within the shortest
   perioid of time
   [144]answered 12 hours ago in [145]Cryptocurrencies by [146]alcapone
   Veteran (6,695 points)
     * [147]money
     * [148]bitcoins

   + –
   1 like 0 dislike
   5 answers
   [149]Can't sign into HA from my machine? Ban?
   [150]answered 12 hours ago in [151]Admin section by [152]zu Master
   First-Class (10,050 points)
     * [153]wtf

   + –
   0 like 0 dislike
   0 answers
   [154]MANCHESTER TERROR ATTACK? THOUGHTS? [closed]
   asked 12 hours ago in [155]Governments and law by [156]MStv N00b 101
   (60 points)
     * [157]terror

   + –
   0 like 0 dislike
   0 answers
   [158]how to get invitation to alphabay market? [closed]
   asked 12 hours ago in [159]Darknet Markets by [160]Mr.Dark N00b 101 (70
   points)
     * [161]markets

   + –
   0 like 0 dislike
   4 answers
   [162]Are this hosting services really working?
   [163]answered 13 hours ago in [164]Darknet and Tor by anonymous  ● 1 ●
   1 ● 3
     * [165]hosting
     * [166]onion
     * [167]domain

   + –
   0 like 1 dislike
   2 answers
   [168]Strange question
   [169]answered 13 hours ago in [170]WTF? by [171]P42o N00b 101 (80
   points)
     * [172]strange
     * [173]deep
     * [174]love

   + –
   0 like 0 dislike
   3 answers
   [175]Which is the best Computer language i can learn for Hacking.?
   [176]answered 13 hours ago in [177]Hacking/ Malware/ Tech by anonymous
    ● 1 ● 1 ● 3
     * [178]#computerlanguage

   + –
   0 like 1 dislike
   4 answers
   [179]Can anyone suggest me latest and more secured VPS for .onion
   website?
   [180]answered 13 hours ago in [181]Darknet and Tor by anonymous  ● 1 ●
   1 ● 3
     * [182]tor
     * [183]onion
     * [184]website
     * [185]hosting
     * [186]vps

   + –
   0 like 0 dislike
   3 answers
   [187]How can i talk completly secured with someone on alphabay about
   drugs ?
   [188]answered 13 hours ago in [189]OPSEC by anonymous  ● 1 ● 1 ● 3
     * [190]opsec
     * [191]drugs
     * [192]alphabay
     * [193]vendor
     * [194]anonymous

   + –
   0 like 0 dislike
   1 answer
   [195]Installing wireless drivers in kali linux
   [196]answered 13 hours ago in [197]Knowledge and info by
   [198]BlahBlahJinks Apprentice (3,065 points)
     * [199]#kakli-linux
     * [200]#wireless
     * [201]#driver
     * [202]#help

   + –
   0 like 0 dislike
   1 answer
   [203]Are they legit?
   [204]answered 14 hours ago in [205]Legit or Sh!t? by [206]anonShadow
   N00b 2.0 (355 points)
     * [207]dark
     * [208]market
     * [209]vendors

   + –
   0 like 0 dislike
   1 answer
   [210]Where to buy best looking counterfeit money
   [211]answered 15 hours ago in [212]Darknet Markets by [213]zer0f0xtr0t
   Veteran (5,005 points)
     * [214]money
     * [215]counterfeit
     * [216]seller

   To see more, click for the [217]full list of questions or [218]popular
   tags.

     * [219]Advertising
     * [220]Admin Team
     * [221]Canary

   ...

References

   Visible links
   1. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/feed/qa.rss
   2. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/opensearch.xml
   3. file:///hello-bots.php
   4. http://hiddenanswers.i2p/?i2paddresshelper=kj2kbzt27naifij4ki6bklsa2qfewxnkzbkgvximr4ecm7y4ojdq.b32.i2p
   5. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/register?to=
   6. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/
   7. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/questions
   8. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/unanswered
   9. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tags
  10. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/users
  11. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/ask
  12. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/badges
  13. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/general-guidelines
  14. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/contact-us
  15. file:///account
  16. http://efxg3mscme5hy7je.onion/
  17. http://v4gn2k725iokfu4u.onion/
  18. http://kdrcxean24rxglcy.onion/
  19. http://es.hiddenanswers.i2p/?i2paddresshelper=cw7ge5ey4ekp5iep2kaw6j54boebtqytpcbnvio2bfpccd5ejzfa.b32.i2p
  20. http://pt.hiddenanswers.i2p/?i2paddresshelper=o5jlxbbnx3byzgmihqye3kysop5jgl3unsrkmurbtr2nrnl2y74a.b32.i2p
  21. http://ru.hiddenanswers.i2p/?i2paddresshelper=o6rmndvggfwnuvxwyq54y667fmmurgveerlzufyrhub6w3vkagva.b32.i2p
  22. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/
  23. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/admin-notices
  24. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/opsec
  25. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/dark-markets
  26. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/Hacking-malware-tech
  27. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/erotica
  28. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/financial-services
  29. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/legit-or-shit
  30. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/scams
  31. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/deepweb-and-tor
  32. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/identitiy-services
  33. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/knowledge-and-info
  34. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/cryptocurrencies
  35. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/gainful-employment
  36. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/money
  37. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/drugs
  38. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/governments-and-law
  39. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/sexy-times
  40. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/other
  41. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/wtf
  42. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/sad-times
  43. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/cooking
  44. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/politics
  45. http://visitorfifjwl377.onion/search
  46. http://oniichanylo2tsi4.onion/
  47. https://silentpost.org/
  48. file:///advertising
  49. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/feed/qa.rss
  50. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196432/adding-a-new-main-admin-june-5th
  51. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/admin-notices
  52. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/pinochet
  53. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/admin-message
  54. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196900/crypto-crypto-fiat-service-that-doesnt-hungry-succubus-sponge
  55. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196900/crypto-crypto-fiat-service-that-doesnt-hungry-succubus-sponge?show=196979#a196979
  56. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/cryptocurrencies
  57. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/torpedo
  58. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/crypto
  59. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/btc
  60. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/fiat
  61. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/wallet
  62. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/privacy
  63. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196955/too-many-votes-received-try-again-in-an-hour
  64. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196955/too-many-votes-received-try-again-in-an-hour?show=196975#a196975
  65. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/admin-notices
  66. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/Fox
  67. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/confused
  68. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196867/how-to-cook-crack
  69. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196867/how-to-cook-crack?show=196974#a196974
  70. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/drugs
  71. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/torpedo
  72. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/crack
  73. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/cooking-drugs
  74. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/making-crack
  75. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/cooking-crack
  76. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/195089/need-help-finding-good-vendor-for-dumps-and-pins-where-start
  77. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/195089/need-help-finding-good-vendor-for-dumps-and-pins-where-start?show=196958#a196958
  78. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/knowledge-and-info
  79. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/UnW1ldy
  80. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/cards
  81. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/ccz
  82. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/cc
  83. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/cc-vendor
  84. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/dump-vendors
  85. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/195906/catfishing-tips-and-techniques
  86. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/195906/catfishing-tips-and-techniques?show=196957#a196957
  87. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/erotica
  88. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/UnW1ldy
  89. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/catfish
  90. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196593/how-can-i-install-musltiple-displays
  91. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196593/how-can-i-install-musltiple-displays?show=196956#a196956
  92. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/knowledge-and-info
  93. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/UnW1ldy
  94. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/multiple
  95. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/displays
  96. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196831/bring-back-profile-pictures-next-to-answers
  97. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196831/bring-back-profile-pictures-next-to-answers?show=196953#a196953
  98. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/admin-notices
  99. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/UnW1ldy
 100. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/hidden-answers
 101. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/admin-section
 102. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/feature-request
 103. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196925/how-can-i-buy-bitcoins-anonymously
 104. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/cryptocurrencies
 105. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/mkonji
 106. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/bitcoin
 107. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/anonymous
 108. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/btc
 109. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/buy
 110. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196873/looking-for-an-aussi-drivers-licence
 111. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196873/looking-for-an-aussi-drivers-licence?show=196921#a196921
 112. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/identitiy-services
 113. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/medimax
 114. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/drivers
 115. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/licence
 116. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196639/way-to-kill-an-elderly-relative-and-make-it-look-accidental
 117. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196639/way-to-kill-an-elderly-relative-and-make-it-look-accidental?show=196920#a196920
 118. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/other
 119. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/medimax
 120. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/accident
 121. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/poison
 122. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/murder
 123. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/heart
 124. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/attack
 125. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196495/do-you-consider-yourself-funny
 126. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196495/do-you-consider-yourself-funny?show=196919#a196919
 127. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/knowledge-and-info
 128. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/BlahBlahJinks
 129. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/funny
 130. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196918/pornfay-com-is-fbi-honeypot
 131. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/opsec
 132. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/Brian_molko
 133. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/wtf
 134. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/honeypot
 135. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196871/favorite-tv-show-of-all-time
 136. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196871/favorite-tv-show-of-all-time?show=196915#a196915
 137. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/knowledge-and-info
 138. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/BlahBlahJinks
 139. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/movies
 140. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/tv
 141. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/show
 142. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/series
 143. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196842/where-biggest-amount-bitcoins-within-shortest-perioid-time
 144. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196842/where-biggest-amount-bitcoins-within-shortest-perioid-time?show=196912#a196912
 145. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/cryptocurrencies
 146. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/alcapone
 147. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/money
 148. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/bitcoins
 149. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196646/cant-sign-into-ha-from-my-machine-ban
 150. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196646/cant-sign-into-ha-from-my-machine-ban?show=196911#a196911
 151. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/admin-notices
 152. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/zu
 153. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/wtf
 154. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196905/manchester-terror-attack-thoughts
 155. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/governments-and-law
 156. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/MStv
 157. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/terror
 158. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196894/how-to-get-invitation-to-alphabay-market
 159. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/dark-markets
 160. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/Mr.Dark
 161. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/markets
 162. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196164/are-this-hosting-services-really-working
 163. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196164/are-this-hosting-services-really-working?show=196895#a196895
 164. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/deepweb-and-tor
 165. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/hosting
 166. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/onion
 167. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/domain
 168. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196870/strange-question
 169. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196870/strange-question?show=196893#a196893
 170. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/wtf
 171. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/P42o
 172. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/strange
 173. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/deep
 174. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/love
 175. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196789/which-is-the-best-computer-language-i-can-learn-for-hacking
 176. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196789/which-is-the-best-computer-language-i-can-learn-for-hacking?show=196891#a196891
 177. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/Hacking-malware-tech
 178. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/#computerlanguage
 179. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196765/can-anyone-suggest-latest-and-more-secured-vps-onion-website
 180. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196765/can-anyone-suggest-latest-and-more-secured-vps-onion-website?show=196885#a196885
 181. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/deepweb-and-tor
 182. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/tor
 183. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/onion
 184. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/website
 185. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/hosting
 186. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/vps
 187. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196863/how-talk-completly-secured-with-someone-alphabay-about-drugs
 188. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196863/how-talk-completly-secured-with-someone-alphabay-about-drugs?show=196879#a196879
 189. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/opsec
 190. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/opsec
 191. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/drugs
 192. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/alphabay
 193. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/vendor
 194. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/anonymous
 195. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196874/installing-wireless-drivers-in-kali-linux
 196. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196874/installing-wireless-drivers-in-kali-linux?show=196906#a196906
 197. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/knowledge-and-info
 198. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/BlahBlahJinks
 199. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/#kakli-linux
 200. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/#wireless
 201. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/#driver
 202. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/#help
 203. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196553/are-they-legit
 204. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196553/are-they-legit?show=196902#a196902
 205. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/legit-or-shit
 206. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/anonShadow
 207. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/dark
 208. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/market
 209. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/vendors
 210. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196417/where-to-buy-best-looking-counterfeit-money
 211. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/196417/where-to-buy-best-looking-counterfeit-money?show=196887#a196887
 212. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/dark-markets
 213. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/user/zer0f0xtr0t
 214. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/money
 215. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/counterfeit
 216. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tag/seller
 217. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/questions
 218. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/tags
 219. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/advertising
 220. file:///home/UNIVERSIDAD/answersiaip7g2wf.onion/admin-team
 221. http://answersiaip7g2wf.onion/canary.txt

   Hidden links:
 223. file://localhost/home/UNIVERSIDAD/answersiaip7g2wf.onion/feed/qa.rss
