   #[http://www.owriezc726nuc3fv.onion/feed.php]Feed - Vortex
   [http://www.owriezc726nuc3fv.onion/feed.php?mode=topics]Feed - Novos
   tópicos

   [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/inde
   x.php?sid=a4015dcd528306a3412fd6cc3752f825][logo.png]

   Vortex

   Hackerismo na Dark net

   [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/www.
   owriezc726nuc3fv.onion.HTML#start_here]Pular para o conteúdo
     * [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/
       www.owriezc726nuc3fv.onion.HTML]Links rápidos
          +
          + [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.o
            nion/search.php?search_id=unanswered&sid=a4015dcd528306a3412fd
            6cc3752f825]Mensagens sem resposta
          + [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.o
            nion/search.php?search_id=active_topics&sid=a4015dcd528306a341
            2fd6cc3752f825]Tópicos ativos
          +
          + [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.o
            nion/search.php?sid=a4015dcd528306a3412fd6cc3752f825]Pesquisar
     * [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/
       index.php?sid=a4015dcd528306a3412fd6cc3752f825]Fóruns
     * [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/
       memberlist.php?sid=a4015dcd528306a3412fd6cc3752f825]Membros
          + [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.o
            nion/memberlist.php?mode=team&sid=a4015dcd528306a3412fd6cc3752
            f825]Equipe do fórum

     * [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/
       faq.php?sid=a4015dcd528306a3412fd6cc3752f825]FAQ
     * [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/
       ucp.php?mode=login&sid=a4015dcd528306a3412fd6cc3752f825]Entrar
     * [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/
       ucp.php?mode=register&sid=a4015dcd528306a3412fd6cc3752f825]Registra
       r

     * [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/
       search.php?sid=a4015dcd528306a3412fd6cc3752f825]Pesquisar
     * [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/
       ucp.php?mode=login&sid=a4015dcd528306a3412fd6cc3752f825]Entrar
     * [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/
       ucp.php?mode=register&sid=a4015dcd528306a3412fd6cc3752f825]Registra
       r
     *

       ____________________ (BUTTON) Pesquisar
       [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/
       search.php?sid=a4015dcd528306a3412fd6cc3752f825]Pesquisa avançada

     * [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/
       index.php?sid=a4015dcd528306a3412fd6cc3752f825]Índice do fórum
     * [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/
       search.php?sid=a4015dcd528306a3412fd6cc3752f825]Pesquisar
     * [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/
       www.owriezc726nuc3fv.onion.HTML]
          + Bem-vindo: 25/Ago/2016, 02:47
          + Todos os horários são UTC-03:00

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=9&sid=a4015dcd528306a3412fd6cc3752f825]Ch
                at
                Tópicos
                Mensagens
                Última mensagem

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=33&sid=a4015dcd528306a3412fd6cc3752f825]V
                ortex Chat

                Converse em tempo real conosco e com os outros do fórum! /
                Talks with us real-time and with another users!

                Tópicos: 8, Mensagens: 12

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=33&p=3878&sid=a4015dcd528306a3412
                fd6cc3752f825#p3878]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=56&sid=a4015dcd
                528306a3412fd6cc3752f825]Nitch, 14/Jul/2016, 23:27
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=56&sid=a4015dcd
                528306a3412fd6cc3752f825]Nitch
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=33&p=3878&sid=a4015dcd528306a3412
                fd6cc3752f825#p3878]Ver última mensagem
                14/Jul/2016, 23:27

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=1&sid=a4015dcd528306a3412fd6cc3752f825]Vo
                rtex
                Tópicos
                Mensagens
                Última mensagem

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=2&sid=a4015dcd528306a3412fd6cc3752f825]Re
                gras / Rules

                Leia as regras atentamente! / Read the rules carefully!

                Tópicos: 6, Mensagens: 76

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=2&p=4765&sid=a4015dcd528306a3412f
                d6cc3752f825#p4765]Re: O forum ganhará um regula… por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=60&sid=a4015dcd
                528306a3412fd6cc3752f825]caminhante, 23/Ago/2016, 22:02
                Última mensagem
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=2&p=4765&sid=a4015dcd528306a3412f
                d6cc3752f825#p4765]Re: O forum ganhará um regula…
                por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=60&sid=a4015dcd
                528306a3412fd6cc3752f825]caminhante
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=2&p=4765&sid=a4015dcd528306a3412f
                d6cc3752f825#p4765]Ver última mensagem
                23/Ago/2016, 22:02

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=17&sid=a4015dcd528306a3412fd6cc3752f825]N
                otícias / News

                Noticias interessantes para hackers / Interesting news for
                hackers

                Tópicos: 24, Mensagens: 126

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=17&p=4434&sid=a4015dcd528306a3412
                fd6cc3752f825#p4434]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=3374&sid=a4015d
                cd528306a3412fd6cc3752f825]NO NAME, 06/Ago/2016, 23:05
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=3374&sid=a4015d
                cd528306a3412fd6cc3752f825]NO NAME
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=17&p=4434&sid=a4015dcd528306a3412
                fd6cc3752f825#p4434]Ver última mensagem
                06/Ago/2016, 23:05

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=30&sid=a4015dcd528306a3412fd6cc3752f825]A
                presentações / Presentations

                Apresentações de membros / Members presentations

                Tópicos: 273, Mensagens: 1583

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=30&p=4777&sid=a4015dcd528306a3412
                fd6cc3752f825#p4777]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=56&sid=a4015dcd
                528306a3412fd6cc3752f825]Nitch, 24/Ago/2016, 23:05
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=56&sid=a4015dcd
                528306a3412fd6cc3752f825]Nitch
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=30&p=4777&sid=a4015dcd528306a3412
                fd6cc3752f825#p4777]Ver última mensagem
                24/Ago/2016, 23:05

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=31&sid=a4015dcd528306a3412fd6cc3752f825]D
                úvidas e sugestões / Doubts and suggestions

                Dúvidas e sugestões referentes ao fórum / Questions and
                suggestions about our forum

                Tópicos: 29, Mensagens: 142

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=31&p=4762&sid=a4015dcd528306a3412
                fd6cc3752f825#p4762]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=4112&sid=a4015d
                cd528306a3412fd6cc3752f825]Dystox, 23/Ago/2016, 21:30
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=4112&sid=a4015d
                cd528306a3412fd6cc3752f825]Dystox
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=31&p=4762&sid=a4015dcd528306a3412
                fd6cc3752f825#p4762]Ver última mensagem
                23/Ago/2016, 21:30

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=32&sid=a4015dcd528306a3412fd6cc3752f825]A
                visos / Notices

                Para uso da Equipe / To staff use

                Tópicos: 9, Mensagens: 10

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=32&p=4702&sid=a4015dcd528306a3412
                fd6cc3752f825#p4702]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=56&sid=a4015dcd
                528306a3412fd6cc3752f825]Nitch, 19/Ago/2016, 20:10
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=56&sid=a4015dcd
                528306a3412fd6cc3752f825]Nitch
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=32&p=4702&sid=a4015dcd528306a3412
                fd6cc3752f825#p4702]Ver última mensagem
                19/Ago/2016, 20:10

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=3&sid=a4015dcd528306a3412fd6cc3752f825]Ha
                cking
                Tópicos
                Mensagens
                Última mensagem

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=10&sid=a4015dcd528306a3412fd6cc3752f825]H
                acking Geral / General Hacking

                Debata técnicas hacker, faça perguntas difíceis e mostre
                seus feitos e afins!
                Discuss hacker techniques, make tough questions and show
                your achievements and the like!

                Tópicos: 58, Mensagens: 272

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=10&p=4753&sid=a4015dcd528306a3412
                fd6cc3752f825#p4753]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=4046&sid=a4015d
                cd528306a3412fd6cc3752f825]lamm34, 23/Ago/2016, 16:13
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=4046&sid=a4015d
                cd528306a3412fd6cc3752f825]lamm34
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=10&p=4753&sid=a4015dcd528306a3412
                fd6cc3752f825#p4753]Ver última mensagem
                23/Ago/2016, 16:13

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=11&sid=a4015dcd528306a3412fd6cc3752f825]T
                utoriais / Tutorials

                Tutoriais Hacking! / Hacking tutorials!

                Tópicos: 55, Mensagens: 224

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=11&p=4766&sid=a4015dcd528306a3412
                fd6cc3752f825#p4766]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=4282&sid=a4015d
                cd528306a3412fd6cc3752f825]Mustaine, 23/Ago/2016, 23:16
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=4282&sid=a4015d
                cd528306a3412fd6cc3752f825]Mustaine
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=11&p=4766&sid=a4015dcd528306a3412
                fd6cc3752f825#p4766]Ver última mensagem
                23/Ago/2016, 23:16

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=12&sid=a4015dcd528306a3412fd6cc3752f825]L
                ivros / Books

                Livros de hacking / Hacking books

                Tópicos: 60, Mensagens: 208

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=12&p=4748&sid=a4015dcd528306a3412
                fd6cc3752f825#p4748]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=4189&sid=a4015d
                cd528306a3412fd6cc3752f825]lenorkdam, 22/Ago/2016, 23:36
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=4189&sid=a4015d
                cd528306a3412fd6cc3752f825]lenorkdam
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=12&p=4748&sid=a4015dcd528306a3412
                fd6cc3752f825#p4748]Ver última mensagem
                22/Ago/2016, 23:36

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=13&sid=a4015dcd528306a3412fd6cc3752f825]C
                riptografia / Encryption

                Discussões e suporte para criptografia / Discussions and
                support to cryptography

                Tópicos: 13, Mensagens: 50

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=13&p=4340&sid=a4015dcd528306a3412
                fd6cc3752f825#p4340]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=162&sid=a4015dc
                d528306a3412fd6cc3752f825]soneca, 03/Ago/2016, 17:58
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=162&sid=a4015dc
                d528306a3412fd6cc3752f825]soneca
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=13&p=4340&sid=a4015dcd528306a3412
                fd6cc3752f825#p4340]Ver última mensagem
                03/Ago/2016, 17:58

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=14&sid=a4015dcd528306a3412fd6cc3752f825]H
                ardware & Eletrônica / Hardware and Electronics

                Aguardando descrição

                Tópicos: 6, Mensagens: 24

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=14&p=4623&sid=a4015dcd528306a3412
                fd6cc3752f825#p4623]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=202&sid=a4015dc
                d528306a3412fd6cc3752f825]Rich, 15/Ago/2016, 21:25
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=202&sid=a4015dc
                d528306a3412fd6cc3752f825]Rich
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=14&p=4623&sid=a4015dcd528306a3412
                fd6cc3752f825#p4623]Ver última mensagem
                15/Ago/2016, 21:25

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=16&sid=a4015dcd528306a3412fd6cc3752f825]A
                rea Newbie / Newbie area

                Área de ajuda pra quem está começando! Faça perguntas à
                vontade! / Help area for beginners! Ask questions at ease!

                Tópicos: 34, Mensagens: 148

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=16&p=4770&sid=a4015dcd528306a3412
                fd6cc3752f825#p4770]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=162&sid=a4015dc
                d528306a3412fd6cc3752f825]soneca, 24/Ago/2016, 10:30
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=162&sid=a4015dc
                d528306a3412fd6cc3752f825]soneca
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=16&p=4770&sid=a4015dcd528306a3412
                fd6cc3752f825#p4770]Ver última mensagem
                24/Ago/2016, 10:30

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=58&sid=a4015dcd528306a3412fd6cc3752f825]C
                TF - Challenge

                CTF - Capture the flag, na informática são competições que
                envolvem diversas competências para a resolução de
                desafios.

                Tópicos: 7, Mensagens: 13

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=58&p=4500&sid=a4015dcd528306a3412
                fd6cc3752f825#p4500]Wargame BANDIT - 17 e 18 - Ov… por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=3504&sid=a4015d
                cd528306a3412fd6cc3752f825]kernelpan1c, 09/Ago/2016, 23:19
                Última mensagem
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=58&p=4500&sid=a4015dcd528306a3412
                fd6cc3752f825#p4500]Wargame BANDIT - 17 e 18 - Ov…
                por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=3504&sid=a4015d
                cd528306a3412fd6cc3752f825]kernelpan1c
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=58&p=4500&sid=a4015dcd528306a3412
                fd6cc3752f825#p4500]Ver última mensagem
                09/Ago/2016, 23:19

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=41&sid=a4015dcd528306a3412fd6cc3752f825]V
                ortex School
                Tópicos
                Mensagens
                Última mensagem

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=43&sid=a4015dcd528306a3412fd6cc3752f825]L
                inux

                Aulas Linux

                Tópicos: 12, Mensagens: 38

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=43&p=4648&sid=a4015dcd528306a3412
                fd6cc3752f825#p4648]Re: Linux Essentials - 4 por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=74&sid=a4015dcd
                528306a3412fd6cc3752f825]vulpix, 17/Ago/2016, 14:25
                Última mensagem
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=43&p=4648&sid=a4015dcd528306a3412
                fd6cc3752f825#p4648]Re: Linux Essentials - 4
                por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=74&sid=a4015dcd
                528306a3412fd6cc3752f825]vulpix
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=43&p=4648&sid=a4015dcd528306a3412
                fd6cc3752f825#p4648]Ver última mensagem
                17/Ago/2016, 14:25

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=46&sid=a4015dcd528306a3412fd6cc3752f825]P
                HP

                PHP Study

                Tópicos: 12, Mensagens: 40

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=46&p=4691&sid=a4015dcd528306a3412
                fd6cc3752f825#p4691][Clear] Coisas que você deve … por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=60&sid=a4015dcd
                528306a3412fd6cc3752f825]caminhante, 19/Ago/2016, 12:25
                Última mensagem
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=46&p=4691&sid=a4015dcd528306a3412
                fd6cc3752f825#p4691][Clear] Coisas que você deve …
                por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=60&sid=a4015dcd
                528306a3412fd6cc3752f825]caminhante
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=46&p=4691&sid=a4015dcd528306a3412
                fd6cc3752f825#p4691]Ver última mensagem
                19/Ago/2016, 12:25

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=47&sid=a4015dcd528306a3412fd6cc3752f825]C

                Programação em C

                Tópicos: 7, Mensagens: 35

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=47&p=4709&sid=a4015dcd528306a3412
                fd6cc3752f825#p4709]Re: Aula Linguagem de Program… por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=55&sid=a4015dcd
                528306a3412fd6cc3752f825]back99, 20/Ago/2016, 13:02
                Última mensagem
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=47&p=4709&sid=a4015dcd528306a3412
                fd6cc3752f825#p4709]Re: Aula Linguagem de Program…
                por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=55&sid=a4015dcd
                528306a3412fd6cc3752f825]back99
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=47&p=4709&sid=a4015dcd528306a3412
                fd6cc3752f825#p4709]Ver última mensagem
                20/Ago/2016, 13:02

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=48&sid=a4015dcd528306a3412fd6cc3752f825]H
                TML

                HTML Study

                Tópicos: 2, Mensagens: 4

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=48&p=4569&sid=a4015dcd528306a3412
                fd6cc3752f825#p4569]Re: HTML & CSS #1 - Definiçõe… por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=2417&sid=a4015d
                cd528306a3412fd6cc3752f825]Goku, 13/Ago/2016, 23:16
                Última mensagem
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=48&p=4569&sid=a4015dcd528306a3412
                fd6cc3752f825#p4569]Re: HTML & CSS #1 - Definiçõe…
                por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=2417&sid=a4015d
                cd528306a3412fd6cc3752f825]Goku
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=48&p=4569&sid=a4015dcd528306a3412
                fd6cc3752f825#p4569]Ver última mensagem
                13/Ago/2016, 23:16

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=45&sid=a4015dcd528306a3412fd6cc3752f825]D
                iversos

                Aulas Diversas

                Tópicos: 5, Mensagens: 21

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=45&p=4604&sid=a4015dcd528306a3412
                fd6cc3752f825#p4604]Re: Cozinha do Tio Lu – Parte… por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=111&sid=a4015dc
                d528306a3412fd6cc3752f825]professor, 14/Ago/2016, 20:54
                Última mensagem
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=45&p=4604&sid=a4015dcd528306a3412
                fd6cc3752f825#p4604]Re: Cozinha do Tio Lu – Parte…
                por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=111&sid=a4015dc
                d528306a3412fd6cc3752f825]professor
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=45&p=4604&sid=a4015dcd528306a3412
                fd6cc3752f825#p4604]Ver última mensagem
                14/Ago/2016, 20:54

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=49&sid=a4015dcd528306a3412fd6cc3752f825]P
                roblemas e soluções

                .................

                Tópicos: 11, Mensagens: 43

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=49&p=4687&sid=a4015dcd528306a3412
                fd6cc3752f825#p4687]Re: [problema][linguagem c][#… por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=111&sid=a4015dc
                d528306a3412fd6cc3752f825]professor, 18/Ago/2016, 23:31
                Última mensagem
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=49&p=4687&sid=a4015dcd528306a3412
                fd6cc3752f825#p4687]Re: [problema][linguagem c][#…
                por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=111&sid=a4015dc
                d528306a3412fd6cc3752f825]professor
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=49&p=4687&sid=a4015dcd528306a3412
                fd6cc3752f825#p4687]Ver última mensagem
                18/Ago/2016, 23:31

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=55&sid=a4015dcd528306a3412fd6cc3752f825]L
                ogs das aulas

                Logs das aulas aplicadas no IRC em conjunto com o
                hackersportugal.com

                Tópicos: 5, Mensagens: 8

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=55&p=4739&sid=a4015dcd528306a3412
                fd6cc3752f825#p4739]Re: [Logs] Aula sobre Phising… por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=56&sid=a4015dcd
                528306a3412fd6cc3752f825]Nitch, 22/Ago/2016, 19:37
                Última mensagem
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=55&p=4739&sid=a4015dcd528306a3412
                fd6cc3752f825#p4739]Re: [Logs] Aula sobre Phising…
                por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=56&sid=a4015dcd
                528306a3412fd6cc3752f825]Nitch
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=55&p=4739&sid=a4015dcd528306a3412
                fd6cc3752f825#p4739]Ver última mensagem
                22/Ago/2016, 19:37

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=5&sid=a4015dcd528306a3412fd6cc3752f825]Pr
                ogramação / Programming
                Tópicos
                Mensagens
                Última mensagem

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=18&sid=a4015dcd528306a3412fd6cc3752f825]P
                rogramação Geral / General Programming

                Debates sobre programação / Discussions about programming

                Tópicos: 40, Mensagens: 103

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=18&p=4578&sid=a4015dcd528306a3412
                fd6cc3752f825#p4578]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=60&sid=a4015dcd
                528306a3412fd6cc3752f825]caminhante, 14/Ago/2016, 12:27
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=60&sid=a4015dcd
                528306a3412fd6cc3752f825]caminhante
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=18&p=4578&sid=a4015dcd528306a3412
                fd6cc3752f825#p4578]Ver última mensagem
                14/Ago/2016, 12:27

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=20&sid=a4015dcd528306a3412fd6cc3752f825]B
                lack Github

                Compartilhe seu código-fonte livre aqui / Put your open
                source code here

                Tópicos: 20, Mensagens: 45

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=20&p=4710&sid=a4015dcd528306a3412
                fd6cc3752f825#p4710]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=440&sid=a4015dc
                d528306a3412fd6cc3752f825]OneForAll, 20/Ago/2016, 16:25
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=440&sid=a4015dc
                d528306a3412fd6cc3752f825]OneForAll
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=20&p=4710&sid=a4015dcd528306a3412
                fd6cc3752f825#p4710]Ver última mensagem
                20/Ago/2016, 16:25

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=21&sid=a4015dcd528306a3412fd6cc3752f825]L
                ivros de Programação / Programming books

                Livros de várias linguagens / Various languages books

                Tópicos: 18, Mensagens: 49

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=21&p=4628&sid=a4015dcd528306a3412
                fd6cc3752f825#p4628]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=4076&sid=a4015d
                cd528306a3412fd6cc3752f825]alanturing, 16/Ago/2016, 03:24
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=4076&sid=a4015d
                cd528306a3412fd6cc3752f825]alanturing
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=21&p=4628&sid=a4015dcd528306a3412
                fd6cc3752f825#p4628]Ver última mensagem
                16/Ago/2016, 03:24

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=6&sid=a4015dcd528306a3412fd6cc3752f825]Es
                tudos Gerais / General Studies
                Tópicos
                Mensagens
                Última mensagem

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=38&sid=a4015dcd528306a3412fd6cc3752f825]H
                istória / History

                Faça sua viagem no tempo! / Write a time travel!

                Tópicos: 57, Mensagens: 72

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=38&p=4729&sid=a4015dcd528306a3412
                fd6cc3752f825#p4729]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=4112&sid=a4015d
                cd528306a3412fd6cc3752f825]Dystox, 22/Ago/2016, 12:45
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=4112&sid=a4015d
                cd528306a3412fd6cc3752f825]Dystox
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=38&p=4729&sid=a4015dcd528306a3412
                fd6cc3752f825#p4729]Ver última mensagem
                22/Ago/2016, 12:45

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=22&sid=a4015dcd528306a3412fd6cc3752f825]P
                olítica / Policy

                Estudos sobre Politica! / Policy studies! (Sugerido por
                "Kalice")

                Tópicos: 10, Mensagens: 37

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=22&p=3917&sid=a4015dcd528306a3412
                fd6cc3752f825#p3917]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=2941&sid=a4015d
                cd528306a3412fd6cc3752f825]b4therisingsun, 16/Jul/2016,
                17:01
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=2941&sid=a4015d
                cd528306a3412fd6cc3752f825]b4therisingsun
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=22&p=3917&sid=a4015dcd528306a3412
                fd6cc3752f825#p3917]Ver última mensagem
                16/Jul/2016, 17:01

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=23&sid=a4015dcd528306a3412fd6cc3752f825]F
                ilosofia / Philosophy

                Filosofem! / Philosophizing! (Sugerido por "Kalice")

                Tópicos: 15, Mensagens: 135

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=23&p=4734&sid=a4015dcd528306a3412
                fd6cc3752f825#p4734]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=4166&sid=a4015d
                cd528306a3412fd6cc3752f825]renatomiguez1998, 22/Ago/2016,
                17:21
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=4166&sid=a4015d
                cd528306a3412fd6cc3752f825]renatomiguez1998
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=23&p=4734&sid=a4015dcd528306a3412
                fd6cc3752f825#p4734]Ver última mensagem
                22/Ago/2016, 17:21

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=34&sid=a4015dcd528306a3412fd6cc3752f825]P
                sicologia / Psychology

                O "Que" do porque das coisas / the "What" why of things
                (Sugerido por "Nitch")

                Tópicos: 14, Mensagens: 89

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=34&p=4755&sid=a4015dcd528306a3412
                fd6cc3752f825#p4755]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=4046&sid=a4015d
                cd528306a3412fd6cc3752f825]lamm34, 23/Ago/2016, 18:08
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=4046&sid=a4015d
                cd528306a3412fd6cc3752f825]lamm34
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=34&p=4755&sid=a4015dcd528306a3412
                fd6cc3752f825#p4755]Ver última mensagem
                23/Ago/2016, 18:08

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=24&sid=a4015dcd528306a3412fd6cc3752f825]C
                ursos e fontes / Streams and sources

                Publique aqui links com material de estudo e cursos / Post
                here links with study materials and courses

                Tópicos: 18, Mensagens: 38

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=24&p=4732&sid=a4015dcd528306a3412
                fd6cc3752f825#p4732]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=4234&sid=a4015d
                cd528306a3412fd6cc3752f825]João, 22/Ago/2016, 14:32
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=4234&sid=a4015d
                cd528306a3412fd6cc3752f825]João
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=24&p=4732&sid=a4015dcd528306a3412
                fd6cc3752f825#p4732]Ver última mensagem
                22/Ago/2016, 14:32

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=25&sid=a4015dcd528306a3412fd6cc3752f825]O
                cultismo / Occultism

                Aguardando a descrição do t1m3!!

                Tópicos: 13, Mensagens: 39

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=25&p=4737&sid=a4015dcd528306a3412
                fd6cc3752f825#p4737]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=56&sid=a4015dcd
                528306a3412fd6cc3752f825]Nitch, 22/Ago/2016, 19:29
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=56&sid=a4015dcd
                528306a3412fd6cc3752f825]Nitch
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=25&p=4737&sid=a4015dcd528306a3412
                fd6cc3752f825#p4737]Ver última mensagem
                22/Ago/2016, 19:29

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=35&sid=a4015dcd528306a3412fd6cc3752f825]O
                Universo / The Universe

                "Em algum lugar, alguma coisa incrível está esperando para
                ser conhecida" - Carl Sagan

                Tópicos: 118, Mensagens: 143

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=35&p=4499&sid=a4015dcd528306a3412
                fd6cc3752f825#p4499]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=440&sid=a4015dc
                d528306a3412fd6cc3752f825]OneForAll, 09/Ago/2016, 23:02
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=440&sid=a4015dc
                d528306a3412fd6cc3752f825]OneForAll
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=35&p=4499&sid=a4015dcd528306a3412
                fd6cc3752f825#p4499]Ver última mensagem
                09/Ago/2016, 23:02

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=7&sid=a4015dcd528306a3412fd6cc3752f825]Li
                bre
                Tópicos
                Mensagens
                Última mensagem

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=26&sid=a4015dcd528306a3412fd6cc3752f825]A
                nimes

                Pra vcs otakus! / For you otakus!

                Tópicos: 8, Mensagens: 52

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=26&p=4680&sid=a4015dcd528306a3412
                fd6cc3752f825#p4680]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=2074&sid=a4015d
                cd528306a3412fd6cc3752f825]Brodie, 18/Ago/2016, 14:50
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=2074&sid=a4015d
                cd528306a3412fd6cc3752f825]Brodie
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=26&p=4680&sid=a4015dcd528306a3412
                fd6cc3752f825#p4680]Ver última mensagem
                18/Ago/2016, 14:50

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=27&sid=a4015dcd528306a3412fd6cc3752f825]M
                istérios e lendas / Mysteries and legends

                Compartilhe suas histórias da DW e outras / Share your
                histories about DW and others

                Tópicos: 8, Mensagens: 43

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=27&p=4656&sid=a4015dcd528306a3412
                fd6cc3752f825#p4656]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=56&sid=a4015dcd
                528306a3412fd6cc3752f825]Nitch, 17/Ago/2016, 18:01
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=56&sid=a4015dcd
                528306a3412fd6cc3752f825]Nitch
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=27&p=4656&sid=a4015dcd528306a3412
                fd6cc3752f825#p4656]Ver última mensagem
                17/Ago/2016, 18:01

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=28&sid=a4015dcd528306a3412fd6cc3752f825]C
                ripto moedas / Crypto currency

                BitCoin, DogeCoin, etc

                Tópicos: 7, Mensagens: 56

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=28&p=4230&sid=a4015dcd528306a3412
                fd6cc3752f825#p4230]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=56&sid=a4015dcd
                528306a3412fd6cc3752f825]Nitch, 29/Jul/2016, 23:46
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=56&sid=a4015dcd
                528306a3412fd6cc3752f825]Nitch
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=28&p=4230&sid=a4015dcd528306a3412
                fd6cc3752f825#p4230]Ver última mensagem
                29/Jul/2016, 23:46

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=8&sid=a4015dcd528306a3412fd6cc3752f825]He
                ap - Off Topic
                Tópicos
                Mensagens
                Última mensagem

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=29&sid=a4015dcd528306a3412fd6cc3752f825]F
                órum Livre / Free forum

                Livre para assuntos aleatórios, não livre de moderação! /
                Free for random subjects, not free from moderation!

                Tópicos: 87, Mensagens: 386

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=29&p=4741&sid=a4015dcd528306a3412
                fd6cc3752f825#p4741]por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=162&sid=a4015dc
                d528306a3412fd6cc3752f825]soneca, 22/Ago/2016, 21:15
                Última mensagem por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=162&sid=a4015dc
                d528306a3412fd6cc3752f825]soneca
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=29&p=4741&sid=a4015dcd528306a3412
                fd6cc3752f825#p4741]Ver última mensagem
                22/Ago/2016, 21:15

     *

        [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion
                /viewforum.php?f=50&sid=a4015dcd528306a3412fd6cc3752f825]L
                inks úteis

                Links úteis Tor e Clearnet

                Tópicos: 1, Mensagens: 1

                Última mensagem:
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=50&p=3962&sid=a4015dcd528306a3412
                fd6cc3752f825#p3962]Links úteis adicionado pela e… por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=2&sid=a4015dcd5
                28306a3412fd6cc3752f825]HDOD, 18/Jul/2016, 20:21
                Última mensagem
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=50&p=3962&sid=a4015dcd528306a3412
                fd6cc3752f825#p3962]Links úteis adicionado pela e…
                por
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/memberlist.php?mode=viewprofile&u=2&sid=a4015dcd5
                28306a3412fd6cc3752f825]HDOD
                [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3
                fv.onion/viewtopic.php?f=50&p=3962&sid=a4015dcd528306a3412
                fd6cc3752f825#p3962]Ver última mensagem
                18/Jul/2016, 20:21

[file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/ucp.php?mo
de=login&sid=a4015dcd528306a3412fd6cc3752f825]Entrar  •
[file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/ucp.php?mo
de=register&sid=a4015dcd528306a3412fd6cc3752f825]Registrar

   Nome de usuário: __________ Senha: __________
   [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/ucp.
   php?mode=sendpassword&sid=a4015dcd528306a3412fd6cc3752f825]Esqueci a
   senha | Lembrar minhas informações [ ] Entrar

Quem está online

   No total, há 2 usuários online :: 0 usuário registrado, 1 invisivel e 1
   visitante (baseado em usuários ativos nos últimos 5 minutos)
   O recorde de usuários online foi de 25 em 27/Abr/2016, 16:22
   Usuários registrados: Nenhum usuário registrado
   Legenda:
   [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/memb
   erlist.php?mode=group&g=5&sid=a4015dcd528306a3412fd6cc3752f825]Administ
   radores,
   [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/memb
   erlist.php?mode=group&g=4&sid=a4015dcd528306a3412fd6cc3752f825]Moderado
   res globais,
   [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/memb
   erlist.php?mode=group&g=8&sid=a4015dcd528306a3412fd6cc3752f825]Vip,
   [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/memb
   erlist.php?mode=group&g=12&sid=a4015dcd528306a3412fd6cc3752f825]Imprude
   ntes

Aniversários

   Não há aniversários hoje

Estatísticas

   Total de mensagens 4174 • Total de tópicos 1010 • Total de membros 4264
   • Novo usuário:
   [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/memb
   erlist.php?mode=viewprofile&u=4321&sid=a4015dcd528306a3412fd6cc3752f825
   ]Bankai
     * [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/
       index.php?sid=a4015dcd528306a3412fd6cc3752f825]Índice do fórum
     * Todos os horários são UTC-03:00
     * [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/
       ucp.php?mode=delete_cookies&sid=a4015dcd528306a3412fd6cc3752f825]Ex
       cluir todos os cookies deste painel
     * [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/
       memberlist.php?mode=team&sid=a4015dcd528306a3412fd6cc3752f825]Equip
       e do fórum
     * [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/
       memberlist.php?mode=contactadmin&sid=a4015dcd528306a3412fd6cc3752f8
       25]Contate-nos

   Powered by [https://www.phpbb.com/]phpBB® Forum Software © phpBB
   Limited
   Style by [http://www.artodia.com/]Arty
   Traduzido por: [http://www.suportephpbb.com.br/]Suporte phpBB

   [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/www.
   owriezc726nuc3fv.onion.HTML]



   [file://localhost/home/UNIVERSIDAD/HTTP/www.owriezc726nuc3fv.onion/www.
   owriezc726nuc3fv.onion.HTML]
