    [logo_nameless.svg]

   [1]HOME[2]OUR
   MISSION[3]CONTACT[4]DONATE[5]FAQ[6]DOWNLOAD[7]AFFILIATES[8]BLOG[9]MEDIA
   COVERAGE

Four Thieves Vinegar

Make Your Own Medicine

   [10]Download the Apothecary MicroLab Plans

     A toast to the dead, for children with cancer and AIDS;
     A cure exists, and you probably could have been saved.

   —Felipe Andres Coronel

Introducing the EpiPencil

A DIY Epinephrine Autoinjector for just over $30

   [11]Download the EpiPencil Instruction Packet
   [12]See Blog Post

   [13]PGP Public Key (Signing)
   1EE6 351B F822 0B72 50A3 0099 4F6D 27BB 8655 073A
   [14]Warrant Canary
   [15]4thievzv3hh26qeh.onion

References

   1. file:///
   2. file:///our-mission
   3. file:///contact
   4. file:///donate
   5. file:///faq
   6. file:///download
   7. file:///affiliates
   8. file:///blog
   9. file:///media-coverage
  10. file:///download/#apothecary
  11. file:///download/#epipencil
  12. file:///blog/2016/09/introducing-the-epipencil
  13. file:///PGP.txt
  14. file:///canary.txt
  15. http://4thievzv3hh26qeh.onion/
    [logo_nameless.svg]

   [1]HOME[2]OUR
   MISSION[3]CONTACT[4]DONATE[5]FAQ[6]DOWNLOAD[7]AFFILIATES[8]BLOG[9]MEDIA
   COVERAGE

Download the EpiPencil Instruction Packet

   [10]Download Torrent[11]Download Direct

   [12]Cryptographic Signature

Download the Apothecary MicroLab Plans

ALPHA

   [13]Download Torrent[14]Download Direct

   [15]Cryptographic Signature

BETA (Coming Soon)

   [16]Become a pre-beta tester

Download the Outline for Pyrimethamine [Daraprim]

   [pyrimethamine.png]
   [17]Download Torrent[18]Download Direct

   [19]Cryptographic Signature

Other Molecules

   GSK744 (Cabotegravir) An HIV medication that only needs to be taken 4
   times a year for treatment or prevention. Mifepristone [RU-486] One of
   the two chemicals necessary for pharmaceutical abortion. Misoprostal,
   the other of the two drugs used for pharmaceutical abortion, which can
   also be used alone. Naloxone, reverses opiate overdose. Sovaldi, the
   new permanent cure for Hepatitis C.

   [20]PGP Public Key (Signing)
   1EE6 351B F822 0B72 50A3 0099 4F6D 27BB 8655 073A
   [21]Warrant Canary
   [22]4thievzv3hh26qeh.onion

References

   1. file:///
   2. file:///our-mission
   3. file:///contact
   4. file:///donate
   5. file:///faq
   6. file:///download
   7. file:///affiliates
   8. file:///blog
   9. file:///media-coverage
  10. file:///files/EpiPencil.zip.torrent
  11. file:///files/EpiPencil.zip
  12. file:///signatures/EpiPencil.zip.sig
  13. file:///files/torrent_package.zip.torrent
  14. file:///files/torrent_package.zip
  15. file:///signatures/torrent_package.zip.sig
  16. file:///contact#contact-us
  17. file:///files/torrent_package.zip.torrent
  18. file:///files/torrent_package.zip
  19. file:///signatures/torrent_package.zip.sig
  20. file:///PGP.txt
  21. file:///canary.txt
  22. http://4thievzv3hh26qeh.onion/
