     * [1]Products
     * [2]FAQs
     * [3]Register
     * [4]Login

Stimulants

   Uncut Cocaine and Speed!
          Product          Price                      Quantity
   1g pure Cocaine       0.042   ฿ 1_ X [BUTTON Input] (not implemented)_______
   2g pure Cocaine       0.079   ฿ 1_ X [BUTTON Input] (not implemented)_______
   5g pure Cocaine       0.184   ฿ 1_ X [BUTTON Input] (not implemented)_______
   25g pure Cocaine      0.674   ฿ 1_ X [BUTTON Input] (not implemented)_______
   10g pure Speed        0.044   ฿ 1_ X [BUTTON Input] (not implemented)_______
   50g pure Speed        0.191   ฿ 1_ X [BUTTON Input] (not implemented)_______
   100g pure Speed       0.318   ฿ 1_ X [BUTTON Input] (not implemented)_______
   2g pure Crystal Meth  0.049   ฿ 1_ X [BUTTON Input] (not
                                   implemented)_______
   10g pure Crystal Meth 0.197   ฿ 1_ X [BUTTON Input] (not
                                   implemented)_______
   50g MDMA Crystals     0.49   ฿  1_ X [BUTTON Input] (not implemented)_______
     __________________________________________________________________

Psychedelics

   First class psychedelics, all reagent tested!
               Product               Price            Quantity
   10 x LSD Blotter 200yg Hofmann  0.042   ฿ 1_ X [BUTTON Input] (not
                                             implemented)_______
   50 x LSD Blotter 200yg Hofmann  0.147   ฿ 1_ X [BUTTON Input] (not
                                             implemented)_______
   100 x LSD Blotter 200yg Hofmann 0.269   ฿ 1_ X [BUTTON Input] (not
                                             implemented)_______
   1g pure synthetic Mescaline     0.039   ฿ 1_ X [BUTTON Input] (not
                                             implemented)_______
   10g pure synthetic Mescaline    0.36   ฿  1_ X [BUTTON Input] (not
                                             implemented)_______
   1g DMT freebase, pure           0.053   ฿ 1_ X [BUTTON Input] (not
                                             implemented)_______
   10g DMT freebase, pure          0.417   ฿ 1_ X [BUTTON Input] (not
                                             implemented)_______
   100g Ketamine Crystals          0.441   ฿ 1_ X [BUTTON Input] (not
                                             implemented)_______
     __________________________________________________________________

Prescription

   Original prescriptions, all freshly imported!
   Product Price Quantity
   100 x Generic Viagra 100mg 0.049   ฿ 1_ X [BUTTON Input] (not
   implemented)_______
   500 x Generic Viagra 100mg 0.171   ฿ 1_ X [BUTTON Input] (not
   implemented)_______
   100 x Generic Cialis 20mg 0.049   ฿ 1_ X [BUTTON Input] (not
   implemented)_______
   50 x Original Kamagra 100mg 0.049   ฿ 1_ X [BUTTON Input] (not
   implemented)_______
   100 x Xanax 2mg 0.076   ฿ 1_ X [BUTTON Input] (not implemented)_______
   100 x 10mg Valium (Diazepam) 0.024   ฿ 1_ X [BUTTON Input] (not
   implemented)_______
   100 x capsules Tramadol - 150mg/capsule 0.046   ฿ 1_ X [BUTTON Input]
   (not implemented)_______
   10 x 30mg Oxycodone (Oxycodone Hydrochloride) 0.078   ฿ 1_ X [BUTTON
   Input] (not implemented)_______
   50 x 30mg Oxycodone (Oxycodone Hydrochloride) 0.294   ฿ 1_ X [BUTTON
   Input] (not implemented)_______

References

   Visible links
   1. file:///home/UNIVERSIDAD/bitphar76n5t3qag.onion/index.php
   2. file:///home/UNIVERSIDAD/bitphar76n5t3qag.onion/info.php
   3. file:///l/register.php
   4. file:///l/login.php

   Hidden links:
   6. file://localhost/home/UNIVERSIDAD/bitphar76n5t3qag.onion/index.php
   7. file://localhost/l/login.php
   8. file://localhost/l/login.php
   9. file://localhost/l/login.php
  10. file://localhost/l/login.php
  11. file://localhost/l/login.php
  12. file://localhost/l/login.php
  13. file://localhost/l/login.php
  14. file://localhost/l/login.php
  15. file://localhost/l/login.php
  16. file://localhost/l/login.php
  17. file://localhost/l/login.php
  18. file://localhost/l/login.php
  19. file://localhost/l/login.php
  20. file://localhost/l/login.php
  21. file://localhost/l/login.php
  22. file://localhost/l/login.php
  23. file://localhost/l/login.php
  24. file://localhost/l/login.php
  25. file://localhost/l/login.php
  26. file://localhost/l/login.php
  27. file://localhost/l/login.php
  28. file://localhost/l/login.php
  29. file://localhost/l/login.php
  30. file://localhost/l/login.php
  31. file://localhost/l/login.php
  32. file://localhost/l/login.php
  33. file://localhost/l/login.php
