Pharma 4378

   Prescription free Drugstore!

                              Home
                                  How to buy
                                            PGP

                        Opioids
                               Stimulants
                                         Benzos
                                               Others

Opioids

   [1][op.jpg]
   [2]

Oxy 30MG

   Listings for M30/A215 Oxycodone 30MG
    1.  5 pcs for $140 ($28 each)
    2. 10 pcs for $270 ($27 each)
    3. 15 pcs for $375 ($25 each)
    4. 20 pcs for $460 ($23 each)
    5. 30 pcs for $630 ($21 each)
    6. 50 pcs for $950 ($19 each)

   [3][oxy40.jpg]
   [4]

Oxy 40MG

   Listings for OP40 OxyContin 40MG
    1.  5 pcs for $150 ($30 each)
    2. 10 pcs for $290 ($29 each)
    3. 15 pcs for $405 ($27 each)
    4. 20 pcs for $500 ($25 each)
    5. 30 pcs for $660 ($22 each)
    6. 50 pcs for $1000 ($20 each)

   [5][md10.jpg]
   [6]

Methadone 10MG

   Listings for 54 142 Methadone 10MG
    1. 20 pcs for $160 ($8 each)
    2. 40 pcs for $300 ($7.5 each)
    3. 50 pcs for $350 ($7 each)
    4. 100 pcs for $600 ($6 each)
    5. over 150 pcs - $5 each

   [7][norco.jpg]
   [8]

Norco 10/325MG

   Listings for Norco 539
    1. 15 pcs for $165 ($11 each)
    2. 20 pcs for $215 ($10.75 each)
    3. 50 pcs for $475 ($9.5 each)
    4. 100 pcs for $850 ($8.5 each)
    5. 200 pcs for $1500 ($7.5 each)
    6. 500 pcs for $3000 ($6 each)

   [9][oxymor10.JPG]
   [10]

Oxymorphon 10MG

   Listings for M1010 Oxymorphone hydrochloride 10MG
    1. 10 pcs for $250 ($25 each)
    2. 25 pcs for $575 ($23 each)
    3. 50 pcs for $1000 ($20 each)
    4. 100 pcs for $1800 ($18 each)

   [11][opana20.JPG]
   [12]

Opana 20MG

   Listings for E20 Opana 20MG (very limited stock)
    1. 10 pcs for $280 ($28 each)
    2. 20 pcs for $540 ($27 each)
    3. 30 pcs for $750 ($25 each)

   [13][hydromor8.jpg]
   [14]

Hydromorphone

   Listings for 54 425 Hydromorphone hydrochloride 8MG
    1. 10 pcs for $230 ($23 each)
    2. 20 pcs for $440 ($22 each)
    3. 50 pcs for $850 ($17 each)
    4. 100 pcs for $1500 ($15 each)

   [15][tram200.jpg]
   [16]

Tramadol 200MG

   Listings for ER200 Ultram Tramadol 200MG
    1. 200 pcs for $300 ($1.5 each)

   [17][tram300.jpg]
   [18]

Tramadol 300MG

   Listings for ER300 Ultram Tramadol 300MG
    1. 100 pcs for $180 ($1.8 each)

   Prescription free Drugstore!

                              Home
                                  How to buy
                                            PGP

                        Opioids
                               Stimulants
                                         Benzos
                                               Others

Stimulants

   [19][add20.jpg]
   [20]

Adderall 20MG

   Listings for Shire Adderall capsules 20MG
    1. 20 pcs for $260 ($13 each)
    2. 30 pcs for $345 ($11.5 each)
    3. 50 pcs for $450 ($9 each)
    4. 100 pcs for $750 ($7.5 each)
    5. 200 pcs for $1350 ($6.75 each)

   [21][adder.jpg]
   [22]

Adderall 30MG

   Listings for Shire Adderall capsules 30MG
    1. 20 pcs for $300 ($15 each)
    2. 50 pcs for $500 ($10 each)
    3. 100 pcs for $850 ($8.5 each)
    4. 200 pcs for $1550 ($7.75 each)

   [23][rit10.jpg]
   [24]

Ritalin 10mg

   Listings for CIBA 3 Ritalin 10MG
    1. 100 pcs for $200 ($2 each)
    2. 200 pcs for $350 ($1.75 each)
    3. 300 pcs for $400 ($1.33 each)
    4. 500 pcs for $500 ($1 each)

   [25][concerta18.jpg]
   [26]

Concerta 18MG

   Listings for alza18 Concerta 18MG
    1. 100 pcs for $250 ($2.5 each)
    2. 200 pcs for $450 ($2.25 each)
    3. 300 pcs for $600 ($2 each)

   [27][concerta36.jpg]
   [28]

Concerta 36MG

   Listings for alza18 Concerta 36MG
    1. 50 pcs for $200 ($4 each)
    2. 100 pcs for $380 ($3.8 each)
    3. 200 pcs for $650 ($3.25 each)

   [29][concerta54.jpg]
   [30]

Concerta 54MG

   Listings for alza18 Concerta 54MG
    1. 25 pcs for $200 ($8 each)
    2. 50 pcs for $390 ($7.8 each)
    3. 100 pcs for $600 ($6 each)

   Prescription free Drugstore!

                              Home
                                  How to buy
                                            PGP

                        Opioids
                               Stimulants
                                         Benzos
                                               Others

Benzos

   [31][xan1.jpg]
   [32]

Xanax XR 1MG

   Listings for R84 Xanax XR 1MG
    1. 200 pcs for $200 ($1 each)
    2. 300 pcs for $225 ($0.75 each)
    3. 500 pcs for $300 ($0.6 each)

   [33][xan2.jpg]
   [34]

Xanax XR 2MG

   Listings for R87 Xanax XR 2MG
    1. 100 pcs for $180 ($1.8 each)
    2. 200 pcs for $300 ($1.5 each)
    3. 300 pcs for $360 ($1.2 each)
    4. 500 pcs for $500 ($1 each)
    5. 750 pcs for $600 ($0.8 each)

   [35][xan3.jpg]
   [36]

Xanax XR 3MG

   Listings for R86 Xanax XR 3MG
    1. 100 pcs for $200 ($2 each)
    2. 200 pcs for $350 ($1.75 each)
    3. 300 pcs for $400 ($1.33 each)
    4. 500 pcs for $600 ($1.2 each)

   [37][benz.jpg]
   [38]

Xanax 2MG

   Listings for Phizer Xanax 2MG
    1. 100 pcs for $200 ($2 each)
    2. 200 pcs for $320 ($1.6 each)
    3. 300 pcs for $375 ($1.25 each)
    4. 400 pcs for $400 ($1 each)
    5. 550 pcs for $440 ($0.8 each)

   [39][zol12.jpg]
   [40]

Zolpidem 12.5MG

   Listings for A1 Zolpidem Extended Release 12.5MG
    1. 50 pcs for $175 ($3.5 each)
    2. 100 pcs for $300 ($3 each)
    3. 150 pcs for $412 ($2.75 each)
    4. 300 pcs for $600 ($2 each)
    5. 500 pcs for $875 ($1.75 each)

   [41][diaz10.jpg]
   [42]

Diazepam 10MG

   Listings for 2684 V Diazepam 10MG (generic Valium)
    1. 50 pcs for $140 ($2.8 each)
    2. 100 pcs for $250 ($2.5 each)
    3. 200 pcs for $460 ($2.3 each)
    4. 300 pcs for $540 ($1.8 each)
    5. 500 pcs for $750 ($1.5 each)

   Prescription free Drugstore!

                              Home
                                  How to buy
                                            PGP

                        Opioids
                               Stimulants
                                         Benzos
                                               Others

Others

      [43][phent37.JPG]
      [44]

   Weight Loss

      Listings for Phentermine 37.5MG
       1. 200 pcs for $250 ($1.25 each)
       2. 300 pcs for $300 ($1 each)
       3. 500 pcs for $450 ($0.9 each)
       4. 1000 pcs for $800 ($0.8 each)
       5. 1500 pcs for $1050 ($0.7 each)

   Prescription free Drugstore!

                              Home
                                  How to buy
                                            PGP

                        Opioids
                               Stimulants
                                         Benzos
                                               Others

References

   1. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#opioids
   2. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#opioids
   3. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#opioids
   4. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#opioids
   5. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#opioids
   6. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#opioids
   7. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#opioids
   8. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#opioids
   9. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#opioids
  10. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#opioids
  11. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#opioids
  12. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#opioids
  13. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#opioids
  14. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#opioids
  15. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#opioids
  16. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#opioids
  17. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#opioids
  18. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#opioids
  19. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#stim
  20. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#stim
  21. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#stim
  22. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#stim
  23. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#stim
  24. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#stim
  25. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#stim
  26. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#stim
  27. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#stim
  28. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#stim
  29. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#stim
  30. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#stim
  31. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#benzo
  32. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#benzo
  33. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#benzo
  34. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#benzo
  35. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#benzo
  36. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#benzo
  37. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#benzo
  38. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#benzo
  39. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#benzo
  40. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#benzo
  41. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#benzo
  42. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#benzo
  43. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#other
  44. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/cart.html#other
                              Delivery details

      Encrypted Data Data collected on this form will be encrypted once
                                 submitted.
     NOTE: If you're purchasing digital products, enter your email ONLY.

   Name: ____________________
   Email: ____________________
   Address line: ____________________
   Zip/Post code: ____________________
   Country: ____________________
   Comments:
   __________
   __________
   __________
     (BUTTON) « Prev (BUTTON) Next »

                              Complete payment

                          Payment with Bitcoin only

       Phone Scan:
   Bitcoin Wallet
       Bitcoin Address:

1MMFZKay3qvjdVvLPL4PeuyydeWMWzJb9U

        (BUTTON) « Prev (BUTTON) Next »

                       Have you completed the payment?

     If you haven't yet completed the payment, please go to the previous
                                    page.
    The payment will be manually checked before dispatching the product.

      (BUTTON) « No, back [1]Yes, complete

References

   1. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/online-order/processing.html
   REFRESH(10 sec):
   [1]file://localhost/home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/online-orde
   r/complete.html

                          Processing Bitcoin Wallet

     This may take up to 20 seconds, please do not refresh your browser

References

   1. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/online-order/complete.html
Pharma 4378

   Prescription free Drugstore!

   IFRAME: [1]online-order/

References

   1. file:///home/UNIVERSIDAD/jbdjlf7dftiywzsx.onion/online-order/
