     * [1]Home
     * [2]About
     * [3]Product
     * [4]Reviews
     * [5]Contact

     * [6]Cryptomarket
     * [7]Grams

   [mdma_4.jpg]

Champagne MDMA 84% purity crystal

   5-1000 grams MDMA crystal made with PMK oil
   Weight: 5-1000 gram(s)

   5 gram-(0.4480 BTC)$200.00

   10 gram-(0.7840 BTC)$350.00

   50 gram-(2.800 BTC)$1250.00

   100 gram-(7.840 BTC)$3500.00

   500 gram-(39.20 BTC)$17500.00

   1000 gram-(67.20 BTC)$30000.00


   [Champagne MDMA 84% purity crystal] Quantity: [5___]
   [(0.4480 BTC)$200.00_] Order
   [wjp90.jpg]

10x-1000x MDMA pills - 200-220mg

   SuperMario 220 Dutch lions200 Green Heineken 190 Red Heineken 190
   Canada green 220
   Weight :200 miligram

   (0.101 BTC)(BTC)$45-10x pills

   (0.2016 BTC)$90-20x pills

   (0.5040 BTC)$225-50x pills

   (1.008 BTC)$450-100x pills

   (2.240 BTC)$1000-250x pills

   (5.041 BTC)$2250-500 pills

   (10.08 BTC)$4500-1000 pills
   amount
   [Super mario 200MG___________] Quantity: [10__] [(0.101 BTC)$45__]
   Order
   [mdma_1_crystals.jpg]

10-50g Crystal MDMA

   10 grams of The Netherlands' finest MDMA freshly imported. Cooked with
   PMK oil.
   Weight:10 grams

   10 grams-(0.7842 BTC)$350.00

   50 grams-(2.801 BTC)$1250.00
   amount
   [10g Crystal MDMA] Quantity: [1] [(0.7840 BTC)$350.00] Order
   [mdma_3.jpg]

10g-100g Methylone M1 Crystals

   Methylone M1
   Crystals
   Weight: 10 gram

   10 gram-(0.8402 BTC)$375

   50 gram-(4.200 BTC)$1875

   100 gram-(8.403 BTC)$3750
   [1g Methylone M1 Crystals] Quantity: [10_] [(0.8402 BTC)$375] Order

     * [8]Home
     * [9]About
     * [10]Product
     * [11]Reviews
     * [12]Contact

     * [13]Cryptomarket
     * [14]Grams

   [mdma_4.jpg]

Champagne MDMA 84% purity crystal

   5-1000 grams MDMA crystal made with PMK oil
   Weight: 5-1000 gram(s)

   5 gram-(0.4480 BTC)$200.00

   10 gram-(0.7840 BTC)$350.00

   50 gram-(2.800 BTC)$1250.00

   100 gram-(7.840 BTC)$3500.00

   500 gram-(39.20 BTC)$17500.00

   1000 gram-(67.20 BTC)$30000.00


   [Champagne MDMA 84% purity crystal] Quantity: [5___]
   [(0.4480 BTC)$200.00_] Order
   [wjp90.jpg]

10x-1000x MDMA pills - 200-220mg

   SuperMario 220 Dutch lions200 Green Heineken 190 Red Heineken 190
   Canada green 220
   Weight :200 miligram

   (0.101 BTC)(BTC)$45-10x pills

   (0.2016 BTC)$90-20x pills

   (0.5040 BTC)$225-50x pills

   (1.008 BTC)$450-100x pills

   (2.240 BTC)$1000-250x pills

   (5.041 BTC)$2250-500 pills

   (10.08 BTC)$4500-1000 pills
   amount
   [Super mario 200MG___________] Quantity: [10__] [(0.101 BTC)$45__]
   Order
   [mdma_1_crystals.jpg]

10-50g Crystal MDMA

   10 grams of The Netherlands' finest MDMA freshly imported. Cooked with
   PMK oil.
   Weight:10 grams

   10 grams-(0.7842 BTC)$350.00

   50 grams-(2.801 BTC)$1250.00
   amount
   [10g Crystal MDMA] Quantity: [1] [(0.7840 BTC)$350.00] Order
   [mdma_3.jpg]

10g-100g Methylone M1 Crystals

   Methylone M1
   Crystals
   Weight: 10 gram

   10 gram-(0.8402 BTC)$375

   50 gram-(4.200 BTC)$1875

   100 gram-(8.403 BTC)$3750
   [1g Methylone M1 Crystals] Quantity: [10_] [(0.8402 BTC)$375] Order

References

   1. http://ma3avhfy3tjzn5n4.onion/index.php
   2. http://ma3avhfy3tjzn5n4.onion/about.php
   3. http://ma3avhfy3tjzn5n4.onion/products.php
   4. http://ma3avhfy3tjzn5n4.onion/reviews.php
   5. http://ma3avhfy3tjzn5n4.onion/contact.php
   6. http://cryptomktgxdn2zd.onion/profile.php?id=DUTCHXMDMA0
   7. http://grams7envr5lkqgg.onion/infodesk/vendor/0x5F50C5F50FD99A94
   8. http://ma3avhfy3tjzn5n4.onion/index.php
   9. http://ma3avhfy3tjzn5n4.onion/about.php
  10. http://ma3avhfy3tjzn5n4.onion/products.php
  11. http://ma3avhfy3tjzn5n4.onion/reviews.php
  12. http://ma3avhfy3tjzn5n4.onion/contact.php
  13. http://cryptomktgxdn2zd.onion/profile.php?id=DUTCHXMDMA0
  14. http://grams7envr5lkqgg.onion/infodesk/vendor/0x5F50C5F50FD99A94
