     * [1]Home
     * [2]About
     * [3]Product
     * [4]Reviews
     * [5]Contact
     *
     * [6]Cryptomarket
     * [7]Alphabay link '
     * [8]GramsMarket links

     * [9]Crystals
     * [10]Pills

   [wjp90.jpg]

10x-1000x MDMA pills - 200-220mg

   SuperMario 220 Dutch lions200 Green Heineken 190 Red Heineken 190
   Canada green 220
   Weight :200 miligram

   $135-50x pills

   $270-100x pills

   $675-250x pills

   $1350-500 pills

   $2700-1000 pills
   amount
   [Super mario 200MG___________] Quantity: [50x pills__] [$2700] Order
   [mdma_4.jpg]

Champagne MDMA 84% purity crystal

   5-1000 grams MDMA crystal made with PMK oil
   Weight: 5-1000 gram(s)

   5 gram-$150.00

   10 gram-$300.00

   50 gram-$700.00

   100 gram-$3500.00

   500 gram-$5250.00

   1000 gram-$10,250.00

   1000 gram-$20,500.00
   [Champagne MDMA 84% purity crystal] Quantity: [5g___]
   [(0.4480 BTC)$200.00] Order
   [mdma_1_crystals.jpg]

10-50g Crystal MDMA

   10 grams of The Netherlands' finest MDMA freshly imported. Cooked with
   PMK oil.
   Weight:10 grams

   10 gram-(0.7840 BTC)$300.00

   50 gram-(2.800 BTC)$700.00
   amount
   [10g Crystal MDMA] Quantity: [10g] [$300.00] Order
   [mdma_3.jpg]

10g-100g Methylone M1 Crystals

   Methylone M1
   Crystals
   Weight: 10 gram

   10 gram-(0.8402 BTC)$375

   50 gram-(4.200 BTC)$1875

   100 gram-(8.403 BTC)$3750
   [1g Methylone M1 Crystals] Quantity: [10g_] [(0.8402 BTC)$375] Order

References

   1. file:///home/UNIVERSIDAD/ma3lisqktqdlg3t6.onion/index.php
   2. file:///home/UNIVERSIDAD/ma3lisqktqdlg3t6.onion/about.php
   3. file:///home/UNIVERSIDAD/ma3lisqktqdlg3t6.onion/products.php
   4. file:///home/UNIVERSIDAD/ma3lisqktqdlg3t6.onion/reviews.php
   5. file:///home/UNIVERSIDAD/ma3lisqktqdlg3t6.onion/contact.php
   6. http://cryptomktgxdn2zd.onion/profile.php?id=DUTCHXMDMA0
   7. http://pwoah7foa6au2pul.onion/user.php?id=DutchXDMA
   8. http://grams7enufi7jmdl.onion/infodesk/vendor/0x5F50C5F50FD99A94
   9. file:///home/UNIVERSIDAD/ma3lisqktqdlg3t6.onion/MDMA Crystals.php
  10. file:///home/UNIVERSIDAD/ma3lisqktqdlg3t6.onion/MDMA Pills.php
