   | [1]HOME |

                                    ----
                                    WEED
                                    ----
                        1g Original Haze = 0.081 ฿
                        5g Original Haze = 0.372 ฿
                        10g Original Haze = 0.622 ฿
                                    ----
                          1g Bubblegum = 0.057 ฿
                          5g Bubblegum = 0.213 ฿
                          10g Bubblegum = 0.373 ฿
                                    ----
                          1g Jack Herer = 0.066 ฿
                          5g Jack Herer = 0.284 ฿
                         10g Jack Herer = 0.444 ฿
                                    ----
                           1g Chronic = 0.062 ฿
                           5g Chronic = 0.269 ฿
                           10g Chronic = 0.439 ฿
                                    ----
                         1g Blue Cheese = 0.043 ฿
                         5g Blue Cheese = 0.189 ฿
                         10g Blue Cheese = 0.289 ฿
                                    ----
                           1g Ice Hash = 0.166 ฿
                           5g Ice Hash = 0.448 ฿
                          10g Ice Hash = 0.728 ฿
                                    ----
                                   COCAINE
                                    ----
                            /PURE UNCUT COCAINE/
                                1g = 0.39 ฿
                                2g = 0.72 ฿
                                5g = 1.63 ฿
                               10g = 3.21 ฿
                               20g = 5.41 ฿
                                    ----
                              /A GRADE COCAINE/
                                1g = 0.42 ฿
                                2g = 0.76 ฿
                                5g = 2.0 ฿
                               10g = 3.81 ฿
                               20g = 6.93 ฿
                                    ----
                              /S GRADE COCAINE/
                                1g = 0.85 ฿
                                2g = 1.41 ฿
                                5g = 3.5 ฿
                                10g = 6.6 ฿
                                    ----
                                    OTHER
                         1G DMT Freebase = 0.26 ฿
                         2G DMT Freebase = 0.38 ฿
                         5G DMT Freebase = 0.83 ฿
                                    ----
                             1G heroin = 0.3 ฿
                            2G heroin = 0.51 ฿
                            5G heroin = 1.23 ฿
                                    ----
                          1G pure Speed = 0.021 ฿
                          5G pure Speed = 0.081 ฿
                         10G pure Speed = 0.135 ฿
                                    ----
                       1G pure Crystal Meth = 0.17 ฿
                       5G pure Crystal Meth = 0.62 ฿
                       10G pure Crystal Meth = 1.0 ฿
                                    ----
                   1G pure synthetic Mescaline = 0.24 ฿
                   2G pure synthetic Mescaline = 0.37 ฿
                   5G pure synthetic Mescaline = 1.12 ฿
                                    ----
                     Vicodin 15MG (5x Pills) = 0.12 ฿
                    2xVicodin 15MG (5x Pills) = 0.28 ฿
                    5xVicodin 15MG (5x Pills) = 0.82 ฿
                                    ----
                        Shipping - the whole world!!!
                [2](BUTTON______________) Buy | Click Here !
                       Contact : drugshops@sigaint.org
                                  - 2015 -

   ﻿

   | [3]HOME |

                                    ----
                                    WEED
                                    ----
                        1g Original Haze = 0.081 ฿
                        5g Original Haze = 0.372 ฿
                        10g Original Haze = 0.622 ฿
                                    ----
                          1g Bubblegum = 0.057 ฿
                          5g Bubblegum = 0.213 ฿
                          10g Bubblegum = 0.373 ฿
                                    ----
                          1g Jack Herer = 0.066 ฿
                          5g Jack Herer = 0.284 ฿
                         10g Jack Herer = 0.444 ฿
                                    ----
                           1g Chronic = 0.062 ฿
                           5g Chronic = 0.269 ฿
                           10g Chronic = 0.439 ฿
                                    ----
                         1g Blue Cheese = 0.043 ฿
                         5g Blue Cheese = 0.189 ฿
                         10g Blue Cheese = 0.289 ฿
                                    ----
                           1g Ice Hash = 0.166 ฿
                           5g Ice Hash = 0.448 ฿
                          10g Ice Hash = 0.728 ฿
                                    ----
                                   COCAINE
                                    ----
                            /PURE UNCUT COCAINE/
                                1g = 0.39 ฿
                                2g = 0.72 ฿
                                5g = 1.63 ฿
                               10g = 3.21 ฿
                               20g = 5.41 ฿
                                    ----
                              /A GRADE COCAINE/
                                1g = 0.42 ฿
                                2g = 0.76 ฿
                                5g = 2.0 ฿
                               10g = 3.81 ฿
                               20g = 6.93 ฿
                                    ----
                              /S GRADE COCAINE/
                                1g = 0.85 ฿
                                2g = 1.41 ฿
                                5g = 3.5 ฿
                                10g = 6.6 ฿
                                    ----
                                    OTHER
                         1G DMT Freebase = 0.26 ฿
                         2G DMT Freebase = 0.38 ฿
                         5G DMT Freebase = 0.83 ฿
                                    ----
                             1G heroin = 0.3 ฿
                            2G heroin = 0.51 ฿
                            5G heroin = 1.23 ฿
                                    ----
                          1G pure Speed = 0.021 ฿
                          5G pure Speed = 0.081 ฿
                         10G pure Speed = 0.135 ฿
                                    ----
                       1G pure Crystal Meth = 0.17 ฿
                       5G pure Crystal Meth = 0.62 ฿
                       10G pure Crystal Meth = 1.0 ฿
                                    ----
                   1G pure synthetic Mescaline = 0.24 ฿
                   2G pure synthetic Mescaline = 0.37 ฿
                   5G pure synthetic Mescaline = 1.12 ฿
                                    ----
                     Vicodin 15MG (5x Pills) = 0.12 ฿
                    2xVicodin 15MG (5x Pills) = 0.28 ฿
                    5xVicodin 15MG (5x Pills) = 0.82 ฿
                                    ----
                        Shipping - the whole world!!!
                [4](BUTTON______________) Buy | Click Here !
                       Contact : drugshops@sigaint.org
                                  - 2015 -

References

   1. http://r7txerscavmuhlac.onion/index.php
   2. http://r7txerscavmuhlac.onion/buy.php
   3. http://r7txerscavmuhlac.onion/index.php
   4. http://r7txerscavmuhlac.onion/buy.php
