

   [1]valhallaxmn3fydu.onion



     * [2]Suomeksi

     * [3]Register

     * [4]Log in



   ____________________

   Search

     * All countries (20133)  ▿

     * [5]United Kingdom (18105)

     * [6]France (17822)

     * [7]Germany (17781)

     * [8]Ireland (17748)

     * [9]Finland (17728)

     * [10]Austria (17717)

     * [11]Spain (17629)

     * [12]Switzerland (17604)

     * [13]Italy (17598)

     * [14]Portugal (17585)

     * [15]Greece (17548)

     * [16]Belgium (17503)

     * [17]Netherlands (17492)

     * [18]Romania (17459)

     * [19]Hungary (17371)

     * [20]Poland (17371)

     * [21]Czech Republic (17364)

     * [22]Slovakia (17310)

     * [23]Bulgaria (17305)

     * [24]Lithuania (17297)

     * [25]Sweden (17291)

     * [26]Latvia (17283)

     * [27]Denmark (17280)

     * [28]Estonia (17236)

     * [29]Belarus (17210)

     * [30]Ukraine (17201)

     * [31]Serbia (17193)

     * [32]Norway (17169)

     * [33]Iceland (17100)

     * [34]Canada (16649)

     * [35]Japan (16612)

     * [36]India (16574)

     * [37]Thailand (16542)

     * [38]Philippines (16526)

     * [39]Viet Nam (16523)

     * [40]United States (16500)

     * [41]Nigeria (16466)

     * [42]Egypt (16458)

     * [43]Bangladesh (16457)

     * [44]Mexico (16457)

     * [45]Ethiopia (16452)

     * [46]Brasil (16450)

     * [47]Argentina (16439)

     * [48]Australia (16426)

     * [49]Indonesia (16376)

     * [50]Russia (16322)

     * [51]Pakistan (16281)

     * [52]New Zealand (16141)

     * [53]China (16136)

     * [54]Croatia (15335)

     * [55]Cambodia (15313)

     * [56]South Africa (14928)



     * Domestic and international  ▿

     * Domestic only



     * [57]Drugs (10734)

     * [58]Cannabis (2926)

     * [59]Weed (1574)

     * [60]Hash (833)

     * [61]Edibles (86)

     * [62]Concentrates (196)

     * [63]Leaf (30)

     * [64]Synthetics (70)

     * [65]Stimulants (2028)

     * [66]Amphetamine (502)

     * [67]Cocaine (744)

     * [68]Metamphetamine (240)

     * [69]A-PVP (91)

     * [70]Cathinones (63)

     * [71]Snuff (24)

     * [72]Crack (23)

     * [73]MDPV (22)

     * [74]Nicotine (26)

     * [75]2-FMA / 4-FA (70)

     * [76]4-MePPP (7)

     * [77]Phenidates (8)

     * [78]Empathogens (1815)

     * [79]Ecstasy (1097)

     * [80]MDMA (654)

     * [81]MDA / MDAI (12)

     * [82]Methylone (46)

     * [83]Psychedelics (983)

     * [84]LSD (644)

     * [85]DMT / AMT (50)

     * [86]Mushrooms (59)

     * [87]25x-NBOMe (39)

     * [88]Ayahuasca (8)

     * [89]Mescaline (17)

     * [90]2C-x (81)

     * [91]5-MeO-DiPT (7)

     * [92]LSA / LSZ (1)

     * [93]Ibogaine (6)

     * [94]DOx (23)

     * [95]Opiates (848)

     * [96]Heroin (314)

     * [97]Buprenorphine (71)

     * [98]Oxycodone (73)

     * [99]Fentanyl (125)

     * [100]Tramadol (40)

     * [101]Codeine (52)

     * [102]Morphine (30)

     * [103]Opium (7)

     * [104]Metadon (19)

     * [105]Pharmacy (1725)

     * [106]Benzos (1009)

     * [107]Erectile dysfunction (127)

     * [108]Sleep (188)

     * [109]ADHD (89)

     * [110]Pain (63)

     * [111]Sedatives (26)

     * [112]Muscle relaxants (17)

     * [113]MAOIs (3)

     * [114]Nootropics (30)

     * [115]Dissociatives (246)

     * [116]Ketamine (218)

     * [117]Salvia (4)

     * [118]MXE / MXP (16)

     * [119]Depressants (69)

     * [120]GHB / GBL (48)

     * [121]Other products (9225)

     * [122]Body building (468)

     * [123]Cannabis growing (208)

     * [124]Mushroom growing (33)

     * [125]Production / distribution (4)

     * [126]Paraphernalia (43)

     * [127]Self-defence (67)

     * [128]Digital items (6637)

     * [129]Services (1334)

     * [130]Classifieds (387)



   You can browse products and vendors without logging in. For making

   purchases you'll need to [131]register an account.

     * Recommended  ▿

     * [132]Most popular

     * [133]Newly listed

     * [134]Lowest price



     * Escrow / multisig / FE  ▿

     * [135]Escrow / multisig

     * [136]Multisig only

     * [137]Auctions only



     * Top vendors only  ▿

     * [138]Show all vendors



   [139]*SAMPLE!* 0.5 gram Untouched Cocaine 91%+++ 20 EUR

   [140]ozconnection (707)

   [141]*SAMPLE!* 0.5 gram Untouched Cocaine 91%+++ 20 EUR

   [142]ozconnection (707)

   [143]5 x 200ug AT50 Dutch LSD Blotters 18.5 EUR

   [144]happy-days (149 / -1)

   [145]Magic Mix - 10g 34.5 EUR [146]DutchMagic (1182 / -6)

   [147]NORWAY - Valium, Diazepam 10mg - 30 pills 73.02 EUR

   [148]NORWEGIANcom (1442 / -2)

   [149]3 x Crystal Cat 200 ug blotter 23 EUR

   [150]german-candys (176 / -3)

   [151]2 gram MDMA very high quality (tested) 23 EUR

   [152]Noogz (1159 / -1)

   [153]3 gr Durban Poison weed high quality 32 EUR

   [154]germanlight (223 / -2)

   [155]0.25 gr purest of Pure 90% Methamphetamine 22 EUR

   [156]drugs-shake (199 / -3)

   [157]3 gr Of Black Cherry Cheese Cake Weed 26 EUR

   [158]soul-budz (183 / -2)

   [159]0.5 gr MDPV Big Cristals 27 EUR [160]drugs-today (119)

   [161]0.25 gr high purity Afgan Heroin 20 EUR [162]turnpike (242 / -3)

   [163]3 gr. Super Critical Weed indoor AAA+ 29 EUR

   [164]happy-days (149 / -1)

   [165]NORWAY Peruvian Flake Cocaine | 1g | 151.49 EUR

   [166]FoxHoundNorway (879 / -25)

   [167]NORWAY - Xanax 2mg, Xanor 2mg, Alprazolam bars (Pfizer) - 10 bars

   64.3 EUR [168]NORWEGIANcom (1442 / -2)

   [169]NORWAY - Ritalin 10mg - 30 pills 73.02 EUR

   [170]NORWEGIANcom (1442 / -2)

   [171]3x 200uq Truth LSD Gold Crystal (Love is free) 21.51 EUR

   [172]dark-london (201 / -3)

   [173]0.25 gr pure ICE Methamphetamine 22 EUR

   [174]doorstep-drugs (164 / -1)

   [175]Norge: 5 gram Lys Marokk 98.09 EUR [176]hogstandard (1191 / -3)

   [177]MDMA DUTCH 84 % THE BEST ( 10 gr) 73 EUR

   [178]DUTCHRABBIT2 (2325 / -5)

   [179]2g mdma - 1250kr 138.41 EUR [180]Abrakadabra (241)

   [181]5 gr Mazar i sharif hash 32 EUR [182]rosmalen (219 / -3)

   [183]NORWAY Rivotril 2mg Klonazepam Roche | 10stk 21.25 EUR

   [184]FoxHoundNorway (879 / -25)

   [185]Norge: 10 gram Lys Marokk 179.82 EUR [186]hogstandard (1191 / -3)

   [187]Symbiosis - 1g MDMA, UK First Class 26.94 EUR

   [188]Saint_Symbiosis (1895 / -2)

   [189]2 gr real Red Lebanese Pollen Hashish 17 EUR

   [190]multi-store (152)

   [191]2 gram Shiny flakes Cocaine (Very high quality) 118 EUR

   [192]Noogz (1159 / -1)

   [193]*SPECIAL PRICE* 0.5 gram white heroin 28 EUR

   [194]ozconnection (707)

   [195]10 gram MDMA very high quality (tested) 88 EUR

   [196]Noogz (1159 / -1)

   [197]1 gr 4-FA 98% purity 27 EUR [198]dutch-dreams (232 / -2)

   [199]10 x Pink Minions 220mg xtc pills 32 EUR

   [200]drugs-shake (199 / -3)

   [201]2 gr. Moroccan Hash Delicious 17 EUR [202]german-candys (176 / -3)

   [203]3 x 200 ug Albert Lives Blotter 20 EUR [204]holland-flowers (103)

   [205]1 gram crystal MDMA SAMPLE 85% pure 10.33 EUR

   [206]MrSniffer (398 / -6)

   [207]1.5g of 2C-B Hydrochloride salt 94.28 EUR

   [208]UnclePsychedelic (607)

   [209]3 x orginal Hofmann 225ug HQ 26 EUR [210]white-power (186 / -2)

   [211]NORWAY - Pure LSD 185µg - 3 blotters - from Amsterdam - NEW

   54.49 EUR [212]NORWEGIANcom (1442 / -2)

   [213]*SAMPLE!* 0.5 gram ICE CRYSTAL METH SHARDS 25 EUR

   [214]ozconnection (707)

   [215]5 gr Critical Kush outdoor 32 EUR [216]brasil-drugs (190 / -1)

   [217]100 mg 2C-B 99% Purity 17 EUR [218]peters-garden (202 / -2)

   [219]White Widow - 5g 46 EUR [220]DutchMagic (1182 / -6)

   1 [221]2 [222]3 [223]4 [224]5 ... [225]Next › [226]Last »



References



   Visible links

   1. file:///products

   2. http://silkkitiehdg5mug.onion/intl/kategoriat/1000

   3. file:///register

   4. file:///login

   5. file:///gb/categories/1000

   6. file:///fr/categories/1000

   7. file:///de/categories/1000

   8. file:///ie/categories/1000

   9. file:///fi/categories/1000

  10. file:///at/categories/1000

  11. file:///es/categories/1000

  12. file:///ch/categories/1000

  13. file:///it/categories/1000

  14. file:///pt/categories/1000

  15. file:///gr/categories/1000

  16. file:///be/categories/1000

  17. file:///nl/categories/1000

  18. file:///ro/categories/1000

  19. file:///hu/categories/1000

  20. file:///pl/categories/1000

  21. file:///cz/categories/1000

  22. file:///sk/categories/1000

  23. file:///bg/categories/1000

  24. file:///lt/categories/1000

  25. file:///se/categories/1000

  26. file:///lv/categories/1000

  27. file:///dk/categories/1000

  28. file:///ee/categories/1000

  29. file:///by/categories/1000

  30. file:///ua/categories/1000

  31. file:///rs/categories/1000

  32. file:///nok/categories/1000

  33. file:///is/categories/1000

  34. file:///ca/categories/1000

  35. file:///jp/categories/1000

  36. file:///in/categories/1000

  37. file:///th/categories/1000

  38. file:///ph/categories/1000

  39. file:///vn/categories/1000

  40. file:///us/categories/1000

  41. file:///ng/categories/1000

  42. file:///eg/categories/1000

  43. file:///bd/categories/1000

  44. file:///mx/categories/1000

  45. file:///et/categories/1000

  46. file:///br/categories/1000

  47. file:///ar/categories/1000

  48. file:///au/categories/1000

  49. file:///id/categories/1000

  50. file:///ru/categories/1000

  51. file:///pk/categories/1000

  52. file:///nz/categories/1000

  53. file:///cn/categories/1000

  54. file:///hr/categories/1000

  55. file:///kh/categories/1000

  56. file:///za/categories/1000

  57. file:///intl/categories/1000

  58. file:///intl/categories/1100

  59. file:///intl/categories/1101

  60. file:///intl/categories/1102

  61. file:///intl/categories/1104

  62. file:///intl/categories/1106

  63. file:///intl/categories/1103

  64. file:///intl/categories/1105

  65. file:///intl/categories/1200

  66. file:///intl/categories/1201

  67. file:///intl/categories/1202

  68. file:///intl/categories/1203

  69. file:///intl/categories/1205

  70. file:///intl/categories/1210

  71. file:///intl/categories/1204

  72. file:///intl/categories/1206

  73. file:///intl/categories/1207

  74. file:///intl/categories/1208

  75. file:///intl/categories/1211

  76. file:///intl/categories/1212

  77. file:///intl/categories/1213

  78. file:///intl/categories/1600

  79. file:///intl/categories/1601

  80. file:///intl/categories/1602

  81. file:///intl/categories/1603

  82. file:///intl/categories/1604

  83. file:///intl/categories/1700

  84. file:///intl/categories/1701

  85. file:///intl/categories/1705

  86. file:///intl/categories/1702

  87. file:///intl/categories/1710

  88. file:///intl/categories/1703

  89. file:///intl/categories/1717

  90. file:///intl/categories/1707

  91. file:///intl/categories/1708

  92. file:///intl/categories/1712

  93. file:///intl/categories/1714

  94. file:///intl/categories/1706

  95. file:///intl/categories/1300

  96. file:///intl/categories/1306

  97. file:///intl/categories/1301

  98. file:///intl/categories/1303

  99. file:///intl/categories/1304

 100. file:///intl/categories/1305

 101. file:///intl/categories/1302

 102. file:///intl/categories/1307

 103. file:///intl/categories/1309

 104. file:///intl/categories/1308

 105. file:///intl/categories/1500

 106. file:///intl/categories/1504

 107. file:///intl/categories/1503

 108. file:///intl/categories/1502

 109. file:///intl/categories/1506

 110. file:///intl/categories/1501

 111. file:///intl/categories/1505

 112. file:///intl/categories/1507

 113. file:///intl/categories/1509

 114. file:///intl/categories/1508

 115. file:///intl/categories/1800

 116. file:///intl/categories/1801

 117. file:///intl/categories/1802

 118. file:///intl/categories/1806

 119. file:///intl/categories/1400

 120. file:///intl/categories/1402

 121. file:///intl/categories/2000

 122. file:///intl/categories/2700

 123. file:///intl/categories/2100

 124. file:///intl/categories/2400

 125. file:///intl/categories/2200

 126. file:///intl/categories/2300

 127. file:///intl/categories/2500

 128. file:///intl/categories/2900

 129. file:///intl/categories/2600

 130. file:///intl/categories/2800

 131. file:///register

 132. file:///intl/categories/1000?sort=most_popular

 133. file:///intl/categories/1000?sort=newly_listed

 134. file:///intl/categories/1000?sort=lowest_price

 135. file:///intl/categories/1000?payment=escrow_multisig

 136. file:///intl/categories/1000?payment=multisig_only

 137. file:///intl/categories/1000?payment=auctions_only

 138. file:///intl/categories/1000?vendors=all_vendors

 139. file:///products/55214

 140. file:///ozconnection

 141. file:///products/55214

 142. file:///ozconnection

 143. file:///products/41826

 144. file:///happy-days

 145. file:///products/16919

 146. file:///dutchmagic

 147. file:///products/38337

 148. file:///norwegiancom

 149. file:///products/40346

 150. file:///german-candys

 151. file:///products/24251

 152. file:///noogz

 153. file:///products/39459

 154. file:///germanlight

 155. file:///products/38827

 156. file:///drugs-shake

 157. file:///products/36506

 158. file:///soul-budz

 159. file:///products/48150

 160. file:///drugs-today

 161. file:///products/35626

 162. file:///turnpike

 163. file:///products/43149

 164. file:///happy-days

 165. file:///products/8533

 166. file:///foxhoundnorway

 167. file:///products/10510

 168. file:///norwegiancom

 169. file:///products/38334

 170. file:///norwegiancom

 171. file:///products/35419

 172. file:///dark-london

 173. file:///products/52435

 174. file:///doorstep-drugs

 175. file:///products/10757

 176. file:///hogstandard

 177. file:///products/27523

 178. file:///dutchrabbit2

 179. file:///products/20980

 180. file:///abrakadabra

 181. file:///products/52256

 182. file:///rosmalen

 183. file:///products/7517

 184. file:///foxhoundnorway

 185. file:///products/10758

 186. file:///hogstandard

 187. file:///products/13585

 188. file:///saint_symbiosis

 189. file:///products/52421

 190. file:///multi-store

 191. file:///products/24250

 192. file:///noogz

 193. file:///products/55215

 194. file:///ozconnection

 195. file:///products/24253

 196. file:///noogz

 197. file:///products/48858

 198. file:///dutch-dreams

 199. file:///products/35570

 200. file:///drugs-shake

 201. file:///products/52478

 202. file:///german-candys

 203. file:///products/40665

 204. file:///holland-flowers

 205. file:///products/23266

 206. file:///mrsniffer

 207. file:///products/36472

 208. file:///unclepsychedelic

 209. file:///products/40319

 210. file:///white-power

 211. file:///products/10503

 212. file:///norwegiancom

 213. file:///products/55216

 214. file:///ozconnection

 215. file:///products/36492

 216. file:///brasil-drugs

 217. file:///products/37167

 218. file:///peters-garden

 219. file:///products/15420

 220. file:///dutchmagic

 221. file:///intl/categories/1000?page=2

 222. file:///intl/categories/1000?page=3

 223. file:///intl/categories/1000?page=4

 224. file:///intl/categories/1000?page=5

 225. file:///intl/categories/1000?page=2

 226. file:///intl/categories/1000?page=137



   Hidden links:

 228. file://localhost/products/55214

 229. file://localhost/products/55214

 230. file://localhost/products/41826

 231. file://localhost/products/16919

 232. file://localhost/products/38337

 233. file://localhost/products/40346

 234. file://localhost/products/24251

 235. file://localhost/products/39459

 236. file://localhost/products/38827

 237. file://localhost/products/36506

 238. file://localhost/products/48150

 239. file://localhost/products/35626

 240. file://localhost/products/43149

 241. file://localhost/products/8533

 242. file://localhost/products/10510

 243. file://localhost/products/38334

 244. file://localhost/products/35419

 245. file://localhost/products/52435

 246. file://localhost/products/10757

 247. file://localhost/products/27523

 248. file://localhost/products/20980

 249. file://localhost/products/52256

 250. file://localhost/products/7517

 251. file://localhost/products/10758

 252. file://localhost/products/13585

 253. file://localhost/products/52421

 254. file://localhost/products/24250

 255. file://localhost/products/55215

 256. file://localhost/products/24253

 257. file://localhost/products/48858

 258. file://localhost/products/35570

 259. file://localhost/products/52478

 260. file://localhost/products/40665

 261. file://localhost/products/23266

 262. file://localhost/products/36472

 263. file://localhost/products/40319

 264. file://localhost/products/10503

 265. file://localhost/products/55216

 266. file://localhost/products/36492

 267. file://localhost/products/37167

 268. file://localhost/products/15420

