

     * [1]Home

     * [2]About

     * [3]Contact



   (BUTTON) Cart - 0



   [4][cosmicbites.png]

     * [5]Flowers

     * [6]Edibles

     * [7]Trim

     * [8]Concentrates

     * [9]FREE WEEKLY SPECIALS

     __________________________________________________________________



Featured



     * [10]



Strong Peanut Butter Cup

       $5

     * [11]



Cheesecake Brownie Cupcakes

       $7

     * [12]



5 1 gram Joints with Filter Tip

       $50

     * [13]



1 OZ of High quality Trim

       $50

     __________________________________________________________________



References



   1. file:///

   2. file:///about

   3. file:///contact

   4. file:///

   5. file:///category/Flowers

   6. file:///category/Edibles

   7. file:///category/Trim

   8. file:///category/Concentrates

   9. file:///category/FREE WEEKLY SPECIALS

  10. file:///product/Strong Peanut Butter Cup

  11. file:///product/cheesecakebrowniecupcakes

  12. file:///product/51gramjointswithfiltertip

  13. file:///product/1ozofhighqualitytrim

