

   [1]     CannabisUK - UK Wholesale Cannabis Supplier - order weed online

   in the UK for bitcoin - marijuana for bitcoin - cannabis for bitcoin

   [2]Login [3]Register [4]FAQs [5]About us [6]Products



Purple Kush



   Beautiful AAA PK, caked in crystal. Nice colour, distinctly purple.

   Close trimmed fluffy fat buds. Pungent kush aroma and flavour.

       Product            Price          Quantity

   20g Purple Kush  160 GBP = 0.346 ฿ 1_ X Buy now

   50g Purple Kush  350 GBP = 0.758 ฿ 1_ X Buy now

   100g Purple Kush 650 GBP = 1.407 ฿ 1_ X Buy now

     __________________________________________________________________



Afghani



   Afghani. Nice looking cyrstally kush, sweet flavour, potent indica

   strain.

     Product          Price          Quantity

   20g Afghani  155 GBP = 0.336 ฿ 1_ X Buy now

   50g Afghani  340 GBP = 0.736 ฿ 1_ X Buy now

   100g Afghani 625 GBP = 1.353 ฿ 1_ X Buy now

   CannabisUK



References



   1. file:///opt/HTML/index.php

   2. file:///opt/HTML/login.php

   3. file:///opt/HTML/register.php

   4. file:///opt/HTML/info.php

   5. file:///opt/HTML/info2.php

   6. file:///opt/HTML/index.php

